<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Düymə</item><item>Jest</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Digər tətbiqlərin üzərində üzür</item><item>Naviqasiya paneli</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Kiçik</item><item>Böyük</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animasiya qapalıdır</item><item>Animasiya miqyası .5x</item><item>Animasiya miqyası 1x</item><item>Animasiya miqyası 1.5x</item><item>2x miqyaslı animasiya</item><item>Animasiya miqyası 1.5x</item><item>10x miqyaslı animasiya</item></string-array>
<string-array name="apn_auth_entries"><item>Heç biri</item><item>PAP</item><item>CHAP</item><item>PAP və ya CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Cihazın daxili yaddaşı</item><item>Çıxarılabilən SD card</item><item>Sistem qərar versin</item></string-array>
<string-array name="app_ops_categories"><item>Məkan</item><item>Şəxsi</item><item>Mesajlaşma</item><item>Media</item><item>Cihaz</item></string-array>
<string-array name="app_ops_labels"><item>Məkan</item><item>Məkan</item><item>Məkan</item><item>Vibrasiya</item><item>Kontaktları oxuyun</item><item>Kontaktları dəyişdirin</item><item>Zəng jurnalı oxuyun</item><item>Zəng jurnalına dəyişiklik edin</item><item>Təqvim oxuyun</item><item>Təqvimə dəyişiklik edin</item><item>Məkan</item><item>Bildiriş göndərin</item><item>Məkan</item><item>Telefon zəngi</item><item>SMS/MMS oxuyun</item><item>SMS/MMS yazın</item><item>SMS/MMS alın</item><item>SMS/MMS alın</item><item>"SMS/MMS  alın"</item><item>SMS/MMS alın</item><item>SMS/MMS göndərin</item><item>SMS/MMS oxuyun</item><item>SMS/MMS yazın</item><item>Parametrləri dəyişin</item><item>Yuxarıda çəkin</item><item>Giriş bildirişi</item><item>Kamera</item><item>Səs yazın</item><item>Audio oxudun</item><item>Mübadilə buferini oxuyun</item><item>Mübadilə buferini dəyişin</item><item>Media düymələri</item><item>Audio fokus</item><item>Master həcmi</item><item>Səs həcmi</item><item>Zəng həcmi</item><item>Media səsi</item><item>Siqnal səsi</item><item>Bildiriş həcmi</item><item>Bluetooth həcmi</item><item>Oyaq saxla</item><item>Məkan</item><item>Məkan</item><item>İstifadə statistikasını əldə edin</item><item>Mikrofonu susdurun/susdurmayın</item><item>Tostu göstərin</item><item>Layihə mediası</item><item>VPN aktivləşdirin</item><item>Yazı divar kağızı</item><item>Köməkçi struktur</item><item>Köməkçi skrinşot</item><item>Telefon statusunu oxuyun</item><item>Səsli məktub əlavə edin</item><item>Sip istifadə edin</item><item>Gedən zəngi idarə edin</item><item>Barmaq izi</item><item>Bədən sensorları</item><item>Şəbəkə yayımlarını oxuyun</item><item>Sınaq yeri</item><item>Yaddaşı oxuyun</item><item>Yaddaşı yazın</item><item>Ekranı yandırın</item><item>Hesabları əldə edin</item><item>Arxa fonda işlədin</item><item>Əlçatımlılıq dərəcəsi</item></string-array>
<string-array name="app_ops_summaries"><item>təxmini yerləşmə</item><item>yaxşı yer</item><item>GPS</item><item>vibrasiya</item><item>kontaktları oxuyun</item><item>kontaktları dəyişin</item><item>zəng jurnalı oxuyun</item><item>zəng jurnalına dəyişiklik edin</item><item>təqvimi oxuyun</item><item>təqvimə dəyişiklik edin</item><item>wi-fi skan</item><item>bildiriş</item><item>mobil skan</item><item>Telefona zəng edin</item><item>SMS oxuyun</item><item>SMS yazın</item><item>SMS alın</item><item>təcili SMS alın</item><item>MMS alın</item><item>WAP push əldə edin</item><item>SMS göndərin</item><item>ICC SMS oxuyun</item><item>ICC SMS yazın</item><item>ayarları dəyişin</item><item>yuxarıda çəkin</item><item>giriş bildirişi</item><item>kamera</item><item>audio qeydəalın</item><item>audio oxudun</item><item>panonu oxuyun</item><item>panoda dəyişiklik edin</item><item>media düymələri</item><item>audio fokus</item><item>master həcmi</item><item>səs həcmi</item><item>zəng həcmi</item><item>media həcmi</item><item>siqnal səsi</item><item>bildiriş həcmi</item><item>bluetooth həcmi</item><item>oyaq saxla</item><item>məkanı monitor edin</item><item>yüksək enerji məkanına nəzarət</item><item>istifadə statistikası əldə edin</item><item>mikrofonu susdurun/susdurmayın</item><item>tostu göstərin</item><item>layihə mediası</item><item>VPN aktivləşdirin</item><item>yazı divar kağızı</item><item>köməkçi struktur</item><item>köməkçi skrinşot</item><item>telefon statusunu oxuyun</item><item>Səsli məktub əlavə edin</item><item>sip istifadə edin</item><item>gedən zəngi idarə edin</item><item>barmaq izi</item><item>bədən sensorları</item><item>şəbəkə yayımlarını oxuyun</item><item>sınaq yeri</item><item>yaddaşı oxuyun</item><item>yaddaşı yazın</item><item>ekranı yandırın</item><item>hesabları əldə edin</item><item>arka fonda işləyir</item><item>əlçatımlılıq dərəcəsi</item></string-array>
<string-array name="app_process_limit_entries"><item>Standart limit</item><item>Fon proses yoxdur</item><item>Ən çox 1 proses</item><item>Ən çox 2 proses</item><item>Ən çox 3 proses</item><item>Ən çox 4 proses</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Deaktiv</item><item>Sazlama</item><item>Verbose</item></string-array>
<string-array name="automatic_storage_management_days"><item>30 gündən köhnə</item><item>60 gündən köhnə</item><item>90 gündən köhnə</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>Müəyyən olunmayıb</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Sistem Seçimini istifadə edin (Defolt)</item><item>16 bit/nümunə</item><item>24 bit/nümunə</item><item>32 bit/nümunə</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Sistem Seçimini istifadə edin (Defolt)</item><item>16 bit/nümunə</item><item>24 bit/nümunə</item><item>32 bit/nümunə</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Sistem Seçimini istifadə edin (Defolt)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Sistem Seçimini istifadə edin (Defolt)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Audio Keyfiyyəti üçün optimallaşdırıldı</item><item>Balanslı Audio və Bağlantı Keyfiyyəti</item><item>Bağlantı Keyfiyyəti üçün optimallaşdırıldı</item><item>Yüksək Cəhd (Adaptiv Bit Ölçüsü)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Audio Keyfiyyəti üçün optimallaşdırıldı (990kbps/909kbps)</item><item>Balanslı Audio və Bağlantı Keyfiyyəti (660kbps/606kbps)</item><item>Bağlantı Keyfiyyəti üçün optimallaşdırıldı (330kbps/303kbps)</item><item>Yüksək Cəhd (Adaptiv Bit Ölçüsü)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Sistem Seçimini istifadə edin (Defolt)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Sistem Seçimini istifadə edin (Defolt)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Sistem Seçimini istifadə edin (Defolt)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Sistem Seçimini istifadə edin (Defolt)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>, aktiv</item><item>, aktiv (media)</item><item>, aktiv (telefon)</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp15</item><item>avrcp13</item><item>avrcp14</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.5 (Defolt)</item><item>AVRCP 1.3</item><item>AVRCP 1.4</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Defolt)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Sistem Defoltundan istifadə edin: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 dəqiqə</item><item>5 dəqiqə</item><item>1 saat</item><item>Heç vaxt taym aut olmasın</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Deaktivdir</item><item>Filtrləmə aktivdir</item><item>Aktivdir</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Defolt</item><item>Heç biri</item><item>Kontur</item><item>Kölgə salın</item><item>Qaldırılmış</item><item>Bunalımlı</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Çox kiçik mətn ölçüsü</item><item>Kiçik mətn ölçüsü</item><item>Defolt mətn ölçüsü</item><item>Böyük mətn ölçüsü</item><item>Çox böyük mətn ölçüsü</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Çox kiçik</item><item>Kiçik</item><item>Defolt</item><item>Böyük</item><item>Çox böyük</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Tətbiqlə ayarlayın</item><item>Qara üstündə ağ</item><item>Ağ üstündə qara</item><item>Qara üstündə sarı</item><item>Mavi üstündə sarı</item><item>Fərd</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Defolt</item><item>Sans-serif</item><item>Sans-serif qatılaşmış</item><item>Sans-serif monospace</item><item>Serif</item><item>Serif monospace</item><item>Gündəlik</item><item>Kursiv</item><item>Kiçik böyüklər</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Yalnız daxili</item><item>Avtomatik</item></string-array>
<string-array name="color_mode_descriptions"><item>Artırılmış rənglər</item><item>Gözlə göründüyü kimi təbii rənglər</item><item>Rəqəmsal məzmun üçün optimallaşdırılan rənglər</item></string-array>
<string-array name="color_mode_names"><item>Canlı (defolt)</item><item>Təbii</item><item>Standart</item></string-array>
<string-array name="color_picker"><item>Firuzəyi</item><item>Göy</item><item>İndiqo</item><item>Bənövşəyi</item><item>Çəhrayı</item><item>Qırmızı</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Tünd</item><item>İşıq</item></string-array>
<string-array name="data_usage_data_range"><item>Son 30 gün</item><item>İstifadə siklini əldə edin...</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Deaktiv</item><item>Böyütmə sahələrini göstər</item><item>Daltonizm üçün sahələri göstərin</item></string-array>
<string-array name="dream_timeout_entries"><item>Heç vaxt</item><item>15 saniyə</item><item>30 saniyə</item><item>1 dəqiqə</item><item>2 dəqiqə</item><item>5 dəqiqə</item><item>10 dəqiqə</item><item>30 dəqiqə</item></string-array>
<string-array name="eap_ocsp_type"><item>Doğrulamayın</item><item>Sertifikat statusu tələb edin</item><item>Sertifikat statusu tələb edin</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Heç biri</item><item>Logcat</item><item>Systrace (Qrafika)</item><item>GlGetError üzərində zəng yğını</item></string-array>
<string-array name="entries_font_size"><item>Kiçik</item><item>Defolt</item><item>Böyük</item><item>Ən böyük</item></string-array>
<string-array name="hdcp_checking_summaries"><item>HDCP yoxlanılmasın</item><item>Yalnız DRM kontenti oxumaq üçün HDCP istifadə edilsin</item><item>HDCP yoxlanılsın</item></string-array>
<string-array name="hdcp_checking_titles"><item>Heç vaxt yoxlama</item><item>Yalnız DRM kontent üçün yoxlayın</item><item>Həmişə yoxlayın</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Dərhal</item><item>5 saniyə</item><item>15 saniyə</item><item>30 saniyə</item><item>1 dəqiqə</item><item>2 dəqiqə</item><item>5 dəqiqə</item><item>10 dəqiqə</item><item>30 dəqiqə</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Qısa</item><item>Orta</item><item>Uzun</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Qısa</item><item>Orta</item><item>Uzun</item></string-array>
<string-array name="mvno_type_entries"><item>Heç biri</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Heç biri</item><item>480p</item><item>480p (güvənli)</item><item>720p</item><item>720p (güvənli)</item><item>1080p</item><item>1080p (güvənli)</item><item>4K</item><item>4K (güvənli)</item><item>4K (geniş miqyaslı)</item><item>4K (geniş miqyaslı, güvənli)</item><item>720p, 1080p (ikili ekran)</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA seçilib</item><item>Yalnız GSM</item><item>Yalnız WCDMA</item><item>GSM/WCDMA avtomatik</item><item>CDMA/EvDo avtomatik</item><item>CDMA w/o EvDo</item><item>Yalnız EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE / WCDMA</item><item>Yalnız TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>Yalnız NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Qlobal</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="proc_stats_memory_states"><item>Normal</item><item>Orta</item><item>Alçaq</item><item>Kritik</item></string-array>
<string-array name="proc_stats_process_states"><item>Davamlı</item><item>Top fəaliyyət</item><item>Önəmli (ön plan)</item><item>Önəmli (arxa plan)</item><item>Yedək</item><item>Ağır çəki</item><item>Xidmət (aktivdir)</item><item>Xidmət (yenidən başlanır)</item><item>Qəbuledici</item><item>Əsas səhifə</item><item>Son fəaliyyət</item><item>Keşlənmiş (fəaliyyət)</item><item>Keşlənmiş (fəaliyyət klienti)</item><item>Keşlənmiş (boş)</item></string-array>
<string-array name="ram_states"><item>Normal</item><item>Orta</item><item>Aşağı</item><item>Kritik</item><item>\?</item></string-array>
<string-array name="screen_timeout_entries"><item>15 saniyə</item><item>30 saniyə</item><item>1 dəqiqə</item><item>2 dəqiqə</item><item>5 dəqiqə</item><item>10 dəqiqə</item><item>30 dəqiqə</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Soruş</item><item>Heç vaxt icazə verməyin</item><item>Həmişə icazə verin</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Deaktiv</item><item>64K</item><item>256K</item><item>1M</item></string-array>
<string-array name="select_logd_size_summaries"><item>Deaktiv</item><item>Bufer. Maks: 64K</item><item>Bufer. Maks: 256K</item><item>Bufer. Maks: 1M</item><item>Bufer. Maks: 4M</item><item>Bufer. Maks: 8M</item></string-array>
<string-array name="select_logd_size_titles"><item>Deaktiv</item><item>64K</item><item>256K</item><item>1M</item><item>4M</item><item>8M</item></string-array>
<string-array name="select_logpersist_summaries"><item>Qeyri-aktiv</item><item>Bütün jurnal buferləri</item><item>Sistem jurnalı buferindən başqa hamısı</item><item>yalnız nüvə jurnalı buferi</item></string-array>
<string-array name="select_logpersist_titles"><item>Deaktiv</item><item>Bütün</item><item>Radiodan başqa hamısı</item><item>yalnız kernel</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Deaktiv</item><item>Qeyri-düzbucaqlı regionu mavi rəngdə çəkin</item><item>Testdən keçmiş çəkmə əmrlərini yaşıl rəng ilə vurğulayın</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="timezone_filters"><item>Amerika</item><item>Avropa</item><item>Afrika</item><item>Asiya</item><item>Avstraliya</item><item>Sakit Okean</item><item>Hamısı</item></string-array>
<string-array name="track_frame_time_entries"><item>Deaktiv</item><item>Ekranda panel şəklində</item><item>adb shell dumpsys gfxinfo üzrə</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animasiya qapalıdır</item><item>Animasiya miqyası .5 x</item><item>Animasiya miqyası 1x</item><item>Animasiya miqyası 1.5x</item><item>2x miqyaslı animasiya</item><item>5x miqyaslı animasiya</item><item>Animasiya miqyası 10x</item></string-array>
<string-array name="tts_rate_entries"><item>Çox yavaş</item><item>Yavaş</item><item>Normal</item><item>Sürətli</item><item>Daha sürətli</item><item>Çox sürətli</item><item>Tez</item><item>Çox tez</item><item>Ən sürətli</item></string-array>
<string-array name="usage_stats_display_order_types"><item>İstifadə müddəti</item><item>Son istifadə vaxtı</item><item>Tətbiq adı</item></string-array>
<string-array name="usb_configuration_titles"><item>Qidalanır</item><item>MTP (Media Transfer Protokolu)</item><item>PTP (Şəkil Transfer Protokolu)</item><item>RNDIS (USB Ethernet)</item><item>Audio Mənbə</item><item>MIDI</item></string-array>
<string-array name="vpn_proxy_settings"><item>Heç biri</item><item>Manual</item></string-array>
<string-array name="vpn_states"><item>Bağlantı kəsildi</item><item>Başladılır...</item><item>Qoşulur...</item><item>Qoşulu</item><item>Zamanaşımı</item><item>Uğursuz</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>Öncədən paylaşılmış açarlar ilə L2TP/IPSec VPN</item><item>L2TP/IPSec VPN sertifikatlar</item><item>Öncədən paylaşılmış açarlar və Xauth identifikasiyasılı IPSec VPN</item><item>Sertifikat və Xauth autentifikasiyalı IPSec VPN</item><item>IPSec VPN sertifikatlarla və hibrid identifikasiyaları ilə</item><item>Sertifikatlar və istifadəçi adı/parol doğrulaması ilə IKEv2/IPSec VPN</item><item>Öncədən paylaşılmış açarlar ilə L2TP/IPSec VPN</item><item>Sertifikatlar ilə IKEv2/IPSec VPN</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>Mobil</item><item>Yalnız Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>Mobil</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>Xeyr</item><item>Bəli</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Statik</item></string-array>
<string-array name="wifi_metered_entries"><item>Avtomatik aşkarlansın</item><item>Tarifikasiya ilə işlədin</item><item>Tarifikasiyasız işlədin</item></string-array>
<string-array name="wifi_p2p_status"><item>Qoşulu</item><item>Dəvət edilib</item><item>Uğursuz</item><item>Mümkün</item><item>Diapazondan kənar</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Düyməyə basın</item><item>Eynisəviyyəli cihazdan PIN</item><item>Bu cihazdan PIN</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SİM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>İxtiyari MAC (defolt) istifadə edin</item><item>Cihazın MAC-ünvanını istifadə edin</item></string-array>
<string-array name="wifi_proxy_settings"><item>Heç biri</item><item>Manual</item><item>Proksi avtokonfiqurasiyası</item></string-array>
<string-array name="wifi_signal"><item>Keyfiyyətsiz</item><item>Zəif</item><item>Kafi</item><item>Yaxşı</item><item>Əla</item></string-array>
<string-array name="wifi_status"><item></item><item>Skan edilir ...</item><item>Qoşulur ...</item><item>Autentifikasiya edilir...</item><item>IP ünvanı əldə edilir...</item><item>Qoşulu</item><item>Durdurulmuş</item><item>Ayrılır ...</item><item>Əlaqə kəsildi</item><item>Uğursuz</item><item>Bloklanıb</item><item>Keyfiyyətsiz bağlantıdan müvəqqəti qaçış</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Skan edilir...</item><item>%1$s qoşulur…</item><item>%1$s ilə autentifikasiya edilir...</item><item>%1$s şəbəkəsindən IP ünvan əldə olunur...</item><item>%1$s qoşuldu</item><item>Dayandırılıb</item><item>%1$s şəbəkəsindən ayrılır...</item><item>Bağlantı kəsildi</item><item>Uğursuz</item><item>Bloklanıb</item><item>Zəif bağlantı müvəqqəti aradan qaldırılır</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Skan edilir…</item><item>Qoşulur…</item><item>Doğrulanır…</item><item>IP ünvanı əldə edilir…</item><item>Qoşulub</item><item>Dayandırılıb</item><item>Bağlantı kəsilir…</item><item>Bağlantı kəsildi</item><item>Uğursuz</item><item>Bloklanıb</item><item>Zəif bağlantı müvəqqəti olaraq aradan qaldırılır</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animasiya deaktiv</item><item>Animasiya miqyası .5 x</item><item>Animasiya miqyası 1x</item><item>Animasiya miqyası 1.5x</item><item>2x miqyaslı animasiya</item><item>5x miqyaslı animasiya</item><item>Animasiya miqyası 10x</item></string-array>
</resources>
