<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="abc_slice_duration_days"><item quantity="other">%d gün əvvəl</item><item quantity="one">%d gün əvvəl</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">%d dəq əvvəl</item><item quantity="one">%d dəq əvvəl</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">%d il əvvəl</item><item quantity="one">%d il əvvəl</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">%1$d xidmətin cihaza tam girişi var</item><item quantity="one">1 tətbiqin cihaza tam girişi var</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s saniyə</item><item quantity="one">%1$s saniyə</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">Uzun (%1$s saniyə)</item><item quantity="one">Uzun (%1$s saniyə)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">Orta (%1$s saniyə)</item><item quantity="one">Orta (%1$s saniyə)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">Qısa (%1$s saniyə)</item><item quantity="one">Qısa (%1$s saniyə)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">%d dəstəklənən keçid</item><item quantity="one">%d dəstəklənən keçid</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">Bu keçidlər doğrulanıb və avtomatik olaraq bu tətbiqdə açılır.</item><item quantity="one">Bu keçid doğrulanıb və avtomatik olaraq bu tətbiqdə açılır.</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">%d doğrulanmış keçid</item><item quantity="one">%d doğrulanmış keçid</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">Tətbiq %d keçidi idarə etmək istəyir</item><item quantity="one">Tətbiq %d keçidi idarə etmək istəyir</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">%d tətbiqdə deaktivdir</item><item quantity="one">%d tətbiqdə deaktivdir</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d parol</item><item quantity="one">%1$d parol</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">%1$d tətbiq məhdudlaşdırılıb</item><item quantity="one">%1$d tətbiq məhdudlaşdırılıb</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">%1$d tətbiq məhdudlaşdırılsın?</item><item quantity="one">Tətbiq məhdudlaşdırılsın?</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">Bu tətbiqlər arxa fonda işləyə bilməz</item><item quantity="one">Bu tətbiq arxa fonda işləyə bilməz</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">%2$d tətbiq bu yaxınlarda məhdudlaşdırıldı</item><item quantity="one">%1$s tətbiq bu yaxınlarda məhdudlaşdırıldı</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">%2$d arxa fonda həddindən çox batareya istifadə edir</item><item quantity="one">%1$s arxa fonda həddindən çox batareya istifadə edir</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">%1$d tətbiqi məhdudlaşdırın</item><item quantity="one">%1$d tətbiqi məhdudlaşdırın</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">%d gün qalır</item><item quantity="one">%d gün qalır</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">Data qənaətlə istifadə olunduğu zaman %1$d tətbiqə məhdudlaşmamış mobil internet istifadə etməyə icazə verilir</item><item quantity="one">Data qənaətlə istifadə olunduğu zaman 1 tətbiqə məhdudlaşmamış mobil internet istifadə etməyə icazə verilir</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">Kamera tətbiqi</item><item quantity="one">Kamera tətbiqi</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">E-poçt klient tətbiqi</item><item quantity="one">E-poçt klient tətbiqi</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">Telefon tətbiqi</item><item quantity="one">Telefon tətbiqi</item></plurals>
<plurals name="deleted_channels"><item quantity="other">%d kateqoriya silindi</item><item quantity="one">%d kateqoriya silindi</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">Seçilmiş dillər silinsin?</item><item quantity="one">Seçilmiş dil silinsin?</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">%d tətbiq dəstəklənən linki açır</item><item quantity="one">Bir tətbiq dəstəklənən linki açır</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">Minimum %d Kanada sertifikatı</item><item quantity="one">Minimum %d Kanada sertifikatı</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d cəhd</item><item quantity="one">%d cəhd</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d tətbiq</item><item quantity="one">%d tətbiq</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">Minimum %d tətbiq</item><item quantity="one">Minimum %d tətbiq</item></plurals>
<plurals name="hours"><item quantity="other">%s saat</item><item quantity="one">1 saat</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">%d tətbiq qoşulub</item><item quantity="one">%d tətbiq qoşulub</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">%1$d/%2$d tətbiqin məkana giriş icazəsi var</item><item quantity="one">%1$d/%2$d tətbiqin məkana giriş icazəsi var</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">Aktiv - %1$d tətbiqin məkana giriş icazəsi var</item><item quantity="one">Aktiv - %1$d tətbiqin məkana giriş icazəsi var</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">Ən azı %d hərf olmalıdır</item><item quantity="one">Ən azı 1 hərf olmalıdır</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">Ən azı %d kiçik hərf olmalıdır</item><item quantity="one">Ən azı 1 kiçik hərf olmalıdır</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">Ən azı hərf olmayan %d simvol olmalıdır</item><item quantity="one">Ən azı hərf olmayan 1 simvol olmalıdır</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">Ən azı rəqəm olmayan %d simvol olmalıdır</item><item quantity="one">Ən azı rəqəm olmayan 1 simvol olmalıdır</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">Ən azı %d rəqəm olmalıdır</item><item quantity="one">Ən azı 1 rəqəm olmalıdır</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">Ən azı %d xüsusi simvol olmalıdır</item><item quantity="one">Ən azı 1 xüsusi simvol olmalıdır</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">Ən azı %d böyük hərf olmalıdır</item><item quantity="one">Ən azı 1 böyük hərf olmalıdır</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">%d simvoldan az olmalıdır</item><item quantity="one">%d simvoldan az olmalıdır</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">Minimum %d simvol olmalıdır</item><item quantity="one">Minimum %d simvol olmalıdır</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">%d rəqəmdən az olmalıdır</item><item quantity="one">%d rəqəmdən az olmalıdır</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">PIN minimum %d rəqəm olmalıdır</item><item quantity="one">PIN minimum %d rəqəm olmalıdır</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">%d proqram bildirişləri oxuya bilər</item><item quantity="one">%d proqram bildirişləri oxuya bilər</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d aktiv güvən agenti</item><item quantity="one">1 aktiv güvən agenti</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">Son %2$s ərzində yaddaşı %1$d tətbiq istifadə edib</item><item quantity="one">Son %2$s ərzində yaddaşı q tətbiq istifadə edib</item></plurals>
<plurals name="minutes"><item quantity="other">%s dəqiqə</item><item quantity="one">1 dəqiqə</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d SIM-lər</item><item quantity="one">%1$d SIM</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d yeni bildiriş</item><item quantity="one">%d yeni bildiriş</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d məhdudiyyət</item><item quantity="one">1 məhdudiyyət</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d kateqoriya</item><item quantity="one">%d kateqoriya</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d bildiriş</item><item quantity="one">%d bildiriş</item></plurals>
<plurals name="notification_summary"><item quantity="other">%d tətbiq üçün deaktiv</item><item quantity="one">1 tətbiq üçün deaktiv</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">%d kateqoriya deaktiv edildi</item><item quantity="one">%d kateqoriya deaktiv edildi</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">Gün ərzində ~%d bildiriş</item><item quantity="one">Gün ərzində ~%d bildiriş</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">Həftə ərzində ~%d bildiriş</item><item quantity="one">Həftə ərzində ~%d bildiriş</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d aktiv tətbiq</item><item quantity="one">%d aktiv tətbiq</item></plurals>
<plurals name="number_of_urls"><item quantity="other">%d URL</item><item quantity="one">%d URL</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s tətbiq</item><item quantity="one">1 tətbiq</item></plurals>
<plurals name="permissions_summary"><item quantity="other">%d icazə verildi</item><item quantity="one">%d icazə verildi</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d tətbiq düzgün işləmir</item><item quantity="one">%1$s düzgün işləmir</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">Tətbiq batareyanı azaldır</item><item quantity="one">%1$s batareyanı azaldır</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">%1$d çap işi</item><item quantity="one">1 çap işi</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">%1$d çap xidməti aktivdir</item><item quantity="one">1 çap xidməti aktivdir</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d prioritet söhbət</item><item quantity="one">%d prioritet söhbət</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">%1$d tətbiq üçün batareya istifadəsinin məhdudlaşdırılması</item><item quantity="one">%1$d tətbiq üçün batareya istifadəsinin məhdudlaşdırılması</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d əlavə icazə</item><item quantity="one">%d əlavə icazə</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">%1$d icazədən %2$d icazə verilib</item><item quantity="one">%1$d icazədən %2$d icazə verilib</item></plurals>
<plurals name="seconds"><item quantity="other">%s saniyə</item><item quantity="one">1 saniyə</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">%1$d barmaq izi əlavə edildi</item><item quantity="one">Barmaq izi əlavə edildi</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">Bütün %1$d tətbiqə baxın</item><item quantity="one">Bütün tətbiqlərə baxın</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">%d gizli element göstərin</item><item quantity="one">%d gizli element göstərin</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">Developer olmaqdan %1$d addım uzaqsınız.</item><item quantity="one">Developer olmaqdan %1$d addım uzaqsınız.</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">%1$d yadda saxlanmış qulaqlıq</item><item quantity="one">%1$d yadda saxlanmış qulaqlıq</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d tətbiq məhdudlaşdırılmamış data istifadə edə bilər</item><item quantity="one">1 tətbiq məhdudlaşdırılmamış data istifadə edə bilər</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">Sertifikata gevənin və ya silin</item><item quantity="one">Sertifikata gevənin və ya silin</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"%s iş profiliniz üçün e-poçt, tətbiq və təhlükəsiz veb saytları daxil olmaqla iş şəbəkə fəaliyyətinizi izləməyə icazə verəcək sertifikat səlahiyyətlərini quraşdırdı.

Bu sertifikatlar haqqında ətraflı məlumat üçün adminlə əlaqə saxlayın."</item><item quantity="one">"%s iş profiliniz üçün e-poçt, tətbiq və təhlükəsiz veb saytları daxil olmaqla iş şəbəkə fəaliyyətinizi izləməyə icazə verəcək sertifikat səlahiyyətini quraşdırdı.

Bu sertifikat haqqında ətraflı məlumat üçün adminlə əlaqə saxlayın."</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"%s sertifikat mənbələrini cihazınıza quraşdırdı, bu onlarda imkan verəcək ki, cihazınızda şəbəkə fəaliyyəti, e-poçt, tətbiqlər və güvənli veb səhifələrə nəzarət etsinlər.

Bu sertifikatlar haqqında ətraflı məlumat üçün adminlə əlaqə saxlayın."</item><item quantity="one">"%s sertifikat mənbəsini cihazınıza quraşdırdı, bu onlarda imkan verəcək ki, cihazınızda şəbəkə fəaliyyəti, e-poçt, tətbiqlər və güvənli veb səhifələrə nəzarət etsinlər.

Bu sertifikat haqqında ətraflı məlumat üçün adminlə əlaqə saxlayın."</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">Sertifikatları yoxlayın</item><item quantity="one">Sertifikatı yoxlayın</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">+%1$d təklif</item><item quantity="one">+1 təklif</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d təklif</item><item quantity="one">1 təklif</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">%d istifadə olunmayan tətbiq</item><item quantity="one">%d istifadə olunmayan tətbiq</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d element</item><item quantity="one">1 element</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d şəbəkə</item><item quantity="one">1 şəbəkə</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">%d şəbəkə &amp; abunəlik</item><item quantity="one">1 şəbəkə &amp; abunəlik</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">%d abunəlik</item><item quantity="one">1 abunəlik</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d cihaz qoşuludur</item><item quantity="one">%1$d cihaz qoşuludur</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">Yanlış SIM PIN kodu, %d cəhdiniz qalır.</item><item quantity="one">Yanlış SIM PIN kodu, cihazınızı kiliddən çıxarmaq üçün operatorunuzla əlaqə saxlamadan öncə %d cəhdiniz qalır.</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">%2$s vaxtınadək yalnız %1$d saatlıq alarm edin</item><item quantity="one">%2$s vaxtınadək yalnız bir saatlıq alarm edin</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">Yalnız %1$d dəqiqəlik alarm edin (%2$s vaxtınadək)</item><item quantity="one">%2$s vaxtınadək yalnız bir dəqiqəlik alarm edin</item></plurals>
</resources>
