<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>बटन</item><item>जेस्चर (हाव-भाव)</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>दूसरे ऐप्लिकेशन के ऊपर फ़्लोट कर रहा है</item><item>नेविगेशन बार</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>छोटा</item><item>बड़ा</item></string-array>
<string-array name="ai_key_item_name"><item>Google Assistant से बात करें</item><item>"'Google सर्च' खोलें"</item><item>पीछे का कैमरा खोलें</item><item>आगे वाला कैमरा खोलें</item><item>पिछला ऐप्प खोलें</item><item>फ्लैश लाइट चालू करें</item><item>पठन मोड चालू करें</item><item>कुछ भी नहीं</item></string-array>
<string-array name="alarm_repeat_type"><item>प्रतिदिन</item><item>कार्य-दिवस की रात</item><item>सप्ताहांत</item><item>कस्टम</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>प्रतिदिन</item><item>कार्य-दिवस की रात</item><item>सप्ताहांत</item><item>कस्टम</item></string-array>
<string-array name="animator_duration_scale_entries"><item>ऐनिमेशन बंद</item><item>ऐनिमेशन स्केल .5x</item><item>ऐनिमेशन स्केल 1x</item><item>ऐनिमेशन स्केल 1.5x</item><item>ऐनिमेशन स्केल 2x</item><item>ऐनिमेशन स्केल 5x</item><item>ऐनिमेशन स्केल 10x</item></string-array>
<string-array name="ap_identify"><item>डिफ़ॉल्ट</item><item>पोर्टेबल हॉटस्पॉट</item></string-array>
<string-array name="apn_auth_entries"><item>कोई नहीं</item><item>PAP</item><item>CHAP</item><item>PAP या CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>आंतरिक डिवाइस मेमोरी</item><item>निकाले जाने योग्‍य SD कार्ड</item><item>सिस्‍टम को तय करने दें</item></string-array>
<string-array name="app_ops_categories"><item>जगह</item><item>निजी</item><item>संदेश सेवा</item><item>मीडिया</item><item>डिवाइस</item></string-array>
<string-array name="app_ops_labels"><item>जगह</item><item>जगह</item><item>जगह</item><item>कंपन (वाइब्रेशन)</item><item>संपर्क पढ़ें</item><item>संपर्कों को बदलें</item><item>कॉल लॉग पढ़ें</item><item>कॉल लॉग बदलें</item><item>कैलेंडर पढ़ें</item><item>कैलेंडर बदलें</item><item>जगह</item><item>सूचना पोस्ट करें</item><item>जगह</item><item>फ़ोन पर कॉल करें</item><item>मैसेज (एसएमएस)/मल्टीमीडिया मैसेज (एमएमएस) पढ़ें</item><item>मैसेज (एसएमएस)/मल्टीमीडिया मैसेज (एमएमएस) लिखें</item><item>मैसेज (एसएमएस)/मल्टीमीडिया मैसेज (एमएमएस) पाएं</item><item>मैसेज (एसएमएस)/मल्टीमीडिया मैसेज (एमएमएस) पाएं</item><item>मैसेज (एसएमएस)/मल्टीमीडिया मैसेज (एमएमएस) पाएं</item><item>मैसेज (एसएमएस)/मल्टीमीडिया मैसेज (एमएमएस) पाएं</item><item>मैसेज (एसएमएस)/मल्टीमीडिया मैसेज (एमएमएस) भेजें</item><item>मैसेज (एसएमएस)/मल्टीमीडिया मैसेज (एमएमएस) पढ़ें</item><item>मैसेज (एसएमएस)/मल्टीमीडिया मैसेज (एमएमएस) लिखें</item><item>सेटिंग बदलें</item><item>ऊपर बनाएं</item><item>सूचना पाएं</item><item>कैमरा</item><item>ऑडियो रिकॉर्ड करें</item><item>ऑडियो चलाएं</item><item>क्लिपबोर्ड पढ़ें</item><item>क्लिपबोर्ड बदलें</item><item>मीडिया बटन</item><item>ऑडियो फ़ोकस</item><item>मास्टर आवाज़</item><item>बोलने की आवाज़</item><item>रिंग आवाज़</item><item>मीडिया वॉल्यूम</item><item>अलार्म वॉल्यूम</item><item>सूचना की आवाज़</item><item>ब्लूटूथ की आवाज़</item><item>सचेत रखें</item><item>जगह</item><item>जगह</item><item>उपयोग के आंकड़े पाएं</item><item>माइक्रोफ़ोन म्यूट/अनम्यूट करें</item><item>टोस्ट दिखाएं</item><item>प्रोजेक्ट मीडिया</item><item>VPN सक्रिय करें</item><item>वॉलपेपर पर लिखें</item><item>सहायक संरचना</item><item>सहायक स्क्रीनशॉट</item><item>फ़ोन स्‍थिति पढ़ें</item><item>वॉइसमेल जोड़ें</item><item>सिप का उपयोग करें</item><item>कॉल करें</item><item>फ़िंगरप्रिंट</item><item>शरीर संवेदक</item><item>सेल ब्रॉडकास्ट (CBC) पढ़ें</item><item>नकली जगह</item><item>मेमोरी पढ़ें</item><item>मेमोरी लिखें</item><item>स्क्रीन चालू करें</item><item>खाते पाएं</item><item>पृष्ठभूमि में चलाएं</item><item>सुलभता सुविधाओं के लिए आवाज़</item></string-array>
<string-array name="app_ops_summaries"><item>अस्पष्ट जगह</item><item>सटीक जगह</item><item>GPS</item><item>कंपन (वाइब्रेशन)</item><item>संपर्क पढ़ें</item><item>संपर्कों को बदलें</item><item>कॉल लॉग पढ़ें</item><item>कॉल लॉग बदलें</item><item>कैलेंडर पढ़ें</item><item>कैलेंडर बदलें</item><item>वाई-फ़ाई स्कैन</item><item>सूचना</item><item>सेल स्कैन</item><item>फ़ोन पर कॉल करें</item><item>मैसेज (एसएमएस) पढ़ें</item><item>मैसेज (एसएमएस) लिखें</item><item>मैसेज (एसएमएस) पाएं</item><item>आपातकालीन मैसेज (एसएमएस) पाएं</item><item>मल्टीमीडिया मैसेज (एमएमएस) पाएं</item><item>WAP पुश पाएं</item><item>मैसेज (एसएमएस) भेजें</item><item>ICC मैसेज (एसएमएस) पढ़ें</item><item>ICC मैसेज (एसएमएस) लिखें</item><item>सेटिंग बदलें</item><item>ऊपर बनाएं</item><item>सूचना पाएं</item><item>कैमरा</item><item>ऑडियो रिकॉर्ड करें</item><item>ऑडियो चलाएं</item><item>क्लिपबोर्ड पढ़ें</item><item>क्लिपबोर्ड बदलें</item><item>मीडिया बटन</item><item>ऑडियो फ़ोकस</item><item>मास्टर आवाज़</item><item>बोलने की आवाज़</item><item>रिंग आवाज़</item><item>मीडिया वॉल्यूम</item><item>अलार्म वॉल्यूम</item><item>सूचना की आवाज़</item><item>ब्लूटूथ की आवाज़</item><item>सचेत रखें</item><item>जगह की निगरानी करें</item><item>उच्च पावर वाली जगह की निगरानी करें</item><item>उपयोग के आंकड़े पाएं</item><item>माइक्रोफ़ोन म्यूट/अनम्यूट करें</item><item>टोस्ट दिखाएं</item><item>प्रोजेक्ट मीडिया</item><item>VPN सक्रिय करें</item><item>वॉलपेपर पर लिखें</item><item>सहायक संरचना</item><item>सहायक स्क्रीनशॉट</item><item>फ़ोन स्‍थिति पढ़ें</item><item>वॉइसमेल जोड़ें</item><item>सिप का उपयोग करें</item><item>कॉल करें</item><item>फ़िंगरप्रिंट</item><item>शरीर संवेदक</item><item>सेल ब्रॉडकास्ट (CBC) पढ़ें</item><item>नकली जगह</item><item>मेमोरी पढ़ें</item><item>मेमोरी लिखें</item><item>स्क्रीन चालू करें</item><item>खाते पाएं</item><item>पृष्ठभूमि में चलाएं</item><item>सुलभता सुविधाओं के लिए आवाज़</item></string-array>
<string-array name="app_process_limit_entries"><item>मानक सीमा</item><item>कोई बैकग्राउंड प्रोसेस नहीं</item><item>अधिकतम 1 प्रोसेस</item><item>अधिकतम 2 प्रोसेस</item><item>अधिकतम 3 प्रोसेस</item><item>अधिकतम 4 प्रोसेस</item></string-array>
<string-array name="autofill_logging_level_entries"><item>बंद करें</item><item>डीबग</item><item>ज़्यादा जानकारी डालें</item></string-array>
<string-array name="automatic_storage_management_days"><item>30 दिन से ज़्यादा पुराने</item><item>60 दिन से ज़्यादा पुराने</item><item>90 दिन से ज़्यादा पुराने</item></string-array>
<string-array name="battery_indicator_style_entries"><item>ग्राफिकल</item><item>प्रतिशत (आइकन में)</item><item>प्रतिशत (आइकन के बगल में)</item><item>शीर्ष पट्टी</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>तय नहीं</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>उच्च गुणवत्ता मोड (डिफ़ॉल्ट)</item><item>कम विलंबता मोड</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>उच्च गुणवत्ता मोड (डिफ़ॉल्ट)</item><item>कम विलंबता मोड</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>सिस्टम प्राथमिकता का उपयोग करें (डिफ़ॉल्ट)</item><item>16 बिट्स/नमूना</item><item>24 बिट्स/नमूना</item><item>32 बिट्स/नमूना</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>सिस्टम प्राथमिकता का उपयोग करें (डिफ़ॉल्ट)</item><item>16 बिट्स/नमूना</item><item>24 बिट्स/नमूना</item><item>32 बिट्स/नमूना</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>सिस्टम प्राथमिकता का उपयोग करें (डिफ़ॉल्ट)</item><item>मोनो</item><item>स्टीरियो</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>सिस्टम प्राथमिकता का उपयोग करें (डिफ़ॉल्ट)</item><item>मोनो</item><item>स्टीरियो</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>ऑडियो गुणवत्ता के लिए ऑप्टिमाइज़ की गई</item><item>संतुलित ऑडियो और कनेक्शन की गुणवत्ता</item><item>कनेक्शन गुणवत्ता के लिए ऑप्टिमाइज़ की गई</item><item>सर्वश्रेष्ठ प्रयास (ऑटो बिट दर)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>ऑडियो गुणवत्ता ऑप्टिमाइज़ की गई (990kbps/909kbps)</item><item>संतुलित ऑडियो और कनेक्शन की गुणवत्ता (660kbps/606kbps)</item><item>कनेक्शन गुणवत्ता के लिए ऑप्टिमाइज़ किया गया (330kbps/303kbps)</item><item>सर्वश्रेष्ठ ईफेक्ट (अनुकूली बिट दर)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>कम देरी</item><item>मध्यम देरी</item><item>बहुत देरी</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>कम देरी (50~100ms)</item><item>मध्यम देरी (150~200ms)</item><item>बहुत देरी (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>कम देरी के लिए ऑप्टिमाइज़ किया गया</item><item>कनेक्शन गुणवत्ता के लिए ऑप्टिमाइज़ की गई</item><item>संतुलित ऑडियो और कनेक्शन की गुणवत्ता</item><item>ऑडियो गुणवत्ता के लिए ऑप्टिमाइज़ की गई</item><item>सर्वश्रेष्ठ प्रयास (ऑटो बिट दर)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>कम देरी के लिए ऑप्टिमाइज़ किया गया (256kbps)</item><item>कनेक्शन की गुणवत्ता के लिए ऑप्टिमाइज़ किया गया (400kbps)</item><item>संतुलित ऑडियो और कनेक्शन की गुणवत्ता (500/560kbps)</item><item>ऑडियो की गुणवत्ता के लिए ऑप्टिमाइज़ किया गया (900kbps)</item><item>सर्वश्रेष्ठ प्रयास (ऑटो बिट दर)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>सिस्टम प्राथमिकता का उपयोग करें (डिफ़ॉल्ट)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>सिस्टम प्राथमिकता का उपयोग करें (डिफ़ॉल्ट)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>सिस्टम प्राथमिकता का उपयोग करें (डिफ़ॉल्ट)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ऑडियो</item><item>Qualcomm® aptX™ HD ऑडियो</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive ऑडियो</item><item>Qualcomm® aptX™ TWS+ ऑडियो</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>वैकल्पिक कोडेक सक्षम करें</item><item>वैकल्पिक कोडेक अक्षम करें</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>सिस्टम प्राथमिकता का उपयोग करें (डिफ़ॉल्ट)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ऑडियो</item><item>Qualcomm® aptX™ HD ऑडियो</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive ऑडियो</item><item>Qualcomm® aptX™ TWS+ ऑडियो</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>वैकल्पिक कोडेक सक्षम करें</item><item>वैकल्पिक कोडेक अक्षम करें</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | सक्रिय"</item><item>" | सक्रिय (मीडिया)"</item><item>" | सक्रिय (फ़ोन)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (डिफ़ॉल्ट)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (डिफ़ॉल्ट)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>सिस्टम की डिफ़ॉल्ट सेटिंग का इस्तेमाल करें: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 मिनट</item><item>5 मिनट</item><item>1 घंटा</item><item>कभी टाइम आउट नहीं होगा</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>अक्षम</item><item>फिल्टर किए गए</item><item>सक्षम</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 सेकंड</item><item>2 सेकंड</item><item>5 सेकंड</item><item>10 सेकंड</item><item>20 सेकंड</item><item>हमेशा</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>डिफ़ॉल्ट</item><item>कोई नहीं</item><item>Outline</item><item>ड्रॉप शैडो</item><item>विस्तृत</item><item>संक्षिप्त</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>टेक्स्ट का आकार बहुत छोटा है</item><item>टेक्स्ट का आकार छोटा है</item><item>टेक्स्ट का डिफ़ॉल्ट आकार</item><item>टेक्स्ट का आकार बड़ा है</item><item>टेक्स्ट का आकार बहुत बड़ा है</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>बहुत छोटा</item><item>छोटा</item><item>डिफ़ॉल्ट</item><item>बड़ा</item><item>बहुत बड़ा</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>ऐप्लिकेशन के हिसाब से सेट करें</item><item>काले पर सफ़ेद</item><item>सफ़ेद पर काला</item><item>काले पर पीला</item><item>नीले पर पीला</item><item>पसंद के मुताबिक</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>डिफ़ॉल्ट</item><item>Sans-serif</item><item>Sans-serif condensed</item><item>Sans-serif monospace</item><item>Serif</item><item>Serif monospace</item><item>Casual</item><item>Cursive</item><item>Small capitals</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/सिम</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>सिर्फ़ होम पेज</item><item>अपने-आप</item></string-array>
<string-array name="change_security_lock_picker"><item>चेहरा अनलॉक</item><item>पैटर्न</item><item>पिन</item><item>पासवर्ड</item></string-array>
<string-array name="city_name"><item>आबिदजान</item><item>अकरा</item><item>अदीस अबाबा</item><item>अल्जीयर्स</item><item>ब्लैंटायर</item><item>ब्राजाविल</item><item>काइरो</item><item>कैसाब्लांका</item><item>कोनाक्री</item><item>डकार</item><item>डार एस सलाम</item><item>जिबोटी</item><item>फ़्रीटाउन</item><item>गैबरोन</item><item>हरारे</item><item>जोहान्सबर्ग</item><item>कम्पाला</item><item>खार्तूम</item><item>किगली</item><item>किंशासा</item><item>लागोस</item><item>मासेरु</item><item>मोगादिसु</item><item>नैरोबी</item><item>साओ टोम</item><item>टिम्बक्टु</item><item>ट्रिपोली</item><item>टुनिस</item><item>एंकोरेज</item><item>मेंडोज़ा</item><item>अरूबा</item><item>असुंकिओन</item><item>बारबाडोस</item><item>बेलिज</item><item>बोगोटा</item><item>ब्यूनस आयर्स</item><item>कैनकन</item><item>कराकस</item><item>केमैन आइलैंड</item><item>शिकागो</item><item>कोस्टा रिका</item><item>कुराकाओ</item><item>डॉसन क्रीक</item><item>डेनवर</item><item>डेट्रोइट</item><item>डोमिनिका</item><item>एडमोंटन</item><item>एल साल्वाडोर</item><item>फ़ोर्टालेजा</item><item>ग्रैंड तुर्क</item><item>ग्रेनाडा</item><item>ग्वाटेमाला</item><item>गुयाना</item><item>हैलिफ़ैक्स</item><item>हवाना</item><item>इंडियानापोलिस</item><item>नॉक्स सिटी</item><item>पीटर्सबर्ग</item><item>टेल सिटी</item><item>वेवे</item><item>विंसेनेस</item><item>विनमैक</item><item>किंग्सटन</item><item>नुएस्ट्रा ए सेनोरा डे ला पाज़</item><item>लीमा</item><item>लॉस एंजल्स</item><item>लुइसविल</item><item>मानागुआ</item><item>मार्टिनिक</item><item>मेटलाकाटला</item><item>मेक्सिको सिटी</item><item>मॉन्टेरी</item><item>मॉन्टेवीडियो</item><item>मॉन्टेरियल</item><item>नासाउ</item><item>न्यू यॉर्क</item><item>बेउलाह</item><item>न्यू सलेम</item><item>पनामा</item><item>फीनिक्स</item><item>पोर्ट ऑफ स्पेन</item><item>पोर्ट-ओ-प्रिंस</item><item>प्यूर्टो रिको</item><item>सैंटो डोमिंगो</item><item>साओ पाउलो</item><item>सेंट जॉन्स</item><item>सेंट किट्स</item><item>सेंट लुसिया</item><item>सेंट थोमस</item><item>टिजुआना</item><item>टोरंटो</item><item>वैंकूवर</item><item>विनीपेग</item><item>साउथ पोल</item><item>लोंगइएरबायेन</item><item>अल्माटी</item><item>अम्मान</item><item>अनाडीर</item><item>अट्टाऊ</item><item>बगदाद</item><item>बहरीन</item><item>बाकू</item><item>बैंगकॉक</item><item>बेरूत</item><item>कोलकाता</item><item>दमिश्क</item><item>ढ़ाका</item><item>दुबई</item><item>गाज़ा</item><item>हेब्रोन</item><item>हो ची मिन्ह</item><item>हॉंग कॉंग</item><item>जकार्ता</item><item>जेरूशेलम</item><item>काबुल</item><item>कराची</item><item>काठमांडू</item><item>क्वालालम्पुर</item><item>कुवैत</item><item>मकाऊ</item><item>मनीला</item><item>मस्कट</item><item>नोम पेन्ह</item><item>प्योंगयांग</item><item>कतर</item><item>यांगून</item><item>रियाद</item><item>सियोल</item><item>शंघाई</item><item>सिंगापुर</item><item>ताईपाई</item><item>तेहरान</item><item>तेल अवीव</item><item>टोक्यो</item><item>उलानबाटार</item><item>बरमुडा</item><item>कैनरी आइलैंड</item><item>केप वर्दे</item><item>रिक्जाविक</item><item>एडीलेड</item><item>ब्रिसबेन</item><item>कैनबेरा</item><item>डारविन</item><item>मेलबोर्न</item><item>न्यू साउथ वेल्स</item><item>पर्थ</item><item>क्वींसलैंड</item><item>सिडनी</item><item>विक्टोरिया</item><item>न्यूफाउंडलैंड</item><item>सस्केचेवान</item><item>ईस्टर आइलैंड</item><item>एम्सटर्डम</item><item>एंडोरा</item><item>एथेंस</item><item>बेलफास्ट</item><item>बेलग्रेड</item><item>बर्लिन</item><item>ब्रैटिस्लावा</item><item>ब्रुसेल्स</item><item>बुहारेस्ट</item><item>बुडापेस्ट</item><item>चिशिनाउ</item><item>कोपेनहेगन</item><item>डबलिन</item><item>जिब्राल्टर</item><item>हेलसिंकी</item><item>आइल ऑफ मैन</item><item>इस्तानबुल</item><item>लिस्बन</item><item>लंदन</item><item>लक्ज़मबर्ग</item><item>मेड्रिड</item><item>माल्टा</item><item>मिंस्क</item><item>मोनाको</item><item>मॉस्को</item><item>ओस्लो</item><item>पैरिस</item><item>प्राग</item><item>रीगा</item><item>रोम</item><item>सै मरिनो</item><item>साराजेवो</item><item>सिम्फ़रोपोल</item><item>स्कोपजे</item><item>सोफिया</item><item>स्टॉकहोल्म</item><item>टैलिन</item><item>वेटिकन सिटी</item><item>विएना</item><item>विलिनियस</item><item>वारसा</item><item>ज़ाग्रेब</item><item>ज्यूरिक</item><item>एंटानानारिवो</item><item>मालदीव</item><item>मॉरीशस</item><item>ऑकलैंड</item><item>फ़िजी</item><item>गुआम</item><item>होनोलुलु</item><item>किरीतिमती</item><item>नौमिया</item><item>समोआ</item><item>ताहिती</item><item>एंटीगुआ</item><item>ऑस्टीन</item><item>बोस्टन</item><item>कैलगरी</item><item>कोलम्बस</item><item>डलास</item><item>नॉक्सविले</item><item>मेम्फिस</item><item>मियामी</item><item>मिनियापोलिस</item><item>ओटावा</item><item>फ़िलेडैल्फ़िया</item><item>पोर्टलैंड</item><item>सैन डियागो</item><item>सैन फ्रांसिस्को</item><item>सॉल्ट लेक सिटी</item><item>सैन जोस</item><item>सिएटल</item><item>सेंट लुईस</item><item>वाशिंगटन डी.सी.</item><item>हॉस्टन</item><item>सैन एंटोनियो</item><item>जैक्सनविल</item><item>बाल्टीमोर</item><item>नैशविले</item><item>मिल्वौकी</item><item>ओक्लाहामा सिटी</item><item>लॉस वेगास</item><item>अल्बुकर्क</item><item>टक्सन</item><item>सैक्रामेंटो</item><item>अटलांटा</item><item>क्लीवलैंड</item><item>न्यू ऑरलियन्स</item><item>ताम्पा</item><item>पिट्सबर्ग</item><item>सिनसिनाटी</item><item>माउंटेन व्यू</item><item>रेनो</item><item>दोहा</item><item>बीजिंग</item><item>मुम्बई</item><item>दिल्ली</item><item>ओसाका</item><item>लाहौर</item><item>"साना'ए"</item><item>बार्सिलोना</item><item>म्यूनिक</item><item>मिलान</item><item>फ्रैंकफर्ट</item><item>हनोई</item><item>अंकारा</item><item>बैंगलुरु</item><item>ब्रासिलिया</item><item>केप टाउन</item><item>इस्लामाबाद</item><item>रियो डे जेनेरियो</item><item>एन आर्बर</item><item>बॉल्डर</item><item>कैम्ब्रिज</item><item>किर्कलैंड</item><item>मैडिसन</item><item>गुआंगज़ौ</item><item>हैदराबाद</item><item>रेस्टन</item><item>बेलो होरिज़ोंटे</item><item>सैंटियागो</item><item>मोनरोविया</item><item>कोलांबो</item><item>चिहुआहुआ</item><item>गुरुग्राम</item><item>मैनचेस्टर</item><item>कीव</item><item>सेंट पीटर्सबर्ग</item><item>क्राकोव</item><item>व्रोकला</item><item>हैम्बर्ग</item><item>औलू</item><item>हैफा</item><item>सैन जुआन</item><item>टेगुसिगलपा</item><item>पारामारिबो</item><item>क्विटो</item></string-array>
<string-array name="color_mode_descriptions"><item>वर्धित रंग</item><item>प्राकृतिक रंग, जैसे आंखो से दिखते हैं</item><item>डिजिटल कंटेट के लिए रंगों को ऑप्टिमाइज़ किया गया है</item></string-array>
<string-array name="color_mode_names"><item>वाइब्रेंट (डिफ़ॉल्ट)</item><item>प्राकृतिक</item><item>मानक</item></string-array>
<string-array name="color_picker"><item>हरा-नीला</item><item>नीला</item><item>गहरा नीला</item><item>बैंगनी</item><item>गुलाबी</item><item>लाल</item></string-array>
<string-array name="common_password_business_names"><item>लॉक स्क्रीन</item><item>गोपनीयता पासवर्ड</item><item>चाइल्ड मोड</item><item>फ़ाइल प्रबंधक</item><item>ऐप्प लॉक</item><item>दूसरा स्थान</item></string-array>
<string-array name="connect_mode_entries"><item>अनुकूलता</item><item>उच्च गति</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>गहरे रंग की थीम</item><item>हल्के रंग की थीम</item></string-array>
<string-array name="data_usage_data_range"><item>पिछले 30 दिन</item><item>उपयोग चक्र सेट करें...</item></string-array>
<string-array name="date_of_app_all"><item>"आज (मोबाइल डेटा) "</item><item>"इस महीने (मोबाइल डेटा) "</item><item>"पिछले महीने (मोबाइल डेटा) "</item><item>"आज (वाई-फाई) "</item><item>"इस महीने (वाई-फाई) "</item><item>"पिछले महीने (वाई-फाई) "</item></string-array>
<string-array name="date_of_traffic"><item>"आज "</item><item>"इस महीने "</item><item>"पिछले महीने "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"आज: "</item><item>"इस महीने: "</item><item>"पिछले महीने: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>बंद</item><item>अधिक बनाए गए क्षेत्रों को दिखाएं</item><item>डुटेरानोमाली के लिए क्षेत्र दिखाएं</item></string-array>
<string-array name="dream_timeout_entries"><item>कभी नहीं</item><item>15 सेकंड</item><item>30 सेकंड</item><item>1 मिनट</item><item>2 मिनट</item><item>5 मिनट</item><item>10 मिनट</item><item>30 मिनट</item></string-array>
<string-array name="eap_ocsp_type"><item>पुष्टि न करें</item><item>प्रमाणपत्र की स्थिति का अनुरोध करें</item><item>प्रमाणपत्र की स्थिति ज़रूरी है</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>कुछ भी नहीं</item><item>लॉगकैट</item><item>सिस्ट्रेस (ग्राफ़िक्स)</item><item>glGetError पर कॉल स्टेक</item></string-array>
<string-array name="entries_font_size"><item>छोटा</item><item>डिफ़ॉल्ट</item><item>बड़ा</item><item>सबसे बड़ा</item></string-array>
<string-array name="fluency_mode_confirms"><item>इस सेटिंग को लागू करने के लिए अपने डिवाइस को रीबूट करें?</item><item>इस सेटिंग्स को लागू करने के लिए अपने डिवाइस को रीबूट करें?</item></string-array>
<string-array name="fluency_mode_entries"><item>सिस्टम एनिमेशन छुपाएं</item><item>सिस्टम एनिमेशन दिखाएं</item></string-array>
<string-array name="fluency_mode_summaries"><item>डिवाइस के परफ़ॉर्मेंस को तेज़ करता है</item><item>डिवाइस के परफ़ॉर्मेंस को धीमा कर सकता है</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 इंच</item><item>4.0 इंच</item><item>3.5 इंच</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>बंद</item><item>हल्का</item><item>मध्यम</item><item>तेज़</item></string-array>
<string-array name="hdcp_checking_summaries"><item>कभी भी HDCP जांच का उपयोग न करें</item><item>केवल DRM कंटेट के लिए HDCP जांच का उपयोग करें</item><item>हमेशा HDCP जांच का उपयोग करें</item></string-array>
<string-array name="hdcp_checking_titles"><item>कभी जांच न करें</item><item>केवल DRM कंटेट के लिए देखें</item><item>हमेशा जांच करें</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>स्क्रीन को न जगाएं</item><item>स्क्रीन को जगाएं</item><item>एनिमेशन दिखाएं</item></string-array>
<string-array name="led_color_entries"><item>नीला</item><item>लाल</item><item>पीला</item><item>हरा</item><item>हरिताभ नीला</item><item>सफ़ेद</item><item>बैंगनी</item></string-array>
<string-array name="led_freq_entries"><item>2 सेकंड</item><item>3 सेकंड</item><item>4 सेकंड</item><item>5 सेकंड</item><item>6 सेकंड</item><item>7 सेकंड</item><item>8 सेकंड</item><item>9 सेकंड</item></string-array>
<string-array name="lock_after_timeout_entries"><item>तुरंत</item><item>5 सेकंड</item><item>15 सेकंड</item><item>30 सेकंड</item><item>1 मिनट</item><item>2 मिनट</item><item>5 मिनट</item><item>10 मिनट</item><item>30 मिनट</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>तुरंत</item><item>30 सेकंड के बाद</item><item>1 मिनट के बाद</item><item>2 मिनट के बाद</item><item>5 मिनट के बाद</item><item>कभी नहीं</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>थोड़े समय के लिए</item><item>कुछ समय के लिए</item><item>ज़्यादा समय के लिए</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>कम</item><item>मध्यम</item><item>ज़्यादा</item></string-array>
<string-array name="long_press_volume_down_action"><item>कुछ भी नहीं</item><item>क्विक स्नैप मोड (फ़ोटो)</item><item>क्विक स्नैप मोड (वीडियो)</item><item>सार्वजनिक परिवहन शॉर्टकट</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>असीमित</item></string-array>
<string-array name="media_feedback_level_entries"><item>मज़बूत</item><item>मध्यम</item><item>हल्का</item></string-array>
<string-array name="mi1_led_color_entries"><item>नीला</item><item>लाल</item><item>हरा</item><item>गुलाबी</item><item>बैंगनी</item><item>जामुनी</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP और इससे पुराना</item><item>Windows Vista और इससे नया</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>किसी कंप्यूटर से कनेक्ट होने पर USB मास स्टोरेज स्वचालित रूप से खुल जाएगा.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. ऑनस्क्रीन निर्देशों का पालन करें</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>टूल इन्स्टॉल करें: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>निर्देशिका बनाएं: mkdir /media/mtp</item><item>वर्तमान फ्यूज़ उपयोगकर्ता समूह में स्थित उपयोगकर्ता समूह अनुमतियों की पुष्टि करें.</item><item>फिर से साइन इन करें</item><item>माउंट किए गए डिवाइस तक पहुंचें: फ़ाइल प्रबंधक के माध्यम से mtpfs /media/mtp; स्थानीय फ़ोल्डर के समान.</item><item>"डिवाइस अनइंस्टॉल करें: fusermount -u /media/mtp
नोट: सिर्फ़ Ubuntu 8.04 के लिए!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Mi पीसी सूइट फिर से इंस्टॉल करें</item></string-array>
<string-array name="mvno_type_entries"><item>कोई नहीं</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>नेटवर्क बहुत अधिक यातायात की वजह से धीमी है</item><item>कमजोर सिग्नल होने के कारण नेटवर्क धीमा है</item><item>ले जा रहा है…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>ग्राफिकल</item><item>प्रतिशत (आइकन में)</item><item>प्रतिशत (आइकन के बगल में)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>खोजें</item><item>सेटिंग्स</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>कुछ भी नहीं</item><item>480p</item><item>480p (सुरक्षित)</item><item>720p</item><item>720p (सुरक्षित)</item><item>1080p</item><item>1080p (सुरक्षित)</item><item>4K</item><item>4K (सुरक्षित)</item><item>4K (संपन्न)</item><item>4K (संपन्न, सुरक्षित)</item><item>720p, 1080p (ड्युअल स्क्रीन)</item></string-array>
<string-array name="paper_color_values"><item>पूरे रंग</item><item>हल्के रंग</item><item>काला और सफेद</item></string-array>
<string-array name="perm_hips_action"><item>अनुमति दें</item><item>पूछें</item><item>अस्वीकार करें</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>सिंगल-माइक शोर अवरोध</item><item>ड्युअल-माइक शोर अवरोध</item></string-array>
<string-array name="power_mode_entries"><item>परफ़ॉर्मेंस</item><item>संतुलित</item></string-array>
<string-array name="preferred_app_entries"><item>लॉन्चर</item><item>डायल</item><item>संदेश-सेवा</item><item>ब्राउज़र</item><item>कैमरा</item><item>गैलरी</item><item>संगीत</item><item>ईमेल</item><item>वीडियो चलाएं</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA पसंदीदा</item><item>सिर्फ़ GSM</item><item>सिर्फ़ WCDMA</item><item>अपने आप GSM/WCDMA</item><item>अपने आप CDMA/EvDo</item><item>EvDo के बिना CDMA</item><item>सिर्फ़ EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE / WCDMA</item><item>सिर्फ़ TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>सिर्फ़ NR मोड</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>ग्लोबल</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>आंतरिक स्टोरेज</item><item>बाहरी स्टोरेज</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>संदेश</item><item>फ़ोटो</item><item>फ़ाइलें</item><item>नोट्स</item></string-array>
<string-array name="proc_stats_memory_states"><item>सामान्य</item><item>मध्यम</item><item>निम्न</item><item>महत्वपूर्ण</item></string-array>
<string-array name="proc_stats_process_states"><item>निरंतर</item><item>शीर्ष गतिविधि</item><item>महत्वपूर्ण (अग्रभाग)</item><item>महत्वपूर्ण (पृष्ठभूमि)</item><item>बैकअप</item><item>अत्यधिक</item><item>सेवा (चल रही है)</item><item>सेवा (फिर से प्रारंभ हो रही है)</item><item>प्राप्तकर्ता</item><item>घर</item><item>अंतिम गतिविधि</item><item>संचित (गतिविधि)</item><item>संचित (गतिविधि क्लाइंट)</item><item>संचित (खाली)</item></string-array>
<string-array name="ram_states"><item>सामान्य</item><item>मध्यम</item><item>निम्न</item><item>महत्वपूर्ण</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>बाएं हाथ की शैली</item><item>दाएं हाथ की शैली</item></string-array>
<string-array name="screen_color_title"><item>तेज़</item><item>मानक</item><item>शांत</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 सेकंड</item><item>1 सेकंड</item><item>1.5 सेकंड</item><item>2 सेकंड</item></string-array>
<string-array name="screen_key_position_action"><item>मेनू बटन बायीं ओर है, वापस बटन दायीं ओर है</item><item>वापस बटन बायीं ओर है, मेनू बटन दायीं ओर है</item></string-array>
<string-array name="screen_key_press_action"><item>हाल ही के ऐप्प ट्रे दिखाएं</item><item>मेनू दिखाएं</item></string-array>
<string-array name="screen_optimize_summary"><item>दिखाए जा रहे कंटेंट के अनुसार रंगों को एडजस्ट करें</item><item>रंगों को हमेशा एन्हांस करें</item><item>कंट्रास्ट स्थिर रहेगा</item></string-array>
<string-array name="screen_optimize_title"><item>चटकीला (अनुशंसित)</item><item>रंग संतृप्ति</item><item>मानक</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>प्रतिभाशाली</item><item>मानक</item></string-array>
<string-array name="screen_timeout_entries"><item>15 सेकंड</item><item>30 सेकंड</item><item>1 मिनट</item><item>2 मिनट</item><item>5 मिनट</item><item>10 मिनट</item><item>कभी नहीं</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>पूछें</item><item>कभी भी अनुमति न दें</item><item>हमेशा अनुमति दें</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>बंद</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>बंद</item><item>64 KB प्रति लॉग बफर</item><item>256 KB प्रति लॉग बफर</item><item>1 MB प्रति लॉग बफर</item><item>4 MB प्रति लॉग बफर</item><item>16 MB प्रति लॉग बफर</item></string-array>
<string-array name="select_logd_size_titles"><item>बंद</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>बंद</item><item>बफ़र के अलावा सभी</item><item>रेडियो लॉग बफ़र के अलावा सभी</item><item>केवल कर्नेल लॉग बफ़र</item></string-array>
<string-array name="select_logpersist_titles"><item>बंद</item><item>सभी</item><item>रेडियो के अलावा सभी</item><item>केवल कर्नेल</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>बंद</item><item>गैर-आयताकार क्लिप क्षेत्र को नीले रंग से बनाएं</item><item>परखे गए ड्राइंग कमांड्स को हरे रंग से हाइलाइट करें</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>हमेशा</item><item>30 मिनट</item><item>1 घंटा</item><item>2 घंटे</item><item>8 घंटे</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>अनुमति दें</item><item>अस्वीकार करें</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12-घंटे 1:00 PM</item><item>24-घंटे 13:00</item><item>स्वतः (सिस्टम भाषा पर आधारित)</item></string-array>
<string-array name="timezone_filters"><item>अमेरिका</item><item>यूरोप</item><item>अफ़्रीका</item><item>एशिया</item><item>ऑस्ट्रेलिया</item><item>पेसिफ़िक</item><item>सभी</item></string-array>
<string-array name="track_frame_time_entries"><item>बंद</item><item>स्क्रीन पर बार की तरह</item><item>adb shell dumpsys gfxinfo में</item></string-array>
<string-array name="traffic_balance_entries"><item>बंद</item><item>नियमित</item><item>चरम</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"मोबाइल डेटा उपयोग "</item><item>"वाई-फाई उपयोग "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>ऐनिमेशन बंद</item><item>ऐनिमेशन स्केल .5x</item><item>ऐनिमेशन स्केल 1x</item><item>ऐनिमेशन स्केल 1.5x</item><item>ऐनिमेशन स्केल 2x</item><item>ऐनिमेशन स्केल 5x</item><item>ऐनिमेशन स्केल 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>दिखाए जा रहे कंटेंट के अनुसार रंगों को एडजस्ट करें</item><item>रंगों को हमेशा एन्हांस करें</item><item>रंग कैलिब्रेशन के साथ स्क्रीन कंटेंट के मानक रंग को रीस्टोर करें</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>चटकीला (अनुशंसित)</item><item>रंग संतृप्ति</item><item>मूल रंग</item></string-array>
<string-array name="tts_rate_entries"><item>बहुत धीमा</item><item>धीमी</item><item>सामान्य</item><item>तेज</item><item>बहुत तेज़</item><item>बहुत अधिक तेज़</item><item>तीव्र</item><item>बहुत तीव्र</item><item>सबसे तेज़</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>बहुत धीमा</item><item>धीमा</item><item>सामान्य</item><item>तेज़</item><item>बहुत तेज़</item></string-array>
<string-array name="usage_stats_display_order_types"><item>उपयोग समय</item><item>पिछली बार उपयोग किया गया</item><item>ऐप्लिकेशन का नाम</item></string-array>
<string-array name="usb_configuration_titles"><item>चार्ज हो रहा है</item><item>MTP (मीडिया ट्रांस्फर प्रोटोकॉल)</item><item>PTP (चित्र ट्रांस्फर प्रोटोकॉल)</item><item>RNDIS (USB ईथरनेट)</item><item>ऑडियो स्रोत</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>कनेक्शन के लिए पूछें</item><item>केवल चार्ज करें</item><item>SD कार्ड माउंट करें</item></string-array>
<string-array name="vip_mode_text"><item>किसी से भी</item><item>केवल संपर्क से</item><item>केवल तारांकित संपर्क से</item><item>कोई नहीं</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>कोई नहीं</item><item>मैन्युअल</item></string-array>
<string-array name="vpn_states"><item>डिसकनेक्ट किया गया</item><item>आरंभ हो रहा है...</item><item>कनेक्ट हो रहा है...</item><item>कनेक्ट किया गया</item><item>कोई काम खत्म होने से पहले का समय अंतर (टाइम आउट)</item><item>विफल</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>पहले से शेयर की गई कुंजी के साथ L2TP/IPSec VPN</item><item>प्रमाणपत्रों के साथ L2TP/IPSec VPN</item><item>पहले से शेयर की गई कुंजियों और Xauth प्रमाणीकरण के साथ IPSec VPN</item><item>प्रमाणपत्रों और Xauth प्रमाणीकरण के साथ IPSec VPN</item><item>प्रमाणपत्रों और संकर प्रमाणीकरण के साथ IPSec VPN</item><item>प्रमाणपत्रों और उपयोगकर्ता नाम/पासवर्ड की पुष्टि करने वाले IKEv2/IPSec वीपीएन</item><item>पहले से शेयर की गई कुंजी वाले IKEv2/IPSec वीपीएन</item><item>प्रमाणपत्रों वाले IKEv2/IPSec वीपीएन</item></string-array>
<string-array name="wfd_status"><item>सत्र शुरू हो रहा है…</item><item>सत्र शुरू हुआ</item><item>सेवा बंद की जा रही है…</item><item>सत्र शुरू नहीं कर सकता</item><item>समयसीमा समाप्त. फिर से कोशिश की जा रही है…</item><item>डिवाइस कनेक्ट हुआ</item></string-array>
<string-array name="whetstone_level_entries"><item>बंद</item><item>निम्न</item><item>मध्य</item><item>उच्च</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>ग्राफिकल</item><item>प्रतिशत (आइकन में)</item><item>प्रतिशत (सूचना शेड में आइकन के बगल में)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>वाई-फ़ाई</item><item>मोबाइल</item><item>केवल वाई-फ़ाई</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>वाई-फ़ाई</item><item>मोबाइल</item></string-array>
<string-array name="wifi_connect_type_entries"><item>स्वचालित रूप से कनेक्ट करें</item><item>मैन्युअल रूप से कनेक्ट करें</item><item>हमेशा पूछें</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>नहीं</item><item>हां</item></string-array>
<string-array name="wifi_ip_settings"><item>डीएचसीपी</item><item>स्टैटिक</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>सहायक</item><item>पूर्ण</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>वाई-फ़ाई सिग्नल कमजोर होने पर ही मोबाइल डेटा का उपयोग करके गति बढ़ाएं</item><item>कनेक्शन की गति बढ़ाने के लिए वाई-फ़ाई और मोबाइल डेटा दोनों का इस्तेमाल करें</item></string-array>
<string-array name="wifi_metered_entries"><item>नेटवर्क की अपने-आप पहचान हो</item><item>सीमित डेटा वाले नेटवर्क के तौर पर मानें</item><item>सीमित डेटा वाले नेटवर्क के तौर पर न मानें</item></string-array>
<string-array name="wifi_p2p_status"><item>कनेक्ट है</item><item>आमंत्रित</item><item>विफल</item><item>उपलब्ध</item><item>सीमा क्षेत्र से बाहर</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>पुश बटन</item><item>साथी डिवाइस से पिन</item><item>इस डिवाइस से पिन</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>रैंडमाइज़्ड MAC का इस्तेमाल करें</item><item>डिवाइस MAC का इस्तेमाल करें</item></string-array>
<string-array name="wifi_proxy_settings"><item>कोई नहीं</item><item>मैन्युअल</item><item>प्रॉक्सी ऑटो-कॉन्फ़िगरेशन</item></string-array>
<string-array name="wifi_signal"><item>कमज़ोर</item><item>कमज़ोर</item><item>ठीक-ठीक</item><item>अच्छा</item><item>बेहतरीन</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>स्वचालित रूप से कनेक्ट करें</item><item>मैन्युअल रूप से कनेक्ट करें</item></string-array>
<string-array name="wifi_status"><item></item><item>स्‍कैन कर रहा है…</item><item>कनेक्ट हो रहा है...</item><item>प्रमाणीकरण कर रहा है…</item><item>आईपी पता ले रहा है…</item><item>कनेक्ट किया गया</item><item>निलंबित</item><item>डिस्‍कनेक्‍ट हो रहा है...</item><item>डिसकनेक्ट किया गया</item><item>असफल</item><item>अवरोधित</item><item>खराब कनेक्शन को अस्थायी रूप से अनदेखा कर रहा है</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>स्‍कैन कर रहा है…</item><item>%1$s से कनेक्‍ट कर रहा है…</item><item>%1$s के साथ प्रमाणीकरण कर रहा है…</item><item>%1$s से आईपी पता ले रहा है...</item><item>%1$s से कनेक्‍ट किया गया</item><item>निलंबित</item><item>%1$s से डिस्‍कनेक्‍ट कर रहा है…</item><item>डिसकनेक्ट किया गया</item><item>असफल</item><item>अवरोधित</item><item>खराब कनेक्शन को अस्थायी रूप से अनदेखा कर रहा है</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>स्कैन किया जा रहा है…</item><item>कनेक्ट हो रहा है…</item><item>पुष्टि की जा रही है…</item><item>आईपी पते की जानकारी ली जा रही है…</item><item>कनेक्ट हो गया</item><item>कुछ समय के लिए वाई-फ़ाई बंद किया गया</item><item>डिसकनेक्ट किया जा रहा है…</item><item>डिसकनेक्ट किया गया</item><item>वाई-फ़ाई से कनेक्ट नहीं हो सका</item><item>ब्लॉक किया गया</item><item>खराब कनेक्शन की वजह से, कुछ समय के लिए वाई-फ़ाई बंद किया जा रहा है</item></string-array>
<string-array name="window_animation_scale_entries"><item>ऐनिमेशन बंद</item><item>ऐनिमेशन स्केल .5x</item><item>ऐनिमेशन स्केल 1x</item><item>ऐनिमेशन स्केल 1.5x</item><item>ऐनिमेशन स्केल 2x</item><item>ऐनिमेशन स्केल 5x</item><item>ऐनिमेशन स्केल 10x</item></string-array>
</resources>
