<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1 jam lalu</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1 jam lalu</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">Setengah jam lalu</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">1 jam lagi</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">0,5 jam lagi</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">Segera</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">%d mnt lagi</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">Baru saja</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d mnt lalu</item></plurals>
<plurals name="abc_slice_duration_days"><item quantity="other">%d hari lalu</item><item quantity="one">%d hari lalu</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">%d menit lalu</item><item quantity="one">%d menit lalu</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">%d tahun lalu</item><item quantity="one">%d tahun lalu</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">%1$d aplikasi memiliki akses penuh ke perangkat Anda</item><item quantity="one">1 aplikasi memiliki akses penuh ke perangkat Anda</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s detik</item><item quantity="one">%1$s detik</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">Lama (%1$s detik)</item><item quantity="one">Lama (%1$s detik)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">Sedang (%1$s detik)</item><item quantity="one">Sedang (%1$s detik)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">Singkat (%1$s detik)</item><item quantity="one">Singkat (%1$s detik)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">%d link yang didukung</item><item quantity="one">%d link yang didukung</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">Link ini terverifikasi dan terbuka di aplikasi ini secara otomatis.</item><item quantity="one">Link ini terverifikasi dan terbuka di aplikasi ini secara otomatis.</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">%d link terverifikasi</item><item quantity="one">%d link terverifikasi</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">Aplikasi mengklaim untuk menangani %d link</item><item quantity="one">Aplikasi mengklaim untuk menangani %d link</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">Nonaktif untuk %d aplikasi</item><item quantity="one">Nonaktif untuk %d aplikasi</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">Jangan nonaktifkan untuk %d apl</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">Selalu nonaktifkan untuk %d apl</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d apl diizinkan untuk otomatis mulai</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d sandi</item><item quantity="one">%1$d sandi</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">%1$d aplikasi dibatasi</item><item quantity="one">%1$d aplikasi dibatasi</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">Batasi %1$d aplikasi?</item><item quantity="one">Batasi aplikasi?</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">Aplikasi ini tidak dapat berjalan di background</item><item quantity="one">Aplikasi ini tidak dapat berjalan di background</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">%2$d aplikasi baru-baru ini dibatasi</item><item quantity="one">%1$s baru-baru ini dibatasi</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">%2$d aplikasi menggunakan banyak baterai di latar belakang</item><item quantity="one">%1$s menggunakan banyak baterai di latar belakang</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">Batasi %1$d aplikasi</item><item quantity="one">Batasi %1$d aplikasi</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d apl bisa terhubung ke jaringan</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d apl tidak dapat terhubung ke jaringan</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">%d hari lagi</item><item quantity="one">%d hari lagi</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d perangkat tersedia</item></plurals>
<plurals name="clean_time"><item quantity="other">%d detik</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">Setiap %d detik</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d perangkat</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">%1$d aplikasi diizinkan untuk menggunakan data tak terbatas saat Penghemat Data aktif</item><item quantity="one">1 aplikasi diizinkan untuk menggunakan data tak terbatas saat Penghemat Data aktif</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">Aplikasi kamera</item><item quantity="one">Aplikasi kamera</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">Aplikasi program email</item><item quantity="one">Aplikasi program email</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">Aplikasi telepon</item><item quantity="one">Aplikasi telepon</item></plurals>
<plurals name="deleted_channels"><item quantity="other">%d kategori dihapus</item><item quantity="one">%d kategori dihapus</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">Hapus bahasa yang dipilih?</item><item quantity="one">Hapus bahasa yang dipilih?</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">%d aplikasi membuka link yang didukung</item><item quantity="one">1 aplikasi membuka link yang didukung</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">Minimum %d sertifikat CA</item><item quantity="one">Minimum %d sertifikat CA</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d upaya</item><item quantity="one">%d upaya</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d aplikasi</item><item quantity="one">%d aplikasi</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">Minimum %d aplikasi</item><item quantity="one">Minimum %d aplikasi</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">Koneksi terbatas untuk apl %s</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d orang terhubung</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">Setengah jam lalu</item></plurals>
<plurals name="hours"><item quantity="other">%s jam</item><item quantity="one">1 jam</item></plurals>
<plurals name="in_a_hour"><item quantity="other">1 jam lagi</item></plurals>
<plurals name="in_half_hour"><item quantity="other">0,5 jam lagi</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">Segera</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">%d mnt lagi</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">%d aplikasi terhubung</item><item quantity="one">%d aplikasi terhubung</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">Baru saja</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">%1$d dari %2$d aplikasi memiliki akses ke lokasi</item><item quantity="one">%1$d dari %2$d aplikasi memiliki akses ke lokasi</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">Aktif - %1$d aplikasi memiliki akses ke lokasi</item><item quantity="one">Aktif - %1$d aplikasi memiliki akses ke lokasi</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">Minimal berisi %d huruf</item><item quantity="one">Minimal berisi 1 huruf</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">Minimal berisi %d huruf kecil</item><item quantity="one">Minimal berisi 1 huruf kecil</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">Minimal berisi %d karakter bukan huruf</item><item quantity="one">Minimal berisi 1 karakter bukan huruf</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">Harus mengandung minimal %d karakter bukan numerik</item><item quantity="one">Minimal harus berisi 1 karakter bukan numerik</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">Minimal berisi %d digit angka</item><item quantity="one">Minimal berisi 1 digit angka</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">Minimal berisi %d simbol khusus</item><item quantity="one">Minimal berisi 1 simbol khusus</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">Minimal berisi %d huruf besar</item><item quantity="one">Minimal berisi 1 huruf besar</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">Maksimum %d karakter</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">Masukkan setidaknya %d karakter</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">PIN harus %d digit</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">Maksimum %d digit</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">Masukkan minimal %d digit</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">Hubungkan minimal %d titik. Coba lagi.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">Terlalu banyak upaya. Coba lagi setelah %d detik.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">Tunggu selama %d detik dan coba lagi.</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">%d aplikasi dapat membaca notifikasi</item><item quantity="one">%d aplikasi dapat membaca notifikasi</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d perangkat tepercaya aktif</item><item quantity="one">1 perangkat tepercaya aktif</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">%1$d aplikasi menggunakan memori dalam %2$s terakhir</item><item quantity="one">1 aplikasi menggunakan memori dalam %2$s terakhir</item></plurals>
<plurals name="minutes"><item quantity="other">%s menit</item><item quantity="one">1 menit</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d ditambahkan</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">Wi-Fi akan otomatis dihidupkan saat perangkat Anda mendeteksi jaringan tersimpan di sekitar dan akan dimatikan setelah %d menit, jika tidak ada koneksi yang dibuat</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d item terpilih</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d SIM</item><item quantity="one">%1$d SIM</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d notifikasi baru</item><item quantity="one">%d notifikasi baru</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d pembatasan</item><item quantity="one">1 pembatasan</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d kategori</item><item quantity="one">%d kategori</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d notifikasi</item><item quantity="one">%d notifikasi</item></plurals>
<plurals name="notification_summary"><item quantity="other">Nonaktif untuk %d aplikasi</item><item quantity="one">Nonaktif untuk 1 aplikasi</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">%d kategori dinonaktifkan</item><item quantity="one">%d kategori dinonaktifkan</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">~%d notifikasi per hari</item><item quantity="one">~%d notifikasi per hari</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">~%d notifikasi per minggu</item><item quantity="one">~%d notifikasi per minggu</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d menit lalu</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d aplikasi aktif</item><item quantity="one">%d aplikasi aktif</item></plurals>
<plurals name="number_of_urls"><item quantity="other">%d URL</item><item quantity="one">%d URL</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s aplikasi</item><item quantity="one">1 aplikasi</item></plurals>
<plurals name="permissions_summary"><item quantity="other">%d izin diberikan</item><item quantity="one">%d izin diberikan</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d aplikasi berperilaku tidak normal</item><item quantity="one">%1$s berperilaku tidak normal</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">Aplikasi yang menguras baterai</item><item quantity="one">%1$s yang menguras baterai</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">%1$d pekerjaan cetak</item><item quantity="one">1 pekerjaan cetak</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">%1$d layanan cetak aktif</item><item quantity="one">1 layanan cetak aktif</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d percakapan prioritas</item><item quantity="one">%d percakapan prioritas</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">Membatasi penggunaan baterai untuk %1$d aplikasi</item><item quantity="one">Membatasi penggunaan baterai untuk %1$d aplikasi</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d izin tambahan</item><item quantity="one">%d izin tambahan</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">%1$d dari %2$d izin diberikan</item><item quantity="one">%1$d dari %2$d izin diberikan</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">%d item terpilih</item></plurals>
<plurals name="seconds"><item quantity="other">%s detik</item><item quantity="one">1 detik</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">%1$d sidik jari ditambahkan</item><item quantity="one">Sidik jari ditambahkan</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">Lihat semua dari %1$d aplikasi</item><item quantity="one">Lihat semua aplikasi</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">Tampilkan %d item tersembunyi</item><item quantity="one">Tampilkan %d item tersembunyi</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">Tinggal %1$d langkah lagi untuk memasuki CIT.</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">Tinggal %1$d langkah untuk menjadi developer.</item><item quantity="one">Tinggal %1$d langkah untuk menjadi developer.</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">%1$d alat bantu dengar yang tersimpan</item><item quantity="one">%1$d alat bantu dengar yang tersimpan</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">Tinggal %1$d langkah lagi untuk membuka info perangkat.</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">Tinggal %1$d langkah lagi untuk dapat melaporkan bug.</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d aplikasi dapat menggunakan data tanpa dibatasi</item><item quantity="one">1 aplikasi dapat menggunakan data tanpa dibatasi</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">Percayai atau hapus sertifikat</item><item quantity="one">Percayai atau hapus sertifikat</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"%s telah memasang otoritas sertifikat untuk profil kerja Anda, yang mungkin mengizinkan mereka memantau aktivitas jaringan kerja, termasuk email, aplikasi, dan situs web aman.

Untuk informasi selengkapnya tentang sertifikat ini, hubungi admin."</item><item quantity="one">"%s telah memasang otoritas sertifikat untuk profil kerja Anda, yang mungkin mengizinkan mereka memantau aktivitas jaringan kerja, termasuk email, aplikasi, dan situs web aman.

Untuk informasi selengkapnya tentang sertifikat ini, hubungi admin."</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"%s telah memasang otoritas sertifikat di perangkat Anda, yang mungkin mengizinkan mereka memantau aktivitas jaringan perangkat, termasuk email, aplikasi, dan situs web aman.

Untuk informasi selengkapnya tentang sertifikat ini, hubungi admin."</item><item quantity="one">"%s telah memasang otoritas sertifikat di perangkat Anda, yang mungkin mengizinkan mereka memantau aktivitas jaringan perangkat, termasuk email, aplikasi, dan situs web aman.

Untuk informasi selengkapnya tentang sertifikat ini, hubungi admin."</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">Periksa sertifikat</item><item quantity="one">Periksa sertifikat</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d apl tidak bisa menampilkan notifikasi</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d apl bisa menampilkan notifikasi</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">+%1$d saran</item><item quantity="one">+1 saran</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d saran</item><item quantity="one">1 saran</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">Menerima peringatan setiap kali salah satu earphone Anda jauh dari telinga atau kotak pengisi daya selama lebih dari %d menit</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">%d aplikasi tidak digunakan</item><item quantity="one">%d aplikasi tidak digunakan</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d item</item><item quantity="one">1 item</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">Kunci dibuka %d kali</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">Kunci dibuka %d kali</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">%d notifikasi diterima</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">%d notifikasi diterima</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d jam</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d jam</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" jam"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d mnt</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" mnt"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d notifikasi</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d kali</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">Akhir pekan: %d jam</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">Akhir pekan: %d menit</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">Hari kerja: %d jam</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">Hari kerja: %d menit</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" jam"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" mnt"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">%d risiko ditemukan</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d jaringan</item><item quantity="one">1 jaringan</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">%d jaringan &amp; langganan</item><item quantity="one">1 jaringan &amp; langganan</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">%d langganan</item><item quantity="one">1 langganan</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">Berbagi %d jaringan</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d perangkat terhubung</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">Kode PIN SIM salah, sisa %d percobaan.</item><item quantity="one">Kode PIN SIM salah, sisa %d percobaan sebelum Anda harus menghubungi operator untuk membuka kunci perangkat.</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">Ubah ke mode hanya alarm selama %1$d jam hingga %2$s</item><item quantity="one">Ubah ke mode hanya alarm selama satu jam hingga %2$s</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">Ubah ke mode hanya alarm selama %1$d menit (hingga %2$s)</item><item quantity="one">Ubah ke mode hanya alarm selama satu menit hingga %2$s</item></plurals>
</resources>
