<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>按鈕</item><item>手勢</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>浮動顯示在其他應用程式上</item><item>導覽列</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>小</item><item>大</item></string-array>
<string-array name="ai_key_item_name"><item>喚醒Google語音助理</item><item>打開Google搜尋</item><item>開啟相機-後鏡頭</item><item>開啟相機-前鏡頭</item><item>打開上一個應用程式</item><item>打開手電筒</item><item>打開閱讀模式</item><item>無</item></string-array>
<string-array name="alarm_repeat_type"><item>每天</item><item>周日至周四</item><item>周五和周六</item><item>自訂</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>每天</item><item>周日至周四</item><item>周五和周六</item><item>自訂</item></string-array>
<string-array name="animator_duration_scale_entries"><item>關閉動畫</item><item>動畫縮放 0.5x</item><item>動畫縮放 1x</item><item>動畫縮放 1.5x</item><item>動畫縮放 2x</item><item>動畫縮放 5x</item><item>動畫縮放 10x</item></string-array>
<string-array name="ap_identify"><item>預設</item><item>行動熱點</item></string-array>
<string-array name="apn_auth_entries"><item>無</item><item>PAP</item><item>CHAP</item><item>PAP 或 CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>內部裝置儲存空間</item><item>卸除式 SD 卡</item><item>讓系統決定</item></string-array>
<string-array name="app_ops_categories"><item>位置</item><item>個人</item><item>簡訊</item><item>媒體</item><item>裝置</item></string-array>
<string-array name="app_ops_labels"><item>位置</item><item>位置</item><item>位置</item><item>震動</item><item>讀取聯絡人資料</item><item>修改聯絡人資料</item><item>讀取通話記錄</item><item>修改通話記錄</item><item>讀取日曆</item><item>修改日曆</item><item>位置</item><item>發布通知</item><item>位置</item><item>撥打電話</item><item>讀取簡訊/MMS</item><item>寫入簡訊/MMS</item><item>接收 SMS/MMS</item><item>接收 SMS/MMS</item><item>接收 SMS/MMS</item><item>接收 SMS/MMS</item><item>傳送文字/多媒體訊息</item><item>讀取簡訊/MMS</item><item>寫入簡訊/MMS</item><item>修改設定</item><item>在最上層繪圖</item><item>存取通知</item><item>相機</item><item>錄音</item><item>播放音訊</item><item>讀取剪貼簿</item><item>修改剪貼簿</item><item>媒體按鈕</item><item>音訊焦點</item><item>主音量</item><item>語音音量</item><item>鈴聲音量</item><item>媒體音量</item><item>鬧鐘音量</item><item>通知音量</item><item>藍牙音量</item><item>停用休眠</item><item>位置</item><item>位置</item><item>取得使用統計資料</item><item>關閉/開啟麥克風</item><item>顯示浮動式訊息</item><item>投影媒體</item><item>啟用 VPN</item><item>寫入桌布</item><item>輔助結構</item><item>輔助螢幕截圖</item><item>讀取手機狀態</item><item>新增語音留言</item><item>使用 SIP</item><item>處理撥出電話</item><item>指紋</item><item>人體感測器</item><item>讀取區域廣播</item><item>模擬位置</item><item>讀取儲存空間</item><item>寫入儲存空間</item><item>開啟螢幕</item><item>取得帳戶</item><item>在背景執行</item><item>無障礙工具音量</item></string-array>
<string-array name="app_ops_summaries"><item>約略位置</item><item>精確位置</item><item>GPS</item><item>震動</item><item>讀取聯絡人資料</item><item>修改聯絡人資料</item><item>讀取通話記錄</item><item>修改通話記錄</item><item>讀取日曆</item><item>修改日曆</item><item>Wi-Fi 掃描</item><item>通知</item><item>手機掃描</item><item>撥打電話</item><item>讀取 SMS</item><item>撰寫 SMS</item><item>接收簡訊</item><item>接收緊急 SMS</item><item>接收 MMS</item><item>接收 WAP PUSH 簡訊</item><item>傳送 SMS</item><item>讀取 ICC SMS</item><item>撰寫 ICC SMS</item><item>修改設定</item><item>在最上層繪圖</item><item>存取通知</item><item>相機</item><item>錄音</item><item>播放音訊</item><item>讀取剪貼簿</item><item>修改剪貼簿</item><item>媒體按鈕</item><item>音訊焦點</item><item>主音量</item><item>語音音量</item><item>鈴聲音量</item><item>媒體音量</item><item>鬧鐘音量</item><item>通知音量</item><item>藍牙音量</item><item>停用休眠</item><item>監控位置</item><item>監控高耗電定位功能</item><item>取得使用統計資料</item><item>關閉/開啟麥克風</item><item>顯示浮動式訊息</item><item>投影媒體</item><item>啟用 VPN</item><item>寫入桌布</item><item>輔助結構</item><item>輔助螢幕截圖</item><item>讀取手機狀態</item><item>新增語音留言</item><item>使用 SIP</item><item>處理撥出電話</item><item>指紋</item><item>人體感測器</item><item>讀取區域廣播</item><item>模擬位置</item><item>讀取儲存空間</item><item>寫入儲存空間</item><item>開啟螢幕</item><item>取得帳戶</item><item>在背景執行</item><item>無障礙工具音量</item></string-array>
<string-array name="app_process_limit_entries"><item>標準限制</item><item>不允許背景行程</item><item>不得超過1個行程</item><item>不得超過2個行程</item><item>不得超過3個行程</item><item>不得超過4個行程</item></string-array>
<string-array name="autofill_logging_level_entries"><item>關閉</item><item>偵錯</item><item>詳細</item></string-array>
<string-array name="automatic_storage_management_days"><item>超過 30 天</item><item>超過 60 天</item><item>超過 90 天</item></string-array>
<string-array name="battery_indicator_style_entries"><item>圖形方式</item><item>數字方式（電池內部）</item><item>數字方式（電池外部）</item><item>頂部方式</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>未指定</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>高音質模式（預設）</item><item>低延遲模式</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>高音質模式（預設）</item><item>低延遲模式</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>使用系統選擇（預設）</item><item>16 位元/樣本</item><item>24 位元/樣本</item><item>32 位元/樣本</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>使用系統選擇（預設）</item><item>16 位元/樣本</item><item>24 位元/樣本</item><item>32 位元/樣本</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>使用系統選擇（預設）</item><item>單聲道</item><item>立體聲</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>使用系統選擇（預設）</item><item>單聲道</item><item>立體聲</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>偏重音訊品質</item><item>兼顧音訊和連線品質</item><item>偏重連線品質</item><item>盡可能提供更佳音質（自我調整位元速率）</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>偏重音訊品質 (990kbps/909kbps)</item><item>兼顧音訊和連線品質 (660kbps/606kbps)</item><item>偏重連線品質 (330kbps/303kbps)</item><item>盡可能提供更佳音質（自我調整位元速率）</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>低延遲</item><item>中延遲</item><item>高延遲</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>低延遲（50~100ms）</item><item>中延遲（150~200ms）</item><item>高延遲（300~500ms）</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>偏重低延遲</item><item>偏重連線品質</item><item>兼顧音訊和連線品質</item><item>偏重音訊音質</item><item>盡可能提供更佳音質（自適應比特率）</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>偏重低延遲 (256kbps)</item><item>偏重連線品質 (400kbps)</item><item>兼顧音訊和連線品質 (500/560kbps)</item><item>偏重音訊品質 (900kbps/kbps)</item><item>盡可能提供更佳音質（自我調整位元速率）</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>使用系統選擇（預設）</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>使用系統選擇（預設）</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>使用系統選擇（預設）</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ 音訊</item><item>Qualcomm® aptX™ HD 音訊</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive 音訊</item><item>Qualcomm® aptX™ TWS+ 音訊</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>啟用可選編解碼器</item><item>停用可選編解碼器</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>使用系統選擇（預設）</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ 音訊</item><item>Qualcomm® aptX™ HD 音訊</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive 音訊</item><item>Qualcomm® aptX™ TWS+ 音訊</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>啟用可選編解碼器</item><item>停用可選編解碼器</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | 使用中"</item><item>" | 使用中（媒體）"</item><item>" | 使用中（手機）"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp15</item><item>avrcp13</item><item>avrcp14</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.5（預設）</item><item>AVRCP 1.3</item><item>AVRCP 1.4</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2（預設）</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>使用系統預設值：%1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 分鐘</item><item>5 分鐘</item><item>1 小時</item><item>無時限</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>已停用</item><item>已啟用\"已過濾\"</item><item>已啟用</item></string-array>
<string-array name="button_light_timeout_entries"><item>1秒</item><item>2秒</item><item>5秒</item><item>10秒</item><item>20秒</item><item>始終打開</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>預設</item><item>無</item><item>外框</item><item>陰影</item><item>外凸</item><item>內凹</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>超小字號</item><item>小字號</item><item>預設字號</item><item>大字號</item><item>超大字號</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>最小</item><item>小</item><item>預設</item><item>大</item><item>最大</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>由應用程式設定</item><item>黑底白字</item><item>白底黑字</item><item>黑底黃字</item><item>藍底黃字</item><item>自訂</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>預設</item><item>Sans-serif</item><item>Sans-serif condensed</item><item>Sans-serif 等寬字型</item><item>Serif</item><item>Serif 等寬字型</item><item>隨性</item><item>草寫</item><item>小型大寫字母</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>僅限家用網路</item><item>自動</item></string-array>
<string-array name="change_security_lock_picker"><item>人臉解鎖</item><item>圖案解鎖</item><item>數字密碼</item><item>混合密碼</item></string-array>
<string-array name="city_name"><item>阿必尚</item><item>阿克拉</item><item>阿迪斯阿貝巴</item><item>阿爾及爾</item><item>布蘭太爾</item><item>布拉薩維爾</item><item>開羅</item><item>卡薩布蘭卡</item><item>柯那克里</item><item>達卡</item><item>三蘭港</item><item>吉布地</item><item>自由城</item><item>嘉柏隆里</item><item>哈拉雷</item><item>約翰尼斯堡</item><item>坎帕拉</item><item>喀土穆</item><item>吉佳利</item><item>金夏沙</item><item>拉哥斯</item><item>馬塞盧</item><item>摩加迪休</item><item>奈洛比</item><item>聖多美</item><item>廷巴克圖</item><item>的黎波里</item><item>突尼西亞</item><item>安克拉治</item><item>門多薩</item><item>阿鲁巴</item><item>亞松森</item><item>巴貝多</item><item>貝里斯</item><item>波哥大</item><item>布宜諾斯艾利斯</item><item>坎昆</item><item>卡拉卡斯</item><item>開曼群島</item><item>芝加哥</item><item>哥斯大黎加</item><item>古拉索</item><item>道森克里克</item><item>丹佛</item><item>底特律</item><item>多明尼加</item><item>艾德蒙頓</item><item>薩爾瓦多</item><item>福塔萊薩</item><item>大特克島</item><item>格瑞那達</item><item>瓜地馬拉</item><item>蓋亞那</item><item>哈利法克斯</item><item>哈瓦那</item><item>印第安納波利斯</item><item>諾克斯</item><item>彼得斯堡</item><item>特爾城</item><item>韋韋</item><item>萬塞訥</item><item>威納馬克</item><item>京斯敦</item><item>拉巴斯</item><item>利馬</item><item>洛杉磯</item><item>路易斯維爾</item><item>馬拿瓜</item><item>馬丁尼克</item><item>梅特拉卡特拉</item><item>墨西哥城</item><item>蒙特雷</item><item>蒙特維多</item><item>蒙特婁</item><item>拿索</item><item>紐約</item><item>比尤拉</item><item>新塞勒姆</item><item>巴拿馬</item><item>鳳凰城</item><item>西班牙港</item><item>太子港</item><item>波多黎各</item><item>聖多明哥</item><item>聖保羅</item><item>聖約翰</item><item>聖基茨</item><item>聖露西亞</item><item>聖托馬斯</item><item>提華納</item><item>多倫多</item><item>溫哥華</item><item>溫尼伯</item><item>南極</item><item>朗伊爾城</item><item>阿拉木圖</item><item>安曼</item><item>阿納德爾</item><item>阿克套</item><item>巴格達</item><item>巴林</item><item>巴庫</item><item>曼谷</item><item>貝魯特</item><item>加爾各答</item><item>大馬士革</item><item>達卡</item><item>杜拜</item><item>加薩</item><item>希伯崙</item><item>胡志明市</item><item>香港</item><item>雅加達</item><item>耶路撒冷</item><item>喀布爾</item><item>喀拉蚩</item><item>加德滿都</item><item>吉隆坡</item><item>科威特</item><item>澳門</item><item>馬尼拉</item><item>馬斯開特</item><item>金邊</item><item>平壤</item><item>卡達</item><item>仰光</item><item>利雅德</item><item>首爾</item><item>上海</item><item>新加坡</item><item>台北</item><item>德黑蘭</item><item>特拉維夫</item><item>東京</item><item>烏蘭巴托</item><item>百慕達</item><item>加那利群島</item><item>維德角</item><item>雷克雅維克</item><item>阿得雷德</item><item>布里斯本</item><item>坎培拉</item><item>達爾文</item><item>墨爾本</item><item>新南威爾斯州</item><item>伯斯</item><item>昆士蘭</item><item>雪梨</item><item>維多利亞</item><item>紐芬蘭</item><item>薩斯喀徹溫</item><item>復活節島</item><item>阿姆斯特丹</item><item>安道爾</item><item>雅典</item><item>貝爾法斯特</item><item>貝爾格勒</item><item>柏林</item><item>布拉提斯拉瓦</item><item>布魯塞爾</item><item>布加勒斯特</item><item>布達佩斯</item><item>基希訥烏</item><item>哥本哈根</item><item>都柏林</item><item>直布羅陀</item><item>赫爾辛基</item><item>曼島</item><item>伊斯坦堡</item><item>里斯本</item><item>倫敦</item><item>盧森堡</item><item>馬德里</item><item>馬爾他</item><item>明斯克</item><item>摩納哥</item><item>莫斯科</item><item>奧斯陸</item><item>巴黎</item><item>布拉格</item><item>里加</item><item>羅馬</item><item>聖馬利諾</item><item>塞拉耶佛</item><item>辛菲洛普</item><item>斯科普里</item><item>索菲亞</item><item>斯德哥爾摩</item><item>塔林</item><item>梵蒂岡</item><item>維也納</item><item>維爾紐斯</item><item>華沙</item><item>薩格勒布</item><item>蘇黎世</item><item>安塔那那利佛</item><item>馬爾地夫</item><item>模里西斯</item><item>奧克蘭</item><item>斐濟</item><item>關島</item><item>檀香山</item><item>聖誕島</item><item>努美阿</item><item>薩摩亞</item><item>大溪地</item><item>安地瓜</item><item>奧斯丁</item><item>波士頓</item><item>卡加利</item><item>哥倫布</item><item>達拉斯</item><item>諾克斯維爾</item><item>孟菲斯</item><item>邁阿密</item><item>明尼亞波利斯</item><item>渥太華</item><item>費城</item><item>波特蘭</item><item>聖地牙哥</item><item>舊金山</item><item>鹽湖城</item><item>聖荷西</item><item>西雅圖</item><item>聖路易</item><item>華盛頓</item><item>休士頓</item><item>聖安東尼奧</item><item>傑克遜維爾</item><item>巴爾的摩</item><item>納許維爾</item><item>密爾瓦基</item><item>奧克拉荷馬市</item><item>拉斯維加斯</item><item>阿布奎基</item><item>土桑</item><item>沙加緬度</item><item>亞特蘭大</item><item>克里夫蘭</item><item>紐奧良</item><item>坦帕</item><item>匹茲堡</item><item>辛辛那提</item><item>山景城</item><item>雷諾</item><item>杜哈</item><item>北京</item><item>孟買</item><item>德里</item><item>大阪</item><item>拉合爾</item><item>沙那</item><item>巴塞隆納</item><item>慕尼黑</item><item>米蘭</item><item>法蘭克福</item><item>河內</item><item>安卡拉</item><item>邦加羅爾</item><item>巴西利亞</item><item>開普敦</item><item>伊斯蘭瑪巴德</item><item>里約熱內盧</item><item>安娜堡</item><item>波德</item><item>劍橋</item><item>柯克蘭</item><item>麥迪遜</item><item>廣州</item><item>海德拉巴</item><item>普雷斯頓</item><item>美景市</item><item>聖地牙哥</item><item>蒙羅維亞</item><item>可倫坡</item><item>契瓦瓦</item><item>古爾岡</item><item>曼徹斯特</item><item>基輔</item><item>聖彼得堡</item><item>克拉科夫</item><item>弗羅茨瓦夫</item><item>漢堡</item><item>奧盧</item><item>海法</item><item>聖胡安</item><item>德古斯加巴</item><item>巴拉馬利波</item><item>基多</item></string-array>
<string-array name="color_mode_descriptions"><item>增強的顏色</item><item>肉眼所看到的自然顏色</item><item>針對數位內容最佳化的顏色</item></string-array>
<string-array name="color_mode_names"><item>鮮亮（預設）</item><item>自然</item><item>標準</item></string-array>
<string-array name="color_picker"><item>藍綠色</item><item>藍色</item><item>靛藍色</item><item>紫色</item><item>粉紅色</item><item>紅色</item></string-array>
<string-array name="common_password_business_names"><item>鎖定螢幕</item><item>隱私密碼</item><item>兒童模式</item><item>檔案管理</item><item>應用程式鎖</item><item>手機分身</item></string-array>
<string-array name="connect_mode_entries"><item>相容模式</item><item>高速模式</item></string-array>
<string-array name="dark_ui_mode_entries"><item>深色</item><item>淺色</item></string-array>
<string-array name="data_usage_data_range"><item>最近 30 天</item><item>設定用量週期...</item></string-array>
<string-array name="date_of_app_all"><item>當天數據流量</item><item>當月網路流量</item><item>上個月網路流量</item><item>當天Wi-Fi流量</item><item>當月Wi-Fi流量</item><item>上個月Wi-Fi流量</item></string-array>
<string-array name="date_of_traffic"><item>當天流量</item><item>當月流量</item><item>上個月流量</item></string-array>
<string-array name="date_of_traffic_prefix"><item>當天</item><item>當月</item><item>上個月</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>關閉</item><item>顯示過度繪製區域</item><item>顯示適合綠色弱視患者查看的區域</item></string-array>
<string-array name="dream_timeout_entries"><item>永不</item><item>15 秒</item><item>30 秒</item><item>1 分鐘</item><item>2 分鐘</item><item>5 分鐘</item><item>10 分鐘</item><item>30 分鐘</item></string-array>
<string-array name="eap_ocsp_type"><item>不要驗證</item><item>要求取得憑證狀態</item><item>需要取得憑證狀態</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>無</item><item>Logcat</item><item>Systrace（圖形）</item><item>glGetError 上的調用堆疊</item></string-array>
<string-array name="entries_font_size"><item>小</item><item>預設</item><item>大</item><item>最大</item></string-array>
<string-array name="fluency_mode_confirms"><item>切換流暢模式需要重啟系統，確定切換嗎？</item><item>切換效果模式需要重啟系統，確定切換嗎？</item></string-array>
<string-array name="fluency_mode_entries"><item>流暢模式</item><item>效果模式</item></string-array>
<string-array name="fluency_mode_summaries"><item>減少或調低部分效果，提高系統流暢度</item><item>充分發揮CPU和GPU能力，展現最好效果</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 吋</item><item>4.0 吋</item><item>3.5 吋</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>關閉</item><item>較弱</item><item>適中</item><item>較強</item></string-array>
<string-array name="hdcp_checking_summaries"><item>一律不使用 HDCP 檢查</item><item>僅使用 HDCP 檢查 DRM 內容</item><item>始終使用 HDCP 檢查</item></string-array>
<string-array name="hdcp_checking_titles"><item>永不檢查</item><item>僅檢查 DRM 內容</item><item>總是檢查</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>無提醒</item><item>螢幕亮起</item><item>光效</item></string-array>
<string-array name="led_color_entries"><item>藍</item><item>紅</item><item>黃</item><item>綠</item><item>青</item><item>白</item><item>紫</item></string-array>
<string-array name="led_freq_entries"><item>2秒</item><item>3秒</item><item>4秒</item><item>5秒</item><item>6秒</item><item>7秒</item><item>8秒</item><item>9秒</item></string-array>
<string-array name="lock_after_timeout_entries"><item>0 秒</item><item>5 秒</item><item>15 秒</item><item>30 秒</item><item>1 分鐘</item><item>2 分鐘</item><item>5 分鐘</item><item>10 分鐘</item><item>30 分鐘</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>立即</item><item>30秒</item><item>1分鐘</item><item>2分鐘</item><item>5分鐘</item><item>永不</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>短</item><item>中</item><item>長</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>短</item><item>中</item><item>長</item></string-array>
<string-array name="long_press_volume_down_action"><item>無</item><item>街拍模式A（待機狀態下，長按音量下鍵即可連拍）</item><item>街拍模式B（待機狀態下，長按音量下鍵即可錄影）</item><item>交通卡快速啟動刷卡（待機鎖定螢幕均可使用）</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>無限制</item></string-array>
<string-array name="media_feedback_level_entries"><item>較強</item><item>適中</item><item>較弱</item></string-array>
<string-array name="mi1_led_color_entries"><item>藍</item><item>紅</item><item>綠</item><item>桃紅</item><item>紫羅蘭</item><item>紫紅</item></string-array>
<string-array name="miui_entries_font_size"><item>超小</item><item>小號</item><item>標準</item><item>大號</item><item>超大</item><item>巨無霸</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP 及以下版本</item><item>Windows Vista 及以上版本</item><item>Mac OS</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>"軟體會自動打開，並讀取資料
您可以傳輸檔案了"</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>"2、安裝過程中、或安裝完成，電腦系統會彈出硬體引導，
請根據引導完成安裝"</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>安裝工具sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>建立目錄mkdir /media/mtp</item><item>確認用戶組權限確認目前用戶在 fuse 組中</item><item>刪除後重新登入</item><item>掛載裝置mtpfs /media/mtp用檔案總管瀏覽，如同本機目錄一樣</item><item>"移除裝置fusermount -u /media/mtp
 註：在 ubuntu 8.04 環境"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>重新安裝小米助手。</item></string-array>
<string-array name="mvno_type_entries"><item>無</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>多人同時連線使網路堵塞</item><item>距離熱點較遠訊號弱</item><item>正在移動中</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>圖形方式</item><item>數字方式（電池內部）</item><item>數字方式（電池外部）</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>全域搜尋</item><item>系統設定</item></string-array>
<string-array name="notification_style_entries"><item>經典樣式</item><item>原生樣式</item></string-array>
<string-array name="overlay_display_devices_entries"><item>無</item><item>480p</item><item>480p（安全）</item><item>720p</item><item>720p（安全）</item><item>1080p</item><item>1080p（安全）</item><item>4K</item><item>4K（安全）</item><item>4K（畫質提升）</item><item>4K（畫質提升、安全）</item><item>720p，1080p（雙螢幕）</item></string-array>
<string-array name="paper_color_values"><item>全彩</item><item>淡彩</item><item>黑白</item></string-array>
<string-array name="perm_hips_action"><item>允許</item><item>提醒</item><item>拒絕</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>單麥克風降噪</item><item>雙麥克風降噪</item></string-array>
<string-array name="power_mode_entries"><item>性能模式</item><item>均衡模式（預設）</item></string-array>
<string-array name="preferred_app_entries"><item>桌面</item><item>撥號</item><item>簡訊</item><item>瀏覽器</item><item>相機</item><item>相簿</item><item>音樂</item><item>郵件</item><item>影片播放</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA 優先</item><item>僅限 GSM</item><item>僅限 WCDMA</item><item>GSM/WCDMA 自動切換</item><item>CDMA/EvDo 自動切換</item><item>CDMA (不具 EvDo)</item><item>僅限 EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>僅限 TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>僅使用 NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>全域</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>內建儲存空間</item><item>外接SD卡</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>私密簡訊</item><item>私密相簿</item><item>私密資料夾</item><item>私密筆記</item></string-array>
<string-array name="proc_stats_memory_states"><item>正常</item><item>中</item><item>低</item><item>嚴重不足</item></string-array>
<string-array name="proc_stats_process_states"><item>持續</item><item>重大活動</item><item>重要 (前景)</item><item>重要 (背景)</item><item>備份</item><item>高負載</item><item>服務 (執行中)</item><item>服務 (重新啟動中)</item><item>接收器</item><item>主畫面</item><item>最近活動</item><item>快取 (活動)</item><item>快取 (活動用戶端)</item><item>快取 (清空)</item></string-array>
<string-array name="ram_states"><item>正常</item><item>略為偏低</item><item>偏低</item><item>嚴重偏低</item><item>？</item></string-array>
<string-array name="screen_color_title"><item>暖色</item><item>自然</item><item>冷色</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5秒</item><item>1秒</item><item>1.5秒</item><item>2秒</item></string-array>
<string-array name="screen_key_position_action"><item>左邊功能表鍵，右邊返回鍵</item><item>左邊返回鍵，右邊功能表鍵</item></string-array>
<string-array name="screen_key_press_action"><item>啟動近期任務</item><item>顯示菜單</item></string-array>
<string-array name="screen_optimize_summary"><item>根據螢幕內容提供更生動的顯示效果</item><item>增強螢幕顯示色彩</item><item>還原標準色彩，顯示與其他標準顯示裝置一致的效果</item></string-array>
<string-array name="screen_optimize_title"><item>生動（推薦）</item><item>鮮豔</item><item>標準</item></string-array>
<string-array name="screen_saturation_title"><item>鮮豔</item><item>標準</item></string-array>
<string-array name="screen_timeout_entries"><item>15 秒</item><item>30 秒</item><item>1 分鐘</item><item>2 分鐘</item><item>5 分鐘</item><item>10 分鐘</item><item>永不</item></string-array>
<string-array name="screen_zoom_level"><item>小</item><item>預設</item><item>大</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>詢問</item><item>一律不允許</item><item>一律允許</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>關閉</item><item>64K</item><item>256K</item><item>1M</item></string-array>
<string-array name="select_logd_size_summaries"><item>已關閉</item><item>每個日誌緩衝區 64K</item><item>每個日誌緩衝區 256K</item><item>每個日誌緩衝區 1M</item><item>每個日誌緩衝區 4M</item><item>每個日誌緩衝區 8M</item></string-array>
<string-array name="select_logd_size_titles"><item>關閉</item><item>64K</item><item>256K</item><item>1M</item><item>4M</item><item>8M</item></string-array>
<string-array name="select_logpersist_summaries"><item>已關閉</item><item>所有日誌緩衝區</item><item>所有非無線電日誌緩衝區</item><item>僅限內核日誌緩衝區</item></string-array>
<string-array name="select_logpersist_titles"><item>關閉</item><item>全部</item><item>所有非無線電</item><item>僅限內核</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>關閉</item><item>以藍色填充非矩形剪裁區域</item><item>以綠色突出顯示測試繪製命令</item></string-array>
<string-array name="startup_hips_action"><item>允許</item><item>拒絕</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12小時制 下午1:00</item><item>24小時制 13:00</item><item>自動 （跟隨系統語言切換）</item></string-array>
<string-array name="timezone_filters"><item>美國</item><item>歐洲</item><item>非洲</item><item>亞洲</item><item>澳大利亞</item><item>太平洋</item><item>全部</item></string-array>
<string-array name="track_frame_time_entries"><item>關閉</item><item>在螢幕上顯示為條形圖</item><item>在 adb shell dumpsys gfxinfo 中</item></string-array>
<string-array name="traffic_balance_entries"><item>關閉</item><item>普通模式</item><item>極致模式</item></string-array>
<string-array name="traffic_type"><item>數據流量</item><item>WLAN流量</item></string-array>
<string-array name="transition_animation_scale_entries"><item>關閉動畫</item><item>動畫縮放 0.5x</item><item>動畫縮放 1x</item><item>動畫縮放 1.5x</item><item>動畫縮放 2x</item><item>動畫縮放 5x</item><item>動畫縮放 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>根據螢幕內容提供更生動的顯示效果</item><item>增強螢幕顯示色彩</item><item>透過色彩校準，還原螢幕內容的標準色彩</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>生動（推薦）</item><item>鮮豔</item><item>原色</item></string-array>
<string-array name="tts_rate_entries"><item>很慢</item><item>慢</item><item>正常</item><item>快</item><item>較快</item><item>非常快</item><item>超快</item><item>極快</item><item>最快</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>很慢</item><item>慢</item><item>正常</item><item>快</item><item>較快</item></string-array>
<string-array name="usage_stats_display_order_types"><item>使用時間</item><item>上次使用時間</item><item>應用程式名稱</item></string-array>
<string-array name="usb_configuration_titles"><item>充電</item><item>MTP（媒體傳輸協議）</item><item>PTP（圖片傳輸協議）</item><item>RNDIS（USB 乙太網路）</item><item>音訊來源</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>連線時詢問</item><item>僅充電</item><item>自動打開記憶卡</item></string-array>
<string-array name="vip_mode_text"><item>所有人</item><item>所有聯絡人</item><item>所有收藏聯絡人</item><item>無</item></string-array>
<string-array name="vpn_proxy_settings"><item>無</item><item>手動</item></string-array>
<string-array name="vpn_states"><item>已中斷連線</item><item>初始中…</item><item>連線中…</item><item>已連線</item><item>逾時</item><item>失敗</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>L2TP/IPSec VPN (預先共用金鑰)</item><item>L2TP/IPSec VPN (憑證)</item><item>IPSec VPN (預先共用金鑰和 Xauth 驗證)</item><item>IPSec VPN (憑證和 Xauth 驗證)</item><item>IPSec VPN (憑證和混合驗證)</item><item>IKEv2/IPSec VPN (憑證和使用者名稱/密碼驗證)</item><item>IKEv2/IPSec VPN (預先共用金鑰)</item><item>IKEv2/IPSec VPN (憑證)</item></string-array>
<string-array name="wfd_status"><item>正在建立服務...</item><item>服務已建立</item><item>正在關閉服務...</item><item>服務建立失敗</item><item>服務建立超時，正在重試...</item><item>已連線</item></string-array>
<string-array name="whetstone_level_entries"><item>禁用</item><item>低級</item><item>中級</item><item>高級</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>圖形方式</item><item>數字方式（電池內部）</item><item>數字方式（僅在下拉狀態列後顯示數字）</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>行動網路</item><item>僅限 Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>行動網路</item></string-array>
<string-array name="wifi_connect_type_entries"><item>自動連線</item><item>手動連線</item><item>每次詢問</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>否</item><item>是</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>靜態</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>輔助</item><item>併發</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>僅在Wi-Fi不佳時使用行動網路輔助</item><item>併發使用Wi-Fi和行動網路，提升上網速度，可能會消耗更多網路流量</item></string-array>
<string-array name="wifi_metered_entries"><item>自動偵測</item><item>視為計量付費</item><item>視為非計量付費</item></string-array>
<string-array name="wifi_p2p_status"><item>已連線</item><item>已邀請</item><item>失敗</item><item>可用</item><item>超出範圍</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>按鈕</item><item>來自對端裝置的 PIN</item><item>從這個裝置產生 PIN</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>使用隨機 MAC</item><item>使用裝置 MAC</item></string-array>
<string-array name="wifi_proxy_settings"><item>無</item><item>手動</item><item>Proxy 自動設定</item></string-array>
<string-array name="wifi_signal"><item>差</item><item>差</item><item>一般</item><item>良好</item><item>極佳</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>自動連線</item><item>手動連線</item></string-array>
<string-array name="wifi_status"><item></item><item>掃描中…</item><item>連線中…</item><item>驗證中…</item><item>正在取得 IP 位址…</item><item>已連線</item><item>已暫停</item><item>中斷連線中…</item><item>已中斷連線</item><item>失敗</item><item>已封鎖</item><item>目前正暫時避開品質不佳的連線</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>掃描中…</item><item>正在連線到 %1$s…</item><item>正在取得 %1$s 的授權…</item><item>正在由 %1$s 取得 IP 位址…</item><item>已連線到 %1$s</item><item>已暫停</item><item>正在中斷 %1$s 連線…</item><item>已中斷連線</item><item>失敗</item><item>已封鎖</item><item>目前正暫時避開品質不佳的連線</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>掃描中…</item><item>連線中…</item><item>驗證中…</item><item>正在取得 IP 位址…</item><item>已連線</item><item>已暫停使用</item><item>正在中斷連線…</item><item>已中斷連線</item><item>失敗</item><item>已封鎖</item><item>暫時不使用訊號較弱的連線</item></string-array>
<string-array name="window_animation_scale_entries"><item>關閉動畫</item><item>動畫縮放 0.5x</item><item>動畫縮放 1x</item><item>動畫縮放 1.5x</item><item>動畫縮放 2x</item><item>動畫縮放 5x</item><item>動畫縮放 10x</item></string-array>
<string-array name="wifi_frequency_band_entries"><item>自動</item><item>僅使用5GHz頻段</item><item>僅使用2.4GHz頻段</item></string-array>
</resources>
