<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>ਬਟਨ</item><item>ਇਸ਼ਾਰਾ</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>"ਦੂਜੀਆਂ ਐਪਾਂ 'ਤੇ ਫ਼ਲੋਟ ਕਰਨਾ"</item><item>ਨੈਵੀਗੇਸ਼ਨ ਵਾਲੀ ਪੱਟੀ</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>ਛੋਟਾ</item><item>ਵੱਡਾ</item></string-array>
<string-array name="animator_duration_scale_entries"><item>ਐਨੀਮੇਸ਼ਨ ਬੰਦ</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ .5x</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ 1x</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ 1.5x</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ 2x</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ 5x</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ 10x</item></string-array>
<string-array name="apn_auth_entries"><item>ਕੋਈ ਨਹੀਂ</item><item>PAP</item><item>CHAP</item><item>PAP ਜਾਂ CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>ਅੰਦਰੂਨੀ ਡੀਵਾਈਸ ਸਟੋਰੇਜ</item><item>ਹਟਾਉਣਯੋਗ SD ਕਾਰਡ</item><item>ਸਿਸਟਮ ਨੂੰ ਨਿਰਧਾਰਿਤ ਕਰਨ ਦਿਓ</item></string-array>
<string-array name="app_ops_categories"><item>ਟਿਕਾਣਾ</item><item>ਨਿੱਜੀ</item><item>ਮੈਸੇਂਜ਼ਿੰਗ</item><item>ਮੀਡੀਆ</item><item>ਡੀਵਾਈਸ</item></string-array>
<string-array name="app_ops_labels"><item>ਟਿਕਾਣਾ</item><item>ਟਿਕਾਣਾ</item><item>ਟਿਕਾਣਾ</item><item>ਥਰਥਰਾਹਟ ਕਰੋ</item><item>ਸੰਪਰਕ ਪੜ੍ਹੋ</item><item>ਸੰਪਰਕ ਸੰਸ਼ੋਧਿਤ ਕਰੋ</item><item>ਕਾਲ ਲੌਗ ਪੜ੍ਹੋ</item><item>ਕਾਲ ਲੌਗ ਸੰਸ਼ੋਧਿਤ ਕਰੋ</item><item>ਕੈਲੰਡਰ ਪੜ੍ਹੋ</item><item>ਕੈਲੰਡਰ ਸੰਸ਼ੋਧਿਤ ਕਰੋੇ</item><item>ਟਿਕਾਣਾ</item><item>ਸੂਚਨਾ ਪੋਸਟ ਕਰੋ</item><item>ਟਿਕਾਣਾ</item><item>ਫ਼ੋਨ ਤੇ ਕਾਲ ਕਰੋ</item><item>SMS/MMS ਪੜ੍ਹੋ</item><item>SMS/MMS ਲਿਖੋ</item><item>SMS/MMS ਪ੍ਰਾਪਤ ਕਰੋ</item><item>SMS/MMS ਪ੍ਰਾਪਤ ਕਰੋ</item><item>SMS/MMS ਪ੍ਰਾਪਤ ਕਰੋ</item><item>SMS/MMS ਪ੍ਰਾਪਤ ਕਰੋ</item><item>SMS/MMS ਭੇਜੋ</item><item>SMS/MMS ਪੜ੍ਹੋ</item><item>SMS/MMS ਲਿਖੋ</item><item>ਸੈਟਿੰਗਾਂ ਬਦਲੋ</item><item>ਟੌਪ ਤੇ ਡ੍ਰਾ ਕਰੋ</item><item>ਪਹੁੰਚ ਸੂਚਨਾਵਾਂ</item><item>ਕੈਮਰਾ</item><item>" ਆਡੀਓ  ਰਿਕਾਰਡ ਕਰੋ"</item><item>" ਆਡੀਓ  ਪਲੇ ਕਰੋ"</item><item>ਕਲਿਪਬੋਰਡ ਪੜ੍ਹੋ</item><item>ਕਲਿਪਬੋਰਡ ਬਦਲੋ</item><item>ਮੀਡੀਆ ਬਟਨ</item><item>" ਆਡੀਓ  ਫੋਕਸ"</item><item>ਮਾਸਟਰ ਵੌਲਿਊਮ</item><item>ਵੌਇਸ ਵੌਲਿਊਮ</item><item>ਰਿੰਗ ਦੀ ਅਵਾਜ਼</item><item>ਮੀਡੀਆ ਦੀ ਅਵਾਜ਼</item><item>ਅਲਾਰਮ ਦੀ ਅਵਾਜ਼</item><item>ਸੂਚਨਾ ਵੌਲਿਊਮ</item><item>Bluetooth ਵੌਲਿਊਮ</item><item>ਸਕਿਰਿਆ ਰੱਖੋ</item><item>ਟਿਕਾਣਾ</item><item>ਟਿਕਾਣਾ</item><item>ਵਰਤੋਂ ਸਟੈਟਸ ਪ੍ਰਾਪਤ ਕਰੋ</item><item>ਮਾਈਕ੍ਰੋਫੋਨ ਨੂੰ ਮਿਊਟ/ਅਨਮਿਊਟ ਕਰੋ</item><item>"ਟੋਸਟ  ਦਿਖਾਓ"</item><item>ਪ੍ਰੋਜੈਕਟ ਮੀਡੀਆ</item><item>VPN ਨੂੰ ਸਰਗਰਮ ਕਰੋ</item><item>ਵਾਲਪੇਪਰ ਲਿਖੋ</item><item>ਸਹਾਇਕ ਬਣਤਰ</item><item>ਸਹਾਇਕ ਸਕਰੀਨਸ਼ਾਟ</item><item>ਫ਼ੋਨ ਸਥਿਤੀ ਪੜ੍ਹੋ</item><item>ਵੌਇਸਮੇਲ ਸ਼ਾਮਲ ਕਰੋ</item><item>SIP ਵਰਤੋ</item><item>"ਆਊਟਗੋਇੰਗ ਕਾਲ 'ਤੇ ਪ੍ਰਕਿਰਿਆ ਕਰੋ"</item><item>ਫਿੰਗਰਪ੍ਰਿੰਟ</item><item>ਸਰੀਰ ਸੰਵੇਦਕ</item><item>ਸੈਲ ਪ੍ਰਸਾਰਨਾਂ ਨੂੰ ਪੜ੍ਹੋ</item><item>ਬਣਾਉਟੀ ਟਿਕਾਣਾ</item><item>ਸਟੋਰੇਜ ਪੜ੍ਹੋ</item><item>ਸਟੋਰੇਜ ਲਿਖੋ</item><item>ਸਕਰੀਨ ਚਾਲੂ ਕਰੋ</item><item>ਖਾਤੇ ਲਓ</item><item>ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਚਲਾਓ</item><item>ਪਹੁੰਚਯੋਗਤਾ ਅਵਾਜ਼</item></string-array>
<string-array name="app_ops_summaries"><item>ਕੋਰਸ ਨਿਰਧਾਰਿਤ ਸਥਾਨ</item><item>ਸਹੀ ਨਿਰਧਾਰਿਤ ਸਥਾਨ</item><item>GPS</item><item>ਥਰਥਰਾਹਟ ਕਰੋ</item><item>ਸੰਪਰਕ ਪੜ੍ਹੋ</item><item>ਸੰਪਰਕ ਸੰਸ਼ੋਧਿਤ ਕਰੋ</item><item>ਕਾਲ ਲੌਗ ਪੜ੍ਹੋ</item><item>ਕਾਲ ਲੌਗ ਸੰਸ਼ੋਧਿਤ ਕਰੋ</item><item>ਕੈਲੰਡਰ ਪੜ੍ਹੋ</item><item>ਕੈਲੰਡਰ ਸੰਸ਼ੋਧਿਤ ਕਰੋੇ</item><item>ਵਾਈ-ਫਾਈ ਸਕੈਨ</item><item>ਸੂਚਨਾ</item><item>ਸੈਲ ਸਕੈਨ</item><item>ਫ਼ੋਨ ਤੇ ਕਾਲ ਕਰੋ</item><item>SMS ਪੜ੍ਹੋ</item><item>SMS ਲਿਖੋ</item><item>SMS ਪ੍ਰਾਪਤ ਕਰੋ</item><item>ਸੰਕਟਕਾਲੀਨ SMS ਪ੍ਰਾਪਤ ਕਰੋ</item><item>MMS ਪ੍ਰਾਪਤ ਕਰੋ</item><item>WAP ਪੁਸ਼ ਪ੍ਰਾਪਤ ਕਰੋ</item><item>SMS ਭੇਜੋ</item><item>ICC SMS ਪੜ੍ਹੋ</item><item>ICC SMS ਲਿਖੋ</item><item>ਸੈਟਿੰਗਾਂ ਬਦਲੋ</item><item>ਟੌਪ ਤੇ ਡ੍ਰਾ ਕਰੋ</item><item>ਪਹੁੰਚ ਸੂਚਨਾਵਾਂ</item><item>ਕੈਮਰਾ</item><item>" ਆਡੀਓ  ਰਿਕਾਰਡ ਕਰੋ"</item><item>" ਆਡੀਓ  ਪਲੇ ਕਰੋ"</item><item>ਕਲਿਪਬੋਰਡ ਪੜ੍ਹੋ</item><item>ਕਲਿਪਬੋਰਡ ਬਦਲੋ</item><item>ਮੀਡੀਆ ਬਟਨ</item><item>" ਆਡੀਓ  ਫੋਕਸ"</item><item>ਮਾਸਟਰ ਵੌਲਿਊਮ</item><item>ਅਵਾਜ਼ ਵੋਲਯੂਮ</item><item>ਰਿੰਗ ਦੀ ਅਵਾਜ਼</item><item>ਮੀਡੀਆ ਦੀ ਅਵਾਜ਼</item><item>ਅਲਾਰਮ ਦੀ ਅਵਾਜ਼</item><item>ਸੂਚਨਾ ਵੌਲਿਊਮ</item><item>bluetooth ਵੌਲਿਊਮ</item><item>ਸਕਿਰਿਆ ਰੱਖੋ</item><item>ਨਿਰਧਾਰਿਤ ਸਥਾਨ ਦਾ ਨਿਰੀਖਣ ਕਰੋ</item><item>ਉੱਚ ਪਾਵਰ ਨਿਰਧਾਰਿਤ ਸਥਾਨ ਦਾ ਨਿਰੀਖਣ ਕਰੋ</item><item>ਵਰਤੋਂ ਸਟੈਟਸ ਪ੍ਰਾਪਤ ਕਰੋ</item><item>ਮਾਈਕ੍ਰੋਫੋਨ ਨੂੰ ਮਿਊਟ/ਅਨਮਿਊਟ ਕਰੋ</item><item>"ਟੋਸਟ  ਦਿਖਾਓ"</item><item>ਪ੍ਰੋਜੈਕਟ ਮੀਡੀਆ</item><item>VPN ਨੂੰ ਸਰਗਰਮ ਕਰੋ</item><item>ਵਾਲਪੇਪਰ ਲਿਖੋ</item><item>ਸਹਾਇਕ ਬਣਤਰ</item><item>ਸਹਾਇਕ ਸਕਰੀਨਸ਼ਾਟ</item><item>ਫ਼ੋਨ ਸਥਿਤੀ ਪੜ੍ਹੋ</item><item>ਵੌਇਸਮੇਲ ਸ਼ਾਮਲ ਕਰੋ</item><item>SIP ਵਰਤੋ</item><item>"ਆਊਟਗੋਇੰਗ ਕਾਲ 'ਤੇ ਪ੍ਰਕਿਰਿਆ ਕਰੋ"</item><item>ਫਿੰਗਰਪ੍ਰਿੰਟ</item><item>ਸਰੀਰ ਸੰਵੇਦਕ</item><item>ਸੈਲ ਪ੍ਰਸਾਰਨਾਂ ਨੂੰ ਪੜ੍ਹੋ</item><item>ਬਣਾਉਟੀ ਟਿਕਾਣਾ</item><item>ਸਟੋਰੇਜ ਪੜ੍ਹੋ</item><item>ਸਟੋਰੇਜ ਲਿਖੋ</item><item>ਸਕਰੀਨ ਚਾਲੂ ਕਰੋ</item><item>ਖਾਤੇ ਲਓ</item><item>ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਚਲਾਓ</item><item>ਪਹੁੰਚਯੋਗਤਾ ਅਵਾਜ਼</item></string-array>
<string-array name="app_process_limit_entries"><item>ਮਿਆਰੀ ਸੀਮਾ</item><item>ਕੋਈ ਪਿਛੋਕੜ ਪ੍ਰਕਿਰਿਆਵਾਂ ਨਹੀਂ</item><item>ਵੱਧ ਤੋਂ ਵੱਧ 1 ਪ੍ਰਕਿਰਿਆ</item><item>ਵੱਧ ਤੋਂ ਵੱਧ 2 ਪ੍ਰਕਿਰਿਆਵਾਂ</item><item>ਵੱਧ ਤੋਂ ਵੱਧ 3 ਪ੍ਰਕਿਰਿਆਵਾਂ</item><item>ਵੱਧ ਤੋਂ ਵੱਧ 4 ਪ੍ਰਕਿਰਿਆਵਾਂ</item></string-array>
<string-array name="autofill_logging_level_entries"><item>ਬੰਦ</item><item>ਡੀਬੱਗ</item><item>ਵਰਬੋਸ</item></string-array>
<string-array name="automatic_storage_management_days"><item>30 ਦਿਨਾਂ ਤੋਂ ਜ਼ਿਆਦਾ ਪੁਰਾਣੀ</item><item>60 ਦਿਨਾਂ ਤੋਂ ਜ਼ਿਆਦਾ ਪੁਰਾਣੀ</item><item>90 ਦਿਨਾਂ ਤੋਂ ਜ਼ਿਆਦਾ ਪੁਰਾਣੀ</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>ਅਨਿਸ਼ਚਿਤ</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>ਸਿਸਟਮ ਚੋਣ ਦੀ ਵਰਤੋਂ ਕਰੋ (ਪੂਰਵ-ਨਿਰਧਾਰਿਤ)</item><item>16 ਬਿਟਾਂ/ਨਮੂਨਾ</item><item>24 ਬਿਟਾਂ/ਨਮੂਨਾ</item><item>32 ਬਿਟਾਂ/ਨਮੂਨਾ</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>ਸਿਸਟਮ ਚੋਣ ਦੀ ਵਰਤੋਂ ਕਰੋ (ਪੂਰਵ-ਨਿਰਧਾਰਿਤ)</item><item>16 ਬਿਟਾਂ/ਨਮੂਨਾ</item><item>24 ਬਿਟਾਂ/ਨਮੂਨਾ</item><item>32 ਬਿਟਾਂ/ਨਮੂਨਾ</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>ਸਿਸਟਮ ਚੋਣ ਦੀ ਵਰਤੋਂ ਕਰੋ (ਪੂਰਵ-ਨਿਰਧਾਰਿਤ)</item><item>ਮੋਨੋ</item><item>ਸਟੀਰੀਓ</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>ਸਿਸਟਮ ਚੋਣ ਦੀ ਵਰਤੋਂ ਕਰੋ (ਪੂਰਵ-ਨਿਰਧਾਰਿਤ)</item><item>ਮੋਨੋ</item><item>ਸਟੀਰੀਓ</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>" ਆਡੀਓ  ਗੁਣਵੱਤਾ ਲਈ ਸੁਯੋਗ ਬਣਾਇਆ ਗਿਆ"</item><item>"ਸੰਤੁਲਿਤ  ਆਡੀਓ  ਅਤੇ ਕਨੈਕਸ਼ਨ ਗੁਣਵੱਤਾ"</item><item>ਕਨੈਕਸ਼ਨ ਗੁਣਵੱਤਾ ਲਈ ਸੁਯੋਗ ਬਣਾਇਆ ਗਿਆ</item><item>ਸਰਵੋਤਮ ਕੋਸ਼ਿਸ਼ (ਅਨੁਕੂਲਨਕਾਰੀ ਬਿਟ ਰੇਟ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>" ਆਡੀਓ  ਗੁਣਵੱਤਾ ਲਈ ਸੁਯੋਗ ਬਣਾਇਆ ਗਿਆ (990kbps/909kbps)"</item><item>"ਸੰਤੁਲਿਤ  ਆਡੀਓ  ਅਤੇ ਕਨੈਕਸ਼ਨ ਗੁਣਵੱਤਾ (660kbps/606kbps)"</item><item>ਕਨੈਕਸ਼ਨ ਗੁਣਵੱਤਾ ਲਈ ਸੁਯੋਗ ਬਣਾਇਆ ਗਿਆ (330kbps/303kbps)</item><item>ਸਰਵੋਤਮ ਕੋਸ਼ਿਸ਼ (ਅਨੁਕੂਲਨਕਾਰੀ ਬਿਟ ਰੇਟ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>ਸਿਸਟਮ ਚੋਣ ਦੀ ਵਰਤੋਂ ਕਰੋ (ਪੂਰਵ-ਨਿਰਧਾਰਿਤ)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>ਸਿਸਟਮ ਚੋਣ ਦੀ ਵਰਤੋਂ ਕਰੋ (ਪੂਰਵ-ਨਿਰਧਾਰਿਤ)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>ਸਿਸਟਮ ਚੋਣ ਦੀ ਵਰਤੋਂ ਕਰੋ (ਪੂਰਵ-ਨਿਰਧਾਰਿਤ)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ਆਡੀਓ</item><item>Qualcomm® aptX™ HD ਆਡੀਓ</item><item>LDAC</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>ਸਿਸਟਮ ਚੋਣ ਦੀ ਵਰਤੋਂ ਕਰੋ (ਪੂਰਵ-ਨਿਰਧਾਰਿਤ)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ਆਡੀਓ</item><item>Qualcomm® aptX™ HD ਆਡੀਓ</item><item>LDAC</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>, ਕਿਰਿਆਸ਼ੀਲ</item><item>, ਕਿਰਿਆਸ਼ੀਲ (ਮੀਡੀਆ)</item><item>, ਕਿਰਿਆਸ਼ੀਲ (ਫ਼ੋਨ)</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp15</item><item>avrcp13</item><item>avrcp14</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.5 (ਪੂਰਵ-ਨਿਰਧਾਰਿਤ)</item><item>AVRCP 1.3</item><item>AVRCP 1.4</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (ਪੂਰਵ-ਨਿਰਧਾਰਿਤ)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>ਸਿਸਟਮ ਪੂਰਵ-ਨਿਰਧਾਰਿਤ ਮੁੱਲ ਵਰਤੋ: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 ਮਿੰਟ</item><item>5 ਮਿੰਟ</item><item>1 ਘੰਟਾ</item><item>ਕਦੇ ਵੀ ਸਮਾਂ ਸਮਾਪਤ ਨਹੀਂ</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>ਬੰਦ</item><item>ਫਿਲਟਰ ਕੀਤਿਆਂ ਨੂੰ ਚਾਲੂ ਕੀਤਾ ਗਿਆ</item><item>ਚਾਲੂ</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>ਪੂਰਵ-ਨਿਰਧਾਰਿਤ</item><item>ਕੋਈ ਨਹੀਂ</item><item>ਰੂਪਰੇਖਾ</item><item>ਡ੍ਰੌਪ ਸ਼ੈਡੋ</item><item>ਵਧਾਏ ਗਏ</item><item>ਨਿਰਾਸ਼</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>ਲਿਖਤ ਦਾ ਬਹੁਤ ਛੋਟਾ ਆਕਾਰ</item><item>ਲਿਖਤ ਦਾ ਛੋਟਾ ਆਕਾਰ</item><item>ਲਿਖਤ ਦਾ ਪੂਰਵ-ਨਿਰਧਾਰਿਤ ਆਕਾਰ</item><item>ਲਿਖਤ ਦਾ ਵੱਡਾ ਆਕਾਰ</item><item>ਲਿਖਤ ਦਾ ਬਹੁਤ ਵੱਡਾ ਆਕਾਰ</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>ਬਹੁਤ ਛੋਟਾ</item><item>ਛੋਟਾ</item><item>ਪੂਰਵ-ਨਿਰਧਾਰਿਤ</item><item>ਵੱਡਾ</item><item>ਬਹੁਤ ਵੱਡਾ</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>ਐਪ ਵੱਲੋਂ ਸੈੱਟ ਕੀਤਾ ਗਿਆ</item><item>"ਕਾਲੇ 'ਤੇ ਸਫ਼ੈਦ"</item><item>"ਸਫ਼ੈਦ 'ਤੇ ਕਾਲਾ"</item><item>"ਕਾਲੇ 'ਤੇ ਪੀਲਾ"</item><item>"ਨੀਲੇ 'ਤੇ ਪੀਲਾ"</item><item>ਵਿਉਂਂਤੀ</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>ਪੂਰਵ-ਨਿਰਧਾਰਿਤ</item><item>Sans-serif</item><item>Sans-serif ਕੰਡੈਂਸਡ</item><item>Sans-serif ਮੋਨੋਸਪੇਸ</item><item>Serif</item><item>Serif monospace</item><item>ਅਨਿਯਮਤ</item><item>ਪ੍ਰਵਾਹੀ ਲਿਖਤ</item><item>ਛੋਟੇ ਕੈਪੀਟਲਸ</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>ਸਿਰਫ਼ ਹੋਮ</item><item>ਸਵੈਚਲਿਤ</item></string-array>
<string-array name="color_mode_descriptions"><item>ਵਿਸਤ੍ਰਿਤ ਰੰਗ</item><item>ਕੁਦਰਤੀ ਰੰਗ ਜਿਵੇਂ ਅੱਖ ਰਾਹੀਂ ਦੇਖੇ ਜਾਂਦੇ ਹਨ</item><item>ਡਿਜੀਟਲ ਸਮੱਗਰੀ ਲਈ ਰੰਗ ਅਨੁਕੂਲ ਕੀਤੇ</item></string-array>
<string-array name="color_mode_names"><item>ਚਮਕੀਲਾ (ਪੂਰਵ-ਨਿਰਧਾਰਤ)</item><item>ਕੁਦਰਤੀ</item><item>ਸਟੈਂਡਰਡ</item></string-array>
<string-array name="color_picker"><item>ਟੀਲ</item><item>ਨੀਲਾ</item><item>ਗੂੜ੍ਹਾ ਨੀਲਾ</item><item>ਜਾਮਨੀ</item><item>ਗੁਲਾਬੀ</item><item>ਲਾਲ</item></string-array>
<string-array name="dark_ui_mode_entries"><item>ਗੂੜ੍ਹਾ</item><item>ਹਲਕਾ</item></string-array>
<string-array name="data_usage_data_range"><item>ਪਿਛਲੇ 30 ਦਿਨ</item><item>ਵਰਤੋਂ ਸਾਈਕਲ ਸੈੱਟ ਕਰੋ...</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>ਬੰਦ</item><item>ਓਵਰਡ੍ਰਾ ਖੇਤਰ ਦਿਖਾਓ</item><item>Deuteranomaly ਲਈ ਖੇਤਰ ਦਿਖਾਓ</item></string-array>
<string-array name="dream_timeout_entries"><item>ਕਦੇ ਵੀ ਨਹੀਂ</item><item>15 ਸਕਿੰਟ</item><item>30 ਸਕਿੰਟ</item><item>1 ਮਿੰਟ</item><item>2 ਮਿੰਟ</item><item>5 ਮਿੰਟ</item><item>10 ਮਿੰਟ</item><item>30 ਮਿੰਟ</item></string-array>
<string-array name="eap_ocsp_type"><item>ਪੁਸ਼ਟੀ ਨਾ ਕਰੋ</item><item>ਪ੍ਰਮਾਣ-ਪੱਤਰ ਦੀ ਸਥਿਤੀ ਲਈ ਬੇਨਤੀ ਕਰੋ</item><item>ਪ੍ਰਮਾਣ-ਪੱਤਰ ਦੀ ਸਥਿਤੀ ਦੀ ਲੋੜ ਹੈ</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>ਕੋਈ ਨਹੀਂ</item><item>Logcat</item><item>Systrace (ਗ੍ਰਾਫਿਕਸ)</item><item>glGetError ਤੇ ਕਾਲ ਸਟੈਕ</item></string-array>
<string-array name="entries_font_size"><item>ਛੋਟਾ</item><item>ਪੂਰਵ-ਨਿਰਧਾਰਿਤ</item><item>ਵੱਡਾ</item><item>ਸਭ ਤੋਂ ਵੱਡੀ</item></string-array>
<string-array name="hdcp_checking_summaries"><item>ਕਦੇ ਵੀ HDCP ਜਾਂਚ ਨਾ ਵਰਤੋ</item><item>ਸਿਰਫ਼ DRM ਸਮੱਗਰੀ ਲਈ HDCP ਜਾਂਚ ਦੀ ਵਰਤੋਂ ਕਰੋ</item><item>ਹਮੇਸਾਂ HDCP ਜਾਂਚ ਵਰਤੋ</item></string-array>
<string-array name="hdcp_checking_titles"><item>ਕਦੇ ਵੀ ਜਾਂਚ ਨਾ ਕਰੋ</item><item>ਸਿਰਫ਼ DRM ਸਮੱਗਰੀ ਲਈ ਜਾਂਚ ਕਰੋ</item><item>ਹਮੇਸ਼ਾਂ ਜਾਂਚ ਕਰੋ</item></string-array>
<string-array name="lock_after_timeout_entries"><item>ਤੁਰੰਤ</item><item>5 ਸਕਿੰਟ</item><item>15 ਸਕਿੰਟ</item><item>30 ਸਕਿੰਟ</item><item>1 ਮਿੰਟ</item><item>2 ਮਿੰਟ</item><item>5 ਮਿੰਟ</item><item>10 ਮਿੰਟ</item><item>30 ਮਿੰਟ</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>ਘੱਟ ਸਮੇਂ ਲਈ</item><item>ਔਸਤ</item><item>ਲੰਬੇ ਸਮੇਂ ਲਈ</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>ਘੱਟ ਸਮੇਂ ਲਈ</item><item>ਔਸਤਨ</item><item>ਜ਼ਿਆਦਾ</item></string-array>
<string-array name="mvno_type_entries"><item>ਕੋਈ ਨਹੀਂ</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="overlay_display_devices_entries"><item>ਕੋਈ ਨਹੀਂ</item><item>480p</item><item>480p (ਸੁਰੱਖਿਅਤ)</item><item>720p</item><item>720p (ਸੁਰੱਖਿਅਤ)</item><item>1080p</item><item>1080p (ਸੁਰੱਖਿਅਤ)</item><item>4K</item><item>4K (ਸੁਰੱਖਿਅਤ)</item><item>4K (ਪੂਰਾ ਕੀਤਾ)</item><item>4K (ਪੂਰਾ ਕੀਤਾ, ਸੁਰੱਖਿਅਤ)</item><item>720p, 1080p (ਦੂਹਰੀ ਸਕ੍ਰੀਨ)</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA ਤਰਜੀਹੀ</item><item>ਸਿਰਫ਼ GSM</item><item>ਸਿਰਫ਼ WCDMA</item><item>GSM/WCDMA ਸਵੈਚਲਿਤ</item><item>CDMA/EvDo ਸਵੈਚਲਿਤ</item><item>CDMA w/o EvDo</item><item>ਸਿਰਫ਼ EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE / WCDMA</item><item>ਸਿਰਫ਼ TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>ਸਿਰਫ਼ NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>ਗਲੋਬਲ</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="proc_stats_memory_states"><item>ਸਧਾਰਨ</item><item>ਮੱਧ</item><item>ਘੱਟ</item><item>ਸਮਾਲੋਚਨਾਤਮਿਕ</item></string-array>
<string-array name="proc_stats_process_states"><item>ਸਥਿਰ</item><item>ਟੌਪ ਗਤੀਵਿਧੀ</item><item>ਮਹੱਤਵਪੂਰਣ (ਫੋਰਗ੍ਰਾਉਂਡ)</item><item>ਮਹੱਤਵਪੂਰਣ (ਪਿਛੋਕੜ)</item><item>ਬੈਕਅੱਪ</item><item>ਹੈਵੀ ਵੇਟ</item><item>ਸੇਵਾ (ਚੱਲ ਰਹੀ ਹੈ)</item><item>ਸੇਵਾ (ਰੀਸਟਾਰਟ ਕਰ ਰਿਹਾ ਹੈ)</item><item>ਰਿਸੀਵਰ</item><item>ਹੋਮ</item><item>ਪਿਛਲੀ ਗਤੀਵਿਧੀ</item><item>ਕੈਚ ਕੀਤੀ (ਗਤੀਵਿਧੀ)</item><item>ਕੈਸ਼ ਕੀਤੀ (ਗਤੀਵਿਧੀ ਕਲਾਇੰਟ)</item><item>ਕੈਚ ਕੀਤੀ (ਖਾਲੀ)</item></string-array>
<string-array name="ram_states"><item>ਸਧਾਰਨ</item><item>ਮੱਧ</item><item>ਘੱਟ</item><item>ਸਮਾਲੋਚਨਾਤਮਿਕ</item><item>\?</item></string-array>
<string-array name="screen_timeout_entries"><item>15 ਸਕਿੰਟ</item><item>30 ਸਕਿੰਟ</item><item>1 ਮਿੰਟ</item><item>2 ਮਿੰਟ</item><item>5 ਮਿੰਟ</item><item>10 ਮਿੰਟ</item><item>30 ਮਿੰਟ</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>ਪੁੱਛੋ</item><item>ਕਦੇ ਵੀ ਆਗਿਆ ਨਾ ਦਿਓ</item><item>ਹਮੇਸ਼ਾਂ ਆਗਿਆ ਦਿਓ</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>ਬੰਦ</item><item>64K</item><item>256K</item><item>1M</item></string-array>
<string-array name="select_logd_size_summaries"><item>ਬੰਦ</item><item>64K ਪ੍ਰਤੀ ਲੌਗ ਬਫ਼ਰ</item><item>256K ਪ੍ਰਤੀ ਲੌਗ ਬਫ਼ਰ</item><item>1M ਪ੍ਰਤੀ ਲੌਗ ਬਫ਼ਰ</item><item>4M ਪ੍ਰਤੀ ਲੌਗ ਬਫ਼ਰ</item><item>8M ਪ੍ਰਤੀ ਲੌਗ ਬਫ਼ਰ</item></string-array>
<string-array name="select_logd_size_titles"><item>ਬੰਦ</item><item>64K</item><item>256K</item><item>1M</item><item>4M</item><item>8M</item></string-array>
<string-array name="select_logpersist_summaries"><item>ਬੰਦ</item><item>ਸਭ ਲੌਗ ਬਫ਼ਰ</item><item>ਸਭ ਪਰ ਰੇਡੀਓ ਲੌਗ ਬਫ਼ਰ</item><item>ਸਿਰਫ਼ ਕਰਨਲ ਲੌਗ ਬਫ਼ਰ</item></string-array>
<string-array name="select_logpersist_titles"><item>ਬੰਦ</item><item>ਸਭ</item><item>ਸਭ ਪਰ ਰੇਡੀਓ</item><item>ਸਿਰਫ਼ ਕਰਨਲ</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>ਬੰਦ</item><item>ਨੀਲੇ ਵਿੱਚ ਗ਼ੈਰ-ਆਇਤਾਕਾਰ ਕਲਿਪ ਖੇਤਰ ਡ੍ਰਾ ਕਰੋ</item><item>ਜਾਂਚ ਕੀਤੀਆਂ ਡ੍ਰਾਇੰਗ ਕਮਾਂਡਾਂ ਹਰੇ ਵਿੱਚ ਉਜਾਗਰ ਕਰੋ</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="timezone_filters"><item>ਅਮਰੀਕਾ</item><item>ਯੁਰੋਪ</item><item>ਅਫਰੀਕਾ</item><item>ਏਸ਼ੀਆ</item><item>ਆਸਟਰੇਲੀਆ</item><item>ਪ੍ਰਸ਼ਾਂਤ</item><item>ਸਭ</item></string-array>
<string-array name="track_frame_time_entries"><item>ਬੰਦ</item><item>ਬਾਰਸ ਦੇ ਤੌਰ ਤੇ ਸਕ੍ਰੀਨ ਤੇ</item><item>adb shell dumpsys gfxinfo ਵਿੱਚ</item></string-array>
<string-array name="transition_animation_scale_entries"><item>ਐਨੀਮੇਸ਼ਨ ਬੰਦ</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ .5x</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ 1x</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ 1.5x</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ 2x</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ 5x</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ 10x</item></string-array>
<string-array name="tts_rate_entries"><item>ਬਹੁਤ ਹੌਲੀ</item><item>ਹੌਲੀ</item><item>ਸਧਾਰਨ</item><item>ਤੇਜ਼</item><item>ਵੱਧ ਤੇਜ਼</item><item>ਬਹੁਤ ਤੇਜ਼</item><item>ਤੇਜ਼</item><item>ਬਹੁਤ ਤੇਜ਼</item><item>ਸਭ ਤੋਂ ਵੱਧ ਤੇਜ਼</item></string-array>
<string-array name="usage_stats_display_order_types"><item>ਵਰਤੋਂ ਸਮਾਂ</item><item>ਆਖਰੀ ਵਾਰ ਵਰਤਿਆ</item><item>ਐਪ ਦਾ ਨਾਮ</item></string-array>
<string-array name="usb_configuration_titles"><item>ਚਾਰਜਿੰਗ</item><item>MTP (ਮੀਡੀਆ ਟ੍ਰਾਂਸਫਰ ਪ੍ਰੋਟੋਕੋਲ)</item><item>PTP (ਪਿਕਚਰ ਟ੍ਰਾਂਸਫਰ ਪ੍ਰੋਟੋਕੋਲ)</item><item>RNDIS (USB ਈਥਰਨੈਟ)</item><item>" ਆਡੀਓ  ਸਰੋਤ"</item><item>MIDI</item></string-array>
<string-array name="vpn_proxy_settings"><item>ਕੋਈ ਨਹੀਂ</item><item>ਹੱਥੀਂ</item></string-array>
<string-array name="vpn_states"><item>ਡਿਸਕਨੈਕਟ ਕੀਤਾ</item><item>ਅਰੰਭ ਕਰ ਰਿਹਾ ਹੈ...</item><item>ਕਨੈਕਟ ਕਰ ਰਿਹਾ ਹੈ…</item><item>ਕਨੈਕਟ ਕੀਤਾ</item><item>ਸਮਾਂ ਸਮਾਪਤ</item><item>ਅਸਫਲ</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>ਪ੍ਰੀ-ਸ਼ੇਅਰ ਕੀਤੀਆਂ ਕੁੰਜੀਆਂ ਨਾਲ L2TP/IPSec VPN</item><item>ਸਰਟੀਫਿਕੇਟਾਂ ਨਾਲ L2TP/IPSec VPN</item><item>ਪ੍ਰੀ-ਸ਼ੇਅਰਡ ਕੁੰਜੀਆਂ ਅਤੇ Xauth ਪ੍ਰਮਾਣੀਕਰਨ ਨਾਲ IPSec VPN</item><item>ਸਰਟੀਫਿਕੇਟਾਂ ਨਾਲ IPSec VPN ਅਤੇ Xauth ਪ੍ਰਮਾਣੀਕਰਨ</item><item>ਸਰਟੀਫਿਕੇਟਾਂ ਅਤੇ ਹਾਈਬ੍ਰਿਡ ਪ੍ਰਮਾਣੀਕਰਨ ਨਾਲ IPSec VPN</item><item>ਪ੍ਰਮਾਣ-ਪੱਤਰਾਂ ਅਤੇ ਵਰਤੋਂਕਾਰ ਨਾਮ/ਪਾਸਵਰਡ ਪ੍ਰਮਾਣੀਕਰਨ ਨਾਲ IKEv2/IPSec VPN</item><item>ਪਹਿਲਾਂ ਤੋਂ ਸਾਂਝੀਆਂ ਕੀਤੀ ਕੁੰਜੀਆਂ ਨਾਲ IKEv2/IPSec VPN</item><item>ਪ੍ਰਮਾਣ-ਪੱਤਰਾਂ ਨਾਲ IKEv2/IPSec VPN</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>ਵਾਈ-ਫਾਈ</item><item>ਮੋਬਾਈਲ</item><item>ਸਿਰਫ਼ ਵਾਈ-ਫਾਈ</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>ਵਾਈ-ਫਾਈ</item><item>ਮੋਬਾਈਲ</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>ਨਹੀਂ</item><item>ਹਾਂ</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>ਸਥਿਰ</item></string-array>
<string-array name="wifi_metered_entries"><item>"ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਪਤਾ ਲਗਾਓ"</item><item>ਮੀਟਰਬੱਧ ਮੰਨੋ</item><item>ਗੈਰ-ਮੀਟਰਬੱਧ ਮੰਨੋ</item></string-array>
<string-array name="wifi_p2p_status"><item>ਕਨੈਕਟ ਕੀਤਾ</item><item>ਸੱਦੇ ਗਏ</item><item>ਅਸਫਲ</item><item>ਉਪਲਬਧ</item><item>ਰੇਂਜ-ਤੋਂ-ਬਾਹਰ</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>ਪੁਸ਼ ਬਟਨ</item><item>ਪੀਅਰ ਡੀਵਾਈਸ ਤੋਂ ਪਿੰਨ</item><item>ਇਸ ਡੀਵਾਈਸ ਤੋਂ ਪਿੰਨ</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>ਬੇਤਰਤੀਬਵਾਰ MAC (ਪੂਰਵ-ਨਿਰਧਾਰਿਤ) ਵਰਤੋ</item><item>ਡੀਵਾਈਸ MAC ਵਰਤੋ</item></string-array>
<string-array name="wifi_proxy_settings"><item>ਕੋਈ ਨਹੀਂ</item><item>ਹੱਥੀਂ</item><item>ਪ੍ਰੌਕਸੀ ਸਵੈ-ਸੰਰੂਪਣ</item></string-array>
<string-array name="wifi_signal"><item>ਖ਼ਰਾਬ</item><item>ਕਮਜ਼ੋਰ</item><item>ਠੀਕ-ਠਾਕ</item><item>ਵਧੀਆ</item><item>ਸ਼ਾਨਦਾਰ</item></string-array>
<string-array name="wifi_status"><item></item><item>ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...</item><item>ਕਨੈਕਟ ਕਰ ਰਿਹਾ ਹੈ…</item><item>ਪ੍ਰਮਾਣਿਤ ਕਰ ਰਿਹਾ ਹੈ…</item><item>IP ਪਤਾ ਪ੍ਰਾਪਤ ਕਰ ਰਿਹਾ ਹੈ...</item><item>ਕਨੈਕਟ ਕੀਤਾ</item><item>ਮੁਅੱਤਲ ਕੀਤਾ</item><item>ਡਿਸਕਨੈਕਟ ਕਰ ਰਿਹਾ ਹੈ...</item><item>ਡਿਸਕਨੈਕਟ ਕੀਤਾ</item><item>ਅਸਫਲ</item><item>ਬਲੌਕ ਕੀਤਾ</item><item>ਅਸਥਾਈ ਤੌਰ ਤੇ ਖ਼ਰਾਬ ਕਨੈਕਸ਼ਨ ਤੋਂ ਬਚਣ ਲਈ</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...</item><item>%1$s ਨਾਲ ਕਨੈਕਟ ਕਰ ਰਿਹਾ ਹੈ…</item><item>%1$s ਨਾਲ ਪ੍ਰਮਾਣਿਤ ਕਰ ਰਿਹਾ ਹੈ…</item><item>%1$s ਤੋਂ IP ਪਤਾ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</item><item>%1$s ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ</item><item>ਮੁਅੱਤਲ ਕੀਤਾ</item><item>%1$s ਤੋਂ ਡਿਸਕਨੈਕਟ ਕਰ ਰਿਹਾ ਹੈ…</item><item>ਡਿਸਕਨੈਕਟ ਕੀਤਾ</item><item>ਅਸਫਲ</item><item>ਬਲੌਕ ਕੀਤਾ</item><item>ਅਸਥਾਈ ਤੌਰ ਤੇ ਖ਼ਰਾਬ ਕਨੈਕਸ਼ਨ ਤੋਂ ਬਚਣ ਲਈ</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</item><item>ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</item><item>ਪ੍ਰਮਾਣਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</item><item>IP ਪਤਾ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</item><item>ਕਨੈਕਟ ਹੈ</item><item>ਮੁਅੱਤਲ ਕੀਤਾ</item><item>ਡਿਸਕਨੈਕਟ ਹੋ ਰਿਹਾ ਹੈ…</item><item>ਡਿਸਕਨੈਕਟ ਕੀਤਾ</item><item>ਅਸਫਲ</item><item>ਬਲਾਕ ਕੀਤਾ ਗਿਆ</item><item>"ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਖਰਾਬ ਕਨੈਕਸ਼ਨ ਤੋਂ ਬਚਣ ਲਈ"</item></string-array>
<string-array name="window_animation_scale_entries"><item>ਐਨੀਮੇਸ਼ਨ ਬੰਦ</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ .5x</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ 1x</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ 1.5x</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ 2x</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ 5x</item><item>ਐਨੀਮੇਸ਼ਨ ਸਕੇਲ 10x</item></string-array>
</resources>
