<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>Bercakap dengan Pembantu Google</item><item>Buka carian Google</item><item>Buka kamera belakang</item><item>Buka kamera depan</item><item>Buka apl sebelumnya</item><item>Hidupkan lampu suluh</item><item>Hidupkan Mod Baca</item><item>Tiada</item></string-array>
<string-array name="alarm_repeat_type"><item>Setiap hari</item><item>Malam hari bekerja</item><item>Hujung minggu</item><item>Khas</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Setiap hari</item><item>Malam hari bekerja</item><item>Hujung minggu</item><item>Khas</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animasi tutup</item><item>Skala animasi .5x</item><item>Skala animasi 1x</item><item>Skala animasi 1.5x</item><item>Skala animasi 2x</item><item>Skala animasi 5x</item><item>Skala animasi 10x</item></string-array>
<string-array name="ap_identify"><item>Lalai</item><item>Hotspot mudah alih</item></string-array>
<string-array name="app_process_limit_entries"><item>Had standard</item><item>Tiada proses latar belakang</item><item>Paling banyak 1 proses</item><item>Paling banyak 2 proses</item><item>Paling banyak 3 proses</item><item>Paling banyak 4 proses</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Bergrafik</item><item>Peratus (di ikon)</item><item>Peratus (di sebelah ikon)</item><item>Bar teratas</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Mod kualiti tinggi (Lalai)</item><item>Mod latensi rendah</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Mod kualiti tinggi (Lalai)</item><item>Mod latensi rendah</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Gunakan keutamaan sistem (Lalai)</item><item>16 bit/sampel</item><item>24 bit/sampel</item><item>32 bit/sampel</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Gunakan keutamaan sistem (Lalai)</item><item>16 bit/sampel</item><item>24 bit/sampel</item><item>32 bit/sampel</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Gunakan keutamaan sistem (Lalai)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Gunakan keutamaan sistem (Lalai)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Optimumkan untuk kualiti audio</item><item>Kualiti audio dan sambungan yang seimbang</item><item>Optimumkan untuk kualiti sambungan</item><item>Kesan terbaik (kadar bit auto)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Optimumkan untuk kualiti audio (990kbps/909kbps)</item><item>Kualiti audio dan sambungan yang seimbang (660kbps/606kbps)</item><item>Optimumkan untuk kualiti sambungan (330kbps/303kbps)</item><item>Kesan terbaik (kadar bit penyesuaian)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Latensi pendek</item><item>Latensi sederhana</item><item>Latensi panjang</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Latensi pendek (50~100ms)</item><item>Latensi sederhana (150~200ms)</item><item>Latensi panjang (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Dioptimumkan untuk latensi rendah</item><item>Optimumkan untuk kualiti sambungan</item><item>Seimbangkan kualiti audio dan sambungan</item><item>Optimumkan untuk kualiti audio</item><item>Kesan terbaik (kadar bit auto)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Dioptimumkan untuk latensi rendah (256kbps)</item><item>Dioptimumkan untuk kualiti sambungan (400kbps)</item><item>Kualiti audio dan sambungan yang seimbang (500/560kbps)</item><item>Optimumkan untuk kualiti audio (900kbps)</item><item>Kesan terbaik (kadar bit auto)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Gunakan keutamaan sistem (Lalai)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Gunakan keutamaan sistem (Lalai)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Gunakan keutamaan sistem (Lalai)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptif audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Dayakan Codec Pilihan</item><item>Nyahdaya codec pilihan</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Gunakan keutamaan sistem (Lalai)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptif audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Dayakan codec pilihan</item><item>Nyahdaya codec pilihan</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Aktif"</item><item>" | Aktif (media)"</item><item>" | Aktif (telefon)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (Lalai)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Lalai)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Dimatikan</item><item>Ditapis</item><item>Dayakan</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 saat</item><item>2 saat</item><item>5 saat</item><item>10 saat</item><item>20 saat</item><item>Sentiasa</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Saiz teks yang sangat kecil</item><item>Saiz teks kecil</item><item>Saiz teks lalai</item><item>Saiz teks besar</item><item>Saiz teks yang sangat besar</item></string-array>
<string-array name="change_security_lock_picker"><item>Buka kunci muka</item><item>Corak</item><item>PIN</item><item>Kata laluan</item></string-array>
<string-array name="city_name"><item>Abidjan</item><item>Accra</item><item>Addis Ababa</item><item>Algiers</item><item>Blantyre</item><item>Brazzaville</item><item>Kaherah</item><item>Casablanca</item><item>Conakry</item><item>Dakar</item><item>Dar es Salaam</item><item>Djibouti</item><item>Freetown</item><item>Gaborone</item><item>Harare</item><item>Johannesburg</item><item>Kampala</item><item>Khartoum</item><item>Kigali</item><item>Kinshasa</item><item>Lagos</item><item>Maseru</item><item>Mogadishu</item><item>Nairobi</item><item>São Tomé</item><item>Timbuktu</item><item>Tripoli</item><item>Tunis</item><item>Anchorage</item><item>Mendoza</item><item>Aruba</item><item>Asunción</item><item>Barbados</item><item>Belize</item><item>Bogotá</item><item>Buenos Aires</item><item>Cancun</item><item>Caracas</item><item>Kepulauan Cayman</item><item>Chicago</item><item>Costa Rica</item><item>Curaçao</item><item>Dawson Creek</item><item>Denver</item><item>Detroit</item><item>Dominica</item><item>Edmonton</item><item>El Salvador</item><item>Fortaleza</item><item>Grand Turk</item><item>Grenada</item><item>Guatemala</item><item>Guyana</item><item>Halifax</item><item>Havana</item><item>Indianapolis</item><item>Knox City</item><item>Petersburg</item><item>Tell City</item><item>Vevay</item><item>Vincennes</item><item>Winamac</item><item>Kingston</item><item>Nuestra Señora de La Paz</item><item>Lima</item><item>Los Angeles</item><item>Louisville</item><item>Managua</item><item>Martinique</item><item>Metlakatla</item><item>Bandar Mexico</item><item>Monterrey</item><item>Montevideo</item><item>Montreal</item><item>Nassau</item><item>New York</item><item>Beulah</item><item>New Salem</item><item>Panama</item><item>Phoenix</item><item>Port of Spain</item><item>Port-au-Prince</item><item>Puerto Rico</item><item>Santo Domingo</item><item>São Paulo</item><item>St. Johns</item><item>St. Kitts</item><item>St. Lucia</item><item>St. Thomas</item><item>Tijuana</item><item>Toronto</item><item>Vancouver</item><item>Winnipeg</item><item>South Pole</item><item>Longyearbyen</item><item>Almaty</item><item>Amman</item><item>Anadyr</item><item>Aqtau</item><item>Baghdad</item><item>Bahrain</item><item>Baku</item><item>Bangkok</item><item>Beirut</item><item>Calcutta</item><item>Damsyik</item><item>Dhaka</item><item>Dubai</item><item>Gaza</item><item>Hebron</item><item>Ho Chi Minh</item><item>Hong Kong</item><item>Jakarta</item><item>Jerusalem</item><item>Kabul</item><item>Karachi</item><item>Kathmandu</item><item>Kuala Lumpur</item><item>Kuwait</item><item>Macau</item><item>Manila</item><item>Muscat</item><item>Phnom Penh</item><item>Pyongyang</item><item>Qatar</item><item>Yangon</item><item>Riyadh</item><item>Seoul</item><item>Shanghai</item><item>Singapura</item><item>Taipei</item><item>Tehran</item><item>Tel Aviv</item><item>Tokyo</item><item>Ulaanbaatar</item><item>Bermuda</item><item>Pulau Canary</item><item>Cape Verde</item><item>Reykjavik</item><item>Adelaide</item><item>Brisbane</item><item>Canberra</item><item>Darwin</item><item>Melbourne</item><item>New South Wales</item><item>Perth</item><item>Queensland</item><item>Sydney</item><item>Victoria</item><item>Newfoundland</item><item>Saskatchewan</item><item>Pulau Paskah</item><item>Amsterdam</item><item>Andorra</item><item>Athens</item><item>Belfast</item><item>Belgrade</item><item>Berlin</item><item>Bratislava</item><item>Brussels</item><item>Bucharest</item><item>Budapest</item><item>Chisinau</item><item>Copenhagen</item><item>Dublin</item><item>Gibraltar</item><item>Helsinki</item><item>Isle of Man</item><item>Istanbul</item><item>Lisbon</item><item>London</item><item>Luxembourg</item><item>Madrid</item><item>Malta</item><item>Minsk</item><item>Monaco</item><item>Moscow</item><item>Oslo</item><item>Paris</item><item>Prague</item><item>Riga</item><item>Rom</item><item>San Marino</item><item>Sarajevo</item><item>Simferopol</item><item>Skopje</item><item>Sofia</item><item>Stockholm</item><item>Tallinn</item><item>Bandar Vatican</item><item>Vienna</item><item>Vilnius</item><item>Warsaw</item><item>Zagreb</item><item>Zurich</item><item>Antananarivo</item><item>Maldives</item><item>Mauritius</item><item>Auckland</item><item>Fiji</item><item>Guam</item><item>Honolulu</item><item>Kiritimati</item><item>Noumea</item><item>Samoa</item><item>Tahiti</item><item>Antigua</item><item>Austin</item><item>Boston</item><item>Calgary</item><item>Columbus</item><item>Dallas</item><item>Knoxville</item><item>Memphis</item><item>Miami</item><item>Minneapolis</item><item>Ottawa</item><item>Philadelphia</item><item>Portland</item><item>San Diego</item><item>San Francisco</item><item>Salt Lake City</item><item>San Jose</item><item>Seattle</item><item>St. Louis</item><item>Washington D.C.</item><item>Houston</item><item>San Antonio</item><item>Jacksonville</item><item>Baltimore</item><item>Nashville</item><item>Milwaukee</item><item>Oklahoma City</item><item>Las Vegas</item><item>Albuquerque</item><item>Tucson</item><item>Sacramento</item><item>Atlanta</item><item>Cleveland</item><item>New Orleans</item><item>Tampa</item><item>Pittsburgh</item><item>Cincinnati</item><item>Mountain View</item><item>Reno</item><item>Doha</item><item>Beijing</item><item>Mumbai</item><item>Delhi</item><item>Osaka</item><item>Lahore</item><item>"Sana'a"</item><item>Barcelona</item><item>Munich</item><item>Milan</item><item>Frankfurt</item><item>Hanoi</item><item>Ankara</item><item>Bengaluru</item><item>Brasília</item><item>Cape Town</item><item>Islamabad</item><item>Rio de Janeiro</item><item>Ann Arbor</item><item>Boulder</item><item>Cambridge</item><item>Kirkland</item><item>Madison</item><item>Guangzhou</item><item>Hyderabad</item><item>Reston</item><item>Belo Horizonte</item><item>Santiago</item><item>Monrovia</item><item>Colombo</item><item>Chihuahua</item><item>Gurugram</item><item>Manchester</item><item>Kyiv</item><item>St. Petersburg</item><item>Krakow</item><item>Wroclaw</item><item>Hamburg</item><item>Oulu</item><item>Haifa</item><item>San Juan</item><item>Tegucigalpa</item><item>Paramaribo</item><item>Quito</item></string-array>
<string-array name="color_mode_descriptions"><item>Warna yang dipertingkatkan</item><item>Warna semula jadi seperti yang dilihat oleh mata</item><item>Warna yg dioptimumkan untuk kandungan digital</item></string-array>
<string-array name="color_mode_names"><item>Vibrant (lalai)</item><item>Semula jadi</item><item>Biasa</item></string-array>
<string-array name="common_password_business_names"><item>Skrin kunci</item><item>Kata laluan peribadi</item><item>Mod kanak-kanak</item><item>Pengurus Fail</item><item>Kunci Apl</item><item>Ruang kedua</item></string-array>
<string-array name="connect_mode_entries"><item>Keserasian</item><item>Kelajuan tinggi</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"Hari ini (data mudah alih) "</item><item>"Bulan ini (data mudah alih) "</item><item>"Bulan lepas (data mudah alih) "</item><item>"Hari ini (Wi-Fi) "</item><item>"Bulan ini (Wi-Fi) "</item><item>"Bulan lepas (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Hari ini "</item><item>"Bulan ini "</item><item>"Bulan lepas "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Hari ini: "</item><item>"Bulan ini: "</item><item>"Bulan lepas: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Tutup</item><item>Papar kawasan berlebihan</item><item>Tunjukkan kawasan untuk Deuteranomaly</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Tiada</item><item>Logcat</item><item>Systrace (Grafik)</item><item>Tumpukan panggilan pada glGetError</item></string-array>
<string-array name="fluency_mode_confirms"><item>Mulakan semula peranti untuk menggunakan tetapan ini?</item><item>Mulakan semula peranti untuk menggunakan tetapan ini?</item></string-array>
<string-array name="fluency_mode_entries"><item>Sembunyi sistem animasi</item><item>Tunjuk sistem animasi</item></string-array>
<string-array name="fluency_mode_summaries"><item>Meningkatkan prestasi peranti</item><item>Mungkin mengurangkan prestasi peranti</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 inci</item><item>4.0 inci</item><item>3.5 inci</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Tidak aktif</item><item>Lemah</item><item>Sederhana</item><item>Kuat</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Jangan pernah gunakan semakan HDCP</item><item>Hanya gunakan semakan HDCP untuk kandungan DRM sahaja</item><item>Sentiasa guna semakan HDCP</item></string-array>
<string-array name="hdcp_checking_titles"><item>Jangan semak</item><item>Semak untuk kandungan DRM sahaja</item><item>Selalu semak</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Jangan bangunkan skrin</item><item>Bangunkan skrin</item><item>Paparkan animasi</item></string-array>
<string-array name="led_color_entries"><item>Biru</item><item>Merah</item><item>Kuning</item><item>Hijau</item><item>Cyan</item><item>Putih</item><item>Ungu</item></string-array>
<string-array name="led_freq_entries"><item>2 saat</item><item>3 saat</item><item>4 saat</item><item>5 saat</item><item>6 saat</item><item>7 saat</item><item>8 saat</item><item>9 saat</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Dengan segera</item><item>Selepas 30 saat</item><item>Selepas 1 minit</item><item>Selepas 2 minit</item><item>Selepas 5 minit</item><item>Jangan</item></string-array>
<string-array name="long_press_volume_down_action"><item>Tiada</item><item>Mod tangkap laju (foto)</item><item>Mod tangkap laju (video)</item><item>Pintasan pengangkutan awam</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Tidak terhad</item></string-array>
<string-array name="media_feedback_level_entries"><item>Kuat</item><item>Sederhana</item><item>Ringan</item></string-array>
<string-array name="mi1_led_color_entries"><item>Biru</item><item>Merah</item><item>Hijau</item><item>Merah jambu</item><item>Ungu</item><item>Ungu</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP dan lebih lama</item><item>Windows Vista dan lebih baru</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>Storan USB akan terbuka secara automatik apabila disambungkan ke komputer.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Ikut arahan pada skrin</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Alat memasang: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Membuat direktori: mkdir/media/mtp</item><item>Mengesahkan kebenaran kumpulan pengguna dalam kumpulan-kumpulan pengguna fius yang semasa</item><item>Log masuk semula</item><item>Akses peranti yang dipasang: mtpfs /media/mtp melalui Pengurus Fail; sama seperti folder tempatan.</item><item>"Nyahpasang peranti: fusermount -u /media/mtp
Catatan: Hanya untuk Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Pasang semula Mi PC Suite</item></string-array>
<string-array name="network_speed_slow_summary"><item>Rangkaian perlahan disebabkan trafik yang tinggi</item><item>Rangkaian perlahan disebabkan kekuatan isyarat lemah</item><item>Memindahkan…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Bergrafik</item><item>Peratus (di ikon)</item><item>Peratus (di sebelah ikon)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Cari</item><item>Tetapan</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Tiada</item><item>480p</item><item>480p (selamat)</item><item>720p</item><item>720p (selamat)</item><item>1080p</item><item>1080p (selamat)</item><item>4K</item><item>4K (selamat)</item><item>4K (peningkatan ketepatan)</item><item>4K (peningkatan ketepatan, selamat)</item><item>720p, 1080p (dwi-skrin)</item></string-array>
<string-array name="paper_color_values"><item>Warna penuh</item><item>Warna muda</item><item>Hitam dan putih</item></string-array>
<string-array name="perm_hips_action"><item>Benarkan</item><item>Tanya</item><item>Nafikan</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Pengurangan bunyi bising mic tunggal</item><item>Pengurangan bunyi bising dua mic</item></string-array>
<string-array name="power_mode_entries"><item>Prestasi</item><item>Seimbang</item></string-array>
<string-array name="preferred_app_entries"><item>Pelancar</item><item>Dail</item><item>Mesej</item><item>Pelayar</item><item>Kamera</item><item>Galeri</item><item>Muzik</item><item>E-mel</item><item>Mainkan video</item></string-array>
<string-array name="priority_storage_entries"><item>Storan dalaman</item><item>Storan luaran</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Mesej</item><item>Gambar</item><item>Fail</item><item>Nota</item></string-array>
<string-array name="screen_button_style"><item>Gaya tangan kiri</item><item>Gaya tangan kanan</item></string-array>
<string-array name="screen_color_title"><item>Hangat</item><item>Biasa</item><item>Dingin</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 saat</item><item>1 saat</item><item>1.5 saat</item><item>2 saat</item></string-array>
<string-array name="screen_key_position_action"><item>Butang Menu di kiri, butang Kembali di kanan</item><item>Butang Kembali di kiri, butang Menu di kanan</item></string-array>
<string-array name="screen_key_press_action"><item>Tunjuk senarai apl terbaru</item><item>Paparkan Menu</item></string-array>
<string-array name="screen_optimize_summary"><item>Laraskan warna berdasarkan kandungan yang dipaparkan</item><item>Sentiasa tingkatkan warna</item><item>Kontras akan sentiasa tetap</item></string-array>
<string-array name="screen_optimize_title"><item>Jelas (disarankan)</item><item>Tepu</item><item>Biasa</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Cerah</item><item>Biasa</item></string-array>
<string-array name="screen_timeout_entries"><item>15 saat</item><item>30 saat</item><item>1 minit</item><item>2 minit</item><item>5 minit</item><item>10 minit</item><item>Jangan sekali-kali</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Tutup</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Tutup</item><item>64 KB setiap penampan log</item><item>256 KB setiap penampan log</item><item>1 MB setiap penampan log</item><item>4 MB setiap penampan log</item><item>16 MB setiap penampan log</item></string-array>
<string-array name="select_logd_size_titles"><item>Tutup</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Tutup</item><item>Semua log buffer</item><item>Semua kecuali log buffer radio</item><item>Hanya log buffer Kernel</item></string-array>
<string-array name="select_logpersist_titles"><item>Tutup</item><item>Semua</item><item>Semua kecuali radio</item><item>Kernel sahaja</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Tutup</item><item>Lukis kawasan klip bukan segi empat tepat dalam biru</item><item>Serlahkan arahan lukisan yang telah diuji dengan warna hijau</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Sentiasa</item><item>30 minit</item><item>1 jam</item><item>2 jam</item><item>8 jam</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Benarkan</item><item>Nafikan</item></string-array>
<string-array name="time_format_entries"><item>12-jam 1:00 PM</item><item>24-jam 13:00</item><item>Auto (berdasarkan bahasa sistem)</item></string-array>
<string-array name="track_frame_time_entries"><item>Tutup</item><item>Pada skrin sebagai bar</item><item>Di adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Mati</item><item>Biasa</item><item>Ekstrem</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Penggunaan data mudah alih "</item><item>"Penggunaan Wi-Fi "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animasi tutup</item><item>Skala animasi .5x</item><item>Skala animasi 1x</item><item>Skala animasi 1.5x</item><item>Skala animasi 2x</item><item>Skala animasi 5x</item><item>Skala animasi 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Laraskan warna berdasarkan kandungan yang dipaparkan</item><item>Sentiasa tingkatkan warna</item><item>Pulihkan warna asal kandungan skrin dengan kalibrasi warna</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Jelas (disarankan)</item><item>Tepu</item><item>Warna asal</item></string-array>
<string-array name="tts_rate_entries"><item>Sangat perlahan</item><item>Perlahan</item><item>Biasa</item><item>Laju</item><item>Lebih laju</item><item>Sangat Laju</item><item>Pantas</item><item>Sangat pantas</item><item>Terpantas</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Sangat perlahan</item><item>Perlahan</item><item>Biasa</item><item>Laju</item><item>Lebih laju</item></string-array>
<string-array name="usb_configuration_titles"><item>Mengecas</item><item>MTP (Protokol Pemindahan Media)</item><item>PTP (Protokol Pemindahan Gambar)</item><item>RNDIS (USB Ethernet)</item><item>Sumber audio</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Tanya ketika sambungan</item><item>Cas sahaja</item><item>Lekap kad SD</item></string-array>
<string-array name="vip_mode_text"><item>Dari sesiapa</item><item>Dari kenalan sahaja</item><item>Hanya dari kenalan dibintangkan sj</item><item>Tiada</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>Memulai sesi…</item><item>Sesi dimulai</item><item>Mematikan servis…</item><item>Tidak boleh memulakan sesi</item><item>Masa tamat. Cuba lagi…</item><item>Peranti terhubung</item></string-array>
<string-array name="whetstone_level_entries"><item>Tutup</item><item>Rendah</item><item>Pertengahan</item><item>Tinggi</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Bergrafik</item><item>Peratus (di ikon)</item><item>Peratus (bersebelahan ikon dalam Panel Notifikasi)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Automatik sambung</item><item>Sambung secara manual</item><item>Sentiasa tanya</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Pembantu</item><item>Penuh</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Meningkatkan kelajuan menggunakan data mudah alih hanya apabila isyarat Wi-Fi lemah</item><item>Gabungkan Wi-Fi dan data mudah alih untuk meningkatkan kelajuan sambungan</item></string-array>
<string-array name="wifi_privacy_entries"><item>Gunakan MAC rawak</item><item>Gunakan MAC peranti</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Automatik sambung</item><item>Sambung secara manual</item></string-array>
<string-array name="wifi_status"><item></item><item>Mengimbas…</item><item>Menyambung…</item><item>Mengesahkan…</item><item>Mendapatkan alamat IP…</item><item>Disambungkan</item><item>Digantung</item><item>Memutus sambungan…</item><item>Sambungan diputuskan</item><item>Tidak berjaya</item><item>Disekat</item><item>Mengelakkan sambungan yang lemah untuk sementara</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Mengimbas…</item><item>Menyambung ke %1$s…</item><item>Mengesahkan dengan %1$s…</item><item>Mendapatkan alamat IP dari %1$s…</item><item>Disambungkan ke %1$s</item><item>Digantung</item><item>Memutus sambungan dari %1$s…</item><item>Sambungan diputuskan</item><item>Tidak berjaya</item><item>Disekat</item><item>Mengelakkan sambungan yang lemah untuk sementara</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animasi tutup</item><item>Skala animasi .5x</item><item>Skala animasi 1x</item><item>Skala animasi 1.5x</item><item>Skala animasi 2x</item><item>Skala animasi 5x</item><item>Skala animasi 10x</item></string-array>
</resources>
