<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Düğme</item><item>Hareket</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Diğer uygulamaların üzerinde kayan</item><item>Gezinme çubuğu</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Küçük</item><item>Büyük</item></string-array>
<string-array name="ai_key_item_name"><item>Google Asistan ile konuşun</item><item>"Google Arama'yı başlat"</item><item>Arka kamerayı aç</item><item>Ön kamerayı aç</item><item>Bir önceki uygulamayı aç</item><item>El fenerini aç</item><item>Okuma modunu aç</item><item>Hiçbiri</item></string-array>
<string-array name="alarm_repeat_type"><item>Her gün</item><item>Hafta içi</item><item>Hafta sonu</item><item>Özel</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Her gün</item><item>Hafta içi</item><item>Hafta sonu</item><item>Özel</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animasyon kapalı</item><item>Animasyon ölçeği .5x</item><item>Animasyon ölçeği 1x</item><item>Animasyon ölçeği 1.5x</item><item>Animasyon ölçeği 2x</item><item>Animasyon ölçeği 5x</item><item>Animasyon ölçeği 10x</item></string-array>
<string-array name="ap_identify"><item>Varsayılan</item><item>Kişisel bağlantı noktası</item></string-array>
<string-array name="apn_auth_entries"><item>Yok</item><item>PAP</item><item>CHAP</item><item>PAP veya CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Dahili cihaz depolaması</item><item>Çıkarılabilir SD kart</item><item>Sistem karar versin</item></string-array>
<string-array name="app_ops_categories"><item>Konum</item><item>Kişisel</item><item>Mesajlaşma</item><item>Medya</item><item>Cihaz</item></string-array>
<string-array name="app_ops_labels"><item>Konum</item><item>Konum</item><item>Konum</item><item>Titreşim</item><item>Kişileri oku</item><item>Kişileri değiştir</item><item>Çağrı günlüğünü oku</item><item>Çağrı günlüğünü değiştir</item><item>Takvimi oku</item><item>Takvimi değiştir</item><item>Konum</item><item>Bildirim yayınla</item><item>Konum</item><item>Telefon et</item><item>SMS/MMS oku</item><item>SMS/MMS yaz</item><item>SMS/MMS al</item><item>SMS/MMS al</item><item>SMS/MMS al</item><item>SMS/MMS al</item><item>SMS/MMS gönder</item><item>SMS/MMS oku</item><item>SMS/MMS yaz</item><item>Ayarları değiştir</item><item>Üste çiz</item><item>Bildirimlere eriş</item><item>Kamera</item><item>Ses kaydet</item><item>Sesi çal</item><item>Panoyu oku</item><item>Panoyu değiştir</item><item>Medya düğmeleri</item><item>Ses odağı</item><item>Ana ses düzeyi</item><item>Konuşma ses düzeyi</item><item>Zil ses düzeyi</item><item>Medya ses düzeyi</item><item>Alarm ses düzeyi</item><item>Bildirim ses düzeyi</item><item>Bluetooth ses düzeyi</item><item>Uyanık tut</item><item>Konum</item><item>Konum</item><item>Kullanım istatistiklerini al</item><item>Mikrofonu kapat/aç</item><item>Kısa ileti göster</item><item>Proje medyası</item><item>"VPN'yi etkinleştir"</item><item>Yazı duvar kağıdı</item><item>Yardım yapısı</item><item>Yardım ekran görüntüsü</item><item>Telefon durumunu oku</item><item>Sesli mesaj ekle</item><item>SIP kullan</item><item>Giden çağrıyı işle</item><item>Parmak izi</item><item>Vücut sensörleri</item><item>Hücre yayınlarını oku</item><item>Sahte konum</item><item>Depolama alanını oku</item><item>Depolama alanına yaz</item><item>Ekranı aç</item><item>Hesapları al</item><item>Arka planda çalıştır</item><item>Erişilebilirlik ses düzeyi</item></string-array>
<string-array name="app_ops_summaries"><item>yaklaşık konum</item><item>hassas konum</item><item>GPS</item><item>titreşim</item><item>kişileri oku</item><item>kişileri değiştir</item><item>çağrı günlüğünü oku</item><item>çağrı günlüğünü değiştir</item><item>takvimi oku</item><item>takvimi değiştir</item><item>kablosuz tarama</item><item>bildirim</item><item>hücre tarama</item><item>telefon et</item><item>SMS oku</item><item>SMS yaz</item><item>SMS al</item><item>acil SMS al</item><item>MMS al</item><item>WAP push al</item><item>SMS gönder</item><item>ICC SMS oku</item><item>ICC SMS yaz</item><item>ayarları değiştir</item><item>üste çiz</item><item>bildirimlere eriş</item><item>kamera</item><item>ses kaydet</item><item>sesi çal</item><item>panoyu oku</item><item>panoyu değiştir</item><item>medya düğmeleri</item><item>ses odağı</item><item>ana ses düzeyi</item><item>konuşma sesi düzeyi</item><item>çalma sesi düzeyi</item><item>medya sesi düzeyi</item><item>alarm sesi düzeyi</item><item>bildirim sesi düzeyi</item><item>Bluetooth ses düzeyi</item><item>uyanık tut</item><item>konumu izle</item><item>yüksek güç tüketen konum hizmetlerini izle</item><item>kullanım istatistiklerini al</item><item>mikrofonu kapat/aç</item><item>kısa ileti göster</item><item>proje medyası</item><item>"VPN'yi etkinleştir"</item><item>yazı duvar kağıdı</item><item>yardım yapısı</item><item>yardım ekran görüntüsü</item><item>telefon durumunu oku</item><item>sesli mesaj ekle</item><item>SIP kullan</item><item>giden çağrıyı işle</item><item>parmak izi</item><item>vücut sensörleri</item><item>hücre yayınlarını oku</item><item>sahte konum</item><item>depolama alanını oku</item><item>depolama alanına yaz</item><item>ekranı aç</item><item>hesapları al</item><item>arka planda çalıştır</item><item>erişilebilirlik ses düzeyi</item></string-array>
<string-array name="app_process_limit_entries"><item>Standart sınır</item><item>Arka plan işlemi yok</item><item>En çok 1 işlem</item><item>En çok 2 işlem</item><item>En çok 3 işlem</item><item>En çok 4 işlem</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Kapalı</item><item>Hata ayıklama</item><item>Ayrıntılı</item></string-array>
<string-array name="automatic_storage_management_days"><item>30 günden eski</item><item>60 günden eski</item><item>90 günden eski</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Grafiksel</item><item>Yüzdelik (simge içinde)</item><item>Yüzdelik (simgenin yanında)</item><item>Üst çubuk</item></string-array>
<string-array name="battery_labels"><item>%0</item><item>%50</item><item>%100</item></string-array>
<string-array name="bearer_entries"><item>Belirtilmedi</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Yüksek kalite modu (Varsayılan)</item><item>Düşük gecikme modu</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Yüksek kalite modu (Varsayılan)</item><item>Düşük gecikme modu</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Sistem tercihini kullan (Varsayılan)</item><item>16 bit/örnek</item><item>24 bit/örnek</item><item>32 bit/örnek</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Sistem tercihini kullan (Varsayılan)</item><item>16 bit/örnek</item><item>24 bit/örnek</item><item>32 bit/örnek</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Sistem tercihini kullan (Varsayılan)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Sistem tercihini kullan (Varsayılan)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Ses kalitesi için optimize edildi</item><item>Dengeli ses ve bağlantı kalitesi</item><item>Bağlantı kalitesi için optimize edildi</item><item>En iyi çaba (Otomatik bit hızı)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Ses kalitesi için optimize edildi (990kbps/909kbps)</item><item>Dengeli ses ve bağlantı kalitesi (660kbps/606kbps)</item><item>Bağlantı kalitesi için optimize edildi (330kbps/303kbps)</item><item>En iyi etki (Uyarlanır bit hızı)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Kısa gecikme</item><item>Orta gecikme</item><item>Uzun gecikme</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Kısa gecikme (50~100ms)</item><item>Orta gecikme (150~200ms)</item><item>Uzun gecikme (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Düşük gecikme süresi için optimize edildi</item><item>Bağlantı kalitesi için optimize edildi</item><item>Dengeli ses ve bağlantı kalitesi</item><item>Ses kalitesi için optimize edildi</item><item>En iyi çaba (Otomatik bit hızı)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Düşük gecikme süresi için optimize edildi (256kbps)</item><item>Bağlantı kalitesi için optimize edildi (400kbps)</item><item>Dengeli ses ve bağlantı kalitesi (500/560kbps)</item><item>Ses kalitesi için optimize edildi (900kbps)</item><item>En iyi çaba (Otomatik bit hızı)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Sistem tercihini kullan (Varsayılan)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Sistem tercihini kullan (Varsayılan)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Sistem tercihini kullan (Varsayılan)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ses</item><item>Qualcomm® aptX™ HD ses</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptif ses</item><item>Qualcomm® aptX™ TWS+ ses</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>İsteğe bağlı kodlayıcıları etkinleştir</item><item>İsteğe bağlı kodlayıcıları devre dışı bırak</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Sistem tercihini kullan (Varsayılan)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ses</item><item>Qualcomm® aptX™ HD ses</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptif ses</item><item>Qualcomm® aptX™ TWS+ ses</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>İsteğe bağlı kodlayıcıları etkinleştir</item><item>İsteğe bağlı kodlayıcıları devre dışı bırak</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Etkin"</item><item>" | Etkin (medya)"</item><item>" | Etkin (telefon)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (Varsayılan)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Varsayılan)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Sistem Varsayılan ayarını kullan: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 dakika</item><item>5 dakika</item><item>1 saat</item><item>Asla zaman aşımı olmasın</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Devre dışı</item><item>Filtreli</item><item>Etkinleştirildi</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 saniye</item><item>2 saniye</item><item>5 saniye</item><item>10 saniye</item><item>20 saniye</item><item>Her zaman</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Varsayılan</item><item>Yok</item><item>Dış çizgi</item><item>Gölge</item><item>Yükseltilmiş</item><item>Bastırılmış</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Çok küçük metin boyutu</item><item>Küçük metin boyutu</item><item>Varsayılan metin boyutu</item><item>Büyük metin boyutu</item><item>Çok büyük metin boyutu</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Çok küçük</item><item>Küçük</item><item>Varsayılan</item><item>Büyük</item><item>Çok büyük</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>%25</item><item>%50</item><item>%75</item><item>%100</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Uygulama tarafından ayarlandı</item><item>Siyah üzerine beyaz</item><item>Beyaz üzerine siyah</item><item>Siyah üzerine sarı</item><item>Mavi üzerine sarı</item><item>Özel</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Varsayılan</item><item>Sans Serif</item><item>Sans Serif dar</item><item>Sans-serif sabit aralıklı</item><item>Serif</item><item>Serif sabit aralıklı</item><item>Gayriresmî</item><item>Bitişik el yazısı</item><item>Küçük boyutlu büyük harfler</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Yalnızca ev</item><item>Otomatik</item></string-array>
<string-array name="change_security_lock_picker"><item>Yüz tanıma</item><item>Desen</item><item>PIN</item><item>Şifre</item></string-array>
<string-array name="city_name"><item>Abidjan</item><item>Akra</item><item>Addis Ababa</item><item>Cezayir</item><item>Blantyre</item><item>Brazzaville</item><item>Kahire</item><item>Kazablanka</item><item>Konakri</item><item>Dakar</item><item>Darüsselam</item><item>Cibuti</item><item>Freetown</item><item>Gaborone</item><item>Harare</item><item>Johannesburg</item><item>Kampala</item><item>Hartum</item><item>Kigali</item><item>Kinşasa</item><item>Lagos</item><item>Maseru</item><item>Mogadişu</item><item>Nairobi</item><item>São Tomé</item><item>Timbuktu</item><item>Trablus</item><item>Tunus</item><item>Anchorage</item><item>Mendoza</item><item>Aruba</item><item>Asunsion</item><item>Barbados</item><item>Belize</item><item>Bogotá</item><item>Buenos Aires</item><item>Cancun</item><item>Karakas</item><item>Cayman adaları</item><item>Şikago</item><item>Kosta Rika</item><item>Curaçao</item><item>Dawson Creek</item><item>Denver</item><item>Detroit</item><item>Dominika</item><item>Edmonton</item><item>El Salvador</item><item>Fortaleza</item><item>Grand Turk Adası</item><item>Granada</item><item>Guatemala</item><item>Guyana</item><item>Halifax</item><item>Havana</item><item>Indianapolis</item><item>Knox City</item><item>Petersburg</item><item>Tell City</item><item>Vevey</item><item>Vincennes</item><item>Winamac</item><item>Kingston</item><item>Nuestra Señora de La Paz</item><item>Lima</item><item>Los Angeles</item><item>Louisville</item><item>Managua</item><item>Martinik</item><item>Metlakatla</item><item>Meksiko</item><item>Monterrey</item><item>Montevideo</item><item>Montreal</item><item>Nassau</item><item>New York</item><item>Beulah</item><item>New Salem</item><item>Panama</item><item>Phoenix</item><item>Port of Spain</item><item>Port-au-Prince</item><item>Porto Riko</item><item>Santo Domingo</item><item>Sao Paulo</item><item>St. Johns</item><item>St. Kitts</item><item>St. Lucia</item><item>St Thomas</item><item>Tijuana</item><item>Toronto</item><item>Vancouver</item><item>Winnipeg</item><item>Güney Kutbu</item><item>Longyearbyen</item><item>Almatı</item><item>Umman</item><item>Anadır</item><item>Aktau</item><item>Bağdat</item><item>Bahreyn</item><item>Bakü</item><item>Bangkok</item><item>Beyrut</item><item>Kalküta</item><item>Şam</item><item>Daka</item><item>Dubai</item><item>Gazze</item><item>Hebron</item><item>Ho Chi Minh</item><item>Hong Kong</item><item>Jakarta</item><item>Kudüs</item><item>Kabil</item><item>Karaçi</item><item>Katmandu</item><item>Kuala Lumpur</item><item>Kuveyt</item><item>Makao</item><item>Manila</item><item>Muskat</item><item>Phnom Penh</item><item>Pyongyang</item><item>Katar</item><item>Yangon</item><item>Riyad</item><item>Seul</item><item>Şangay</item><item>Singapur</item><item>Taipei</item><item>Tahran</item><item>Tel Aviv</item><item>Tokyo</item><item>Ulan batur</item><item>Bermuda</item><item>Kanarya Adaları</item><item>Yeşil Burun Adaları</item><item>Reykjavik</item><item>Adelaide</item><item>Brisbane</item><item>Canberra</item><item>Darwin</item><item>Melbourne</item><item>Yeni Güney Galler</item><item>Perth</item><item>Queensland</item><item>Sidney</item><item>Victoria</item><item>Newfoundland</item><item>Saskatchewan</item><item>Paskalya Adası</item><item>Amsterdam</item><item>Andora</item><item>Atina</item><item>Belfast</item><item>Belgrad</item><item>Berlin</item><item>Bratislava</item><item>Brüksel</item><item>Bükreş</item><item>Budapeşte</item><item>Kişinev</item><item>Kopenhag</item><item>Dublin</item><item>Cebelitarık</item><item>Helsinki</item><item>Man Adası</item><item>İstanbul</item><item>Lizbon</item><item>Londra</item><item>Lüksemburg</item><item>Madrid</item><item>Malta</item><item>Minsk</item><item>Monako</item><item>Moskova</item><item>Oslo</item><item>Paris</item><item>Prag</item><item>Riga</item><item>Roma</item><item>San Marino</item><item>Saraybosna</item><item>Simferopol</item><item>Üsküp</item><item>Sofya</item><item>Stokholm</item><item>Talin</item><item>Vatikan</item><item>Viyana</item><item>Vilnius</item><item>Varşova</item><item>Zagreb</item><item>Zürih</item><item>Antananarivo</item><item>Maldivler</item><item>Mauritius</item><item>Auckland</item><item>Fiji</item><item>Guam</item><item>Honolulu</item><item>Kiritimati</item><item>Noumea</item><item>Samoa</item><item>Tahiti</item><item>Antigua</item><item>Austin</item><item>Boston</item><item>Calgary</item><item>Columbus</item><item>Dallas</item><item>Knoxville</item><item>Memphis</item><item>Miami</item><item>Minneapolis</item><item>Ottawa</item><item>Philadelphia</item><item>Portland</item><item>San Diego</item><item>San Francisco</item><item>Salt Lake City</item><item>San Jose</item><item>Seattle</item><item>St. Louis</item><item>Washington D.C.</item><item>Houston</item><item>San Antonio</item><item>Jacksonville</item><item>Baltimore</item><item>Nashville</item><item>Milwaukee</item><item>Oklahoma City</item><item>Las Vegas</item><item>Albuquerque</item><item>Tucson</item><item>Sacramento</item><item>Atlanta</item><item>Cleveland</item><item>New Orleans</item><item>Tampa</item><item>Pittsburgh</item><item>Cincinnati</item><item>Mountain View</item><item>Reno</item><item>Doha</item><item>Pekin</item><item>Bombay</item><item>Delhi</item><item>Osaka</item><item>Lahor</item><item>Sana</item><item>Barselona</item><item>Münih</item><item>Milan</item><item>Frankfurt</item><item>Hanoi</item><item>Ankara</item><item>Bengaluru</item><item>Brasília</item><item>Cape Town</item><item>İslamabad</item><item>Rio de Janeiro</item><item>Ann Arbor</item><item>Boulder</item><item>Cambridge</item><item>Kirkland</item><item>Madison</item><item>Guangzhou</item><item>Haydarabad</item><item>Reston</item><item>Belo Horizonte</item><item>Santiago</item><item>Monrovia</item><item>Kolombo</item><item>Chihuahua</item><item>Gurugram</item><item>Manchester</item><item>Kiev</item><item>St. Petersburg</item><item>Krakow</item><item>Wroclaw</item><item>Hamburg</item><item>Oulu</item><item>Hayfa</item><item>San Juan</item><item>Tegucigalpa</item><item>Paramaribo</item><item>Kito</item></string-array>
<string-array name="color_mode_descriptions"><item>Gelişmiş renkler</item><item>Göz tarafından görülen doğal renkler</item><item>Dijital içerik için optimize edilmiş renkler</item></string-array>
<string-array name="color_mode_names"><item>Canlı (varsayılan)</item><item>Doğal</item><item>Standart</item></string-array>
<string-array name="color_picker"><item>Camgöbeği</item><item>Mavi</item><item>Çivit mavisi</item><item>Mor</item><item>Pembe</item><item>Kırmızı</item></string-array>
<string-array name="common_password_business_names"><item>Kilit ekranı</item><item>Gizlilik şifresi</item><item>Çocuk modu</item><item>Dosya Yöneticisi</item><item>Uygulama kilidi</item><item>İkinci alan</item></string-array>
<string-array name="connect_mode_entries"><item>Uyumluluk</item><item>Yüksek hız</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Koyu</item><item>Açık</item></string-array>
<string-array name="data_usage_data_range"><item>Son 30 gün</item><item>Kullanım döngüsünü ayarla...</item></string-array>
<string-array name="date_of_app_all"><item>"Bugün (mobil veri) "</item><item>"Bu ay (mobil veri) "</item><item>"Önceki ay (mobil veri) "</item><item>"Bugün (Wi-Fi) "</item><item>"Bu ay (Wi-Fi) "</item><item>"Önceki ay (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Bugün "</item><item>"Bu ay "</item><item>"Önceki ay "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Bugün: "</item><item>"Bu ay: "</item><item>"Önceki ay: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Kapalı</item><item>Fazla çizim alanlarını göster</item><item>Döteranomali alanlarını göster</item></string-array>
<string-array name="dream_timeout_entries"><item>Hiçbir zaman</item><item>15 saniye</item><item>30 saniye</item><item>1 dakika</item><item>2 dakika</item><item>5 dakika</item><item>10 dakika</item><item>30 dakika</item></string-array>
<string-array name="eap_ocsp_type"><item>Doğrulama</item><item>Sertifika durumunu iste</item><item>Sertifika durumunu gerektir</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Hiçbiri</item><item>Logcat</item><item>Systrace (Grafik)</item><item>glGetError arama yığını</item></string-array>
<string-array name="entries_font_size"><item>Küçük</item><item>Varsayılan</item><item>Büyük</item><item>En büyük</item></string-array>
<string-array name="fluency_mode_confirms"><item>Cihaz değişiklikleri uygulamak için yeniden başlatılsın mı?</item><item>Cihaz değişiklikleri uygulamak için yeniden başlatılsın mı?</item></string-array>
<string-array name="fluency_mode_entries"><item>Sistem animasyonlarını kapat</item><item>Sistem animasyonlarını göster</item></string-array>
<string-array name="fluency_mode_summaries"><item>Cihazın performansını hızlandırır</item><item>Cihazın performansını yavaşlatabilir</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 inç</item><item>4.0 inç</item><item>3.5 inç</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Kapalı</item><item>Hafif</item><item>Orta</item><item>Güçlü</item></string-array>
<string-array name="hdcp_checking_summaries"><item>HDCP kontrolünü hiçbir zaman kullanma</item><item>HDCP kontrolünü yalnızca DRM içeriği için kullan</item><item>HDCP kontrolünü her zaman kullan</item></string-array>
<string-array name="hdcp_checking_titles"><item>Asla kontrol etme</item><item>Yalnızca DRM içeriğini kontrol et</item><item>Her zaman kontrol et</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Ekranı uyandırma</item><item>Ekranı uyandır</item><item>Animasyonu göster</item></string-array>
<string-array name="led_color_entries"><item>Mavi</item><item>Kırmızı</item><item>Sarı</item><item>Yeşil</item><item>Camgöbeği</item><item>Beyaz</item><item>Menekşe</item></string-array>
<string-array name="led_freq_entries"><item>2 saniye</item><item>3 saniye</item><item>4 saniye</item><item>5 saniye</item><item>6 saniye</item><item>7 saniye</item><item>8 saniye</item><item>9 saniye</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Hemen</item><item>5 saniye</item><item>15 saniye</item><item>30 saniye</item><item>1 dakika</item><item>2 dakika</item><item>5 dakika</item><item>10 dakika</item><item>30 dakika</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Hemen</item><item>30 saniye sonra</item><item>1 dakika sonra</item><item>2 dakika sonra</item><item>5 dakika sonra</item><item>Asla</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Kısa</item><item>Orta</item><item>Uzun</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Kısa</item><item>Orta</item><item>Uzun</item></string-array>
<string-array name="long_press_volume_down_action"><item>Hiçbiri</item><item>Hızlı çekim modu (fotoğraf)</item><item>Hızlı çekim modu (video)</item><item>Toplu taşıma kısayolları</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Sınırsız</item></string-array>
<string-array name="media_feedback_level_entries"><item>Güçlü</item><item>Orta</item><item>Hafif</item></string-array>
<string-array name="mi1_led_color_entries"><item>Mavi</item><item>Kırmızı</item><item>Yeşil</item><item>Pembe</item><item>Menekşe</item><item>Mor</item></string-array>
<string-array name="miui_entries_font_size"><item>ÇK</item><item>K</item><item>O</item><item>B</item><item>ÇB</item><item>ÇÇB</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP ve daha eski</item><item>Windows Vista ve daha yeni</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>USB yığın depolama aygıtı bir bilgisayara bağlanıldığında otomatik olarak açılır.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Ekrandaki yönergeleri takip edin</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Belirtilen aracı yükleyin: sudo aptitude install mtpfs libfuse dev libmad0-dev</item><item>Bir dizin oluşturun: mkdir /media/mtp</item><item>Geçerli güvenilir kullanıcı grubundaki kullanıcı izinlerini onaylayın</item><item>Tekrar oturum açın</item><item>Takılan cihaza erişim: Dosya Yöneticisi aracılığıyla mtpfs /media/mtp; yerel klasörler ile aynı.</item><item>"Cihazı kaldırın: fusermount -u/media/mtp
Not: Yalnızca Ubuntu 8.04 için geçerlidir!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Mi Pc Suite programını tekrar yükle</item></string-array>
<string-array name="mvno_type_entries"><item>Yok</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>Ağ çok fazla trafik nedeniyle yavaş</item><item>Ağ zayıf sinyal gücü nedeniyle yavaş</item><item>Taşınıyor…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Grafiksel</item><item>Yüzdelik (simge içinde)</item><item>Yüzdelik (simgenin yanında)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Arama</item><item>Ayarlar</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Hiçbiri</item><item>480p</item><item>480p (güvenli)</item><item>720p</item><item>720p (güvenli)</item><item>1080p</item><item>1080p (güvenli)</item><item>4K</item><item>4K (güvenli)</item><item>4K (büyük ölçek)</item><item>4K (büyük ölçek, güvenli)</item><item>720p, 1080p (çift ekran)</item></string-array>
<string-array name="paper_color_values"><item>Tam renkler</item><item>Hafif renkler</item><item>Siyah ve beyaz</item></string-array>
<string-array name="perm_hips_action"><item>İzin ver</item><item>Sor</item><item>Reddet</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Tek mikrofon ile gürültü azaltma</item><item>Çift mikrofon ile gürültü azaltma</item></string-array>
<string-array name="power_mode_entries"><item>Performans</item><item>Dengeli</item></string-array>
<string-array name="preferred_app_entries"><item>Başlatıcı</item><item>Arama</item><item>Mesajlaşma</item><item>Tarayıcı</item><item>Kamera</item><item>Galeri</item><item>Müzik</item><item>E-posta</item><item>Video oynat</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA tercih edilen</item><item>Yalnızca GSM</item><item>Yalnızca WCDMA</item><item>GSM/WCDMA otomatik</item><item>CDMA/EvDo otomatik</item><item>EvDo olmadan CDMA</item><item>Yalnızca EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>Yalnızca TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>Yalnızca NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Genel</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Dahili depolama</item><item>Harici depolama</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Mesajlar</item><item>Fotoğraflar</item><item>Dosyalar</item><item>Notlar</item></string-array>
<string-array name="proc_stats_memory_states"><item>Normal</item><item>Orta</item><item>Düşük</item><item>Kritik düzeyde</item></string-array>
<string-array name="proc_stats_process_states"><item>Kalıcı</item><item>En üstteki etkinlik</item><item>Önemli (ön plan)</item><item>Önemli (arka plan)</item><item>Yedek</item><item>Ağır</item><item>Hizmet (çalışıyor)</item><item>Hizmet (yeniden başlatılıyor)</item><item>Alıcı</item><item>Ana ekran</item><item>En sondaki etkinlik</item><item>Önbelleğe alındı (etkinlik)</item><item>Önbelleğe alındı (etkinlik istemcisi)</item><item>Önbelleğe alındı (boş)</item></string-array>
<string-array name="ram_states"><item>Normal</item><item>Orta</item><item>Düşük</item><item>Kritik düzeyde</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>Sol el stili</item><item>Sağ el stili</item></string-array>
<string-array name="screen_color_title"><item>Sıcak</item><item>Standart</item><item>Soğuk</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 saniye</item><item>1 saniye</item><item>1.5 saniye</item><item>2 saniye</item></string-array>
<string-array name="screen_key_position_action"><item>Menü tuşu solda, Geri tuşu sağda</item><item>Geri tuşu solda, Menü tuşu sağda</item></string-array>
<string-array name="screen_key_press_action"><item>Son uygulamaları görüntüle</item><item>Menüyü göster</item></string-array>
<string-array name="screen_optimize_summary"><item>Görüntülenen içeriğe göre renkleri ayarlayın</item><item>Renkleri her zaman iyileştir</item><item>Kontrast sabit değerde kalır</item></string-array>
<string-array name="screen_optimize_title"><item>Canlı (önerilen)</item><item>Doygun</item><item>Standart</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Parlak</item><item>Standart</item></string-array>
<string-array name="screen_timeout_entries"><item>15 saniye</item><item>30 saniye</item><item>1 dakika</item><item>2 dakika</item><item>5 dakika</item><item>10 dakika</item><item>Asla</item></string-array>
<string-array name="screen_zoom_level"><item>ÇK</item><item>K</item><item>B</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Sor</item><item>Asla izin verme</item><item>Her zaman izin ver</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Kapalı</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Kapalı</item><item>Kayıt başı 64 KB çözümleme</item><item>Kayıt başı 256 KB çözümleme</item><item>Kayıt başı 1 MB çözümleme</item><item>Kayıt başı 4 MB çözümleme</item><item>Kayıt başı 16MB çözümleme</item></string-array>
<string-array name="select_logd_size_titles"><item>Kapalı</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Kapalı</item><item>Tüm kayıt çözümleyiciler</item><item>Radyo kayıt çözümleyici harici hepsi</item><item>Yalnızca kernel kaydı</item></string-array>
<string-array name="select_logpersist_titles"><item>Kapalı</item><item>Tümü</item><item>Radyo hariç hepsi</item><item>Yalnızca kernel</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Kapalı</item><item>Dikdörtgen olmayan klip bölgesini mavi renkte çiz</item><item>Test edilen çizim komutlarını yeşil renk ile vurgula</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Her zaman</item><item>30 dakika</item><item>1 saat</item><item>2 saat</item><item>8 saat</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>İzin ver</item><item>Reddet</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12 saat 1:00 ÖS</item><item>24 saat 13:00</item><item>Otomatik (sistem diline göre)</item></string-array>
<string-array name="timezone_filters"><item>Amerika</item><item>Avrupa</item><item>Afrika</item><item>Asya</item><item>Avustralya</item><item>Pasifik</item><item>Tümü</item></string-array>
<string-array name="track_frame_time_entries"><item>Kapalı</item><item>Ekranda çubuklar olarak</item><item>adb shell dumpsys gfxinfo içerisinde</item></string-array>
<string-array name="traffic_balance_entries"><item>Kapalı</item><item>Normal</item><item>Aşırı</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Mobil veri kullanımı "</item><item>"Wi-Fi kullanımı "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animasyon kapalı</item><item>Animasyon ölçeği .5x</item><item>Animasyon ölçeği 1x</item><item>Animasyon ölçeği 1.5x</item><item>Animasyon ölçeği 2x</item><item>Animasyon ölçeği 5x</item><item>Animasyon ölçeği 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Görüntülenen içeriğe göre renkleri ayarlayın</item><item>Renkleri her zaman iyileştir</item><item>Ekran içeriğinin standart rengini renk kalibrasyonu ile geri yükleyin</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Canlı (önerilen)</item><item>Doygun</item><item>Orijinal renk</item></string-array>
<string-array name="tts_rate_entries"><item>Çok yavaş</item><item>Yavaş</item><item>Normal</item><item>Hızlı</item><item>Daha hızlı</item><item>Çok hızlı</item><item>Seri</item><item>Çok seri</item><item>En hızlı</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Çok yavaş</item><item>Yavaş</item><item>Normal</item><item>Hızlı</item><item>Daha hızlı</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Kullanım süresi</item><item>Son kullanıldığı tarih</item><item>Uygulama adı</item></string-array>
<string-array name="usb_configuration_titles"><item>Şarj oluyor</item><item>MTP (Medya Transfer Protokolü)</item><item>PTP (Resim Transfer Protokolü)</item><item>RNDIS (USB Ethernet)</item><item>Ses kaynağı</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Bağlandığında sor</item><item>Yalnızca şarj</item><item>SD kart tak</item></string-array>
<string-array name="vip_mode_text"><item>Herkesten</item><item>Yalnızca kişilerden</item><item>Yalnızca favori kişilerden</item><item>Hiçbiri</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>Yok</item><item>Manuel</item></string-array>
<string-array name="vpn_states"><item>Bağlı değil</item><item>Başlatılıyor...</item><item>Bağlanıyor…</item><item>Bağlı</item><item>Zaman aşımı</item><item>Başarısız</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>Önceden paylaşılan anahtara sahip L2TP/IPSec VPN</item><item>Sertifikalara sahip L2TP/IPSec VPN</item><item>Önceden paylaşılan anahtarlara ve Xauth kimlik doğrulamaya sahip IPSec VPN</item><item>Sertifikalara ve Xauth kimlik doğrulamaya sahip IPSec VPN</item><item>Sertifikalara ve karma kimlik doğrulamaya sahip IPSec VPN</item><item>Sertifika ve kullanıcı adı/şifre yetkilendirmesine sahip IKEv2/IPSec VPN</item><item>Önceden paylaşılan anahtara sahip IKEv2/IPSec VPN</item><item>Sertifikaya sahip IKEv2/IPSec VPN</item></string-array>
<string-array name="wfd_status"><item>Oturum başlatılıyor…</item><item>Oturum başlatıldı</item><item>Servis kapatılıyor…</item><item>Oturum başlatılamıyor</item><item>Zaman aşımına uğradı. Yeniden deneniyor…</item><item>Cihaz bağlandı</item></string-array>
<string-array name="whetstone_level_entries"><item>Kapalı</item><item>Düşük</item><item>Orta</item><item>Yüksek</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Grafiksel</item><item>Yüzdelik (simge içinde)</item><item>Yüzdelik (Bildirim çubuğundaki simgenin yanında)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Kablosuz</item><item>Mobil</item><item>Yalnızca kablosuz</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Kablosuz</item><item>Mobil</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Otomatik bağlan</item><item>Manuel bağlan</item><item>Her zaman sor</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>Hayır</item><item>Evet</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Statik</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Yardımcı</item><item>Dolu</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Wi-Fi sinyali zayıf olduğunda mobil veri kullanarak hızı artırın</item><item>Bağlantı hızını artırmak için Wi-Fi ve Mobil veriyi birleştirin</item></string-array>
<string-array name="wifi_metered_entries"><item>Otomatik olarak algıla</item><item>Sayaçlı gibi kullan</item><item>Sayaçsız gibi kullan</item></string-array>
<string-array name="wifi_p2p_status"><item>Bağlı</item><item>Davet edildi</item><item>Başarısız</item><item>Müsait</item><item>Kapsama alanı dışında</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Düğme</item><item>"Eş cihazın PIN'i"</item><item>"Bu cihazın PIN'i"</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>"Rastgele MAC'i kullan"</item><item>"Cihaz MAC'ini kullan"</item></string-array>
<string-array name="wifi_proxy_settings"><item>Yok</item><item>Manuel</item><item>Proxy Otomatik Yapılandırması</item></string-array>
<string-array name="wifi_signal"><item>Yetersiz</item><item>Zayıf</item><item>Yeterli</item><item>İyi</item><item>Mükemmel</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Otomatik bağlan</item><item>Manuel bağlan</item></string-array>
<string-array name="wifi_status"><item></item><item>Taranıyor…</item><item>Bağlanıyor…</item><item>Kimlik doğrulanıyor…</item><item>IP adresi alınıyor...</item><item>Bağlandı</item><item>Askıya alındı</item><item>Bağlantı kesiliyor…</item><item>Bağlantı kesildi</item><item>Başarısız</item><item>Engellendi</item><item>Kötü bağlantıdan geçici olarak kaçınılıyor</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Taranıyor…</item><item>%1$s ağına bağlanılıyor…</item><item>%1$s üzerinde kimlik doğrulanıyor…</item><item>%1$s ağından IP adresi alınıyor…</item><item>%1$s ağına bağlandı</item><item>Askıya alındı</item><item>%1$s bağlantısı kesiliyor…</item><item>Bağlantı kesildi</item><item>Başarısız</item><item>Engellendi</item><item>Kötü bağlantıdan geçici olarak kaçınılıyor</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Taranıyor…</item><item>Bağlanıyor…</item><item>Kimlik doğrulanıyor…</item><item>IP adresi alınıyor…</item><item>Bağlı</item><item>Askıya alındı</item><item>Bağlantı kesiliyor…</item><item>Bağlı değil</item><item>Başarısız</item><item>Engellendi</item><item>Zayıf bağlantıdan geçici olarak kaçınılıyor</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animasyon kapalı</item><item>Animasyon ölçeği .5x</item><item>Animasyon ölçeği 1x</item><item>Animasyon ölçeği 1.5x</item><item>Animasyon ölçeği 2x</item><item>Animasyon ölçeği 5x</item><item>Animasyon ölçeği 10x</item></string-array>
</resources>
