<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Tlačítko</item><item>Gesto</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Plovoucí přes ostatní aplikace</item><item>Navigační panel</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Malé</item><item>Velké</item></string-array>
<string-array name="ai_key_item_name"><item>Dotaz pro Google Asistenta</item><item>Spustit Google vyhledávání</item><item>Otevřít zadní fotoaparát</item><item>Otevřít přední fotoaparát</item><item>Otevřít předchozí aplikaci</item><item>Zapnout svítilnu</item><item>Zapnout Čtecí režim</item><item>Žádná</item></string-array>
<string-array name="alarm_repeat_type"><item>Každý den</item><item>Noc ve všední dny</item><item>Víkend</item><item>Vlastní</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Každý den</item><item>Noc ve všední dny</item><item>Víkend</item><item>Vlastní</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animace vypnuty</item><item>Stupeň animace 0,5x</item><item>Stupeň animace 1x</item><item>Stupeň animace 1,5x</item><item>Stupeň animace 2x</item><item>Stupeň animace 5x</item><item>Stupeň animace 10x</item></string-array>
<string-array name="ap_identify"><item>Výchozí</item><item>Přenosný hotspot</item></string-array>
<string-array name="apn_auth_entries"><item>Žádné</item><item>PAP</item><item>CHAP</item><item>PAP nebo CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Interní úložiště zařízení</item><item>Vyjímatelná karta SD</item><item>Automaticky vybere systém</item></string-array>
<string-array name="app_ops_categories"><item>Poloha</item><item>Osobní</item><item>SMS a MMS</item><item>Média</item><item>Zařízení</item></string-array>
<string-array name="app_ops_labels"><item>Poloha</item><item>Poloha</item><item>Poloha</item><item>Vibrace</item><item>Čtení kontaktů</item><item>Úprava kontaktů</item><item>Čtení seznamu hovorů</item><item>Úprava seznamu hovorů</item><item>Čtení kalendáře</item><item>Úprava kalendáře</item><item>Poloha</item><item>Přidání oznámení</item><item>Poloha</item><item>Volání na telefon</item><item>Čtení SMS/MMS</item><item>Psaní SMS/MMS</item><item>Příjem SMS/MMS</item><item>Příjem SMS/MMS</item><item>Příjem SMS/MMS</item><item>Příjem SMS/MMS</item><item>Odesílání SMS/MMS</item><item>Čtení SMS/MMS</item><item>Psaní SMS/MMS</item><item>Úprava nastavení</item><item>Vykreslení navrch</item><item>Přístup k oznámením</item><item>Fotoaparát</item><item>Nahrávání zvuku</item><item>Přehrávání zvuku</item><item>Číst obsah schránky</item><item>Upravit obsah schránky</item><item>Tlačítka médií</item><item>Priorita přehrávání</item><item>Hlavní hlasitost</item><item>Hlasitost hlasu</item><item>Hlasitost vyzvánění</item><item>Hlasitost médií</item><item>Hlasitost budíku</item><item>Hlasitost oznámení</item><item>Hlasitost Bluetooth</item><item>Zakázat režim spánku</item><item>Poloha</item><item>Určování polohy</item><item>Načíst statistiky o využívání</item><item>Vypnout nebo zapnout zvuk mikrofonu</item><item>Zobrazit zprávu</item><item>Promítat média</item><item>Aktivovat VPN</item><item>Zápis tapety</item><item>Struktura asistence</item><item>Snímek obrazovky asistence</item><item>Zjistit stav telefonu</item><item>Přidat hlasovou zprávu</item><item>Použít SIP</item><item>Zpracovat odchozí hovor</item><item>Otisk prstu</item><item>Tělesné senzory</item><item>Čtení zpráv informačních služeb</item><item>Zkušební poloha</item><item>Čtení úložiště</item><item>Zápis úložiště</item><item>Zapnout obrazovku</item><item>Načíst účty</item><item>Spustit na pozadí</item><item>Hlasitost zvuků pro usnadnění přístupu</item></string-array>
<string-array name="app_ops_summaries"><item>přibližná poloha</item><item>přesná poloha</item><item>GPS</item><item>vibrace</item><item>čtení kontaktů</item><item>úprava kontaktů</item><item>čtení seznamu hovorů</item><item>úprava seznamu hovorů</item><item>čtení kalendáře</item><item>úprava kalendáře</item><item>vyhledání sítí Wi-Fi</item><item>oznámení</item><item>vyhledání vysílače mobilní sítě</item><item>volání na telefon</item><item>čtení zpráv SMS</item><item>psaní zpráv SMS</item><item>příjem zpráv SMS</item><item>příjem nouzových SMS</item><item>příjem zpráv MMS</item><item>příjem zpráv WAP push</item><item>odesílání zpráv SMS</item><item>čtení ICC SMS</item><item>psaní ICC SMS</item><item>úprava nastavení</item><item>vykreslení navrch</item><item>přístup k oznámením</item><item>fotoaparát</item><item>nahrávání zvuku</item><item>přehrávání zvuku</item><item>číst obsah schránky</item><item>upravit obsah schránky</item><item>tlačítka médií</item><item>priorita přehrávání</item><item>hlavní hlasitost</item><item>hlasitost hlasu</item><item>hlasitost vyzvánění</item><item>hlasitost médií</item><item>hlasitost budíku</item><item>hlasitost oznámení</item><item>hlasitost Bluetooth</item><item>Zakázat režim spánku</item><item>sledovat polohu</item><item>sledování energeticky náročného určování polohy</item><item>načíst statistiky o využívání</item><item>vypnout nebo zapnout zvuk mikrofonu</item><item>zobrazit zprávu</item><item>promítat média</item><item>aktivovat VPN</item><item>zápis tapety</item><item>struktura asistence</item><item>snímek obrazovky asistence</item><item>zjištění stavu telefonu</item><item>přidat hlasovou zprávu</item><item>použít SIP</item><item>zpracovat odchozí hovor</item><item>otisk prstu</item><item>tělesné senzory</item><item>čtení zpráv informačních služeb</item><item>zkušební poloha</item><item>čtení úložiště</item><item>zápis úložiště</item><item>zapnout obrazovku</item><item>načíst účty</item><item>spustit na pozadí</item><item>hlasitost zvuků pro usnadnění přístupu</item></string-array>
<string-array name="app_process_limit_entries"><item>Standardní limit</item><item>Žádné procesy na pozadí</item><item>Maximálně 1 proces</item><item>Maximálně 2 procesy</item><item>Maximálně 3 procesy</item><item>Maximálně 4 procesy</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Vypnuto</item><item>Ladění</item><item>Podrobné</item></string-array>
<string-array name="automatic_storage_management_days"><item>Starší než 30 dní</item><item>Starší než 60 dní</item><item>Starší než 90 dní</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Grafický</item><item>Procenta (součást ikony)</item><item>Procenta (vedle ikony)</item><item>Linka nad stavovým řádkem</item></string-array>
<string-array name="battery_labels"><item>0 %</item><item>50 %</item><item>100 %</item></string-array>
<string-array name="bearer_entries"><item>Nespecifikováno</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1×RTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Režim vysoké kvality (výchozí)</item><item>Režim nízké latence</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Režim vysoké kvality (výchozí)</item><item>Režim nízké latence</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Použít systémové nastavení (výchozí)</item><item>16 bitů/vzorek</item><item>24 bitů/vzorek</item><item>32 bitů/vzorek</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Použít systémové nastavení (výchozí)</item><item>16 bitů/vzorek</item><item>24 bitů/vzorek</item><item>32 bitů/vzorek</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Použít systémové nastavení (výchozí)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Použít systémové nastavení (výchozí)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Optimalizováno pro kvalitnější zvuk</item><item>Vyvážená kvalita zvuku a rychlosti připojení</item><item>Optimalizováno pro kvalitnější připojení</item><item>Nejlepší výsledek (Autom. bitová rychlost)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Optimalizováno pro kvalitnější zvuk (990/909 kb/s)</item><item>Vyvážená kvalita zvuku a rychlosti připojení (660/606 kb/s)</item><item>Optimalizováno pro kvalitnější připojení (330/303 kb/s)</item><item>Nejlepší efekt (Přizpůsobivá bitová frekvence)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Krátká latence</item><item>Střední latence</item><item>Dlouhá latence</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Krátká latence (50~100 ms)</item><item>Střední latence (150~200 ms)</item><item>Dlouhá latence (300~500 ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Optimalizováno pro nízkou latenci</item><item>Optimalizováno pro kvalitnější připojení</item><item>Vyvážená kvalita zvuku a rychlosti připojení</item><item>Optimalizováno pro kvalitnější zvuk</item><item>Nejlepší výsledek (Autom. bitová rychlost)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Optimalizováno pro nízkou latenci (256 kb/s)</item><item>Optimalizováno pro kvalitnější připojení (400 kb/s)</item><item>Vyvážená kvalita zvuku a rychlosti připojení (500/560 kb/s)</item><item>Optimalizováno pro kvalitnější zvuk (900 kb/s)</item><item>Nejlepší výsledek (Autom. bitová rychlost)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Použít systémové nastavení (výchozí)</item><item>44,1 kHz</item><item>48,0 kHz</item><item>88,2 kHz</item><item>96,0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Použít systémové nastavení (výchozí)</item><item>44,1 kHz</item><item>48,0 kHz</item><item>88,2 kHz</item><item>96,0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Použít systémové nastavení (výchozí)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptivní audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Povolit volitelné kodeky</item><item>Zakázat volitelné kodeky</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Použít systémové nastavení (výchozí)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptivní audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Povolit volitelné kodeky</item><item>Zakázat volitelné kodeky</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Aktivní"</item><item>" | Aktivní (média)"</item><item>" | Aktivní (telefon)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (výchozí)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (výchozí)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Použít výchozí nastavení systému: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 min</item><item>5 min</item><item>1 h</item><item>Bez časového limitu</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Zakázáno</item><item>Filtrování</item><item>Povoleno</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 sekunda</item><item>2 sekundy</item><item>5 sekund</item><item>10 sekund</item><item>20 sekund</item><item>Vždy</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Výchozí</item><item>Žádný</item><item>Obrys</item><item>Stín</item><item>Reliéf</item><item>Snížený</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Velmi malý text</item><item>Malý text</item><item>Výchozí velikost textu</item><item>Velký text</item><item>Velmi velký text</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Velmi malé</item><item>Malé</item><item>Výchozí</item><item>Velké</item><item>Velmi velké</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25 %</item><item>50 %</item><item>75 %</item><item>100 %</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Nastaveno aplikací</item><item>Bílé na černém</item><item>Černé na bílém</item><item>Žluté na černém</item><item>Žluté na modrém</item><item>Vlastní</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Výchozí</item><item>Bezpatkové</item><item>Bezpatkové zúžené</item><item>Bezpatkové neproporcionální</item><item>Patkové</item><item>Patkové neproporcionální</item><item>Neformální</item><item>Kurzíva</item><item>Kapitálky</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Pouze plocha</item><item>Automaticky</item></string-array>
<string-array name="change_security_lock_picker"><item>Odemknutí pomocí tváře</item><item>Vzor</item><item>PIN</item><item>Heslo</item></string-array>
<string-array name="city_name"><item>Abidžan</item><item>Accra</item><item>Addis Abeba</item><item>Alžír</item><item>Blantyre</item><item>Brazzaville</item><item>Káhira</item><item>Casablanca</item><item>Conakry</item><item>Dakar</item><item>Dar es Salaam</item><item>Džibuti</item><item>Freetown</item><item>Gaborone</item><item>Harare</item><item>Johannesburg</item><item>Kampala</item><item>Chartúm</item><item>Kigali</item><item>Kinshasa</item><item>Lagos</item><item>Maseru</item><item>Mogadišu</item><item>Nairobi</item><item>São Tomé</item><item>Timbuktu</item><item>Tripolis</item><item>Tunis</item><item>Anchorage</item><item>Mendoza</item><item>Aruba</item><item>Asunción</item><item>Barbados</item><item>Belize</item><item>Bogotá</item><item>Buenos Aires</item><item>Cancún</item><item>Caracas</item><item>Kajmanské ostrovy</item><item>Chicago</item><item>Kostarika</item><item>Curaçao</item><item>Dawson Creek</item><item>Denver</item><item>Detroit</item><item>Dominika</item><item>Edmonton</item><item>El Salvador</item><item>Fortaleza</item><item>Grand Turk</item><item>Grenada</item><item>Guatemala</item><item>Guyana</item><item>Halifax</item><item>Havana</item><item>Indianapolis</item><item>Knox City</item><item>Petersburg</item><item>Tell City</item><item>Vevay</item><item>Vincennes</item><item>Winamac</item><item>Kingston</item><item>Nuestra Señora de La Paz</item><item>Lima</item><item>Los Angeles</item><item>Louisville</item><item>Managua</item><item>Martinik</item><item>Metlakatla</item><item>Mexico City</item><item>Monterrey</item><item>Montevideo</item><item>Montreal</item><item>Nassau</item><item>New York</item><item>Beulah</item><item>New Salem</item><item>Panama</item><item>Phoenix</item><item>Port of Spain</item><item>Port-au-Prince</item><item>Portoriko</item><item>Santo Domingo</item><item>São Paulo</item><item>St. Johns</item><item>Svatý Kryštof</item><item>Svatá Lucie</item><item>Svatý Tomáš</item><item>Tijuana</item><item>Toronto</item><item>Vancouver</item><item>Winnipeg</item><item>Jižní pól</item><item>Longyearbyen</item><item>Almaty</item><item>Ammán</item><item>Anadyr</item><item>Aktau</item><item>Bagdád</item><item>Bahrajn</item><item>Baku</item><item>Bangkok</item><item>Bejrút</item><item>Kalkata</item><item>Damašek</item><item>Dháka</item><item>Dubaj</item><item>Pásmo Gazy</item><item>Hebron</item><item>Ho Či Minovo Město</item><item>Hongkong</item><item>Jakarta</item><item>Jeruzalém</item><item>Kábul</item><item>Karáčí</item><item>Káthmándú</item><item>Kuala Lumpur</item><item>Kuvajt</item><item>Macao</item><item>Manila</item><item>Maskat</item><item>Phnompenh</item><item>Pchjongjang</item><item>Katar</item><item>Rangún</item><item>Rijád</item><item>Soul</item><item>Šanghaj</item><item>Singapur</item><item>Tchaj-pej</item><item>Teherán</item><item>Tel Aviv</item><item>Tokio</item><item>Ulánbátar</item><item>Bermudy</item><item>Kanárské ostrovy</item><item>Kapverdy</item><item>Reykjavík</item><item>Adelaide</item><item>Brisbane</item><item>Canberra</item><item>Darwin</item><item>Melbourne</item><item>Nový Jižní Wales</item><item>Perth</item><item>Queensland</item><item>Sydney</item><item>Victoria</item><item>Newfoundland</item><item>Saskatchewan</item><item>Velikonoční ostrov</item><item>Amsterdam</item><item>Andorra</item><item>Athény</item><item>Belfast</item><item>Bělehrad</item><item>Berlín</item><item>Bratislava</item><item>Brusel</item><item>Bukurešť</item><item>Budapešť</item><item>Kišiněv</item><item>Kodaň</item><item>Dublin</item><item>Gibraltar</item><item>Helsinky</item><item>Ostrov Man</item><item>Istanbul</item><item>Lisabon</item><item>Londýn</item><item>Lucembursko</item><item>Madrid</item><item>Malta</item><item>Minsk</item><item>Monako</item><item>Moskva</item><item>Oslo</item><item>Paříž</item><item>Praha</item><item>Riga</item><item>Řím</item><item>San Marino</item><item>Sarajevo</item><item>Simferopol</item><item>Skopje</item><item>Sofia</item><item>Stockholm</item><item>Tallinn</item><item>Vatikán</item><item>Vídeň</item><item>Vilnius</item><item>Varšava</item><item>Záhřeb</item><item>Curych</item><item>Antananarivo</item><item>Maledivy</item><item>Mauricius</item><item>Auckland</item><item>Fidži</item><item>Guam</item><item>Honolulu</item><item>Kiritimati</item><item>Nouméa</item><item>Samoa</item><item>Tahiti</item><item>Antigua</item><item>Austin</item><item>Boston</item><item>Calgary</item><item>Columbus</item><item>Dallas</item><item>Knoxville</item><item>Memphis</item><item>Miami</item><item>Minneapolis</item><item>Ottawa</item><item>Filadelfie</item><item>Portland</item><item>San Diego</item><item>San Francisco</item><item>Salt Lake City</item><item>San Jose</item><item>Seattle</item><item>St. Louis</item><item>Washington D.C.</item><item>Houston</item><item>San Antonio</item><item>Jacksonville</item><item>Baltimore</item><item>Nashville</item><item>Milwaukee</item><item>Oklahoma City</item><item>Las Vegas</item><item>Albuquerque</item><item>Tucson</item><item>Sacramento</item><item>Atlanta</item><item>Cleveland</item><item>New Orleans</item><item>Tampa</item><item>Pittsburgh</item><item>Cincinnati</item><item>Mountain View</item><item>Reno</item><item>Dauhá</item><item>Peking</item><item>Bombaj</item><item>Dillí</item><item>Ósaka</item><item>Láhaur</item><item>"San'á"</item><item>Barcelona</item><item>Mnichov</item><item>Milán</item><item>Frankfurt nad Mohanem</item><item>Hanoj</item><item>Ankara</item><item>Bengalúru</item><item>Brasília</item><item>Kapské Město</item><item>Islámábád</item><item>Rio de Janeiro</item><item>Ann Arbor</item><item>Boulder</item><item>Cambridge</item><item>Kirkland</item><item>Madison</item><item>Kanton</item><item>Hajdarábád</item><item>Reston</item><item>Belo Horizonte</item><item>Santiago</item><item>Monrovia</item><item>Kolombo</item><item>Chihuahua</item><item>Gurugram</item><item>Manchester</item><item>Kyjev</item><item>Petrohrad</item><item>Krakov</item><item>Vratislav</item><item>Hamburk</item><item>Oulu</item><item>Haifa</item><item>San Juan</item><item>Tegucigalpa</item><item>Paramaribo</item><item>Quito</item></string-array>
<string-array name="color_mode_descriptions"><item>Vylepšené barvy</item><item>Přirozené barvy tak, jak je vidí naše oko</item><item>Barvy optimalizované pro digitální obsah</item></string-array>
<string-array name="color_mode_names"><item>Zářivé (výchozí)</item><item>Přirozené</item><item>Standardní</item></string-array>
<string-array name="color_picker"><item>Šedozelená</item><item>Modrá</item><item>Indigo</item><item>Fialová</item><item>Růžová</item><item>Červená</item></string-array>
<string-array name="common_password_business_names"><item>Zamykací obrazovka</item><item>Soukromé heslo</item><item>Dětský režim</item><item>Správce souborů</item><item>Zámek aplikací</item><item>Druhý prostor</item></string-array>
<string-array name="connect_mode_entries"><item>Kompatibilita</item><item>Vysoká rychlost</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Tmavý</item><item>Světlý</item></string-array>
<string-array name="data_usage_data_range"><item>Posledních 30 dní</item><item>Zadat cyklus počítání...</item></string-array>
<string-array name="date_of_app_all"><item>"Dnes (data) "</item><item>"Tento měsíc (data) "</item><item>"Minulý měsíc (data) "</item><item>"Dnes (Wi-Fi) "</item><item>"Tento měsíc (Wi-Fi) "</item><item>"Minulý měsíc (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Dnes "</item><item>"Tento měsíc "</item><item>"Minulý měsíc "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Dnes: "</item><item>"Tento měsíc: "</item><item>"Minulý měsíc: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Vypnuto</item><item>Zobrazit přesahující oblasti</item><item>Zobrazit oblasti deuteranomálie</item></string-array>
<string-array name="dream_timeout_entries"><item>Nikdy</item><item>15 sekund</item><item>30 sekund</item><item>1 minuta</item><item>2 minuty</item><item>5 minut</item><item>10 minut</item><item>30 minut</item></string-array>
<string-array name="eap_ocsp_type"><item>Neověřovat</item><item>Požádat o stav certifikátu</item><item>Vyžadovat stav certifikátu</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Žádné</item><item>Logcat</item><item>Systrace (Grafika)</item><item>Zásobník volání na glGetError</item></string-array>
<string-array name="entries_font_size"><item>Malé</item><item>Výchozí</item><item>Velké</item><item>Největší</item></string-array>
<string-array name="fluency_mode_confirms"><item>Restartovat zařízení pro aplikování těchto změn?</item><item>Restartovat zařízení pro aplikování těchto změn?</item></string-array>
<string-array name="fluency_mode_entries"><item>Skrýt systémové animace</item><item>Zobrazit systémové animace</item></string-array>
<string-array name="fluency_mode_summaries"><item>Zrychlí výkon zařízení</item><item>Může zpomalit výkon zařízení</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4,5 palce</item><item>4 palce</item><item>3,5 palce</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Vypnuto</item><item>Slabě</item><item>Středně</item><item>Silně</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Nikdy nepoužívat kontrolu HDCP</item><item>Použít kontrolu HDCP pouze pro obsah DRM</item><item>Vždy používat kontrolu HDCP</item></string-array>
<string-array name="hdcp_checking_titles"><item>Nikdy nekontrolovat</item><item>Kontrolovat pouze pro obsah DRM</item><item>Vždy kontrolovat</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Nezapínat displej</item><item>Rozsvítit displej</item><item>Zobrazit animaci</item></string-array>
<string-array name="led_color_entries"><item>Modrá</item><item>Červená</item><item>Žlutá</item><item>Zelená</item><item>Azurová</item><item>Bílá</item><item>Fialová</item></string-array>
<string-array name="led_freq_entries"><item>2 sekundy</item><item>3 sekundy</item><item>4 sekundy</item><item>5 sekund</item><item>6 sekund</item><item>7 sekund</item><item>8 sekund</item><item>9 sekund</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Okamžitě</item><item>5 sekund</item><item>15 sekund</item><item>30 sekund</item><item>1 minuta</item><item>2 minuty</item><item>5 minut</item><item>10 minut</item><item>30 minut</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Okamžitě</item><item>po 30 sekundách</item><item>po 1 minutě</item><item>po 2 minutách</item><item>po 5 minutách</item><item>Nikdy</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Krátká</item><item>Střední</item><item>Dlouhá</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Krátká</item><item>Střední</item><item>Dlouhá</item></string-array>
<string-array name="long_press_volume_down_action"><item>Žádný</item><item>Režim Rychlý snímek (fotografie)</item><item>Režim Rychlý snímek (video)</item><item>Veřejná doprava</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Neomezeno</item></string-array>
<string-array name="media_feedback_level_entries"><item>Silné</item><item>Střední</item><item>Slabé</item></string-array>
<string-array name="mi1_led_color_entries"><item>Modrá</item><item>Červená</item><item>Zelená</item><item>Růžová</item><item>Fialová</item><item>Purpurová</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP a starší</item><item>Windows Vista a novější</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>USB úložiště se automaticky otevře po připojení k počítači.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Postupujte dle pokynů na obrazovce</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Instalace nástroje: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Vytvořte adresář: mkdir/media/mtp</item><item>Potvrďte skupinová práva pro aktuální skupinu uživatelů</item><item>Přihlaste se znovu</item><item>Přístup k připojenému zařízení: mtpfs/media/mtp přes Správce souborů; stejné jako místní složka.</item><item>"Odinstalování zařízení: fusermount -u /media/mtp
Poznámka: Pouze pro Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Přeinstalovat Mi PC Suite</item></string-array>
<string-array name="mvno_type_entries"><item>Žádné</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>Síť je pomalá z důvodu přetížení</item><item>Síť je pomalá z důvodu slabého signálu</item><item>Přesouvání…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Grafický</item><item>Procenta (součást ikony)</item><item>Procenta (vedle ikony)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Vyhledat</item><item>Nastavení</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Žádné</item><item>480p</item><item>480p (bezpečné)</item><item>720p</item><item>720p (bezpečné)</item><item>1080p</item><item>1080p (bezpečné)</item><item>4K</item><item>4K (bezpečné)</item><item>4K (přesahující)</item><item>4K (přesahující, bezpečné)</item><item>720p, 1080p (duální obrazovka)</item></string-array>
<string-array name="paper_color_values"><item>Všechny barvy</item><item>Světlé barvy</item><item>Černobílý</item></string-array>
<string-array name="perm_hips_action"><item>Povolit</item><item>Zeptat se</item><item>Zakázat</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Potlačení šumu jedním mikrofonem</item><item>Potlačení šumu dvěma mikrofony</item></string-array>
<string-array name="power_mode_entries"><item>Výkonný režim</item><item>Vyvážený režim</item></string-array>
<string-array name="preferred_app_entries"><item>Launcher</item><item>Volání</item><item>Zprávy</item><item>Prohlížeč</item><item>Fotoaparát</item><item>Galerie</item><item>Hudba</item><item>Pošta</item><item>Přehrát video</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA – preferováno</item><item>Pouze GSM</item><item>Pouze WCDMA</item><item>GSM/WCDMA – automaticky</item><item>CDMA/EvDo – automaticky</item><item>CDMA bez EvDo</item><item>Pouze EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>Pouze TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>Pouze NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Globální</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Vnitřní úložiště</item><item>Externí úložiště</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Zprávy</item><item>Fotografie</item><item>Soubory</item><item>Poznámky</item></string-array>
<string-array name="proc_stats_memory_states"><item>Normální</item><item>Střední</item><item>Nízké</item><item>Kritické</item></string-array>
<string-array name="proc_stats_process_states"><item>Trvalé</item><item>Nejvyšší aktivita</item><item>Důležité (v popředí)</item><item>Důležité (na pozadí)</item><item>Zálohovat</item><item>Těžká váha</item><item>Služba (spuštěno)</item><item>Služba (restartuje se)</item><item>Přijímač</item><item>Plocha</item><item>Poslední aktivita</item><item>V mezipaměti (aktivita)</item><item>V mezipaměti (klient aktivity)</item><item>V mezipaměti (prázdné)</item></string-array>
<string-array name="ram_states"><item>Normální</item><item>Střední</item><item>Nízký</item><item>Kritický</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>Styl levou rukou</item><item>Styl pravou rukou</item></string-array>
<string-array name="screen_color_title"><item>Teplé barvy</item><item>Přirozené barvy</item><item>Studené barvy</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0,5 sekundy</item><item>1 sekunda</item><item>1,5 sekundy</item><item>2 sekundy</item></string-array>
<string-array name="screen_key_position_action"><item>Tlačítko Menu na levé straně a tlačítko Zpět na pravé straně</item><item>Tlačítko Zpět na levé straně a tlačítko Menu na pravé straně</item></string-array>
<string-array name="screen_key_press_action"><item>Zobrazit řádek naposledy spuštěných apl.</item><item>Zobrazit menu</item></string-array>
<string-array name="screen_optimize_summary"><item>Přizpůsobit barvy na základě zobrazovaného obsahu</item><item>Vždy použít vylepšení barev</item><item>Kontrast zůstane neměnný</item></string-array>
<string-array name="screen_optimize_title"><item>Živé (doporučeno)</item><item>Syté</item><item>Přirozené</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Zářivá</item><item>Standardní</item></string-array>
<string-array name="screen_timeout_entries"><item>15 sekund</item><item>30 sekund</item><item>1 minuta</item><item>2 minuty</item><item>5 minut</item><item>10 minut</item><item>Nikdy</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Zeptat se</item><item>Nepovolit nikdy</item><item>Vždy povolit</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Vypnuto</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Vypnuto</item><item>64 KB/záznam vyrovnávací paměti</item><item>256 KB/záznam vyrovnávací paměti</item><item>1 MB/záznam vyrovnávací paměti</item><item>4 MB/záznam vyrovnávací paměti</item><item>16 MB/záznam vyrovnávací paměti</item></string-array>
<string-array name="select_logd_size_titles"><item>Vypnuto</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Vypnuto</item><item>Všechny záznamy vyrov. paměti</item><item>Vše kromě záznamů vyrov. paměti rádia</item><item>Pouze záznamy vyrov. paměti jádra</item></string-array>
<string-array name="select_logpersist_titles"><item>Vypnuto</item><item>Vše</item><item>Vše kromě rádia</item><item>Pouze jádro</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Vypnuto</item><item>Vykreslit oblast nepravoúhlého výstřižku modře</item><item>Zvýraznit testované příkazy kreslení zeleně</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Vždy</item><item>30 minut</item><item>1 hodina</item><item>2 hodiny</item><item>8 hodin</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Povolit</item><item>Zakázat</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12hodinnový 1:00 odp.</item><item>24hodinnový 13:00</item><item>Automaticky (podle jazyka systému)</item></string-array>
<string-array name="timezone_filters"><item>Amerika</item><item>Evropa</item><item>Afrika</item><item>Asie</item><item>Austrálie</item><item>Tichomoří</item><item>Vše</item></string-array>
<string-array name="track_frame_time_entries"><item>Vypnuto</item><item>Na obrazovce jako panely</item><item>V adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Vypnuto</item><item>Běžný</item><item>Extrémní</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Mobilní data "</item><item>"Wi-Fi "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animace vypnuty</item><item>Stupeň animace 0,5x</item><item>Stupeň animace 1x</item><item>Stupeň animace 1,5x</item><item>Stupeň animace 2x</item><item>Stupeň animace 5x</item><item>Stupeň animace 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Přizpůsobit barvy na základě zobrazovaného obsahu</item><item>Vždy použít vylepšení barev</item><item>Obnovení původního nastavení barev obrazovky pomocí kalibrace barev</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Živé (doporučeno)</item><item>Syté</item><item>Původní barvy</item></string-array>
<string-array name="tts_rate_entries"><item>Velmi pomalá</item><item>Pomalá</item><item>Normální</item><item>Rychlá</item><item>Rychlejší</item><item>Velmi rychlá</item><item>Vysoce rychlá</item><item>Super rychlá</item><item>Nejrychlejší</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Velmi pomalá</item><item>Pomalá</item><item>Normální</item><item>Rychlé</item><item>Rychlejší</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Doba použití</item><item>Naposledy použito</item><item>Název aplikace</item></string-array>
<string-array name="usb_configuration_titles"><item>Nabíjení</item><item>MTP (Protokol přenosu médií)</item><item>PTP (Protokol přenosu obrázků)</item><item>RNDIS (USB Ethernet)</item><item>Zdroj zvuku</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Zeptat se při připojení</item><item>Pouze nabíjet</item><item>Připojit SD kartu</item></string-array>
<string-array name="vip_mode_text"><item>Od kohokoli</item><item>Pouze od kontaktů</item><item>Pouze od kontaktů označených hvězdičkou</item><item>Žádné</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>Žádný</item><item>Ručně</item></string-array>
<string-array name="vpn_states"><item>Odpojeno</item><item>Inicializace…</item><item>Připojování...</item><item>Připojeno</item><item>Časový limit vypršel</item><item>Neúspěšné</item></string-array>
<string-array name="vpn_types_long"><item>VPN s protokolem PPTP</item><item>L2TP/IPSec VPN s předsdílenými klíči</item><item>L2TP/IPSec VPN s certifikáty</item><item>IPSec VPN s předsdílenými klíči a ověřením Xauth</item><item>IPSec VPN s certifikáty a ověřením Xauth</item><item>IPSec VPN s certifikáty a hybridním ověřením</item><item>IKEv2/IPSec VPN s certifikáty a ověřením uživatelského jména a hesla</item><item>IKEv2/IPSec VPN s předem sdílenými klíči</item><item>IKEv2/IPSec VPN s certifikáty</item></string-array>
<string-array name="wfd_status"><item>Vytváření relace…</item><item>Relace vytvořena</item><item>Vypínání služby…</item><item>Relaci nelze vytvořit</item><item>Vytváření relace vypršelo. Opakování…</item><item>Zařízení připojeno</item></string-array>
<string-array name="whetstone_level_entries"><item>Vypnuta</item><item>Nízká</item><item>Střední</item><item>Vysoká</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Grafický</item><item>Procenta (součást ikony)</item><item>Procenta (vedle ikony v Oznamovací roletce)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>Mobilní</item><item>Pouze Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>Mobilní</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Připojit automaticky</item><item>Připojit manuálně</item><item>Vždy se zeptat</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>Ne</item><item>Ano</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Statická</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Podpůrné</item><item>Plné</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Zvýšit rychlost pomocí mobilních dat pouze při špatném signálu Wi-Fi</item><item>Využít jak mobilní data tak síť Wi-Fi pro zvýšení rychlosti připojení</item></string-array>
<string-array name="wifi_metered_entries"><item>Zjišťovat automaticky</item><item>Považovat za měřenou síť</item><item>Považovat za neměřenou síť</item></string-array>
<string-array name="wifi_p2p_status"><item>Připojeno</item><item>Pozvané</item><item>Neúspěšné</item><item>K dispozici</item><item>Mimo dosah</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Stisknutí tlačítka</item><item>PIN ze sdíleného zařízení</item><item>PIN z tohoto zaříz.</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Použít randomizovaný MAC</item><item>Použít MAC zařízení</item></string-array>
<string-array name="wifi_proxy_settings"><item>Žádný</item><item>Ručně</item><item>Automatická konfigurace proxy</item></string-array>
<string-array name="wifi_signal"><item>Nízká</item><item>Slabý</item><item>Velmi dobrý</item><item>Dobrá</item><item>Vynikající</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Připojit automaticky</item><item>Připojit manuálně</item></string-array>
<string-array name="wifi_status"><item></item><item>Vyhledávání...</item><item>Připojování...</item><item>Ověřování...</item><item>Načítání IP adresy…</item><item>Připojeno</item><item>Pozastaveno</item><item>Odpojování...</item><item>Odpojeno</item><item>Neúspěšné</item><item>Blokováno</item><item>Dočasné předcházení slabému připojení</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Vyhledávání...</item><item>Připojování k síti %1$s...</item><item>Ověřování v síti %1$s...</item><item>Získávání IP adresy ze sítě %1$s...</item><item>Připojeno k síti %1$s</item><item>Pozastaveno</item><item>Odpojování od sítě %1$s...</item><item>Odpojeno</item><item>Neúspěšné</item><item>Blokováno</item><item>Dočasné předcházení slabému připojení</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Vyhledávání…</item><item>Připojování…</item><item>Ověřování…</item><item>Načítání IP adresy…</item><item>Připojeno</item><item>Pozastaven</item><item>Odpojování…</item><item>Odpojeno</item><item>Neúspěšné</item><item>Blokováno</item><item>Dočasné předcházení slabému připojení</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animace vypnuty</item><item>Stupeň animace 0,5x</item><item>Stupeň animace 1x</item><item>Stupeň animace 1,5x</item><item>Stupeň animace 2x</item><item>Stupeň animace 5x</item><item>Stupeň animace 10x</item></string-array>
</resources>
