<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>Зборувајте со Google Assistant</item><item>Отвори Google Пребарување</item><item>Отворете ја задната камера</item><item>Отворете ја предната камера</item><item>Отворете ја претходната апликација</item><item>Вклучете го блицот</item><item>Вклучете го режимот за читање</item><item>Ниедно</item></string-array>
<string-array name="alarm_repeat_type"><item>Секој ден</item><item>Вечери во работни денови</item><item>Викенд</item><item>Прилагодено</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Секој ден</item><item>Вечери во работни денови</item><item>Викенд</item><item>Прилагодено</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Исклучена анимација</item><item>Скала за анимација .5x</item><item>Скала за анимација 1x</item><item>Скала за анимација 1.5x</item><item>Скала за анимација 2x</item><item>Скала за анимација 5x</item><item>Скала за анимација 10x</item></string-array>
<string-array name="ap_identify"><item>Стандардно</item><item>Преносен хотспот</item></string-array>
<string-array name="app_process_limit_entries"><item>Стандарден лимит</item><item>Нема процеси во позадина</item><item>Најмногу 1 процес</item><item>Најмногу 2 процеси</item><item>Најмногу 3 процеси</item><item>Најмногу 4 процеси</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Графички</item><item>Процент (во иконата)</item><item>Процент (до иконата)</item><item>Горна лента</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Режим на висок квалитет (Стандарден)</item><item>Режим на ниска латентност</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Режим на висок квалитет (Стандарден)</item><item>Режим на ниска латентност</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Користете избор на системот (Стандардно)</item><item>16 битов/модел</item><item>24 битов/модел</item><item>32 битов/модел</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Користете избор на системот (Стандардно)</item><item>16 битов/модел</item><item>24 битов/модел</item><item>32 битов/модел</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Користете избор на системот (Стандардно)</item><item>Моно</item><item>Стерео</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Користете избор на системот (Стандардно)</item><item>Моно</item><item>Стерео</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Оптимизирано за квалитет на звукот</item><item>Балансиран квалитет на аудио звук и поврзување</item><item>Оптимизирано за квалитет на поврзување</item><item>Најјак напор (автоматски bit rate)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Оптимизирано за аудио квалитет на звук (990kbps/909kbps)</item><item>Балансиран квалитет на аудио звук и поврзување (660kbps/606kbps)</item><item>Оптимизирано за квалитет на поврзување (330kbps/303kbps)</item><item>Најдобар ефект (Прилагодлив проток)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Кратко одложување</item><item>Средно одложување</item><item>Долго одложување</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Кратко одложување (50~100ms)</item><item>Средно одложување (150~200ms)</item><item>Долго одложување (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Оптимизирано за мало доцнење</item><item>Оптимизирано за квалитет на поврзување</item><item>Балансиран квалитет на аудио звук и поврзување</item><item>Оптимизирано за квалитет на звукот</item><item>Најјак напор (автоматски bit rate)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Оптимизирано за мало доцнење (256kbps)</item><item>Оптимизирано за квалитет на поврзување (400kbps/kbps)</item><item>Балансиран квалитет на аудио звук и поврзување (500kbps/560kbps)</item><item>Оптимизирано за аудио квалитет на звук (900kbps)</item><item>Најјак напор (автоматски bit rate)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Користете избор на системот (Стандардно)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Користете избор на системот (Стандардно)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Користете избор на системот (Стандардно)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ аудио</item><item>Qualcomm® aptX™ HD аудио</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive аудио</item><item>Qualcomm® aptX™ TWS+ аудио</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Овозможи дополнителни Кодекси</item><item>Оневозможи дополнителни кодекси</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Користете избор на системот (Стандардно)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ аудио</item><item>Qualcomm® aptX™ HD аудио</item><item>LDAC</item><item>Qualcomm® aptX™ Прилагодлив аудио</item><item>Qualcomm® aptX™ TWS+ аудио</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Овозможи Дополнителни Kодекси</item><item>Оневозможи Дополнителни Кодекси</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Активно"</item><item>" | Активно (медиски датотеки)"</item><item>" | Активно (телефон)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (Стандардно)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Стандардно)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Оневозможено</item><item>Филтрирано</item><item>Овозможено</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 секунда</item><item>2 секунди</item><item>5 секунди</item><item>10 секунди</item><item>20 секунди</item><item>Секогаш</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Многу мал текст</item><item>Мал текст</item><item>Стандардна големина на текст</item><item>Голем текст</item><item>Многу голем текст</item></string-array>
<string-array name="change_security_lock_picker"><item>Отклучување со лице</item><item>Шема</item><item>PIN</item><item>Лозинка</item></string-array>
<string-array name="city_name"><item>Абиџан</item><item>Акра</item><item>Адис Абеба</item><item>Алжир</item><item>Блантајер</item><item>Бразавил</item><item>Каиро</item><item>Казабланка</item><item>Конакри</item><item>Дакар</item><item>Дар ес Салам</item><item>Џибути</item><item>Фритаун</item><item>Габороне</item><item>Хараре</item><item>Јоханесбург</item><item>Кампала</item><item>Картум</item><item>Кигали</item><item>Киншаса</item><item>Лагос</item><item>Масеру</item><item>Могадишу</item><item>Најроби</item><item>Сао Томе</item><item>Тимбукту</item><item>Триполи</item><item>Тунис</item><item>Енкориџ</item><item>Мендоса</item><item>Аруба</item><item>Асунсион</item><item>Барбадос</item><item>Белизе</item><item>Богота</item><item>Буенос Аирес</item><item>Канкун</item><item>Каракас</item><item>Кајмански Острови</item><item>Чикаго</item><item>Костарика</item><item>Курасао</item><item>Досон Крик</item><item>Денвер</item><item>Детроит</item><item>Доминика</item><item>Едмонтон</item><item>Ел Салвадор</item><item>Форталеза</item><item>Гранд Турк</item><item>Гренада</item><item>Гватемала</item><item>Гвајана</item><item>Халифакс</item><item>Хавана</item><item>Индијанаполис</item><item>Нокс Сити</item><item>Петербург</item><item>Тел Сити</item><item>Виви</item><item>Винсенс</item><item>Винамак</item><item>Кингстон</item><item>Ла Паз</item><item>Лима</item><item>Лос Анџелес</item><item>Луисвил</item><item>Манагва</item><item>Мартиник</item><item>Метлакатла</item><item>Мексико Сити</item><item>Монтереј</item><item>Монтевидео</item><item>Монтреал</item><item>Насау</item><item>Њујорк</item><item>Бјула</item><item>Њу Салем</item><item>Панама</item><item>Феникс</item><item>Порт оф Спејн</item><item>Порт о Пренс</item><item>Порторико</item><item>Санто Доминго</item><item>Сао Паоло</item><item>Сент Џонс</item><item>Свети Кристофер</item><item>Света Луција</item><item>Сент Томас</item><item>Тихуана</item><item>Торонто</item><item>Ванкувер</item><item>Винипег</item><item>Јужен пол</item><item>Лонгјир</item><item>Алмати</item><item>Аман</item><item>Анадир</item><item>Актау</item><item>Багдад</item><item>Бахреин</item><item>Баку</item><item>Бангкок</item><item>Бејрут</item><item>Калкута</item><item>Дамаск</item><item>Дака</item><item>Дубаи</item><item>Газа</item><item>Хеброн</item><item>Хо Чи Мин</item><item>Хонгконг</item><item>Џакарта</item><item>Ерусалим</item><item>Кабул</item><item>Карачи</item><item>Катманду</item><item>Куала Лумпур</item><item>Кувајт</item><item>Макао</item><item>Манила</item><item>Мускат</item><item>Пном Пен</item><item>Пјонгјанг</item><item>Катар</item><item>Јангон</item><item>Ријад</item><item>Сеул</item><item>Шангај</item><item>Сингапур</item><item>Тајпеј</item><item>Техеран</item><item>Тел Авив</item><item>Токио</item><item>Улан Батор</item><item>Бермуда</item><item>Канарски Острови</item><item>Зелен ’Рт</item><item>Рејкјавик</item><item>Аделаида</item><item>Бризбејн</item><item>Канбера</item><item>Дарвин</item><item>Мелбурн</item><item>Нов Јужен Велс</item><item>Перт</item><item>Квинсленд</item><item>Сиднеј</item><item>Викторија</item><item>Њуфаундленд</item><item>Саскачеван</item><item>Велигденски Остров</item><item>Амстердам</item><item>Андора</item><item>Атина</item><item>Белфаст</item><item>Белград</item><item>Берлин</item><item>Братислава</item><item>Брисел</item><item>Букурешт</item><item>Будимпешта</item><item>Кишинев</item><item>Копенхаген</item><item>Дaблин</item><item>Гибралтар</item><item>Хелсинки</item><item>Остров Ман</item><item>Истанбул</item><item>Лисабон</item><item>Лондон</item><item>Лyксембург</item><item>Мадрид</item><item>Малта</item><item>Минск</item><item>Монако</item><item>Москва</item><item>Осло</item><item>Париз</item><item>Прага</item><item>Рига</item><item>Рим</item><item>Сан Марино</item><item>Сараево</item><item>Симферопол</item><item>Скопје</item><item>Софиja</item><item>Стокхолм</item><item>Талин</item><item>Ватикан</item><item>Виена</item><item>Вилниус</item><item>Варшава</item><item>Загреб</item><item>Цирих</item><item>Антананариво</item><item>Малдиви</item><item>Маврициус</item><item>Оукленд</item><item>Фиџи</item><item>Гуам</item><item>Хонолулу</item><item>Киритимати</item><item>Нумеа</item><item>Самоа</item><item>Тахити</item><item>Антигва</item><item>Остин</item><item>Бостон</item><item>Калгари</item><item>Колумбус</item><item>Далас</item><item>Ноксвил</item><item>Мемфис</item><item>Мајами</item><item>Минеаполис</item><item>Отава</item><item>Филаделфијa</item><item>Портланд</item><item>Сан Диего</item><item>Сан Франциско</item><item>Солт Лејк Сити</item><item>Сан Хозе</item><item>Сиетл</item><item>Сент Луис</item><item>Вашингтон Д.С.</item><item>Хјустон</item><item>Сан Антонио</item><item>Џексонвил</item><item>Балтимор</item><item>Нашвил</item><item>Милвоки</item><item>Оклахома Сити</item><item>Лас Вегас</item><item>Албукерки</item><item>Тусон</item><item>Сакраменто</item><item>Атланта</item><item>Кливленд</item><item>Њу Орлеанс</item><item>Тампа</item><item>Питсбург</item><item>Синсинати</item><item>Маунтин Вју</item><item>Рено</item><item>Доха</item><item>Пекинг</item><item>Мумбај</item><item>Делхи</item><item>Осака</item><item>Лахор</item><item>Сана</item><item>Барселона</item><item>Минхен</item><item>Милано</item><item>Франкфурт</item><item>Ханои</item><item>Анкара</item><item>Бенгалуру</item><item>Бразилијa</item><item>Кејптаун</item><item>Исламабад</item><item>Рио де Женеиро</item><item>Ен Арбор</item><item>Болдер</item><item>Кембриџ</item><item>Киркланд</item><item>Медисон</item><item>Гуангџоу</item><item>Хајдерабад</item><item>Рестон</item><item>Бело Оризонте</item><item>Сантјаго</item><item>Монровија</item><item>Коломбо</item><item>Чивава</item><item>Гуруграм</item><item>Манчестер</item><item>Киев</item><item>Санкт Петербург</item><item>Краков</item><item>Вроцлав</item><item>Хамбург</item><item>Оулу</item><item>Хаифа</item><item>Сан Хуан</item><item>Тегусигалпа</item><item>Парамарибо</item><item>Кито</item></string-array>
<string-array name="color_mode_descriptions"><item>Подобрени бои</item><item>Природно доживување на боите</item><item>Бои оптимизирани за дигитална содржина</item></string-array>
<string-array name="color_mode_names"><item>Динамично (стандардно)</item><item>Природно</item><item>Стандардно</item></string-array>
<string-array name="common_password_business_names"><item>Заклучен екран</item><item>Лозинка за приватност</item><item>Режим за деца</item><item>Управувач со датотеки</item><item>Закл. апликации</item><item>Втор простор</item></string-array>
<string-array name="connect_mode_entries"><item>Компатибилност</item><item>Голема брзина</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"Денес (мобилни податоци) "</item><item>"Овој месец (мобилни податоци) "</item><item>"Последниот месец(мобилни податоци) "</item><item>"Денес (Wi-Fi) "</item><item>"Овој месец (Wi-Fi) "</item><item>"Последен месец (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Денес "</item><item>"Овој месец "</item><item>"Претходен месец "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Денес: "</item><item>"Овој месец: "</item><item>"Претходниот месец: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Искл.</item><item>Приказ на местото со пречекорување</item><item>Покажи области на Деутераномалија</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Ниедно</item><item>Logcat</item><item>Systrace (Графика)</item><item>Позивен сноп на функцијата glGetError</item></string-array>
<string-array name="fluency_mode_confirms"><item>Да се рестартира уредот за да се примени ова нагодување?</item><item>Да се рестартира уредот за да се примени ова нагодување?</item></string-array>
<string-array name="fluency_mode_entries"><item>Скриј ги системските анимации</item><item>Прикажи ги системските анимации</item></string-array>
<string-array name="fluency_mode_summaries"><item>Ги забрзува перформансите на уредот</item><item>Може да ги забави перформансите на уредот</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 инчи</item><item>4.0 инчи</item><item>3.5 инчи</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Искл</item><item>Слабo</item><item>Средно</item><item>Силно</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Никогаш не користи HDCP проверка</item><item>Користи HDCP проверка само за DRM содржина</item><item>Секогаш користи HDCP проверка</item></string-array>
<string-array name="hdcp_checking_titles"><item>Никогаш не проверувај</item><item>Провери само за DRM содржина</item><item>Секогаш проверувај</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Не буди го екранот</item><item>Разбуди екран</item><item>Прикажи анимација</item></string-array>
<string-array name="led_color_entries"><item>Сина</item><item>Црвена</item><item>Жолта</item><item>Зелена</item><item>Тиркизна</item><item>Бела</item><item>Виолетова</item></string-array>
<string-array name="led_freq_entries"><item>2 секунди</item><item>3 секунди</item><item>4 секунди</item><item>5 секунди</item><item>6 секунди</item><item>7 секунди</item><item>8 секунди</item><item>9 секунди</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Веднаш</item><item>По 30 секунди</item><item>По 1 минута</item><item>По 2 минути</item><item>По 5 минути</item><item>Никогаш</item></string-array>
<string-array name="long_press_volume_down_action"><item>Ниедно</item><item>Брзо снимање (фотографија)</item><item>Брзо снимање (видео)</item><item>Кратенки за јавен превоз</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Неограничено</item></string-array>
<string-array name="media_feedback_level_entries"><item>Силно</item><item>Средно</item><item>Слабo</item></string-array>
<string-array name="mi1_led_color_entries"><item>Сина</item><item>Црвена</item><item>Зелена</item><item>Розева</item><item>Виолетова</item><item>Пурпурна</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP и постари верзии</item><item>Windows Vista и понови верзии</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>USB уредот за складирање на податоци ќе се отвори автоматски кога е поврзан со компјутер.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Следете ги упатствата на екранот</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Алат за инсталирање: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Креирајте листа на веб страни: mkdir /media/mtp</item><item>Потврдете ги дозоволите на корисничката група во моменталната fuse корисничка група</item><item>Повторно најавете се</item><item>Пристап до монтираниот уред: mtpfs /media/mtp преку Управувачот со датотеки; исто како и со локалната папка.</item><item>"Деинсталирање на уредот: fusermount -u /media/mtp
Забелешка: Само за Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Инсталирајте ја повторно Mi PC Suite</item></string-array>
<string-array name="network_speed_slow_summary"><item>Мрежата е бавна поради премногу сообраќај</item><item>Мрежата е бавна поради слабиот сигнал</item><item>Преместување…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Графички</item><item>Процент (во иконата)</item><item>Процент (до иконата)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Пребарувај</item><item>Нагодувања</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Ниедно</item><item>480p</item><item>480p (безбедно)</item><item>720p</item><item>720p (безбедно)</item><item>1080p</item><item>1080p (безбедно)</item><item>4К</item><item>4K (безбедно)</item><item>4K (зголемена рез.)</item><item>4K (зголемена рез., безбедно)</item><item>720p, 1080p (двоен екран)</item></string-array>
<string-array name="paper_color_values"><item>Полни бои</item><item>Светли бои</item><item>Црно и бело</item></string-array>
<string-array name="perm_hips_action"><item>Дозволи</item><item>Прашај</item><item>Одбиј</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Потиснување на бучавата со еден микрофон</item><item>Потиснување на бучавата со двоен микрофон</item></string-array>
<string-array name="power_mode_entries"><item>Перформанси</item><item>Балансирано</item></string-array>
<string-array name="preferred_app_entries"><item>Стартувач</item><item>Повикај</item><item>Пораки</item><item>Пребарувач</item><item>Камера</item><item>Галерија</item><item>Музика</item><item>Мејл</item><item>Репродуцирај видео</item></string-array>
<string-array name="priority_storage_entries"><item>Внатрешна меморија</item><item>Надворешна меморија</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Пораки</item><item>Слики</item><item>Датотеки</item><item>Белешки</item></string-array>
<string-array name="screen_button_style"><item>За левораки</item><item>За деснораки</item></string-array>
<string-array name="screen_color_title"><item>Топло</item><item>Стандардно</item><item>Ладно</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 секунди</item><item>1 секунда</item><item>1.5 секунда</item><item>2 секунди</item></string-array>
<string-array name="screen_key_position_action"><item>Копче Мени на лево, копче Назад на десно</item><item>Копче Назад на лево, копче Мени на десно</item></string-array>
<string-array name="screen_key_press_action"><item>Прикажи ги неодамнешните апликации</item><item>Прикажи мени</item></string-array>
<string-array name="screen_optimize_summary"><item>Прилагоди ги боите врз основа на прикажаната содржина</item><item>Секогаш истакнувај ги боите</item><item>Контрастот ќе остане непроменет</item></string-array>
<string-array name="screen_optimize_title"><item>Живописно (препорачано)</item><item>Заситено</item><item>Стандардно</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Брилијантно</item><item>Стандардно</item></string-array>
<string-array name="screen_timeout_entries"><item>15 секунди</item><item>30 секунди</item><item>1 минута</item><item>2 минути</item><item>5 минути</item><item>10 минути</item><item>Никогаш</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Искл.</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Искл.</item><item>64 KB по запис на бафер</item><item>256 KB по запис на бафер</item><item>1MB по запис на бафер</item><item>4 MB по запис на бафер</item><item>16 MB по запис на бафер</item></string-array>
<string-array name="select_logd_size_titles"><item>Искл.</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Искл.</item><item>Сите меѓумемории на записите</item><item>Сите освен меѓумеморија на записи на радио</item><item>Само меѓумеморија на кернел запис</item></string-array>
<string-array name="select_logpersist_titles"><item>Искл.</item><item>Сите</item><item>Сите освен радио</item><item>Само јадро</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Искл.</item><item>Нацртајте син неправоаголен клип</item><item>Нагласете ги со зелено тестираните команди за цртање</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Секогаш</item><item>30 минути</item><item>1 час</item><item>2 часа</item><item>8 часа</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Дозволи</item><item>Одбиј</item></string-array>
<string-array name="time_format_entries"><item>12-часа 1:00 PM</item><item>24-часа 13:00</item><item>Автоматски (базиран на системски јазик)</item></string-array>
<string-array name="track_frame_time_entries"><item>Искл.</item><item>На екранот како ленти</item><item>Во adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Искл.</item><item>Стандардно</item><item>Екстремно</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Користење на мобилни податоци "</item><item>"Употреба на Wi-Fi "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Исклучена анимација</item><item>Скала за анимација .5x</item><item>Скала за анимација 1x</item><item>Скала за анимација 1.5x</item><item>Скала за анимација 2x</item><item>Скала за анимација 5x</item><item>Скала за анимација 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Прилагоди ги боите врз основа на прикажаната содржина</item><item>Секогаш истакнувај ги боите</item><item>Врати ја стандардната боја на содржината од екранот со калибрација на боја</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Живописно (препорачано)</item><item>Заситено</item><item>Оригинална боја</item></string-array>
<string-array name="tts_rate_entries"><item>Многу бавно</item><item>Бавно</item><item>Нормално</item><item>Брзо</item><item>Побрзо</item><item>Многу брзо</item><item>Забрзано</item><item>Многу забрзано</item><item>Најбрзо</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Многу бавно</item><item>Бавно</item><item>Нормално</item><item>Брзо</item><item>Побрзо</item></string-array>
<string-array name="usb_configuration_titles"><item>Полнење</item><item>MTP (протокол за пренос на медија)</item><item>PTP (протокол за пренос на слики)</item><item>RNDIS (USB Ethernet)</item><item>Аудио извор</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Прашај во текот на поврзувањето</item><item>Само полнење</item><item>Монтирај SD картичка</item></string-array>
<string-array name="vip_mode_text"><item>Од кого било</item><item>Само од контакти</item><item>Само од омилените контакти</item><item>Ниедно</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>Сесијата стартува…</item><item>Сесијата започна</item><item>Исклучување на услугата…</item><item>Сесијата не може да започне</item><item>Времето истече. Нов обид…</item><item>Уредот е поврзан</item></string-array>
<string-array name="whetstone_level_entries"><item>Искл.</item><item>Ниско</item><item>Средно</item><item>Високо</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Графички</item><item>Процент (во иконата)</item><item>Процент (до иконата во Панел за известувања)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Автоматско поврзување</item><item>Рачно поврзување</item><item>Секогаш прашувај</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Помошен</item><item>Полно</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Забрзај брзина при користење мобилни податоци само кога Wi-Fi сигналот е слаб</item><item>Комбинирајте Wi-Fi и мобилни податоци за забрзување на брзината на поврзување</item></string-array>
<string-array name="wifi_privacy_entries"><item>Користете случаен MAC</item><item>Користете MAC уред</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Автоматско поврзување</item><item>Рачно поврзување</item></string-array>
<string-array name="wifi_status"><item></item><item>Скенирање…</item><item>Поврзување…</item><item>Автентикација…</item><item>Добивање IP адреса…</item><item>Поврзано</item><item>Одложено</item><item>Дисконектирање…</item><item>Дисконектирано</item><item>Неуспешно</item><item>Блокирано</item><item>Привремено избегнување на слаба врска</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Скенирање…</item><item>Поврзување со %1$s…</item><item>Автентицирање со %1$s…</item><item>Добивање IP адреса од %1$s…</item><item>Поврзанo на %1$s</item><item>Одложено</item><item>Исклучување од %1$s…</item><item>Исклучено</item><item>Неуспешно</item><item>Блокирано</item><item>Привремено избегнување на слаба врска</item></string-array>
<string-array name="window_animation_scale_entries"><item>Исклучена анимација</item><item>Скала за анимација .5x</item><item>Скала за анимација 1x</item><item>Скала за анимација 1.5x</item><item>Скала за анимација 2x</item><item>Скала за анимација 5x</item><item>Скала за анимација 10x</item></string-array>
</resources>
