<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">Пред 1 час</item><item quantity="one">Пред 1 час</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">Пред 1 час</item><item quantity="one">Пред 1 час</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">Пред половина час</item><item quantity="one">Пред половина час</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">За 1 час</item><item quantity="one">За 1 час</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">За половина час</item><item quantity="one">За половина час</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">Веднаш</item><item quantity="one">Веднаш</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">за %d минути</item><item quantity="one">за 1 мин</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">Штотуку</item><item quantity="one">Штотуку</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">пред %d минути</item><item quantity="one">Пред 1 мин</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">Секогаш овозможувај за %d апл.</item><item quantity="one">Секогаш овозможувај за %d апл.</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">Секогаш оневозможи за %d апл.</item><item quantity="one">Секогаш оневозможи за %d апл.</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%dна апликациите им е дозволено автоматско стартување</item><item quantity="one">%dна апликација и е дозволено автоматско стартување</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%dапликациите можат да се поврзат со мрежата</item><item quantity="one">%dапликациите можат да се поврзат со мрежата</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%dапликации не можат да се поврзат на мрежата</item><item quantity="one">%dапликации не можат да се поврзат на мрежата</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d достапни уреди</item><item quantity="one">%d достапен уред</item></plurals>
<plurals name="clean_time"><item quantity="other">%d секунди</item><item quantity="one">%d секунда</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">Секои %d секунди</item><item quantity="one">Секоја %d секунда</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%dуреди</item><item quantity="one">%dуред</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">Ограничено поврзување за%sапликации</item><item quantity="one">Ограничено поврзување за%sапликација</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$dповрзани лица</item><item quantity="one">%1$dповрзано лице</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">Пред половина час</item><item quantity="one">Пред половина час</item></plurals>
<plurals name="in_a_hour"><item quantity="other">За 1 час</item><item quantity="one">За 1 час</item></plurals>
<plurals name="in_half_hour"><item quantity="other">За половина час</item><item quantity="one">За половина час</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">Веднаш</item><item quantity="one">Веднаш</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">за %d минути</item><item quantity="one">за 1 минута</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">Штотуку</item><item quantity="one">Штотуку</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">Можете да внесете најмногу %d знаци</item><item quantity="one">Можете да внесете најмногу %d знак</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">Внесете најмалку %d знаци</item><item quantity="one">Внесете најмалку %d знак</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">PIN мора да има %d цифри</item><item quantity="one">PIN мора да има %d цифра</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">Можете да внесете најмногу %d цифри</item><item quantity="one">Можете да внесете најмногу %d цифра</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">Внесете најмалку %d цифри</item><item quantity="one">Внесете најмалку %d цифра</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">Поврзете најмалку %d точки. Обидете се повторно.</item><item quantity="one">Поврзете најмалку %d точка. Обидете се повторно.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">Премногу грешни обиди. Обидете се повторно по %d секунди.</item><item quantity="one">Премногу грешни обиди. Обидете се повторно по %d секунда.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">Почекајте %d секунди и обидете се повторно.</item><item quantity="one">Почекајте %d секунда и обидете се повторно.</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d додадени</item><item quantity="one">%d додадено</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">Wi-Fi ќе биде автоматски вкл. кога вашиот уред ќе детектира сочувани мрежи во близина и искл. по %d минути доколку не се воспостави врска</item><item quantity="one">Wi-Fi ќе биде автоматски вкл. кога вашиот уред ќе детектира сочувани мрежи во близина и искл. по %d минута доколку не се воспостави врска</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d предмети селектирани</item><item quantity="one">%d предмет селектиран</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">пред %d минути</item><item quantity="one">Пред 1 минута</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">Одберени се %d ставки</item><item quantity="one">Одберена е%d ставка</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">Вие сте %1$d чекори подалеку од влезот во CIT.</item><item quantity="one">Вие сте %1$d чекор подалеку од влезот во CIT.</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">Сега сте на %1$d чекори од отварање на инфо за уред.</item><item quantity="one">Сега сте на %1$d чекор од отварање на инфо. за уредот.</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">Вие сте %1$dчекори подалеку од известување за грешка.</item><item quantity="one">Вие сте %1$dчекор подалеку од известување за грешка.</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d апл. не можат да прикажат известувања</item><item quantity="one">%d апл. не може да прикаже известувања</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d апл. може да прикажат известувања</item><item quantity="one">%d апл. може да прикаже известувања</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">Примете предупредување секогаш кога една од вашите слушалки е далеку од вашето уво или кутијата за полнење подолго од %dминути</item><item quantity="one">Примете предупредување секогаш кога една од вашите слушалки е далеку од вашето уво или кутијата за полнење подолго од %dминута</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">Отклучено %d пати</item><item quantity="one">Отклучено %d пат</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">Отклучено %d пати</item><item quantity="one">Отклучено %d пат</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">Примено %d известувања денес</item><item quantity="one">Примено %d известување денес</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">Примено %d известувања денес</item><item quantity="one">Примено %d известување денес</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d часови</item><item quantity="one">%d час</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d часови</item><item quantity="one">%d час</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" часови"</item><item quantity="one">" час"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d минути</item><item quantity="one">%d мин</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" минути"</item><item quantity="one">" мин"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d известувања</item><item quantity="one">%d известување</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d пати</item><item quantity="one">%d пат</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">Викенди: %d часови</item><item quantity="one">Викенди: %d час</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">Викенди: %dминути</item><item quantity="one">Викенди: %dминута</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">Од пон.-петок:%dчасови</item><item quantity="one">Од пон.-петок:%dчас</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">Од пон.-петок: %d минути</item><item quantity="one">Од пон.-петок: %d минута</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" часови"</item><item quantity="one">" час"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" минути"</item><item quantity="one">" мин"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">%d пронајдени ризици</item><item quantity="one">%d пронајден ризик</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">Споделени%dмрежи</item><item quantity="one">Споделена%dмрежа</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d поврзани уреди</item><item quantity="one">%1$d поврзан уред</item></plurals>
</resources>
