<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Gomb</item><item>Kézmozdulat</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Lebegés más alkalmazások fölött</item><item>Navigációs sáv</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Kicsi</item><item>Nagy</item></string-array>
<string-array name="ai_key_item_name"><item>Beszéljen a Google Segédhez</item><item>Nyissa meg a Google keresést</item><item>Indítsa a hátlapi kamerát</item><item>Indítsa a szelfikamerát</item><item>Nyissa meg az előző alkalmazást</item><item>Kapcsolja be a Zseblámpát</item><item>Kapcsolja be az Olvasómódot</item><item>Ne tegyen semmit</item></string-array>
<string-array name="alarm_repeat_type"><item>Minden nap</item><item>Hétköznap éjszakákon</item><item>Hétvégén</item><item>Egyéni</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Minden nap</item><item>Hétköznap éjszakákon</item><item>Hétvégén</item><item>Egyéni</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animáció kikapcsolva</item><item>Animáció tempója: 0.5x</item><item>Animáció tempója: 1x</item><item>Animáció tempója: 1.5x</item><item>Animáció tempója: 2x</item><item>Animáció tempója: 5x</item><item>Animáció tempója: 10x</item></string-array>
<string-array name="ap_identify"><item>Alapértelmezett</item><item>Hordozható hotspot</item></string-array>
<string-array name="apn_auth_entries"><item>Nincs</item><item>PAP</item><item>CHAP</item><item>PAP vagy CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Belső tárhely</item><item>Eltávolítható SD-kártya</item><item>Döntse el a rendszer</item></string-array>
<string-array name="app_ops_categories"><item>Hely</item><item>Személyes</item><item>Üzenetváltás</item><item>Média</item><item>Eszköz</item></string-array>
<string-array name="app_ops_labels"><item>Hely</item><item>Hely</item><item>Hely</item><item>Rezgés</item><item>Névjegyek olvasása</item><item>Névjegyek módosítása</item><item>Hívásnapló olvasása</item><item>Hívásnapló módosítása</item><item>Naptár olvasása</item><item>Naptár módosítása</item><item>Hely</item><item>Értesítés közzététele</item><item>Hely</item><item>Telefonálás</item><item>SMS/MMS olvasása</item><item>SMS/MMS írása</item><item>SMS/MMS fogadása</item><item>SMS/MMS fogadása</item><item>SMS/MMS fogadása</item><item>SMS/MMS fogadása</item><item>SMS/MMS küldése</item><item>SMS/MMS olvasása</item><item>SMS/MMS írása</item><item>Beállítások módosítása</item><item>Megjelenítés felül</item><item>Hozzáférési értesítések</item><item>Kamera</item><item>Hanganyag rögzítése</item><item>Hanganyag lejátszása</item><item>Vágólap olvasása</item><item>Vágólap módosítása</item><item>Médiagombok</item><item>Audiofókusz</item><item>Hangerő-szabályozó</item><item>Beszéd hangereje</item><item>Csengés hangereje</item><item>Média hangereje</item><item>Ébresztés hangereje</item><item>Értesítés hangereje</item><item>Bluetooth hangereje</item><item>Ébren tartás</item><item>Tartózkodási hely</item><item>Tartózkodási hely</item><item>Használati statisztikák lekérése</item><item>Mikrofon némítása és a némítás feloldása</item><item>Üzenet megjelenítése</item><item>Médiatartalom kivetítése</item><item>VPN aktiválása</item><item>Háttérkép írása</item><item>Segédlet a szerkezethez</item><item>Segédlet a képernyőképhez</item><item>Telefonállapot olvasása</item><item>Hangposta hozzáadása</item><item>SIP használata</item><item>Kimenő hívás feldolgozása</item><item>Ujjlenyomat</item><item>Testérzékelők</item><item>Cellán belüli üzenetszórás olvasása</item><item>Helyimitálás</item><item>Tárhely olvasása</item><item>Tárhely írása</item><item>Képernyő bekapcsolása</item><item>Fiókok beszerzése</item><item>Futtatás a háttérben</item><item>Kisegítő lehetőségek – hangerő</item></string-array>
<string-array name="app_ops_summaries"><item>hozzávetőleges helymeghatározás</item><item>pontos helymeghatározás</item><item>GPS</item><item>rezgés</item><item>névjegyek olvasása</item><item>névjegyek módosítása</item><item>hívásnapló olvasása</item><item>hívásnapló módosítása</item><item>naptár olvasása</item><item>naptár módosítása</item><item>Wi-Fi hálózat keresése</item><item>értesítés</item><item>hálózatkeresés</item><item>telefonálás</item><item>SMS olvasása</item><item>SMS írása</item><item>SMS fogadása</item><item>sürgősségi SMS fogadása</item><item>MMS fogadása</item><item>WAP push fogadása</item><item>SMS küldése</item><item>ICC SMS olvasása</item><item>ICC SMS írása</item><item>beállítások módosítása</item><item>megjelenítés felül</item><item>Hozzáférési értesítések</item><item>kamera</item><item>hanganyag rögzítése</item><item>hanganyag lejátszása</item><item>vágólap olvasása</item><item>vágólap módosítása</item><item>médiagombok</item><item>audiofókusz</item><item>hangerő-szabályozó</item><item>beszéd hangereje</item><item>csengés hangereje</item><item>média hangereje</item><item>ébresztés hangereje</item><item>értesítés hangereje</item><item>bluetooth hangereje</item><item>ébren tartás</item><item>hely figyelése</item><item>magas energiaszintű helyek figyelése</item><item>használati statisztikák lekérése</item><item>mikrofon némítása és a némítás feloldása</item><item>üzenet megjelenítése</item><item>médiatartalom kivetítése</item><item>VPN aktiválása</item><item>háttérkép írása</item><item>segédlet a szerkezethez</item><item>segédlet a képernyőképhez</item><item>telefonállapot olvasása</item><item>hangposta hozzáadása</item><item>SIP használata</item><item>kimenő hívás feldolgozása</item><item>ujjlenyomat</item><item>testérzékelők</item><item>cellán belüli üzenetszórás olvasása</item><item>helyimitálás</item><item>tárhely olvasása</item><item>tárhely írása</item><item>képernyő bekapcsolása</item><item>fiókok beszerzése</item><item>futtatás a háttérben</item><item>kisegítő lehetőségek – hangerő</item></string-array>
<string-array name="app_process_limit_entries"><item>Normál korlátozás</item><item>Nincsenek háttérfolyamatok</item><item>Legfeljebb 1 folyamat</item><item>Legfeljebb 2 folyamat</item><item>Legfeljebb 3 folyamat</item><item>Legfeljebb 4 folyamat</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Ki</item><item>Hibakeresés</item><item>Részletes</item></string-array>
<string-array name="automatic_storage_management_days"><item>Több mint 30 napos</item><item>Több mint 60 napos</item><item>Több mint 90 napos</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Grafikus</item><item>Százalékos (az ikonon belül)</item><item>Százalékos (az ikon mellett)</item><item>Akkumulátorsáv</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>Nem meghatározott</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Kiváló minőségű mód (alapértelmezett)</item><item>Kis késleltetésű mód</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Kiváló minőségű mód (alapértelmezett)</item><item>Kis késleltetésű mód</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Alapbeállítás használata (alapértelmezett)</item><item>16 bit/minta</item><item>24 bit/minta</item><item>32 bit/minta</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Alapbeállítás használata (alapértelmezett)</item><item>16 bit/minta</item><item>24 bit/minta</item><item>32 bit/minta</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Alapbeállítás használata (alapértelmezett)</item><item>Monó</item><item>Sztereó</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Alapbeállítás használata (alapértelmezett)</item><item>Monó</item><item>Sztereó</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Hangminőséghez optimalizálva</item><item>Hangminőség és kapcsolatminőség közé optimalizálva</item><item>Kapcsolatminőséghez optimalizálva</item><item>A legjobb hatás elérése (Automatikus bitráta)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Hangminőséghez optimalizálva (990kbps/909kbps)</item><item>Hangminőség és kapcsolatminőség közé optimalizálva (660kbps/606kbps)</item><item>Kapcsolatminőséghez optimalizálva (330kbps/303kbps)</item><item>A legjobb hatás elérése (Alkalmazkodó bitráta)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Rövid késleltetés</item><item>Közepes késleltetés</item><item>Hosszú késleltetés</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Rövid késleltetés (50~100ms)</item><item>Közepes késleltetés (150~200ms)</item><item>Hosszú késleltetés (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Alacsony késleltetéshez optimalizálva</item><item>Kapcsolatminőséghez optimalizálva</item><item>Hangminőség és kapcsolatminőség közé optimalizálva</item><item>Hangminőséghez optimalizálva</item><item>A legjobb hatás elérése (Automatikus bitráta)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Alacsony késleltetéshez optimalizálva (256kbps)</item><item>Kapcsolatminőséghez optimalizálva (400 kbps)</item><item>Hangminőség és kapcsolatminőség közé optimalizálva (500/560 kbps)</item><item>Hangminőséghez optimalizálva (900 kbps)</item><item>A legjobb hatás elérése (Automatikus bitráta)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Alapbeállítás használata (alapértelmezett)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Alapbeállítás használata (alapértelmezett)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>A rendszer által választott használata (alapértelmezett)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audió</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audió</item><item>Qualcomm® aptX™ TWS+ audió</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>A választható kodekek engedélyezése</item><item>A választható kodekek tiltása</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>A rendszer által választott használata (alapértelmezett)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audió</item><item>Qualcomm® aptX™ HD audió</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audió</item><item>Qualcomm® aptX™ TWS+ audió</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>A választható kodekek engedélyezése</item><item>A választható kodekek tiltása</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Aktív"</item><item>" | Aktív (médiaeszköz)"</item><item>" | Aktív (telefon)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (Alapértelmezett)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Alapértelmezett)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Alapértelmezett rendszerbeállítás használata: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 perc</item><item>5 perc</item><item>1 óra</item><item>Soha ne legyen időtúllépés</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Letiltva</item><item>Szűrés</item><item>Engedélyezve</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 másodperc</item><item>2 másodperc</item><item>5 másodperc</item><item>10 másodperc</item><item>20 másodperc</item><item>Mindig</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Alapértelmezett</item><item>Nincs</item><item>Körvonal</item><item>Árnyékolás</item><item>Emelt</item><item>Nyomott</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Nagyon kicsi szövegméret</item><item>Kicsi szövegméret</item><item>Alapértelmezett szövegméret</item><item>Nagy szövegméret</item><item>Nagyon nagy szövegméret</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Nagyon kicsi</item><item>Kicsi</item><item>Alapértelmezett</item><item>Nagy</item><item>Nagyon nagy</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Alkalmazás által beállítva</item><item>Fekete alapon fehér</item><item>Fehér alapon fekete</item><item>Fekete alapon sárga</item><item>Kék alapon sárga</item><item>Egyedi</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Alapértelmezett</item><item>Sans-serif</item><item>Sans-serif, sűrű betűköz</item><item>Nem proporcionális sans-serif</item><item>Serif</item><item>Nem proporcionális serif</item><item>Általános</item><item>Kurzív</item><item>Kiskapitális</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Csak otthoni</item><item>Automatikus</item></string-array>
<string-array name="change_security_lock_picker"><item>Arcalapú feloldás</item><item>Feloldóminta</item><item>PIN-kód</item><item>Jelszó</item></string-array>
<string-array name="city_name"><item>Abidjan</item><item>Accra</item><item>Addisz-Abeba</item><item>Algír</item><item>Blantyre</item><item>Brazzaville</item><item>Kairó</item><item>Casablanca</item><item>Conakry</item><item>Dakar</item><item>Dar es-Salaam</item><item>Dzsibuti</item><item>Freetown</item><item>Gaborone</item><item>Harare</item><item>Johannesburg</item><item>Kampala</item><item>Kartúm</item><item>Kigali</item><item>Kinshasa</item><item>Lagos</item><item>Maseru</item><item>Mogadishu</item><item>Nairobi</item><item>São Tomé</item><item>Timbuktu</item><item>Tripoli</item><item>Tunisz</item><item>Anchorage</item><item>Mendoza</item><item>Aruba</item><item>Asunción</item><item>Barbados</item><item>Belize</item><item>Bogotá</item><item>Buenos Aires</item><item>Cancún</item><item>Caracas</item><item>Kajmán-szigetek</item><item>Chicago</item><item>Costa Rica</item><item>Curaçao</item><item>Dawson Creek</item><item>Denver</item><item>Detroit</item><item>Dominika</item><item>Edmonton</item><item>San Salvador</item><item>Fortaleza</item><item>Turks- és Caicos-szigetek</item><item>Grenada</item><item>Guatemala</item><item>Guyana</item><item>Halifax</item><item>Havanna</item><item>Indianapolis</item><item>Knox City</item><item>Petersburg</item><item>Tell City</item><item>Vevay</item><item>Vincennes</item><item>Winamac</item><item>Kingston</item><item>La Paz</item><item>Lima</item><item>Los Angeles</item><item>Louisville</item><item>Managua</item><item>Martinique</item><item>Metlakatla</item><item>Mexikóváros</item><item>Monterrey</item><item>Montevideo</item><item>Montreal</item><item>Nassau</item><item>New York</item><item>Beulah</item><item>New Salem</item><item>Panama</item><item>Phoenix</item><item>Port of Spain</item><item>Port-au-Prince</item><item>Puerto Rico</item><item>Santo Domingo</item><item>São Paulo</item><item>"St. John's"</item><item>St. Kitts és Nevis</item><item>St. Lucia</item><item>St. Thomas</item><item>Tijuana</item><item>Toronto</item><item>Vancouver</item><item>Winnipeg</item><item>Déli-sark</item><item>Longyearbyen</item><item>Almati</item><item>Ammán</item><item>Anadir</item><item>Aktaj</item><item>Bagdad</item><item>Bahrein</item><item>Baku</item><item>Bangkok</item><item>Bejrút</item><item>Kalkutta</item><item>Damaszkusz</item><item>Dakka</item><item>Dubaj</item><item>Gáza</item><item>Hebron</item><item>Ho Si Minh-város</item><item>Hongkong</item><item>Dzsakarta</item><item>Jeruzsálem</item><item>Kabul</item><item>Karacsi</item><item>Katmandu</item><item>Kuala Lumpur</item><item>Kuvait</item><item>Makaó</item><item>Manila</item><item>Maszkat</item><item>Phnompen</item><item>Phenjan</item><item>Katar</item><item>Rangun</item><item>Rijád</item><item>Szöul</item><item>Sanghaj</item><item>Szingapúr</item><item>Tajpej</item><item>Teherán</item><item>Tel-Aviv</item><item>Tokió</item><item>Ulánbátor</item><item>Bermuda</item><item>Kanári-szigetek</item><item>Zöld-foki Köztársaság</item><item>Reykjavík</item><item>Adelaide</item><item>Brisbane</item><item>Canberra</item><item>Darwin</item><item>Melbourne</item><item>New South Wales</item><item>Perth</item><item>Queensland</item><item>Sydney</item><item>Victoria</item><item>Új-Fundland</item><item>Saskatchewan</item><item>Húsvét-sziget</item><item>Amszterdam</item><item>Andorra</item><item>Athén</item><item>Belfast</item><item>Belgrád</item><item>Berlin</item><item>Pozsony</item><item>Brüsszel</item><item>Bukarest</item><item>Budapest</item><item>Kisinyov</item><item>Koppenhága</item><item>Dublin</item><item>Gibraltár</item><item>Helsinki</item><item>Mann-sziget</item><item>Isztambul</item><item>Lisszabon</item><item>London</item><item>Luxemburg</item><item>Madrid</item><item>Málta</item><item>Minszk</item><item>Monaco</item><item>Moszkva</item><item>Oslo</item><item>Párizs</item><item>Prága</item><item>Riga</item><item>Róma</item><item>San Marino</item><item>Szarajevó</item><item>Szimferopol</item><item>Szkopje</item><item>Szófia</item><item>Stockholm</item><item>Tallinn</item><item>Vatikánváros</item><item>Bécs</item><item>Vilnius</item><item>Varsó</item><item>Zágráb</item><item>Zürich</item><item>Antananarivo</item><item>Maldív-szigetek</item><item>Mauritius</item><item>Auckland</item><item>Fidzsi-szigetek</item><item>Guam</item><item>Honolulu</item><item>Kiritimati</item><item>Nouméa</item><item>Szamoa</item><item>Tahiti</item><item>Antigua</item><item>Austin</item><item>Boston</item><item>Calgary</item><item>Columbus</item><item>Dallas</item><item>Knoxville</item><item>Memphis</item><item>Miami</item><item>Minneapolis</item><item>Ottawa</item><item>Philadelphia</item><item>Portland</item><item>San Diego</item><item>San Francisco</item><item>Salt Lake City</item><item>San Jose</item><item>Seattle</item><item>St. Louis</item><item>Washington D.C.</item><item>Houston</item><item>San Antonio</item><item>Jacksonville</item><item>Baltimore</item><item>Nashville</item><item>Milwaukee</item><item>Oklahoma City</item><item>Las Vegas</item><item>Albuquerque</item><item>Tucson</item><item>Sacramento</item><item>Atlanta</item><item>Cleveland</item><item>New Orleans</item><item>Tampa</item><item>Pittsburgh</item><item>Cincinnati</item><item>Mountain View</item><item>Reno</item><item>Doha</item><item>Peking</item><item>Mumbai</item><item>Delhi</item><item>Oszaka</item><item>Lahor</item><item>Szanaa</item><item>Barcelona</item><item>München</item><item>Milánó</item><item>Frankfurt</item><item>Hanoi</item><item>Ankara</item><item>Bengaluru</item><item>Brasília</item><item>Fokváros</item><item>Iszlámábád</item><item>Rio de Janeiro</item><item>Ann Arbor</item><item>Boulder</item><item>Cambridge</item><item>Kirkland</item><item>Madison</item><item>Kanton</item><item>Haidarábád</item><item>Reston</item><item>Belo Horizonte</item><item>Santiago</item><item>Monrovia</item><item>Colombo</item><item>Chihuahua</item><item>Gurugram</item><item>Manchester</item><item>Kijev</item><item>Szentpétervár</item><item>Krakkó</item><item>Boroszló</item><item>Hamburg</item><item>Oulu</item><item>Haifa</item><item>San Juan</item><item>Tegucigalpa</item><item>Paramaribo</item><item>Quito</item></string-array>
<string-array name="color_mode_descriptions"><item>Fokozott színek</item><item>Természetes színek, ahogy a szem látja</item><item>Digitális tartalomhoz optimalizált színek</item></string-array>
<string-array name="color_mode_names"><item>Élénk (alapértelmezett)</item><item>Természetes</item><item>Normál</item></string-array>
<string-array name="color_picker"><item>Pávakék</item><item>Kék</item><item>Indigókék</item><item>Lila</item><item>Rózsaszín</item><item>Piros</item></string-array>
<string-array name="common_password_business_names"><item>Képernyőzár</item><item>Adatvédelmi jelszó</item><item>Gyermekmód</item><item>Fájlkezelő</item><item>Alkalmazások zárolása</item><item>Második asztal</item></string-array>
<string-array name="connect_mode_entries"><item>Összeegyeztethetőség</item><item>Nagy sebességű</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Sötét</item><item>Világos</item></string-array>
<string-array name="data_usage_data_range"><item>Legutóbbi 30 nap</item><item>Ciklus beállítása…</item></string-array>
<string-array name="date_of_app_all"><item>"Ma (mobiladat) "</item><item>"Jelenlegi hónap (mobiladat) "</item><item>"Múlt hónap (mobiladat) "</item><item>"Ma (Wi-Fi) "</item><item>"Jelenlegi hónap (Wi-Fi) "</item><item>"Múlt hónap (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Ma "</item><item>"Jelenlegi hónap "</item><item>"Múlt hónap "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Ma: "</item><item>"Jelenlegi hónap: "</item><item>"Múlt hónap: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Ki</item><item>Tartalom-felülírási területek megjelenítése</item><item>A deuteranomália területeinek megjelenítése</item></string-array>
<string-array name="dream_timeout_entries"><item>Soha</item><item>15 másodperc</item><item>30 másodperc</item><item>1 perc</item><item>2 perc</item><item>5 perc</item><item>10 perc</item><item>30 perc</item></string-array>
<string-array name="eap_ocsp_type"><item>Nincs ellenőrzés</item><item>Tanúsítvány állapotának kérése</item><item>Tanúsítvány állapotának kötelező kérése</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Nincs</item><item>Logcat</item><item>Systrace (Grafikus)</item><item>glGetError esetén verem hívása</item></string-array>
<string-array name="entries_font_size"><item>Kicsi</item><item>Alapértelmezett</item><item>Nagy</item><item>A legnagyobb</item></string-array>
<string-array name="fluency_mode_confirms"><item>Újraindítja a készüléket a beállítás alkalmazásához?</item><item>Újraindítja a készüléket a beállítás alkalmazásához?</item></string-array>
<string-array name="fluency_mode_entries"><item>Rendszeranimációk elrejtése</item><item>Rendszeranimációk megjelenítése</item></string-array>
<string-array name="fluency_mode_summaries"><item>A készülék teljesítményének növelése</item><item>Lassíthatják a készülék teljesítményét</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 hüvelyk</item><item>4.0 hüvelyk</item><item>3.5 hüvelyk</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Ki</item><item>Gyenge</item><item>Közepes</item><item>Erős</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Sose használjon HDCP-ellenőrzést</item><item>HDCP-ellenőrzés használata csak DRM-tartalomhoz</item><item>Mindig használjon HDCP-ellenőrzést</item></string-array>
<string-array name="hdcp_checking_titles"><item>Soha ne ellenőrizze</item><item>Csak a DRM-tartalom ellenőrzése</item><item>Mindig ellenőrizze</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Ne ébressze fel a képernyőt</item><item>Képernyő felébresztése</item><item>Animáció megjelenítése</item></string-array>
<string-array name="led_color_entries"><item>Kék</item><item>Piros</item><item>Sárga</item><item>Zöld</item><item>Cián</item><item>Fehér</item><item>Ibolya</item></string-array>
<string-array name="led_freq_entries"><item>2 másodperc</item><item>3 másodperc</item><item>4 másodperc</item><item>5 másodperc</item><item>6 másodperc</item><item>7 másodperc</item><item>8 másodperc</item><item>9 másodperc</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Azonnal</item><item>5 másodperc</item><item>15 másodperc</item><item>30 másodperc</item><item>1 perc</item><item>2 perc</item><item>5 perc</item><item>10 perc</item><item>30 perc</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Azonnal</item><item>30 másodperc múlva</item><item>1 perc múlva</item><item>2 perc múlva</item><item>5 perc múlva</item><item>Soha sem</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Rövid</item><item>Közepes</item><item>Hosszú</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Rövid</item><item>Közepes</item><item>Hosszú</item></string-array>
<string-array name="long_press_volume_down_action"><item>Nincs</item><item>Gyors fényképkészítés</item><item>Gyors videókészítés</item><item>Tömegközlekedési parancsikonok</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Korlátlan</item></string-array>
<string-array name="media_feedback_level_entries"><item>Erős</item><item>Közepes</item><item>Gyenge</item></string-array>
<string-array name="mi1_led_color_entries"><item>Kék</item><item>Piros</item><item>Zöld</item><item>Rózsaszín</item><item>Ibolya</item><item>Lila</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP és korábbi verziók</item><item>Windows Vista és újabb verziók</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>Az USB háttértár automatikusan fog megnyílni, ha csatlakoztatja a telefont PC-hez.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Kövesse a képernyőn megjelenő utasításokat</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Telepítse az eszközt: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Készítsen egy könyvtárat: mkdir /media/mtp</item><item>Erősítse meg a jogokat az alábbi felhasználói csoporthoz</item><item>Jelentkezzen be újra</item><item>Fájlkezelőben érheti el a csatolt eszközt: mtpfs /media/mtp, mint egy helyi könyvtárat.</item><item>"Távolítsa el az eszközt: fusermount -u /media/mtp
Figyelmeztetés: Csak Ubuntu 8.04-en!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>A Mi PC Suite újratelepítése</item></string-array>
<string-array name="mvno_type_entries"><item>Nincs</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>Hálózati sebesség lassú a túl nagy forgalom miatt</item><item>A hálózati sebesség lassú a gyenge jelerősség miatt</item><item>Áthelyezés…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Grafikus</item><item>Százalékos (az ikonon belül)</item><item>Százalékos (az ikon mellett)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Keresés</item><item>Beállítások</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Nincs</item><item>480p</item><item>480p (biztonságos)</item><item>720p</item><item>720p (biztonságos)</item><item>1080p</item><item>1080p (biztonságos)</item><item>4K</item><item>4K (biztonságos)</item><item>4K (felskálázott)</item><item>4K (felskálázott, biztonságos)</item><item>720p, 1080p (dupla képernyő)</item></string-array>
<string-array name="paper_color_values"><item>Teljes színek</item><item>Világos színek</item><item>Fekete és fehér</item></string-array>
<string-array name="perm_hips_action"><item>Engedélyezés</item><item>Rákérdezés</item><item>Elutasítás</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Egymikrofonos zajcsökkentés</item><item>Kétmikrofonos zajcsökkentés</item></string-array>
<string-array name="power_mode_entries"><item>Teljesítmény mód</item><item>Kiegyensúlyozott mód</item></string-array>
<string-array name="preferred_app_entries"><item>Kezdőképernyő</item><item>Hívás</item><item>Üzenetkezelés</item><item>Böngésző</item><item>Kamera</item><item>Galéria</item><item>Zene</item><item>E-mail</item><item>Videólejátszás</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA a preferált</item><item>Csak GSM</item><item>Csak WCDMA</item><item>GSM/WCDMA – automatikus</item><item>CDMA/EvDo – automatikus</item><item>CDMA EvDo nélkül</item><item>Csak EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>Csak TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>Csak NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Globális</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Belső tárhely</item><item>Külső tárhely</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Üzenetek</item><item>Fényképek</item><item>Fájlok</item><item>Jegyzetek</item></string-array>
<string-array name="proc_stats_memory_states"><item>Normál</item><item>Mérsékelt</item><item>Alacsony</item><item>Kritikus</item></string-array>
<string-array name="proc_stats_process_states"><item>Állandó</item><item>Leggyakoribb tevékenység</item><item>Fontos (előtérben)</item><item>Fontos (háttérben)</item><item>Biztonsági mentés</item><item>Számottevő</item><item>Szolgáltatás (fut)</item><item>Szolgáltatás (újraindul)</item><item>Fogadó</item><item>Otthon</item><item>Legutóbbi tevékenység</item><item>Gyorsítótárazott (tevékenység)</item><item>Gyorsítótárazott (tevékenységkliens)</item><item>Gyorsítótárazott (üres)</item></string-array>
<string-array name="ram_states"><item>Normál</item><item>Közepes</item><item>Alacsony</item><item>Kritikus</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>Balkezes mód</item><item>Jobbkezes mód</item></string-array>
<string-array name="screen_color_title"><item>Meleg</item><item>Természetes</item><item>Hideg</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 másodperc</item><item>1 másodperc</item><item>1.5 másodperc</item><item>2 másodperc</item></string-array>
<string-array name="screen_key_position_action"><item>A Menü gomb a bal, a Vissza gomb a jobb oldalon</item><item>A Vissza gomb a bal, a Menü gomb a jobb oldalon</item></string-array>
<string-array name="screen_key_press_action"><item>Alkalmazáselőzmények megnyitása</item><item>A menü megjelenítése</item></string-array>
<string-array name="screen_optimize_summary"><item>Színbeállítás a megjelenített tartalom szerint</item><item>Mindig emelje ki a színeket</item><item>A kontraszt állandó marad</item></string-array>
<string-array name="screen_optimize_title"><item>Élénk (ajánlott)</item><item>Telített</item><item>Normál</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Ragyogó</item><item>Természetes</item></string-array>
<string-array name="screen_timeout_entries"><item>15 másodperc</item><item>30 másodperc</item><item>1 perc</item><item>2 perc</item><item>5 perc</item><item>10 perc</item><item>Soha</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Kérdés</item><item>Soha nem engedélyezem</item><item>Engedélyezés mindig</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Ki</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Ki</item><item>64 KB naplópufferenként</item><item>256 KB naplópufferenként</item><item>1 MB naplópufferenként</item><item>4 MB naplópufferenként</item><item>16 MB naplópufferenként</item></string-array>
<string-array name="select_logd_size_titles"><item>Ki</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Ki</item><item>Az összes naplópuffer</item><item>Összes, kivéve rádiónaplózási puffer</item><item>Csak kernelnaplózási puffer</item></string-array>
<string-array name="select_logpersist_titles"><item>Ki</item><item>Összes</item><item>Összes a rádiót kivéve</item><item>Csak kernel</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Ki</item><item>Rajzolja ki a nem négyzetes klipterületet kékkel</item><item>Tesztelt kirajzolási parancsok kiemelése zölddel</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Állandó</item><item>30 percre</item><item>1 órára</item><item>2 órára</item><item>8 órára</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Engedélyezés</item><item>Elutasítás</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12-órás 1:00 DU</item><item>24-órás 13:00</item><item>A rendszer nyelvéhez igazodó</item></string-array>
<string-array name="timezone_filters"><item>Amerika</item><item>Európa</item><item>Afrika</item><item>Ázsia</item><item>Ausztrália</item><item>Csendes-óceán</item><item>Összes</item></string-array>
<string-array name="track_frame_time_entries"><item>Ki</item><item>Képernyőn sávként</item><item>adb shell dumpsys gfxinfo parancsban</item></string-array>
<string-array name="traffic_balance_entries"><item>Ki</item><item>Szokásos</item><item>Rendkívüli</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Mobiladat-használat "</item><item>"Wi-Fi-használat "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animáció kikapcsolva</item><item>Animáció tempója: 0.5x</item><item>Animáció tempója: 1x</item><item>Animáció tempója: 1.5x</item><item>Animáció tempója: 2x</item><item>Animáció tempója: 5x</item><item>Animáció tempója: 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Színbeállítás a megjelenített tartalom szerint</item><item>Mindig emelje ki a színeket</item><item>A képernyőtartalom általános színének visszaállítása színkalibrálással</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Élénk (ajánlott)</item><item>Telített</item><item>Eredeti szín</item></string-array>
<string-array name="tts_rate_entries"><item>Nagyon lassú</item><item>Lassú</item><item>Normális</item><item>Gyors</item><item>Gyorsabb</item><item>Nagyon gyors</item><item>Sebes</item><item>Nagyon sebes</item><item>Hadaró</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Nagyon lassú</item><item>Lassú</item><item>Normális</item><item>Gyors</item><item>Gyorsabb</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Használat ideje</item><item>Utoljára használva</item><item>Alkalmazás neve</item></string-array>
<string-array name="usb_configuration_titles"><item>Töltés</item><item>MTP (Médiaátviteli Protokoll)</item><item>PTP (Képátviteli Protokoll)</item><item>RNDIS (USB Ethernet)</item><item>Hangforrás</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Csatlakozáskor kérdezzen rá</item><item>Csak töltés</item><item>SD-kártya felcsatolása</item></string-array>
<string-array name="vip_mode_text"><item>Bárkitől</item><item>Csak névjegyzékből</item><item>Csak Kedvenc névjegyekről</item><item>Senkitől</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>Nincs</item><item>Kézi</item></string-array>
<string-array name="vpn_states"><item>Szétkapcsolva</item><item>Inicializálás...</item><item>Csatlakozás…</item><item>Csatlakoztatva</item><item>Időtúllépés</item><item>Sikertelen</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>L2TP/IPSec VPN megosztott kulcsokkal</item><item>L2TP/IPSec VPN-tanúsítványokkal</item><item>IPSec VPN előre megosztott kulcsokkal és Xauth azonosítás</item><item>IPSec VPN-tanúsítványokkal és Xauth azonosítás</item><item>IPSec VPN-tanúsítványokkal és hibrid azonosítás</item><item>IKEv2/IPSec VPN tanúsítványokkal és felhasználóneves/jelszavas hitelesítéssel</item><item>IKEv2/IPSec VPN előmegosztott kulcsokkal</item><item>IKEv2/IPSec VPN tanúsítványokkal</item></string-array>
<string-array name="wfd_status"><item>Folyamat indítása…</item><item>Folyamat elindult</item><item>Szolgáltatás kikapcsolása…</item><item>A folyamat nem indult el</item><item>Időtúllépés. Újrapróbálkozás…</item><item>Készülék csatlakozva</item></string-array>
<string-array name="whetstone_level_entries"><item>Kikapcsol</item><item>Alacsony</item><item>Közepes</item><item>Magas</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Grafikus</item><item>Százalékos (az ikonon belül)</item><item>Százalékos (az ikon mellett az Értesítési felületen)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>Mobil</item><item>Csak Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>Mobil</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Automatikus csatlakozás</item><item>Manuális csatlakozás</item><item>Mindig kérdezzen rá</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>Nyilvános webes meghajtó</item></string-array>
<string-array name="wifi_hidden_entries"><item>Nem</item><item>Igen</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Statikus</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Kiegészítő</item><item>Teljes</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>A sebesség növelése mobiladat használatával, ha gyenge a Wi-Fi jel</item><item>A Wi-Fi és a mobiladat kombinálása a kapcsolat sebességének növelése érdekében</item></string-array>
<string-array name="wifi_metered_entries"><item>Automatikus észlelés</item><item>Kezelje forgalomkorlátosként</item><item>Kezelje nem forgalomkorlátosként</item></string-array>
<string-array name="wifi_p2p_status"><item>Kapcsolva</item><item>Meghívott</item><item>Sikertelen</item><item>Rendelkezésre áll</item><item>Tartományon kívül</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Nyomógomb</item><item>Partnereszköztől kapott PIN</item><item>A készülék PIN-kódja</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPv2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPv2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Véletlenszerű MAC használata</item><item>MAC-eszköz használata</item></string-array>
<string-array name="wifi_proxy_settings"><item>Nincs</item><item>Kézi</item><item>Proxy auto. beállítása</item></string-array>
<string-array name="wifi_signal"><item>Gyenge</item><item>Gyenge</item><item>Közepes</item><item>Jó</item><item>Kiváló</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Automatikus csatlakozás</item><item>Manuális csatlakozás</item></string-array>
<string-array name="wifi_status"><item></item><item>Keresés...</item><item>Kapcsolódás…</item><item>Hitelesítés...</item><item>IP-cím lekérése...</item><item>Csatlakozva</item><item>Felfüggesztve</item><item>Kapcsolat bontása...</item><item>Nincs kapcsolat</item><item>Sikertelen</item><item>Letiltva</item><item>A rossz minőségű kapcsolatok átmeneti elkerülése</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Keresés...</item><item>Csatlakozás a(z) %1$s hálózathoz...</item><item>Hitelesítés a(z) %1$s hálózaton...</item><item>IP-cím lekérése a(z) %1$s hálózattól...</item><item>Kapcsolódva a(z) %1$s hálózathoz</item><item>Felfüggesztve</item><item>Kapcsolat bontása %1$s hálózattal...</item><item>Nincs kapcsolat</item><item>Sikertelen</item><item>Letiltva</item><item>A rossz minőségű kapcsolatok átmeneti elkerülése</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPv2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Keresés…</item><item>Csatlakozás…</item><item>Hitelesítés…</item><item>IP-cím lekérése…</item><item>Csatlakoztatva</item><item>Felfüggesztve</item><item>Kapcsolat bontása…</item><item>Szétkapcsolva</item><item>Sikertelen</item><item>Letiltva</item><item>A rossz minőségű kapcsolatok átmeneti elkerülése</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animáció kikapcsolva</item><item>Animáció tempója: 0.5x</item><item>Animáció tempója: 1x</item><item>Animáció tempója: 1.5x</item><item>Animáció tempója: 2x</item><item>Animáció tempója: 5x</item><item>Animáció tempója: 10x</item></string-array>
</resources>
