<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>ປຸ່ມ</item><item>ທ່າທາງ</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>ລອຍຢູ່ເທິງແອັບອື່ນ</item><item>ແຖບການນຳທາງ</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>ນ້ອຍ</item><item>ໃຫຍ່</item></string-array>
<string-array name="animator_duration_scale_entries"><item>ປິດອະນິເມຊັນ</item><item>ຂະໜາດອະນິເມຊັນ .5x</item><item>ຂະໜາດອະນິເມຊັນ 1x</item><item>ຂະໜາດອະນິເມຊັນ 1.5x</item><item>ຂະໜາດອະນິເມຊັນ 2x</item><item>ຂະໜາດອະນິເມຊັນ 5x</item><item>ຂະໜາດອະນິເມຊັນ 10x</item></string-array>
<string-array name="apn_auth_entries"><item>ບໍ່ມີ</item><item>PAP</item><item>CHAP</item><item>PAP ຫຼື CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>ພື້ນທີ່ຈັດເກັບຂໍ້ມູນພາຍໃນອຸປະກອນ</item><item>SD card ທີ່ສາມາດຖອດໄດ້</item><item>ໃຫ້ລະບົບຕັດສິນໃຈ</item></string-array>
<string-array name="app_ops_categories"><item>ສະຖານທີ່</item><item>ສ່ວນຕົວ</item><item>ຂໍ້ຄວາມ</item><item>ມີເດຍ</item><item>ອຸປະກອນ</item></string-array>
<string-array name="app_ops_labels"><item>ຕຳແໜ່ງ</item><item>Location</item><item>Location</item><item>ສັ່ນເຕືອນ</item><item>ອ່ານລາຍຊື່ຜູ່ຕິດຕໍ່</item><item>ແກ້ໄຂລາຍຊື່ຜູ່ຕິດຕໍ່</item><item>ອ່ານບັນທຶກການໂທ</item><item>ແກ້ໄຂບັນທຶກການໂຕ</item><item>ອ່ານປະຕິທິນ</item><item>ແກ້ໄຂປະຕິທິນ</item><item>ສະຖານທີ່</item><item>ການແຈ້ງເຕືອນໂພສ</item><item>Location</item><item>ໂທຫາໂທລະສັບ</item><item>ອ່ານ SMS/MMS</item><item>ຂຽນ SMS/MMS</item><item>ຮັບ SMS/MMS</item><item>ຮັບ SMS/MMS</item><item>ຮັບ SMS/MMS</item><item>ຮັບ SMS/MMS</item><item>ສົ່ງ SMS/MMS</item><item>ອ່ານ SMS/MMS</item><item>ຂຽນ SMS/MMS</item><item>ແກ້ໄຂການຕັ້ງຄ່າ</item><item>ແຕ້ມທາງ​ເທິງ</item><item>ເຂົ້າເຖິງການແຈ້ງເຕືອນ</item><item>ກ້ອງ</item><item>ບັນທຶກສຽງ</item><item>ຫຼິ້ນສຽງ</item><item>ອ່ານຄລິບບອດ</item><item>ແກ້ໄຂຄລິບບອດ</item><item>ປຸ່ມ​ມີເດຍ</item><item>Audio focus</item><item>ລະດັບສຽງຫຼັກ</item><item>ລະດັບສຽງເວົ້າ</item><item>ລະດັບສຽງເຕືອນ</item><item>ລະດັບສຽງມີເດຍ</item><item>ລະດັບສຽງໂມງປຸກ</item><item>ລະດັບສຽງແຈ້ງເຕືອນ</item><item>ລະດັບສຽງ Bluetooth</item><item>ເຮັດວຽກຕະຫຼອດເວລາ</item><item>ສະຖານທີ່</item><item>ສະຖານທີ່</item><item>ໂຫຼດ​ສະ​ຖິ​ຕິ​ການ​ນຳ​ໃຊ້</item><item>ປິດ/ເປີດ ​ໄມ​ໂຄຣ​ໂຟນ</item><item>ສະແດງຂໍ້ຄວາມປາກົດຂຶ້ນຊົ່ວຄາວ</item><item>ໂປຣເຈັກມີເດຍ</item><item>ເປີດນຳໃຊ້ VPN</item><item>ຂຽນຮູບພື້ນຫຼັງ</item><item>ໂຄງຮ່າງຊ່ວຍ</item><item>ຮູບຖ່າຍໜ້າຈໍຊ່ວຍ</item><item>ອ່ານສະຖານະໂທລະສັບ</item><item>ເພີ່ມຂໍ້ຄວາມສຽງ</item><item>ໃຊ້ sip</item><item>ດຳເນີນການໂທອອກ</item><item>ລາຍນີ້ວມື</item><item>ເຊັນເຊີຮ່າງກາຍ</item><item>ອ່ານການປະກາດຜ່ານເຄືອຂ່າຍ</item><item>ສະຖານທີ່ຈຳລອງ</item><item>ອ່ານພື້ນທີ່ຈັດເກັບ</item><item>ຂຽນພື້ນທີ່ຈັດເກັບ</item><item>ເປີດໜ້າຈໍ</item><item>ຮັບບັນຊີ</item><item>ນຳໃຊ້ໃນພື້ນຫຼັງ</item><item>Accessibility volume</item></string-array>
<string-array name="app_ops_summaries"><item>ຕຳແໜ່ງໂດຍປະມານ</item><item>fine location</item><item>GPS</item><item>ສັ່ນເຕືອນ</item><item>ອ່ານລາຍຊື່ຜູ່ຕິດຕໍ່</item><item>ແກ້ໄຂລາຍຊື່ຜູ່ຕິດຕໍ່</item><item>ອ່ານບັນທຶກການໂທ</item><item>ແກ້ໄຂບັນທຶກການໂທ</item><item>ອ່ານ​ປະ​ຕິ​ທິນ</item><item>ແກ້ໄຂປະຕິທິນ</item><item>ສະແກນ Wi​-Fi</item><item>ການແຈ້ງເຕືອນ</item><item>ສະແກນສະຖານີມືຖື</item><item>ໂທລະສັບ</item><item>ອ່ານ SMS</item><item>ຂຽນ SMS</item><item>ຮັບ SMS</item><item>ຮັບ SMS ສຸກເສີນ</item><item>ຮັບ SMS</item><item>ຮັບ WAP push</item><item>ສົ່ງ​ SMS</item><item>ອ່ານ ICC SMS</item><item>ຂຽນ​ ICC SMS</item><item>ແກ້ໄຂການຕັ້ງຄ່າ</item><item>ແຕ້ມໃສ່ເທິງສຸດ</item><item>ເຂົ້າເຖິງການແຈ້ງເຕືອນ</item><item>ກ້ອງຖ່າຍຮູບ</item><item>ບັນທຶກສຽງ</item><item>ຫຼິ້ນສຽງ</item><item>ອ່ານຄລິບບອດ</item><item>ແກ້ໄຂຄລິບບອດ</item><item>ປຸ່ມ​ມີເດຍ</item><item>audio focus</item><item>ລະດັບສຽງຫຼັກ</item><item>ລະດັບສຽງເວົ້າ</item><item>ລະດັບສຽງເຕືອນ</item><item>ລະດັບສຽງມີເດຍ</item><item>ລະດັບສຽງໂມງປຸກ</item><item>ລະດັບສຽງແຈ້ງເຕືອນ</item><item>ລະດັບສຽງ Bluetooth</item><item>ເຮັດວຽກຕະຫຼອດເວລາ</item><item>ຕຳແໜ່ງ​ຕິດ​ຕາມ</item><item>ຕິດຕາມສະຖານທີ່ທີ່ມີພະລັງງານສູງ</item><item>ໂຫຼດ​ສະ​ຖິ​ຕິ​ການ​ນຳ​ໃຊ້</item><item>ປິດ/ເປີດ ​ໄມ​ໂຄຣ​ໂຟນ</item><item>ສະແດງຂໍ້ຄວາມປາກົດຂຶ້ນຊົ່ວຄາວ</item><item>ໂປຣເຈັກມີເດຍ</item><item>ເປີດນຳໃຊ້ VPN</item><item>ຂຽນຮູບພື້ນຫຼັງ</item><item>ໂຄງຮ່າງຊ່ວຍ</item><item>ຮູບຖ່າຍໜ້າຈໍຊ່ວຍ</item><item>ອ່ານສະຖານະໂທລະສັບ</item><item>ເພີ່ມຂໍ້ຄວາມສຽງ</item><item>ໃຊ້ sip</item><item>ດຳເນີນການໂທອອກ</item><item>ລາຍນີ້ວມື</item><item>ເຊັນເຊີຮ່າງກາຍ</item><item>ອ່ານປະກາດຜ່ານເຄືອຂ່າຍ</item><item>ສະຖານທີ່ຈຳລອງ</item><item>ອ່ານພື້ນທີ່ຈັດເກັບ</item><item>ຂຽນພື້ນທີ່ຈັດເກັບ</item><item>ເປີດໜ້າຈໍ</item><item>ຮັບບັນຊີ</item><item>ນຳໃຊ້ໃນພື້ນຫຼັງ</item><item>accessibility volume</item></string-array>
<string-array name="app_process_limit_entries"><item>ຂີດຈຳກັດມາດຕະຖານ</item><item>ບໍ່ມີໂປຣເຊສພື້ນຫຼັງ</item><item>ຫຼາຍສຸດ 1 ໂປຣເຊສ</item><item>ຫຼາຍສຸດ 2 ໂປຣເຊສ</item><item>ຫຼາຍສຸດ 3 ໂປຣເຊສ</item><item>ສູງສຸດ 4 ໂປຣເຊສ</item></string-array>
<string-array name="autofill_logging_level_entries"><item>ປິດ</item><item>ດີບັກ</item><item>ບັນທຶກລະອຽດ</item></string-array>
<string-array name="automatic_storage_management_days"><item>ເກີນ 30 ມື້ແລ້ວ</item><item>ເກີນ 60 ມື້ແລ້ວ</item><item>ເກີນ 90 ມື້ແລ້ວ</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>ບໍ່ໄດ້ລະບຸ</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>ໃຊ້ການເລືອກຂອງລະບົບ (ຄ່າເລີ່ມຕົ້ນ)</item><item>16 bits/sample</item><item>24 bits/sample</item><item>32 bits/sample</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>ໃຊ້ການເລືອກຂອງລະບົບ (ຄ່າເລີ່ມຕົ້ນ)</item><item>16 bits/sample</item><item>24 bits/sample</item><item>32 bits/sample</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>ໃຊ້ການເລືອກຂອງລະບົບ (ຄ່າເລີ່ມຕົ້ນ)</item><item>ໂທນດຽວ</item><item>ສະເຕຣິໂອ</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>ໃຊ້ການເລືອກຂອງລະບົບ (ຄ່າເລີ່ມຕົ້ນ)</item><item>ໂທນດຽວ</item><item>ສະເຕຣິໂອ</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>ປັບແຕ່ງສຳລັບຄຸນນະພາບສຽງ</item><item>Balanced Audio And Connection Quality</item><item>ປັບແຕ່ງສຳລັບຄຸນນະພາບການເຊື່ອມຕໍ່</item><item>ພະຍາຍາມເຕັມທີ່ (ປັບອັດຕາບິດເຣດອັດຕະໂນມັດ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>ປັບແຕ່ງສຳລັບຄຸນນະພາບສຽງ (990kbps/909kbps)</item><item>Balanced Audio And Connection Quality (660kbps/606kbps)</item><item>ປັບແຕ່ງສຳລັບຄຸນນະພາບການເຊື່ອມຕໍ່ (330kbps/303kbps)</item><item>ພະຍາຍາມເຕັມທີ່ (ປັບອັດຕາບິດເຣດອັດຕະໂນມັດ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>ໃຊ້ການເລືອກຂອງລະບົບ (ຄ່າເລີ່ມຕົ້ນ)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>ໃຊ້ການເລືອກຂອງລະບົບ (ຄ່າເລີ່ມຕົ້ນ)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>ໃຊ້ການເລືອກຂອງລະບົບ (ຄ່າເລີ່ມຕົ້ນ)</item><item>SBC</item><item>AAC</item><item>ສຽງ Qualcomm® aptX™</item><item>ສຽງ Qualcomm® aptX™ HD</item><item>LDAC</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>ໃຊ້ການເລືອກຂອງລະບົບ (ຄ່າເລີ່ມຕົ້ນ)</item><item>SBC</item><item>AAC</item><item>ສຽງ Qualcomm® aptX™</item><item>ສຽງ Qualcomm® aptX™ HD</item><item>LDAC</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>, ອອນລາຍ</item><item>, ອອນລາຍ (ມີເດຍ)</item><item>, ອອນລາຍ (ໂທລະສັບ)</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp15</item><item>avrcp13</item><item>avrcp14</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.5 (ຄ່າເລີ່ມຕົ້ນ)</item><item>AVRCP 1.3</item><item>AVRCP 1.4</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Default)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>ໃຊ້ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 ນາ​ທີ</item><item>5 ນາທີ</item><item>1 ຊົ່ວ​ໂມງ</item><item>ບໍ່ມີໝົດເວລາ</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>ປິດການນຳໃຊ້ແລ້ວ</item><item>ເປີດການກັ່ນຕອງແລ້ວ</item><item>ເປີດໃຊ້ແລ້ວ</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>ຄ່າເລີ່ມຕົ້ນ</item><item>ບໍ່ມີ</item><item>ເສັ້ນຂອບ</item><item>ເງົາ</item><item>Raised</item><item>ຫຼຸດຕ່ຳ</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>ຂະໜາດຂໍ້ຄວາມນ້ອຍຫຼາຍ</item><item>ຂະໜາດຂໍ້ຄວາມນ້ອຍ</item><item>ຂະໜາດຂໍ້ຄວາມເລີ່ມຕົ້ນ</item><item>ຂະໜາດຂໍ້ຄວາມໃຫຍ່</item><item>ຂະໜາດຂໍ້ຄວາມໃຫຍ່ຫຼາຍ</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>ນ້ອຍຫຼາຍ</item><item>ນ້ອຍ</item><item>ຄ່າເລີ່ມຕົ້ນ</item><item>ໃຫຍ່</item><item>ໃຫຍ່ຫຼາຍ</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25​%</item><item>50​%</item><item>75​%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>ຕັ້ງໂດຍແອັບ</item><item>ສີຂາວພື້ນດຳ</item><item>ສີດຳພື້ນຂາວ</item><item>ສີເຫຼືອງພື້ນດຳ</item><item>ສີເຫຼືອງພື້ນຟ້າ</item><item>ກຳນົດເອງ</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>ຄ່າເລີ່ມຕົ້ນ</item><item>Sans-serif</item><item>Sans-serif condensed</item><item>Sans-serif monospace</item><item>Serif</item><item>Serif monospace</item><item>ສະ​ບາຍໆ</item><item>ຂຽນເຄືອ</item><item>ໂຕພິມນ້ອຍ</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>ເຄືອຂ່າຍພາຍໃນເທົ່ານັ້ນ</item><item>ອັດຕະໂນມັດ</item></string-array>
<string-array name="color_mode_descriptions"><item>ສີ​ທີ່​ປັບ​ປຸງ​ແລ້ວ</item><item>ສີ​ທຳ​ມະ​ຊາດ​ຕາມ​ທີ່​ເຫັນ​ດ້ວຍ​ຕາ</item><item>ສີ​ທີ່​ປັບ​ໃຫ້​ເໝາະ​ສົມ​ສຳ​ລັບ​ເນື້ອ​ໃນ​ດິ​ຈີ​ຕອ​ລ</item></string-array>
<string-array name="color_mode_names"><item>ຕົວ​ສັ່ນ (ມາດ​ຕະ​ຖານ)</item><item>ທຳ​ມະ​ຊາດ</item><item>ມາດ​ຕະ​ຖານ</item></string-array>
<string-array name="color_picker"><item>ສີຂຽວອົມຟ້າ</item><item>ສີຟ້າ</item><item>​ສີມ່ວງ​ເຂັ້ມ</item><item>ສີມ່ວງ</item><item>ສີບົວ</item><item>ສີແດງ</item></string-array>
<string-array name="dark_ui_mode_entries"><item>ມືດ</item><item>ແຈ້ງ</item></string-array>
<string-array name="data_usage_data_range"><item>30 ມື້ທີ່ຜ່ານມາ</item><item>ຕັ້ງ​ຮອບ​ການ​ນຳ​ໃຊ້...</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>ປິດ</item><item>ສະແດງຂອບເຂດການແຕ້ມທັບ</item><item>ສະແດງພື້ນທີ່ສຳລັບ Deuteranomaly</item></string-array>
<string-array name="dream_timeout_entries"><item>ບໍ່ມີກຳນົດ</item><item>15 ວິນາທີ</item><item>30 ວິ​ນາ​ທີ</item><item>1 ນາທີ</item><item>2 ນາ​ທີ</item><item>5 ນາ​ທີ</item><item>10 ນາທີ</item><item>30 ນາ​ທີ</item></string-array>
<string-array name="eap_ocsp_type"><item>ຢ່າຢັ້ງຢືນ</item><item>ຂໍສະຖານະໃບຮັບຮອງ</item><item>ຈຳເປັນຕ້ອງມີສະຖານະໃບຮັບຮອງ</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>ບໍ່ມີ</item><item>Logcat</item><item>Systrace (ກຣາບຟິກ)</item><item>Call stack ໃນ glGetError</item></string-array>
<string-array name="entries_font_size"><item>ນ້ອຍ</item><item>ຄ່າເລີ່ມຕົ້ນ</item><item>ຂະໜາດໃຫຍ່</item><item>ໃຫຍ່ທີ່ສຸດ</item></string-array>
<string-array name="hdcp_checking_summaries"><item>ບໍ່ໃຊ້ການກວດສອບ HDCP</item><item>ໃຊ້ການກວດສອບ HDCP ສຳລັບເນື້ອຫາ DRM ເທົ່ານັ້ນ</item><item>ໃຊ້ການກວດສອບ HDCP ສະເໝີ</item></string-array>
<string-array name="hdcp_checking_titles"><item>ບໍ່ຕ້ອງກວດ</item><item>ກວດສອບເນື້ອຫາ DRM ເທົ່ານັ້ນ</item><item>ກວດສອບສະເໝີ</item></string-array>
<string-array name="lock_after_timeout_entries"><item>ທັນທີ</item><item>5 ວິນາທີ</item><item>15 ວິ​ນາ​ທີ</item><item>30 ວິນາທີ</item><item>1 ນາ​ທີ</item><item>2 ນາ​ທີ</item><item>5 ນາທີ</item><item>10 ນາທີ</item><item>30 ນາທີ</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>ສັ້ນ</item><item>ກາງ</item><item>ຍາວ</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>ສັ້ນ</item><item>ຂະໜາດກາງ</item><item>ຍາວ</item></string-array>
<string-array name="mvno_type_entries"><item>ບໍ່ມີ</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="overlay_display_devices_entries"><item>ບໍ່ມີ</item><item>480p</item><item>480p (ປອດໄພ)</item><item>720p</item><item>720p (ປອດໄພ)</item><item>1080p</item><item>1080 (ປອດໄພ​)</item><item>4K</item><item>4K (ປອດໄພ​)</item><item>4K (ເພີ່ມຂຶ້ນແລ້ວ​)</item><item>4K (ເພີ່ມຂຶ້ນແລ້ວ, ປອດໄພ)</item><item>720p, 1080p (ໜ້າຈໍຄູ່)</item></string-array>
<string-array name="preferred_network_mode_choices"><item>ຕ້ອງການ GSM/WCDMA</item><item>GSM ເທົ່ານັ້ນ</item><item>WCDMA ເທົ່ານັ້ນ</item><item>GSM/WCDMA ອັດຕະໂນມັດ</item><item>CDMA/EvDo ອັດຕະໂນມັດ</item><item>CDMA w/o EvDo</item><item>CDMA ເທົ່ານັ້ນ</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE / WCDMA</item><item>TDSCDMA ເທົ່ານັ້ນ</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>NR ເທົ່ານັ້ນ</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>ທົ່ວໂລກ</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="proc_stats_memory_states"><item>ປົກ​ກະ​ຕິ</item><item>ປານກາງ</item><item>ຕໍ່າ</item><item>ອັນ​ຕະ​ລາຍ</item></string-array>
<string-array name="proc_stats_process_states"><item>ໜຽວແໜ້ນ</item><item>​ການເຄື່ອນ​ໄຫວ​ສູງ​ສຸດ</item><item>​ສຳ​ຄັນ (​ເບື້ອງ​ໜ້າ)</item><item>​ສຳ​ຄັນ (​ເບື້ອງຫຼັງ)</item><item>ສຳຮອງ​ຂໍ້ມູນ</item><item>​ນ້ຳ​ໜັກ​ສູງ</item><item>​​ການບໍ​ລິ​ການ (​ກຳ​ລັງ​ເຮັດ​ວຽກ)</item><item>​​ການບໍ​ລິ​ການ (​ກຳ​ລັງ​ເລີ່ມ​ຕົ້ນ​ໃໝ່)</item><item>​ຕົວ​ຮັບ​ຂໍ້​ມູນ</item><item>ໜ້າຫຼັກ</item><item>​ການ​ເຄື່ອນ​ໄຫວຫຼ້າ​ສຸດ</item><item>Cached (​ການ​ເຄື່ອນ​ໄຫວ)</item><item>Cached (​ການ​ເຄື່ອນ​ໄຫວ​ລູກ​ຂ່າຍ)</item><item>Cached (​ຫວ່າງ​ເປົ່າ)</item></string-array>
<string-array name="ram_states"><item>ປົກ​ກ​ະ​ຕິ</item><item>ປານກາງ</item><item>ຕ່ຳ</item><item>ວິ​ກິ​ດ</item><item>\?</item></string-array>
<string-array name="screen_timeout_entries"><item>15 ວິນາທີ</item><item>30 ວິນາທີ</item><item>1 ນາ​ທີ</item><item>2 ນາທີ</item><item>5 ນາ​ທີ</item><item>10 ນາ​ທີ</item><item>30 ນາທີ</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>ຖາມ</item><item>ບໍ່ອະນຸຍາດ</item><item>ອະນຸຍາດສະເໝີ</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>ປິດ</item><item>64K</item><item>256K</item><item>1M</item></string-array>
<string-array name="select_logd_size_summaries"><item>ປິດ</item><item>ບັບ​ເຟີ 64K ຕໍ່​ບັນທຶກ</item><item>ບັບ​ເຟີ 256K ​ຕໍ່​ບັນທຶກ</item><item>ບັບ​ເຟີ 1M ​ຕໍ່​ບັນທຶກ</item><item>ບັບ​ເຟີ 4M ​ຕໍ່​ບັນທຶກ</item><item>8M ຕໍ່ບັບເຟີການບັນທຶກ</item></string-array>
<string-array name="select_logd_size_titles"><item>ປິດ</item><item>64K</item><item>256K</item><item>1M</item><item>4M</item><item>8M</item></string-array>
<string-array name="select_logpersist_summaries"><item>ປິດ</item><item>ບັບເຟີບັນທຶກທັງໝົດ</item><item>ທັງໝົດຍົກເວັ້ນບັບເຟີບັນທຶກວິທະຍຸ</item><item>ບັບເຟີບັນທຶກເຄີນເນວເທົ່ານັ້ນ</item></string-array>
<string-array name="select_logpersist_titles"><item>ປິດ</item><item>ທັງໝົດ</item><item>ທັງໝົດຍົກເວັ້ນວິທະຍຸ</item><item>ເຄີນເນວເທົ່ານັ້ນ</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>ປິດ</item><item>ແຕ້ມຄລິບທີ່ບໍ່ແມ່ນສີ່ຫຼ່ຽມເປັນສີຟ້າ</item><item>ສະແດງຄຳສັ່ງແຕ້ມທີ່ທົດສອບເປັນສີຂຽວ</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="timezone_filters"><item>ອາ​ເມລິ​ກາ</item><item>ຢູໂຣບ</item><item>ອາ​ຟຣິກ​ກາ</item><item>ເອເຊຍ</item><item>ອອສເຕຣເລຍ</item><item>ແປຊິຟິກ</item><item>ທັງໝົດ</item></string-array>
<string-array name="track_frame_time_entries"><item>ປິດ</item><item>ເປັນແຖບເທິງໜ້າຈໍ</item><item>ໃນ adb shell dumpsys gfxinfo</item></string-array>
<string-array name="transition_animation_scale_entries"><item>ປິດອະນິເມຊັນ</item><item>ຂະໜາດອະນິເມຊັນ .5x</item><item>ຂະໜາດອະນິເມຊັນ 1x</item><item>ຂະໜາດອະນິເມຊັນ 1.5x</item><item>ຂະໜາດອະນິເມຊັນ 2x</item><item>ຂະໜາດອະນິເມຊັນ 5x</item><item>ຂະໜາດອະນິເມຊັນ 10x</item></string-array>
<string-array name="tts_rate_entries"><item>ຊ້າຫຼາຍ</item><item>ຊ້າ</item><item>ປົກ​ກ​ະ​ຕິ</item><item>ໄວ</item><item>ໄວກວ່າ</item><item>ໄວຫຼາຍ</item><item>ໄວ</item><item>ໄວສຸດໆ</item><item>ໄວທີ່ສຸດ</item></string-array>
<string-array name="usage_stats_display_order_types"><item>ໄລຍະເວລາການນຳໃຊ້</item><item>ໃຊ້​ເທື່ອ​ສຸດ​ທ້າຍ</item><item>ຊື່ແອັບຯ</item></string-array>
<string-array name="usb_configuration_titles"><item>ກຳລັງສາກໄຟ</item><item>MTP (ຊ່ອງ​ທາງ​ການ​ໂອນ​ມີ​ເດຍ)</item><item>PTP (ຊ່ອງ​ທາງ​ການ​ໂອນ​ຮູບ)</item><item>RNDIS (USB ອີ​ເທ​ີ​ເນັດ)</item><item>ແຫຼ່ງ​ທີ່​ມາ​ຂອງ​ສຽງ</item><item>MIDI</item></string-array>
<string-array name="vpn_proxy_settings"><item>ບໍ່ໃຊ້</item><item>ກຳນົດເອງ</item></string-array>
<string-array name="vpn_states"><item>ປິດການເຊື່ອມຕໍ່ແລ້ວ</item><item>ກຳລັງເລີ່ມຕົ້ນ…</item><item>ກຳລັງເຊື່ອມຕໍ່...</item><item>ເຊື່ອມຕໍ່ແລ້ວ</item><item>ໄລຍະໝົດເວລາ</item><item>ບໍ່ສຳເລັດ</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>L2TP/IPSec VPN ທີ່ມີກະແຈທີ່ແບ່ງປັນລ່ວງໜ້າ</item><item>L2TP/IPSec VPN ພ້ອມໃບຮັບຮອງ</item><item>IPSec VPN ທີ່ມີກະແຈທີ່ແບ່ງປັນລ່ວງໜ້າ ແລະການພິສູດຢືນຢັນແບບ Xauth</item><item>IPSec VPN ພ້ອມໃບຮັບຮອງ ແລະການກວດສອບສິດ Xauth</item><item>L2TP/IPSec VPN ພ້ອມໃບຮັບຮອງ ແລະການພິສູດຢືນຢັນແບບປະສົມ</item><item>IKEv2/IPSec VPN ພ້ອມໃບຮັບຮອງ ແລະ ການພິສູດຢືນຢັນຊື່ຜູ້ໃຊ້/ລະຫັດຜ່ານ</item><item>IKEv2/IPSec VPN ທີ່ມີ pre-shared keys</item><item>IKEv2/IPSec VPN ທີ່ມີໃບຮັບຮອງ</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>ມືຖື</item><item>Wi-Fi ເທົ່ານັ້ນ</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>ມືຖື</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>ບໍ່</item><item>ແມ່ນ</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>ຄົງທີ່</item></string-array>
<string-array name="wifi_metered_entries"><item>ກວດສອບອັດຕະໂນມັດ</item><item>ໃຊ້ແບບວັດແທກປະລິມານ</item><item>ໃຊ້ແບບບໍ່ວັດແທກປະລິມານ</item></string-array>
<string-array name="wifi_p2p_status"><item>ເຊື່ອມ​ຕໍ່ແລ້ວ</item><item>ເຊີນແລ້ວ</item><item>ບໍ່ສຳເລັດ</item><item>ສາມາດໃຊ້ໄດ້</item><item>ຢູ່ນອກໄລຍະສັນຍານ</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>ປຸ່ມ Push</item><item>PIN ຈາກອຸປະກອນທີ່ເຊື່ອມຕໍ່ກັນ</item><item>PIN ຈາກ​ອຸ​ປະ​ກອນ​ນີ້</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>ໃຊ້ MAC ແບບສຸ່ມ (ຄ່າເລີ່ມຕົ້ນ)</item><item>ໃຊ້ MAC ອຸປະກອນ</item></string-array>
<string-array name="wifi_proxy_settings"><item>ບໍ່ໃຊ້</item><item>ຕັ້ງຄ່າເອງ</item><item>ຕັ້ງຄ່າ​ພຣັອກ​ຊີ​ອັດຕະໂນມັດ</item></string-array>
<string-array name="wifi_signal"><item>ອ່ອນ</item><item>ອ່ອນ</item><item>ພໍໃຊ້</item><item>ດີ</item><item>ດີເລີດ</item></string-array>
<string-array name="wifi_status"><item></item><item>ກຳລັງສະແກນ...</item><item>ກຳລັງເຊື່ອມຕໍ່...</item><item>ກຳລັງພິສູດຢືນຢັນ...</item><item>ກຳລັງຂໍທີ່ຢູ່ IP...</item><item>ເຊື່ອມຕໍ່ແລ້ວ</item><item>ຖືກລະງັບໄວ້</item><item>ກຳລັງຕັດການເຊື່ອມຕໍ່...</item><item>ບໍ່ໄດ້ເຊື່ອມຕໍ່</item><item>ບໍ່ສຳເລັດ</item><item>ບລັອກແລ້ວ</item><item>ຫຼີກເວັ້ນການເຊື່ອມຕໍ່ຊົ່ວຄາວຫາກສັນຍານບໍ່ແຮງພໍ</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>ກຳລັງຊອກຫາສັນຍານ...</item><item>ກຳລັງເຊື່ອມຕໍ່ %1$s…</item><item>ກຳລັງກວດສອບສິດທິກັບ %1$s...</item><item>ກຳລັງຂໍທີ່ຢູ່ IP ຈາກ %1$s...</item><item>ເຊື່ອມ​ຕໍ່​ກັບ %1$s ແລ້ວ</item><item>ຖືກລະງັບແລ້ວ</item><item>ກຳລັງຕັດການເຊື່ອມຕໍ່ຈາກ %1$s…</item><item>ປິດການເຊື່ອມຕໍ່ແລ້ວ</item><item>ບໍ່ສຳເລັດ</item><item>ປິດກັ້ນແລ້ວ</item><item>ຫຼີກເວັ້ນການເຊື່ອມຕໍ່ເຄືອຂ່າຍສັນຍານອ່ອນຊົ່ວຄາວ</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>ກຳລັງສະແກນ…</item><item>ກຳລັງເຊື່ອມຕໍ່…</item><item>ກຳລັງພິສູດຢືນຢັນ…</item><item>ກຳລັງຂໍທີ່ຢູ່ IP…</item><item>ເຊື່ອມຕໍ່ແລ້ວ</item><item>ຖືກລະງັບໄວ້</item><item>ກຳລັງຕັດການເຊື່ອມຕໍ່…</item><item>ຕັດການເຊື່ອມຕໍ່ແລ້ວ</item><item>ບໍ່ສຳເລັດ</item><item>ບລັອກແລ້ວ</item><item>ຫຼີກເວັ້ນການເຊື່ອມຕໍ່ເຄືອຂ່າຍສັນຍານອ່ອນຊົ່ວຄາວ</item></string-array>
<string-array name="window_animation_scale_entries"><item>ປິດອະນິເມຊັນ</item><item>ຂະໜາດອະນິເມຊັນ .5x</item><item>ຂະໜາດອະນິເມຊັນ 1x</item><item>ຂະໜາດອະນິເມຊັນ 1.5x</item><item>ຂະໜາດອະນິເມຊັນ 2x</item><item>ຂະໜາດອະນິເມຊັນ 5x</item><item>ຂະໜາດອະນິເມຊັນ 10x</item></string-array>
</resources>
