<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="abc_slice_duration_days"><item quantity="other">%d ມື້ກ່ອນ</item><item quantity="one">%d ມື້ກ່ອນ</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">%d ນທ ກ່ອນ</item><item quantity="one">%d ນທ ກ່ອນ</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">%d ປີກ່ອນ</item><item quantity="one">%d ປີກ່ອນ</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">%1$d ແອັບມີສິດເຂົ້າເຖິງອຸປະກອນຂອງທ່ານເຕັມຮູບແບບ</item><item quantity="one">1 ແອັບມີສິດເຂົ້າເຖິງອຸປະກອນຂອງທ່ານເຕັມຮູບແບບ</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s ວິນາທີ</item><item quantity="one">%1$s ວິນາທີ</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">ຍາວ (%1$s ວິນາທີ)</item><item quantity="one">ຍາວ (%1$s ວິນາທີ)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">ປານກາງ (%1$s ວິນາທີ)</item><item quantity="one">ປານກາງ (%1$s ວິນາທີ)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">ສັ້ນ (%1$s ວິນາທີ)</item><item quantity="one">ສັ້ນ (%1$s ວິນາທີ)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">%d ລິ້ງທີ່ຮອງຮັບ</item><item quantity="one">%d ລິ້ງທີ່ຮອງຮັບ</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">ລິ້ງເຫຼົ່ານີ້ຜ່ານການຢັ້ງຢືນແລ້ວ ແລະ ເປີດໃນແອັບນີ້ໂດຍອັດຕະໂນມັດ.</item><item quantity="one">ລິ້ງນີ້ຜ່ານການຢັ້ງຢືນແລ້ວ ແລະ ເປີດໃນແອັບນີ້ໂດຍອັດຕະໂນມັດ.</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">%d ລິ້ງທີ່ຢັ້ງຢືນແລ້ວ</item><item quantity="one">%d ລິ້ງທີ່ຢັ້ງຢືນແລ້ວ</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">ແອັບອ້າງວ່າຈັດການ %d ລິ້ງ</item><item quantity="one">ແອັບອ້າງວ່າຈັດການ %d ລິ້ງ</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">ປິດສຳລັບ %d ແອັບ</item><item quantity="one">ປິດສຳລັບ %d ແອັບ</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d ລະ​ຫັດ​ຜ່ານ</item><item quantity="one">%1$d ລະຫັດຜ່ານ</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">ຈຳກັດ %1$d ແແອັບແລ້ວ</item><item quantity="one">ຈຳກັດ %1$d ແແອັບແລ້ວ</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">ຈຳກັດ %1$d ແອັບບໍ?</item><item quantity="one">ຈຳກັດແອັບບໍ?</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">ແອັບເຫຼົ່ານີ້ບໍ່ສາມາດໃຊ້ໃນພື້ນຫຼັງໄດ້</item><item quantity="one">ແອັບນີ້ບໍ່ສາມາດໃຊ້ໃນພື້ນຫຼັງໄດ້</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">%2$d ແອັບຖືກຈຳກັດເມື່ອບໍ່ດົນມານີ້ແລ້ວ</item><item quantity="one">%1$s ຖືກຈຳກັດເມື່ອບໍ່ດົນມານີ້ແລ້ວ</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">%2$d ແອັບໃຊ້ແບັດເຕີຣີໃນພື້ນຫຼັງຫຼາຍ</item><item quantity="one">%1$s ໃຊ້ແບັດເຕີຣີໃນພື້ນຫຼັງຫຼາຍ</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">ຈຳກັດ %1$d ແອັບ</item><item quantity="one">ຈຳກັດ %1$d ແອັບ</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">ຍັງເຫຼືອ %d ມື້</item><item quantity="one">ຍັງເຫຼືອ %d ມື້</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">ອະນຸຍາດໃຫ້ %1$d ແອັບໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ຂໍ້ມູນບໍ່ຈຳກັດ ເມື່ອຕົວປະຢັດອິນເຕີເນັດເປີດຢູ່</item><item quantity="one">ອະນຸຍາດໃຫ້ 1 ແອັບໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ຂໍ້ມູນແບບບໍ່ຈຳກັດ ເມື່ອຕົວປະຢັດອິນເຕີເນັດເປີດຢູ່</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">ແອັບກ້ອງຖ່າຍຮູບ</item><item quantity="one">ແອັບກ້ອງຖ່າຍຮູບ</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">ແອັບອີເມວ</item><item quantity="one">ແອັບອີເມວ</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">ແອັບໂທລະສັບ</item><item quantity="one">ແອັບໂທລະສັບ</item></plurals>
<plurals name="deleted_channels"><item quantity="other">ລຶບ %d ໝວດໝູ່ອອກແລ້ວ</item><item quantity="one">ລຶບ %d ໝວດໝູ່ອອກແລ້ວ</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">ລຶບພາສາທີ່ເລືອກບໍ?</item><item quantity="one">ລຶບພາສາທີ່ເລືອກບໍ?</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">ມີ %d ແອັບກຳລັງເປີດລິ້ງທີ່ຮອງຮັບ</item><item quantity="one">ມີໜຶ່ງແອັບກຳລັງເປີດລິ້ງທີ່ຮອງຮັບ</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">ຂັ້ນຕ່ຳ %d ໃບຮັບຮອງ CA</item><item quantity="one">ຂັ້ນຕ່ຳ %d ໃບຮັບຮອງ CA</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d ຄວາມພະຍາຍາມ</item><item quantity="one">%d ຄວາມພະຍາຍາມ</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d ແອັບ</item><item quantity="one">%d ແອັບ</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">ຂັ້ນຕ່ຳ %d ແອັບ</item><item quantity="one">ຂັ້ນຕ່ຳ %d ແອັບ</item></plurals>
<plurals name="hours"><item quantity="other">%s ຊົ່ວໂມງ</item><item quantity="one">1 ຊົ່ວໂມງ</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">ເຊື່ອມຕໍ່ %d ແອັບແລ້ວ</item><item quantity="one">ເຊື່ອມຕໍ່ %d ແອັບແລ້ວ</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">%1$d ຈາກທັງໝົດ %2$d ແອັບມີສິດເຂົ້າເຖິງສະຖານທີ່</item><item quantity="one">%1$d ຈາກທັງໝົດ %2$d ແອັບມີສິດເຂົ້າເຖິງສະຖານທີ່</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">ເປີດ - %1$d ແອັບມີສິດເຂົ້າເຖິງສະຖານທີ່</item><item quantity="one">ເປີດ - %1$d ແອັບມີສິດເຂົ້າເຖິງສະຖານທີ່</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">ຕ້ອງມີຢ່າງໜ້ອຍ %d ຕົວອັກສອນ</item><item quantity="one">ຕ້ອງມີຢ່າງໜ້ອຍ 1 ຕົວອັກສອນ</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">ຕ້ອງມີຕົວພິມນ້ອຍຢ່າງໜ້ອຍ %d ຕົວ</item><item quantity="one">ຕ້ອງມີຕົວພິມນ້ອຍຢ່າງໜ້ອຍ 1 ຕົວ</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">ຕ້ອງມີຕົວອັກຂະລະທີ່ບໍ່ແມ່ນຕົວອັກສອນຢ່າງໜ້ອຍ %d ຕົວ</item><item quantity="one">ຕ້ອງມີຕົວອັກຂະລະທີ່ບໍ່ແມ່ນຕົວອັກສອນຢ່າງໜ້ອຍ 1 ຕົວ</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">ຕ້ອງມີຕົວອັກສອນທີ່ບໍ່ແມ່ນຕົວເລກຢ່າງໜ້ອຍ %d ຕົວ</item><item quantity="one">ຕ້ອງມີຕົວອັກສອນທີ່ບໍ່ແມ່ນຕົວເລກຢ່າງໜ້ອຍ 1 ຕົວ</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">ຕ້ອງມີຕົວເລກຢ່າງໜ້ອຍ %d ຕົວ</item><item quantity="one">ຕ້ອງມີຕົວເລກຢ່າງໜ້ອຍ 1 ຕົວ</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">ຕ້ອງມີສັນຍາລັກພິເສດຢ່າງໜ້ອຍ %d ຕົວ</item><item quantity="one">ຕ້ອງມີສັນຍາລັກພິເສດຢ່າງໜ້ອຍ 1 ຕົວ</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">ຕ້ອງມີຕົວອັກສອນພິມໃຫຍ່ຢ່າງໜ້ອຍ %d ຕົວ</item><item quantity="one">ຕ້ອງມີຕົວອັກສອນພິມໃຫຍ່ຢ່າງໜ້ອຍ 1 ຕົວ</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">ຕ້ອງໜ້ອຍກວ່າ %d ຕົວອັກສອນ</item><item quantity="one">ຕ້ອງໜ້ອຍກວ່າ %d ຕົວອັກສອນ</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">ຕ້ອງມີຢ່າງໜ້ອຍ %d ຕົວອັກສອນ</item><item quantity="one">ຕ້ອງມີຢ່າງໜ້ອຍ %d ຕົວອັກສອນ</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">ຕ້ອງມີໜ້ອຍກວ່າ %d ຕົວເລກ</item><item quantity="one">ຕ້ອງມີໜ້ອຍກວ່າ %d ຕົວເລກ</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">PIN ຕ້ອງມີຢ່າງໜ້ອຍ %d ຕົວເລກ</item><item quantity="one">PIN ຕ້ອງມີຢ່າງໜ້ອຍ %d ຕົວເລກ</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">%d ແອັບສາມາດອ່ານການແຈ້ງເຕືອນໄດ້</item><item quantity="one">%d ແອັບສາມາດອ່ານການແຈ້ງເຕືອນໄດ້</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d ເອເຈນທີ່ເຊື່ອຖືໄດ້</item><item quantity="one">1 ເອເຈນທີ່ເຊື່ອຖືໄດ້</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">%1$d ແອັບ​ໃຊ້​ຄວາມ​ຈຳ​ຢູ່​ໃນ %2$s ຜ່ານ​ມາ</item><item quantity="one">1 ແອັບ​ໃຊ້​ຄວາມ​ຈຳ​ຢູ່​ໃນ %2$s ຜ່ານ​ມາ</item></plurals>
<plurals name="minutes"><item quantity="other">%s ນາທີ</item><item quantity="one">1 ນາທີ</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d ຊິມ</item><item quantity="one">%1$d ຊິມ</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d ການແຈ້ງເຕືອນໃໝ່</item><item quantity="one">%d ການແຈ້ງເຕືອນໃໝ່</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d ຂໍ້ຈຳກັດ</item><item quantity="one">1 ຂໍ້ຈຳກັດ</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d ໝວດໝູ່</item><item quantity="one">%d ໝວດໝູ່</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d ການແຈ້ງເຕືອນ</item><item quantity="one">%d ການແຈ້ງເຕືອນ</item></plurals>
<plurals name="notification_summary"><item quantity="other">ປິດສຳລັບ %d ແອັບ</item><item quantity="one">ປິດສຳລັບ 1 ແອັບ</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">ປິດ %d ໝວດໝູ່ໄວ້ແລ້ວ</item><item quantity="one">ປິດ %d ໝວດໝູ່ໄວ້ແລ້ວ</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">~%d ການແຈ້ງເຕືອນຕໍ່ມື້</item><item quantity="one">~%d ການແຈ້ງເຕືອນຕໍ່ມື້</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">~%d ການແຈ້ງເຕືອນຕໍ່ອາທິດ</item><item quantity="one">~%d ການແຈ້ງເຕືອນຕໍ່ອາທິດ</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d ແອັບທີ່ເຮັດວຽກຢູ່</item><item quantity="one">%d ແອັບທີ່ເຮັດວຽກຢູ່</item></plurals>
<plurals name="number_of_urls"><item quantity="other">%d URL</item><item quantity="one">%d URL</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s ແອັບ</item><item quantity="one">1 ແອັບ</item></plurals>
<plurals name="permissions_summary"><item quantity="other">%d ການ​ອະ​ນຸ​ຍາດ​ໃຫ້​ໄປ​ແລ້ວ</item><item quantity="one">%d ການ​ອະ​ນຸ​ຍາດ​ໃຫ້​ໄປ​ແລ້ວ</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d ເຮັດວຽກຜິດປົກກະຕິ</item><item quantity="one">%1$s ເຮັດວຽກຜິດປົກກະຕິ</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">ແອັບກຳລັງໃຊ້ແບັດເຕີຣີ</item><item quantity="one">%1$s ກຳລັງໃຊ້ແບັດເຕີຣີ</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">%1$d ວຽກພິມ</item><item quantity="one">1 ວຽກພິມ</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">ເປີດ %1$d ບໍລິການພິມ</item><item quantity="one">ເປີດ 1 ບໍລິການພິມ</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d ການສົນທະນາສຳຄັນ</item><item quantity="one">%d ການສົນທະນາສຳຄັນ</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">ກຳລັງຈຳກັດການໃຊ້ແບັດເຕີຣີສຳລັບ %1$d ແອັບ</item><item quantity="one">ກຳລັງຈຳກັດການໃຊ້ແບັດເຕີຣີສຳລັບ %1$d ແອັບ</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d ການ​ອະ​ນຸ​ຍາດ​ເພີ່ມ​ເຕີມ</item><item quantity="one">%d ການອະນຸຍາດເພີ່ມເຕີມ</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">%1$d ໃນ %2$d ການ​ອະ​ນຸ​ຍາດ​ແມ່ນ​ໄດ້​ໃຫ້​ແລ້ວ</item><item quantity="one">%1$d ໃນ %2$d ການ​ອະ​ນຸ​ຍາດ​ແມ່ນ​ໄດ້​ໃຫ້​ແລ້ວ</item></plurals>
<plurals name="seconds"><item quantity="other">%s ວິນາທີ</item><item quantity="one">1 ວິນາທີ</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">ເພີ່ມ %1$d ລາຍນິ້ວມືແລ້ວ</item><item quantity="one">ເພີ່ມລາຍນິ້ວມືແລ້ວ</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">ເບິ່ງທັງໝົດ %1$d ແອັບ</item><item quantity="one">ເບິ່ງແອັບທັງໝົດ</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">ສະແດງ %d ລາຍການທີ່ເຊື່ອງໄວ້</item><item quantity="one">ສະແດງ %d ລາຍການທີ່ເຊື່ອງໄວ້</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">ຕອນນີ້ທ່ານຍັງ %1$d ຂັ້ນຕອນເພື່ອຈະເປັນນັກພັດທະນາ.</item><item quantity="one">ຕອນນີ້ທ່ານຍັງ %1$d ຂັ້ນຕອນເພື່ອຈະເປັນນັກພັດທະນາ.</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">ບັນທຶກ %1$d ການຊ່ວຍຟັງແລ້ວ</item><item quantity="one">ບັນທຶກ %1$d ການຊ່ວຍຟັງແລ້ວ</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d ແອັບສາມາດໃຊ້ຂໍ້ມູນທີ່ບໍ່ຖືກຈຳກັດໄດ້</item><item quantity="one">1 ແອັບສາມາດໃຊ້ຂໍ້ມູນທີ່ບໍ່ຖືກຈຳກັດໄດ້</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">ເຊື່ອຖື ຫຼື ລຶບໃບຮັບຮອງອອກ</item><item quantity="one">ເຊື່ອຖື ຫຼື ລຶບໃບຮັບຮອງອອກ</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"%s ໄດ້ຕິດຕັ້ງຜູ້ມີອຳນາດໃບຮັບຮອງໃຫ້ກັບໂປຣໄຟລ໌ບ່ອນເຮັດວຽກຂອງທ່ານແລ້ວ ເຊິ່ງອາດອະນຸຍາດໃຫ້ພວກເຂົາຕິດຕາມການເຄື່ອນໄຫວເຄືອຂ່າຍໄດ້ ຮວມເຖິງອີເມວ, ແອັບ ແລະ ເວັບໄຊທີ່ເຂົ້າລະຫັດນຳ.

ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໃບຮັບຮອງເຫຼົ່ານີ້, ໃຫ້ຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ."</item><item quantity="one">"%s ໄດ້ຕິດຕັ້ງຜູ້ມີອຳນາດໃບຮັບຮອງໃຫ້ກັບໂປຣໄຟລ໌ບ່ອນເຮັດວຽກຂອງທ່ານແລ້ວ ເຊິ່ງອາດອະນຸຍາດໃຫ້ພວກເຂົາຕິດຕາມການເຄື່ອນໄຫວເຄືອຂ່າຍໄດ້ ຮວມເຖິງອີເມວ, ແອັບ ແລະ ເວັບໄຊທີ່ເຂົ້າລະຫັດນຳ.

ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໃບຮັບຮອງນີ້, ໃຫ້ຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ."</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"%s ໄດ້ຕິດຕັ້ງໃບຮັບຮອງໃນອຸປະກອນຂອງທ່ານແລ້ວ, ເຊິ່ງອາດຈະອະນຸຍາດໃຫ້ເຂົາເຈົ້າຕິດຕາມການເຄື່ອນໄຫວເຄືອຂ່າຍອຸປະກອນຂອງທ່ານ ຮວມທັງອີເມວ, ແອັບ ແລະ ເວັບໄຊທີ່ເຂົ້າລະຫັດໄດ້.

ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໃບຮັບຮອງເຫຼົ່ານີ້, ໃຫ້ຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ."</item><item quantity="one">"%s ໄດ້ຕິດຕັ້ງໃບຮັບຮອງໃນອຸປະກອນຂອງທ່ານແລ້ວ, ເຊິ່ງອາດຈະອະນຸຍາດໃຫ້ເຂົາເຈົ້າຕິດຕາມການເຄື່ອນໄຫວເຄືອຂ່າຍອຸປະກອນຂອງທ່ານ ຮວມທັງອີເມວ, ແອັບ ແລະ ເວັບໄຊທີ່ເຂົ້າລະຫັດໄດ້.

ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໃບຮັບຮອງນີ້, ໃຫ້ຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ."</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">ກວດສອບໃບຮັບຮອງ</item><item quantity="one">ກວດສອບໃບຮັບຮອງ</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">+%1$d ການແນະນຳ</item><item quantity="one">+1 ການແນະນຳ</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d ການແນະນຳ</item><item quantity="one">1 ການແນະນຳ</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">%d ແອັບທີ່ບໍ່ໄດ້ໃຊ້</item><item quantity="one">%d ແອັບທີ່ບໍ່ໄດ້ໃຊ້</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d ລາຍການ</item><item quantity="one">1 ​ລາຍ​ການ</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d ເຄືອຂ່າຍ</item><item quantity="one">1 ເຄືອຂ່າຍ</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">%d ເຄືອຂ່າຍ ແລະ ການສະໝັກໃຊ້</item><item quantity="one">1 ເຄືອຂ່າຍ ແລະ ການສະໝັກໃຊ້</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">%d ການຕິດຕາມ</item><item quantity="one">1 ການຕິດຕາມ</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">ເຊື່ອມຕໍ່ %1$d ອຸປະກອນແລ້ວ</item><item quantity="one">ເຊື່ອມຕໍ່ %1$d ອຸປະກອນແລ້ວ</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">ລະຫັດ SIM PIN ບໍ່ຖືກຕ້ອງ, ທ່ານຍັງພະຍາຍາມໄດ້ອີກ %d ຄັ້ງ.</item><item quantity="one">ລະຫັດ PIN ຂອງ SIM ບໍ່ຖືກຕ້ອງ, ທ່ານສາມາດລອງໄດ້ອີກ %d ເທື່ອກ່ອນທີ່ທ່ານຈະຕ້ອງຕິດຕໍ່ຫາຜູ່ໃຫ້ບໍລິການຂອງທ່ານ ເພື່ອປົດລັອກອຸປະກອນຂອງທ່ານ.</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">ປ່ຽນ​ເປັນ​ໂມງ​ປຸກ​ເປັນ​ເວ​ລາ %1$d ຊົ່ວ​ໂມງ​ເທົ່າ​ນັ້ນ​ຈົນ​ຮອດ %2$s</item><item quantity="one">ປ່ຽນ​ເປັນ​ໂມງ​ປຸກ​ເປັນ​ເວ​ລາ​ໜຶ່ງ​ຊົ່ວ​ໂມງ​ເທົ່ານັ້ນຈົນ​ຮອດ %2$s</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">ປ່ຽນ​ເປັນ​ໂມງ​ປຸກ​ເປັນ​ເວ​ລາ %1$d ນາ​ທີເທົ່າ​ນັ້ນ (ຈົນ​ຮອດ %2$s)</item><item quantity="one">ປ່ຽນ​ເປັນ​ໂມງ​ປຸກ​ເປັນ​ເວ​ລາໜຶ່ງ​ນາ​ທີ​​ເທົ່າ​ນັ້ນ​ຈົນ​ຮອດ %2$s</item></plurals>
</resources>
