<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Dugme</item><item>Pokret</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Plutanje preko drugih aplikacija</item><item>Navigaciona traka</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Malo</item><item>Veliko</item></string-array>
<string-array name="ai_key_item_name"><item>Govorite Google Assistentu</item><item>Pokreni Google pretragu</item><item>Otvori zadnju kameru</item><item>Otvori prednju kameru</item><item>Otvori prethodnu aplikaciju</item><item>Uključi lampu</item><item>Uključi mod za čitanje</item><item>Ništa</item></string-array>
<string-array name="alarm_repeat_type"><item>Svaki dan</item><item>Noći u toku sedmice</item><item>Vikend</item><item>Prilagođeno</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Svaki dan</item><item>Noći u toku sedmice</item><item>Vikend</item><item>Prilagođeno</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animacija isključena</item><item>Brzina animacije 0.5x</item><item>Brzina animacije 1x</item><item>Brzina animacije 1.5x</item><item>Brzina animacije 2x</item><item>Brzina animacije 5x</item><item>Brzina animacije 10x</item></string-array>
<string-array name="ap_identify"><item>Zadano</item><item>Prenosni hotspot</item></string-array>
<string-array name="apn_auth_entries"><item>Ništa</item><item>PAP</item><item>CHAP</item><item>PAP ili CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Unutrašnja pohrana uređaja</item><item>Izmjenjiva SD kartica</item><item>Neka sistem odluči</item></string-array>
<string-array name="app_ops_categories"><item>Lokacija</item><item>Osobno</item><item>Slanje poruka</item><item>Mediji</item><item>Uređaj</item></string-array>
<string-array name="app_ops_labels"><item>Lokacija</item><item>Lokacija</item><item>Lokacija</item><item>Vibracija</item><item>Čitaj kontakte</item><item>Promijeni kontakte</item><item>Čitaj zapisnik poziva</item><item>Promijeni zapisnik poziva</item><item>Pročitaj kalendar</item><item>Promijeni kalendar</item><item>Lokacija</item><item>Objavi obavještenje</item><item>Lokacija</item><item>Pozovi telefon</item><item>Pročitaj SMS/MMS</item><item>Piši SMS/MMS</item><item>Primi SMS/MMS</item><item>Primi SMS/MMS</item><item>Primi SMS/MMS</item><item>Primi SMS/MMS</item><item>Pošalji SMS/MMS</item><item>Pročitaj SMS/MMS</item><item>Piši SMS/MMS</item><item>Promijeni postavke</item><item>Crtaj preko</item><item>Pristup obavještenjima</item><item>Kamera</item><item>Snimi zvuk</item><item>Reproduciraj zvuk</item><item>Pročitaj sadržaj međumemorije</item><item>Promijeni međumemoriju</item><item>Dugmad za medije</item><item>Audio fokus</item><item>Centar za upravljanje zvukom</item><item>Jačina glasa</item><item>Jačina zvuka zvona</item><item>Jačina zvuka medija</item><item>Jačina zvuka alarma</item><item>Jačina zvuka za obavještenja</item><item>Jačina zvuka za Bluetooth vezu</item><item>Drži aktivnim</item><item>Lokacija</item><item>Lokacija</item><item>Preuzmi statistiku korištenja</item><item>Isključi/uključi mikrofon</item><item>Prikaži toast poruku</item><item>Projektuj sadržaj medija</item><item>Aktiviraj VPN</item><item>Ispisana pozadinska slika</item><item>Asistent za podešavanje strukture</item><item>Asistent za snimak ekrana</item><item>Čitaj podatke o stanju telefona</item><item>Dodaj govornu poštu</item><item>Koristi SIP</item><item>Procesiraj odlazni poziv</item><item>Otisak prsta</item><item>Tjelesni senzori</item><item>Čita informacije info servisā</item><item>Lažna lokacija</item><item>Čitaj sadržaj pohrane</item><item>Piši u pohranu</item><item>Uključi ekran</item><item>Pregledaj račune</item><item>Radi u pozadini</item><item>Jačina zvuka za pristupačnost</item></string-array>
<string-array name="app_ops_summaries"><item>približna lokacija</item><item>tačna lokacija</item><item>GPS</item><item>vibracija</item><item>čitaj kontakte</item><item>prromijeni kontakte</item><item>čitanje zapisnika poziva</item><item>promijeni zapisnik poziva</item><item>čitaj kalendar</item><item>promijeni kalendar</item><item>skeniranje wi-fi mreža</item><item>obavještenje</item><item>traženje mobitela</item><item>pozovi telefon</item><item>pročitaj SMS</item><item>piši SMS</item><item>primi SMS</item><item>primi hitni SMS</item><item>primi MMS</item><item>primi WAP push poruku</item><item>pošalji SMS</item><item>pročitaj ICC SMS</item><item>piši ICC SMS</item><item>izmijeni postavke</item><item>crtaj preko</item><item>pristupi obavještenjima</item><item>kamera</item><item>snimi zvuk</item><item>reproduciraj zvuk</item><item>čitaj međumemoriju</item><item>mijenjaj međumemoriju</item><item>dugmad za upravljanje medijima</item><item>aplikacija sa odobrenjem za reproduciranje zvuka</item><item>centar za upravljanje zvukom</item><item>jačina glasa</item><item>jačina zvuka zvona</item><item>jačina zvuka medija</item><item>jačina zvuka alarma</item><item>jačina zvuka za obavještenja</item><item>jačina zvuka za Bluetooth vezu</item><item>drži aktivnim</item><item>prati lokaciju</item><item>prati lokaciju sa velikom potrošnjom</item><item>preuzmi statistiku korištenja</item><item>isključi/uključi mikrofon</item><item>prikaži toast poruku</item><item>projektuj sadržaj medija</item><item>aktiviraj VPN</item><item>ispisana pozadinska slika</item><item>asistent za podešavanje strukture</item><item>asistent za snimak ekrana</item><item>čitaj podatke o stanju telefona</item><item>dodaj govornu poštu</item><item>koristi SIP</item><item>procesiraj odlazni poziv</item><item>otisak prsta</item><item>tjelesni senzori</item><item>čita podatke info servisā</item><item>lažna lokacija</item><item>čitaj podatke iz pohrane</item><item>zapisuj podatke u pohranu</item><item>uključi ekran</item><item>pregledaj račune</item><item>radi u pozadini</item><item>jačina zvuka za pristupačnost</item></string-array>
<string-array name="app_process_limit_entries"><item>Standardno ograničenje</item><item>Nema pozadinskih procesa</item><item>Najviše 1 proces</item><item>Najviše 2 procesa</item><item>Najviše 3 procesa</item><item>Najviše 4 procesa</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Isključeno</item><item>Otklanjanje grešaka</item><item>Opširno</item></string-array>
<string-array name="automatic_storage_management_days"><item>Starije od 30 dana</item><item>Starije od 60 dana</item><item>Starije od 90 dana</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Grafički</item><item>Postotak (u ikoni)</item><item>Procenat (pored ikone)</item><item>Gornja traka</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>Nije navedeno</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Mod visokog kvaliteta (zadano)</item><item>Mod niske latencije</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Mod visokog kvaliteta (zadano)</item><item>Mod niske latencije</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Koristi preference sistema (zadano)</item><item>16 bitа/uzorak</item><item>24 bitа/uzorak</item><item>32 bitа/uzorak</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Koristi preference sistema (zadano)</item><item>16 bitа/uzorak</item><item>24 bitа/uzorak</item><item>32 bitа/uzorak</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Koristi preference sistema (zadano)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Koristi preference sistema (zadano)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Optimizirano za kvalitet zvuka</item><item>Balansiran kvalitet zvuka i veze</item><item>Optimizirano za kvalitet veze</item><item>Najveći napor (automatski bit rate)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Optimizirano za kvalitet zvuka (990 kbps/909 kbps)</item><item>Balansiran kvalitet zvuka i konekcije (660 kbps/606 kbps)</item><item>Optimizirano za kvalitet konekcije (330 kbps/303 kbps)</item><item>Najbolji efekat (prilagodljiv protok)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Kratko kašnjenje</item><item>Srednje kašnjenje</item><item>Dugo kašnjenje</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Kratko kašnjenje (50~100ms)</item><item>Srednje kašnjenje (150~200ms)</item><item>Dugo kašnjenje (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Optimizirano za malo kašnjenje</item><item>Optimizirano za kvalitet veze</item><item>Balansiran kvalitet zvuka i konekcije</item><item>Optimizirano za kvalitet zvuka</item><item>Najveći napor (automatski bit rate)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Optimizirano za malo kašnjenje (256kbps)</item><item>Optimizirano za kvalitet konekcije (400kbps)</item><item>Balansiran kvalitet zvuka i konekcije (500/560kbps)</item><item>Optimizirano za kvalitet zvuka (900kbps)</item><item>Najveći napor (automatski bit rate)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Koristi preference sistema (zadano)</item><item>44,1 kHz</item><item>48,0 kHz</item><item>88,2 kHz</item><item>96,0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Koristi preference sistema (zadano)</item><item>44,1 kHz</item><item>48,0 kHz</item><item>88,2 kHz</item><item>96,0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Koristi preference sistema (zadano)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Omogući izborne kodeke</item><item>Onemogući izborne kodeke</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Koristi preference sistema (zadano)</item><item>SBC</item><item>AAC</item><item>Qualcomm®aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Prilagodljivi audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Omogući izborne kodeke</item><item>Onemogući izborne kodeke</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Aktivno"</item><item>" | Aktivno (medija)"</item><item>" | Aktivno (telefon)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (zadano)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (zadano)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Korištenje zadanih postavki sistema: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 minuta</item><item>5 minuta</item><item>1 sat</item><item>Ne ističe nikada</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Onemogućeno</item><item>Filtrirano</item><item>Omogućeno</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 sekunda</item><item>2 sekunde</item><item>5 sekundi</item><item>10 sekundi</item><item>20 sekundi</item><item>Uvijek</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Zadano</item><item>Ne poduzimaj ništa</item><item>Sa obrisom</item><item>Osjenčena</item><item>Podignuta</item><item>Udubljena</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Vrlo mala veličina teksta</item><item>Mala veličina teksta</item><item>Zadana veličina teksta</item><item>Velika veličina teksta</item><item>Jako velika veličina teksta</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Vrlo mali</item><item>Mali</item><item>Zadano</item><item>Veliki</item><item>Vrlo veliki</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Postavila aplikacija</item><item>Bijelo na crnom</item><item>Crno na bijelom</item><item>Žuto na crnom</item><item>Žuto na plavom</item><item>Prilagođeno</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Zadano</item><item>Sans-serif</item><item>Sans-serif kondenzovani</item><item>Sans-serif fiksnog razmaka</item><item>Serif</item><item>Serif fiksnog razmaka</item><item>Casual</item><item>Kurziv</item><item>Mala početna slova</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Samo početna stranica</item><item>Automatski</item></string-array>
<string-array name="change_security_lock_picker"><item>Otključavanje licem</item><item>Obrazac</item><item>PIN</item><item>Lozinka</item></string-array>
<string-array name="city_name"><item>Abidjan</item><item>Akra</item><item>Adis Abeba</item><item>Alžir</item><item>Blantajr</item><item>Brazavil</item><item>Kairo</item><item>Kazablanka</item><item>Konakri</item><item>Dakar</item><item>Dar es Salam</item><item>Džibuti</item><item>Fritaun</item><item>Gaborone</item><item>Harare</item><item>Johanesburg</item><item>Kampala</item><item>Kartum</item><item>Kigali</item><item>Kinšasa</item><item>Lagos</item><item>Maseru</item><item>Mogadišu</item><item>Nairobi</item><item>São Tomé</item><item>Timbuktu</item><item>Tripoli</item><item>Tunis</item><item>Enkoridž</item><item>Mendoza</item><item>Aruba</item><item>Asunsion</item><item>Barbados</item><item>Belize</item><item>Bogota</item><item>Buenos Aires</item><item>Kankun</item><item>Karakas</item><item>Kajmanska ostrva</item><item>Čikago</item><item>Kostarika</item><item>Kurasao</item><item>Doson Krik</item><item>Denver</item><item>Detroit</item><item>Dominika</item><item>Edmonton</item><item>El Salvador</item><item>Fortaleza</item><item>Grand Turk</item><item>Grenada</item><item>Gvatemala</item><item>Gvajana</item><item>Halifaks</item><item>Havana</item><item>Indianapolis</item><item>Noks Siti</item><item>Peterburg</item><item>Tel Siti</item><item>Vivej</item><item>Vensen</item><item>Vinamak</item><item>Kingston</item><item>Nuestra Senjora de la Paz</item><item>Lima</item><item>Los Anđeles</item><item>Lujvil</item><item>Managva</item><item>Martinik</item><item>Metlakatla</item><item>Mekisko Siti</item><item>Monterej</item><item>Montevideo</item><item>Montreal</item><item>Nasau</item><item>Njujork</item><item>Bjula</item><item>Nju Sejlem</item><item>Panama</item><item>Finiks</item><item>Port of Spejn</item><item>Port o Prens</item><item>Portoriko</item><item>Santo Domingo</item><item>Sao Paulo</item><item>Sent Džons</item><item>Sent Kits</item><item>Sveta Lucija</item><item>Sent Tomas</item><item>Tihuana</item><item>Toronto</item><item>Vankuver</item><item>Vinipeg</item><item>Južni pol</item><item>Longjir</item><item>Almati</item><item>Aman</item><item>Anadir</item><item>Aktau</item><item>Bagdad</item><item>Bahrein</item><item>Baku</item><item>Bangkok</item><item>Bejrut</item><item>Kalkuta</item><item>Damask</item><item>Daka</item><item>Dubai</item><item>Gaza</item><item>Hebron</item><item>Ho Ši Min</item><item>Hong Kong</item><item>Džakarta</item><item>Jerusalem</item><item>Kabul</item><item>Karači</item><item>Katmandu</item><item>Kuala Lumpur</item><item>Kuvajt</item><item>Makao</item><item>Manila</item><item>Muskat</item><item>Pnom Pen</item><item>Pjongjang</item><item>Katar</item><item>Rangun</item><item>Rijad</item><item>Seul</item><item>Šangaj</item><item>Singapur</item><item>Tajpej</item><item>Teheran</item><item>Tel Aviv</item><item>Tokyo</item><item>Ulanbator</item><item>Bermudska ostrva</item><item>Kanarska ostrva</item><item>Zelenortska ostrva</item><item>Rejkjavik</item><item>Adelejd</item><item>Brizbejn</item><item>Kanbera</item><item>Darwin</item><item>Melburn</item><item>Novi Južni Vels</item><item>Pert</item><item>Kvinslend</item><item>Sidnej</item><item>Viktorija</item><item>Njufaundlend</item><item>Saskačevan</item><item>Uskršnje ostrvo</item><item>Amsterdam</item><item>Andora</item><item>Atina</item><item>Belfast</item><item>Beograd</item><item>Berlin</item><item>Bratislava</item><item>Brisel</item><item>Bukurešt</item><item>Budimpešta</item><item>Kišinjev</item><item>Kopenhagen</item><item>Dablin</item><item>Gibraltar</item><item>Helsinki</item><item>Ostrvo Man</item><item>Istanbul</item><item>Lisabon</item><item>London</item><item>Luksemburg</item><item>Madrid</item><item>Malta</item><item>Minsk</item><item>Monako</item><item>Moskva</item><item>Oslo</item><item>Pariz</item><item>Prag</item><item>Riga</item><item>Rim</item><item>San Marino</item><item>Sarajevo</item><item>Simferopol</item><item>Skoplje</item><item>Sofija</item><item>Štokholm</item><item>Talin</item><item>Vatikan</item><item>Beč</item><item>Viljnus</item><item>Varšava</item><item>Zagreb</item><item>Cirih</item><item>Antananarivo</item><item>Maldivi</item><item>Mauricijus</item><item>Okland</item><item>Fidži</item><item>Guam</item><item>Honolulu</item><item>Kiritimati</item><item>Numea</item><item>Samoa</item><item>Tahiti</item><item>Antigva</item><item>Austin</item><item>Boston</item><item>Kalgari</item><item>Kolumbus</item><item>Dalas</item><item>Noksvil</item><item>Memfis</item><item>Majami</item><item>Mineapolis</item><item>Otava</item><item>Filadelfija</item><item>Portland</item><item>San Dijego</item><item>San Francisko</item><item>Solt Lejk Siti</item><item>San Hoze</item><item>Sijetl</item><item>Sent Luis</item><item>Vašington</item><item>Hjuston</item><item>San Antonio</item><item>Džeksonvil</item><item>Baltimor</item><item>Nešvil</item><item>Milvoki</item><item>Oklahoma Siti</item><item>Las Vegas</item><item>Albakerki</item><item>Tuson</item><item>Sakramento</item><item>Atlanta</item><item>Klivland</item><item>Nju Orleans</item><item>Tampa</item><item>Pitsburg</item><item>Sinsinati</item><item>Mauntin Vju</item><item>Reno</item><item>Doha</item><item>Peking</item><item>Mumbaj</item><item>Delhi</item><item>Osaka</item><item>Lahore</item><item>Sana</item><item>Barselona</item><item>Minhen</item><item>Milano</item><item>Frankfurt</item><item>Hanoj</item><item>Ankara</item><item>Bengaluru</item><item>Brazilija</item><item>Kejp Taun</item><item>Islamabad</item><item>Rio de Žaneiro</item><item>En Arbor</item><item>Bulder</item><item>Kembridž</item><item>Kirkland</item><item>Medison</item><item>Guangdžou</item><item>Hajderabad</item><item>Reston</item><item>Belo Horizonte</item><item>Santiago</item><item>Monrovia</item><item>Kolombo</item><item>Čivava</item><item>Gurugram</item><item>Mančester</item><item>Kijev</item><item>Sankt Peterburg</item><item>Krakov</item><item>Vroclav</item><item>Hamburg</item><item>Oulu</item><item>Haifa</item><item>San Huan</item><item>Tegusigalpa</item><item>Paramaribo</item><item>Kito</item></string-array>
<string-array name="color_mode_descriptions"><item>Naglašene boje</item><item>Prirodni doživljaj boja</item><item>Boje optimizirane za digitalni sadržaj</item></string-array>
<string-array name="color_mode_names"><item>Živopisno (zadano)</item><item>Prirodno</item><item>Standardno</item></string-array>
<string-array name="color_picker"><item>Plavozelena</item><item>Plava</item><item>Indigoplava</item><item>Ljubičasta</item><item>Ružičasta</item><item>Crvena</item></string-array>
<string-array name="common_password_business_names"><item>Zaključaj ekran</item><item>Lozinka privatnosti</item><item>Dječiji režim</item><item>Fajl menadžer</item><item>Zaključavanje aplikacije</item><item>Drugi prostor</item></string-array>
<string-array name="connect_mode_entries"><item>Kompatibilnost</item><item>Velika brzina</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Tamno</item><item>Svijetlo</item></string-array>
<string-array name="data_usage_data_range"><item>Posljednjih 30 dana</item><item>Podesi ciklus korištenja…</item></string-array>
<string-array name="date_of_app_all"><item>"Danas (mobilni podaci) "</item><item>"Ovaj mjesec (mobilni podaci) "</item><item>"Prošli mjesec (mobilni podaci) "</item><item>"Danas (Wi-Fi) "</item><item>"Ovaj mjesec (Wi-Fi) "</item><item>"Prošli mjesec (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Danas "</item><item>"Ovaj mjesec "</item><item>"Prošli mjesec "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Danas: "</item><item>"Ovaj mjesec: "</item><item>"Prošli mjesec: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Isk.</item><item>Prikaži overdraw zone</item><item>Prikaži područja deuteranomalije</item></string-array>
<string-array name="dream_timeout_entries"><item>Nikad</item><item>15 sekundi</item><item>30 sekundi</item><item>1 minuta</item><item>2 minute</item><item>5 minuta</item><item>10 minuta</item><item>30 minuta</item></string-array>
<string-array name="eap_ocsp_type"><item>Nemoj potvrditi</item><item>Zatraži status certifikata</item><item>Zahtijevaj status certifikata</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Ništa</item><item>Logcat</item><item>Systrace (grafika)</item><item>Pozivni snop za glGetError</item></string-array>
<string-array name="entries_font_size"><item>Mali</item><item>Zadano</item><item>Veliki</item><item>Najveći</item></string-array>
<string-array name="fluency_mode_confirms"><item>Resetirati uređaj za primjenu ove postavke?</item><item>Resetirati uređaj za primjenu ove postavke?</item></string-array>
<string-array name="fluency_mode_entries"><item>Sakrij animacije sistema</item><item>Prikaži animacije sistema</item></string-array>
<string-array name="fluency_mode_summaries"><item>Poboljšava performanse uređaja</item><item>Može oslabiti performanse uređaja</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 inča</item><item>4.0 inča</item><item>3.5 inča</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Isklj.</item><item>Slabo</item><item>Srednje</item><item>Jako</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Nikada ne upotrebljavaj HDCP provjeru</item><item>Koristi HDCP provjeru samo za DRM sadržaj</item><item>Uvijek koristi HDCP provjeru</item></string-array>
<string-array name="hdcp_checking_titles"><item>Nikad ne provjeravaj</item><item>Samo provjeri DRM sadržaj</item><item>Uvijek provjeri</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Ne buditi ekran</item><item>Probuditi ekran</item><item>Prikazati animaciju</item></string-array>
<string-array name="led_color_entries"><item>Plava</item><item>Crvena</item><item>Žuta</item><item>Zelena</item><item>Cijan</item><item>Bijela</item><item>Ljubičasta</item></string-array>
<string-array name="led_freq_entries"><item>2 sekunde</item><item>3 sekunde</item><item>4 sekunde</item><item>5 sekundi</item><item>6 sekundi</item><item>7 sekundi</item><item>8 sekundi</item><item>9 sekundi</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Odmah</item><item>5 sekundi</item><item>15 sekundi</item><item>30 sekundi</item><item>1 minuta</item><item>2 minute</item><item>5 minuta</item><item>10 minuta</item><item>30 minuta</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Odmah</item><item>Nakon 30 sekundi</item><item>Nakon 1 minute</item><item>Nakon 2 minute</item><item>Nakon 5 minuta</item><item>Nikada</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Kratko</item><item>Srednje</item><item>Dugo</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Kratko</item><item>Srednje</item><item>Dugo</item></string-array>
<string-array name="long_press_volume_down_action"><item>Ništa</item><item>Brzi mod (fotografija)</item><item>Brzi mod (video)</item><item>Prečice gradskog prevoza</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Neograničeno</item></string-array>
<string-array name="media_feedback_level_entries"><item>Jako</item><item>Srednje</item><item>Slabo</item></string-array>
<string-array name="mi1_led_color_entries"><item>Plava</item><item>Crvena</item><item>Zelena</item><item>Roza</item><item>Ljubičasta</item><item>Purpurna</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP i stariji</item><item>Windows Vista i noviji</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>USB pohrana će se automatski otvoriti pri povezivanju na računar.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Slijedite uputstva na ekranu</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Alat za instaliranje: sudo aptitude install mfpfs libfuse-dev libmad0-dev</item><item>Kreirajte direktoriji: mkdir /media/mtp</item><item>Potvrdite dozvole korisničke grupe u trenutnoj korisničkoj grupi</item><item>Prijavite se opet</item><item>Pristupiti učitanom uređaju: mtpfs /media/mtp putem Fajl menadžera; isto kao lokalni folder.</item><item>"Deinstalacija uređaja: fusermount -u /media/mtp
Napomena: samo za Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Reinstalirati Mi PC Suite</item></string-array>
<string-array name="mvno_type_entries"><item>Ništa</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>Mreža je spora zbog previše prometa</item><item>Mreža je spora zbog slabog signala</item><item>Premještanje…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Grafički</item><item>Procenat (u ikoni)</item><item>Procenat (pored ikone)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Traži</item><item>Postavke</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Ništa</item><item>480p</item><item>480p (sigurno)</item><item>720p</item><item>720p (sigurno)</item><item>1080p</item><item>1080p (sigurno)</item><item>4K</item><item>4K (sigurno)</item><item>4K (povećana rezolucija)</item><item>4K (povećana rezolucija, sigurno)</item><item>720p, 1080 p (dvostruki ekran)</item></string-array>
<string-array name="paper_color_values"><item>Pune boje</item><item>Svijetle boje</item><item>Crno i bijelo</item></string-array>
<string-array name="perm_hips_action"><item>Dozvoli</item><item>Pitaj</item><item>Odbij</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Smanjenje buke jednog mikrofona</item><item>Smanjenje buke dva mikrofona</item></string-array>
<string-array name="power_mode_entries"><item>Performanse</item><item>Balansirano</item></string-array>
<string-array name="preferred_app_entries"><item>Pokretač</item><item>Pozivi</item><item>Poruke</item><item>Preglednik</item><item>Kamera</item><item>Galerija</item><item>Muzika</item><item>Mail</item><item>Reproduciraj videozapis</item></string-array>
<string-array name="preferred_network_mode_choices"><item>Preferiraj GSM/WCDMA</item><item>Samo GSM</item><item>Samo WCDMA</item><item>Automatski GSM/WCDMA</item><item>Automatski CDMA/EvDo</item><item>CDMA w/o EvDo</item><item>Samo EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>Samo TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>Samo NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Globalno</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Interna pohrana</item><item>Eksterna pohrana</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Poruke</item><item>Fotografije</item><item>Fajlovi</item><item>Bilješke</item></string-array>
<string-array name="proc_stats_memory_states"><item>Normalna</item><item>Umjerena</item><item>Niska</item><item>Kritična</item></string-array>
<string-array name="proc_stats_process_states"><item>Uporna</item><item>Maksimalna aktivnost</item><item>Važno (u prvom planu)</item><item>Važno (u pozadini)</item><item>Napravi sigurnosnu kopiju</item><item>Velika težina</item><item>Usluga (pokrenuta)</item><item>Usluga (ponovno pokretanje)</item><item>Prijemnik</item><item>Početna</item><item>Posljednja aktivnost</item><item>Keširana (aktivnost)</item><item>Keširana (aktivnost klijenta)</item><item>Keširano (prazno)</item></string-array>
<string-array name="ram_states"><item>Normalna</item><item>Umjerena</item><item>Niska</item><item>Kritična</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>Za ljevoruke</item><item>Za desnoruke</item></string-array>
<string-array name="screen_color_title"><item>Toplo</item><item>Standardno</item><item>Hladno</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 sekundi</item><item>1 sekunda</item><item>1.5 sekundi</item><item>2 sekunde</item></string-array>
<string-array name="screen_key_position_action"><item>Meni tipka na lijevoj strani, tipka Nazad na desnoj</item><item>Tipka Nazad na lijevoj strani, Meni tipka na desnoj</item></string-array>
<string-array name="screen_key_press_action"><item>Prikaži nedavne aplikacije</item><item>Prikaži meni</item></string-array>
<string-array name="screen_optimize_summary"><item>Prilagodi boje na osnovu prikazanog sadržaja</item><item>Uvijek pojačati boje</item><item>Kontrast će ostati konstantan</item></string-array>
<string-array name="screen_optimize_title"><item>Živo (preporučeno)</item><item>Zasićeno</item><item>Standardno</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Brilijantno</item><item>Standardno</item></string-array>
<string-array name="screen_timeout_entries"><item>15 sekundi</item><item>30 sekundi</item><item>1 minuta</item><item>2 minute</item><item>5 minuta</item><item>10 minuta</item><item>Nikada</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Pitaj</item><item>Nikada ne dozvoli</item><item>Uvijek dozvoli</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Isk.</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Isk.</item><item>64 KB po zapisu bafera</item><item>256 KB po zapisu bafera</item><item>1 MB po zapisu bafera</item><item>4 MB po zapisu bafera</item><item>16 MB po zapisu bafera</item></string-array>
<string-array name="select_logd_size_titles"><item>Isk.</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Isk.</item><item>Svi zapisi buffera</item><item>Sve osim zapisa buffera radija</item><item>Samo bafer kernel zapisa</item></string-array>
<string-array name="select_logpersist_titles"><item>Isk.</item><item>Sve</item><item>Sve osim radija</item><item>Samo kernel</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Isk.</item><item>Nacrtajte plavi nepravougaoni isječak</item><item>Istakni testirane komande crtanja zelenom bojom</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Uvijek</item><item>30 minuta</item><item>1 sat</item><item>2 sata</item><item>8 sati</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Dozvoli</item><item>Odbij</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12-satno 1:00 PM</item><item>24-satno 13.00</item><item>Automatski (na osnovu jezika sistema)</item></string-array>
<string-array name="timezone_filters"><item>Amerika</item><item>Evropa</item><item>Afrika</item><item>Azija</item><item>Australija</item><item>pacifički</item><item>Sve</item></string-array>
<string-array name="track_frame_time_entries"><item>Isključeno</item><item>Na ekranu u obliku traka</item><item>U adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Isklj.</item><item>Regularno</item><item>Ekstremno</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Korištenje mobilnih podataka "</item><item>"Korištenje Wi-Fi-ja "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animacija isključena</item><item>Brzina animacije 0.5x</item><item>Brzina animacije 1x</item><item>Brzina animacije 1.5x</item><item>Brzina animacije 2x</item><item>Brzina animacije 5x</item><item>Brzina animacije 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Prilagodi boje na osnovu prikazanog sadržaja</item><item>Uvijek pojačati boje</item><item>Vratiti standardne boje ekrana sa kalibracijom boja</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Živo (preporučeno)</item><item>Zasićeno</item><item>Originalna boja</item></string-array>
<string-array name="tts_rate_entries"><item>Jako sporo</item><item>Sporo</item><item>Normalno</item><item>Brzo</item><item>Brže</item><item>Jako brzo</item><item>Ubrzano</item><item>Izrazito ubrzano</item><item>Najbrže</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Vrlo sporo</item><item>Sporo</item><item>Normalno</item><item>Brzo</item><item>Brže</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Vrijeme korištenja</item><item>Zadnji put korišteno</item><item>Ime aplikacije</item></string-array>
<string-array name="usb_configuration_titles"><item>Punjenje</item><item>MTP (protokol prenosa medija)</item><item>PTP (protokol prenosa slika)</item><item>RNDIS (USB Eternet)</item><item>Izvor zvuka</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Pitaj po povezivanju</item><item>Samo punjenje</item><item>Učitati SD karticu</item></string-array>
<string-array name="vip_mode_text"><item>Od bilo koga</item><item>Samo od kontakata</item><item>Samo od omiljenih kontakata</item><item>Ništa</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>Ništa</item><item>Ručno</item></string-array>
<string-array name="vpn_states"><item>Isključen</item><item>Pokretanje…</item><item>Povezivanje…</item><item>Povezano</item><item>Vrijeme je isteklo</item><item>Neuspješno</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>L2TP/IPSec VPN sa pre-shared lozinkama</item><item>L2TP/IPSec VPN sa certifikatima</item><item>IPSec VPN sa pre-shared lozinkama i Xauth autentifikacijom</item><item>IPSec VPN sa certifikatima i Xauth autentifikacijom</item><item>IPSec VPN sa certifikatima i hibridnom autentifikacijom</item><item>IKEv2/IPSec VPN s potvrdama i autentifikacijom putem korisničkog imena/lozinke</item><item>IKEv2/IPSec VPN s unaprijed dijeljenim ključevima</item><item>IKEv2/IPSec VPN s potvrdama</item></string-array>
<string-array name="wfd_status"><item>Pokretanje sesije…</item><item>Sesija je započeta</item><item>Isključivanje usluge…</item><item>Ne mogu započeti sesiju</item><item>Vrijeme je isteklo. Pokušavam ponovo…</item><item>Uređaj povezan</item></string-array>
<string-array name="whetstone_level_entries"><item>Isklj.</item><item>Nisko</item><item>Srednje</item><item>Visoko</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Grafički</item><item>Procenat (u ikoni)</item><item>Procenat (pored ikone u Panelu obavještenja)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>WiFi</item><item>Mobilna mreža</item><item>Samo WiFi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>WiFi</item><item>Mobilna mreža</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Automatski poveži</item><item>Ručno povezivanje</item><item>Uvijek pitaj</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>Ne</item><item>Da</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Statična</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Pomoćno</item><item>Potpuno</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Povećava brzinu koristeći mobilne podatke isključivo kada je Wi-Fi signal loš</item><item>Kombinira Wi-Fi i mobilne podatke za ubrzavanje konekcije</item></string-array>
<string-array name="wifi_metered_entries"><item>Automatski otkrij</item><item>Tretiraj kao vezu s naplatom</item><item>Tretiraj kao vezu bez naplate</item></string-array>
<string-array name="wifi_p2p_status"><item>Povezano</item><item>Pozvan</item><item>Neuspješno</item><item>Dostupno</item><item>Izvan opsega</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Pritisnite dugme</item><item>PIN ravnopravnog uređaja</item><item>PIN ovog uređaja</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPv2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPv2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Koristi nasumični MAC</item><item>Koristi MAC uređaja</item></string-array>
<string-array name="wifi_proxy_settings"><item>Ništa</item><item>Ručno</item><item>Automatska konfiguracija proksija</item></string-array>
<string-array name="wifi_signal"><item>Slaba</item><item>Slaba</item><item>Zadovoljavajuća</item><item>Dobra</item><item>Odlična</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Automatski poveži</item><item>Ručno povezivanje</item></string-array>
<string-array name="wifi_status"><item></item><item>Skeniranje…</item><item>Povezivanje…</item><item>Autentifikacija…</item><item>Dobivanje IP adrese…</item><item>Povezano</item><item>Obustavljeno</item><item>Prekidanje veze…</item><item>Isključen</item><item>Neuspješno</item><item>Blokirano</item><item>Privremeno izbjegavaj veze lošeg kvaliteta</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Skeniranje…</item><item>Povezivanje na mrežu %1$s...</item><item>Autentifikacija s mrežom %1$s…</item><item>Dobivanje IP adrese iz mreže %1$s…</item><item>Povezano s mrežom %1$s</item><item>Obustavljeno</item><item>Prekidanje veze s mrežom %1$s…</item><item>Isključen</item><item>Neuspješno</item><item>Blokirano</item><item>Privremeno izbjegavaj veze lošeg kvaliteta</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPv2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Skeniranje…</item><item>Povezivanje…</item><item>Autentifikacija…</item><item>Dobivanje IP adrese…</item><item>Povezano</item><item>Obustavljeno</item><item>Prekidanje veze…</item><item>Veza je prekinuta</item><item>Neuspješno</item><item>Blokirano</item><item>Privremeno izbjegavanje veze lošeg kvaliteta</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animacija isključena</item><item>Brzina animacije 0.5x</item><item>Brzina animacije 1x</item><item>Brzina animacije 1.5x</item><item>Brzina animacije 2x</item><item>Brzina animacije 5x</item><item>Brzina animacije 10x</item></string-array>
</resources>
