<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">Prije 1 sat</item><item quantity="one">Prije 1 sat</item><item quantity="few">Prije 1 sat</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">Prije 1 sat</item><item quantity="one">Prije 1 sat</item><item quantity="few">Prije 1 sat</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">Prije pola sata</item><item quantity="one">Prije pola sata</item><item quantity="few">Prije pola sata</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">Za sat</item><item quantity="one">Za sat</item><item quantity="few">Za sat</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">Za pola sata</item><item quantity="one">Za pola sata</item><item quantity="few">Za pola sata</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">Odmah</item><item quantity="one">Odmah</item><item quantity="few">Odmah</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">za %d minuta</item><item quantity="one">za 1 minutu</item><item quantity="few">za %d minute</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">Upravo sada</item><item quantity="one">Upravo sada</item><item quantity="few">Upravo sada</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">Prije %d minuta</item><item quantity="one">Prije 1 minutu</item><item quantity="few">Prije %d minute</item></plurals>
<plurals name="abc_slice_duration_days"><item quantity="other">Prije %d dana</item><item quantity="one">Prije %d dan</item><item quantity="few">Prije %d dana</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">Prije %d min</item><item quantity="one">Prije %d min</item><item quantity="few">Prije %d min</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">Prije %d god.</item><item quantity="one">Prije %d god.</item><item quantity="few">Prije %d god.</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">%1$d aplikacija ima potpuni pristup vašem uređaju</item><item quantity="one">%1$d aplikacija ima potpuni pristup vašem uređaju</item><item quantity="few">%1$d aplikacije imaju potpuni pristup vašem uređaju</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s sekundi</item><item quantity="one">%1$s sekunda</item><item quantity="few">%1$s sekunde</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">Dugo (%1$s sekundi)</item><item quantity="one">Dugo (%1$s sekunda)</item><item quantity="few">Dugo (%1$s sekunde)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">Srednje (%1$s sekundi)</item><item quantity="one">Srednje (%1$s sekunda)</item><item quantity="few">Srednje (%1$s sekunde)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">Kratko (%1$s sekundi)</item><item quantity="one">Kratko (%1$s sekunda)</item><item quantity="few">Kratko (%1$s sekunde)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">%d podržanih linkova</item><item quantity="one">%d podržani link</item><item quantity="few">%d podržana linka</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">Ovi linkovi su potvrđeni i automatski se otvaraju u ovoj aplikaciji.</item><item quantity="one">Ovi linkovi su potvrđeni i automatski se otvaraju u ovoj aplikaciji.</item><item quantity="few">Ovi linkovi su potvrđeni i automatski se otvaraju u ovoj aplikaciji.</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">%d potvrđenih linkova</item><item quantity="one">%d potvrđeni link</item><item quantity="few">%d potvrđena linka</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">Aplikacija polaže pravo da obrađuje %d linkova</item><item quantity="one">Aplikacija polaže pravo da obrađuje %d link</item><item quantity="few">Aplikacija polaže pravo da obrađuje %d linka</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">Isključeno za %d aplikacija</item><item quantity="one">Isključeno za %d aplikaciju</item><item quantity="few">Isključeno za %d aplikacije</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">Nikada ne onemogući za %d aplikacija</item><item quantity="one">Nikada ne onemogući za %d aplikaciju</item><item quantity="few">Nikada ne onemogući za %d aplikacije</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">Uvijek onemogući za %d aplikacija</item><item quantity="one">Uvijek onemogući za %d aplikaciju</item><item quantity="few">Uvijek onemogući za %d aplikacije</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d aplikacija ima dozvoljen autostart</item><item quantity="one">%d aplikacija ima dozvoljen autostart</item><item quantity="few">%d aplikacije imaju dozvoljen autostart</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d lozinki</item><item quantity="one">%1$d lozinka</item><item quantity="few">%1$d lozinke</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">Ograničeno je %1$d aplikacija</item><item quantity="one">Ograničena je %1$d aplikacija</item><item quantity="few">Ograničene su %1$d aplikacije</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">Ograničiti %1$d aplikacija?</item><item quantity="one">Ograničiti %1$d aplikaciju?</item><item quantity="few">Ograničiti %1$d aplikacije?</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">Ove aplikacije ne mogu raditi u pozadini</item><item quantity="one">Ove aplikacije ne mogu raditi u pozadini</item><item quantity="few">Ove aplikacije ne mogu raditi u pozadini</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">%2$d aplikacija je nedavno ograničeno</item><item quantity="one">%2$d aplikacija je nedavno ograničena</item><item quantity="few">%2$d aplikacije su nedavno ograničene</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">%2$d aplikacija ima visoku potrošnju baterije u pozadini</item><item quantity="one">%2$d aplikacija ima visoku potrošnju baterije u pozadini</item><item quantity="few">%2$d aplikacije imaju visoku potrošnju baterije u pozadini</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">Ograničite %1$d aplikacija</item><item quantity="one">Ograničite %1$d aplikaciju</item><item quantity="few">Ograničite %1$d aplikacije</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d aplikacija može da se poveže na mrežu</item><item quantity="one">%d aplikacija može da se poveže na mrežu</item><item quantity="few">%d aplikacije mogu da se povežu na mrežu</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d aplikacija ne može da se poveže na mrežu</item><item quantity="one">%d aplikacija ne može da se poveže na mrežu</item><item quantity="few">%d aplikacije ne mogu da se povežu na mrežu</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">Još %d dana</item><item quantity="one">Još %d dan</item><item quantity="few">Još %d dana</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d dostupnih uređaja</item><item quantity="one">%d dostupan uređaj</item><item quantity="few">%d dostupna uređaja</item></plurals>
<plurals name="clean_time"><item quantity="other">%d sekundi</item><item quantity="one">%d sekunda</item><item quantity="few">%d sekunde</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">Svake %d sekundi</item><item quantity="one">Svake %d sekunde</item><item quantity="few">Svake %d sekunde</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d uređaja</item><item quantity="one">%d uređaj</item><item quantity="few">%d uređaja</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">%1$d aplikacija smije upotrebljavati neograničen prijenos podataka kada je uključena Ušteda podataka</item><item quantity="one">%1$d aplikacija smije upotrebljavati neograničen prijenos podataka kada je uključena Ušteda podataka</item><item quantity="few">%1$d aplikacije smiju upotrebljavati neograničen prijenos podataka kada je uključena Ušteda podataka</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">Aplikacija za kameru</item><item quantity="one">Aplikacija za kameru</item><item quantity="few">Aplikacije za kameru</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">Aplikacija klijenta za e-poštu</item><item quantity="one">Aplikacija klijenta za e-poštu</item><item quantity="few">Aplikacije klijenta za e-poštu</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">Aplikacija za telefon</item><item quantity="one">Aplikacija za telefon</item><item quantity="few">Aplikacije za telefon</item></plurals>
<plurals name="deleted_channels"><item quantity="other">%d kategorija je izbrisano</item><item quantity="one">%d kategorija je izbrisana</item><item quantity="few">%d kategorije su izbrisane</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">Ukloniti odabrane jezike?</item><item quantity="one">Ukloniti odabrane jezike?</item><item quantity="few">Ukloniti odabrane jezike?</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">%d aplikacija koje otvaraju podržane linkove</item><item quantity="one">%d aplikacija koja otvara podržane linkove</item><item quantity="few">%d aplikacije koje otvaraju podržane linkove</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">Najmanje %d CA certifikata</item><item quantity="one">Najmanje %d CA certifikat</item><item quantity="few">Najmanje %d CA certifikata</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d pokušaja</item><item quantity="one">%d pokušaj</item><item quantity="few">%d pokušaja</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d aplikacija</item><item quantity="one">%d aplikacija</item><item quantity="few">%d aplikacije</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">Najmanje %d aplikacija</item><item quantity="one">Najmanje %d aplikacija</item><item quantity="few">Najmanje %d aplikacije</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">Ograničena veza za %s aplikacija</item><item quantity="one">Ograničena veza za %s aplikaciju</item><item quantity="few">Ograničena veza za %s aplikacije</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d osoba je povezano</item><item quantity="one">%1$d osoba je povezana</item><item quantity="few">%1$d osobe su povezane</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">Prije pola sata</item><item quantity="one">Prije pola sata</item><item quantity="few">Prije pola sata</item></plurals>
<plurals name="hours"><item quantity="other">%s sati</item><item quantity="one">%s sat</item><item quantity="few">%s sata</item></plurals>
<plurals name="in_a_hour"><item quantity="other">Za sat</item><item quantity="one">Za sat</item><item quantity="few">Za sat</item></plurals>
<plurals name="in_half_hour"><item quantity="other">Za pola sata</item><item quantity="one">Za pola sata</item><item quantity="few">Za pola sata</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">Odmah</item><item quantity="one">Odmah</item><item quantity="few">Odmah</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">za %d minuta</item><item quantity="one">za 1 minutu</item><item quantity="few">za %d minute</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">%d aplikacija je povezano</item><item quantity="one">%d aplikacija je povezana</item><item quantity="few">%d aplikacije su povezane</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">Upravo sada</item><item quantity="one">Upravo sada</item><item quantity="few">Upravo sada</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">Pristup lokaciji ima sljedeći broj aplikacija: %1$d od %2$d</item><item quantity="one">Pristup lokaciji ima sljedeći broj aplikacija: %1$d od %2$d</item><item quantity="few">Pristup lokaciji ima sljedeći broj aplikacija: %1$d od %2$d</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">Uključeno – %1$d aplikacija ima pristup lokaciji</item><item quantity="one">Uključeno – %1$d aplikacija ima pristup lokaciji</item><item quantity="few">Uključeno – %1$d aplikacije imaju pristup lokaciji</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">Mora sadržavati najmanje %d slova</item><item quantity="one">Mora sadržavati najmanje %d slovo</item><item quantity="few">Mora sadržavati najmanje %d slova</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">Mora sadržavati najmanje %d malih slova</item><item quantity="one">Mora sadržavati najmanje %d malo slovo</item><item quantity="few">Mora sadržavati najmanje %d mala slova</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">Mora sadržavati najmanje %d znakova koji nisu slova</item><item quantity="one">Mora sadržavati najmanje %d znak koji nije slovo</item><item quantity="few">Mora sadržavati najmanje %d znaka koja nisu slova</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">Mora sadržavati najmanje %d znakova koji nisu brojevi</item><item quantity="one">Mora sadržavati najmanje %d znak koji nije broj</item><item quantity="few">Mora sadržavati najmanje %d znaka koji nisu brojevi</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">Mora sadržavati najmanje %d cifara</item><item quantity="one">Mora sadržavati najmanje %d cifru</item><item quantity="few">Mora sadržavati najmanje %d cifre</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">Mora sadržavati najmanje %d posebnih znakova</item><item quantity="one">Mora sadržavati najmanje %d posebni znak</item><item quantity="few">Mora sadržavati najmanje %d posebna znaka</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">Mora sadržavati najmanje %d velikih slova</item><item quantity="one">Mora sadržavati najmanje %d veliko slovo</item><item quantity="few">Mora sadržavati najmanje %d velika slova</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">Možete unijeti do %d karaktera</item><item quantity="one">Možete unijeti do %d karakter</item><item quantity="few">Možete unijeti do %d karaktera</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">Unesite makar %d karaktera</item><item quantity="one">Unesite makar %d karakter</item><item quantity="few">Unesite makar %d karaktera</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">PIN treba imati %d cifri</item><item quantity="one">PIN treba imati %d cifru</item><item quantity="few">PIN treba imati %d cifre</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">Možete unijeti do %d cifri</item><item quantity="one">Možete unijeti do %d cifre</item><item quantity="few">Možete unijeti do %d cifre</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">Unesi barem %d cifri</item><item quantity="one">Unesi barem %d cifru</item><item quantity="few">Unesi barem %d cifre</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">Povežite najmanje %d tački. Pokušajte ponovo.</item><item quantity="one">Povežite najmanje %d tačku. Pokušajte ponovo.</item><item quantity="few">Povežite najmanje %d tačke. Pokušajte ponovo.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">Previše pogrešnih pokušaja. Pokušajte ponovo za %d sekundi.</item><item quantity="one">Previše pogrešnih pokušaja. Pokušajte ponovo za %d sekundu.</item><item quantity="few">Previše pogrešnih pokušaja. Pokušajte ponovo za %d sekunde.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">Pričekajte %d sekundi i pokušajte ponovo.</item><item quantity="one">Pričekajte %d sekundu i pokušajte ponovo.</item><item quantity="few">Pričekajte %d sekunde i pokušajte ponovo.</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">%d aplikacija može čitati obavještenja</item><item quantity="one">%d aplikacija može čitati obavještenja</item><item quantity="few">%d aplikacije mogu čitati obavještenja</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d aktivnih pouzdanih agenata</item><item quantity="one">%d aktivni pouzdani agent</item><item quantity="few">%d aktivna pouzdana agenta</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">%1$d aplikacija je koristilo memoriju u prethodnom periodu od %2$s</item><item quantity="one">%1$d aplikacija je koristila memoriju u prethodnom periodu od %2$s</item><item quantity="few">%1$d aplikacije su koristile memoriju u prethodnom periodu od %2$s</item></plurals>
<plurals name="minutes"><item quantity="other">%s minuta</item><item quantity="one">%s minuta</item><item quantity="few">%s minute</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d dodano</item><item quantity="one">%d dodano</item><item quantity="few">%d dodane</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">Wi-Fi će biti automatski uključen kada vaš uređaj otkrije sačuvanu mrežu u blizini i isključen nakon %d minuta ako konekcija nije uspostavljena</item><item quantity="one">Wi-Fi će biti automatski uključen kada vaš uređaj otkrije sačuvanu mrežu u blizini i isključen nakon %d minute ako konekcija nije uspostavljena</item><item quantity="few">Wi-Fi će biti automatski uključen kada vaš uređaj otkrije sačuvanu mrežu u blizini i isključen nakon %d minuta ako konekcija nije uspostavljena</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d stavki odabrano</item><item quantity="one">%d stavka odabrana</item><item quantity="few">%d stavke odabrane</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d SIM-ova</item><item quantity="one">%1$d SIM</item><item quantity="few">%1$d SIM-a</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d novih obavještenja</item><item quantity="one">%d novo obavještenje</item><item quantity="few">%d nova obavještenja</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d ograničenja</item><item quantity="one">%1$d ograničenje</item><item quantity="few">%1$d ograničenja</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d kategorija</item><item quantity="one">%d kategorija</item><item quantity="few">%d kategorije</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d obavještenja</item><item quantity="one">%d obavještenje</item><item quantity="few">%d obavještenja</item></plurals>
<plurals name="notification_summary"><item quantity="other">Isključeno za %d aplikacija</item><item quantity="one">Isključeno za %d aplikaciju</item><item quantity="few">Isključeno za %d aplikacije</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">%d kategorija isključeno</item><item quantity="one">%d kategorija isključena</item><item quantity="few">%d kategorije isključene</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">~%d obavještenja dnevno</item><item quantity="one">~%d obavještenje dnevno</item><item quantity="few">~%d obavještenja dnevno</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">~%d obavještenja sedmično</item><item quantity="one">~%d obavještenje sedmično</item><item quantity="few">~%d obavještenja sedmično</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">Prije %d minuta</item><item quantity="one">Prije 1 minutu</item><item quantity="few">Prije %d minutu</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d aktivnih aplikacija</item><item quantity="one">%d aktivna aplikacija</item><item quantity="few">%d aktivne aplikacije</item></plurals>
<plurals name="number_of_urls"><item quantity="other">%d URL-ova</item><item quantity="one">%d URL</item><item quantity="few">%d URL-a</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s aplikacija</item><item quantity="one">%s aplikacija</item><item quantity="few">%s aplikacije</item></plurals>
<plurals name="permissions_summary"><item quantity="other">%d dodijeljenih odobrenja</item><item quantity="one">%d dodijeljeno odobrenje</item><item quantity="few">%d dodijeljena odobrenja</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d aplikacija se ne ponaša kako treba</item><item quantity="one">%2$d aplikacija se ne ponaša kako treba</item><item quantity="few">%2$d aplikacije se ne ponašaju kako treba</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">Aplikacije prazne bateriju</item><item quantity="one">Aplikacije prazne bateriju</item><item quantity="few">Aplikacije prazne bateriju</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">%1$dzadataka za štampanje</item><item quantity="one">%1$d zadatak za štampanje</item><item quantity="few">%1$dzadatka za štampanje</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">Uključeno je %1$d usluga štampanja</item><item quantity="one">Uključena je %1$d usluga štampanja</item><item quantity="few">Uključene su %1$d usluge štampanja</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d prioritetnih razgovora</item><item quantity="one">%d prioritetan razgovor</item><item quantity="few">%d prioritetna razgovora</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">Ograničavanje potrošnje baterije za %1$d aplikacija</item><item quantity="one">Ograničavanje potrošnje baterije za %1$d aplikaciju</item><item quantity="few">Ograničavanje potrošnje baterije za %1$d aplikacije</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d dodatnih odobrenja</item><item quantity="one">%d dodatno odobrenje</item><item quantity="few">%d dodatna odobrenje</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">%1$d od %2$d odobrenja je dato</item><item quantity="one">%1$d od %2$d odobrenja je dato</item><item quantity="few">%1$d od %2$d odobrenja su data</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">Odabrano %d stavki</item><item quantity="one">Odabrana %d stavka</item><item quantity="few">Odabrano %d stavke</item></plurals>
<plurals name="seconds"><item quantity="other">%s sekundi</item><item quantity="one">%s sekunda</item><item quantity="few">%s sekunde</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">Dodano je %1$d otisaka prstiju</item><item quantity="one">Dodan je %1$d otisak prsta</item><item quantity="few">Dodana su %1$d otiska prstiju</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">Prikaz svih aplikacija, ukupno %1$d</item><item quantity="one">Prikaz svih aplikacija, ukupno %1$d</item><item quantity="few">Prikaz svih aplikacija, ukupno %1$d</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">Prikaži %d skrivenih stavki</item><item quantity="one">Prikaži %d skrivenu stavku</item><item quantity="few">Prikaži %d skrivene stavke</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">Još %1$d koraka do ulaska u CIT.</item><item quantity="one">Još %1$d korak do ulaska u CIT.</item><item quantity="few">Još %1$d koraka do ulaska u CIT.</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">Još %1$d koraka vas dijeli od toga da postanete programer.</item><item quantity="one">Još %1$d korak vas dijeli od toga da postanete programer.</item><item quantity="few">Još %1$d koraka vas dijele od toga da postanete programer.</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">%1$d slušnih aparata sačuvano</item><item quantity="one">%1$d slušni aparat sačuvan</item><item quantity="few">%1$d slušna aparata sačuvana</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">Još %1$d koraka do otvaranja podataka telefona.</item><item quantity="one">Još %1$d korak do otvaranja podataka telefona.</item><item quantity="few">Još %1$d koraka do otvaranja podataka telefona.</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">Još %1$d koraka do prijavljivanja greške.</item><item quantity="one">Još %1$d korak do prijavljivanja greške.</item><item quantity="few">Još %1$d koraka do prijavljivanja greške.</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d aplikacija može koristiti neograničen prijenos podataka</item><item quantity="one">%d aplikacija može koristiti neograničen prijenos podataka</item><item quantity="few">%d aplikacije mogu koristiti neograničen prijenos podataka</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">Vjerujte certifikatima ili ih uklonite</item><item quantity="one">Vjerujte certifikatu ili ga uklonite</item><item quantity="few">Vjerujte certifikatima ili ih uklonite</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"Domena %s je instaliralo certifikate ovlaštenja za vaš radni profil, koji im mogu omogućiti da prati radne aktivnosti mreže, uključujući e-poštu, aplikacije i sigurne web lokacije.

Za više informacija o ovim certifikatima, obratite se administratoru."</item><item quantity="one">"Domena %s je instalirala certifikate ovlaštenja za vaš radni profil, koji im mogu omogućiti da prati radne aktivnosti mreže, uključujući e-poštu, aplikacije i sigurne web lokacije.

Za više informacija o ovim certifikatima, obratite se administratoru."</item><item quantity="few">"Domene %s su instalirale certifikate ovlaštenja za vaš radni profil, koji im mogu omogućiti da prati radne aktivnosti mreže, uključujući e-poštu, aplikacije i sigurne web lokacije.

Za više informacija o ovim certifikatima, obratite se administratoru."</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"Domena %s je instaliralo certifikate ovlaštenja na vaš uređaj, koji im mogu omogućiti da prate mrežne aktivnosti vašeg uređaja, uključujući e-poštu, aplikacije i sigurne web lokacije.

Za više informacija o ovim certifikatima, obratite se administratoru."</item><item quantity="one">"Domena %s je instalirala certifikate ovlaštenja na vaš uređaj, koji im mogu omogućiti da prati radne aktivnosti mreže, uključujući e-poštu, aplikacije i sigurne web lokacije.

Za više informacija o ovim certifikatima, obratite se administratoru."</item><item quantity="few">"Domene %s su instalirale certifikate ovlaštenja na vaš uređaj, koji im mogu omogućiti da prate mrežne aktivnosti vašeg uređaja, uključujući e-poštu, aplikacije i sigurne web lokacije.

Za više informacija o ovim certifikatima, obratite se administratoru."</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">Provjerite certifikate</item><item quantity="one">Provjerite certifikate</item><item quantity="few">Provjerite certifikate</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d aplikacija ne mogu prikazati obavještenja</item><item quantity="one">%d aplikacija ne može prikazati obavještenja</item><item quantity="few">%d aplikacije ne mogu prikazati obavještenja</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d aplikacija mogu prikazati obavještenja</item><item quantity="one">%d aplikacija može prikazati obavještenja</item><item quantity="few">%d aplikacija mogu prikazati obavještenja</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">još %1$d prijedloga</item><item quantity="one">još %1$d prijedlog</item><item quantity="few">još %1$d prijedloga</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d prijedloga</item><item quantity="one">%1$d prijedlog</item><item quantity="few">%1$d prijedloga</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">Primate upozorenje kada god je jedna od vaših slušalica van vašeg uha ili okvira za punjenje na duže od %d minuta</item><item quantity="one">Primate upozorenje kada god je jedna od vaših slušalica van vašeg uha ili okvira za punjenje na duže od %d minute</item><item quantity="few">Primate upozorenje kada god je jedna od vaših slušalica van vašeg uha ili okvira za punjenje na duže od %d minute</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">%d nekorištenih aplikacija</item><item quantity="one">%d nekorištena aplikacija</item><item quantity="few">%d nekorištene aplikacije</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d stavki</item><item quantity="one">%d stavka</item><item quantity="few">%d stavke</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">Otključano %d puta</item><item quantity="one">Otključano %d put</item><item quantity="few">Otključano %d puta</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">Otključano %d puta</item><item quantity="one">Otključano %d put</item><item quantity="few">Otključano %d puta</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">Primljeno %d obavještenja</item><item quantity="one">Primljeno %d obavještenje</item><item quantity="few">Primljeno %d obavještenja</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">Primljeno %d obavještenja</item><item quantity="one">Primljeno %d obavještenje</item><item quantity="few">Primljeno %d obavještenja</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d sati</item><item quantity="one">%d sat</item><item quantity="few">%d sata</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d sati</item><item quantity="one">%d sat</item><item quantity="few">%d sata</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" sati"</item><item quantity="one">" sat"</item><item quantity="few">" sata"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d minuta</item><item quantity="one">%d minuta</item><item quantity="few">%d minute</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" minuta"</item><item quantity="one">" minuta"</item><item quantity="few">" minute"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d obavještenja</item><item quantity="one">%d obavještenje</item><item quantity="few">%d obavještenja</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d puta</item><item quantity="one">%d put</item><item quantity="few">%d puta</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">Vikendi: %d sati</item><item quantity="one">Vikendi: %d sat</item><item quantity="few">Vikendi: %d sata</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">Vikendi: %d minuta</item><item quantity="one">Vikendi: %d minut</item><item quantity="few">Vikendi: %d minute</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">Radni dani: %d sati</item><item quantity="one">Radni dani: %d sat</item><item quantity="few">Radni dani: %d sata</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">Radni dani: %d minuta</item><item quantity="one">Radni dani: %d minuta</item><item quantity="few">Radni dani: %d minuta</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" sati"</item><item quantity="one">" sat"</item><item quantity="few">" sata"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" minuta"</item><item quantity="one">" minuta"</item><item quantity="few">" minute"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">Pronađeno %d rizika</item><item quantity="one">Pronađen %d rizik</item><item quantity="few">Pronađena %d rizika</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d mreža</item><item quantity="one">%d mreža</item><item quantity="few">%d mreže</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">%d mreža i pretplata</item><item quantity="one">%d mreža i pretplata</item><item quantity="few">%d mreže i pretplate</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">%d pretplata</item><item quantity="one">%d pretplata</item><item quantity="few">%d pretplate</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">Podijeljeno %d mreža</item><item quantity="one">Podijeljena %d mreža</item><item quantity="few">Podijeljene %d mreže</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d uređaja povezano</item><item quantity="one">%1$d uređaj povezan</item><item quantity="few">%1$d uređaja povezana</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">PIN za SIM je netačan. Preostalo vam je još %d pokušaja.</item><item quantity="one">PIN za SIM je netačan. Preostao vam je još %d pokušaj.</item><item quantity="few">PIN za SIM je netačan. Preostala su vam još %d pokušaja.</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">Pređi na alarme samo na %1$d sati do %2$s</item><item quantity="one">Pređi na alarme samo na %1$d sat do %2$s</item><item quantity="few">Pređi na alarme samo na %1$d sata do %2$s</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">Pređi na alarme samo na %1$d minuta (do %2$s)</item><item quantity="one">Pređi na alarme samo na %1$d minutu (do %2$s)</item><item quantity="few">Pređi na alarme samo na %1$d minute (do %2$s)</item></plurals>
</resources>
