<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>Google Assistant-এর সাথে কথা বলুন</item><item>Google সহায়ক লঞ্চ করুন</item><item>পেছনের ক্যামেরা খুলুন</item><item>সামনের ক্যামেরা খুলুন</item><item>আগের অ্যাপ খুলুন</item><item>ফ্ল্যাশলাইট খুলুন</item><item>রিডিং মোড চালু করুন</item><item>কিছুই না</item></string-array>
<string-array name="alarm_repeat_type"><item>প্রতিদিন</item><item>কর্ম দিবসর রাত</item><item>সপ্তাহান্ত</item><item>কস্টম</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>প্রতিদিন</item><item>কর্ম দিবসর রাত</item><item>সপ্তাহান্ত</item><item>কস্টম</item></string-array>
<string-array name="animator_duration_scale_entries"><item>অ্যানিমেশান বন্ধ করুন</item><item>অ্যানিমেশান স্কেল .5x</item><item>অ্যানিমেশান স্কেল 1x</item><item>অ্যানিমেশান স্কেল 1.5x</item><item>অ্যানিমেশান স্কেল 2x</item><item>অ্যানিমেশান স্কেল 5x</item><item>অ্যানিমেশান স্কেল 10x</item></string-array>
<string-array name="ap_identify"><item>ডিফল্ট</item><item>পোর্টেবল হটস্পট</item></string-array>
<string-array name="app_process_limit_entries"><item>আদর্শ সীমা</item><item>কোনো ব্যাকগ্রাউন্ড প্রসেস নেই</item><item>অন্তত 1টি প্রসেস</item><item>অন্তত 2টি প্রসেস</item><item>অন্তত 3টি প্রসেস</item><item>অন্তত 4টি প্রসেস</item></string-array>
<string-array name="battery_indicator_style_entries"><item>গ্রাফিক্যাল</item><item>শতাংশ (আইকনে)</item><item>শতাংশ (আইকনের পাশে)</item><item>উপরের বার</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>উচ্চ গুণমানের মোড (ডিফল্ট)</item><item>কম ল্যাটেন্সি মোড</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>উচ্চ গুণমানের মোড (ডিফল্ট)</item><item>কম ল্যাটেন্সি মোড</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>সিস্টেম প্রেফারেন্স ব্যবহার করুন (ডিফল্ট)</item><item>16 bits/sample</item><item>24 bits/sample</item><item>32 bits/sample</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>সিস্টেম প্রেফারেন্স ব্যবহার করুন (ডিফল্ট)</item><item>16 bits/sample</item><item>24 bits/sample</item><item>32 bits/sample</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>সিস্টেম প্রেফারেন্স ব্যবহার করুন (ডিফল্ট)</item><item>মোনো</item><item>স্টিরিও</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>সিস্টেম প্রেফারেন্স ব্যবহার করুন (ডিফল্ট)</item><item>মোনো</item><item>স্টিরিও</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>অডিওয়ের গুণমানের জন্য অপ্টিমাইজ করা</item><item>ব্যালেন্স অডিও এবং কানেকশন কোয়ালিটি</item><item>কানেকশন গুণমানের জন্য অপ্টিমাইজ করা</item><item>বেস্ট এফোর্ট (অটো বিট রেট)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>উৎকৃষ্ট অডিও কোয়ালিটির জন্য (990kbps/909kbps)</item><item>ব্যালেন্স অডিও এবং কানেকশন কোয়ালিটি (660kbps/606kbps)</item><item>উৎকৃষ্ট কানেকশন কোয়ালিটির জন্য (330kbps/303kbps)</item><item>বেস্ট এফেক্ট (অ্যাডাপটিভ বিট রেট)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>শর্ট লেটেনসি</item><item>মিডেল লেটেনসি</item><item>লং লেটেনসি</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>শর্ট লেটেনসি (50~100ms)</item><item>মিডেল লেটেনসি (150~200ms)</item><item>লং লেটেনসি (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>কম লেটেনসির জন্য অপ্টিমাইজ করুন</item><item>কানেকশন গুণমানের জন্য অপ্টিমাইজ করা</item><item>অডিও এবং কানেকশন কোয়ালিটি ব্যালেন্স করুন</item><item>অডিও গুণমানের জন্য অপ্টিমাইজ করা</item><item>বেস্ট এফোর্ট (অটো বিট রেট)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>কম লেটেনসির জন্য অপ্টিমাইজ করুন (256kbps)</item><item>উৎকৃষ্ট কোয়ালিটির জন্য (400kbps/kbps)</item><item>ব্যালেন্স অডিও এবং কানেকশন কোয়ালিটি (500/560kbps)</item><item>উৎকৃষ্ট অডিও কোয়ালিটির জন্য (900kbps)</item><item>বেস্ট এফোর্ট (অটো বিট রেট)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>সিস্টেম প্রেফারেন্স ব্যবহার করুন (ডিফল্ট)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>সিস্টেম প্রেফারেন্স ব্যবহার করুন (ডিফল্ট)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>সিস্টেম প্রেফারেন্স ব্যবহার করুন (ডিফল্ট)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ অডিও</item><item>Qualcomm® aptX™ HD অডিও</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive অডিও</item><item>Qualcomm® aptX™ TWS+ অডিও</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>অপশনাল কোডেক সক্ষম করুন</item><item>অপশনাল কোডেক অক্ষম করুন</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>সিস্টেম প্রেফারেন্স ব্যবহার করুন (ডিফল্ট)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ অডিও</item><item>Qualcomm® aptX™ HD অডিও</item><item>LDAC</item><item>Qualcomm® aptX™ অ্যাডাপটিভ অডিও</item><item>Qualcomm® aptX™ TWS+ অডিও</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>অপশনাল কোডেক সক্ষম করুন</item><item>অপশনাল কোডেক অক্ষম করুন</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | সক্রিয়"</item><item>" | সক্রিয় (মিডিয়া)"</item><item>" | সক্রিয় (ফোন)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (ডিফল্ট)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (ডিফল্ট)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>অক্ষম করা হয়েছে</item><item>ফিল্টার করা হয়েছে</item><item>সক্ষম হয়েছে</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 সেকেন্ড</item><item>2 সেকেন্ড</item><item>5 সেকেন্ড</item><item>10 সেকেন্ড</item><item>20 সেকেন্ড</item><item>সবসময়</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>খুবই ছোট টেকস্টের মাপ</item><item>খুবই ছোট টেকস্টের মাপ</item><item>ডিফল্ট টেকস্ট মাপ</item><item>বড় টেকস্ট মাপ</item><item>খুবই বড় টেকস্টের মাপ</item></string-array>
<string-array name="change_security_lock_picker"><item>ফেস আনলক করুন</item><item>রীতি</item><item>পিন</item><item>পাসওয়ার্ড</item></string-array>
<string-array name="city_name"><item>আবিদজান</item><item>আক্রা</item><item>আদিস আব্বা</item><item>আলজিয়ার্স</item><item>ব্লাণ্টায়ার</item><item>ব্ৰাজাভিল</item><item>কায়রো</item><item>কাসাব্লাঙ্কা</item><item>কোনাক্রি</item><item>ডাকার</item><item>দারুসসালাম</item><item>জিবুতি</item><item>ফ্রিটাউন</item><item>গ্যাবোরোন</item><item>হারারে</item><item>জোহেন্সবার্গ</item><item>কাম্পালা</item><item>খারতোম</item><item>কিগালি</item><item>কিনশাসা</item><item>লেগোস</item><item>মাসেরু</item><item>মোগাদিশু</item><item>নাইরোবি</item><item>সাও তোম</item><item>টিমবাকতু</item><item>ত্রিপোলি</item><item>টুনিস</item><item>অ্যাঙ্কোরেজ</item><item>মেনজোডা</item><item>আরুবা</item><item>আসুনচিয়ান</item><item>বারবোডোস</item><item>বেলিজ</item><item>বোগোটা</item><item>বুয়েনোস আইরেস</item><item>ক্যানকুন</item><item>ক্যারাকাস</item><item>কেম্যান আইল্যান্ড</item><item>শিকাগো</item><item>কোস্টা রিকা</item><item>কিউরাসাও</item><item>ডঅসন ক্রিক</item><item>ডেনভার</item><item>ডেট্ৰয়েট</item><item>ডোমিনিকা</item><item>এডমণ্টন</item><item>এল সালভাদর</item><item>ফরতালিজা</item><item>গ্র্যান্ড টুর্ক</item><item>গ্রেনেডা</item><item>গুয়াতেমালা</item><item>গায়ানা</item><item>হালিফাক্স</item><item>হাভানা</item><item>ইন্ডিয়ানাপোলিস</item><item>নক্স সিটি</item><item>পিটার্সবার্গ</item><item>টেল সিটি</item><item>ভিভে</item><item>ভিনসেনেস</item><item>উইনাম্যাক</item><item>কিংসটন</item><item>নুয়েস্ট্রা সিনোরা ডে লা পাজ</item><item>লিমা</item><item>লস অ্যাঞ্জেলেস</item><item>লুইভিল</item><item>ম্যাগনাগুয়া</item><item>মার্টিনিক</item><item>মেটলাকাটলা</item><item>মেক্সিকো সিটি</item><item>মন্টেরি</item><item>মন্টেভিডিও</item><item>মন্ট্রেল</item><item>নাসাউ</item><item>নিউয়ৰ্ক</item><item>বেউলা</item><item>নিউ সলেম</item><item>পানামা</item><item>ফিনিক্স</item><item>পোর্ট অফ স্পেন</item><item>পোর্ট-অউ-প্রিন্স</item><item>পুয়ের্তো রিকো</item><item>স্যান্টো ডোমিংগো</item><item>সাউ পাউলো</item><item>সেন্ট.জন্স</item><item>সেন্ট.কিট্স</item><item>সেন্ট.লুসিয়া</item><item>সেন্ট.থোমাস</item><item>তিজুয়ানা</item><item>টোরোনটো</item><item>ভ্যাঙ্কুভার</item><item>উইনিপেগ</item><item>সাউথ পোল</item><item>লংগিয়ারবিয়েন</item><item>আলমাটি</item><item>আম্মান</item><item>আনাডির</item><item>অ্যাকতাউ</item><item>বাগদাদ</item><item>বাহরেন</item><item>বাকু</item><item>ব্যাংকক</item><item>বৈরুত</item><item>কলকাতা</item><item>দামাস্কাস</item><item>ঢাকা</item><item>দুবাই</item><item>গাজা</item><item>হেবরন</item><item>হো চি মিন</item><item>হংকং</item><item>জাকার্তা</item><item>জেরুজালেম</item><item>কাবুল</item><item>করাচী</item><item>কাঠমাণ্ডু</item><item>কুয়ালালামপুর</item><item>কুয়েত</item><item>মাকাও</item><item>মানিলা</item><item>মাস্কট</item><item>পনম পেন</item><item>পিয়ং ইয়াং</item><item>কাতার</item><item>ইয়ংগান</item><item>রিয়াদ</item><item>সিউল</item><item>সাংহাই</item><item>সিংগাপুর</item><item>তাইপেই</item><item>তেহেরান</item><item>টেল আভিভ</item><item>টোকিও</item><item>উলানবাতুর</item><item>বাৰ্মুডা</item><item>কেনারি আইল্যান্ড</item><item>কেপ ভার্দ</item><item>রেইকিয়াভিক</item><item>অ্যাডেলেইড</item><item>ব্রিসবেন</item><item>ক্যানবেরা</item><item>ডারউইন</item><item>মেলবর্ন</item><item>নিউ সাউথ ওয়েলস</item><item>পার্থ</item><item>কুইন্সল্যান্ড</item><item>সিডনি</item><item>ভিক্টোরিয়া</item><item>নিউফাউন্ডল্যান্ড</item><item>সাস্কাচুয়ান</item><item>ইস্টার আইল্যান্ড</item><item>অ্যামস্টারডাম</item><item>অ্যান্ডোরা</item><item>এথেন্স</item><item>বেলফাস্ট</item><item>বেলগ্রেড</item><item>বার্লিন</item><item>ব্রাতিস্লাভা</item><item>ব্রাসেল্‌স</item><item>বুচারেস্ট</item><item>বুডাপেস্ট</item><item>চিসিনাউ</item><item>কোপেনহেগেন</item><item>ডাবলিন</item><item>জিব্রাল্টর</item><item>হেলসিনকি</item><item>আইল অফ ম্যান</item><item>ইস্তানবুল</item><item>লিসবন</item><item>লনডন</item><item>লুক্সেমবার্গ</item><item>মাদ্রিদ</item><item>মাল্টা</item><item>মিনস্ক</item><item>মোনাকো</item><item>মস্কো</item><item>অসলো</item><item>প্যারিস</item><item>প্ৰাগ</item><item>রিগা</item><item>রোম</item><item>স্যান মারিনো</item><item>সারাজেভো</item><item>সিমফেরোপোল</item><item>স্কোপজে</item><item>সোফিয়া</item><item>স্টকহোম</item><item>তালিন</item><item>ভ্যাটিকান সিটি</item><item>ভিয়েনা</item><item>ভিলনিয়স</item><item>ওয়ারশ</item><item>জাগ্রেব</item><item>জুরিক</item><item>আন্তানানারিভো</item><item>মালদ্বীপ</item><item>মরিশাস</item><item>অকল্যান্ড</item><item>ফিজি</item><item>গুয়াম</item><item>হনলুলু</item><item>কিরিটিমাটি</item><item>নওমিয়া</item><item>সামোয়া</item><item>তাহিতি</item><item>অ্যান্টিগুয়া</item><item>অস্টিন</item><item>বস্টন</item><item>ক্যালগেরি</item><item>কলম্বাস</item><item>ডালাস</item><item>নক্সভিলে</item><item>মেমফিস</item><item>মিয়ামি</item><item>মিনিয়াপোলিস</item><item>ওটোয়া</item><item>ফিলাডেলফিয়া</item><item>পোর্টল্যান্ড</item><item>স্যান ডিয়াগো</item><item>স্যান ফ্রানসিসকো</item><item>সল্ট লেক সিটি</item><item>স্যান জোস</item><item>সিয়াটেল</item><item>সেন্ট.লুয়িস</item><item>ওয়াশিংটন ডিসি</item><item>হিউস্টন</item><item>স্যান অ্যান্টোনিয়ো</item><item>জ্যাকসনভিলে</item><item>বাল্টিমোর</item><item>ন্যাশভিল</item><item>মিলওয়াকি</item><item>ওকলাহোমা সিটি</item><item>লাস ভেগাস</item><item>আসবুকার্কি</item><item>টুসন</item><item>স্যাকরামেন্টো</item><item>আটলান্টা</item><item>ক্লিভল্যান্ড</item><item>নিউ অর্লিয়েন্স</item><item>টাম্পা</item><item>পিট্সবার্গ</item><item>সিনসিনাটি</item><item>মাউনটেন ভিউ</item><item>রোনে</item><item>দোহা</item><item>বিজিং</item><item>মুম্বাই</item><item>দিল্লী</item><item>ওসাকা</item><item>লাহোর</item><item>সানা</item><item>বার্সিলোনা</item><item>মিউনিক</item><item>মিলান</item><item>ফ্রাঙ্কফুর্ট</item><item>হ্যানয়</item><item>অ্যাংকারা</item><item>ব্যাঙ্গালোর</item><item>ব্রাসিলিয়া</item><item>কেপ টাউন</item><item>ইসলামাবাদ</item><item>রিও ডি জেনেরো</item><item>অ্যান আরবোর</item><item>বোল্ডার</item><item>কেমব্রিজ</item><item>কির্কল্যান্ড</item><item>ম্যাডিসন</item><item>কুয়াংচৌ</item><item>হায়দ্রাবাদ</item><item>রেস্টন</item><item>বেলো হোরাইজোন্টে</item><item>স্যান্টিয়াগো</item><item>মনরোভিয়া</item><item>কলম্বো</item><item>চিহুয়াহুয়া</item><item>গুরগাঁও</item><item>ম্যানচেস্টার</item><item>কিয়েভ</item><item>সেন্ট.পিটার্সবার্গ</item><item>ক্রাকৌ</item><item>রোক্ল</item><item>হ্যামবার্গ</item><item>অউলু</item><item>হাইফা</item><item>স্যান জুয়ান</item><item>তেগুসিগালপা</item><item>পারামারিবো</item><item>কুইতো</item></string-array>
<string-array name="color_mode_descriptions"><item>পরিবৰ্ধিত রং</item><item>চোখ দিয়ে যেমন স্বাভাবিক কং দেখা যায়</item><item>ডিজিটাল কনটেন্টের জন্য রং পরিবর্ধিত করা হয়েছে</item></string-array>
<string-array name="color_mode_names"><item>ভাইব্রেন্ট (ডিফল্ট)</item><item>স্বাভাবিক</item><item>স্বাভাবিক</item></string-array>
<string-array name="common_password_business_names"><item>স্ক্রিন লক করুন</item><item>গোপনীয়তা পাসওয়ার্ড</item><item>চাইল্ড মোড</item><item>ফাইল ম্যানেজার</item><item>অ্যাপ লক</item><item>দ্বিতীয় জায়গা</item></string-array>
<string-array name="connect_mode_entries"><item>সামঞ্জস্যতা</item><item>উচ্চ গতি</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"আজকে (মোবাইল ডেটা) "</item><item>"এই মাসে (মোবাইল ডেটা) "</item><item>"গত মাসে (মোবাইল ডেটা) "</item><item>"আজকে (ওয়াই-ফাই) "</item><item>"এই মাসে (ওয়াই-ফাই) "</item><item>"গত মাসে (ওয়াই-ফাই) "</item></string-array>
<string-array name="date_of_traffic"><item>"আজকে "</item><item>"এই মাসে  "</item><item>"গত মাসে "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"আজকে: "</item><item>"এই মাসে:  "</item><item>"গত মাসে: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>বন্ধ</item><item>ওভার ড্র এলাকা দেখান</item><item>ডিউটেরানোম্যালির জন্য এলাকাগুলি দেখান</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>কিছুই না</item><item>Logcat</item><item>Systrace (গ্রাফিক্স)</item><item>glGetError এ স্ক্যাক কল করুন</item></string-array>
<string-array name="fluency_mode_confirms"><item>এই সেটিংস সক্রিয় করতে আপনার ডিভাইস রিবুট করবেন?</item><item>এই সেটিংস সক্রিয় করতে আপনার ডিভাইস রিবুট করবেন?</item></string-array>
<string-array name="fluency_mode_entries"><item>সিস্টেম অ্যানিমেশান লুকান</item><item>সিস্টেম অ্যানিমেশান দেখান</item></string-array>
<string-array name="fluency_mode_summaries"><item>ডিভাইসের কার্য সম্পাদনের গতি বাড়িয়ে দেয়</item><item>ডিভাইসের কার্য সম্পাদনের গতি কমিয়ে দেয়</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 ইঞ্চি</item><item>4.0 ইঞ্চি</item><item>3.5 ইঞ্চি</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>বন্ধ</item><item>হালকা</item><item>মাঝারি</item><item>শক্তিশালী</item></string-array>
<string-array name="hdcp_checking_summaries"><item>HDCP ব্যবহার করে কখনই চেক করবেন না</item><item>শুধুমাত্র DRM কনটেন্ট চেক করার জন্য HDCP ব্যবহার করুন</item><item>সব সময় HDPC চেকিং ব্যবহার করুন</item></string-array>
<string-array name="hdcp_checking_titles"><item>কখনই চেক করতে হবে না</item><item>শুধু মাত্র DRM কনটেন্ট চেক করুন</item><item>সব সময় চেক করুন</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>স্ক্রিন জাগাবেন না</item><item>স্ক্রিন জাগান</item><item>অ্যানিমেশন দেখান</item></string-array>
<string-array name="led_color_entries"><item>নীল</item><item>লাল</item><item>হলুদ</item><item>সবুজ</item><item>নীলাভ-সবুজ</item><item>সাদা</item><item>বেগুনি</item></string-array>
<string-array name="led_freq_entries"><item>2 সেকেন্ড</item><item>3 সেকেন্ড</item><item>4 সেকেন্ড</item><item>5 সেকেন্ড</item><item>6 সেকেন্ড</item><item>7 সেকেন্ড</item><item>8 সেকেন্ড</item><item>9 সেকেন্ড</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>এখনই</item><item>30 সেকেন্ড পরে</item><item>1 মিনিট পরে</item><item>2 মিনিট পরে</item><item>5 মিনিট পরে</item><item>কখনই নয়</item></string-array>
<string-array name="long_press_volume_down_action"><item>কোনটাই নয়</item><item>কুইক স্ন্যাপ মোড (ফোটো)</item><item>কুইক স্ন্যাপ মোড (ভিডিও)</item><item>পাবলিক ট্রান্সপোর্ট শর্টকাট</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>অসীমিত</item></string-array>
<string-array name="media_feedback_level_entries"><item>জোড়ালো</item><item>মাঝারি</item><item>হালকা</item></string-array>
<string-array name="mi1_led_color_entries"><item>নীল</item><item>লাল</item><item>সবুজ</item><item>গোলাপি</item><item>বেগুনি</item><item>রক্তবর্ণ</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>অত্যন্ত বড়</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP এবং পুরোনো</item><item>Windows Vista এবং নতুনগুলি</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>যখন কোনো কম্পিউটারে সংযুক্ত হবে তখন ইউএসবি অধিক সঞ্চয়স্থান স্বয়ংক্রিয়ভাবে খুলে যাবে।</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. অনস্ক্রিন নির্দেশাবলী অনুসরণ করুন</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>টুল ইনস্টল করুন:স্টুডিও অ্যাপ্টিটিউড mtpfs libfuse-dev libmad0-dev ইনস্টল করুন</item><item>ডিরেক্টরি তৈরি করুন: mkdir /media/mtp</item><item>বর্তমান ফিউজ ব্যবহারকারী দলে ব্যবহারকারী দলের অনুমতি নিশ্চিত করুন</item><item>পুনরায় সাইন ইন করুন</item><item>মাউন্টেড ডিভাইস অ্যাকসেস করুন: mtpfs /media/mtp via File Manager; লোকান ফোল্ডারের মতন।</item><item>"ডিভাইস আনইনস্টল:fusermount -u /media/mtp
 নোট: শুধু Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Mi পিসি স্যুট রিইনস্টেট করুন</item></string-array>
<string-array name="network_speed_slow_summary"><item>অতিরিক্ত ট্রাফিক থাকার জন্য নেটওয়ার্কের গতি কম রয়েছে</item><item>খারাপ সিগন্যাল ক্ষমতার জন্য নেটওয়ার্ক গতি কম রয়েছে</item><item>সরানো হচ্ছে…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>গ্রাফিক্যাল</item><item>শতাংশ (আইকনে)</item><item>শতাংশ (আইকনের পাশে)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>অনুসন্ধান করুন</item><item>সেটিংস</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>কোনটাই নয়</item><item>480p</item><item>480p (সুরক্ষিত)</item><item>720p</item><item>720p (সুরক্ষিত)</item><item>1080p</item><item>1080p (সুরক্ষিত)</item><item>4K</item><item>4k (সুরক্ষিত)</item><item>4K (আপস্কেল)</item><item>4K (আপস্কেল, সুরক্ষিত)</item><item>720p, 1080p (ডুয়াল স্ক্ৰীণ)</item></string-array>
<string-array name="paper_color_values"><item>পূর্ণ রঙ</item><item>হালকা রঙ</item><item>সাদা ও কালো</item></string-array>
<string-array name="perm_hips_action"><item>অনুমতি দিন</item><item>জিজ্ঞাসা করুন</item><item>অস্বীকার করুন</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>সিংগেল-মাইক আওয়াজ চাপুন</item><item>ডুয়াল-মাইক আওয়াজ চাপুন</item></string-array>
<string-array name="power_mode_entries"><item>কার্য সম্পাদন</item><item>সীমিত</item></string-array>
<string-array name="preferred_app_entries"><item>লঞ্চার</item><item>ডায়াল</item><item>মেসেজিং</item><item>ব্রাউজার</item><item>ক্যামেরা</item><item>গ্যালারি</item><item>সংগীত</item><item>ইমেল</item><item>ভিডিও চালান</item></string-array>
<string-array name="priority_storage_entries"><item>অভ্যন্তরীণ সঞ্চয়স্থান</item><item>বাহ্যিক সঞ্চয়স্থান</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>বার্তা</item><item>ফটো</item><item>ফাইল</item><item>নোট</item></string-array>
<string-array name="screen_button_style"><item>বাঁ হাতের স্টাইল</item><item>ডান হাতের স্টাইল</item></string-array>
<string-array name="screen_color_title"><item>উষ্ণ</item><item>স্বাভাবিক</item><item>কুল</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5. সেকেন্ড</item><item>1 সেকেন্ড</item><item>1.5 সেকেন্ড</item><item>2 সেকেন্ড</item></string-array>
<string-array name="screen_key_position_action"><item>মেনু বোতাম বাঁদিকে ,পেছনে যাওয়ার বোতাম ডান দিকে</item><item>পেছনে যাওয়ার বোতাম বাঁ দিকে,মেনু বোতাম ডান দিকে</item></string-array>
<string-array name="screen_key_press_action"><item>সাম্প্রতিক অ্যাপ্স ট্রে দেখান</item><item>মেনু দেখান</item></string-array>
<string-array name="screen_optimize_summary"><item>যে কনটেন্ট দেখানো হচ্ছে সেই অনুযায়ী কালার অ্যাডজাস্ট করুন</item><item>সর্বদা রঙ বাড়ান</item><item>কনস্ট্রাট অবিরত বজায় থাকবে</item></string-array>
<string-array name="screen_optimize_title"><item>ভিভিড (প্রস্তাবিত)</item><item>স্যাচুরেটেড</item><item>স্বাভাবিক</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>দীপ্তিময়</item><item>স্বাভাবিক</item></string-array>
<string-array name="screen_timeout_entries"><item>15 সেকেন্ড</item><item>30 সেকন্ড</item><item>1 মিনিট</item><item>2 মিনিট</item><item>5 মিনিট</item><item>10 মিনিট</item><item>কখনই নয়</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>বন্ধ</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>বন্ধ</item><item>64KB প্রতি লগ বাফার</item><item>256KB প্রতি লগ বাফার</item><item>1MB প্রতি লগ বাফার</item><item>4MB প্রতি লগ বাফার</item><item>16MB প্রতি লগ বাফার</item></string-array>
<string-array name="select_logd_size_titles"><item>বন্ধ করুন</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>বন্ধ</item><item>সব লগ বাফার</item><item>রেডিও লগ বাফার ছাড়া সব</item><item>শুধু Kernel লগ বাফার</item></string-array>
<string-array name="select_logpersist_titles"><item>বন্ধ</item><item>সকল</item><item>রেডিও ছাড়া সব</item><item>শুধু Kernel</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>বন্ধ</item><item>আয়তক্ষেত্রাকার নয় এমন এলাকায় নীল ক্লিপ আঁকুন</item><item>পরীক্ষা করা আঁকার মন্তব্যগুলি সবুজ রঙ দিয়ে হাইলাইট করুন</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>সবসময়</item><item>30 মিনিট</item><item>1 ঘণ্টা</item><item>2 ঘণ্টা</item><item>8 ঘণ্টা</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>অনুমতি দিন</item><item>অস্বীকার করুন</item></string-array>
<string-array name="time_format_entries"><item>12-ঘণ্টা 1:00 PM</item><item>24-ঘণ্টা 13:00</item><item>স্বয়ং (সিস্টেম ভাষার উপর নির্ভর করা )</item></string-array>
<string-array name="track_frame_time_entries"><item>বন্ধ করুন</item><item>অন স্ক্রিন বার হিসেবে</item><item>adb shell dumpsys gfxinfoএ</item></string-array>
<string-array name="traffic_balance_entries"><item>বন্ধ করুন</item><item>রোজকার</item><item>চরম</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"মোবাইল ডেটা ব্যবহার "</item><item>"ওয়াই-ফাই ব্যবহার "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>অ্যানিমেশান বন্ধ করুন</item><item>অ্যানিমেশান স্কেল .5x</item><item>অ্যানিমেশান স্কেল 1x</item><item>অ্যানিমেশান স্কেল 1.5x</item><item>অ্যানিমেশান স্কেল 2x</item><item>অ্যানিমেশান স্কেল 5x</item><item>অ্যানিমেশান স্কেল 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>যে কনটেন্ট দেখানো হচ্ছে সেই অনুযায়ী কালার অ্যাডজাস্ট করুন</item><item>সর্বদা রঙ বাড়ান</item><item>কালার ক্যালিব্রেশনের সাথে স্ক্রিনের বিষয়বস্তুর জন্য আদর্শ রঙ রাখুন</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>ভিভিড (প্রস্তাবিত)</item><item>স্যাচুরেটেড</item><item>আসল রঙ</item></string-array>
<string-array name="tts_rate_entries"><item>খুবই আসতে</item><item>আসতে</item><item>স্বাভাবিক</item><item>তাড়াতাড়ি</item><item>দ্রুত</item><item>খুবই তাড়াতাড়ি</item><item>হুড়মুড় করে</item><item>খবই দ্রুত</item><item>দ্ৰুততম</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>খুবই আসতে</item><item>আসতে</item><item>স্বাভাবিক</item><item>দ্রুত</item><item>দ্রুত</item></string-array>
<string-array name="usb_configuration_titles"><item>চার্জ হচ্ছে</item><item>MTP (মিডিয়া ট্রান্সফার প্রোটোকল)</item><item>PTP (ছবি ট্রান্সফার প্রোটোকল)</item><item>RNDIS (ইউএসবি ইথারনেট)</item><item>অডিও উৎস</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>সংযোগে বিষয়ে জিজ্ঞাসা করুন</item><item>শুধুমাত্র চার্জ</item><item>SD কার্ড মাউন্ট করুন</item></string-array>
<string-array name="vip_mode_text"><item>যে কোনো ব্যক্তির থেকে</item><item>শুধু পরিচিতি থেকে</item><item>তারা লাগানো পরিচিতি থেকে</item><item>একটিও না</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>সেশন শুরু হচ্ছে…</item><item>সেশন শুরু হয়েছে</item><item>পরিষেবা বন্ধ করা হচ্ছে…</item><item>সেশন শুরু করা গেল না</item><item>সময় শেষ হয়ে গেছে। পুনরায় চেষ্টা হচ্ছে…</item><item>ডিভাইস সংযুক্ত হয়েছে</item></string-array>
<string-array name="whetstone_level_entries"><item>বন্ধ করুন</item><item>নিম্ন</item><item>মধ্য</item><item>উচ্চ</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>গ্রাফিক্যাল</item><item>শতাংশ (আইকনে)</item><item>শতাংশ (নতুন বার্তা দেখার শর্টকাটে আইকনের পাশে)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>স্বয়ংক্রিয়ভাবে সংযোগ করুন</item><item>নিজে নিজে সংযোগ করুন</item><item>সর্বদা জিজ্ঞাসা করে</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>সহায়ক</item><item>পূর্ণ</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>শুধু ওয়াই ফাই খারাপ হলে মোবাইল ডেটা ব্যবহার করে গতি বাড়ান</item><item>ওয়াই ফাই ও মোবাইল ডেটা একত্র করে গতির কানেকশন বাড়ান।</item></string-array>
<string-array name="wifi_privacy_entries"><item>র‌্যান্ডমাইজ MAC ব্যবহার করুন</item><item>ডিভাইস MAC ব্যবহার করুন</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>স্বয়ংক্রিয়ভাবে সংযোগ করুন</item><item>নিজে নিজে সংযোগ করুন</item></string-array>
<string-array name="wifi_status"><item></item><item>স্ক্যান করা হচ্ছে…</item><item>সংযোগ করা হচ্ছে…</item><item>যাচাই করা হচ্ছে…</item><item>IP ঠিকানা নিয়ে আসা হচ্ছে…</item><item>সংযুক্ত</item><item>সাসপেন্ড করা হয়েছে</item><item>সংযোগ বিছিন্ন করা হচ্ছে…</item><item>সংযোগ বিচ্ছিন্ন করা হয়েছে</item><item>অসফল</item><item>ব্লক করা হয়েছে</item><item>সাময়িকভাবে দুর্বল সংযোগ এড়িয়ে যাওয়া হচ্ছে</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>স্ক্যান হচ্ছে…</item><item>%1$sএ সংযোগ করা হচ্ছে…</item><item>%1$sএর সাথে যাচাই করা হচ্ছে…</item><item>%1$sএর থেকে আই পি ঠিকানা নিয়ে আসা হচ্ছে…</item><item>%1$s এ সংযুক্ত</item><item>সাসপেন্ড করা হয়েছে</item><item>%1$sএর থেকে সংয়োগ বিছিন্ন করা হচ্ছে…</item><item>সংযোগ বিচ্ছিন্ন করা হয়েছে</item><item>অসফল</item><item>ব্লক করা হয়েছে</item><item>সাময়িকভাবে দুর্বল সংযোগ এড়িয়ে যাওয়া হচ্ছে</item></string-array>
<string-array name="window_animation_scale_entries"><item>অ্যানিমেশান বন্ধ করুন</item><item>অ্যানিমেশান স্কেল .5x</item><item>অ্যানিমেশান স্কেল 1x</item><item>অ্যানিমেশান স্কেল 1.5x</item><item>অ্যানিমেশান স্কেল 2x</item><item>অ্যানিমেশান স্কেল 5x</item><item>অ্যানিমেশান স্কেল 10x</item></string-array>
</resources>
