<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1時間前</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1時間前</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">30分前</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">1時間後</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">30分後</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">今すぐ</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">%d分後</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">たった今</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d分前</item></plurals>
<plurals name="abc_slice_duration_days"><item quantity="other">%d 日前</item><item quantity="one">%d 日前</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">%d 分前</item><item quantity="one">%d 分前</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">%d 年前</item><item quantity="one">%d 年前</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">%1$d 個のアプリにデバイスへのフルアクセスを許可しています</item><item quantity="one">1 個のアプリにデバイスへのフルアクセスを許可しています</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s 秒</item><item quantity="one">%1$s 秒</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">長め（%1$s 秒）</item><item quantity="one">長め（%1$s 秒）</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">普通（%1$s 秒）</item><item quantity="one">普通（%1$s 秒）</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">短め（%1$s 秒）</item><item quantity="one">短め（%1$s 秒）</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">サポートされているリンク: %d 件</item><item quantity="one">サポートされているリンク: %d 件</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">以前の選択内容により、以下のリンクはこのアプリで自動的に開きます。</item><item quantity="one">以前の選択内容により、以下のリンクはこのアプリで自動的に開きます。</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">選択済みのリンク: %d 件</item><item quantity="one">選択済みのリンク: %d 件</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">%d 個のリンクをアプリで処理します</item><item quantity="one">%d 個のリンクをアプリで処理します</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">%d 個のアプリで OFF</item><item quantity="one">%d 個のアプリで OFF</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">%d個のアプリでは無効にしない</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">%d個のアプリでは常に無効</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d個のアプリが自動起動を許可されています</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">パスワード: %1$d 件</item><item quantity="one">パスワード: %1$d 件</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">制限されているアプリ: %1$d 個</item><item quantity="one">制限されているアプリ: %1$d 個</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">%1$d 個のアプリを制限しますか？</item><item quantity="one">アプリを制限しますか？</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">このアプリはバックグラウンドで実行できません</item><item quantity="one">このアプリはバックグラウンドで実行できません</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">%2$d 個のアプリを最近制限しました</item><item quantity="one">%1$s 個のアプリを最近制限しました</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">%2$d 個のアプリでバックグラウンドのバッテリー使用量が多くなっています</item><item quantity="one">%1$sでバックグラウンドのバッテリー使用量が多くなっています</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">%1$d 個のアプリの制限</item><item quantity="one">%1$d 個のアプリの制限</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d個のアプリがネットワークに接続できます</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d個のアプリがネットワークに接続できません</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">残り %d 日</item><item quantity="one">残り %d 日</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d個の利用可能なデバイス</item></plurals>
<plurals name="clean_time"><item quantity="other">%d秒</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">%d秒ごと</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d台のデバイス</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">データセーバーが ON の場合に、無制限のデータ使用を %1$d 個のアプリに許可します</item><item quantity="one">データセーバーが ON の場合に、無制限のデータ使用を 1 個のアプリに許可します</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">カメラアプリ</item><item quantity="one">カメラアプリ</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">メール クライアント アプリ</item><item quantity="one">メール クライアント アプリ</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">電話アプリ</item><item quantity="one">電話アプリ</item></plurals>
<plurals name="deleted_channels"><item quantity="other">%d 件のカテゴリを削除しました</item><item quantity="one">%d 件のカテゴリを削除しました</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">選択した言語を削除しますか？</item><item quantity="one">選択した言語を削除しますか？</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">対応リンクを開くことができるアプリは %d 個です</item><item quantity="one">対応リンクを開くことができるアプリは 1 個です</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">CA 証明書: %d 件以上</item><item quantity="one">CA 証明書: %d 件以上</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">パスワードの入力回数: %d</item><item quantity="one">パスワードの入力回数: %d</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d 個のアプリ</item><item quantity="one">%d 個のアプリ</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">アプリ: %d 個以上</item><item quantity="one">アプリ: %d 個以上</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">%s個のアプリの接続が制限されました</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d人が接続済み</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">30分前</item></plurals>
<plurals name="hours"><item quantity="other">%s時間</item><item quantity="one">1時間</item></plurals>
<plurals name="in_a_hour"><item quantity="other">1時間後</item></plurals>
<plurals name="in_half_hour"><item quantity="other">30分後</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">今すぐ</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">%d分後</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">接続済みのアプリ: %d 個</item><item quantity="one">接続済みのアプリ: %d 個</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">たった今</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">%2$d 個中 %1$d 個のアプリに位置情報へのアクセスを許可しています</item><item quantity="one">%2$d 個中 %1$d 個のアプリに位置情報へのアクセスを許可しています</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">ON - %1$d 個のアプリに位置情報へのアクセスを許可</item><item quantity="one">ON - %1$d 個のアプリに位置情報へのアクセスを許可</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">英字が %d 文字以上必要です</item><item quantity="one">英字が 1 文字以上必要です</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">小文字の英字が %d 文字以上必要です</item><item quantity="one">小文字の英字が 1 文字以上必要です</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">記号または数字が %d つ以上必要です</item><item quantity="one">記号または数字が 1 つ以上必要です</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">数字以外の文字を %d 個以上使用してください</item><item quantity="one">数字以外の文字を 1 個以上使用してください</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">数字が %d つ以上必要です</item><item quantity="one">数字が 1 つ以上必要です</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">記号が %d つ以上必要です</item><item quantity="one">記号が 1 つ以上必要です</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">大文字の英字が %d 文字以上必要です</item><item quantity="one">大文字の英字が 1 文字以上必要です</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">%d文字まで入力できます</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">%d文字以上入力してください</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">PINは%d桁でなければなりません</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">%d桁まで入力できます</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">少なくとも%d桁入力してください</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">少なくとも%dつの点を結んでください。もう一度やり直してください。</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">入力間違いが繰り返されました。%d秒後に再試行してください。</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">%d秒後にもう一度お試しください。</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">%d個のアプリが通知を読み取れます</item><item quantity="one">%d個のアプリが通知を読み取れます</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">有効な信頼エージェント: %d 件</item><item quantity="one">有効な信頼エージェント: 1 件</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">過去%2$sに%1$d個のアプリがメモリを使用しました</item><item quantity="one">過去%2$sに1個のアプリがメモリを使用しました</item></plurals>
<plurals name="minutes"><item quantity="other">%s分</item><item quantity="one">1分</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d件追加されました</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">Wi-Fiは、付近に保存済みのネットワークが検出されると自動的にオンになり、接続が確立されない場合は%d分後にオフになります</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d個を選択済み</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">SIM: %1$d つ</item><item quantity="one">SIM: %1$d つ</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d 件の新しい通知</item><item quantity="one">%d 件の新しい通知</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d 個の制限</item><item quantity="one">1 個の制限</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d 件のカテゴリ</item><item quantity="one">%d 件のカテゴリ</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d 件の通知</item><item quantity="one">%d 件の通知</item></plurals>
<plurals name="notification_summary"><item quantity="other">%d 個のアプリで OFF です</item><item quantity="one">1 個のアプリで OFF です</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">%d 件のカテゴリが OFF</item><item quantity="one">%d 件のカテゴリが OFF</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">約 %d 件の通知 / 日</item><item quantity="one">約 %d 件の通知 / 日</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">週に約 %d 件の通知</item><item quantity="one">週に約 %d 件の通知</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d分前</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">有効なアプリ: %d 個</item><item quantity="one">有効なアプリ: %d 個</item></plurals>
<plurals name="number_of_urls"><item quantity="other">URL: %d 件</item><item quantity="one">URL: %d 件</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s 個のアプリ</item><item quantity="one">1 個のアプリ</item></plurals>
<plurals name="permissions_summary"><item quantity="other">%d件の権限を付与</item><item quantity="one">%d件の権限を付与</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d 個のアプリが正常に動作していません</item><item quantity="one">「%1$s」が正常に動作していません</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">複数のアプリが電池を消費しています</item><item quantity="one">%1$s が電池を消費しています</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">%1$d 件の印刷ジョブ</item><item quantity="one">1 件の印刷ジョブ</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">%1$d 件の印刷サービスが ON です</item><item quantity="one">1 件の印刷サービスが ON です</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">優先度の高い会話: %d 件</item><item quantity="one">優先度の高い会話: %d 件</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">%1$d 個のアプリの電池使用を制限しています</item><item quantity="one">%1$d 個のアプリの電池使用を制限しています</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d個の追加権限</item><item quantity="one">%d個の追加権限</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">%1$d/%2$d件の権限を付与</item><item quantity="one">%1$d/%2$d件の権限を付与</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">%d個を選択済み</item></plurals>
<plurals name="seconds"><item quantity="other">%s秒</item><item quantity="one">1秒</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">%1$d 件の指紋を登録しました</item><item quantity="one">指紋を登録しました</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">%1$d 個のアプリをすべて表示</item><item quantity="one">アプリをすべて表示</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">%d 件の非表示のアイテムを表示</item><item quantity="one">%d 件の非表示のアイテムを表示</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">%1$dステップでCITに入ります。</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">開発者向けオプションが有効になるまであと %1$d 回です</item><item quantity="one">開発者向けオプションが有効になるまであと %1$d 回です</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">%1$d 台の保存済み補聴器</item><item quantity="one">%1$d 台の保存済み補聴器</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">%1$dステップでデバイス情報を開きます。</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">バグを報告するまで、あと%1$dステップです。</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d 個のアプリがモバイルデータを無制限に使用可能</item><item quantity="one">1 個のアプリがモバイルデータを無制限に使用可能</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">証明書の信頼または削除</item><item quantity="one">証明書の信頼または削除</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"%s が、あなたの仕事用プロファイルに認証局をインストールしました。これにより、仕事のネットワーク アクティビティ（メール、アプリ、保護されたウェブサイトなど）が監視される場合があります。

これらの証明書について詳しくはドメインの管理者までお問い合わせください。"</item><item quantity="one">"%s が、あなたの仕事用プロファイルに認証局をインストールしました。これにより、仕事のネットワーク アクティビティ（メール、アプリ、保護されたウェブサイトなど）が監視される場合があります。

この証明書について詳しくはドメインの管理者までお問い合わせください。"</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"%s が、お使いのデバイスに認証局をインストールしました。これにより、お使いのデバイスのネットワーク アクティビティ（メール、アプリ、保護されたウェブサイトなど）が監視される場合があります。

これらの証明書について詳しくはドメインの管理者までお問い合わせください。"</item><item quantity="one">"%s が、お使いのデバイスに認証局をインストールしました。これにより、お使いのデバイスのネットワーク アクティビティ（メール、アプリ、保護されたウェブサイトなど）が監視される場合があります。

この証明書について詳しくはドメインの管理者までお問い合わせください。"</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">証明書を確認</item><item quantity="one">証明書を確認</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d個のアプリが通知を表示できません</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d個のアプリが通知を表示できます</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">他 %1$d 件の候補</item><item quantity="one">他 1 件の候補</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d 件の候補</item><item quantity="one">1 件の候補</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">イヤホンが耳または充電ケースから%d分以上離れるとアラートが表示されます</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">使用されていないアプリ: %d 個</item><item quantity="one">使用されていないアプリ: %d 個</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d 件のアイテム</item><item quantity="one">1 件のアイテム</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">ロック解除%d回</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">ロック解除%d回</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">受信した通知%d件</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">受信した通知%d件</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d時間</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d時間</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">時間</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d分</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">分</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d件の通知</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d回</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">週末：%d時間</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">週末：%d分</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">平日：%d時間</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">平日：%d分</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">時間</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">分</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">%d件のリスクが見つかりました</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d 件</item><item quantity="one">1 件</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">%d 件のネットワークとサブスクリプション</item><item quantity="one">1 件のネットワークとサブスクリプション</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">%d 件の登録</item><item quantity="one">1 件の登録</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">%d個のネットワークを共有済み</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d個のデバイスが接続されています</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">SIM PINコードが無効です。入力できるのはあと%d回です。</item><item quantity="one">SIM PINコードが無効です。入力できるのはあと%d回です。この回数を超えた場合は、携帯通信会社にお問い合わせください。</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">%2$sまで%1$d時間、アラームのみに変更します</item><item quantity="one">%2$sまで1時間、アラームのみに変更します</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">（%2$sまで）%1$d分間、アラームのみに変更します</item><item quantity="one">%2$sまで1分間、アラームのみに変更します</item></plurals>
</resources>
