<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="abc_slice_duration_days"><item quantity="other">%d दिनअघि</item><item quantity="one">%d दिनअघि</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">%d मिनेटअघि</item><item quantity="one">%d मिनेटअघि</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">%d वर्षअघि</item><item quantity="one">%d वर्षअघि</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">%1$d एपहरूले तपाईंको यन्त्रमाथि पूर्ण रूपमा पहुँच राख्न सक्छन्</item><item quantity="one">१ अनुप्रयोगले तपाईंको यन्त्रमाथि पूर्ण रूपमा पहुँच राख्न सक्छ</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s सेकेन्ड</item><item quantity="one">%1$s सेकेन्ड</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">लामो (%1$s सेकेन्ड)</item><item quantity="one">लामो (%1$s सेकेन्ड)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">मध्यम (%1$s सेकेन्ड)</item><item quantity="one">मध्यम (%1$s सेकेन्ड)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">छोटो (%1$s सेकेन्ड)</item><item quantity="one">छोटो (%1$s सेकेन्ड)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">खोल्न सकिने %d वटा लिंक</item><item quantity="one">खोल्न सकिने %d लिंक</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">यी लिंकहरू पुष्टि गरिएका छन् र यो एपमा यी लिंकहरू स्वतः खुल्छन्।</item><item quantity="one">यो लिंक पुष्टि गरिएको छ र यो एपमा यो लिंक स्वतः खुल्छ।</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">पुष्टि गरिएका %d वटा लिंक</item><item quantity="one">पुष्टि गरिएको %d लिंक</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">%d वटा लिंक सम्हाल्न प्रयोग गरिने एपका दाबीहरू</item><item quantity="one">%d लिंक सम्हाल्न प्रयोग गरिने एपका दाबीहरू</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">%d अनुप्रयोगहरूका लागि निष्क्रिय पारिएका छन्‌</item><item quantity="one">%d एपका लागि निष्क्रिय परिएको छ</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d वटा पासवर्ड</item><item quantity="one">%1$d पासवर्ड</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">%1$d एपहरूमा प्रतिबन्ध लगाइयो</item><item quantity="one">%1$d एपमा प्रतिबन्ध लगाइएको छ</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">%1$d एपमाथि बन्देज लगाउने हो?</item><item quantity="one">एपमाथि बन्देज लगाउने हो?</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">यी एपहरू पृष्ठभूमिमा चल्न सक्दैनन्</item><item quantity="one">यो एप ब्याकग्राउन्डमा चल्न सक्दैन</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">%1$d एपमाथि हालसालै बन्देज लगाइयो</item><item quantity="one">%1$s माथि हालसालै बन्देज लगाइयो</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">%2$d एपहरूले पृष्ठभूमिमा धेरै ब्याट्री खपत गरेको छ</item><item quantity="one">%1$s ले पृष्ठभूमिमा धेरै ब्याट्री खपत गरेको छ</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">%1$d एपमाथि बन्देज लगाउनुहोस्</item><item quantity="one">%1$d माथि बन्देज लगाउनुहोस्</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">%d दिन बाँकी</item><item quantity="one">%d दिन बाँकी</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">डेटा सेभर अन हुँदा %1$d एपहरूलाई असीमित डेटा प्रयोग गर्ने अनुमति दिइन्छ</item><item quantity="one">डेटा सेभर अन हुँदा १ एपलाई असीमित डेटा प्रयोग गर्ने अनुमति दिइन्छ</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">क्यामेरा एपहरू</item><item quantity="one">क्यामेरा अनुप्रयोग</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">इमेल क्लाइन्ट एपहरू</item><item quantity="one">इमेल क्लाइन्ट अनुप्रयोग</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">फोन एपहरू</item><item quantity="one">फोन अनुप्रयोग</item></plurals>
<plurals name="deleted_channels"><item quantity="other">%d मेटाइएका कोटीहरू</item><item quantity="one">%d मेटाइएको कोटी</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">चयन गरिएका भाषाहरूलाई हटाउने हो?</item><item quantity="one">चयन गरिएको भाषा हटाउने हो?</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">%d अनुप्रयोगले समर्थित लिंकहरू खोल्न सक्छन्</item><item quantity="one">एउटा अनुप्रयोगले समर्थित लिंकहरू खोल्न सक्छ</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">न्यूनतम %d CA का प्रमाणपत्र</item><item quantity="one">न्यूनतम %d CA को प्रमाणपत्र</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d प्रयासहरू</item><item quantity="one">%d प्रयास</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d एपहरू</item><item quantity="one">%d एप</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">न्यूनतम %d एप</item><item quantity="one">न्यूनतम %d एप</item></plurals>
<plurals name="hours"><item quantity="other">%s घन्टा</item><item quantity="one">१ घन्टा</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">%d कनेक्ट भएका छन्</item><item quantity="one">%d एप कनेक्ट भएको छ</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">%2$d एपमध्ये %1$d लाई लोकेसन प्रयोग गर्ने अनुमति दिइएको छ</item><item quantity="one">%2$d एपमध्ये %1$d लाई लोकेसन प्रयोग गर्ने अनुमति दिइएको छ</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">अन छ - %1$d एपसँग लोकेसन प्रयोग गर्ने अनुमति छ</item><item quantity="one">अन छ - %1$d एपसँग लोकेसन प्रयोग गर्ने अनुमति छ</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">कम्तीमा पनि %d वटा अक्षर हुनु अनिवार्य छ</item><item quantity="one">कम्तीमा पनि एउटा अक्षर हुनु अनिवार्य छ</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">कम्तीमा पनि %d वटा साना अक्षर हुनु अनिवार्य छ</item><item quantity="one">कम्तीमा पनि एउटा सानो अक्षर हुनु अनिवार्य छ</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">कम्तीमा पनि %d वटा गैर-अक्षर वर्ण हुनु अनिवार्य छ</item><item quantity="one">कम्तीमा पनि एउटा गैर-अक्षर वर्ण हुनु अनिवार्य छ</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">कम्तीमा पनि %d गैर-सङ्ख्यात्मक वर्ण हुनु अनिवार्य छ</item><item quantity="one">कम्तीमा पनि एउटा गैर-सङ्ख्यात्मक वर्ण हुनु अनिवार्य छ</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">कम्तीमा पनि %d वटा संख्यात्मक अङ्क हुनु अनिवार्य छ</item><item quantity="one">कम्तीमा पनि एउटा संख्यात्मक अङ्क हुनु अनिवार्य छ</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">कम्तीमा पनि %d वटा विशेष प्रतीक हुनु अनिवार्य छ</item><item quantity="one">कम्तीमा पनि एउटा विशेष प्रतीक हुनु अनिवार्य छ</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">कम्तीमा पनि %d वटा ठूला अक्षर हुनु अनिवार्य छ</item><item quantity="one">कम्तीमा पनि एउटा ठुलो अक्षर हुनु अनिवार्य छ</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">अनिवार्य रूपमा %d वर्णहरू भन्दा कम हुनु पर्छ</item><item quantity="one">अनिवार्य रूपमा %d वर्ण भन्दा कम हुनु पर्छ</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">अनिवार्य रूपमा कम्तीमा %d वर्णहरू हुनु पर्छ</item><item quantity="one">अनिवार्य रूपमा कम्तीमा %d वर्ण हुनु पर्छ</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">अनिवार्य रूपमा %d अङ्कहरू भन्दा कम हुनु पर्छ</item><item quantity="one">अनिवार्य रूपमा %d अङ्क भन्दा कम हुनु पर्छ</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">PIN मा अनिवार्य रूपमा कम्तीमा %d अङ्क हुनु पर्छ</item><item quantity="one">PIN मा अनिवार्य रूपमा कम्तीमा %d अङ्क हुनु पर्छ</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">%d एपहरूले सूचनाहरू पढ्न सक्छन्</item><item quantity="one">%d अनुप्रयोगले सूचनाहरू पढ्न सक्छ</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d वटा सक्रिय विश्वसनीय एजेन्ट</item><item quantity="one">१ वटा सक्रिय विश्वसनीय एजेन्ट</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">%1$d एपहरूले पछिल्लो %2$s मा मेमोरी प्रयोग गर्‍यो</item><item quantity="one">१ अनुप्रयोगले पछिल्लो %2$s मा मेमोरी प्रयोग गर्‍यो</item></plurals>
<plurals name="minutes"><item quantity="other">%s मिनेट</item><item quantity="one">१ मिनेट</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d SIM हरू</item><item quantity="one">%1$d SIM</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d नयाँ सूचनाहरू</item><item quantity="one">%d नयाँ सूचना</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d वटा बन्देजहरू</item><item quantity="one">१ वटा बन्देज</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d कोटीहरू</item><item quantity="one">%d कोटी</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d वटा सूचनाहरू</item><item quantity="one">%d सूचना</item></plurals>
<plurals name="notification_summary"><item quantity="other">%d एपका लागि निष्क्रिय पारिएको छ</item><item quantity="one">१ एपका लागि निष्क्रिय पारिएको छ</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">%d कोटीहरू निष्क्रिय पारिए</item><item quantity="one">%d कोटी निष्क्रिय पारियो</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">प्रति दिन लगभग %d सूचनाहरू</item><item quantity="one">प्रति दिन लगभग %d सूचना</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">प्रति हप्ता लगभग %d सूचनाहरू</item><item quantity="one">प्रति हप्ता लगभग %d सूचना</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d सक्रिय एपहरू</item><item quantity="one">%d सक्रिय एप</item></plurals>
<plurals name="number_of_urls"><item quantity="other">%d वटा URL</item><item quantity="one">%d वटा URL</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s एपहरू</item><item quantity="one">१ एप</item></plurals>
<plurals name="permissions_summary"><item quantity="other">%d अनुमतिहरू दिइयो</item><item quantity="one">%d अनुमति दिइयो</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d एपहरूले असामान्य व्यवहार देखाउँदैछन्</item><item quantity="one">%1$s ले असामान्य व्यवहार देखाउँदैछ</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">अनुप्रयोगहरूले ब्याट्री खपत गर्दैछन्</item><item quantity="one">%1$s ले ब्याट्री खपत गर्दैछ</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">%1$d छपाइ कार्यहरू</item><item quantity="one">१ छपाइ कार्य</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">%1$d वटा प्रिन्टर खुला छन्</item><item quantity="one">१ वटा प्रिन्टर खुला छ</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d वटा महत्त्वपूर्ण वार्तालापहरू</item><item quantity="one">%d वटा महत्त्वपूर्ण वार्तालाप</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">%1$d एपलाई मात्र ब्याट्री खपत गर्न दिँइदै छ</item><item quantity="one">%1$d एपलाई मात्र ब्याट्री खपत गर्न दिँइदै छ</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d अतिरिक्त अनुमतिहरु</item><item quantity="one">%d अतिरिक्त अनुमति</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">%1$d मध्ये %2$d अनुमति प्रदान गरियो</item><item quantity="one">%1$d मध्ये %2$d अनुमति प्रदान गरियो।</item></plurals>
<plurals name="seconds"><item quantity="other">%s सेकेन्ड</item><item quantity="one">१ सेकेन्ड</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">%1$d वटा फिंगरप्रिन्ट थपिए</item><item quantity="one">फिंगरप्रिन्ट थपियो</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">सबै %1$d एपहरू हेर्नुहोस्</item><item quantity="one">सबै एपहरू हेर्नुहोस्</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">लुकाइएका %d वस्तुहरू देखाउनुहोस्</item><item quantity="one">लुकाइएको %d वस्तु देखाउनुहोस्</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">अहिले तपाईं विकासकर्ता हुनका लागि %1$d चरण टाढा हुनुहुन्छ।</item><item quantity="one">अहिले तपाईं विकासकर्ता हुनका लागि %1$d चरण टाढा हुनुहुन्छ।</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">सुरक्षित गरिएका %1$d श्रवण यन्त्रहरू</item><item quantity="one">सुरक्षित गरिएका %1$d श्रवण यन्त्र</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d एपले असीमित डेटा प्रयोग गर्न सक्छन्</item><item quantity="one">१ एपले असीमित डेटा प्रयोग गर्न सक्छ</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">प्रमाणपत्रहरूलाई विश्वास गर्नुहोस् वा हटाउनुहोस्</item><item quantity="one">प्रमाणपत्रलाई विश्वास गर्नुहोस् वा हटाउनुहोस्</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"%s ले तपाईँको कार्य प्रोफाइलका लागि प्रमाणपत्र अख्तियारीहरूलाई स्थापना गरेको छ जसले त्यसलाई इमेल, एप र सुरक्षित वेबसाइटहरू लगायत कार्य प्रोफाइलको नेटवर्क सम्बन्धी गतिविधिलाई अनुगमन गर्न अनुमति दिन सक्छ।

यी प्रमाणपत्रहरू बारे थप जानकारीका लागि आफ्नो प्रशासकलाई सम्पर्क गर्नुहोस्।"</item><item quantity="one">"%s ले तपाईँको कार्य प्रोफाइलका लागि प्रमाणपत्र अख्तियारीलाई स्थापना गरेको छ जसले त्यसलाई इमेल, एप र सुरक्षित वेबसाइटहरू लगायत कार्य प्रोफाइलको नेटवर्क सम्बन्धी गतिविधिलाई अनुगमन गर्न अनुमति दिन सक्छ।

यस प्रमाणपत्र बारे थप जानकारीका लागि आफ्नो प्रशासकलाई सम्पर्क गर्नुहोस्।"</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"%s ले तपाईँको डिभाइसमा प्रमाणपत्र अख्तियारीहरूलाई स्थापना गरेको छ जसले त्यसलाई इमेल, एप र सुरक्षित वेबसाइटहरू लगायत तपाईँको डिभाइसको नेटवर्क सम्बन्धी गतिविधिलाई अनुगमन गर्न अनुमति दिन सक्छ।

यी प्रमाणपत्रहरू बारे थप जानकारीका लागि आफ्नो प्रशासकलाई सम्पर्क गर्नुहोस्।"</item><item quantity="one">"%s ले तपाईँको डिभाइसमा प्रमाणपत्र अख्तियारीलाई स्थापना गरेको छ जसले त्यसलाई इमेल, एप र सुरक्षित वेबसाइटहरू लगायत तपाईँको डिभाइसको नेटवर्क सम्बन्धी गतिविधिलाई अनुगमन गर्न अनुमति दिन सक्छ।

यस प्रमाणपत्र बारे थप जानकारीका लागि आफ्नो प्रशासकलाई सम्पर्क गर्नुहोस्।"</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">प्रमाणपत्रहरूलाई जाँच गर्नुहोस्</item><item quantity="one">प्रमाणपत्रलाई जाँच गर्नुहोस्</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">+%1$d सुझावहरू</item><item quantity="one">+१ सुझाव</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d सुझावहरू</item><item quantity="one">१ सुझाव</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">प्रयोग नगरिएका %d वटा एप</item><item quantity="one">प्रयोग नगरिएको %d एप</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d वस्तुहरू</item><item quantity="one">१ वस्तु</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d नेटवर्क</item><item quantity="one">१ नेटवर्क</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">%d नेटवर्क र सदस्यताहरू</item><item quantity="one">१ नेटवर्क र सदस्यता</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">%d सदस्यता</item><item quantity="one">१ सदस्यता</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d डिभाइस कनेक्ट गरिएको छ</item><item quantity="one">%1$d यन्त्र जडान गरियो</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">गलत SIM PIN कोड, तपाईं सँग %d पटक प्रयास बाँकी छ।</item><item quantity="one">SIM PIN कोड गलत छ, तपाईंले आफ्नो यन्त्र खोल्नलाई तपाईंको वाहकसँग सम्पर्क गर्नै पर्न अघि तपाईंसँग %d पटक प्रयास बाँकी छ।</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">%1$d घन्टा सम्मको अलार्मलाई %2$s सम्मको लागि गर्न परिवर्तन गर्नुहोस्</item><item quantity="one">एक घन्टा सम्मको %2$s लागि मात्र अलार्म लाई परिवर्तन गर्नुहोस्</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">%1$d मिनेट सम्मको अलार्मलाई %2$s सम्मको लागि गर्न परिवर्तन गर्नुहोस्</item><item quantity="one">एक मिनेट सम्मको अलार्मलाई %2$s सम्मको लागि गर्न परिवर्तन गर्नुहोस्</item></plurals>
</resources>
