<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>الزرّ</item><item>الإيماءة</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>عائم فوق التطبيقات الأخرى</item><item>شريط التنقل</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>صغير</item><item>كبير</item></string-array>
<string-array name="ai_key_item_name"><item>تحدث إلى مساعد Google</item><item>فتح بحث Google</item><item>فتح الكاميرا الخلفية</item><item>فتح الكاميرا الأمامية</item><item>فتح التطبيق السابق</item><item>تشغيل ضوء الفلاش</item><item>تشغيل وضع القراءة</item><item>لا شيء</item></string-array>
<string-array name="alarm_repeat_type"><item>كل يوم</item><item>ليالي الأسبوع</item><item>نهاية الأسبوع</item><item>تخصيص</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>كل يوم</item><item>ليالي الأسبوع</item><item>نهاية الأسبوع</item><item>تخصيص</item></string-array>
<string-array name="animator_duration_scale_entries"><item>إيقاف الرسوم المتحركة</item><item>مقياس الرسوم المتحركة .5x</item><item>مقياس الرسوم المتحركة 1x</item><item>مقياس الرسوم المتحركة 1.5x</item><item>مقياس الرسوم المتحركة 2x</item><item>مقياس الرسوم المتحركة 5x</item><item>مقياس الرسوم المتحركة 10x</item></string-array>
<string-array name="ap_identify"><item>الإفتراضي</item><item>نقطة اتصال محمولة</item></string-array>
<string-array name="apn_auth_entries"><item>بدون</item><item>بروتوكول مصادقة كلمات المرور</item><item>‏بروتوكول CHAP</item><item>‏بروتوكول مصادقة كلمات المرور أو بروتوكول CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>مساحة تخزين الجهاز الداخلية</item><item>‏بطاقة SD قابلة للإزالة</item><item>ترك القرار للنظام</item></string-array>
<string-array name="app_ops_categories"><item>الموقع</item><item>شخصية</item><item>المراسلة</item><item>الوسائط</item><item>الجهاز</item></string-array>
<string-array name="app_ops_labels"><item>الموقع</item><item>الموقع</item><item>الموقع</item><item>اهتزاز</item><item>قراءة جهات الاتصال</item><item>تعديل جهات الاتصال</item><item>قراءة سجل المكالمات</item><item>تعديل سجل المكالمات</item><item>قراءة التقويم</item><item>تعديل التقويم</item><item>الموقع</item><item>نشر إشعار</item><item>الموقع</item><item>اتصال هاتفي</item><item>‏قراءة الرسائل القصيرة SMS/رسائل الوسائط المتعددة</item><item>‏كتابة الرسائل القصيرة SMS/رسائل الوسائط المتعددة</item><item>‏تلقي الرسائل القصيرة SMS/رسائل الوسائط المتعددة</item><item>‏تلقي الرسائل القصيرة SMS/رسائل الوسائط المتعددة</item><item>‏تلقي الرسائل القصيرة SMS/رسائل الوسائط المتعددة</item><item>‏تلقي الرسائل القصيرة SMS/رسائل الوسائط المتعددة</item><item>‏إرسال الرسائل القصيرة SMS/رسائل الوسائط المتعددة</item><item>‏قراءة الرسائل القصيرة SMS/رسائل الوسائط المتعددة</item><item>‏كتابة الرسائل القصيرة SMS/رسائل الوسائط المتعددة</item><item>تعديل الإعدادات</item><item>رسم في الأعلى</item><item>إشعارات الدخول</item><item>الكاميرا</item><item>تسجيل الصوت</item><item>تشغيل الصوت</item><item>قراءة الحافظة</item><item>تعديل الحافظة</item><item>أزرار الوسائط</item><item>التركيز على الصوت</item><item>مستوى الصوت الرئيسي</item><item>مستوى الصوت</item><item>مستوى صوت الرنين</item><item>مستوى صوت الوسائط</item><item>مستوى صوت المنبّه</item><item>مستوى صوت الإشعار</item><item>مستوى صوت البلوتوث</item><item>البقاء في الوضع النشط</item><item>الموقع</item><item>الموقع</item><item>الحصول على إحصاءات الاستخدام</item><item>كتم صوت/إلغاء كتم صوت الميكروفون</item><item>عرض الإعلام المنبثق</item><item>وسائط المشروع</item><item>تفعيل الشبكة الافتراضية الخاصة</item><item>كتابة الخلفية</item><item>تركيبة مساعدة</item><item>لقطة شاشة مساعدة</item><item>قراءة حالة الهاتف</item><item>إضافة بريد صوتي</item><item>‏استخدام SIP</item><item>معالجة المكالمات الصادرة</item><item>بصمة الإصبع</item><item>أجهزة استشعار الجسم</item><item>قراءة رسائل البث الخلوي</item><item>موقع وهمي</item><item>قراءة مساحة التخزين</item><item>كتابة مساحة التخزين</item><item>تفعيل الشاشة</item><item>الحصول على الحسابات</item><item>التشغيل في الخلفية</item><item>مستوى صوت \"سهولة الاستخدام\"</item></string-array>
<string-array name="app_ops_summaries"><item>الموقع التقريبي</item><item>الموقع الدقيق</item><item>GPS</item><item>اهتزاز</item><item>قراءة جهات الاتصال</item><item>تعديل جهات الاتصال</item><item>قراءة سجل المكالمات</item><item>تعديل سجل المكالمات</item><item>قراءة التقويم</item><item>تعديل التقويم</item><item>‏فحص Wi-Fi</item><item>إشعار</item><item>فحص الشبكة الخلوية</item><item>اتصال هاتفي</item><item>‏قراءة الرسائل القصيرة SMS</item><item>‏كتابة الرسائل القصيرة SMS</item><item>‏تلقي الرسائل القصيرة SMS</item><item>‏تلقي الرسائل القصيرة SMS في حالة الطوارئ</item><item>‏تلقي رسائل الوسائط المتعددة (MMS)</item><item>‏تلقي رسائل WAP push</item><item>‏إرسال رسائل قصيرة SMS</item><item>‏قراءة الرسائل القصيرة SMS لبطاقة ICC</item><item>‏كتابة الرسائل القصيرة SMS لبطاقة ICC</item><item>تعديل الإعدادات</item><item>رسم في الأعلى</item><item>إشعارات الدخول</item><item>الكاميرا</item><item>تسجيل الصوت</item><item>تشغيل الصوت</item><item>قراءة الحافظة</item><item>تعديل الحافظة</item><item>أزرار الوسائط</item><item>التركيز على الصوت</item><item>مستوى الصوت الرئيسي</item><item>مستوى الصوت</item><item>مستوى صوت الرنين</item><item>مستوى صوت الوسائط</item><item>مستوى صوت المنبّه</item><item>مستوى صوت الإشعار</item><item>مستوى صوت البلوتوث</item><item>البقاء في الوضع النشط</item><item>مراقبة الموقع</item><item>مراقبة موقع متميز</item><item>الحصول على إحصاءات الاستخدام</item><item>كتم صوت/إلغاء كتم صوت الميكروفون</item><item>عرض الإعلام المنبثق</item><item>وسائط المشروع</item><item>تفعيل الشبكة الافتراضية الخاصة</item><item>كتابة الخلفية</item><item>تركيبة مساعدة</item><item>لقطة شاشة مساعدة</item><item>قراءة حالة الهاتف</item><item>إضافة بريد صوتي</item><item>‏استخدام SIP</item><item>معالجة المكالمات الصادرة</item><item>بصمة الإصبع</item><item>أجهزة استشعار الجسم</item><item>قراءة رسائل البث الخلوي</item><item>موقع وهمي</item><item>قراءة مساحة التخزين</item><item>كتابة مساحة التخزين</item><item>تفعيل الشاشة</item><item>الحصول على الحسابات</item><item>التشغيل في الخلفية</item><item>مستوى صوت \"سهولة الاستخدام\"</item></string-array>
<string-array name="app_process_limit_entries"><item>الحد القياسي</item><item>ليس هناك عمليات بالخلفية</item><item>عملية واحدة كحد أقصى</item><item>٢ عمليات كحد أقصى</item><item>٣ عمليات كحد أقصى</item><item>٤ عمليات كحد أقصى</item></string-array>
<string-array name="autofill_logging_level_entries"><item>إيقاف</item><item>تصحيح الأخطاء</item><item>مطوّل</item></string-array>
<string-array name="automatic_storage_management_days"><item>تم إنشاؤها قبل أكثر من 30 يومًا.</item><item>تم إنشاؤها قبل أكثر من 60 يومًا.</item><item>تم إنشاؤها قبل أكثر من 90 يومًا.</item></string-array>
<string-array name="battery_indicator_style_entries"><item>رسم بياني</item><item>نسبة مئوية (في الأيقونة)</item><item>نسبة مئوية (بجانب الأيقونة)</item><item>شريط علوي</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>١٠٠%</item></string-array>
<string-array name="bearer_entries"><item>غير محدد</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>وضع عالي الجودة (افتراضي)</item><item>وضع زمن الانتقال البطيء</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>وضع عالي الجودة (افتراضي)</item><item>وضع زمن الانتقال البطيء</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>استخدام تفضيلات النظام (افتراضي)</item><item>16بت/عينة</item><item>24 بت/عينة</item><item>16 بت/عينة</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>استخدام تفضيلات النظام (افتراضي)</item><item>16 بت/عينة</item><item>24 بت/عينة</item><item>32 بت/عينة</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>استخدام تفضيلات النظام (افتراضي)</item><item>أحادي</item><item>استريو</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>استخدام تفضيلات النظام (افتراضي)</item><item>أحادي</item><item>استريو</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>تحسين جودة الصوت</item><item>توازن الصوت وجودة الاتصال</item><item>تحسين جودة الإتصال</item><item>أفضل جهد (معدل البت التلقائي)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>تحسن جوده الصوت (۹۰۹ك.بت/ث / ۹۹۰ك.بت/ث)</item><item>توازن الصوت وجودة الاتصال (٦۰٦ك.بت/ث / ٦٦۰ك.بت/ث)</item><item>محسن سرعة الاتصال (۳۰۳ك.بت/ث / ۳۳۰ك.بت/ث)</item><item>أفضل تأثير (معدل البت التكيفي)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>زمن انتقالي قصير</item><item>زمن انتقالي متوسط</item><item>زمن انتقالي طويل</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>زمن انتقالي قصير (٥٠ ~ ١٠٠ مللي ثانية)</item><item>زمن انتقالي متوسط (١٥٠ ~ ٢٠٠ مللي ثانية)</item><item>زمن انتقالي طويل (٣٠٠ ~ ٥٠٠ مللي ثانية)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>تحسين زمن الانتقال البطيء</item><item>تحسين جودة الإتصال</item><item>توازن الصوت وجودة الاتصال</item><item>تحسين جودة الصوت</item><item>أفضل جهد (معدل البت التلقائي)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>تحسين زمن الانتقال البطيء (٢٥٦ ك.بت/ث)</item><item>تحسين سرعة الاتصال (٤٠٠ ك.بت/ث)</item><item>توازن الصوت وجودة الاتصال (٥٠٠ك.بت/ث)</item><item>تحسين سرعة الاتصال جوده الصوت (۹۰۰ ك.بت/ث)</item><item>أفضل جهد (معدل البت التلقائي)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>استخدام تفضيلات النظام (افتراضي)</item><item>44.1 كيلوهرتز</item><item>48.0 كيلوهرتز</item><item>88.2 كيلوهرتز</item><item>96.0 كيلوهرتز</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>استخدام تفضيلات النظام (افتراضي)</item><item>44.1 كيلوهرتز</item><item>48.0 كيلوهرتز</item><item>88.2 كيلوهرتز</item><item>96.0 كيلوهرتز</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>استخدام تفضيلات النظام (افتراضي)</item><item>SBC</item><item>AAC</item><item>صوت Qualcomm® aptX™</item><item>صوت Qualcomm® aptX™ HD</item><item>LDAC</item><item>صوت Qualcomm® aptX™ Adaptive</item><item>صوت Qualcomm® aptX™ TWS+</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>تمكين برامج الترميز الإختيارية</item><item>تعطيل برامج الترميز الاختيارية</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>استخدام تفضيلات النظام (افتراضي)</item><item>SBC</item><item>AAC</item><item>صوت Qualcomm® aptX™</item><item>صوت Qualcomm® aptX™ HD</item><item>LDAC</item><item>صوت Qualcomm® aptX™ Adaptive</item><item>صوت Qualcomm® aptX™ TWS+</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>تمكين برامج الترميز الإختيارية</item><item>تعطيل برامج الترميز الاختيارية</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | نشط"</item><item>" | نشط (الوسائط)"</item><item>" | نشط (الهاتف)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (افتراضي)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (الافتراضي)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>استخدام الإعداد التلقائي للنظام: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>دقيقتان</item><item>٥ دقائق</item><item>ساعة واحدة</item><item>بلا مهلة</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>معطل</item><item>تصفية</item><item>مفعل</item></string-array>
<string-array name="button_light_timeout_entries"><item>١ ثانية</item><item>٢ ثواني</item><item>٥ ثواني</item><item>١٠ ثواني</item><item>٢٠ ثانية</item><item>دائما</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>التلقائية</item><item>بدون</item><item>مخطط</item><item>تظليل القطرات</item><item>مرتفعة</item><item>منخفضة</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>نص صغير جدا</item><item>نص صغير</item><item>الحجم الافتراضي للنص</item><item>نص كبير</item><item>نص كبير جدا</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>صغير جدًا</item><item>صغير</item><item>تلقائي</item><item>كبير</item><item>كبير جدًا</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>٢٥٪</item><item>٥٠٪</item><item>٧٥٪</item><item>٪۱۰۰</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>تم ضبط الإعداد من جانب التطبيق.</item><item>أبيض في أسود</item><item>أسود في أبيض</item><item>أصفر في أسود</item><item>أصفر في أزرق</item><item>مخصص</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>تلقائي</item><item>Sans-serif</item><item>‏Sans-serif مكثف</item><item>Sans-serif monospace</item><item>Serif</item><item>Serif monospace</item><item>Casual</item><item>Cursive</item><item>أحرف استهلالية صغيرة</item></string-array>
<string-array name="cdma_subscription_choices"><item>‏بطاقة RUIM/شريحة SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>الرئيسية فقط</item><item>تلقائي</item></string-array>
<string-array name="change_security_lock_picker"><item>التعرف على الوجه</item><item>نقش</item><item>رمز PIN</item><item>كلمة مرور</item></string-array>
<string-array name="city_name"><item>ابيدجان</item><item>أكرا</item><item>اديس ابابا</item><item>الجزائر</item><item>بلانتاير</item><item>برازافيل</item><item>القاهرة</item><item>الدار البيضاء</item><item>كوناكري</item><item>داكار</item><item>دار السلام</item><item>جيبوتي</item><item>فريتاون</item><item>غابورون</item><item>هراري</item><item>جوهانسبرغ</item><item>كمبالا</item><item>الخرطوم</item><item>كيغالي</item><item>كينشاسا</item><item>لاغوس</item><item>ماسيرو</item><item>مقديشو</item><item>نيروبي</item><item>ساو تومي</item><item>تمبكتو</item><item>طرابلس</item><item>تونس</item><item>أنكوريج</item><item>مندوزا</item><item>أروبا</item><item>أسونسيون</item><item>باربادوس</item><item>بليز</item><item>بوغوتا</item><item>بوينس آيرس</item><item>كانكون</item><item>كراكاس</item><item>جزر كايمان</item><item>شيكاغو</item><item>كوستا ريكا</item><item>كوراساو</item><item>دوسن كريك</item><item>دنفر</item><item>ديترويت</item><item>دومينيكا</item><item>ادمونتون</item><item>السلفادور</item><item>فورتاليزا</item><item>غراند ترك</item><item>غرينادا</item><item>غواتيمالا</item><item>غيانا</item><item>هاليفاكس</item><item>هافانا</item><item>إنديانابوليس</item><item>كنوكس سيتي</item><item>بطرسبرغ</item><item>تل سيتي</item><item>فيفاي</item><item>فينسينس</item><item>ويناماك</item><item>كينغستون</item><item>نوسترا سينورا دي لاباز</item><item>ليما</item><item>لوس أنجلوس</item><item>لويفيل</item><item>ماناغوا</item><item>مارتينيك</item><item>ميتلاكاتلا</item><item>مدينة مكسيكو</item><item>مونتيري</item><item>مونتفيدو</item><item>مونتريال</item><item>ناساو</item><item>نيويورك</item><item>بيولاه</item><item>نيو سالم</item><item>بنما</item><item>فينيكس</item><item>ميناء أسبانيا</item><item>بورت أو برانس</item><item>بورتو ريكو</item><item>سانتو دومينغو</item><item>ساو باولو</item><item>سانت جونز</item><item>سانت كيتس</item><item>سانت لوسيا</item><item>سانت توماس</item><item>تيخوانا</item><item>تورونتو</item><item>فانكوفر</item><item>وينيبيغ</item><item>القطب الجنوبي</item><item>لونغياربين</item><item>ألماتي</item><item>عمان</item><item>أنادير</item><item>أكتاو</item><item>بغداد</item><item>البحرين</item><item>باكو</item><item>بانكوك</item><item>بيروت</item><item>كلكتا</item><item>دمشق</item><item>دكا</item><item>دبي</item><item>غزة</item><item>الخليل</item><item>هو تشي منه</item><item>هونغ كونغ</item><item>جاكرتا</item><item>القدس</item><item>كابل</item><item>كراتشي</item><item>كاتماندو</item><item>كوالا لمبور</item><item>الكويت</item><item>ماكاو</item><item>مانيلا</item><item>مسقط</item><item>بنوم بنه</item><item>بيونغيانغ</item><item>قطر</item><item>رانغون</item><item>الرياض</item><item>سيول</item><item>شنغهاي</item><item>سنغافورة</item><item>تايبيه</item><item>طهران</item><item>تل أبيب</item><item>طوكيو</item><item>أولانباتور</item><item>برمودا</item><item>جزر كايمان</item><item>الرأس الأخضر</item><item>ريكيافيك</item><item>اديلايد</item><item>بريزبن</item><item>كانبرا</item><item>داروين</item><item>ملبورن</item><item>نيوساوث ويلز</item><item>بيرث</item><item>كوينزلاند</item><item>سيدني</item><item>فيكتوريا</item><item>نيوفنلند</item><item>ساسكاتشوان</item><item>جزيرة الفصح</item><item>أمستردام</item><item>أندورا</item><item>أثينا</item><item>بلفاست</item><item>بلغراد</item><item>برلين</item><item>براتيسلافا</item><item>بروكسل</item><item>بوخارست</item><item>بودابست</item><item>كيشيناو</item><item>كوبنهاغن</item><item>دبلن</item><item>جبل طارق</item><item>هلسنكي</item><item>جزيرة مان</item><item>إسطنبول</item><item>لشبونة</item><item>لندن</item><item>لوكسمبورغ</item><item>مدريد</item><item>مالطة</item><item>مينسك</item><item>موناكو</item><item>موسكو</item><item>أوسلو</item><item>باريس</item><item>براغ</item><item>ريغا</item><item>روما</item><item>سان مارينو</item><item>سراييفو</item><item>سيمفروبول</item><item>سكوبيه</item><item>صوفيا</item><item>ستوكهولم</item><item>تالين</item><item>مدينة الفاتيكان</item><item>فيينا</item><item>فيلنيوس</item><item>وارسو</item><item>زغرب</item><item>زيورخ</item><item>أنتاناناريفو</item><item>المالديف</item><item>موريشيوس</item><item>أوكلاند</item><item>فيجي</item><item>غوام</item><item>هونولولو</item><item>كيريتيماتي</item><item>نوميا</item><item>ساموا</item><item>تاهيتي</item><item>أنتيغوا</item><item>أوستن</item><item>بوسطن</item><item>كالغاري</item><item>كولومبوس</item><item>دالاس</item><item>نوكسفيل</item><item>ممفيس</item><item>ميامي</item><item>منيابولس</item><item>أوتاوا</item><item>فيلادلفيا</item><item>بورتلاند</item><item>سان دييغو</item><item>سان فرانسيسكو</item><item>سالت ليك سيتي</item><item>سان خوسيه</item><item>سياتل</item><item>سانت لويس</item><item>واشنطن.</item><item>هيوستن</item><item>سان أنطونيو</item><item>جاكسونفيل</item><item>بالتيمور</item><item>ناشفيل</item><item>ميلواكي</item><item>مدينة أوكلاهوما</item><item>لاس فيغاس</item><item>ألباكركي</item><item>توسون</item><item>ساكرامنتو</item><item>أتلانتا</item><item>كليفلاند</item><item>نيو أورلينز</item><item>تامبا</item><item>بيتسبرغ</item><item>سينسيناتي</item><item>ماونتن فيو</item><item>رينو</item><item>الدوحة</item><item>بكين</item><item>مومباي</item><item>دلهي</item><item>أوساكا</item><item>لاهور</item><item>صنعاء</item><item>برشلونة</item><item>ميونخ</item><item>ميلانو</item><item>فرانكفورت</item><item>هانوي</item><item>أنقرة</item><item>بنغالور</item><item>برازيليا</item><item>كيب تاون</item><item>إسلام آباد</item><item>ريو دي جانيرو</item><item>آن آربر</item><item>بولدر</item><item>كامبريدج</item><item>كيركلاند</item><item>ماديسون</item><item>قوانجو</item><item>حيدر آباد</item><item>رستون</item><item>بيلو هوريزونتي</item><item>سانتياغو</item><item>مونروفيا</item><item>كولومبو</item><item>تشيهواهوا</item><item>جورجاون</item><item>مانشستر</item><item>كييف</item><item>سانت بطرسبرغ</item><item>كراكوف</item><item>فروتسواف</item><item>هامبورج</item><item>أولو</item><item>حيفا</item><item>سان خوان</item><item>تيغوسيغالبا</item><item>باراماريبو</item><item>كيتو</item></string-array>
<string-array name="color_mode_descriptions"><item>ألوان محسنة</item><item>الألوان الطبيعية كما تراها العين</item><item>الألوان المحسنة للمحتوى الرقمي</item></string-array>
<string-array name="color_mode_names"><item>الإهتزاز (إفتراضي)</item><item>طبيعي</item><item>قياسي</item></string-array>
<string-array name="color_picker"><item>أزرق مخضر</item><item>أزرق</item><item>نيلي</item><item>أرجواني</item><item>قرنفلي</item><item>أحمر</item></string-array>
<string-array name="common_password_business_names"><item>شاشة القفل</item><item>كلمة مرور الخصوصية</item><item>وضع الطفل</item><item>مدير الملفات</item><item>قفل التطبيق</item><item>الواجهة الثانية</item></string-array>
<string-array name="connect_mode_entries"><item>التوافق</item><item>سرعة عالية</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>غامق</item><item>فاتح</item></string-array>
<string-array name="data_usage_data_range"><item>آخر ۳۰ يومًا</item><item>تعيين دورة الاستخدام...</item></string-array>
<string-array name="date_of_app_all"><item>"اليوم (بيانات الهاتف) "</item><item>"هذا الشهر (بيانات الهاتف) "</item><item>"الشهر السابق (بيانات الهاتف) "</item><item>"اليوم (Wi-Fi) "</item><item>"هذا الشهر (Wi-Fi) "</item><item>"الشهر السابق (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"اليوم "</item><item>"هذا الشهر "</item><item>"الشهر السابق "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"اليوم: "</item><item>"هذا الشهر: "</item><item>"الشهر السابق: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>متوقف</item><item>عرض مناطق تجاوز الحد</item><item>عرض مناطق عمى الألوان الثنائي</item></string-array>
<string-array name="dream_timeout_entries"><item>مطلقًا</item><item>١٥ ثانية</item><item>۳۰ ثانية</item><item>دقيقة واحدة</item><item>دقيقتان</item><item>٥ دقائق</item><item>۱۰ دقائق</item><item>۳۰ دقيقة</item></string-array>
<string-array name="eap_ocsp_type"><item>عدم التحقّق</item><item>طلب حالة الشهادة</item><item>حالة الشهادة مطلوبة</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>لا شيء</item><item>Logcat</item><item>نظام (رسومات)</item><item>‏تكدس الاستدعاءات في دالة glGetError</item></string-array>
<string-array name="entries_font_size"><item>صغير</item><item>الإعداد التلقائي</item><item>كبير</item><item>الأكبر</item></string-array>
<string-array name="fluency_mode_confirms"><item>هل تريد إعادة تشغيل جهازك لتطبيق هذا الإعداد؟</item><item>هل تريد إعادة تشغيل جهازك لتطبيق هذا الإعداد؟</item></string-array>
<string-array name="fluency_mode_entries"><item>إخفاء الرسوم المتحركة للنظام</item><item>عرض الرسوم المتحركة للنظام</item></string-array>
<string-array name="fluency_mode_summaries"><item>يسرع أداء الجهاز</item><item>قد تبطئ أداء الجهاز</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>٤.٥ بوصة</item><item>٤.٠ بوصة</item><item>٣.٥ بوصة</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>متوقّف</item><item>خفيف</item><item>متوسط</item><item>قوي</item></string-array>
<string-array name="hdcp_checking_summaries"><item>‏عدم استخدام التحقق من HDCP مطلقاً</item><item>‏استخدام التحقق من HDCP لمحتوى DRM فقط</item><item>‏استخدام التحقق من HDCP دائما</item></string-array>
<string-array name="hdcp_checking_titles"><item>عدم التحقق مطلقًا</item><item>‏التحقق من محتوى DRM فقط</item><item>التحقق دائماََ</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>عدم ايقاظ الشاشة</item><item>ايقاظ الشاشة</item><item>عرض الرسوم المتحركة</item></string-array>
<string-array name="led_color_entries"><item>أزرق</item><item>أحمر</item><item>أصفر</item><item>أخضر</item><item>سماوي</item><item>أبيض</item><item>بنفسجي</item></string-array>
<string-array name="led_freq_entries"><item>٢ ثواني</item><item>٣ ثواني</item><item>٤ ثواني</item><item>٥ ثواني</item><item>٦ ثواني</item><item>٧ ثواني</item><item>٨ ثواني</item><item>٩ ثواني</item></string-array>
<string-array name="lock_after_timeout_entries"><item>فورًا</item><item>٥ ثوانٍ</item><item>١٥ ثانية</item><item>۳۰ ثانية</item><item>دقيقة واحدة</item><item>دقيقتان</item><item>٥ دقائق</item><item>۱۰ دقائق</item><item>۳۰ دقيقة</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>فوراً</item><item>بعد ٣٠ ثانية</item><item>بعد ١ دقيقة</item><item>بعد ٢ دقائق</item><item>بعد ٥ دقائق</item><item>أبداً</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>قصيرة</item><item>متوسطة</item><item>طويلة</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>قصيرة</item><item>متوسطة</item><item>طويلة</item></string-array>
<string-array name="long_press_volume_down_action"><item>لا شيء</item><item>وضع الالتقاط السريع (صورة)</item><item>وضع الالتقاط السريع (فيديو)</item><item>اختصارات المواصلات العمومية</item></string-array>
<string-array name="max_number_titles"><item>٦</item><item>٥</item><item>٤</item><item>۳</item><item>٢</item><item>١</item><item>غير محدود</item></string-array>
<string-array name="media_feedback_level_entries"><item>قوي</item><item>متوسط</item><item>خفيف</item></string-array>
<string-array name="mi1_led_color_entries"><item>أزرق</item><item>أحمر</item><item>أخضر</item><item>وردي</item><item>بنفسجي</item><item>أرجواني</item></string-array>
<string-array name="miui_entries_font_size"><item>صغير جداً</item><item>صغير</item><item>متوسط</item><item>كبير</item><item>كبير جداً</item><item>ضخم</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP وإصدارات سابقة</item><item>Windows Vista وإصدارات أحدث</item><item>OSX</item><item>لينكس</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>سيتم فتح وحدة تخزين USB تلقائيا عند وصلة بجهاز الكمبيوتر.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>٢. اتبع الإرشادات على الشاشة</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>أداة التثبيت: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>إنشاء دليل: mkdir /media/mtp</item><item>تأكيد تصريحات مستخدم المجموعة في مجموعة مستخدم fuse الحاليه</item><item>تسجيل الدخول مرة أخرى</item><item>الوصول إلى الجهاز المتصل: mtpfs /media/mtp عبر مدير الملفات؛ كالدليل المحلي.</item><item>"إلغاء التثبيت جهاز: fusermount -u /media/mtp

ملاحظة: فقط لـ Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>أعد تثبيت Mi PC Suite</item></string-array>
<string-array name="mvno_type_entries"><item>بدون</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>الشبكة بطيئة بسبب كثرة حركة الاتصالات</item><item>الشبكة بطيئة بسبب ضعف قوة الإشارة</item><item>جار الانتقال…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>رسم بياني</item><item>نسبة مئوية (في الأيقونة)</item><item>نسبة مئوية (بجانب الأيقونة)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>البحث</item><item>الإعدادات</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>لا شيء</item><item>٤٨٠ بكسل</item><item>480p (آمن)</item><item>٧٢٠ بكسل</item><item>720p (آمن)</item><item>١٠٨٠ بكسل</item><item>1080p (آمن)</item><item>4K</item><item>4K (آمن)</item><item>4K (زيادة دقة)</item><item>4K (زيادة دقة، آمن)</item><item>720p، 1080p (شاشة مزدوجة)</item></string-array>
<string-array name="paper_color_values"><item>ألوان مشبعة</item><item>ألوان خفيفة</item><item>أسود وأبيض</item></string-array>
<string-array name="perm_hips_action"><item>السماح</item><item>اسأل</item><item>رفض</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>تقليل ضوضاء الميكرفون الواحد</item><item>تقليل ضوضاء الميكرفون المزدوج</item></string-array>
<string-array name="power_mode_entries"><item>أداء</item><item>متوازن</item></string-array>
<string-array name="preferred_app_entries"><item>المشغل</item><item>الاتصال الهاتفي</item><item>الرسائل</item><item>المتصفح</item><item>الكاميرا</item><item>المعرض</item><item>الموسيقى</item><item>البريد الإلكتروني</item><item>تشغيل الفيديو</item></string-array>
<string-array name="preferred_network_mode_choices"><item>‏GSM/WCDMA المُفضَّل</item><item>‏نظام GSM فقط</item><item>‏WCDMA فقط</item><item>‏GSM/WCDMA تلقائي</item><item>‏CDMA/EvDo تلقائي</item><item>‏CDMA بدون EvDo</item><item>‏EvDo فقط</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE / WCDMA</item><item>‏TDSCDMA فقط</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>‏NR فقط</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>عام</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>التخزين الداخلي</item><item>وحدة التخزين الخارجية</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>الرسائل</item><item>الصور</item><item>الملفات</item><item>الملاحظات</item></string-array>
<string-array name="proc_stats_memory_states"><item>عادية</item><item>متوسطة</item><item>منخفضة</item><item>حرجة</item></string-array>
<string-array name="proc_stats_process_states"><item>ثابتة</item><item>أهم نشاط</item><item>مهم (المقدمة)</item><item>مهم (الخلفية)</item><item>النسخة الاحتياطية</item><item>مرتبة عالية</item><item>الخدمة (قيد التشغيل)</item><item>الخدمة (إعادة التشغيل)</item><item>مستلم</item><item>الرئيسية</item><item>آخر نشاط</item><item>تخزين مؤقت (النشاط)</item><item>تخزين مؤقت (برنامج النشاط)</item><item>تخزين مؤقت (فارغ)</item></string-array>
<string-array name="ram_states"><item>عادية</item><item>معتدلة</item><item>منخفضة</item><item>حرجة</item><item>؟</item></string-array>
<string-array name="screen_button_style"><item>نمط اليد اليسرى</item><item>نمط اليد اليمنى</item></string-array>
<string-array name="screen_color_title"><item>دافئة</item><item>قياسية</item><item>باردة</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>٠.٥ ثانية</item><item>١ ثانية</item><item>١.٥ ثانية</item><item>٢ ثواني</item></string-array>
<string-array name="screen_key_position_action"><item>زر القائمة على جهة اليسار، وزر الرجوع على جهة اليمين</item><item>زر الرجوع على جهة اليسار، وزر القائمة على جهة اليمين</item></string-array>
<string-array name="screen_key_press_action"><item>عرض التطبيقات الأخيرة</item><item>عرض القائمة</item></string-array>
<string-array name="screen_optimize_summary"><item>ضبط الألوان على أساس المحتوى المعروض</item><item>السماح بتحسين الألوان</item><item>التباين سيظل ثابت</item></string-array>
<string-array name="screen_optimize_title"><item>ألوان مشرقة (موصى به)</item><item>مشبع</item><item>قياسية</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>مشرق</item><item>عادي</item></string-array>
<string-array name="screen_timeout_entries"><item>١٥ ثانية</item><item>٣٠ ثانية</item><item>١ دقيقة</item><item>٢ دقائق</item><item>٥ دقائق</item><item>١٠ دقائق</item><item>أبدا</item></string-array>
<string-array name="screen_zoom_level"><item>صغير جداً</item><item>صغير</item><item>كبير</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>اسأل</item><item>عدم السماح مطلقًا</item><item>السماح دومًا</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>متوقف</item><item>٦٤ ك.ب</item><item>٢٥٦ ك.ب</item><item>١ م.ب</item></string-array>
<string-array name="select_logd_size_summaries"><item>متوقف</item><item>٦٤ ك.ب لكل سجل تخزين مؤقت</item><item>٢٥٦ ك.ب لكل سجل تخزين مؤقت</item><item>١ م.ب لكل سجل تخزين مؤقت</item><item>٤ م.ب لكل سجل تخزين مؤقت</item><item>١٦ م.ب لكل سجل تخزين مؤقت</item></string-array>
<string-array name="select_logd_size_titles"><item>متوقف</item><item>٦٤ ك.ب</item><item>٢٥٦ ك.ب</item><item>١ م.ب</item><item>٤ م.ب</item><item>١٦ م.ب</item></string-array>
<string-array name="select_logpersist_summaries"><item>متوقف</item><item>كل المخازن المؤقتة للسجلات</item><item>الكل ماعدا سجلات التخزين المؤقت للراديو</item><item>تخزين تسجيل kernel المؤقت فقط</item></string-array>
<string-array name="select_logpersist_titles"><item>متوقف</item><item>الكل</item><item>الكل ماعدا الراديو</item><item>‏kernel فقط</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>متوقف</item><item>إرسم منطقة قصاصة غير مستطيلة بالأزرق</item><item>إبراز أوامر الرسم التي تم اختبارها بالأخضر</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>دائماً</item><item>٣٠ دقيقة</item><item>١ ساعة</item><item>ساعتين</item><item>٨ ساعات</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>السماح</item><item>رفض</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>١٢-ساعة ١:٠٠م</item><item>٢٤-ساعة ١٣:٠٠</item><item>تلقائي (بحسب لغة النظام)</item></string-array>
<string-array name="timezone_filters"><item>أمريكا</item><item>أوروبا</item><item>إفريقيا</item><item>آسيا</item><item>أستراليا</item><item>المحيط الهادئ</item><item>الكل</item></string-array>
<string-array name="track_frame_time_entries"><item>متوقف</item><item>على الشاشة كأشرطة</item><item>في adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>متوقّف</item><item>اعتيادي</item><item>الأقصى</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"استخدام بيانات الهاتف "</item><item>"استخدام Wi-Fi "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>إيقاف الرسوم المتحركة</item><item>مقياس الرسوم المتحركة .5x</item><item>مقياس الرسوم المتحركة 1x</item><item>مقياس الرسوم المتحركة 1.5x</item><item>مقياس الرسوم المتحركة 2x</item><item>مقياس الرسوم المتحركة 5x</item><item>مقياس الرسوم المتحركة 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>ضبط الألوان على أساس المحتوى المعروض</item><item>السماح بتحسين الألوان</item><item>قم باستعادة اللون القياسي لمحتوى الشاشة باستخدام معايرة الألوان</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>ألوان مشرقة (موصى به)</item><item>مشبع</item><item>اللون الأصلي</item></string-array>
<string-array name="tts_rate_entries"><item>بطيء جدا</item><item>بطيء</item><item>عادي</item><item>سريع</item><item>أسرع</item><item>سريع جدا</item><item>سريع</item><item>سريع جدا</item><item>الأسرع</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>بطيء جدا</item><item>بطيء</item><item>عادي</item><item>سريع</item><item>أسرع</item></string-array>
<string-array name="usage_stats_display_order_types"><item>وقت الاستخدام</item><item>آخر مرة تم استخدامه</item><item>اسم التطبيق</item></string-array>
<string-array name="usb_configuration_titles"><item>يتم الشحن</item><item>MTP (بروتوكول نقل الوسائط)</item><item>PTP (بروتوكول نقل الصور)</item><item>RNDIS (إتصال USB)</item><item>مصدر الصوت</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>اسأل عند الاتصال</item><item>الشحن فقط</item><item>تثبيت بطاقة SD</item></string-array>
<string-array name="vip_mode_text"><item>من اي شخص</item><item>من جهات الاتصال فقط</item><item>من جهات الإتصال المفضلة فقط</item><item>لا شيء</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>بدون خادم وكيل</item><item>يدوي</item></string-array>
<string-array name="vpn_states"><item>غير متصل</item><item>جار التهيئة...</item><item>جارٍ الاتصال...</item><item>متصلة</item><item>المهلة</item><item>غير ناجح</item></string-array>
<string-array name="vpn_types_long"><item>‏شبكة افتراضية خاصة (VPN) عبر PPTP</item><item>‏شبكة افتراضية خاصة (VPN) لـ L2TP/IPSec مزودة بمفاتيح مشتركة مسبقًا</item><item>‏شبكة افتراضية خاصة (VPN) لـ L2TP/IPSec مزودة بشهادات</item><item>‏شبكة افتراضية خاصة (VPN) لـ IPSec مزودة بمفاتيح مشتركة مسبقًا ومصادقة Xauth</item><item>‏شبكة افتراضية خاصة (VPN) لـ IPSec مزودة بشهادات ومصادقة Xauth</item><item>‏شبكة افتراضية خاصة (VPN) لـ IPSec مزودة بشهادات ومصادقة مختلطة</item><item>‏شبكة افتراضية خاصة (VPN) باستخدام بروتوكول IKEv2/IPSec وشهادات ومصادقة اسم المستخدم/كلمة المرور</item><item>‏شبكة افتراضية خاصة (VPN) باستخدام بروتوكول IKEv2/IPSec ومفاتيح مشتركة مسبقًا</item><item>‏شبكة افتراضية خاصة (VPN) باستخدام بروتوكول IKEv2/IPSec وشهادات</item></string-array>
<string-array name="wfd_status"><item>بدء جلسة…</item><item>بدأت الدورة</item><item>جارٍ إيقاف تشغيل الخدمة…</item><item>لا يمكن بدء الدورة</item><item>انتهت المهلة. جارٍإعادة المحاولة…</item><item>الجهاز متصل</item></string-array>
<string-array name="whetstone_level_entries"><item>إيقاف</item><item>منخفض</item><item>متوسط</item><item>عالي</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>رسم بياني</item><item>نسبة مئوية (في الأيقونة)</item><item>نسبة مئوية (بجانب الأيقونة في مركز الإشعارات)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>الجوّال</item><item>‏Wi-Fi فقط</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>الجوّال</item></string-array>
<string-array name="wifi_connect_type_entries"><item>الاتصال تلقائيا</item><item>إتصال يدوي</item><item>اسال دائماً</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>لا</item><item>نعم</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>ثابت</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>مساعد</item><item>كامل</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>زيادة سرعة الاتصال بإستخدام بيانات الهاتف عندما يكون اتصال WiFi ضعيف</item><item>استخدم كلاً من بيانات الهاتف و Wi-Fi لزيادة سرعة الاتصال</item></string-array>
<string-array name="wifi_metered_entries"><item>الاكتشاف التلقائي</item><item>معاملة الشبكة باعتبارها تفرض تكلفة استخدام</item><item>معاملة الشبكة باعتبارها لا تفرض تكلفة استخدام</item></string-array>
<string-array name="wifi_p2p_status"><item>متصل</item><item>مدعو</item><item>غير ناجح</item><item>متوفر</item><item>خارج النطاق</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>زر الدفع</item><item>رقم تعريف شخصي من جهاز نظير</item><item>رقم التعريف من هذا الجهاز</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'‎"</item></string-array>
<string-array name="wifi_privacy_entries"><item>استخدام MAC عشوائي</item><item>استخدام جهاز MAC</item></string-array>
<string-array name="wifi_proxy_settings"><item>بلا خادم وكيل</item><item>يدويًا</item><item>إعداد الخادم الوكيل تلقائيًا</item></string-array>
<string-array name="wifi_signal"><item>ضعيفة</item><item>ضعيفة</item><item>متوسطة</item><item>جيدة</item><item>ممتازة</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>الاتصال تلقائيا</item><item>إتصال يدوي</item></string-array>
<string-array name="wifi_status"><item></item><item>البحث عن الشبكات...</item><item>جارٍ الاتصال…</item><item>جارٍ المصادقة…</item><item>‏جارٍ الحصول على عنوان IP…</item><item>متصل</item><item>معلق</item><item>جارٍ فصل الاتصال...</item><item>غير متصل</item><item>غير ناجح</item><item>تم حظرها</item><item>يتم تجنب الاتصال الضعيف مؤقتًا</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>البحث عن الشبكات...</item><item>جارٍ الاتصال بجهاز %1$s…</item><item>جارٍ المصادقة مع %1$s…</item><item>‏جارٍ الحصول على عنوان IP من %1$s…</item><item>متصل بـ %1$s</item><item>معلق</item><item>جارٍ قطع الاتصال بـ %1$s…</item><item>غير متصل</item><item>غير ناجح</item><item>تم حظرها</item><item>يتم تجنب الاتصال الضعيف مؤقتًا</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>جارٍ البحث عن الشبكات…</item><item>جارٍ الاتصال بالإنترنت…</item><item>جارٍ مصادقة الشبكة…</item><item>‏جارٍ الحصول على عنوان IP…</item><item>متصلة</item><item>معلّقة</item><item>جارٍ قطع الاتصال بالشبكة…</item><item>غير متصلة</item><item>تعذّر الاتصال بالشبكة.</item><item>محظورة</item><item>يتم مؤقتًا تجنب الاتصال الضعيف بالإنترنت</item></string-array>
<string-array name="window_animation_scale_entries"><item>إيقاف الرسوم المتحركة</item><item>مقياس الرسوم المتحركة .5x</item><item>مقياس الرسوم المتحركة 1x</item><item>مقياس الرسوم المتحركة 1.5x</item><item>مقياس الرسوم المتحركة 2x</item><item>مقياس الرسوم المتحركة 5x</item><item>مقياس الرسوم المتحركة 10x</item></string-array>
<string-array name="alphabet_table"><item>ا</item><item>ب</item><item>ت</item><item>ث</item><item>ج</item><item>ح</item><item>خ</item><item>د</item><item>ذ</item><item>ر</item><item>ز</item><item>س</item><item>ش</item><item>ص</item><item>ض</item><item>ط</item><item>ظ</item><item>ع</item><item>غ</item><item>ف</item><item>ق</item><item>ك</item><item>ل</item><item>م</item><item>ن</item><item>ه</item><item>و</item><item>ي</item><item>\#</item></string-array>
<string-array name="alphabet_table_with_starred"><item>!</item><item>ا</item><item>ب</item><item>ت</item><item>ث</item><item>ج</item><item>ح</item><item>خ</item><item>د</item><item>ذ</item><item>ر</item><item>ز</item><item>س</item><item>ش</item><item>ص</item><item>ض</item><item>ط</item><item>ظ</item><item>ع</item><item>غ</item><item>ف</item><item>ق</item><item>ك</item><item>ل</item><item>م</item><item>ن</item><item>ه</item><item>و</item><item>ي</item><item>\#</item></string-array>
</resources>
