<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">منذ ساعة واحدة</item><item quantity="zero">منذ ساعة واحدة</item><item quantity="one">منذ ساعة واحدة</item><item quantity="two">منذ ساعة واحدة</item><item quantity="few">منذ ساعة واحدة</item><item quantity="many">منذ ساعة واحدة</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">منذ ساعة واحدة</item><item quantity="zero">منذ ساعة واحدة</item><item quantity="one">منذ ساعة واحدة</item><item quantity="two">منذ ساعة واحدة</item><item quantity="few">منذ ساعة واحدة</item><item quantity="many">منذ ساعة واحدة</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">منذ نصف ساعة</item><item quantity="zero">منذ نصف ساعة</item><item quantity="one">منذ نصف ساعة</item><item quantity="two">منذ نصف ساعة</item><item quantity="few">منذ نصف ساعة</item><item quantity="many">منذ نصف ساعة</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">خلال ١ ساعة</item><item quantity="zero">خلال ١ ساعة</item><item quantity="one">خلال ١ ساعة</item><item quantity="two">خلال ١ ساعة</item><item quantity="few">خلال ١ ساعة</item><item quantity="many">خلال ١ ساعة</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">في نصف ساعة</item><item quantity="zero">في نصف ساعة</item><item quantity="one">في نصف ساعة</item><item quantity="two">في نصف ساعة</item><item quantity="few">في نصف ساعة</item><item quantity="many">في نصف ساعة</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">فوراً</item><item quantity="zero">فوراً</item><item quantity="one">فوراً</item><item quantity="two">فوراً</item><item quantity="few">فوراً</item><item quantity="many">فوراً</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">في %d دق</item><item quantity="zero">في %d دق</item><item quantity="one">في دقيقة</item><item quantity="two">في %d دق</item><item quantity="few">في %d دق</item><item quantity="many">في %d دق</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">الآن</item><item quantity="zero">الآن</item><item quantity="one">الآن</item><item quantity="two">الآن</item><item quantity="few">الآن</item><item quantity="many">الآن</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">منذ %d دقيقة</item><item quantity="zero">منذ %d دقيقة</item><item quantity="one">منذ دقيقة</item><item quantity="two">منذ %d دقائق</item><item quantity="few">منذ %d دقائق</item><item quantity="many">منذ %d دقيقة</item></plurals>
<plurals name="abc_slice_duration_days"><item quantity="other">قبل %d يوم</item><item quantity="zero">قبل %d يوم</item><item quantity="one">قبل %d يوم</item><item quantity="two">قبل يومين (%d)</item><item quantity="few">قبل %d أيام</item><item quantity="many">قبل %d يومًا</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">قبل %d دقيقة</item><item quantity="zero">قبل %d دقيقة</item><item quantity="one">قبل %d دقيقة</item><item quantity="two">قبل دقيقتين (%d)</item><item quantity="few">قبل %d دقائق</item><item quantity="many">قبل %d دقيقة</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">قبل %d سنة</item><item quantity="zero">قبل %d سنة</item><item quantity="one">قبل %d سنة</item><item quantity="two">قبل سنتين (%d)</item><item quantity="few">قبل %d سنوات</item><item quantity="many">قبل %d سنة</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">يحظى %1$d تطبيق بوصول كامل إلى جهازك.</item><item quantity="zero">يحظى %1$d تطبيق بوصول كامل إلى جهازك.</item><item quantity="one">يحظى تطبيق واحد بوصول كامل إلى جهازك.</item><item quantity="two">يحظى تطبيقان (%1$d) بوصول كامل إلى جهازك.</item><item quantity="few">يحظى %1$d تطبيقات بوصول كامل إلى جهازك.</item><item quantity="many">يحظى %1$d تطبيقًا بوصول كامل إلى جهازك.</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s ثانية</item><item quantity="zero">%1$s ثانية</item><item quantity="one">ثانية واحدة (%1$s)</item><item quantity="two">ثانيتان (%1$s)</item><item quantity="few">%1$s ثوانٍ</item><item quantity="many">%1$s ثانية</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">طويلة (%1$s ثانية)</item><item quantity="zero">طويلة (%1$s ثانية)</item><item quantity="one">طويلة (ثانية واحدة (%1$s))</item><item quantity="two">طويلة (ثانيتان (%1$s))</item><item quantity="few">طويلة (%1$s ثوانٍ)</item><item quantity="many">طويلة (%1$s ثانية)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">متوسطة (%1$s ثانية)</item><item quantity="zero">متوسطة (%1$s ثانية)</item><item quantity="one">متوسطة (ثانية واحدة (%1$s))</item><item quantity="two">متوسطة (ثانيتان (%1$s))</item><item quantity="few">متوسطة (%1$s ثونٍ)</item><item quantity="many">متوسطة (%1$s ثانية)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">قصير (%1$s ثانية)</item><item quantity="zero">قصير (%1$s ثانية)</item><item quantity="one">قصير (ثانية واحدة (%1$s))</item><item quantity="two">قصير (ثانيتان (%1$s))</item><item quantity="few">قصير (%1$s ثوانٍ)</item><item quantity="many">قصير (%1$s ثانية)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">%d رابط متوافق</item><item quantity="zero">%d رابط متوافق</item><item quantity="one">رابط واحد متوافق (%d)</item><item quantity="two">رابطان متوافقان (%d)</item><item quantity="few">%d روابط متوافقة</item><item quantity="many">%d رابطًا متوافقًا</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">تم التحقّق من الروابط ويتم فتحها في هذا التطبيق تلقائيًا.</item><item quantity="zero">تم التحقّق من الروابط ويتم فتحها في هذا التطبيق تلقائيًا.</item><item quantity="one">تم التحقّق من الرابط ويتم فتحه في هذا التطبيق تلقائيًا.</item><item quantity="two">تم التحقّق من الرابطين ويتم فتحهما في هذا التطبيق تلقائيًا.</item><item quantity="few">تم التحقّق من الروابط ويتم فتحها في هذا التطبيق تلقائيًا.</item><item quantity="many">تم التحقّق من الروابط ويتم فتحها في هذا التطبيق تلقائيًا.</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">%d رابط تم التحقّق منه</item><item quantity="zero">%d رابط تم التحقّق منه</item><item quantity="one">رابط واحد (%d) تم التحقّق منه</item><item quantity="two">رابطان (%d) تم التحقّق منهما</item><item quantity="few">%d روابط تم التحقّق منها</item><item quantity="many">%d رابطًا تم التحقّق منه</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">يطلب التطبيق معالجة %d رابط.</item><item quantity="zero">يطلب التطبيق معالجة %d رابط.</item><item quantity="one">يطلب التطبيق معالجة رابط واحد (%d).</item><item quantity="two">يطلب التطبيق معالجة رابطين (%d).</item><item quantity="few">يطلب التطبيق معالجة %d روابط.</item><item quantity="many">يطلب التطبيق معالجة %d رابطًا.</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">إيقاف الإشعارات في %d تطبيق</item><item quantity="zero">إيقاف الإشعارات في %d تطبيق</item><item quantity="one">إيقاف الإشعارات في %d تطبيق</item><item quantity="two">إيقاف الإشعارات في تطبيقين (%d)</item><item quantity="few">إيقاف الإشعارات في %d تطبيقات</item><item quantity="many">إيقاف الإشعارات في %d تطبيقًا</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">عدم التعطيل ابدا لـ %d تطبيق</item><item quantity="zero">عدم التعطيل ابدا لـ %d تطبيق</item><item quantity="one">عدم التعطيل ابدا لـ %d تطبيق</item><item quantity="two">عدم التعطيل ابدا لـ %d تطبيقات</item><item quantity="few">عدم التعطيل ابدا لـ %d تطبيقات</item><item quantity="many">عدم التعطيل ابدا لـ %d تطبيق</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">التعطيل دائما لـ %d تطبيق</item><item quantity="zero">التعطيل دائما لـ %d تطبيق</item><item quantity="one">التعطيل دائما لـ %d تطبيق</item><item quantity="two">التعطيل دائما لـ %d تطبيقات</item><item quantity="few">التعطيل دائما لـ %d تطبيقات</item><item quantity="many">التعطيل دائما لـ %d تطبيق</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d تطبيق مسموح له بالبدء التلقائي</item><item quantity="zero">%d تطبيق مسموح له بالبدء التلقائي</item><item quantity="one">%d تطبيق مسموح له بالبدء التلقائي</item><item quantity="two">%d تطبيقات مسموح لها بالبدء التلقائي</item><item quantity="few">%d تطبيقات مسموح لها بالبدء التلقائي</item><item quantity="many">%d تطبيق مسموح له بالبدء التلقائي</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d كلمة مرور</item><item quantity="zero">%1$d كلمة مرور</item><item quantity="one">كلمة مرور واحدة (%1$d)</item><item quantity="two">كلمتا مرور (%1$d)</item><item quantity="few">%1$d كلمات مرور</item><item quantity="many">%1$d كلمة مرور</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">‏تم تقييد %1$d تطبيق.</item><item quantity="zero">‏تم تقييد %1$d تطبيق.</item><item quantity="one">‏تم تقييد تطبيق واحد (%1$d).</item><item quantity="two">‏تم تقييد تطبيقين (%1$d).</item><item quantity="few">‏تم تقييد %1$d تطبيقات.</item><item quantity="many">‏تم تقييد %1$d تطبيقًا.</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">‏هل تريد تقييد %1$d تطبيق؟</item><item quantity="zero">‏هل تريد تقييد %1$d تطبيق؟</item><item quantity="one">هل تريد تقييد التطبيق؟</item><item quantity="two">هل تريد تقييد تطبيقين؟</item><item quantity="few">‏هل تريد تقييد %1$d تطبيقات؟</item><item quantity="many">‏هل تريد تقييد %1$d تطبيقًا؟</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">يتعذّر تشغيل هذه التطبيقات في الخلفية.</item><item quantity="zero">يتعذّر تشغيل هذه التطبيقات في الخلفية.</item><item quantity="one">يتعذّر تشغيل هذا التطبيق في الخلفية.</item><item quantity="two">يتعذّر تشغيل هذين التطبيقين في الخلفية.</item><item quantity="few">يتعذّر تشغيل هذه التطبيقات في الخلفية.</item><item quantity="many">يتعذّر تشغيل هذه التطبيقات في الخلفية.</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">‏تم تقييد %2$d تطبيق مؤخرًا.</item><item quantity="zero">‏تم تقييد %2$d تطبيق مؤخرًا.</item><item quantity="one">‏تم تقييد %1$s مؤخرًا.</item><item quantity="two">‏تم تقييد تطبيقين (%2$d) مؤخرًا.</item><item quantity="few">‏تم تقييد %2$d تطبيقات مؤخرًا.</item><item quantity="many">‏تم تقييد %2$d تطبيقًا مؤخرًا.</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">‏هناك %2$d تطبيق يستخدم البطارية في الخلفية بدرجة عالية</item><item quantity="zero">‏هناك %2$d تطبيق يستخدم البطارية في الخلفية بدرجة عالية</item><item quantity="one">‏يستخدم تطبيق \"%1$s\" البطارية في الخلفية بدرجة عالية</item><item quantity="two">‏هناك تطبيقان (%2$d) يستخدمان البطارية في الخلفية بدرجة عالية</item><item quantity="few">‏هناك %2$d تطبيقات تستخدم البطارية في الخلفية بدرجة عالية</item><item quantity="many">‏هناك %2$d تطبيقًا يستخدم البطارية في الخلفية بدرجة عالية</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">‏حظر %1$d تطبيق</item><item quantity="zero">‏حظر %1$d تطبيق</item><item quantity="one">‏حظر تطبيق واحد (%1$d)</item><item quantity="two">‏حظر تطبيقين (%1$d)</item><item quantity="few">‏حظر %1$d تطبيقات</item><item quantity="many">‏حظر %1$d تطبيقًا</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">يمكن لـ %d تطبيقات الاتصال بالشبكة</item><item quantity="zero">يمكن لـ %d تطبيق الاتصال بالشبكة</item><item quantity="one">يمكن لـ %d تطبيق الاتصال بالشبكة</item><item quantity="two">يمكن لـ %d تطبيقات الاتصال بالشبكة</item><item quantity="few">يمكن لـ %d تطبيقات الاتصال بالشبكة</item><item quantity="many">يمكن لـ %d تطبيقات الاتصال بالشبكة</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">لا يمكن لـ %d تطبيق الاتصال بالشبكة</item><item quantity="zero">لا يمكن لـ %d تطبيق الاتصال بالشبكة</item><item quantity="one">لا يمكن لـ %d تطبيق الاتصال بالشبكة</item><item quantity="two">لا يمكن لـ %d تطبيقات الاتصال بالشبكة</item><item quantity="few">لا يمكن لـ %d تطبيقات الاتصال بالشبكة</item><item quantity="many">لا يمكن لـ %d تطبيق الاتصال بالشبكة</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">‏يتبقى %d يوم.</item><item quantity="zero">‏يتبقى %d يوم.</item><item quantity="one">‏يتبقى يوم واحد (%d).</item><item quantity="two">‏يتبقى يومان (%d).</item><item quantity="few">‏تتبقى %d أيام.</item><item quantity="many">‏يتبقى %d يومًا.</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d جهاز متاح</item><item quantity="zero">%d جهاز متاح</item><item quantity="one">%d جهاز متاح</item><item quantity="two">%d أجهزة متاحة</item><item quantity="few">%d أجهزة متاحة</item><item quantity="many">%d جهاز متاح</item></plurals>
<plurals name="clean_time"><item quantity="other">%d ثانية</item><item quantity="zero">%d ثانية</item><item quantity="one">%d ثانية</item><item quantity="two">%d ثواني</item><item quantity="few">%d ثواني</item><item quantity="many">%d ثانية</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">كل %d ثانية</item><item quantity="zero">كل %d ثانية</item><item quantity="one">كل %d ثانية</item><item quantity="two">كل %d ثواني</item><item quantity="few">كل %d ثواني</item><item quantity="many">كل %d ثانية</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d جهاز</item><item quantity="zero">%d جهاز</item><item quantity="one">%d جهاز</item><item quantity="two">%d أجهزة</item><item quantity="few">%d أجهزة</item><item quantity="many">%d جهاز</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">هناك %1$d تطبيق مسموح له باستخدام البيانات بدون قيود عند تفعيل ميزة \"توفير البيانات\"</item><item quantity="zero">هناك %1$d تطبيق مسموح له باستخدام البيانات بدون قيود عند تفعيل ميزة \"توفير البيانات\"</item><item quantity="one">هناك تطبيق واحد مسموح له باستخدام البيانات بدون قيود عند تفعيل ميزة \"توفير البيانات\"</item><item quantity="two">هناك تطبيقان (%1$d) مسموح لهما باستخدام البيانات بدون قيود عند تفعيل توفير البيانات</item><item quantity="few">هناك %1$d تطبيقات مسموح لها باستخدام البيانات بدون قيود عند تفعيل ميزة \"توفير البيانات\"</item><item quantity="many">هناك %1$d تطبيقًا مسموح لها باستخدام البيانات بدون قيود عند تفعيل ميزة \"توفير البيانات\"</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">تطبيقات للكاميرا</item><item quantity="zero">تطبيقات للكاميرا</item><item quantity="one">تطبيق واحد للكاميرا</item><item quantity="two">تطبيقان للكاميرا</item><item quantity="few">تطبيقات للكاميرا</item><item quantity="many">تطبيقات للكاميرا</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">تطبيقات برنامج بريد إلكتروني</item><item quantity="zero">تطبيقات برنامج بريد إلكتروني</item><item quantity="one">تطبيق برنامج بريد إلكتروني</item><item quantity="two">تطبيقان لبرنامج بريد إلكتروني</item><item quantity="few">تطبيقات برنامج بريد إلكتروني</item><item quantity="many">تطبيقات برنامج بريد إلكتروني</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">تطبيقات الهاتف</item><item quantity="zero">تطبيقات الهاتف</item><item quantity="one">تطبيق الهاتف</item><item quantity="two">تطبيقان للهاتف</item><item quantity="few">تطبيقات الهاتف</item><item quantity="many">تطبيقات الهاتف</item></plurals>
<plurals name="deleted_channels"><item quantity="other">تم حذف %d فئة</item><item quantity="zero">تم حذف %d فئة</item><item quantity="one">تم حذف فئة واحدة (%d)</item><item quantity="two">تم حذف فئتين (%d)</item><item quantity="few">تم حذف %d فئات</item><item quantity="many">تم حذف %d فئة</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">هل تريد إزالة اللغات المحددة؟</item><item quantity="zero">هل تريد إزالة اللغة المحددة؟</item><item quantity="one">هل تريد إزالة اللغة المحددة؟</item><item quantity="two">هل تريد إزالة اللغتين المحددتين؟</item><item quantity="few">هل تريد إزالة اللغات المحددة؟</item><item quantity="many">هل تريد إزالة اللغات المحددة؟</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">%d تطبيق يفتح الروابط المتوافقة</item><item quantity="zero">%d تطبيق يفتح الروابط المتوافقة</item><item quantity="one">تطبيق واحد يفتح الروابط المتوافقة</item><item quantity="two">تطبيقان (%d) يفتحان الروابط المتوافقة</item><item quantity="few">%d تطبيقات تفتح الروابط المتوافقة</item><item quantity="many">%d تطبيقًا يفتح الروابط المتوافقة</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">‏%d شهادة CA كحد أدنى</item><item quantity="zero">‏%d شهادة CA كحد أدنى</item><item quantity="one">‏شهادة CA واحدة (%d) كحد أدنى</item><item quantity="two">‏شهادتا CA (%d) كحد أدنى</item><item quantity="few">‏%d شهادات CA كحد أدنى</item><item quantity="many">‏%d شهادة CA كحد أدنى</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d محاولة</item><item quantity="zero">%d محاولة</item><item quantity="one">%d محاولة</item><item quantity="two">محاولتان (%d)</item><item quantity="few">%d محاولات</item><item quantity="many">%d محاولة</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d تطبيق</item><item quantity="zero">%d تطبيق</item><item quantity="one">%d تطبيق</item><item quantity="two">تطبيقان (%d)</item><item quantity="few">%d تطبيقات</item><item quantity="many">%d تطبيقًا</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">%d تطبيق كحد أدنى</item><item quantity="zero">%d تطبيق كحد أدنى</item><item quantity="one">تطبيق واحد (%d) كحد أدنى</item><item quantity="two">تطبيقان (%d) كحد أدنى</item><item quantity="few">%d تطبيقات كحد أدنى</item><item quantity="many">%d تطبيقًا كحد أدنى</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">تم تقييد الاتصال لـ %s تطبيق</item><item quantity="zero">تم تقييد الاتصال لـ %s تطبيق</item><item quantity="one">تم تقييد الاتصال لـ %s تطبيق</item><item quantity="two">تم تقييد الاتصال لـ %s تطبيقات</item><item quantity="few">تم تقييد الاتصال لـ %s تطبيقات</item><item quantity="many">تم تقييد الاتصال لـ %s تطبيق</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d شخص متصل</item><item quantity="zero">%1$d شخص متصل</item><item quantity="one">%1$d شخص متصل</item><item quantity="two">%1$d أشخاص متصلين</item><item quantity="few">%1$d أشخاص متصلين</item><item quantity="many">%1$d شخص متصل</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">منذ نصف ساعة</item><item quantity="zero">منذ نصف ساعة</item><item quantity="one">منذ نصف ساعة</item><item quantity="two">منذ نصف ساعة</item><item quantity="few">منذ نصف ساعة</item><item quantity="many">منذ نصف ساعة</item></plurals>
<plurals name="hours"><item quantity="other">%s ساعة</item><item quantity="zero">%s ساعات</item><item quantity="one">ساعة واحدة</item><item quantity="two">ساعتان (%s)</item><item quantity="few">%s ساعات</item><item quantity="many">%s ساعة</item></plurals>
<plurals name="in_a_hour"><item quantity="other">خلال ١ ساعة</item><item quantity="zero">خلال ١ ساعة</item><item quantity="one">خلال ١ ساعة</item><item quantity="two">خلال ١ ساعة</item><item quantity="few">خلال ١ ساعة</item><item quantity="many">خلال ١ ساعة</item></plurals>
<plurals name="in_half_hour"><item quantity="other">في نصف ساعة</item><item quantity="zero">في نصف ساعة</item><item quantity="one">في نصف ساعة</item><item quantity="two">في نصف ساعة</item><item quantity="few">في نصف ساعة</item><item quantity="many">في نصف ساعة</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">فوراً</item><item quantity="zero">فوراً</item><item quantity="one">فوراً</item><item quantity="two">فوراً</item><item quantity="few">فوراً</item><item quantity="many">فوراً</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">في %d دقيقة</item><item quantity="zero">في %d دقيقة</item><item quantity="one">في دقيقة</item><item quantity="two">في %d دقائق</item><item quantity="few">في %d دقائق</item><item quantity="many">في %d دقيقة</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">تم ربط %d تطبيق.</item><item quantity="zero">تم ربط %d تطبيق.</item><item quantity="one">تم ربط تطبيق واحد (%d).</item><item quantity="two">تم ربط تطبيقين (%d).</item><item quantity="few">تم ربط %d تطبيقات.</item><item quantity="many">تم ربط %d تطبيقًا.</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">الآن</item><item quantity="zero">الآن</item><item quantity="one">الآن</item><item quantity="two">الآن</item><item quantity="few">الآن</item><item quantity="many">الآن</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">يمتلك %1$d تطبيق من إجمالي %2$d تطبيق حق الوصول إلى بيانات الموقع الجغرافي.</item><item quantity="zero">يمتلك %1$d تطبيق من إجمالي %2$d تطبيق حق الوصول إلى بيانات الموقع الجغرافي.</item><item quantity="one">يمتلك تطبيق واحد (%1$d) من إجمالي %2$d تطبيق حق الوصول إلى بيانات الموقع الجغرافي.</item><item quantity="two">يمتلك تطبيقان (%1$d) من إجمالي %2$d تطبيق حق الوصول إلى بيانات الموقع الجغرافي.</item><item quantity="few">تمتلك %1$d تطبيقات من إجمالي %2$d تطبيق حق الوصول إلى بيانات الموقع الجغرافي.</item><item quantity="many">يمتلك %1$d تطبيقًا من إجمالي %2$d تطبيق حق الوصول إلى بيانات الموقع الجغرافي.</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">خدمة \"الموقع الجغرافي\" مفعَّلة - يمتلك %1$d تطبيق حق الوصول إلى بيانات الموقع الجغرافي.</item><item quantity="zero">خدمة \"الموقع الجغرافي\" مفعَّلة - يمتلك %1$d تطبيق حق الوصول إلى بيانات الموقع الجغرافي.</item><item quantity="one">خدمة \"الموقع الجغرافي\" مفعَّلة - يمتلك تطبيق واحد (%1$d) حق الوصول إلى بيانات الموقع الجغرافي.</item><item quantity="two">خدمة \"الموقع الجغرافي\" مفعَّلة - يمتلك تطبيقان (%1$d) حق الوصول إلى بيانات الموقع الجغرافي.</item><item quantity="few">خدمة \"الموقع الجغرافي\" مفعَّلة - تمتلك %1$d تطبيقات حق الوصول إلى بيانات الموقع الجغرافي.</item><item quantity="many">خدمة \"الموقع الجغرافي\" مفعَّلة - يمتلك %1$d تطبيقًا حق الوصول إلى بيانات الموقع الجغرافي.</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">يجب أن تحتوي كلمة المرور على %d حرف على الأقل</item><item quantity="zero">يجب أن تحتوي كلمة المرور على %d حرف على الأقل</item><item quantity="one">يجب أن تحتوي كلمة المرور على حرف واحد على الأقل</item><item quantity="two">يجب أن تحتوي كلمة المرور على حرفين (%d) على الأقل</item><item quantity="few">يجب أن تحتوي كلمة المرور على %d أحرف على الأقل</item><item quantity="many">يجب أن تحتوي كلمة المرور على %d حرفًا على الأقل</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">يجب أن تحتوي كلمة المرور على %d حرف صغير على الأقل</item><item quantity="zero">يجب أن تحتوي كلمة المرور على %d حرف صغير على الأقل</item><item quantity="one">يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل</item><item quantity="two">يجب أن تحتوي كلمة المرور على حرفين صغيرين (%d) على الأقل</item><item quantity="few">يجب أن تحتوي كلمة المرور على %d أحرف صغيرة على الأقل</item><item quantity="many">يجب أن تحتوي كلمة المرور على %d حرفًا صغيرًا على الأقل</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">يجب أن تحتوي كلمة المرور على %d حرف ليس من الأحرف الأبجدية على الأقل</item><item quantity="zero">يجب أن تحتوي كلمة المرور على %d حرف ليس من الأحرف الأبجدية على الأقل</item><item quantity="one">يجب أن تحتوي كلمة المرور على حرف واحد ليس من الأحرف الأبجدية على الأقل</item><item quantity="two">يجب أن تحتوي كلمة المرور على حرفين (%d) ليسا من الأحرف الأبجدية على الأقل</item><item quantity="few">يجب أن تحتوي كلمة المرور على %d أحرف ليست من الأحرف الأبجدية على الأقل</item><item quantity="many">يجب أن تحتوي كلمة المرور على %d حرفًا ليس من الأحرف الأبجدية على الأقل</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">يجب أن تحتوي كلمة المرور على %d حرف أبجدي على الأقل.</item><item quantity="zero">يجب أن تحتوي كلمة المرور على %d حرف أبجدي على الأقل.</item><item quantity="one">يجب أن تحتوي كلمة المرور على حرف أبجدي واحد على الأقل.</item><item quantity="two">يجب أن تحتوي كلمة المرور على حرفين (%d) أبجديين على الأقل.</item><item quantity="few">يجب أن تحتوي كلمة المرور على %d أحرف أبجدية على الأقل.</item><item quantity="many">يجب أن تحتوي كلمة المرور على %d حرفًا أبجديًا على الأقل.</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">يجب أن تحتوي كلمة المرور على %d رقم عددي على الأقل</item><item quantity="zero">يجب أن تحتوي كلمة المرور على %d رقم عددي على الأقل</item><item quantity="one">يجب أن تحتوي كلمة المرور على رقم عددي واحد على الأقل</item><item quantity="two">يجب أن تحتوي كلمة المرور على رقمين عدديين (%d) على الأقل</item><item quantity="few">يجب أن تحتوي كلمة المرور على %d أرقام عددية على الأقل</item><item quantity="many">يجب أن تحتوي كلمة المرور على %d رقمًا عدديًا على الأقل</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">يجب أن تحتوي كلمة المرور على %d رمز خاص على الأقل</item><item quantity="zero">يجب أن تحتوي كلمة المرور على %d رمز خاص على الأقل</item><item quantity="one">يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل</item><item quantity="two">يجب أن تحتوي كلمة المرور على رمزين خاصين (%d) على الأقل</item><item quantity="few">يجب أن تحتوي كلمة المرور على %d رموز خاصة على الأقل</item><item quantity="many">يجب أن تحتوي كلمة المرور على %d رمزًا خاصًا على الأقل</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">يجب أن تحتوي كلمة المرور على %d حرف كبير على الأقل</item><item quantity="zero">يجب أن تحتوي كلمة المرور على %d حرف كبير على الأقل</item><item quantity="one">يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل</item><item quantity="two">يجب أن تحتوي كلمة المرور على حرفين كبيرين (%d) على الأقل</item><item quantity="few">يجب أن تحتوي كلمة المرور على %d أحرف كبيرة على الأقل</item><item quantity="many">يجب أن تحتوي كلمة المرور على %d حرفًا كبيرًا على الأقل</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">يمكنك إدخال ما يصل الى %d حرف</item><item quantity="zero">يمكنك إدخال ما يصل الى %d حرف</item><item quantity="one">يمكنك إدخال ما يصل إلى %d حرف</item><item quantity="two">يمكنك إدخال ما يصل الى %d حروف</item><item quantity="few">يمكنك إدخال ما يصل الى %d حروف</item><item quantity="many">يمكنك إدخال ما يصل الى %d حرف</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">أدخل %d حرف على الأقل</item><item quantity="zero">أدخل %d حرف على الأقل</item><item quantity="one">أدخل %d حرف على الأقل</item><item quantity="two">أدخل %d حرفين على الأقل</item><item quantity="few">أدخل %d حروف على الأقل</item><item quantity="many">أدخل %d حرف على الأقل</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">يجب أن يتألف رمز PIN من %d رقم</item><item quantity="zero">يجب أن يتألف رمز PIN من %d رقم</item><item quantity="one">يجب أن يتألف رمز PIN من %d رقم</item><item quantity="two">يجب أن يتألف رمز PIN من %d أرقام</item><item quantity="few">يجب أن يتألف رمز PIN من %d أرقام</item><item quantity="many">يجب أن يتألف رمز PIN من %d رقم</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">يمكنك إدخال ما يصل إلى %d رقم</item><item quantity="zero">يمكنك إدخال ما يصل إلى %d رقم</item><item quantity="one">يمكنك إدخال ما يصل إلى %d رقم</item><item quantity="two">يمكنك إدخال ما يصل إلى %d أرقام</item><item quantity="few">يمكنك إدخال ما يصل إلى %d أرقام</item><item quantity="many">يمكنك إدخال ما يصل إلى %d رقم</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">أدخل %d رقم على الأقل</item><item quantity="zero">أدخل %d رقم على الأقل</item><item quantity="one">أدخل %d رقم على الأقل</item><item quantity="two">أدخل %d أرقام على الأقل</item><item quantity="few">أدخل %d أرقام على الأقل</item><item quantity="many">أدخل %d رقم على الأقل</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">قم بتوصيل %d نقطة على الاقل. حاول مجدداً.</item><item quantity="zero">قم بتوصيل %d نقطة على الاقل. حاول مجدداً.</item><item quantity="one">قم بتوصيل %d نقطة على الاقل. حاول مجدداً.</item><item quantity="two">قم بتوصيل %d نقطتين على الاقل. حاول مجدداً.</item><item quantity="few">قم بتوصيل %d نقاط على الاقل. حاول مجدداً.</item><item quantity="many">قم بتوصيل %d نقطة على الاقل. حاول مجدداً.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">كثير من المحاولات الخاطئة. حاول مجدداُ في %d ثانية.</item><item quantity="zero">كثير من المحاولات الخاطئة. حاول مجدداُ في %d ثانية.</item><item quantity="one">كثير من المحاولات الخاطئة. حاول مجدداُ في %d ثانية.</item><item quantity="two">كثير من المحاولات الخاطئة. حاول مجدداُ في %d ثواني.</item><item quantity="few">كثير من المحاولات الخاطئة. حاول مجدداُ في %d ثواني.</item><item quantity="many">كثير من المحاولات الخاطئة. حاول مجدداُ في %d ثانية.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">انتظر %d ثانية وحاول مجددا.</item><item quantity="zero">انتظر %d ثانية وحاول مجددا.</item><item quantity="one">انتظر %d ثانية وحاول مجددا.</item><item quantity="two">انتظر %d ثواني وحاول مجددا.</item><item quantity="few">انتظر %d ثواني وحاول مجددا.</item><item quantity="many">انتظر %d ثانية وحاول مجددا.</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">‏يمكن قراءة الإشعارات بواسطة %d من التطبيقات</item><item quantity="zero">‏لا يمكن قراءة الإشعارات بواسطة أي تطبيق (%d)</item><item quantity="one">‏يمكن قراءة الإشعارات بواسطة تطبيق واحد (%d)</item><item quantity="two">‏يمكن قراءة الإشعارات بواسطة تطبيقين (%d)</item><item quantity="few">‏يمكن قراءة الإشعارات بواسطة %d تطبيقات</item><item quantity="many">‏يمكن قراءة الإشعارات بواسطة %d تطبيقًا</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d وكيل معتمد نشط</item><item quantity="zero">%d وكيل معتمد نشط</item><item quantity="one">وكيل واحد معتمد نشط</item><item quantity="two">وكيلان (%d) معتمدان نشطان</item><item quantity="few">%d وكلاء معتمدين نشطين</item><item quantity="many">%d وكيلاً معتمدًا نشطًا</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">استخدمت %1$d من التطبيقات الذاكرة في آخر %2$s</item><item quantity="zero">استخدمت %1$d من التطبيقات الذاكرة في آخر %2$s</item><item quantity="one">استخدم تطبيق واحد الذاكرة في آخر %2$s</item><item quantity="two">استخدم تطبيقان (%1$d) الذاكرة في آخر %2$s</item><item quantity="few">استخدمت %1$d تطبيقات الذاكرة في آخر %2$s</item><item quantity="many">استخدم %1$d تطبيقًا الذاكرة في آخر %2$s</item></plurals>
<plurals name="minutes"><item quantity="other">%s دقيقة</item><item quantity="zero">%s دقائق</item><item quantity="one">دقيقة واحدة</item><item quantity="two">دقيقتان (%s)</item><item quantity="few">%s دقائق</item><item quantity="many">%s دقيقة</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d مضاف</item><item quantity="zero">%d مضاف</item><item quantity="one">%d مضاف</item><item quantity="two">%d مضاف</item><item quantity="few">%d مضاف</item><item quantity="many">%d مضاف</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">سيتم تشغيل Wi-Fi تلقائيًا عندما يتعرف جهازك على الشبكات المخزنة في منطقتك ويتم إيقافها بعد %d دقيقة إذا لم يتم إنشاء اتصال.</item><item quantity="zero">سيتم تشغيل Wi-Fi تلقائيًا عندما يتعرف جهازك على الشبكات المخزنة في منطقتك ويتم إيقافها بعد %d دقيقة إذا لم يتم إنشاء اتصال.</item><item quantity="one">سيتم تشغيل Wi-Fi تلقائيًا عندما يتعرف جهازك على الشبكات المخزنة في منطقتك ويتم إيقافها بعد %d دقيقة إذا لم يتم إنشاء اتصال.</item><item quantity="two">سيتم تشغيل Wi-Fi تلقائيًا عندما يتعرف جهازك على الشبكات المخزنة في منطقتك ويتم إيقافها بعد %d دقائق إذا لم يتم إنشاء اتصال.</item><item quantity="few">سيتم تشغيل Wi-Fi تلقائيًا عندما يتعرف جهازك على الشبكات المخزنة في منطقتك ويتم إيقافها بعد %d دقائق إذا لم يتم إنشاء اتصال.</item><item quantity="many">سيتم تشغيل Wi-Fi تلقائيًا عندما يتعرف جهازك على الشبكات المخزنة في منطقتك ويتم إيقافها بعد %d دقيقة إذا لم يتم إنشاء اتصال.</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">تم تحديد %d عنصر</item><item quantity="zero">تم تحديد %d عنصر</item><item quantity="one">تم تحديد %d عنصر</item><item quantity="two">تم تحديد %d عناصر</item><item quantity="few">تم تحديد %d عناصر</item><item quantity="many">تم تحديد %d عنصر</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">‏%1$d شريحة SIM</item><item quantity="zero">‏%1$d شريحة SIM</item><item quantity="one">‏%1$d شريحة SIM</item><item quantity="two">‏شريحتا SIM %1$d</item><item quantity="few">‏%1$d شرائح SIM</item><item quantity="many">‏%1$d شريحة SIM</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d إشعار جديد</item><item quantity="zero">%d إشعار جديد</item><item quantity="one">إشعار جديد واحد (%d)</item><item quantity="two">إشعاران جديدان (%d)</item><item quantity="few">%d إشعارات جديدة</item><item quantity="many">%d إشعارًا جديدًا</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d قيد</item><item quantity="zero">%1$d قيد</item><item quantity="one">قيد واحد</item><item quantity="two">قيدان (%1$d)</item><item quantity="few">%1$d قيود</item><item quantity="many">%1$d قيدًا</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d فئة</item><item quantity="zero">%d فئة</item><item quantity="one">فئة واحدة (%d)</item><item quantity="two">فئتان (%d)</item><item quantity="few">%d فئات</item><item quantity="many">%d فئة</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d إشعار</item><item quantity="zero">%d إشعار</item><item quantity="one">إشعار واحد (%d)</item><item quantity="two">إشعاران (%d)</item><item quantity="few">%d إشعارات</item><item quantity="many">%d إشعارًا</item></plurals>
<plurals name="notification_summary"><item quantity="other">إيقاف الإشعارات في %d تطبيق</item><item quantity="zero">إيقاف الإشعارات في %d تطبيق</item><item quantity="one">إيقاف الإشعارات في تطبيق واحد</item><item quantity="two">إيقاف الإشعارات في تطبيقين (%d)</item><item quantity="few">إيقاف الإشعارات في %d تطبيقات</item><item quantity="many">إيقاف الإشعارات في %d تطبيقًا</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">تم إيقاف %d فئة</item><item quantity="zero">تم إيقاف %d فئة</item><item quantity="one">تم إيقاف %d فئة</item><item quantity="two">تم إيقاف فئتين (%d)</item><item quantity="few">تم إيقاف %d فئات</item><item quantity="many">تم إيقاف %d فئة</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">%d إشعار تقريبًا في اليوم</item><item quantity="zero">%d إشعار تقريبًا في اليوم</item><item quantity="one">%d إشعار تقريبًا في اليوم</item><item quantity="two">إشعاران (%d) تقريبًا في اليوم</item><item quantity="few">%d إشعارات تقريبًا في اليوم</item><item quantity="many">%d إشعارًا تقريبًا في اليوم</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">%d إشعار تقريبًا في الأسبوع</item><item quantity="zero">%d إشعار تقريبًا في الأسبوع</item><item quantity="one">%d إشعار تقريبًا في الأسبوع</item><item quantity="two">إشعاران (%d) تقريبًا في الأسبوع</item><item quantity="few">%d إشعارات تقريبًا في الأسبوع</item><item quantity="many">%d إشعارًا تقريبًا في الأسبوع</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">منذ %d دق</item><item quantity="zero">منذ %d دق</item><item quantity="one">منذ دقيقة</item><item quantity="two">منذ %d دق</item><item quantity="few">منذ %d دق</item><item quantity="many">منذ %d دق</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d تطبيق نشط</item><item quantity="zero">%d تطبيق نشط</item><item quantity="one">تطبيق نشط واحد (%d)</item><item quantity="two">تطبيقان نشطان (%d)</item><item quantity="few">%d تطبيقات نشطة</item><item quantity="many">%d تطبيقًا نشطًا</item></plurals>
<plurals name="number_of_urls"><item quantity="other">‏%d عنوان URL</item><item quantity="zero">‏%d عنوان URL</item><item quantity="one">‏عنوان URL واحد (%d)</item><item quantity="two">‏عنوانا URL (%d)</item><item quantity="few">‏%d عناوين URL</item><item quantity="many">‏%d عنوان URL</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s تطبيق</item><item quantity="zero">%s تطبيق</item><item quantity="one">تطبيق واحد</item><item quantity="two">تطبيقان (%s)</item><item quantity="few">%s تطبيقات</item><item quantity="many">%s تطبيقًا</item></plurals>
<plurals name="permissions_summary"><item quantity="other">تم منح %d من الأذونات</item><item quantity="zero">تم منح %d من الأذونات</item><item quantity="one">تم منح %d إذن</item><item quantity="two">تم منح إذنين (%d)</item><item quantity="few">تم منح %d أذونات</item><item quantity="many">تم منح %d إذنًا</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">يعمل %2$d تطبيق بشكل غير طبيعي</item><item quantity="zero">يعمل %2$d تطبيق بشكل غير طبيعي</item><item quantity="one">يعمل تطبيق واحد (%1$s) بشكل غير طبيعي</item><item quantity="two">يعمل تطبيقان (%2$d) بشكل غير طبيعي</item><item quantity="few">تعمل %2$d تطبيقات بشكل غير طبيعي</item><item quantity="many">يعمل %2$d تطبيقًا بشكل غير طبيعي</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">تطبيقات تستنفد شحن البطارية</item><item quantity="zero">تطبيقات تستنفد شحن البطارية</item><item quantity="one">تطبيق واحد (%1$s) يستنفد شحن البطارية</item><item quantity="two">تطبيقان يستنفدان شحن البطارية</item><item quantity="few">تطبيقات تستنفد شحن البطارية</item><item quantity="many">تطبيقات تستنفد شحن البطارية</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">%1$d مهمة طباعة</item><item quantity="zero">%1$d مهمة طباعة</item><item quantity="one">مهمة طباعة واحدة</item><item quantity="two">مهمتان (%1$d) للطباعة</item><item quantity="few">%1$d مهمات طباعة</item><item quantity="many">%1$d مهمة طباعة</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">تم تفعيل %1$d خدمة طباعة.</item><item quantity="zero">تم تفعيل %1$d خدمة طباعة.</item><item quantity="one">تم تفعيل خدمة طباعة واحدة.</item><item quantity="two">تم تفعيل خدمتي طباعة (%1$d).</item><item quantity="few">تم تفعيل %1$d خدمات طباعة.</item><item quantity="many">تم تفعيل %1$d خدمة طباعة.</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d محادثة ذات أولوية</item><item quantity="zero">%d محادثة ذات أولوية</item><item quantity="one">محادثة واحدة (%d) ذات أولوية</item><item quantity="two">محادثتان (%d) ذواتا أولوية</item><item quantity="few">%d محادثات ذات أولوية</item><item quantity="many">%d محادثة ذات أولوية</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">‏تحديد مدى استخدام البطارية لـ %1$d تطبيق</item><item quantity="zero">‏تحديد مدى استخدام البطارية لـ %1$d تطبيق</item><item quantity="one">تحديد مدى استخدام البطارية لتطبيق واحد</item><item quantity="two">تحديد مدى استخدام البطارية لتطبيقين</item><item quantity="few">‏تحديد مدى استخدام البطارية لـ %1$d تطبيقات</item><item quantity="many">‏تحديد مدى استخدام البطارية لـ %1$d تطبيقًا</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d من الأذونات الإضافية</item><item quantity="zero">%d من الأذونات الإضافية</item><item quantity="one">%d إذن إضافي</item><item quantity="two">إذنان إضافيان (%d)</item><item quantity="few">%d أذونات إضافية</item><item quantity="many">%d إذنًا إضافيًا</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">تم منح %1$d من %2$d من الأذونات</item><item quantity="zero">تم منح %1$d من %2$d من الأذونات</item><item quantity="one">تم منح %1$d من %2$d إذن</item><item quantity="two">تم منح %1$d من %2$d من الأذونات</item><item quantity="few">تم منح %1$d من %2$d من الأذونات</item><item quantity="many">تم منح %1$d من %2$d من الأذونات</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">تم تحديد %d عنصر</item><item quantity="zero">تم تحديد %d عنصر</item><item quantity="one">تم تحديد %d عنصر</item><item quantity="two">تم تحديد %d عناصر</item><item quantity="few">تم تحديد %d عناصر</item><item quantity="many">تم تحديد %d عنصر</item></plurals>
<plurals name="seconds"><item quantity="other">%s ثانية</item><item quantity="zero">%s ثانية</item><item quantity="one">ثانية واحدة</item><item quantity="two">ثانيتان (%s)</item><item quantity="few">%s ثوانٍ</item><item quantity="many">%s ثانية</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">تمت إضافة %1$d بصمة إصبع.</item><item quantity="zero">تمت إضافة %1$d بصمة إصبع.</item><item quantity="one">تمت إضافة بصمة الإصبع.</item><item quantity="two">تمت إضافة بصمتَي إصبع (%1$d).</item><item quantity="few">تمت إضافة %1$d بصمات أصابع.</item><item quantity="many">تمت إضافة %1$d بصمة إصبع.</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">‏عرض كل الـ %1$d تطبيق</item><item quantity="zero">‏عرض كل الـ %1$d تطبيق</item><item quantity="one">عرض كل التطبيقات</item><item quantity="two">‏عرض كلا التطبيقين (%1$d)</item><item quantity="few">‏عرض كل الـ %1$d تطبيقات</item><item quantity="many">‏عرض كل الـ %1$d تطبيقًا</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">‏عرض %d عنصر مخفي</item><item quantity="zero">‏عرض %d عنصر مخفي</item><item quantity="one">‏عرض %d عنصر مخفي</item><item quantity="two">‏عرض عنصرين (%d) مخفيين</item><item quantity="few">‏عرض %d عناصر مخفية</item><item quantity="many">‏عرض %d عنصرًا مخفيًّا</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">أنت على بعد %1$d خطوة من إدخال CIT.</item><item quantity="zero">أنت على بعد %1$d خطوة من إدخال CIT.</item><item quantity="one">أنت على بعد %1$d خطوة من إدخال CIT.</item><item quantity="two">أنت على بعد %1$d خطوات من إدخال CIT.</item><item quantity="few">أنت على بعد %1$d خطوات من إدخال CIT.</item><item quantity="many">أنت على بعد %1$d خطوة من إدخال CIT.</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">لا يفصلك الآن عن الوصول إلى مرحلة مطوري البرامج سوى %1$d خطوة.</item><item quantity="zero">لا يفصلك الآن عن الوصول إلى مرحلة مطوري البرامج سوى %1$d خطوة.</item><item quantity="one">لا يفصلك الآن عن الوصول إلى مرحلة مطوري البرامج سوى خطوة واحدة (%1$d).</item><item quantity="two">لا يفصلك الآن عن الوصول إلى مرحلة مطوري البرامج سوى خطوتين (%1$d).</item><item quantity="few">لا يفصلك الآن عن الوصول إلى مرحلة مطوري البرامج سوى %1$d خطوات.</item><item quantity="many">لا يفصلك الآن عن الوصول إلى مرحلة مطوري البرامج سوى %1$d خطوة.</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">تم حفظ %1$d سماعة أذن طبية</item><item quantity="zero">تم حفظ %1$d سماعة أذن طبية</item><item quantity="one">تم حفظ %1$d سماعة أذن طبية</item><item quantity="two">تم حفظ سماعتي أذن طبيتين (%1$d)</item><item quantity="few">تم حفظ %1$d سماعات أذن طبية</item><item quantity="many">تم حفظ %1$d سماعة أذن طبية</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">أنت على بعد %1$d خطوة من فتح معلومات الجهاز.</item><item quantity="zero">أنت على بعد %1$d خطوة من فتح معلومات الجهاز.</item><item quantity="one">أنت على بعد %1$d خطوة من فتح معلومات الجهاز.</item><item quantity="two">أنت على بعد %1$d خطوات من فتح معلومات الجهاز.</item><item quantity="few">أنت على بعد %1$d خطوات من فتح معلومات الجهاز.</item><item quantity="many">أنت على بعد %1$d خطوة من فتح معلومات الجهاز.</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">أنت على بعد %1$d خطوة من الإبلاغ عن خطأ.</item><item quantity="zero">أنت على بعد %1$d خطوة من الإبلاغ عن خطأ.</item><item quantity="one">أنت على بعد %1$d خطوة من الإبلاغ عن خطأ.</item><item quantity="two">أنت على بعد %1$d خطوات من الإبلاغ عن خطأ.</item><item quantity="few">أنت على بعد %1$d خطوات من الإبلاغ عن خطأ.</item><item quantity="many">أنت على بعد %1$d خطوة من الإبلاغ عن خطأ.</item></plurals>
<plurals name="special_access_summary"><item quantity="other">يمكن لـ %d تطبيق استخدام البيانات بدون قيود.</item><item quantity="zero">يمكن لـ %d تطبيق استخدام البيانات بدون قيود.</item><item quantity="one">يمكن لتطبيق واحد استخدام البيانات بدون قيود.</item><item quantity="two">يمكن لتطبيقين (%d) استخدام البيانات بدون قيود.</item><item quantity="few">يمكن لـ %d تطبيقات استخدام البيانات بدون قيود.</item><item quantity="many">يمكن لـ %d تطبيقًا استخدام البيانات بدون قيود.</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">الثقة أو إزالة الشهادات</item><item quantity="zero">الثقة أو إزالة الشهادة</item><item quantity="one">الثقة أو إزالة الشهادة</item><item quantity="two">الثقة أو إزالة الشهادتين</item><item quantity="few">الثقة أو إزالة الشهادات</item><item quantity="many">الثقة أو إزالة الشهادات</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"تم بواسطة %s تثبيت شهادات مرجعية لملفك الشخصي للعمل، وهذا قد يسمح بمراقبة أنشطة شبكة العمل، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item><item quantity="zero">"تم بواسطة %s تثبيت شهادات مرجعية لملفك الشخصي للعمل، وهذا قد يسمح بمراقبة أنشطة شبكة العمل، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item><item quantity="one">"تم بواسطة %s تثبيت شهادة مرجعية لملفك الشخصي للعمل، وهذا قد يسمح بمراقبة أنشطة شبكة العمل، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادة، يمكنك الاتصال بالمشرف."</item><item quantity="two">"تم بواسطة %s تثبيت شهادتين مرجعيتين لملفك الشخصي للعمل، وهذا قد يسمح بمراقبة أنشطة شبكة العمل، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item><item quantity="few">"تم بواسطة %s تثبيت شهادات مرجعية لملفك الشخصي للعمل، وهذا قد يسمح بمراقبة أنشطة شبكة العمل، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item><item quantity="many">"تم بواسطة %s تثبيت شهادات مرجعية لملفك الشخصي للعمل، وهذا قد يسمح بمراقبة أنشطة شبكة العمل، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"تم بواسطة %s تثبيت شهادات مرجعية على جهازك، مما يسمح بمراقبة أنشطة الشبكة على جهازك، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item><item quantity="zero">"تم بواسطة %s تثبيت شهادات مرجعية على جهازك، مما يسمح بمراقبة أنشطة الشبكة على جهازك، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item><item quantity="one">"تم بواسطة %s تثبيت شهادة مرجعية على جهازك، مما يسمح بمراقبة أنشطة الشبكة على جهازك، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادة، يمكنك الاتصال بالمشرف."</item><item quantity="two">"تم بواسطة %s تثبيت شهادتين مرجعيتين على جهازك، مما يسمح بمراقبة أنشطة الشبكة على جهازك، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item><item quantity="few">"تم بواسطة %s تثبيت شهادات مرجعية على جهازك، مما يسمح بمراقبة أنشطة الشبكة على جهازك، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item><item quantity="many">"تم بواسطة %s تثبيت شهادات مرجعية على جهازك، مما يسمح بمراقبة أنشطة الشبكة على جهازك، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">الاطّلاع على الشهادات</item><item quantity="zero">الاطّلاع على الشهادات</item><item quantity="one">الاطّلاع على الشهادة</item><item quantity="two">الاطّلاع على الشهادتين</item><item quantity="few">الاطّلاع على الشهادات</item><item quantity="many">الاطّلاع على الشهادات</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d تطبيق لا يمكنه عرض الإشعارات</item><item quantity="zero">%d تطبيق لا يمكنه عرض الإشعارات</item><item quantity="one">%d تطبيق لا يمكنه عرض الإشعارات</item><item quantity="two">%d تطبيقات لا يمكنها عرض الإشعارات</item><item quantity="few">%d تطبيقات لا يمكنها عرض الإشعارات</item><item quantity="many">%d تطبيق لا يمكنه عرض الإشعارات</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d تطبيق لا يمكنه عرض الإشعارات</item><item quantity="zero">%d تطبيق يمكنه إظهار الإشعارات</item><item quantity="one">%d تطبيق يمكنه إظهار الإشعارات</item><item quantity="two">%d تطبيقات لا يمكنها عرض الإشعارات</item><item quantity="few">%d تطبيقات لا يمكنها عرض الإشعارات</item><item quantity="many">%d تطبيق لا يمكنه عرض الإشعارات</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">و%1$d اقتراح آخر</item><item quantity="zero">و%1$d اقتراح آخر</item><item quantity="one">واقتراح واحد آخر</item><item quantity="two">واقتراحان (%1$d) آخران</item><item quantity="few">و%1$d اقتراحات أخرى</item><item quantity="many">و%1$d اقتراحًا آخر</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d اقتراح</item><item quantity="zero">%1$d اقتراح</item><item quantity="one">اقتراح واحد</item><item quantity="two">اقتراحان (%1$d)</item><item quantity="few">%1$d اقتراحات</item><item quantity="many">%1$d اقتراحًا</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">تلقي تنبيه إذا لم تكن السماعات في علبة الشحن أو في أذنك لأكثر من %d دقيقة</item><item quantity="zero">تلقي تنبيه إذا لم تكن السماعات في علبة الشحن أو في أذنك لأكثر من %d دقيقة</item><item quantity="one">تلقي تنبيه إذا لم تكن السماعات في علبة الشحن أو في أذنك لأكثر من %d دقيقة</item><item quantity="two">تلقي تنبيه إذا لم تكن السماعات في علبة الشحن أو في أذنك لأكثر من %d دقائق</item><item quantity="few">تلقي تنبيه إذا لم تكن السماعات في علبة الشحن أو في أذنك لأكثر من %d دقائق</item><item quantity="many">تلقي تنبيه إذا لم تكن السماعات في علبة الشحن أو في أذنك لأكثر من %d دقيقة</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">%d تطبيق غير مستخدم</item><item quantity="zero">%d تطبيق غير مستخدم</item><item quantity="one">تطبيق واحد (%d) غير مستخدم</item><item quantity="two">تطبيقان (%d) غير مستخدمين</item><item quantity="few">%d تطبيقات غير مستخدمة</item><item quantity="many">%d تطبيقًا غير مستخدم</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">‏%d عنصر</item><item quantity="zero">‏%d عنصر</item><item quantity="one">عنصر واحد</item><item quantity="two">‏عنصران (%d)</item><item quantity="few">‏%d عناصر</item><item quantity="many">‏%d عنصرًا</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">تم إلغاء القفل %d مرة</item><item quantity="zero">تم إلغاء القفل %d مرة</item><item quantity="one">تم إلغاء القفل %d مرة</item><item quantity="two">تم إلغاء القفل %d مرات</item><item quantity="few">تم إلغاء القفل %d مرات</item><item quantity="many">تم إلغاء القفل %d مرة</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">تم إلغاء القفل %d مرة</item><item quantity="zero">تم إلغاء القفل %d مرة</item><item quantity="one">تم إلغاء القفل %d مرة</item><item quantity="two">تم إلغاء القفل %d مرات</item><item quantity="few">تم إلغاء القفل %d مرات</item><item quantity="many">تم إلغاء القفل %d مرة</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">%d إشعار مستلم</item><item quantity="zero">%d إشعار مستلم</item><item quantity="one">%d إشعار مستلم</item><item quantity="two">%d إشعارات مستلمة</item><item quantity="few">%d إشعارات مستلمة</item><item quantity="many">%d إشعار مستلم</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">%d إشعار مستلم</item><item quantity="zero">%d إشعار مستلم</item><item quantity="one">%d إشعار مستلم</item><item quantity="two">%d إشعارات مستلمة</item><item quantity="few">%d إشعارات مستلمة</item><item quantity="many">%d إشعار مستلم</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d س</item><item quantity="zero">%d س</item><item quantity="one">%d س</item><item quantity="two">%d س</item><item quantity="few">%d س</item><item quantity="many">%d س</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d ساعة</item><item quantity="zero">%d ساعة</item><item quantity="one">%d ساعة</item><item quantity="two">%d ساعات</item><item quantity="few">%d ساعات</item><item quantity="many">%d ساعة</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" س"</item><item quantity="zero">" س"</item><item quantity="one">" س"</item><item quantity="two">" س"</item><item quantity="few">" س"</item><item quantity="many">" س"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d دق</item><item quantity="zero">%d دق</item><item quantity="one">%d دق</item><item quantity="two">%d دق</item><item quantity="few">%d دق</item><item quantity="many">%d دق</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" دق"</item><item quantity="zero">" دق"</item><item quantity="one">" دق"</item><item quantity="two">" دق"</item><item quantity="few">" دق"</item><item quantity="many">" دق"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d إشعار</item><item quantity="zero">%d إشعار</item><item quantity="one">%d إشعار</item><item quantity="two">%d إشعارات</item><item quantity="few">%d إشعارات</item><item quantity="many">%d إشعار</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d مرة</item><item quantity="zero">%d مرة</item><item quantity="one">%d مرة</item><item quantity="two">%d مرات</item><item quantity="few">%d مرات</item><item quantity="many">%d مرة</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">نهاية الأسبوع: %d ساعة</item><item quantity="zero">نهاية الأسبوع: %d ساعة</item><item quantity="one">نهاية الأسبوع: %d ساعة</item><item quantity="two">نهاية الأسبوع: %d ساعات</item><item quantity="few">نهاية الأسبوع: %d ساعات</item><item quantity="many">نهاية الأسبوع: %d ساعة</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">نهاية الأسبوع: %d دقيقة</item><item quantity="zero">نهاية الأسبوع: %d دقيقة</item><item quantity="one">نهاية الأسبوع: %d دقيقة</item><item quantity="two">نهاية الأسبوع: %d دقائق</item><item quantity="few">نهاية الأسبوع: %d دقائق</item><item quantity="many">نهاية الأسبوع: %d دقيقة</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">أيام الأسبوع: %d ساعة</item><item quantity="zero">أيام الأسبوع: %d ساعة</item><item quantity="one">أيام الأسبوع: %d ساعة</item><item quantity="two">أيام الأسبوع: %d ساعات</item><item quantity="few">أيام الأسبوع: %d ساعات</item><item quantity="many">أيام الأسبوع: %d ساعة</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">أيام الأسبوع: %d دقيقة</item><item quantity="zero">أيام الأسبوع: %d دقيقة</item><item quantity="one">أيام الأسبوع: %d دقيقة</item><item quantity="two">أيام الأسبوع: %d دقائق</item><item quantity="few">أيام الأسبوع: %d دقائق</item><item quantity="many">أيام الأسبوع: %d دقيقة</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" س"</item><item quantity="zero">" س"</item><item quantity="one">" س"</item><item quantity="two">" س"</item><item quantity="few">" س"</item><item quantity="many">" س"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" دق"</item><item quantity="zero">" دق"</item><item quantity="one">" دق"</item><item quantity="two">" دق"</item><item quantity="few">" دق"</item><item quantity="many">" دق"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">تم العثور على %d من المخاطر</item><item quantity="zero">تم العثور على %d من المخاطر</item><item quantity="one">تم العثور على %d من المخاطر</item><item quantity="two">تم العثور على %d من المخاطر</item><item quantity="few">تم العثور على %d من المخاطر</item><item quantity="many">تم العثور على %d من المخاطر</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">‏%d شبكة</item><item quantity="zero">‏%d شبكة</item><item quantity="one">شبكة واحدة</item><item quantity="two">‏شبكتان (%d)</item><item quantity="few">‏%d شبكات</item><item quantity="many">‏%d شبكة</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">‏%d شبكة واشتراك</item><item quantity="zero">‏%d شبكة واشتراك</item><item quantity="one">شبكة واحدة واشتراك واحد</item><item quantity="two">‏شبكتان واشتراكان (%d)</item><item quantity="few">‏%d شبكات واشتراكات</item><item quantity="many">‏%d شبكةً واشتراكًا</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">‏%d اشتراك</item><item quantity="zero">‏%d اشتراك</item><item quantity="one">اشتراك واحد</item><item quantity="two">‏اشتراكان (%d)</item><item quantity="few">‏%d اشتراكات</item><item quantity="many">‏%d اشتراكًا</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">مشاركة %d شبكة</item><item quantity="zero">مشاركة %d شبكة</item><item quantity="one">مشاركة %d شبكة</item><item quantity="two">مشاركة %d شبكات</item><item quantity="few">مشاركة %d شبكات</item><item quantity="many">مشاركة %d شبكة</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d جهاز متصل</item><item quantity="zero">%1$d ‏جهاز متصل</item><item quantity="one">%1$d جهاز متصل</item><item quantity="two">%1$d ‏أجهزة متصلة</item><item quantity="few">%1$d ‏أجهزة متصلة</item><item quantity="many">%1$d جهاز متصل</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">‏رمز رقم التعريف الشخصي لبطاقة SIM غير صحيح، ويتبقى لديك %d من المحاولات.</item><item quantity="zero">‏رمز رقم التعريف الشخصي لبطاقة SIM غير صحيح، ولم يتبق لديك أي محاولات (%d).</item><item quantity="one">‏رمزPIN لبطاقة SIM غير صحيح، ولديك محاولة واحدة (%d) يجب أن تتصل بعدها بمشغّل شبكة الجوّال لإلغاء قفل الجهاز.</item><item quantity="two">‏رمز رقم التعريف الشخصي لبطاقة SIM غير صحيح، ويتبقى لديك محاولتان (%d).</item><item quantity="few">‏رمز رقم التعريف الشخصي لبطاقة SIM غير صحيح، ويتبقى لديك %d محاولات.</item><item quantity="many">‏رمز رقم التعريف الشخصي لبطاقة SIM غير صحيح، ويتبقى لديك %d محاولة.</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">تغيير إلى تنبيهات فقط لمدة %1$d من الساعات حتى %2$s</item><item quantity="zero">تغيير إلى تنبيهات فقط لمدة %1$d من الساعات حتى %2$s</item><item quantity="one">تغيير إلى تنبيهات فقط لمدة ساعة واحدة حتى %2$s</item><item quantity="two">تغيير إلى تنبيهات فقط لمدة ساعتين (%1$d) حتى %2$s</item><item quantity="few">تغيير إلى تنبيهات فقط لمدة %1$d ساعات حتى %2$s</item><item quantity="many">تغيير إلى تنبيهات فقط لمدة %1$d ساعة حتى %2$s</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">تغيير إلى تنبيهات فقط لمدة %1$d من الدقائق (حتى %2$s)</item><item quantity="zero">تغيير إلى تنبيهات فقط لمدة %1$d من الدقائق (حتى %2$s)</item><item quantity="one">تغيير إلى تنبيهات فقط لمدة دقيقة واحدة حتى %2$s</item><item quantity="two">تغيير إلى تنبيهات فقط لمدة دقيقتين (%1$d) (حتى %2$s)</item><item quantity="few">تغيير إلى تنبيهات فقط لمدة %1$d دقائق (حتى %2$s)</item><item quantity="many">تغيير إلى تنبيهات فقط لمدة %1$d دقيقة (حتى %2$s)</item></plurals>
</resources>
