<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1 ຊົ່ວ​ໂມງ​ຜ່ານ​ມາ</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1 ຊົ່ວ​ໂມງ​ຜ່ານ​ມາ</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">ເຄິ່ງຊົ່ວ​ໂມງ​ຜ່ານ​ມາ</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">ພາຍໃນ 1 ຊົ່ວໂມງ</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">ພາຍໃນເຄິ່ງຊົ່ວໂມງ</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">ທັນທີ</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">ໃນ %d ນາທີ</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">ເມື່ອກີ້​ນີ້</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d ນາທີຜ່ານມາ</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">ບໍ່ປິດໃຊ້ງານສຳລັບ %d ແອັບ</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">ປິດໃຊ້ງານສຳລັບ %d ແອັບສະເໝີ</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d ແອັບຖືກອະນຸຍາດໃຫ້ເລີ່ມຕົ້ນອັດຕະໂນມັດ</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d ແອັບສາມາດເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍ</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d ແອັບບໍ່ສາມາດເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍ</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d ອຸປະກອນທີ່ໃຊ້ງານໄດ້</item></plurals>
<plurals name="clean_time"><item quantity="other">%d ວິນາທີ</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">ທຸກໆ %d ວິນາທີ</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d ອຸປະກອນ</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">ຈຳກັດການເຊື່ອມຕໍ່ສຳລັບ %s ແອັບແລ້ວ</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d ຄົນເຊື່ອມຕໍ່ຢູ່</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">ເຄິ່ງຊົ່ວ​ໂມງ​ຜ່ານ​ມາ</item></plurals>
<plurals name="in_a_hour"><item quantity="other">ພາຍໃນ 1 ຊົ່ວໂມງ</item></plurals>
<plurals name="in_half_hour"><item quantity="other">ພາຍໃນເຄິ່ງຊົ່ວໂມງ</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">ທັນທີ</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">ໃນ %d ນາທີ</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">ເມື່ອກີ້​ນີ້</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">ທ່ານສາມາດປ້ອນໄດ້ຫຼາຍສຸດ %d ອັກສອນ</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">ປ້ອນຢ່າງໜ້ອຍ %d ຕົວອັກສອນ</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">ລະຫັດ PIN ຕ້ອງມີ %d ຕົວເລກ</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">ທ່ານສາມາດປ້ອນໄດ້ສູງສຸດ %d ຕົວເລກ</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">ປ້ອນຢ່າງໜ້ອຍ %d ຕົວເລກ</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">ເຊື່ອມຕໍ່ຢ່າງໜ້ອຍ %d ຈຸດ. ລອງອີກຄັ້ງ.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">ປົດລັອກຜິດພາດຫຼາຍຄັ້ງເກີນໄປ. ລອງອີກຄັ້ງໃນ %d ວິນາທີ.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">ກະລຸນາລໍຖ້າ %d ວິນາທີແລະລອງອີກຄັ້ງ.</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">ເພີ່ມແລ້ວ %d</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">Wi-Fi ຈະຖືກເປີດໂດຍອັດຕະໂນມັດເມື່ອອຸປະກອນຂອງທ່ານກວດພົບເຄືອຂ່າຍທີ່ບັນທຶກໄວ້ຢູ່ໃກ້ຄຽງແລະປິດຫຼັງຈາກ %d ນາທີຖ້າບໍ່ມີການເຊື່ອມຕໍ່</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">ເລືອກ %d ລາຍການແລ້ວ</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d ນາທີຜ່ານມາ</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">​ເລືອກ %d ​ລາຍ​ການ​ແລ້ວ</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">ຍັງເຫຼືອອີກ %1$d ຂັ້ນຕອນເພື່ອເຂົ້າສູ່ CIT.</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">ຍັງເຫຼືອອີກ %1$d ຂັ້ນຕອນເພື່ອເປີດຂໍ້ມູນອຸປະກອນ.</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">ຍັງເຫຼືອອີກ %1$d ຂັ້ນຕອນເພື່ອສົ່ງລາຍງານຂໍ້ບົກພ່ອງ.</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d ແອັບບໍ່ສາມາດສະແດງການແຈ້ງເຕືອນ</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d ແອັບສາມາດສະແດງການແຈ້ງເຕືອນ</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">ຮັບການແຈ້ງເຕືອນເມື່ອໃດກໍຕາມທີ່ຫູຟັງຂອງທ່ານຢູ່ຫ່າງຈາກຫູຫຼືສາກດົນເກີນ %d ນາທີ</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">ປົດລັອກແລ້ວ %d ຄັ້ງ</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">ປົດລັອກແລ້ວ %d ຄັ້ງ</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">ໄດ້ຮັບ %d ການແຈ້ງເຕືອນ</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">ໄດ້ຮັບ %d ການແຈ້ງເຕືອນ</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d ຊົ່ວໂມງ</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d ຊົ່ວໂມງ</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" ຊົ່ວໂມງ"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d ນາທີ</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" ນາທີ"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d ການແຈ້ງເຕືອນ</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d ຄັ້ງ</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">ວັນທ້າຍອາທິດ: %d ຊົ່ວໂມງ</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">ວັນທ້າຍອາທິດ: %d ນາທີ</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">ມື້ທຳມະດາ: %d ຊົ່ວໂມງ</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">ມື້ທຳມະດາ: %d ນາທີ</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" ຊົ່ວໂມງ"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" ນາທີ"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">ພົບ %d ຄວາມສ່ຽງ</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">ແຊຣ໌ແລ້ວ %d ເຄືອຂ່າຍ</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d ອຸປະກອນເຊື່ອມຕໍ່ແລ້ວ</item></plurals>
</resources>
