<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Painike</item><item>Ele</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Kelluu muiden sovellusten päällä</item><item>Navigointipalkki</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Pieni</item><item>Suuri</item></string-array>
<string-array name="ai_key_item_name"><item>Puhu Google Assistentille</item><item>Avaa Google-haku</item><item>Avaa takakamera</item><item>Avaa etukamera</item><item>Avaa edellinen sovellus</item><item>Ota taskulamppu käyttöön</item><item>Ota lukutila käyttöön</item><item>Ei mitään</item></string-array>
<string-array name="alarm_repeat_type"><item>Joka päivä</item><item>Arki-illat</item><item>Viikonloppu</item><item>Mukautettu</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Joka päivä</item><item>Arki-illat</item><item>Viikonloppu</item><item>Mukautettu</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animaatio pois</item><item>Animaation skaalaus .5x</item><item>Animaation skaalaus 1x</item><item>Animaation skaalaus 1.5x</item><item>Animaation skaalaus 2x</item><item>Animaation skaalaus 5x</item><item>Animaation skaalaus 10x</item></string-array>
<string-array name="ap_identify"><item>Oletus</item><item>Kannettava tukiasema</item></string-array>
<string-array name="apn_auth_entries"><item>Ei mitään</item><item>PAP</item><item>CHAP</item><item>PAP tai CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Laitteen sisäinen tallennustila</item><item>Poistettava SD-kortti</item><item>Anna järjestelmän päättää</item></string-array>
<string-array name="app_ops_categories"><item>Sijainti</item><item>Henkilökohtaiset</item><item>Viestit</item><item>Media</item><item>Laite</item></string-array>
<string-array name="app_ops_labels"><item>Sijainti</item><item>Sijainti</item><item>Sijainti</item><item>Värinä</item><item>Lue yhteystietoja</item><item>Muokkaa yhteystietoja</item><item>Lue puhelulokia</item><item>Muokkaa puhelulokia</item><item>Lue kalenteria</item><item>Muokkaa kalenteria</item><item>Sijainti</item><item>Lisää ilmoitus</item><item>Sijainti</item><item>Soita numeroon</item><item>Lue SMS/MMS</item><item>Kirjoita SMS/MMS</item><item>Vastaanota multimedia- tai tekstiviestejä</item><item>Vastaanota multimedia- tai tekstiviestejä</item><item>Vastaanota multimedia- tai tekstiviestejä</item><item>Vastaanota multimedia- tai tekstiviestejä</item><item>Lähetä multimedia- tai tekstiviestejä</item><item>Lue SMS/MMS</item><item>Kirjoita SMS/MMS</item><item>Muokkaa asetuksia</item><item>Piirrä päälle</item><item>Käytä ilmoituksia</item><item>Kamera</item><item>Tallenna ääntä</item><item>Toista ääntä</item><item>Lue leikepöytä</item><item>Muokkaa leikepöytää</item><item>Mediapainikkeet</item><item>Äänen painopiste</item><item>Pää-äänenvoimakkuus</item><item>Puheäänen voimakkuus</item><item>Soittoäänen voimakkuus</item><item>Median äänenvoimakkuus</item><item>Hälytyksen voimakkuus</item><item>Ilmoituksen äänenvoimakkuus</item><item>Bluetooth-äänenvoimakkuus</item><item>Ei virransäästötilaa</item><item>Sijainti</item><item>Sijainti</item><item>Hae käyttötilastot</item><item>Mykistä mikrofoni / poista mykistys</item><item>Näytä ilmoitus</item><item>Lähetä media</item><item>Aktivoi VPN</item><item>Kirjoita taustakuva</item><item>Apurakenne</item><item>Apukuvakaappaus</item><item>Tarkastele puhelimen tilaa</item><item>Lisää vastaajaviesti</item><item>Käytä SIP:tä</item><item>Käsittele lähtevä puhelu</item><item>Sormenjälki</item><item>Kehon anturit</item><item>Tarkastele solulähetyksiä</item><item>Käytä imitoitua sijaintia</item><item>Tarkastele tallennustilaa</item><item>Kirjoita tallennustilaan</item><item>Kytke näyttö päälle</item><item>Hae tilit</item><item>Toimi taustalla</item><item>Esteettömyys äänenvoimakkuus</item></string-array>
<string-array name="app_ops_summaries"><item>karkea sijainti</item><item>tarkka sijainti</item><item>GPS</item><item>värinä</item><item>lue yhteystietoja</item><item>muokkaa yhteystietoja</item><item>lue puhelulokia</item><item>muokkaa puhelulokia</item><item>lue kalenteria</item><item>muokkaa kalenteria</item><item>Wi-Fi-haku</item><item>ilmoitus</item><item>soluhaku</item><item>soita numeroon</item><item>lue tekstiviestejä</item><item>kirjoita tekstiviestejä</item><item>vastaanota tekstiviestejä</item><item>vastaanota hätätekstiviestejä</item><item>vastaanota multimediaviestejä</item><item>vastaanota WAP push -viestejä</item><item>lähetä tekstiviestejä</item><item>lue ICC-tekstiviestejä</item><item>kirjoita ICC-tekstiviestejä</item><item>muokkaa asetuksia</item><item>piirrä päälle</item><item>käytä ilmoituksia</item><item>kamera</item><item>tallenna ääntä</item><item>toista ääntä</item><item>lue leikepöytä</item><item>muokkaa leikepöytää</item><item>mediapainikkeet</item><item>äänen painopiste</item><item>pää-äänenvoimakkuus</item><item>puheäänen voimakkuus</item><item>soittoäänen voimakkuus</item><item>median äänenvoimakkuus</item><item>hälytyksen äänenvoimakkuus</item><item>ilmoituksen äänenvoimakkuus</item><item>bluetooth-äänenvoimakkuus</item><item>ei virransäästötilaa</item><item>sijainnin seuranta</item><item>seuraa suuritehoista sijaintia</item><item>hae käyttötilastot</item><item>mykistä mikrofoni / poista mykistys</item><item>näytä ilmoitus</item><item>lähetä media</item><item>aktivoi VPN</item><item>kirjoita taustakuva</item><item>apurakenne</item><item>apukuvakaappaus</item><item>tarkastele puhelimen tilaa</item><item>lisää vastaajaviesti</item><item>käytä SIP:tä</item><item>käsittele lähtevä puhelu</item><item>sormenjälki</item><item>kehon anturit</item><item>tarkastele solulähetyksiä</item><item>käytä imitoitua sijaintia</item><item>tarkastele tallennustilaa</item><item>kirjoita tallennustilaan</item><item>kytke näyttö päälle</item><item>hae tilit</item><item>toimi taustalla</item><item>esteettömyys äänenvoimakkuus</item></string-array>
<string-array name="app_process_limit_entries"><item>Vakiorajoitus</item><item>Ei taustaprosesseja</item><item>Enintään 1 prosessi</item><item>Enintään 2 prosessia</item><item>Enintään 3 prosessia</item><item>Enintään 4 prosessia</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Ei päällä</item><item>Virheenkorjaus</item><item>Monisanainen</item></string-array>
<string-array name="automatic_storage_management_days"><item>Yli 30 päivää vanhat</item><item>Yli 60 päivää vanhat</item><item>Yli 90 päivää vanhat</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Graafinen</item><item>Prosenttimäärä (kuvakkeessa)</item><item>Prosenttimäärä (kuvakkeen vieressä)</item><item>Yläpalkki</item></string-array>
<string-array name="battery_labels"><item>0 %</item><item>50 %</item><item>100 %</item></string-array>
<string-array name="bearer_entries"><item>Määrittelemätön</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Korkealaatuinen tila (Oletus)</item><item>Matalan viiven tila</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Korkealaatuinen tila (Oletus)</item><item>Matalan viiven tila</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Käytä järjestelmän asetusta (Oletus)</item><item>16 bittiä/otos</item><item>24 bittiä/otos</item><item>32 bittiä/otos</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Käytä järjestelmän asetusta (Oletus)</item><item>16 bittiä/otos</item><item>24 bittiä/otos</item><item>32 bittiä/otos</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Käytä järjestelmän asetusta (Oletus)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Käytä järjestelmän asetusta (Oletus)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Optimoitu äänenlaadulle</item><item>Tasapainotettu äänen- ja yhteydenlaadulle</item><item>Optimoitu yhteydenlaadulle</item><item>Paras teho (mukautuva bittivirta)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Optimoitu äänenlaadulle (990kbps/909kbps)</item><item>Tasapainotettu äänen- ja yhteydenlaadulle (660kbps/606kbps)</item><item>Optimoitu yhteydenlaadulle (330kbps/303kbps)</item><item>Paras teho (mukautuva bittivirta)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Lyhyt latenssi</item><item>Keskilatenssi</item><item>Pitkä latenssi</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Lyhyt latenssi (50~100 ms)</item><item>Keskilatenssi (150~200 ms)</item><item>Pitkä latenssi (300~500 ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Optimoitu alhaiseen latenssiin</item><item>Optimoitu yhteydenlaadulle</item><item>Tasapainotettu äänen ja yhteyden laatu</item><item>Optimoitu äänenlaadulle</item><item>Paras teho (mukautuva bittivirta)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Optimoitu alhaiseen latenssiin (256 kbps)</item><item>Optimoitu yhteydenlaatuun (400 kbps)</item><item>Tasapainotettu äänen ja yhteyden laatu (500/560 kbps)</item><item>Optimoitu äänenlaadulle (900 kbps)</item><item>Paras teho (mukautuva bittivirta)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Käytä järjestelmän asetusta (Oletus)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Käytä järjestelmän asetusta (Oletus)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Käytä järjestelmän asetusta (Oletus)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Mukautuva audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Ota valinnaiset koodekit käyttöön</item><item>Ota valinnaiset koodekit pois käytöstä</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Käytä järjestelmän asetusta (Oletus)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Mukautuva audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Ota valinnaiset koodekit käyttöön</item><item>Ota valinnaiset koodekit pois käytöstä</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Aktiivinen"</item><item>" | Aktiivinen (media)"</item><item>" | Aktiivinen (puhelin)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (Oletus)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Oletus)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Käytä järjestelmän oletusasetusta: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 minuuttia</item><item>5 minuuttia</item><item>1 tunti</item><item>Ei aikakatkaisua</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Poistettu päältä</item><item>Suodatettu</item><item>Sallittu</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 sekunti</item><item>2 sekuntia</item><item>5 sekuntia</item><item>10 sekuntia</item><item>20 sekuntia</item><item>Aina</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Oletusarvo</item><item>Ei mitään</item><item>Ääriviiva</item><item>Varjostus</item><item>Korotettu</item><item>Laskettu</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Erittäin pieni tekstikoko</item><item>Pieni tekstikoko</item><item>Oletustekstikoko</item><item>Suuri tekstikoko</item><item>Erittäin suuri tekstikoko</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Hyvin pieni</item><item>Pieni</item><item>Oletus</item><item>Suuri</item><item>Hyvin suuri</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25 %</item><item>50 %</item><item>75 %</item><item>100 %</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Sovelluksen asettama</item><item>Valkoinen mustalla</item><item>Musta valkoisella</item><item>Keltainen mustalla</item><item>Keltainen sinisellä</item><item>Muokattu</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Oletus</item><item>Sans Serif</item><item>Sans Serif, tiivistetty</item><item>Sans Serif Monospace</item><item>Serif</item><item>Serif Monospace</item><item>Casual</item><item>Kursiivi</item><item>Isot kirjaimet</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Vain kotipuhelin</item><item>Automaattinen</item></string-array>
<string-array name="change_security_lock_picker"><item>Lukituksen poisto kasvojentunnistuksella</item><item>Kuvio</item><item>PIN-koodi</item><item>Salasana</item></string-array>
<string-array name="city_name"><item>Abidjan</item><item>Accra</item><item>Addis Abeba</item><item>Alger</item><item>Blantyre</item><item>Brazzaville</item><item>Kairo</item><item>Casablanca</item><item>Conakry</item><item>Dakar</item><item>Dar es Salaam</item><item>Djibouti</item><item>Freetown</item><item>Gaborone</item><item>Harare</item><item>Johannesburg</item><item>Kampala</item><item>Khartum</item><item>Kigali</item><item>Kinshasa</item><item>Lagos</item><item>Maseru</item><item>Mogadishu</item><item>Nairobi</item><item>São Tomé</item><item>Timbuktu</item><item>Tripoli</item><item>Tunis</item><item>Anchorage</item><item>Mendoza</item><item>Aruba</item><item>Asunción</item><item>Barbados</item><item>Belize</item><item>Bogotá</item><item>Buenos Aires</item><item>Cancun</item><item>Caracas</item><item>Caymansaaret</item><item>Chicago</item><item>Costa Rica</item><item>Curaçao</item><item>Dawson Creek</item><item>Denver</item><item>Detroit</item><item>Dominica</item><item>Edmonton</item><item>El Salvador</item><item>Fortaleza</item><item>Grand Turk</item><item>Grenada</item><item>Guatemala</item><item>Guyana</item><item>Halifax</item><item>Havana</item><item>Indianapolis</item><item>Knox City</item><item>Petersburg</item><item>Tell City</item><item>Vevay</item><item>Vincennes</item><item>Winamac</item><item>Kingston</item><item>Nuestra Señora de La Paz</item><item>Lima</item><item>Los Angeles</item><item>Louisville</item><item>Managua</item><item>Martinique</item><item>Metlakatla</item><item>Mexico City</item><item>Monterrey</item><item>Montevideo</item><item>Montreal</item><item>Nassau</item><item>New York</item><item>Beulah</item><item>New Salem</item><item>Panama</item><item>Phoenix</item><item>Port of Spain</item><item>Port-Prince</item><item>Puerto Rico</item><item>Santo Domingo</item><item>São Paulo</item><item>St. Johns</item><item>St. Kitts</item><item>St. Lucia</item><item>St. Thomas</item><item>Tijuana</item><item>Toronto</item><item>Vancouver</item><item>Winnipeg</item><item>Etelänapa</item><item>Longyearbyen</item><item>Almaty</item><item>Amman</item><item>Anadyr</item><item>Aqtau</item><item>Bagdad</item><item>Bahrain</item><item>Baku</item><item>Bangkok</item><item>Beirut</item><item>Kalkutta</item><item>Damaskos</item><item>Dhaka</item><item>Dubai</item><item>Gaza</item><item>Hebron</item><item>Ho Chi Minh</item><item>Hongkong</item><item>Jakarta</item><item>Jerusalem</item><item>Kabul</item><item>Karachi</item><item>Katmandu</item><item>Kuala Lumpur</item><item>Kuwait</item><item>Macao</item><item>Manila</item><item>Muscat</item><item>Phnom Penh</item><item>Pjongjang</item><item>Qatar</item><item>Yangon</item><item>Riyadh</item><item>Soul</item><item>Shanghai</item><item>Singapore</item><item>Taipei</item><item>Teheran</item><item>Tel Aviv</item><item>Tokio</item><item>Ulaanbaatar</item><item>Bermuda</item><item>Kanariansaaret</item><item>Kap Verde</item><item>Reykjavik</item><item>Adelaide</item><item>Brisbane</item><item>Canberra</item><item>Darwin</item><item>Melbourne</item><item>New South Wales</item><item>Perth</item><item>Queensland</item><item>Sydney</item><item>Victoria</item><item>Newfoundland</item><item>Saskatchewan</item><item>Pääsiäissaari</item><item>Amsterdam</item><item>Andorra</item><item>Ateena</item><item>Belfast</item><item>Belgrad</item><item>Berliini</item><item>Bratislava</item><item>Bryssel</item><item>Bukarest</item><item>Budapest</item><item>Chisinau</item><item>Kööpenhamina</item><item>Dublin</item><item>Gibraltar</item><item>Helsinki</item><item>Mansaari</item><item>Istanbul</item><item>Lissabon</item><item>Lontoo</item><item>Luxemburg</item><item>Madrid</item><item>Malta</item><item>Minsk</item><item>Monaco</item><item>Moskova</item><item>Oslo</item><item>Pariisi</item><item>Praha</item><item>Riika</item><item>Rooma</item><item>San Marino</item><item>Sarajevo</item><item>Simferopol</item><item>Skopje</item><item>Sofia</item><item>Tukholma</item><item>Tallinna</item><item>Vatikaanivaltio</item><item>Wien</item><item>Vilna</item><item>Varsova</item><item>Zagreb</item><item>Zurich</item><item>Antananarivo</item><item>Malediivit</item><item>Mauritius</item><item>Auckland</item><item>Fidži</item><item>Guam</item><item>Honolulu</item><item>Kiritimati</item><item>Noumea</item><item>Samoa</item><item>Tahiti</item><item>Antigua</item><item>Austin</item><item>Boston</item><item>Calgary</item><item>Columbus</item><item>Dallas</item><item>Knoxville</item><item>Memphis</item><item>Miami</item><item>Minneapolis</item><item>Ottawa</item><item>Philadelphia</item><item>Portland</item><item>San Diego</item><item>San Francisco</item><item>Salt Lake City</item><item>San Jose</item><item>Seattle</item><item>St. Louis</item><item>Washington D.C.</item><item>Houston</item><item>San Antonio</item><item>Jacksonville</item><item>Baltimore</item><item>Nashville</item><item>Milwaukee</item><item>Oklahoma City</item><item>Las Vegas</item><item>Albuquerque</item><item>Tucson</item><item>Sacramento</item><item>Atlanta</item><item>Cleveland</item><item>New Orleans</item><item>Tampa</item><item>Pittsburgh</item><item>Cincinnati</item><item>Mountain View</item><item>Reno</item><item>Doha</item><item>Peking</item><item>Mumbai</item><item>Delhi</item><item>Osaka</item><item>Lahore</item><item>Sanaa</item><item>Barcelona</item><item>München</item><item>Milano</item><item>Frankfurt</item><item>Hanoi</item><item>Ankara</item><item>Bangalore</item><item>Brasilia</item><item>Kapkaupunki</item><item>Islamabad</item><item>Rio de Janeiro</item><item>Ann Arbor</item><item>Boulder</item><item>Cambridge</item><item>Kirkland</item><item>Madison</item><item>Guangzhou</item><item>Hyderabad</item><item>Reston</item><item>Belo Horizonte</item><item>Santiago</item><item>Monrovia</item><item>Colombo</item><item>Chihuahua</item><item>Gurugram</item><item>Manchester</item><item>Kiova</item><item>Pietari</item><item>Krakova</item><item>Wroclaw</item><item>Hampuri</item><item>Oulu</item><item>Haifa</item><item>San Juan</item><item>Tegucigalpa</item><item>Paramaribo</item><item>Quito</item></string-array>
<string-array name="color_mode_descriptions"><item>Parannetut värit</item><item>Luonnolliset värit silmin nähden</item><item>Digitaaliselle sisällölle optimoidut värit</item></string-array>
<string-array name="color_mode_names"><item>Eloisa (oletus)</item><item>Luonnollinen</item><item>Standardi</item></string-array>
<string-array name="color_picker"><item>Sinivihreä</item><item>Sininen</item><item>Indigo</item><item>Violetti</item><item>Pinkki</item><item>Punainen</item></string-array>
<string-array name="common_password_business_names"><item>Lukitusnäyttö</item><item>Tietosuojasalasana</item><item>Lapsitila</item><item>Tiedostonhallinta</item><item>Sovelluslukko</item><item>Toinen tila</item></string-array>
<string-array name="connect_mode_entries"><item>Yhteensopivuus</item><item>Suuri nopeus</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Tumma</item><item>Vaalea</item></string-array>
<string-array name="data_usage_data_range"><item>30 viime päivää</item><item>Aseta käyttöjakso…</item></string-array>
<string-array name="date_of_app_all"><item>"Tänään (mobiilidata) "</item><item>"Tässä kuussa (mobiilidata) "</item><item>"Viime kuussa (mobiilidata) "</item><item>"Tänään (Wi-Fi) "</item><item>"Tässä kuussa (Wi-Fi) "</item><item>"Viime kuussa (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Tänään "</item><item>"Tässä kuussa "</item><item>"Viime kuussa "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Tänään: "</item><item>"Tässä kuussa: "</item><item>"Viime kuussa: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Pois</item><item>Näytä ylitetyt alueet</item><item>Näytä alueet kohteelle Deuteranomaly</item></string-array>
<string-array name="dream_timeout_entries"><item>Ei koskaan</item><item>15 sekuntia</item><item>30 sekuntia</item><item>1 minuutti</item><item>2 minuuttia</item><item>5 minuuttia</item><item>10 minuuttia</item><item>30 minuuttia</item></string-array>
<string-array name="eap_ocsp_type"><item>Älä todenna</item><item>Pyydä varmenteen status</item><item>Vaadi varmenteen status</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Ei mitään</item><item>Logcat</item><item>Systrace (grafiikka)</item><item>Kutsupino kohteessa glGetError</item></string-array>
<string-array name="entries_font_size"><item>Pieni</item><item>Oletus</item><item>Suuri</item><item>Suurin</item></string-array>
<string-array name="fluency_mode_confirms"><item>Käynnistetäänkö laite uudelleen asetuksen sallimiseksi?</item><item>Käynnistetäänkö laite uudelleen asetuksen sallimiseksi?</item></string-array>
<string-array name="fluency_mode_entries"><item>Piilota järjestelmän animaatiot</item><item>Näytä järjestelmän animaatiot</item></string-array>
<string-array name="fluency_mode_summaries"><item>Nopeuttaa laitteen suorituskykyä</item><item>Saattaa hidastaa laitteen suorituskykyä</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4,5 tuumaa</item><item>4,0 tuumaa</item><item>3,5 tuumaa</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Pois</item><item>Kevyt</item><item>Kohtalainen</item><item>Vahva</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Älä koskaan käytä HDCP-tarkistusta</item><item>Käytä HDCP-tarkistusta vain digitalisen oikeushallinnan sisältöä varten</item><item>Käytä aina HDCP-tarkistusta</item></string-array>
<string-array name="hdcp_checking_titles"><item>Älä tarkista koskaan</item><item>Tarkista vain digitaalisen oikeushallinnan sisältö</item><item>Tarkista aina</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Älä herätä näyttöä</item><item>Herätä näyttö</item><item>Näytä animaatio</item></string-array>
<string-array name="led_color_entries"><item>Sininen</item><item>Punainen</item><item>Keltainen</item><item>Vihreä</item><item>Syaani</item><item>Valkoinen</item><item>Violetti</item></string-array>
<string-array name="led_freq_entries"><item>2 sekuntia</item><item>3 sekuntia</item><item>4 sekuntia</item><item>5 sekuntia</item><item>6 sekuntia</item><item>7 sekuntia</item><item>8 sekuntia</item><item>9 sekuntia</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Heti</item><item>5 sekuntia</item><item>15 sekuntia</item><item>30 sekuntia</item><item>1 minuutti</item><item>2 minuuttia</item><item>5 minuuttia</item><item>10 minuuttia</item><item>30 minuuttia</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Heti</item><item>30 sekunnin kuluttua</item><item>Minuutin kuluttua</item><item>2 minuutin kuluttua</item><item>5 minuutin kuluttua</item><item>Ei koskaan</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Lyhyt</item><item>Keskipitkä</item><item>Pitkä</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Lyhyt</item><item>Keskipitkä</item><item>Pitkä</item></string-array>
<string-array name="long_press_volume_down_action"><item>Ei mitään</item><item>Pikakuvaustila (kuva)</item><item>Pikakuvaustila (video)</item><item>Julkisen liikenteen pikavalinnat</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Rajoittamaton</item></string-array>
<string-array name="media_feedback_level_entries"><item>Vahva</item><item>Kohtalainen</item><item>Kevyt</item></string-array>
<string-array name="mi1_led_color_entries"><item>Sininen</item><item>Punainen</item><item>Vihreä</item><item>Vaaleanpunainen</item><item>Violetti</item><item>Liila</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP tai vanhempi</item><item>Windows Vista tai uudempi</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>USB-massamuisti avautuu automaattisesti, kun laite liitetään tietokoneeseen.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Seuraa näytön ohjeita</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Asennustyökalu: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Luo hakemisto: mkdir /media/mtp</item><item>Vahvista käyttäjäryhmän käyttöoikeudet nykyiseltä käyttäjäryhmältä</item><item>Kirjaudu uudelleen</item><item>Käytä asennettua laitetta: mtpfs/media/mtp Tiedostonhallinnan kautta; sama kuin paikallinen kansio.</item><item>"Poista laite: fusermount -u /media/mtp
Huomautus: Vain Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Asenna uudelleen Mi PC Suite</item></string-array>
<string-array name="mvno_type_entries"><item>Ei mitään</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>Verkko on hidas johtuen liiallisesta liikenteestä</item><item>Verkko on hidas johtuen signaalin heikkoudesta</item><item>Siirretään…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Graafinen</item><item>Prosenttimäärä (kuvakkeessa)</item><item>Prosenttimäärä (kuvakkeen vieressä)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Etsi</item><item>Asetukset</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Ei mitään</item><item>480p</item><item>480p (turvallinen)</item><item>720p</item><item>720p (turvallinen)</item><item>1080p</item><item>1080p (turvallinen)</item><item>4K</item><item>4K (turvallinen)</item><item>4K (skaalattu)</item><item>4K (skaalattu, turvallinen)</item><item>720p, 1080p (kaksoisnäyttö)</item></string-array>
<string-array name="paper_color_values"><item>Täydet värit</item><item>Vaaleat värit</item><item>Mustavalkoinen</item></string-array>
<string-array name="perm_hips_action"><item>Salli</item><item>Kysy</item><item>Kiellä</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Yhden mikrofonin äänenvaimennus</item><item>Kahden mikrofonin äänenvaimennus</item></string-array>
<string-array name="power_mode_entries"><item>Suorituskyky</item><item>Tasapainotettu</item></string-array>
<string-array name="preferred_app_entries"><item>Käynnistysohjelma</item><item>Soita</item><item>Viestit</item><item>Selain</item><item>Kamera</item><item>Galleria</item><item>Musiikki</item><item>Sähköposti</item><item>Toista video</item></string-array>
<string-array name="preferred_network_mode_choices"><item>Ensisijaisesti GSM/WCDMA</item><item>Vain GSM</item><item>Vain WCDMA</item><item>Automaattinen GSM/WCDMA</item><item>Automaattinen CDMA/EvDo</item><item>CDMA ilman EvDoa</item><item>Vain EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>Vain TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>Vain NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Yleiset</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Sisäinen tallennustila</item><item>Ulkoinen tallennustila</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Viestit</item><item>Kuvat</item><item>Tiedostot</item><item>Muistio</item></string-array>
<string-array name="proc_stats_memory_states"><item>Normaali</item><item>Keskitaso</item><item>Matala</item><item>Kriittinen</item></string-array>
<string-array name="proc_stats_process_states"><item>Pysyvä</item><item>Tärkein toiminta</item><item>Tärkeä (etualalla)</item><item>Tärkeä (taustalla)</item><item>Varmuuskopio</item><item>Resursseja kuluttava</item><item>Palvelu (käynnissä)</item><item>Palvelu (käynnistyy uudelleen)</item><item>Vastaanottaja</item><item>Aloitusruutu</item><item>Viimeinen toiminta</item><item>Välimuistissa (toiminta)</item><item>Välimuistissa (toiminnan suorittaja)</item><item>Välimuistissa (tyhjä)</item></string-array>
<string-array name="ram_states"><item>Normaali</item><item>Tyydyttävä</item><item>Matala</item><item>Kriittinen</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>Vasenkätinen tyyli</item><item>Oikeakätinen tyyli</item></string-array>
<string-array name="screen_color_title"><item>Lämmin</item><item>Standardi</item><item>Viileä</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0,5 sekuntia</item><item>1 sekunti</item><item>1,5 sekuntia</item><item>2 sekuntia</item></string-array>
<string-array name="screen_key_position_action"><item>Valikkopainike vasemmalla, Takaisin-painike oikealla</item><item>Takaisin-painike vasemmalla, valikkopainike oikealla</item></string-array>
<string-array name="screen_key_press_action"><item>Näytä viimeisimmät sovellukset</item><item>Näytä valikko</item></string-array>
<string-array name="screen_optimize_summary"><item>Säädä värejä näytetyn sisällön perusteella</item><item>Korosta värejä aina</item><item>Kontrasti pysyy vakiona</item></string-array>
<string-array name="screen_optimize_title"><item>Eloisa (suositeltava)</item><item>Kyllästetty</item><item>Standardi</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Loistava</item><item>Standardi</item></string-array>
<string-array name="screen_timeout_entries"><item>15 sekuntia</item><item>30 sekuntia</item><item>1 minuutti</item><item>2 minuuttia</item><item>5 minuuttia</item><item>10 minuuttia</item><item>Ei koskaan</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Kysy</item><item>Älä salli koskaan</item><item>Salli aina</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Pois</item><item>64 Kt</item><item>256 Kt</item><item>1 Mt</item></string-array>
<string-array name="select_logd_size_summaries"><item>Pois</item><item>64 Kt lokipuskuria kohden</item><item>256 Kt lokipuskuria kohden</item><item>1 Mt lokipuskuria kohden</item><item>4 Mt lokipuskuria kohden</item><item>16 Mt lokipuskuria kohden</item></string-array>
<string-array name="select_logd_size_titles"><item>Pois</item><item>64 Kt</item><item>256 Kt</item><item>1 Mt</item><item>4 Mt</item><item>16 Mt</item></string-array>
<string-array name="select_logpersist_summaries"><item>Pois</item><item>Kaikki lokipuskurit</item><item>Kaikki paitsi radiolokipuskurit</item><item>Vain ytimen lokipuskuri</item></string-array>
<string-array name="select_logpersist_titles"><item>Pois</item><item>Kaikki</item><item>Kaikki paitsi radio</item><item>Vain ydin</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Pois</item><item>Piirrä suorakulmion muotoinen leikealue sinisellä</item><item>Korosta testatut piirustuskomennot vihreällä</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Aina</item><item>30 minuuttia</item><item>1 tunti</item><item>2 tuntia</item><item>8 tuntia</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Salli</item><item>Kiellä</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12 tuntia 1:00 PM</item><item>24 tuntia 13:00</item><item>Automaattinen (perustuu järjestelmäkieleen)</item></string-array>
<string-array name="timezone_filters"><item>Amerikka</item><item>Eurooppa</item><item>Afrikka</item><item>Aasia</item><item>Australia</item><item>Tyynimeri</item><item>Kaikki</item></string-array>
<string-array name="track_frame_time_entries"><item>Pois</item><item>Palkkeina näytöllä</item><item>Kohteessa adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Pois</item><item>Säännöllinen</item><item>Äärimmäinen</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Mobiilidatan käyttö "</item><item>"Wi-Fin käyttö "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animaatio pois</item><item>Animaation skaalaus .5x</item><item>Animaation skaalaus 1x</item><item>Animaation skaalaus 1.5x</item><item>Animaation skaalaus 2x</item><item>Animaation skaalaus 5x</item><item>Animaation skaalaus 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Säädä värejä näytetyn sisällön perusteella</item><item>Korosta värejä aina</item><item>Palauta näytön sisällön vakioväri värikalibroinnilla</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Eloisa (suositeltava)</item><item>Kyllästetty</item><item>Alkuperäinen väri</item></string-array>
<string-array name="tts_rate_entries"><item>Hyvin hidas</item><item>Hidas</item><item>Normaali</item><item>Nopea</item><item>Nopeampi</item><item>Hyvin nopea</item><item>Pikainen</item><item>Hyvin pikainen</item><item>Nopein</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Hyvin hidas</item><item>Hidas</item><item>Normaali</item><item>Nopea</item><item>Nopeampi</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Käyttöaika</item><item>Viimeinen käyttöaika</item><item>Sovelluksen nimi</item></string-array>
<string-array name="usb_configuration_titles"><item>Lataus</item><item>MTP (Media Transfer Protocol)</item><item>PTP (Picture Transfer Protocol)</item><item>RNDIS (USB Ethernet)</item><item>Audiolähde</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Kysy yhdistettäessä</item><item>Ainoastaan lataus</item><item>Aseta SD-kortti</item></string-array>
<string-array name="vip_mode_text"><item>Keneltä tahansa</item><item>Vain yhteystiedoista</item><item>Vain tähdellä merkityistä yhteystiedoista</item><item>Ei mitään</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>–</item><item>Manuaalinen</item></string-array>
<string-array name="vpn_states"><item>Yhteys katkaistu</item><item>Alustetaan...</item><item>Yhdistetään...</item><item>Yhdistetty</item><item>Aikaraja</item><item>Epäonnistui</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>Esijaettuun avaimeen perustuva L2TP-/IPSec-VPN-verkko</item><item>L2TP/IPSec-suojattu VPN-verkko varmenteilla</item><item>Esijaettuun avaimeen perustuva IPSec-suojattu VPN-verkko Xauth-todennuksella</item><item>IPSec-suojattu VPN-verkko varmenteilla ja Xauth-todennuksella</item><item>IPSec-suojattu VPN-verkko varmenteilla ja hybriditodennuksella</item><item>IKEv2- ja IPSec-pohjainen VPN varmenteilla ja käyttäjänimen sekä salasanan todennuksella</item><item>Esijaettuja avaimia käyttäviä IKEv2- ja IPSec-pohjainen VPN</item><item>IKEv2- ja IPSec-pohjainen VPN varmenteilla</item></string-array>
<string-array name="wfd_status"><item>Aloitetaan istuntoa…</item><item>Istunto aloitettiin</item><item>Sammutetaan palvelua…</item><item>Istuntoa ei voi aloittaa</item><item>Aika loppui. Yritetään uudelleen…</item><item>Laite yhdistetty</item></string-array>
<string-array name="whetstone_level_entries"><item>Pois</item><item>Matala</item><item>Kohtalainen</item><item>Korkea</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Graafinen</item><item>Prosenttimäärä (kuvakkeessa)</item><item>Prosenttimäärä (Ilmoitusalueen kuvakkeen vieressä)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>Mobiili</item><item>Vain Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>Mobiili</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Yhdistä automaattisesti</item><item>Yhdistä manuaalisesti</item><item>Kysy aina</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>Ei</item><item>Kyllä</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Staattinen</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Oheinen</item><item>Täysinäinen</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Käytä mobiilidataa nopeuttamiseen vain, kun Wi-Fi-signaali on heikko</item><item>Yhdistä Wi-Fi ja mobiilidata yhteyden nopeuttamiseksi</item></string-array>
<string-array name="wifi_metered_entries"><item>Tunnista automaattisesti</item><item>Merkitse maksulliseksi</item><item>Merkitse maksuttomaksi</item></string-array>
<string-array name="wifi_p2p_status"><item>Yhdistetty</item><item>Kutsuttu</item><item>Epäonnistui</item><item>Käytettävissä</item><item>Katvealueella</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Paina painiketta</item><item>Vertaislaitteen PIN-koodi</item><item>PIN-koodi laitteelta</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Käytä satunnaistettua MAC:ta</item><item>Käytä laitteen MAC:ia</item></string-array>
<string-array name="wifi_proxy_settings"><item>Ei mitään</item><item>Manuaalinen</item><item>Välitysp. autom. määritys</item></string-array>
<string-array name="wifi_signal"><item>Huono</item><item>Heikko</item><item>Kohtalainen</item><item>Hyvä</item><item>Erinomainen</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Yhdistä automaattisesti</item><item>Yhdistä manuaalisesti</item></string-array>
<string-array name="wifi_status"><item></item><item>Etsitään...</item><item>Yhdistetään…</item><item>Varmennetaan…</item><item>Haetaan IP-osoitetta...</item><item>Yhdistetty</item><item>Pidätetty</item><item>Katkaistaan yhteyttä...</item><item>Yhteys katkaistu</item><item>Epäonnistui</item><item>Estetty</item><item>Vältetään huonoa yhteyttä tilapäisesti</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Etsitään...</item><item>Yhdistetään verkkoon %1$s...</item><item>Varmennetaan verkkoon %1$s...</item><item>Haetaan IP-osoitetta verkosta %1$s...</item><item>Yhdistetty verkkoon %1$s</item><item>Pidätetty</item><item>Katkaistaan yhteys verkosta %1$s…</item><item>Yhteys katkaistu</item><item>Epäonnistui</item><item>Estetty</item><item>Vältetään huonoa yhteyttä tilapäisesti</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Etsitään…</item><item>Yhdistetään…</item><item>Todennetaan…</item><item>Haetaan IP-osoitetta…</item><item>Yhdistetty</item><item>Jäädytetty</item><item>Katkaistaan yhteyttä…</item><item>Yhteys katkaistu</item><item>Epäonnistui</item><item>Estetty</item><item>Vältetään huonoa yhteyttä tilapäisesti</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animaatio pois</item><item>Animaation skaalaus .5x</item><item>Animaation skaalaus 1x</item><item>Animaation skaalaus 1.5x</item><item>Animaation skaalaus 2x</item><item>Animaation skaalaus 5x</item><item>Animaation skaalaus 10x</item></string-array>
</resources>
