<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1 tunti sitten</item><item quantity="one">1 tunti sitten</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1 tunti sitten</item><item quantity="one">1 tunti sitten</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">Puoli tuntia sitten</item><item quantity="one">Puoli tuntia sitten</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">1 tunnin kuluttua</item><item quantity="one">1 tunnin kuluttua</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">Puolen tunnin kuluttua</item><item quantity="one">Puolen tunnin kuluttua</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">Heti</item><item quantity="one">Heti</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">%d minuutin kuluttua</item><item quantity="one">1 min kuluttua</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">Juuri nyt</item><item quantity="one">Juuri nyt</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d minuuttia sitten</item><item quantity="one">1 minuutti sitten</item></plurals>
<plurals name="abc_slice_duration_days"><item quantity="other">%d päivää sitten</item><item quantity="one">%d päivä sitten</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">%d min sitten</item><item quantity="one">%d min sitten</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">%d vuotta sitten</item><item quantity="one">%d vuosi sitten</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">%1$d sovelluksella on laitteesi täydet käyttöoikeudet</item><item quantity="one">1 sovelluksella on laitteesi täydet käyttöoikeudet</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s sekuntia</item><item quantity="one">%1$s sekunti</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">Pitkä (%1$s sekuntia)</item><item quantity="one">Pitkä (%1$s sekunti)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">Keskipitkä (%1$s sekuntia)</item><item quantity="one">Keskipitkä (%1$s sekunti)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">Lyhyt (%1$s sekuntia)</item><item quantity="one">Lyhyt (%1$s sekunti)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">%d tuettua linkkiä</item><item quantity="one">%d tuettu linkki</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">Nämä linkit on todennettu ja ne avataan automaattisesti tällä sovelluksella.</item><item quantity="one">Tämä linkki on todennettu ja se avataan automaattisesti tällä sovelluksella.</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">%d todennettua linkkiä</item><item quantity="one">%d todennettu linkki</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">Sovellus sanoo käsittelevänsä %d linkkiä</item><item quantity="one">Sovellus sanoo käsittelevänsä %d linkin</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">Poistettu %d sovelluksen käytöstä</item><item quantity="one">Poistettu %d sovelluksen käytöstä</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">Älä ikinä poista %d sovellukselle</item><item quantity="one">Älä ikinä poista %d sovellukselle</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">Poista aina %d sovellukselle</item><item quantity="one">Poista aina %d sovellukselle</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d sovellusta sallitaan käynnistymään automaattisesti</item><item quantity="one">%d sovellus sallitaan käynnistymään automaattisesti</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d salasanaa</item><item quantity="one">%1$d salasana</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">%1$d sovellusta rajoitettu</item><item quantity="one">%1$d sovellus rajoitettu</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">Rajoitetaanko %1$d sovellusta?</item><item quantity="one">Rajoitetaanko sovellusta?</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">Nämä sovellukset eivät voi toimia taustalla</item><item quantity="one">Tämä sovellus ei voi toimia taustalla</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">%2$d viime aikoina rajoitettua sovellusta</item><item quantity="one">%1$s viime aikoina rajoitettu sovellus</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">%2$d sovellusta käyttää paljon akkua taustalla</item><item quantity="one">%1$s käyttää paljon akkua taustalla</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">Rajoita %1$d sovellusta</item><item quantity="one">Rajoita %1$d sovellusta</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d sovellusta voi yhdistää verkkoon</item><item quantity="one">%d sovellus voi yhdistää verkkoon</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d sovellusta ei voi yhdistää verkkoon</item><item quantity="one">%d sovellus ei voi yhdistää verkkoon</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">%d päivää jäljellä</item><item quantity="one">%d päivä jäljellä</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d laitetta saatavissa</item><item quantity="one">%d laite saatavissa</item></plurals>
<plurals name="clean_time"><item quantity="other">%d sekuntia</item><item quantity="one">%d sekunti</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">Joka %d. sekunti</item><item quantity="one">Joka %d sekunti</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d laitetta</item><item quantity="one">%d laite</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">%1$d sovellusta saa käyttää rajattomasti dataa, kun Data Saver on käytössä.</item><item quantity="one">1 sovellus saa käyttää rajattomasti dataa, kun Data Saver on käytössä.</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">Kamerasovellukset</item><item quantity="one">Kamerasovellus</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">Sähköpostisovellukset</item><item quantity="one">Sähköpostisovellus</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">Puhelinsovellukset</item><item quantity="one">Puhelinsovellus</item></plurals>
<plurals name="deleted_channels"><item quantity="other">%d luokkaa poistettu</item><item quantity="one">%d luokka poistettu</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">Poistetaanko valitut kielet?</item><item quantity="one">Poistetaanko valittu kieli?</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">%d sovellusta avaa tuettuja linkkejä</item><item quantity="one">Yksi sovellus avaa tuettuja linkkejä</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">Vähintään %d CA-varmennetta</item><item quantity="one">Vähintään %d CA-varmenne</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d yritystä</item><item quantity="one">%d yritys</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d sovellusta</item><item quantity="one">%d sovellus</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">Vähintään %d sovellusta</item><item quantity="one">Vähintään %d sovellus</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">Yhteys rajoitettu %s sovellukselle</item><item quantity="one">Yhteys rajoitettu %s sovellukselle</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d henkilöä yhdistetty</item><item quantity="one">%1$d henkilö yhdistetty</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">Puoli tuntia sitten</item><item quantity="one">Puoli tuntia sitten</item></plurals>
<plurals name="hours"><item quantity="other">%s tuntia</item><item quantity="one">1 tunti</item></plurals>
<plurals name="in_a_hour"><item quantity="other">1 tunnin kuluttua</item><item quantity="one">1 tunnin kuluttua</item></plurals>
<plurals name="in_half_hour"><item quantity="other">Puolen tunnin kuluttua</item><item quantity="one">Puolen tunnin kuluttua</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">Heti</item><item quantity="one">Heti</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">%d minuutin kuluttua</item><item quantity="one">1 minuutin kuluttua</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">%d sovellusta yhdistetty</item><item quantity="one">%d sovellus yhdistetty</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">Juuri nyt</item><item quantity="one">Juuri nyt</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">%1$d/%2$d sovelluksesta on sijainnin käyttöoikeus</item><item quantity="one">%1$d/%2$d sovelluksesta on sijainnin käyttöoikeus</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">Päällä – %1$d sovelluksella on sijainnin käyttöoikeus</item><item quantity="one">Päällä – %1$d sovelluksella on sijainnin käyttöoikeus</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">Salasanassa on oltava vähintään %d kirjainta.</item><item quantity="one">Salasanassa on oltava vähintään 1 kirjain.</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">Salasanassa on oltava vähintään %d pientä kirjainta.</item><item quantity="one">Salasanassa on oltava vähintään 1 pieni kirjain.</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">Salasanassa on oltava vähintään %d merkkiä, jotka eivät ole kirjaimia.</item><item quantity="one">Salasanassa on oltava vähintään 1 merkki, joka ei ole kirjain.</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">Salasanassa on oltava vähintään %d merkkiä, jotka eivät ole numeroita</item><item quantity="one">Salasanassa on oltava vähintään 1 merkki, joka ei ole numero</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">Salasanassa on oltava vähintään %d numeroa.</item><item quantity="one">Salasanassa on oltava vähintään 1 numero.</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">Salasanassa on oltava vähintään %d erikoismerkkiä.</item><item quantity="one">Salasanassa on oltava vähintään 1 erikoismerkki.</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">Salasanassa on oltava vähintään %d isoa kirjainta.</item><item quantity="one">Salasanassa on oltava vähintään 1 iso kirjain.</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">Voit syöttää enintään %d merkkiä</item><item quantity="one">Voit syöttää enintään %d merkki</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">Syötä vähintään %d merkkiä</item><item quantity="one">Syötä vähintään %d merkki</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">PIN-koodin täytyy olla %d-numeroinen</item><item quantity="one">PIN-koodin täytyy olla %d-numeroinen</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">Voit syöttää enintään %d merkkiä</item><item quantity="one">Voit syöttää enintään %d merkin</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">Syötä vähintään %d numeroa</item><item quantity="one">Syötä vähintään %d numero</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">Yhdistä vähintään %d pistettä. Yritä uudelleen.</item><item quantity="one">Yhdistä vähintään %d piste. Yritä uudelleen.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">Liian monta virheellistä yritystä. Yritä uudelleen %d sekunnin kuluttua.</item><item quantity="one">Liian monta virheellistä yritystä. Yritä uudelleen %d sekunnin kuluttua.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">Odota %d sekuntia ja yritä uudelleen.</item><item quantity="one">Odota %d sekunti ja yritä uudelleen.</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">%d sovellusta voi lukea ilmoituksia</item><item quantity="one">%d sovellus voi lukea ilmoituksia</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d aktiivista luotettavaa tahoa</item><item quantity="one">1 aktiivinen luotettava taho</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">viimeiset %2$s: %1$d sovellusta käytti muistia</item><item quantity="one">viimeiset %2$s: 1 sovellus käytti muistia</item></plurals>
<plurals name="minutes"><item quantity="other">%s minuuttia</item><item quantity="one">1 minuutti</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d lisätty</item><item quantity="one">%d lisätty</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">Wi-Fi kytketään päälle automaattisesti, kun laite havaitsee lähellä olevat tallennetut verkot ja sammuu %d minuutin kuluttua, jos yhteyttä ei ole muodostettu</item><item quantity="one">Wi-Fi otetaan käyttöön automaattisesti, kun laite havaitsee lähellä olevat tallennetut verkot ja sammuu %d minuutin kuluttua, jos yhteyttä ei ole muodostettu</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d kohdetta valittu</item><item quantity="one">%d kohde valittu</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d SIM-korttia</item><item quantity="one">%1$d SIM-kortti</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d uutta ilmoitusta</item><item quantity="one">%d uusi ilmoitus</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d rajoitusta</item><item quantity="one">1 rajoitus</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d luokkaa</item><item quantity="one">%d luokka</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d ilmoitusta</item><item quantity="one">%d ilmoitus</item></plurals>
<plurals name="notification_summary"><item quantity="other">Poissa %d sovelluksen käytöstä</item><item quantity="one">Poissa 1 sovelluksen käytöstä</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">%d luokkaa poistettu käytöstä</item><item quantity="one">%d luokka poistettu käytöstä</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">~%d ilmoitusta päivässä</item><item quantity="one">~%d ilmoitus päivässä</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">~%d ilmoitusta viikossa</item><item quantity="one">~%d ilmoitus viikossa</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d minuuttia sitten</item><item quantity="one">1 minuutti sitten</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d aktiivista sovellusta</item><item quantity="one">%d aktiivinen sovellus</item></plurals>
<plurals name="number_of_urls"><item quantity="other">%d URL-osoitetta</item><item quantity="one">%d URL-osoite</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s sovellusta</item><item quantity="one">1 sovellus</item></plurals>
<plurals name="permissions_summary"><item quantity="other">%d käyttöoikeutta myönnetty</item><item quantity="one">%d käyttöoikeus myönnetty</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d sovellusta toimii epätavallisesti.</item><item quantity="one">%1$s toimii epätavallisesti.</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">Sovellukset kuluttavat akkua</item><item quantity="one">%1$s kuluttaa akkua</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">%1$d tulostustyötä</item><item quantity="one">1 tulostustyö</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">%1$d tulostuspalvelua käytössä</item><item quantity="one">1 tulostuspalvelu käytössä</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d tärkeää keskustelua</item><item quantity="one">%d tärkeä keskustelu</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">%1$d sovelluksen akunkäyttöä rajoitetaan</item><item quantity="one">%1$d sovelluksen akunkäyttöä rajoitetaan</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d lisäkäyttölupaa</item><item quantity="one">%d lisäkäyttölupa</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">%1$d/%2$d lupaa myönnetty.</item><item quantity="one">%1$d/%2$d lupaa myönnetty.</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">%d valittua kohdetta</item><item quantity="one">%d valittu kohde</item></plurals>
<plurals name="seconds"><item quantity="other">%s sekuntia</item><item quantity="one">1 sekunti</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">%1$d sormenjälkeä lisätty</item><item quantity="one">Sormenjälki lisätty</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">Näytä kaikki %1$d sovellusta</item><item quantity="one">Näytä kaikki sovellukset</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">Näytä %d piilotettua kohdetta</item><item quantity="one">Näytä %d piilotettu kohde</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">Olet %1$d askeleen päässä kohteesta CIT.</item><item quantity="one">Olet %1$d askeleen päässä kohteesta CIT.</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">Enää %1$d vaihetta, niin sinusta tulee kehittäjä.</item><item quantity="one">Enää %1$d vaihe, niin sinusta tulee kehittäjä.</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">%1$d tallennettua kuulolaitetta</item><item quantity="one">%1$d tallennettu kuulolaite</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">Olet %1$d askeleen päässä laitetiedoista.</item><item quantity="one">Olet %1$d askeleen päässä laitetiedoista.</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">Olet %1$d askeleen päässä vian ilmoittamisesta.</item><item quantity="one">Olet %1$d askeleen päässä vian ilmoittamisesta.</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d sovelluksen datankäyttöä ei rajoiteta</item><item quantity="one">1 sovelluksen datankäyttöä ei rajoiteta</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">Luota varmenteisiin tai poista niitä</item><item quantity="one">Luota varmenteeseen tai poista se</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"%s on asentanut työprofiiliisi varmenteen myöntäjiä, mikä mahdollistaa toimintasi (kuten sähköpostin, sovellusten ja suojattujen verkkosivustojen käytön) seuraamisen työverkossa.

Saat lisätietoja varmenteista järjestelmänvalvojaltasi."</item><item quantity="one">"%s on asentanut työprofiiliisi varmenteen myöntäjän, mikä mahdollistaa toimintasi (kuten sähköpostin, sovellusten ja suojattujen verkkosivustojen käytön) seuraamisen työverkossa.

Saat lisätietoja varmenteesta järjestelmänvalvojaltasi."</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"%s on asentanut laitteellesi varmenteen myöntäjiä, mikä mahdollistaa verkkotoimintasi (kuten sähköpostin, sovellusten ja suojattujen verkkosivustojen käytön) seuraamisen.

Saat lisätietoja varmenteista järjestelmänvalvojaltasi."</item><item quantity="one">"%s on asentanut laitteellesi varmenteen myöntäjän, mikä mahdollistaa verkkotoimintasi (kuten sähköpostin, sovellusten ja suojattujen verkkosivustojen käytön) seuraamisen.

Saat lisätietoja varmenteesta järjestelmänvalvojaltasi."</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">Tarkista varmenteet</item><item quantity="one">Tarkista varmenne</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d sovellusta ei voi näyttää ilmoituksia</item><item quantity="one">%d sovellus ei voi näyttää ilmoituksia</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d sovellusta voi näyttää ilmoituksia</item><item quantity="one">%d sovellus voi näyttää ilmoituksia</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">+%1$d ehdotusta</item><item quantity="one">+1 ehdotus</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d ehdotusta</item><item quantity="one">1 ehdotus</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">Vastaanota hälytys aina, kun yksi kuulokkeista on poissa korvastasi tai latauskotelosta yli %d minuutin ajan</item><item quantity="one">Vastaanota hälytys aina, kun yksi kuulokkeista on poissa korvastasi tai latauskotelosta yli %d minuutin ajan</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">%d käyttämätöntä sovellusta</item><item quantity="one">%d käyttämätön sovellus</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d kohdetta</item><item quantity="one">1 kohde</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">Avattu %d kertaa</item><item quantity="one">Avattu %d kerta</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">Avattu %d kertaa</item><item quantity="one">Avattu %d kerta</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">Vastaanotettu %d ilmoitusta</item><item quantity="one">Vastaanotettu %d ilmoitus</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">Vastaanotettu %d ilmoitusta</item><item quantity="one">Vastaanotettu %d ilmoitus</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d tuntia</item><item quantity="one">%d tunti</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d tuntia</item><item quantity="one">%d tunti</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">"  tuntia"</item><item quantity="one">"  tunti"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d min</item><item quantity="one">%d min</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">"  min"</item><item quantity="one">"  min"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d ilmoitusta</item><item quantity="one">%d ilmoitus</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d kertaa</item><item quantity="one">%d kerta</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">Viikonloppuisin: %d tuntia</item><item quantity="one">Viikonloppuisin: %d tunti</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">Viikonloppuisin: %d minuuttia</item><item quantity="one">Viikonloppuisin: %d minuutti</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">Arkisin: %d tuntia</item><item quantity="one">Arkisin: %d tunti</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">Arkisin: %d minuuttia</item><item quantity="one">Arkisin: %d minuutti</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">"  tuntia"</item><item quantity="one">"  tunti"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">"  min"</item><item quantity="one">"  min"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">%d uhkaa löytynyt</item><item quantity="one">%d uhka löytynyt</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d verkkoa</item><item quantity="one">1 verkko</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">%d verkkoa ja tilausta</item><item quantity="one">1 verkko ja tilaus</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">%d tilausta</item><item quantity="one">1 tilaus</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">Jaettu %d verkkoa</item><item quantity="one">Jaettu %d verkko</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d laitetta yhdistetty</item><item quantity="one">%1$d laite yhdistetty</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">Virheellinen SIM-kortin PIN-koodi. Sinulla on %d yritystä jäljellä.</item><item quantity="one">Virheellinen SIM-kortin PIN-koodi. Sinulla on %d yritys jäljellä, ennen kuin sinun on otettava yhteyttä operaattoriin laitteen lukituksen avaamiseksi.</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">Ota vain herätykset käyttöön %1$d yhdeksi tunniksi %2$s asti.</item><item quantity="one">Ota vain herätykset käyttöön yhdeksi tunniksi %2$s asti.</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">Ota vain herätykset käyttöön %1$d minuutiksi %2$s asti.</item><item quantity="one">Ota vain herätykset käyttöön yhdeksi minuutiksi %2$s asti.</item></plurals>
</resources>
