<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>Google આસિસ્ટન્ટ સાથે વાત કરો</item><item>Google શોધ ખોલો</item><item>પાછળનો કૅમેરો ખોલો</item><item>આગળનો કૅમેરો ખોલો</item><item>આ પહેલાની ઍપ્લિકેશન ખોલો</item><item>ફ્લેશલાઇટ ચાલુ કરો</item><item>વાંચન મોડ ચાલુ કરો</item><item>કંઈ નહીં</item></string-array>
<string-array name="alarm_repeat_type"><item>દર રોજ</item><item>કાર્ય-દિવસની રાત</item><item>સપ્તાહાંત</item><item>કસ્ટમ</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>દર રોજ</item><item>કાર્ય-દિવસની રાત</item><item>સપ્તાહાંત</item><item>કસ્ટમ</item></string-array>
<string-array name="animator_duration_scale_entries"><item>એનિમેશન બંધ</item><item>ઍનિમેશન સ્કૅલ .5x</item><item>ઍનિમેશન સ્કૅલ 1x</item><item>ઍનિમેશન સ્કૅલ 1.5x</item><item>ઍનિમેશન સ્કૅલ 2x</item><item>ઍનિમેશન સ્કૅલ 5x</item><item>ઍનિમેશન સ્કૅલ 10x</item></string-array>
<string-array name="ap_identify"><item>ડિફૉલ્ટ</item><item>પોર્ટેબલ હોટસ્પોટ</item></string-array>
<string-array name="app_process_limit_entries"><item>માનક મર્યાદા</item><item>કોઇ બેકગ્રાઉન્ડ પ્રક્રિયાઓ નથી</item><item>વધુમાં વધુ 1 પ્રક્રિયા</item><item>વધુમાં વધુ 2 પ્રક્રિયા</item><item>વધુમાં વધુ 3 પ્રક્રિયા</item><item>વધુમાં વધુ 4 પ્રક્રિયા</item></string-array>
<string-array name="battery_indicator_style_entries"><item>ગ્રાફિકલ</item><item>ટકા (આઇકનમાં)</item><item>ટકા (આઇકન પછી)</item><item>સૌથી ઉપરનો બાર</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>ઉચ્ચ ગુણવત્તા મોડ (ડિફૉલ્ટ)</item><item>ઓછી વિલંબતા મોડ</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>ઉચ્ચ ગુણવત્તા મોડ (ડિફૉલ્ટ)</item><item>ઓછી વિલંબતા મોડ</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>સિસ્ટમ પસંદગીનો ઉપયોગ કરો (ડિફૉલ્ટ)</item><item>16 બિટ્સ/સેમ્પલ</item><item>24 બિટ્સ/સેમ્પલ</item><item>32 બિટ્સ/સેમ્પલ</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>સિસ્ટમ પસંદગીનો ઉપયોગ કરો (ડિફૉલ્ટ)</item><item>16 બિટ્સ/સેમ્પલ</item><item>24 બિટ્સ/સેમ્પલ</item><item>32 બિટ્સ/સેમ્પલ</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>સિસ્ટમ પસંદગીનો ઉપયોગ કરો (ડિફૉલ્ટ)</item><item>મોનો</item><item>સ્ટીરીયો</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>સિસ્ટમ પસંદગીનો ઉપયોગ કરો (ડિફૉલ્ટ)</item><item>મોનો</item><item>સ્ટીરીયો</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>ઓડિયો ગુણવત્તા માટે ઑપ્ટિમાઇઝ કર્યું</item><item>સંતુલિત ઑડિયો અને કનેક્શન ગુણવત્તા</item><item>કનેક્શન ગુણવત્તા માટે ઑપ્ટિમાઇઝ કર્યું</item><item>શ્રેષ્ઠ પ્રયાસ (ઓટો બિટ રેટ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>ઓડિયો ગુણવત્તા માટે ઑપ્ટિમાઇઝ કર્યું (990kbps/909kbps)</item><item>સંતુલિત ઑડિયો અને કનેક્શન ગુણવત્તા (660kbps/606kbps)</item><item>કનેક્શન ગુણવત્તા માટે ઑપ્ટિમાઇઝ કર્યું (330kbps/303kbps)</item><item>શ્રેષ્ઠ ઇફેક્ટ (એડેપ્ટિવ બિટ રેટ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>ઓછો અંતરાલ</item><item>મધ્યમ અંતરાલ</item><item>વધુ અંતરાલ</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>ઓછો અંતરાલ (50~100ms)</item><item>મધ્યમ અંતરાલ (150~200ms)</item><item>વધુ અંતરાલ (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>ઓછા અંતરાલ માટે ઑપ્ટિમાઇઝ કર્યું</item><item>કનેક્શન ગુણવત્તા માટે ઑપ્ટિમાઇઝ કર્યું</item><item>સંતુલિત ઓડિયો અને કનેક્શન ગુણવત્તા</item><item>ઑડિઓની ગુણવત્તાને ઑપ્ટિમાઇઝ કરો</item><item>શ્રેષ્ઠ પ્રયાસ (ઓટો બિટ રેટ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>ઓછા અંતરાલ માટે ઑપ્ટિમાઇઝ કરેલું (256kbps)</item><item>કનેક્શન ગુણવત્તા માટે ઑપ્ટિમાઇઝ કર્યું (400kbps)</item><item>સંતુલિત ઓડિયો અને કનેક્શન ગુણવત્તા (500/560kbps)</item><item>ઓડિયો ગુણવત્તા માટે ઑપ્ટિમાઇઝ કર્યું (900kbps)</item><item>શ્રેષ્ઠ પ્રયાસ (ઓટો બિટ રેટ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>સિસ્ટમ પસંદગીનો ઉપયોગ કરો (ડિફૉલ્ટ)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>સિસ્ટમ પસંદગીનો ઉપયોગ કરો (ડિફૉલ્ટ)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>સિસ્ટમ પસંદગીનો ઉપયોગ કરો (ડિફૉલ્ટ)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ઑડિયો</item><item>Qualcomm® aptX™ HD ઑડિયો</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive ઑડિઓ</item><item>Qualcomm® aptX™ TWS+ ઑડિયો</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>વૈકલ્પિક કોડેક ચાલુ કરો</item><item>વૈકલ્પિક કોડેક બંધ કરો</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>સિસ્ટમ પસંદગીનો ઉપયોગ કરો (ડિફૉલ્ટ)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ઑડિયો</item><item>Qualcomm® aptX™ HD ઑડિયો</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive ઑડિયો</item><item>Qualcomm® aptX™ TWS+ ઑડિયો</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>વૈકલ્પિક કોડેક ચાલુ કરો</item><item>વૈકલ્પિક કોડેક અક્ષમ કરો</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | સક્રિય"</item><item>" | સક્રિય (મીડિયા)"</item><item>" | સક્રિય (ફોન)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (ડિફૉલ્ટ)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (ડિફૉલ્ટ)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>બંધ</item><item>ફિલ્ટર થઈ ગયુ</item><item>ચાલુ</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 સેકંડ</item><item>2 સેકંડ</item><item>5 સેકંડ</item><item>10 સેકંડ</item><item>20 સેકંડ</item><item>હંમેશાં</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>ખૂબ નાના ટેક્સ્ટની સાઇઝ</item><item>નાના ટેક્સ્ટની સાઇઝ</item><item>મૂળભૂત ટેક્સ્ટની સાઇઝ</item><item>મોટા ટેક્સ્ટની સાઇઝ</item><item>ખુબ મોટા ટેક્સ્ટની સાઇઝ</item></string-array>
<string-array name="change_security_lock_picker"><item>ચહેરો અનલૉક</item><item>પૅટર્ન</item><item>પિન</item><item>પાસવર્ડ</item></string-array>
<string-array name="city_name"><item>આબિદજાન</item><item>અકરા</item><item>અદિસ અબાબા</item><item>અલ્જિયર્સ</item><item>બ્લૅન્ટાયર</item><item>બ્રાઝાવિલ</item><item>કાઇરો</item><item>કૈસાબ્લાંકા</item><item>કોનાક્રી</item><item>ડકાર</item><item>દાર એ સલામ</item><item>જીબુટી</item><item>ફ્રીટાઉન</item><item>ગૅબરોન</item><item>હરારે</item><item>જોહાન્સબર્ગ</item><item>કમ્પાલા</item><item>ખાર્તૂમ</item><item>કિગલી</item><item>કિંશાસા</item><item>લાગોસ</item><item>માસેરુ</item><item>મોગાદિસુ</item><item>નૈરોબી</item><item>સાઓ ટોમ</item><item>ટિમ્બક્ટુ</item><item>ત્રિપોલી</item><item>ટુનિસ</item><item>એન્કોરેજ</item><item>મેંડોઝા</item><item>અરુબા</item><item>અસુંકીઓન</item><item>બારબાડોસ</item><item>બેલિઝ</item><item>બોગોટા</item><item>બ્યૂનસ આયર્સ</item><item>કૈનકન</item><item>કરાકસ</item><item>કેમેન ટાપુઓ</item><item>શિકાગો</item><item>કોસ્ટા રિકા</item><item>કુરાકાઓ</item><item>ડૉસન ક્રીક</item><item>ડેનવર</item><item>ડેટ્રોઇટ</item><item>ડોમિનિકા</item><item>એડમોંટન</item><item>એલ સાલ્વાડોર</item><item>ફોર્ટાલેઝા</item><item>ગ્રાન્ડ તુર્ક</item><item>ગ્રેનાડા</item><item>ગ્વાટેમાલા</item><item>ગુયાના</item><item>હૅલિફૅક્સ</item><item>હવાના</item><item>ઇંડિયાનાપોલિસ</item><item>નૉક્સ સિટી</item><item>પીટર્સબર્ગ</item><item>ટેલ સિટી</item><item>વેવે</item><item>વિંસેનેસ</item><item>વિનમૅક</item><item>કિંગસ્ટન</item><item>નુએસ્ટ્રા સેનોરા ડે લા પાઝ</item><item>લિમા</item><item>લૉસ એન્જલ્સ</item><item>લુઈસવિલ</item><item>માનાગુઆ</item><item>માર્ટિનિક</item><item>મેટલાકાટલા</item><item>મેક્સિકો શહેર</item><item>મૉન્ટેરી</item><item>મૉન્ટેવિડિઓ</item><item>મૉન્ટેરિયલ</item><item>નાસાઉ</item><item>ન્યૂ યૉર્ક</item><item>બેઉલાહ</item><item>ન્યૂ સાલેમ</item><item>પનામા</item><item>ફીનિક્સ</item><item>પોર્ટ ઑફ સ્પેન</item><item>પોર્ટ-ઑ-પ્રિન્સ</item><item>પ્યૂર્ટો રિકો</item><item>સેંટો ડોમિંગો</item><item>સાઓ પાઉલો</item><item>સેંટ જૉન્સ</item><item>સેંટ કિટ્સ</item><item>સેંટ લુસિયા</item><item>સેંટ થોમસ</item><item>ટિજુઆના</item><item>ટોરેન્ટો</item><item>વાનકૂવર</item><item>વિનીપેગ</item><item>સાઉથ પોલ</item><item>લોંગઇએરબાયેન</item><item>અલ્માટી</item><item>અમ્માન</item><item>અનાડીર</item><item>અટ્ટાઊ</item><item>બગદાદ</item><item>બૅહરીન</item><item>બાકૂ</item><item>બેંગકૉક</item><item>બૈરુત</item><item>કોલકાતા</item><item>દમિશ્ક</item><item>ઢાકા</item><item>દુબઈ</item><item>ગાઝા</item><item>હેબ્રોન</item><item>હો ચી મિન્હ</item><item>હોંગ કોંગ</item><item>જાકાર્તા</item><item>જેરુસેલમ</item><item>કાબુલ</item><item>કરાચી</item><item>કાઠમંડૂ</item><item>કુઆલા લુમ્પુર</item><item>કુવૈત</item><item>મકાઉ</item><item>મનીલા</item><item>મસ્કત</item><item>નોમ પેન્હ</item><item>પ્યોંગયાંગ</item><item>કતાર</item><item>રંગૂન</item><item>રિયાદ</item><item>સિયોલ</item><item>શાંઘાઇ</item><item>સિંગાપુર</item><item>તાઈપેઈ</item><item>તેહરાન</item><item>તેલ અવીવ</item><item>ટોક્યો</item><item>ઉલાનબાટાર</item><item>બરમુડા</item><item>કૅનરી આઇલેન્ડ</item><item>કૅપ વર્દે</item><item>રિક્ઝાવિક</item><item>એડીલેડ</item><item>બ્રિસ્બેન</item><item>કૅનબેરા</item><item>ડારવિન</item><item>મેલબોર્ન</item><item>ન્યૂ સાઉથ વેલ્સ</item><item>પર્થ</item><item>ક્વીંસલેન્ડ</item><item>સિડની</item><item>વિક્ટોરિયા</item><item>ન્યૂફાઉન્ડલેન્ડ</item><item>સસ્કેચેવાન</item><item>ઇસ્ટર આઇલેન્ડ</item><item>એમ્સ્ટર્ડમ</item><item>એન્ડોરા</item><item>એથેન્સ</item><item>બેલફાસ્ટ</item><item>બેલગ્રેડ</item><item>બર્લિન</item><item>બ્રેટિસ્લાવા</item><item>બ્રુસેલ્સ</item><item>બુહારેસ્ટ</item><item>બુડાપેસ્ટ</item><item>ચિશિનાઉ</item><item>કોપેનહેગન</item><item>ડબલિન</item><item>જિબ્રાલ્ટર</item><item>હેલસિંકી</item><item>આઇલ ઑફ મૅન</item><item>ઇસ્તાનબુલ</item><item>લિસ્બન</item><item>લંડન</item><item>લક્ઝમ્બર્ગ</item><item>મેડ્રિડ</item><item>માલ્ટા</item><item>મિંસ્ક</item><item>મોનાકો</item><item>મોસ્કો</item><item>ઓસ્લો</item><item>પેરિસ</item><item>પ્રાગ</item><item>રીગા</item><item>રોમ</item><item>સૅન મરિનો</item><item>સારાજેવો</item><item>સિમ્ફરોપોલ</item><item>સ્કોપજે</item><item>સોફિયા</item><item>સ્ટૉકહોલ્મ</item><item>ટૅલિન</item><item>વેટિકન સિટી</item><item>વિએના</item><item>વિલિનિયસ</item><item>વારસા</item><item>ઝાગ્રેબ</item><item>ઝ્યૂરિક</item><item>એન્ટાનાનારિવો</item><item>માલદીવ</item><item>મૉરિશસ</item><item>ઑકલેન્ડ</item><item>ફિજી</item><item>ગુઆમ</item><item>હોનોલુલુ</item><item>કિરીતિમતી</item><item>નૉમિયા</item><item>સમોઆ</item><item>તાહિતી</item><item>એન્ટીગુઆ</item><item>ઑસ્ટીન</item><item>બોસ્ટન</item><item>કૅલગરી</item><item>કોલંબસ</item><item>ડલાસ</item><item>નૉક્સવિલે</item><item>મેમ્ફિસ</item><item>મિયામી</item><item>મિનિયાપોલિસ</item><item>ઓટાવા</item><item>ફિલાડૅલ્ફિયા</item><item>પોર્ટલેન્ડ</item><item>સાન ડિયાગો</item><item>સાન ફ્રાન્સિસ્કો</item><item>સૉલ્ટ લેક સિટી</item><item>સાન જોસ</item><item>સિએટલ</item><item>સેંટ લુઈસ</item><item>વોશિંગ્ટન ડી.સી.</item><item>હ્યુસ્ટન</item><item>સાન એન્ટોનિયો</item><item>જૅક્સનવિલ</item><item>બાલ્ટીમોર</item><item>નૅશવિલે</item><item>મિલ્વૌકી</item><item>ઑક્લાહામા સિટી</item><item>લાસ વેગાસ</item><item>અલ્બુકર્ક</item><item>ટક્સન</item><item>સૅક્રામેન્ટો</item><item>એટલાન્ટા</item><item>ક્લીવલેન્ડ</item><item>ન્યૂ ઑરલિયન્સ</item><item>તામ્પા</item><item>પિટ્સબર્ગ</item><item>સિનસિનાટી</item><item>માઉન્ટેન વ્યૂ</item><item>રેનો</item><item>દોહા</item><item>બેઇજિંગ</item><item>મુંબઈ</item><item>દિલ્હી</item><item>ઑસાકા</item><item>લાહોર</item><item>"સાના'એ"</item><item>બાર્સિલોના</item><item>મ્યૂનિક</item><item>મિલાન</item><item>ફ્રેંકફર્ટ</item><item>હનોઈ</item><item>અંકારા</item><item>બેંગલુરુ</item><item>બ્રાસિલિયા</item><item>કેપ ટાઉન</item><item>ઇસ્લામાબાદ</item><item>રિયો ડી જેનેરિયો</item><item>ઍન આર્બર</item><item>બૉલ્ડર</item><item>કૅમ્બ્રિજ</item><item>કિર્કલેન્ડ</item><item>મૅડિસન</item><item>ગુઆંગઝૌ</item><item>હૈદરાબાદ</item><item>રેસ્ટન</item><item>બેલો હોરિઝોટે</item><item>સેન્ટિયાગો</item><item>મોનરોવિયા</item><item>કોલંબો</item><item>ચિહુઆહુઆ</item><item>ગુરુગ્રામ</item><item>મૅનચેસ્ટર</item><item>કીવ</item><item>સેંટ પીટર્સબર્ગ</item><item>ક્રાકોવ</item><item>વ્રોકલા</item><item>હેમ્બર્ગ</item><item>ઔલૂ</item><item>હૈફા</item><item>સૈન જુઆન</item><item>ટેગુસિગલપા</item><item>પારામરિબો</item><item>ક્વિટો</item></string-array>
<string-array name="color_mode_descriptions"><item>વિસ્તૃત રંગો</item><item>આંખથી દેખાય છે તેવા પ્રાકૃતિક રંગો</item><item>ડિજિટલ સામગ્રી માટે રંગોને ઑપ્ટિમાઇઝ કરવામાં આવ્યાં છે</item></string-array>
<string-array name="color_mode_names"><item>વાઇબ્રન્ટ (ડિફૉલ્ટ)</item><item>પ્રાકૃતિક</item><item>સ્ટાન્ડર્ડ</item></string-array>
<string-array name="common_password_business_names"><item>લૉક સ્ક્રીન</item><item>ગોપનીયતા પાસવર્ડ</item><item>બાળક મોડ</item><item>ફાઇલ મેનેજર</item><item>ઍપ્લિકેશન લૉક</item><item>દ્વિતીય સ્થાન</item></string-array>
<string-array name="connect_mode_entries"><item>અનુકૂળતા</item><item>ઉચ્ચ ઝડપ</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"આજે (મોબાઇલ ડેટા) "</item><item>"આ મહિને (મોબાઇલ ડેટા) "</item><item>"ગયા મહિને (મોબાઇલ ડેટા) "</item><item>"આજે (વાઈ-ફાઈ) "</item><item>"આ મહિને (વાઈ-ફાઈ) "</item><item>"ગયા મહિને (વાઈ-ફાઈ) "</item></string-array>
<string-array name="date_of_traffic"><item>"આજે "</item><item>"આ મહિને "</item><item>"ગયા મહિને "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"આજે: "</item><item>"આ મહિને: "</item><item>"ગયા મહિને: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>બંધ કરો</item><item>ઑવરડ્રો ક્ષેત્રો બતાવો</item><item>ડુટેરાનોમાલી માટે ક્ષેત્ર બતાવો</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>કંઈ નહીં</item><item>Logcat</item><item>Systrace (ગ્રાફિક્સ)</item><item>glGetError પર કૉલ સ્ટૅક</item></string-array>
<string-array name="fluency_mode_confirms"><item>આ સેટિંગ લાગુ કરવા માટે તમારા ડિવાઇસને રીબૂટ કરીએ?</item><item>આ સેટિંગ લાગુ કરવા માટે તમારા ડિવાઇસને રીબૂટ કરીએ?</item></string-array>
<string-array name="fluency_mode_entries"><item>સિસ્ટમ એનિમેશન્સ છુપાવો</item><item>એનિમેશન્સ છુપાવો બતાવો</item></string-array>
<string-array name="fluency_mode_summaries"><item>ડિવાઇસની કાર્યક્ષમતા વધારો</item><item>ડિવાઇસની કાર્યક્ષમતા ધીમી થઈ શકે છે</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 ઇંચ</item><item>4.0 ઇંચ</item><item>3.5 ઇંચ</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>બંધ કરો</item><item>હળવો</item><item>મધ્યમ</item><item>ભારે</item></string-array>
<string-array name="hdcp_checking_summaries"><item>HDCP તપાસનો ક્યારેય ઉપયોગ કરશો નહીં</item><item>માત્ર DRM સામગ્રી માટે HDCP તપાસનો ઉપયોગ કરશો</item><item>હંમેશા HDCP તપાસનો ઉપયોગ કરો</item></string-array>
<string-array name="hdcp_checking_titles"><item>ક્યારેય તપાસશો નહીં</item><item>માત્ર DRM સામગ્રી તપાસો</item><item>હંમેશા તપાસો</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>સ્ક્રીન જગાડશો નહીં</item><item>સ્ક્રીનને જગાડો</item><item>એનિમેશન બતાવો</item></string-array>
<string-array name="led_color_entries"><item>વાદળી</item><item>લાલ</item><item>પીળો</item><item>લીલી</item><item>સ્યાન</item><item>સફેદ</item><item>જાંબુડિયો</item></string-array>
<string-array name="led_freq_entries"><item>2 સેકંડ</item><item>3 સેકંડ</item><item>4 સેકંડ</item><item>5 સેકંડ</item><item>6 સેકંડ</item><item>7 સેકંડ</item><item>8 સેકંડ</item><item>9 સેકંડ</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>તરત</item><item>30 સેકન્ડ પછી</item><item>1 મિનિટ પછી</item><item>2 મિનિટ પછી</item><item>5 મિનિટ પછી</item><item>ક્યારેય નહીં</item></string-array>
<string-array name="long_press_volume_down_action"><item>કંઈ નહીં</item><item>ક્વિક સ્નેપ મોડ (ફોટો)</item><item>ક્વિક સ્નેપ મોડ (વિડિઓ)</item><item>જાહેર પરિવહન શૉર્ટકટ્સ</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>અમર્યાદિત</item></string-array>
<string-array name="media_feedback_level_entries"><item>ભારે</item><item>મધ્યમ</item><item>હળવો</item></string-array>
<string-array name="mi1_led_color_entries"><item>વાદળી</item><item>લાલ</item><item>લીલી</item><item>ગુલાબી</item><item>જાંબુડિયો</item><item>જાંબલી</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP અને તેથી જૂના</item><item>Windows Vista અને તેનાથી નવા</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>USB માસ સંગ્રહ આપમેળે ખુલશે જ્યારે કમ્પ્યુટર સાથે કનેક્ટ કરેલ હોય.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. ઑનસ્ક્રીન સૂચનાઓને અનુસરો</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>ટૂલ ઇન્સ્ટૉલ કરો: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>એક નિર્દેશિકા બનાવો: mkdir /media/mtp</item><item>વર્તમાન ફ્યુઝ વપરાશકર્તા જૂથમાં વપરાશકર્તા જૂથ પરવાનગીઓની પુષ્ટિ કરો</item><item>ફરીથી સાઇન ઇન કરો</item><item>માઉન્ટ કરેલ ડિવાઇસ ઍક્સેસ કરો: ફાઇલ મેનેજર મારફતે mtpfs /media/mtp; સ્થાનિક ફોલ્ડરની જેમ.</item><item>"ડિવાઇસ અનઇન્સ્ટોલ કરો: fusermount -u /media/mtp
Note: Only for Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Mi PC સ્યૂટ ફરીથી ઇન્સ્ટૉલ કરો</item></string-array>
<string-array name="network_speed_slow_summary"><item>વધારે પડતા ટ્રાફિકને લીધે નેટવર્ક ખૂબ ધીમું છે</item><item>નબળી સિગ્નલ સશક્તતાને લીધે નેટવર્ક ધીમું છે</item><item>ખસેડી રહ્યા છે…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>ગ્રાફિકલ</item><item>ટકાવારી (આઇકનમાં)</item><item>ટકાવારી (આઇકનની બાજુમાં)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>સર્ચ</item><item>સેટિંગ્સ</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>કંઈ નહીં</item><item>480p</item><item>480p (સુરક્ષિત)</item><item>720p</item><item>720p (સુરક્ષિત)</item><item>1080p</item><item>1080p (સુરક્ષિત)</item><item>4K</item><item>4K (સુરક્ષિત)</item><item>4K (અપસ્કૅલ)</item><item>4K (અપસ્કૅલ, સુરક્ષિત)</item><item>720p, 1080p (ડ્યુઅલ સ્ક્રીન)</item></string-array>
<string-array name="paper_color_values"><item>પૂરા રંગ</item><item>હળવા રંગ</item><item>બ્લેક એન્ડ વ્હાઇટ</item></string-array>
<string-array name="perm_hips_action"><item>મંજૂર કરો</item><item>કહો</item><item>નકારો</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>એકલ-માઇક અવાજ સપ્રેશન</item><item>ડ્યુઅલ-માઇક અવાજ સપ્રેશન</item></string-array>
<string-array name="power_mode_entries"><item>કામગીરી</item><item>સંતુલિત</item></string-array>
<string-array name="preferred_app_entries"><item>લોંચર</item><item>ડાયલ કરો</item><item>મેસેજિંગ</item><item>બ્રાઉઝર</item><item>કૅમેરા</item><item>ગેલેરી</item><item>મ્યૂઝિક</item><item>ઇમેઇલ</item><item>વિડિઓ ચલાવો</item></string-array>
<string-array name="priority_storage_entries"><item>આંતરિક સંગ્રહ</item><item>બાહ્ય સંગ્રહ</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>સંદેશા</item><item>ફોટા</item><item>ફાઇલો</item><item>નોટ્સ</item></string-array>
<string-array name="screen_button_style"><item>ડાબા હાથની શૈલી</item><item>જમણા હાથની શૈલી</item></string-array>
<string-array name="screen_color_title"><item>વૉર્મ</item><item>સ્ટાન્ડર્ડ</item><item>કૂલ</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 સેકંડ</item><item>1 સેકંડ</item><item>1.5 સેકંડ</item><item>2 સેકંડ</item></string-array>
<string-array name="screen_key_position_action"><item>મેનૂ બટન ડાબી બાજુ છે, પાછળ બટન જમણી બાજુએ છે</item><item>પાછળ બટન ડાબી બાજુએ છે, મેનૂ બટન જમણી બાજુએ છે</item></string-array>
<string-array name="screen_key_press_action"><item>તાજેતરની ઍપ્લિકેશનો ટ્રે બતાવો</item><item>મેનૂ બતાવો</item></string-array>
<string-array name="screen_optimize_summary"><item>પ્રદર્શિત કન્ટેન્ટના આધારે રંગોને સમાયોજિત કરો</item><item>હંમેશા રંગોને એન્હાંસ કરો</item><item>કોન્ટ્રાસ્ટ સતત રહેશે</item></string-array>
<string-array name="screen_optimize_title"><item>આબેહુબ (ભલામણ કરેલ)</item><item>સેચ્યુરૅટ કરેલ</item><item>સ્ટાન્ડર્ડ</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>તેજસ્વી</item><item>માનક</item></string-array>
<string-array name="screen_timeout_entries"><item>15 સેકન્ડ</item><item>30 સેકન્ડ</item><item>1 મિનિટ</item><item>2 મિનિટ</item><item>5 મિનિટ</item><item>10 મિનિટ</item><item>ક્યારેય નહીં</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>બંધ</item><item>64 કેબી</item><item>256 કેબી</item><item>1 એમબી</item></string-array>
<string-array name="select_logd_size_summaries"><item>બંધ</item><item>લૉગ બફર દીઠ 64KB</item><item>લૉગ બફર દીઠ 256KB</item><item>લૉગ બફર દીઠ 1MB</item><item>લૉગ બફર દીઠ 4MB</item><item>લૉગ બફર દીઠ 16MB</item></string-array>
<string-array name="select_logd_size_titles"><item>બંધ કરો</item><item>64 કેબી</item><item>256 કેબી</item><item>1 એમબી</item><item>4 એમબી</item><item>16 એમબી</item></string-array>
<string-array name="select_logpersist_summaries"><item>બંધ</item><item>બધા લૉગ બફર</item><item>રેડિયો સિવાય બધા લૉગ બફર</item><item>માત્ર કર્નલ લૉગ બફર</item></string-array>
<string-array name="select_logpersist_titles"><item>બંધ કરો</item><item>બધુ</item><item>રેડિયો સિવાય બધા</item><item>માત્ર કર્નલ</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>બંધ</item><item>વાદળી રંગમાં બિન-લંબચોરસ ક્લિપ ક્ષેત્ર દોરો</item><item>પરીક્ષણ કરેલ રેખાંકન કમાંડને લીલા રંગથી હાઇલાઇટ કરો</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>હંમેશાં</item><item>30 મિનિટ</item><item>1 કલાક</item><item>2 કલાક</item><item>8 કલાક</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>મંજૂર કરો</item><item>નકારો</item></string-array>
<string-array name="time_format_entries"><item>12-કલાક બપોરનાં 1:00</item><item>24-કલાક 13:00</item><item>આપમેળે (સિસ્ટમની ભાષા પ્રમાણે)</item></string-array>
<string-array name="track_frame_time_entries"><item>બંધ</item><item>સ્ક્રીન પર બારની જેમ</item><item>adb shell dumpsys gfxinfoમાં</item></string-array>
<string-array name="traffic_balance_entries"><item>બંધ</item><item>નિયમિત</item><item>અતિ</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"મોબાઇલ ડેટા વપરાશ "</item><item>"વાઈ-ફાઈ વપરાશ "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>એનિમેશન બંધ</item><item>ઍનિમેશન સ્કૅલ .5x</item><item>ઍનિમેશન સ્કૅલ 1x</item><item>ઍનિમેશન સ્કૅલ 1.5x</item><item>ઍનિમેશન સ્કૅલ 2x</item><item>ઍનિમેશન સ્કૅલ 5x</item><item>ઍનિમેશન સ્કૅલ 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>પ્રદર્શિત કન્ટેન્ટના આધારે રંગોને સમાયોજિત કરો</item><item>હંમેશા રંગોને એન્હાંસ કરો</item><item>રંગ કૅલિબ્રેશન વડે સ્ક્રીન કન્ટેન્ટના સ્ટાન્ડર્ડ રંગોને રિસ્ટોર કરો</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>આબેહુબ (ભલામણ કરેલ)</item><item>સેચ્યુરૅટ કરેલ</item><item>ઑરિજનલ રંગ</item></string-array>
<string-array name="tts_rate_entries"><item>ખૂબ ધીમી</item><item>ધીમી</item><item>સામાન્ય</item><item>ઝડપી</item><item>વધુ ઝડપી</item><item>ખૂબ ઝડપી</item><item>ઝડપી</item><item>વધુ ઝડપી</item><item>અત્યંત ઝડપી</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>ખૂબ ધીમુંં</item><item>ધીમું</item><item>સામાન્ય</item><item>ઝડપી</item><item>વધુ ઝડપી</item></string-array>
<string-array name="usb_configuration_titles"><item>ચાર્જ થઈ રહ્યું છે</item><item>MTP (મીડિયા ટ્રાન્સ્ફર પ્રોટોકોલ)</item><item>PTP (ચિત્ર ટ્રાન્સ્ફર પ્રોટોકોલ)</item><item>RNDIS (USB ઇથરનેટ)</item><item>ઑડિયોનો સ્રોત</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>કનેક્શન કરવા પર પૂછો</item><item>ફક્ત શુલ્ક લો</item><item>SD કાર્ડને માઉન્ટ કરો</item></string-array>
<string-array name="vip_mode_text"><item>કોઇપણ તરફથી</item><item>ફક્ત સંપર્કો તરફથી</item><item>ફક્ત તારાંકિત સંપર્કો તરફથી</item><item>કોઇ નહીં</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>સત્ર પ્રારંભ થઈ રહ્યું છે…</item><item>સત્ર પ્રારંભ થયું</item><item>સેવા બંધ કરી રહ્યાં છે…</item><item>સત્ર પ્રારંભ કરી શકાતું નથી</item><item>સમય સમાપ્ત. ફરી પ્રયાસ કરી રહ્યું છે…</item><item>ડિવાઇસ કનેક્ટ થયું</item></string-array>
<string-array name="whetstone_level_entries"><item>બંધ કરો</item><item>ઓછું</item><item>મધ્ય</item><item>ઉચ્ચ</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>ગ્રાફિકલ</item><item>ટકાવારી (આઇકનમાં)</item><item>ટકાવારી (નોટિફિકેશન શેડમાંના આઇકનની બાજુમાં)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>આપમેળે કનેક્ટ કરો</item><item>મેન્યુઅલ રૂપે કનેક્ટ કરો</item><item>હંમેશા પૂછો</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>સહાયક</item><item>સંપૂર્ણ</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>જ્યારે Wi-Fi સિગ્નલ નબળો હોય ત્યારે જ મોબાઇલ ડેટાનો ઉપયોગ કરીને ગતિને વેગ આપો</item><item>કનેક્શનની ગતિને વધારવા માટે Wi-Fi અને મોબાઇલ ડેટાને જોડો</item></string-array>
<string-array name="wifi_privacy_entries"><item>રેન્ડમાઇઝ કરેલા MAC નો ઉપયોગ કરો</item><item>ડિવાઇસ MAC નો ઉપયોગ કરો</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>આપમેળે કનેક્ટ કરો</item><item>મેન્યુઅલ રૂપે કનેક્ટ કરો</item></string-array>
<string-array name="wifi_status"><item></item><item>સ્કૅન કરી રહ્યું છે…</item><item>કનેક્ટ થઈ રહ્યું છે…</item><item>પ્રમાણિત કરી રહ્યું છે…</item><item>IP સરનામું મેળવી રહ્યું છે…</item><item>કનેક્ટ કરેલ છે</item><item>સ્થગિત</item><item>ડિસ્કનેક્ટ થઈ રહ્યું છે…</item><item>ડિસ્કનેક્ટ થયું</item><item>અસફળ</item><item>અવરોધિત</item><item>ખરાબ કનેક્શનને અસ્થાયી રૂપે ટાળી રહ્યું છે</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>સ્કૅન કરી રહ્યું છે…</item><item>%1$s સાથે કનેક્ટ થઈ રહ્યું છે…</item><item>%1$s સાથે પ્રમાણિત કરી રહ્યું છે…</item><item>%1$sમાંથી IP સરનામું મેળવી રહ્યું છે…</item><item>%1$s સાથે કનેક્ટ કર્યું</item><item>સ્થગિત</item><item>%1$s માંથી ડિસ્કનેક્ટ કરી રહ્યાં છે…</item><item>ડિસ્કનેક્ટ થયું</item><item>અસફળ</item><item>અવરોધિત</item><item>ખરાબ કનેક્શનને અસ્થાયી રૂપે ટાળી રહ્યું છે</item></string-array>
<string-array name="window_animation_scale_entries"><item>એનિમેશન બંધ</item><item>ઍનિમેશન સ્કૅલ .5x</item><item>ઍનિમેશન સ્કૅલ 1x</item><item>ઍનિમેશન સ્કૅલ 1.5x</item><item>ઍનિમેશન સ્કૅલ 2x</item><item>ઍનિમેશન સ્કૅલ 5x</item><item>ઍનિમેશન સ્કૅલ 10x</item></string-array>
</resources>
