<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1 કલાક પહેલાં</item><item quantity="one">1 કલાક પહેલાં</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1 કલાક પહેલાં</item><item quantity="one">1 કલાક પહેલાં</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">અડધા કલાક પહેલાં</item><item quantity="one">અડધા કલાક પહેલાં</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">1 કલાકમાં</item><item quantity="one">1 કલાકમાં</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">અડધા કલાકમાં</item><item quantity="one">અડધા કલાકમાં</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">તરત જ</item><item quantity="one">તરત જ</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">%d મિનિટમાં</item><item quantity="one">1 મિનિટમાં</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">હમણાં જ</item><item quantity="one">હમણાં જ</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d મિનિટ પહેલા</item><item quantity="one">1 મિનિટ પહેલાં</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">%d ઍપ્લિકેશનો માટે ક્યારેય અક્ષમ કરવું નહીં</item><item quantity="one">%d ઍપ્લિકેશનો માટે ક્યારેય અક્ષમ કરવું નહીં</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">%d ઍપ્લિકેશનો માટે હંમેશાં અક્ષમ કરો</item><item quantity="one">%d ઍપ્લિકેશનો માટે હંમેશાં અક્ષમ કરો</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d ઍપ્લિકેશનને ઑટોસ્ટાર્ટ થવાની મંજૂરી છે</item><item quantity="one">%d ઍપ્લિકેશનને ઑટોસ્ટાર્ટ થવાની મંજૂરી છે</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d ઍપ્લિકેશનો નેટવર્ક સાથે કનેક્ટ થઈ શકે છે</item><item quantity="one">%d ઍપ્લિકેશન નેટવર્ક સાથે કનેક્ટ થઈ શકે છે</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d ઍપ્લિકેશનો નેટવર્ક સાથે કનેક્ટ થઈ શકતી નથી</item><item quantity="one">%d ઍપ્લિકેશન નેટવર્ક સાથે કનેક્ટ થઈ શકતી નથી</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d ઉપલબ્ધ ડિવાઈસ</item><item quantity="one">%d ઉપલબ્ધ ડિવાઈસ</item></plurals>
<plurals name="clean_time"><item quantity="other">%d સેકંડ્સ</item><item quantity="one">%d સેકન્ડ</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">દર %d સેકન્ડ્સ</item><item quantity="one">દર %d સેકન્ડ</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d ડિવાઇસ</item><item quantity="one">%d ડિવાઇસ</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">%s ઍપ્લિકેશનો માટે કનેક્શન પ્રતિબંધિત કર્યું</item><item quantity="one">%s ઍપ્લિકેશન માટે કનેક્શન પ્રતિબંધિત કર્યું</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d લોકો કનેક્ટ થયાં</item><item quantity="one">%1$d વ્યક્તિ કનેક્ટ થઇ</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">અડધા કલાક પહેલાં</item><item quantity="one">અડધા કલાક પહેલાં</item></plurals>
<plurals name="in_a_hour"><item quantity="other">1 કલાકમાં</item><item quantity="one">1 કલાકમાં</item></plurals>
<plurals name="in_half_hour"><item quantity="other">અડધા કલાકમાં</item><item quantity="one">અડધા કલાકમાં</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">તરત જ</item><item quantity="one">તરત જ</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">%d મિનિટમાં</item><item quantity="one">1 મિનિટમાં</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">હમણાં જ</item><item quantity="one">હમણાં જ</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">તમે %d અક્ષરો સુધી દાખલ કરી શકો છો</item><item quantity="one">તમે %d અક્ષર સુધી દાખલ કરી શકો છો</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">ઓછામાં ઓછા %d અક્ષરો દાખલ કરો</item><item quantity="one">ઓછામાં ઓછા %d અક્ષર દાખલ કરો</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">PIN માં %d આંકડા હોવા અનિવાર્ય છે</item><item quantity="one">PIN માં %d આંકડા હોવા અનિવાર્ય છે</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">તમે %d આંકડા સુધી દાખલ કરી શકો છો</item><item quantity="one">તમે %d આંકડા સુધી દાખલ કરી શકો છો</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">ઓછામાં ઓછા %d આંકડા દાખલ કરો</item><item quantity="one">ઓછામાં ઓછા %d આંકડા દાખલ કરો</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">ઓછામાં ઓછા %d ડોટ્સ કનેક્ટ કરો. ફરીથી પ્રયાસ કરો.</item><item quantity="one">ઓછામાં ઓછા %d ડોટ કનેક્ટ કરો. ફરીથી પ્રયાસ કરો.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">ઘણા બધા ખોટા પ્રયાસો. %d સેકન્ડ્સમાં ફરી પ્રયાસ કરો.</item><item quantity="one">ઘણા બધા ખોટા પ્રયાસો. %d સેકન્ડમાં ફરીથી પ્રયાસ કરો.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">%d સેકન્ડ્સ રાહ જુઓ અને ફરીથી પ્રયાસ કરો.</item><item quantity="one">%d સેકન્ડ માટે રાહ જુઓ અને ફરી પ્રયાસ કરો.</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d ઉમેર્યાં</item><item quantity="one">%d ઉમેર્યુ</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">જો તમારા ડિવાઇસને કોઈ નજીકના સેવ કરેલા નેટવર્ક મળશે તો વાઈ-ફાઈ આપમેળે શરૂ થઈ જશે અને કોઈ કનેક્શન સ્થાપિત નહીં થાય તો%dમિનીટ પછી બંધ થઈ જશે</item><item quantity="one">જો તમારા ડિવાઇસને કોઈ નજીકના સેવ કરેલા નેટવર્ક મળશે તો વાઈ-ફાઈ આપમેળે શરૂ થઈ જશે અને કોઈ કનેક્શન સ્થાપિત નહીં થાય તો%dમિનીટ પછી બંધ થઈ જશે</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d આઇટમો પસંદ કરેલ છે</item><item quantity="one">%d આઇટમ પસંદ કરેલ છે</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d મિનિટ પહેલા</item><item quantity="one">1 મિનિટ પહેલા</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">%d આઇટમ પસંદ કરી</item><item quantity="one">%d આઇટમ પસંદ કરી</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">તમે CIT માં પ્રવેશવથી %1$d પગલા દૂર છો.</item><item quantity="one">તમે CIT માં પ્રવેશવથી %1$d પગલું દૂર છો.</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">તમે ડિવાઇસની માહિતી ખોલવા કરવાથી %1$d પગલાં દૂર છો.</item><item quantity="one">તમે ડિવાઇસની માહિતી ખોલવા કરવાથી %1$d પગલું દૂર છો.</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">તમે બગની જાણ કરવાથી %1$d પગલા દૂર છો.</item><item quantity="one">તમે બગની જાણ કરવાથી %1$d પગલું દૂર છો.</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d એપ્સ સૂચનાઓ બતાવી શકતી નથી</item><item quantity="one">%d એપ સૂચનાઓ બતાવી શકતી નથી</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d એપ્સ સૂચનાઓ બતાવી શકે છે</item><item quantity="one">%d એપ સૂચનાઓ બતાવી શકે છે</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">%d મિનિટ્સ કરતાં વધુ સમય માટે જ્યારે તમારું એક ઇયરફોન તમારા કાનથી દૂર હોય અથવા ચાર્જિંગ કેસથી દૂર હોય ત્યારે ચેતવણી પ્રાપ્ત કરો.</item><item quantity="one">%d મિનિટ કરતાં વધુ સમય માટે જ્યારે તમારું એક ઇયરફોન તમારા કાનથી દૂર હોય અથવા ચાર્જિંગ કેસથી દૂર હોય ત્યારે ચેતવણી પ્રાપ્ત કરો.</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">%d વખત અનલૉક કર્યું</item><item quantity="one">%d વખત અનલૉક કર્યું</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">%d વખત અનલૉક કર્યું</item><item quantity="one">%d વખત અનલૉક કર્યું</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">%d સૂચના પ્રાપ્ત થઈ</item><item quantity="one">%d સૂચના પ્રાપ્ત થઈ</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">%d સૂચના પ્રાપ્ત થઈ</item><item quantity="one">%d સૂચના પ્રાપ્ત થઈ</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d કલાક</item><item quantity="one">%d કલાક</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d કલાક</item><item quantity="one">%d કલાક</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" કલાક"</item><item quantity="one">" કલાક"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d મિનિટ</item><item quantity="one">%d મિનિટ</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" મિનિટ"</item><item quantity="one">" મિનિટ"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d સૂચનાઓ</item><item quantity="one">%d સૂચના</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d વખત</item><item quantity="one">%d વખત</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">શનિ-રવિ: %d કલાક</item><item quantity="one">શનિ-રવિ: %d કલાક</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">શનિ-રવિ: %d મિનિટ</item><item quantity="one">શનિ-રવિ: %d મિનિટ</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">અઠવાડિયાના દિવસો: %d કલાક</item><item quantity="one">અઠવાડિયાના દિવસો: %d કલાક</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">અઠવાડિયાના દિવસો: %d મિનિટ</item><item quantity="one">અઠવાડિયાના દિવસો: %d મિનિટ</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" કલાક"</item><item quantity="one">" કલાક"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" મિનિટ"</item><item quantity="one">" મિનિટ"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">%d જોખમો મળ્યાં</item><item quantity="one">%d જોખમ મળ્યું</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">%d નેટવર્ક શેર કર્યાં</item><item quantity="one">%d નેટવર્ક શેર કર્યું</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d ડિવાઇસ કનેક્ટ કરેલ છે</item><item quantity="one">%1$d ડિવાઇસ કનેક્ટ કરેલ છે</item></plurals>
</resources>
