<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>Google सहायक संग कुरा गर्नुहोस्</item><item>Google सहायक खोल्नुहोस्</item><item>पछिलो क्यामेरा खोल्नुहोस</item><item>अघिलो क्यामेरा खोल्नुहोस्</item><item>पछिलो एप खोल्नुहोस्</item><item>फ्ल्यासलाइट अन गर्नुहोस्</item><item>पढ्ने मोड अन गर्नुहोस्</item><item>कुनै होइन</item></string-array>
<string-array name="alarm_repeat_type"><item>प्रत्येक दिन</item><item>साप्ताहिक</item><item>हप्ताको अन्तिम दिन</item><item>अनुकूल</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>प्रत्येक दिन</item><item>साप्ताहिक</item><item>हप्ताको अन्तिम दिन</item><item>अनुकूल</item></string-array>
<string-array name="animator_duration_scale_entries"><item>एनिमेसन अफ छ</item><item>एनिमेसन स्केल .5x</item><item>एनिमेसन स्केल 1x</item><item>एनिमेसन स्केल 1.5x</item><item>एनिमेसन स्केल 2x</item><item>एनिमेसन स्केल 5x</item><item>एनिमेसन स्केल 10x</item></string-array>
<string-array name="ap_identify"><item>पूर्वनिर्धारित</item><item>पोर्टेबल हटस्पट</item></string-array>
<string-array name="app_process_limit_entries"><item>मानक सीमा</item><item>कुनै पृष्ठभूमि प्रक्रियाहरू छैन</item><item>कम्तीमा 1 प्रक्रिया</item><item>कम्तीमा 2 प्रक्रिया</item><item>कम्तीमा 3 प्रक्रिया</item><item>कम्तीमा 4 प्रक्रिया</item></string-array>
<string-array name="battery_indicator_style_entries"><item>ग्राफिकल</item><item>प्रतिशत (आइकनमा)</item><item>प्रतिशत (आइकनको छेउमा)</item><item>शिर्ष पट्टी</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>उच्च गुणवत्ता मोड (पूर्वनिर्धारित)</item><item>कम विलम्बता मोड</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>उच्च गुणवत्ता मोड (पूर्वनिर्धारित)</item><item>कम विलम्बता मोड</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>सिस्टम प्राथमिकता प्रयोग गर्नुहोस् (पूर्वनिर्धारित)</item><item>16 bits/नमुना</item><item>24 bits/नमुना</item><item>32 bits/नमुना</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>सिस्टम प्राथमिकता प्रयोग गर्नुहोस् (पूर्वनिर्धारित)</item><item>16 bits/नमुना</item><item>24 bits/नमुना</item><item>32 bits/नमुना</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>सिस्टम प्राथमिकता प्रयोग गर्नुहोस् (पूर्वनिर्धारित)</item><item>मोनो</item><item>स्टेरियो</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>सिस्टम प्राथमिकता प्रयोग गर्नुहोस् (पूर्वनिर्धारित)</item><item>मोनो</item><item>स्टेरियो</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>अडियो गुणस्तरको लागि अनुकूलित गरिएको</item><item>संतुलित अडियो र जडान गुणस्तर</item><item>जडान गुणस्तरको लागि अनुकूलित गरिएको</item><item>उत्तम प्रयास (अटो बिट रेट)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>अडियो गुणस्तरको लागि अनुकूलित गरिएको (990kbps/909kbps)</item><item>संतुलित अडियो र जडान गुणस्तर (660kbps/606kbps)</item><item>जडान गुणस्तरको लागि अनुकूलित गरिएको (330kbps/303kbps)</item><item>उत्तम प्रभाव (एडप्टर बिट रेट)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>छोटो विलम्बता</item><item>मध्यम विलम्बता</item><item>लामो विलम्बता</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>छोटो विलम्बता (50 ~ 100मि. से.)</item><item>मध्यम विलम्बता (150~200मि. से.)</item><item>लामो विलम्बता (300 ~ 500मि. से.)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>कम विलम्बताको लागि अनुकूलित</item><item>जडान गुणस्तरको लागि अनुकूलित गरिएको</item><item>सन्तुलित अडियो र जडान गुणस्तर</item><item>अडियो गुणस्तरको लागि अनुकूलित</item><item>उत्तम प्रयास (अटो बिट रेट)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>कम विलम्बताको लागि अनुकूलित गरिएको (256kbps)</item><item>कनेक्शन गुणवत्ता को लागि अनुकूलित गरिएको (400kbps)</item><item>सन्तुलित अडियो र कनेक्शन गुणवत्ता (500/560kbps)</item><item>अडियो गुणवत्ता को लागि अनुकूलित गरिएको (900kbps)</item><item>उत्तम प्रयास (स्वत बिट दर)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>सिस्टम प्राथमिकता प्रयोग गर्नुहोस् (पूर्वनिर्धारित)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>सिस्टम प्राथमिकता प्रयोग गर्नुहोस् (पूर्वनिर्धारित)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>सिस्टम प्राथमिकताहरू प्रयोग गर्नुहोस् (पूर्वनिर्धारित)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ अडियो</item><item>Qualcomm® aptX™ HD अडियो</item><item>LDAC</item><item>Qualcomm® aptX™ एडप्टिभ अडियो</item><item>Qualcomm® aptX™ TWS+ अडियो</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>वैकल्पिक कोडेक सक्षम पार्नुहोस्</item><item>वैकल्पिक कोडेक असक्षम पार्नुहोस्</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>सिस्टम प्राथमिकता प्रयोग गर्नुहोस् (पूर्वनिर्धारित)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ अडियो</item><item>Qualcomm® aptX™ HD अडियो</item><item>LDAC</item><item>Qualcomm® aptX™ एडप्टिभ अडियो</item><item>Qualcomm® aptX™ TWS+ अडियो</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>वैकल्पिक कोडेक्स सक्षम गर्नुहोस्</item><item>वैकल्पिक कोडेक असक्षम पार्नुहोस्</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | सक्रिय छ"</item><item>" | सक्रिय छ (मिडिया)"</item><item>" | सक्रिय छ (फोन)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (पूर्वनिर्धारित)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (पूर्वनिर्धारित)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>असक्षम गरिएको</item><item>फिल्टर गरिएको</item><item>सक्रिय भयो</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 सेकेन्ड</item><item>2 सेकेण्ड</item><item>5 सेकेण्ड</item><item>10 सेकेन्ड</item><item>20 सेकेण्ड</item><item>सधैं</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>एकदमै सानो पाठको आकार</item><item>सानो पाठको आकार</item><item>पूर्वनिर्धारित पाठको आकार</item><item>ठूलो पाठको आकार</item><item>एकदमै ठूलो पाठको आकार</item></string-array>
<string-array name="change_security_lock_picker"><item>अनुहार अनलक</item><item>ढाँचा</item><item>पिन</item><item>पासवर्ड</item></string-array>
<string-array name="city_name"><item>अबिजान</item><item>अक्रा</item><item>अदीस अबाबा</item><item>एल्जियर्स</item><item>ब्लान्टायर</item><item>ब्राजाभिल</item><item>काइरो</item><item>क्यासाब्लान्का</item><item>कोनाक्री</item><item>डकार</item><item>डार एस सलाम</item><item>जिबोटी</item><item>फ्रिटाउन</item><item>गेबोरोन</item><item>हरारे</item><item>जोहान्सबर्ग</item><item>कम्पाला</item><item>खार्तूम</item><item>किगली</item><item>किन्शासा</item><item>लागोस</item><item>मासेरु</item><item>मोगादिशु</item><item>नैरोबी</item><item>साओ टोमे</item><item>टिम्बक्टु</item><item>ट्रिपोली</item><item>टुनिस</item><item>एंकोरेज</item><item>मेन्डोजा</item><item>अरूबा</item><item>असुनसिअन</item><item>बारबाडोस</item><item>बेलीज</item><item>बोगोटा</item><item>ब्यूनस आयर्स</item><item>क्यानकुन</item><item>कराकस</item><item>केम्यान आइलान्ड्स</item><item>शिकागो</item><item>कोस्टा रिका</item><item>कुराकाओ</item><item>डासन क्रिक</item><item>डेनभर</item><item>डेट्रोइट</item><item>डोमिनिका</item><item>एडमन्टन</item><item>एल साल्वाडोर</item><item>फोर्टालेजा</item><item>ग्रान्ड टर्क</item><item>ग्रेनाडा</item><item>ग्वाटेमाला</item><item>गायाना</item><item>हलिफ्याक्स</item><item>हवाना</item><item>इन्डियानापोलिस</item><item>नोक्स सिटी</item><item>पीटर्सबर्ग</item><item>टेल सिटी</item><item>वेवे</item><item>भिन्स्नेस</item><item>विनम्याक</item><item>किंग्सटन</item><item>नुएस्ट्रा ए सेनोरा डे ला पाज</item><item>लीमा</item><item>लस एन्जलस</item><item>लुइभिल</item><item>मानागुआ</item><item>मार्टिनिक</item><item>मेटलाकाटला</item><item>मेक्सिको सिटी</item><item>मोन्टेरी</item><item>मोन्टेभिडियो</item><item>मोन्टेरियल</item><item>नासाउ</item><item>न्यूयोर्क</item><item>बेउलाह</item><item>न्यू सलेम</item><item>पनामा</item><item>फीनिक्स</item><item>पोर्ट अफ स्पेन</item><item>पोर्ट-ओ-प्रिन्स</item><item>प्यूर्टो रिको</item><item>सेन्टो डोमिंगो</item><item>साओ पाउलो</item><item>सेन्ट जोन्स</item><item>सेन्ट किट्स</item><item>सेन्ट लुसिया</item><item>सेन्ट थोमस</item><item>तिजुआना</item><item>टोरेन्टो</item><item>भैंकूभर</item><item>विनीपेग</item><item>साउथ पोल</item><item>लोंगइएरबायेन</item><item>अल्माटी</item><item>अम्मान</item><item>अनाडीर</item><item>अक्टाउ</item><item>बगदाद</item><item>बहराइन</item><item>बाकू</item><item>बैंकक</item><item>बेरूत</item><item>कोलकत्ता</item><item>डमास्कस</item><item>ढाका</item><item>दुबई</item><item>गाजा</item><item>हेब्रोन</item><item>हो चि मिन्ह</item><item>हङकङ</item><item>जकार्ता</item><item>जेरूशेलम</item><item>काबुल</item><item>कराची</item><item>काठमाण्डौं</item><item>क्वालालाम्पुर</item><item>कुवैत</item><item>मकाऊ</item><item>मनीला</item><item>मस्कट</item><item>नोम पेन्ह</item><item>प्योंगयांग</item><item>कतार</item><item>यांगुन</item><item>रियाद</item><item>सियोल</item><item>शाङ्घाई</item><item>सिंगापुर</item><item>ताईपेई</item><item>तेहरान</item><item>तेल अवीव</item><item>टोकियो</item><item>उलानबाटार</item><item>बरमुडा</item><item>क्यानरी आइल्यान्ड</item><item>केप वर्दे</item><item>रिकाभिक</item><item>एडीलेड</item><item>ब्रिसबेन</item><item>क्यानबेरा</item><item>डारविन</item><item>मेलबोर्न</item><item>न्यू साउथ वेल्स</item><item>पर्थ</item><item>क्वीन्सल्याण्ड</item><item>सिडनी</item><item>विक्टोरिया</item><item>न्यूफाउन्डलान्ड</item><item>सास्काचेवान</item><item>ईस्टर आइलान्ड</item><item>एम्स्टर्डम</item><item>एन्डोरा</item><item>एथेन्स</item><item>बेलफास्ट</item><item>बेलग्रेड</item><item>बर्लिन</item><item>ब्राटास्लावा</item><item>ब्रुसेल्स</item><item>बुखारेस्ट</item><item>बुडापेस्ट</item><item>किसिनाउ</item><item>कोपेनहेगन</item><item>डबलिन</item><item>जिब्राल्टर</item><item>हेलसिन्की</item><item>आइल अफ म्यान</item><item>इस्तानबुल</item><item>लिस्बन</item><item>लन्डन</item><item>लक्समबर्ग</item><item>म्याड्रिड</item><item>माल्टा</item><item>मिन्स्क</item><item>मोनाको</item><item>मास्को</item><item>ओस्लो</item><item>पेरिस</item><item>प्राग</item><item>रिगा</item><item>रोम</item><item>सान मारिनो</item><item>साराजेवो</item><item>सिम्फेरोपोल</item><item>स्कोप्जे</item><item>सोफिया</item><item>स्टकहोम</item><item>ताल्लिन</item><item>भ्याटिकन सिटी</item><item>भियना</item><item>भिल्निअस</item><item>वारसा</item><item>जाग्रेब</item><item>ज्यूरिक</item><item>एन्टानानारिभो</item><item>मालदीव</item><item>मौरिसस</item><item>अकल्याण्ड</item><item>फिजी</item><item>गुआम</item><item>होनोलुलु</item><item>किरितिमाटी</item><item>नौमिया</item><item>समोआ</item><item>ताहिती</item><item>एन्टिगुवा</item><item>अस्टिन</item><item>बोस्टन</item><item>क्यालगरी</item><item>कोलम्बस</item><item>डलास</item><item>नोक्सविले</item><item>मेम्फिस</item><item>मियामी</item><item>मिनियापोलिस</item><item>ओटावा</item><item>फिलाडेल्फिया</item><item>पोर्टल्यान्ड</item><item>सान डियागो</item><item>सान फ्रान्सिस्को</item><item>सल्ट लेक सिटी</item><item>सान जोस</item><item>सिएटल</item><item>सेन्ट लुईस</item><item>वाशिंगटन डी.सी.</item><item>हस्टन</item><item>सान एन्टोनियो</item><item>ज्याक्सनभिल</item><item>बाल्टीमोर</item><item>न्यासभिल</item><item>मिलवाौकी</item><item>ओक्लाहामा सिटी</item><item>लास भेगास</item><item>अल्बुकर्क</item><item>टक्सन</item><item>स्याक्रामेन्टो</item><item>एटलान्टा</item><item>क्लीवल्यान्ड</item><item>न्यू ओरलियन्स</item><item>ताम्पा</item><item>पिट्सबर्ग</item><item>सिन्सिनाटी</item><item>माउन्टेन भ्यू</item><item>रेनो</item><item>दोहा</item><item>बीजिंग</item><item>मुम्बई</item><item>दिल्ली</item><item>ओसाका</item><item>लाहोर</item><item>साना</item><item>बार्सिलोना</item><item>म्यूनिक</item><item>मिलान</item><item>फ्रान्कफर्ट</item><item>हनोई</item><item>अन्कारा</item><item>बैंगलुरु</item><item>ब्रासिलिया</item><item>केप टाउन</item><item>इस्लामाबाद</item><item>रियो दि जानेरो</item><item>एन आर्बर</item><item>बोल्डर</item><item>क्याम्ब्रिज</item><item>किर्कल्यान्ड</item><item>मैडिसन</item><item>गुआङजाउ</item><item>हैदराबाद</item><item>रेस्टन</item><item>बेलो होरिजोन्टे</item><item>स्यान्टियागो</item><item>मोनरोविया</item><item>कोलम्बो</item><item>चिहुआहुआ</item><item>गुरुग्राम</item><item>मानचेस्टर</item><item>कीव</item><item>सेन्ट पीटर्सबर्ग</item><item>क्राकोव</item><item>व्रोकला</item><item>ह्याम्बर्ग</item><item>औलू</item><item>हैफा</item><item>सैन जुआन</item><item>टेगुसिगलपा</item><item>पारामारिबो</item><item>क्विटो</item></string-array>
<string-array name="color_mode_descriptions"><item>विस्तारित रंगहरू</item><item>आँखाले देखेको प्राकृतिक रंगहरू</item><item>डिजिटल सामग्रीको लागि रङहरू अनुकूलित गरियो</item></string-array>
<string-array name="color_mode_names"><item>भाइब्रेन्ट (पूर्वनिर्धारित)</item><item>प्राकृतिक</item><item>मानक</item></string-array>
<string-array name="common_password_business_names"><item>लक स्क्रिन</item><item>गोपनीयता पासवर्ड</item><item>बालक मोड</item><item>फाइल मेनेजर</item><item>एप लक</item><item>दोस्रो स्थान</item></string-array>
<string-array name="connect_mode_entries"><item>अनुकूलता</item><item>उच्च गति</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"आज (मोबाइल डाटा) "</item><item>"यो महिना (मोबाइल डाटा) "</item><item>"पछिलो महिना (मोबाइल डाटा) "</item><item>"आज (वाइ-फाइ) "</item><item>"यो महिना (वाइ-फाइ) "</item><item>"पछिलो महिना (वाइ-फाइ) "</item></string-array>
<string-array name="date_of_traffic"><item>"आज "</item><item>"यो महिना "</item><item>"पछिलो महिना "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"आज: "</item><item>"यो महिना: "</item><item>"पछिलो महिना: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>अफ गर्नुहोस्</item><item>ओभरड्र क्षेत्रहरू देखाउनुहोस्</item><item>डुटेरानोमालीको लागि क्षेत्र दिखाउनुहोस्</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>कुनै पनि होइन</item><item>Logcat</item><item>सिस्ट्रेस (ग्राफिक्स)</item><item>glGetError मा कल स्ट्याक</item></string-array>
<string-array name="fluency_mode_confirms"><item>यो सेटिंगलाई लागू गर्न आफ्नो डिभाइसलाई रिबुट गर्नुहुने?</item><item>यो सेटिंगलाई लागू गर्न आफ्नो डिभाइसलाई रिबुट गर्नुहुने?</item></string-array>
<string-array name="fluency_mode_entries"><item>सिस्टमको एनिमेसनहरू लुकाउनुहोस्</item><item>सिस्टमको एनिमेसनहरू देखाउनुहोस्</item></string-array>
<string-array name="fluency_mode_summaries"><item>डिभाइसको कार्यसम्पादन गति बढाउँछ</item><item>डिभाइसको कार्यसम्पादन गति कम गर्न सक्छ</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 इन्च</item><item>4.0 इन्च</item><item>3.5 इन्च</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>बन्द गर्नुहोस्</item><item>हलुका</item><item>माध्यम</item><item>बलियो</item></string-array>
<string-array name="hdcp_checking_summaries"><item>कहिल्यै HDCP जाँच प्रयोग नगर्नुहोस्</item><item>HDCP जाँचको प्रयोग DRM सामग्रीको लागि मात्र जाँच गर्नुहोस्</item><item>सधैँ HDCP जाँच प्रयोग गर्नुहोस्</item></string-array>
<string-array name="hdcp_checking_titles"><item>कहिल्यै जाँच नगर्नुहोस्</item><item>DRM सामग्रीको लागि मात्र जाँच गर्नुहोस्</item><item>सधैं जाँच गर्नुहोस्</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>स्क्रिन नउठाउनुहोस्</item><item>स्क्रिन उठाउनुहोस्</item><item>एनिमेसन देखाउनुहोस्</item></string-array>
<string-array name="led_color_entries"><item>नीलो</item><item>रातो</item><item>पहेँलो</item><item>हरियो</item><item>सायन</item><item>सेतो</item><item>बैजनी</item></string-array>
<string-array name="led_freq_entries"><item>2 सेकेण्ड</item><item>3 सेकेन्ड</item><item>4 सेकेण्ड</item><item>5 सेकेन्ड</item><item>6 सेकेण्ड</item><item>7 सेकेण्ड</item><item>8 सेकेण्ड</item><item>9 सेकेण्ड</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>तुरून्तै</item><item>30 सेकेण्ड पछि</item><item>1 मिनेट पछि</item><item>2 मिनेट पछि</item><item>5 मिनेट पछि</item><item>कहिले पनि होइन</item></string-array>
<string-array name="long_press_volume_down_action"><item>कुनै पनि होइन</item><item>कुइक स्न्याप मोड (फोटो)</item><item>कुइक स्न्याप मोड (भिडियो)</item><item>सार्वजनिक यातायातका शर्टकटहरू</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>असीमित</item></string-array>
<string-array name="media_feedback_level_entries"><item>बलियो</item><item>माध्यम</item><item>हलुका</item></string-array>
<string-array name="mi1_led_color_entries"><item>नीलो</item><item>रातो</item><item>हरियो</item><item>गुलाबी</item><item>बैजनी</item><item>बैंगुनी</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>XS</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP र पुरानो</item><item>Windows Vista र नयाँ</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>कम्प्युटरडमा जडान गरेपछि USB मास स्टोरेज स्वतः रूपले खोलिनेछ।</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. अनस्क्रिन निर्देशनहरू हेर्नुहोस्</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>टूल इन्स्टल गर्नुहोस्: सूडो एप्टिटिउड mtpfs libfuse-dev libmad0-dev इन्स्टल गर्नुहोस्</item><item>निर्देशिका बनाउनुहोस्: mkdir /media/mtp</item><item>हालको फ्यूज प्रयोगकर्ता समूहमा प्रयोगकर्ता समूहको अनुमतिहरू पक्का गर्नुहोस्</item><item>फेरि साइन इन गर्नुहोस्</item><item>माउन्ट गरिएको डिभाइसमा पहुँच गर्नुहोस्: फाइल मेनेजरको माध्यम बाट mtpfs /media/mtp; स्थानीय फोल्डरबाट जस्तै।</item><item>"डिभाइस अन्स्टल गर्नुहोस्: fusermount -u /media/mtp
नोट: Ubuntu 8.04 का लागि मात्र!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Mi PC सुइट फेरि इन्स्टल गर्नुहोस्</item></string-array>
<string-array name="network_speed_slow_summary"><item>एकदमै ट्राफिक भएकोले नेटवर्क ढिलो छ</item><item>कमजोर सिग्नल भएकोले नेटवर्क ढिलो छ</item><item>सार्दैछ…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>ग्राफिकल</item><item>प्रतिशत (आइकनमा)</item><item>प्रतिशत (आइकनको छेउमा)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>खोज्नुहोस्</item><item>सेटिंग्स</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>कुनै पनि होइन</item><item>480p</item><item>480p (सुरक्षित)</item><item>720p</item><item>720p (सुरक्षित)</item><item>1080p</item><item>1080p (सुरक्षित)</item><item>4K</item><item>4k (सुरक्षित)</item><item>4K (सम्पन्न)</item><item>4k (संपन्न, सुरक्षित)</item><item>720p, 1080p (डुअल स्क्रिन)</item></string-array>
<string-array name="paper_color_values"><item>पूरा रंग</item><item>हलुका रंग</item><item>कालो र सेतो</item></string-array>
<string-array name="perm_hips_action"><item>अनुमति दिनुहोस्</item><item>सोध्नुहोस्</item><item>अस्वीकार गर्नुहोस्</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>एकल-माइक कोलाहल अवरोध</item><item>दोहोरो-माइक कोलाहल अवरोध</item></string-array>
<string-array name="power_mode_entries"><item>कार्यसम्पादन</item><item>सन्तुलित</item></string-array>
<string-array name="preferred_app_entries"><item>लञ्चर</item><item>डायल गर्नुहोस्</item><item>मेसेजिङ</item><item>ब्राउजर</item><item>क्यामेरा</item><item>ग्यालरी</item><item>संगीत</item><item>इमेल</item><item>भिडियो प्ले गर्नुहोस्</item></string-array>
<string-array name="priority_storage_entries"><item>आन्तरिक भण्डारण</item><item>बाह्य भण्डारण</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>सन्देशहरू</item><item>फोटोहरू</item><item>फाइलहरू</item><item>नोटहरू</item></string-array>
<string-array name="screen_button_style"><item>बायँ हाते शैली</item><item>दायाँ हाते शैली</item></string-array>
<string-array name="screen_color_title"><item>न्यानो</item><item>मानक</item><item>चिसो</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 सेकेण्ड</item><item>1 सेकेन्ड</item><item>1.5 सेकेण्ड</item><item>2 सेकेण्ड</item></string-array>
<string-array name="screen_key_position_action"><item>बायाँमा मेनु बटन, दायाँमा पछाडि जाने बटन</item><item>बायाँमा पछाडि जाने बटन, दायाँमा मेनु बटन</item></string-array>
<string-array name="screen_key_press_action"><item>हालैको एपहरू ट्रे देखाउनुहोस्</item><item>मेनु देखाउनुहोस्</item></string-array>
<string-array name="screen_optimize_summary"><item>सामग्रीहरू देखाइएको आधारमा रंगहरू समायोजन गर्नुहोस्</item><item>सधैं रंगहरू परिस्कृत गर्नुहोस्</item><item>कन्ट्रास्ट स्थिर रहने छ</item></string-array>
<string-array name="screen_optimize_title"><item>सुस्पष्ट (सिफारिस गरिएको)</item><item>स्याचुरेटेड</item><item>मानक</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>उत्कृष्ट</item><item>मानक</item></string-array>
<string-array name="screen_timeout_entries"><item>15 सेकेण्ड</item><item>30 सेकेण्ड</item><item>1 मिनेट</item><item>2 मिनेट</item><item>5 मिनेट</item><item>10 सेकेण्ड</item><item>कहिले पनि होइन</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>अफ छ</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>अफ छ</item><item>64 KB प्रति लग बफर</item><item>256 KB प्रति लग बफर</item><item>1 MB प्रति लग बफर</item><item>4 MB प्रति लग बफर</item><item>16 MB प्रति लग बफर</item></string-array>
<string-array name="select_logd_size_titles"><item>अफ छ</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>अफ छ</item><item>सबै लग बफरहरू</item><item>रेडियो लग बफरहरू बाहेक सबै</item><item>कर्नेल लग बफर मात्र</item></string-array>
<string-array name="select_logpersist_titles"><item>अफ छ</item><item>सबै</item><item>रेडियो बाहेक सबै</item><item>कर्नेल मात्र</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>अफ गर्नुहोस्</item><item>गैर आयातकार क्षेत्र निलो रंगमा कोर्नुहोस्</item><item>परीक्षण ड्रोइंग कमान्ड हरियो रंगले हाइलाइट गर्नुहोस्</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>सधैं</item><item>30 मिनेट</item><item>1 घण्टा</item><item>2 घण्टा</item><item>8 घण्टा</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>अनुमति दिनुहोस्</item><item>अस्वीकार गर्नुहोस्</item></string-array>
<string-array name="time_format_entries"><item>12-घण्टा 1:00 PM</item><item>24-घण्टा 13:00</item><item>स्वतः (सिस्टम भाषामा आधारित)</item></string-array>
<string-array name="track_frame_time_entries"><item>अफ गर्नुहोस्</item><item>स्क्रिनमा बार जस्तै</item><item>adb shell dumpsys gfxinfo मा</item></string-array>
<string-array name="traffic_balance_entries"><item>बन्द गर्नुहोस्</item><item>नियमित</item><item>चरम</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"मोबाइल डाटा प्रयोग "</item><item>"वाइ-फाइ प्रयोग "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>एनिमेसन अफ छ</item><item>एनिमेसन स्केल .5x</item><item>एनिमेसन स्केल 1x</item><item>एनिमेसन स्केल 1.5x</item><item>एनिमेसन स्केल 2x</item><item>एनिमेसन स्केल 5x</item><item>एनिमेसन स्केल 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>सामग्रीहरू देखाइएको आधारमा रंगहरू समायोजन गर्नुहोस्</item><item>सधैं रंगहरू परिस्कृत गर्नुहोस्</item><item>रंग क्यालिब्रेसनसंग स्क्रिन सामग्रीको मानक रंग पुनर्स्थापित गर्नुहोस्</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>सुस्पष्ट (सिफारिस गरिएको)</item><item>स्याचुरेटेड</item><item>मूल रंग</item></string-array>
<string-array name="tts_rate_entries"><item>धेरै ढिलो</item><item>ढिलो</item><item>सामान्य</item><item>छिटो</item><item>धेरै छिटो</item><item>अत्यन्त छिटो</item><item>तीव्र</item><item>धेरै तीव्र</item><item>सबैभन्दा छिटो</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>एकदमै ढिलो</item><item>ढिलो</item><item>सामान्य</item><item>छिटो</item><item>एकदमै छिटो</item></string-array>
<string-array name="usb_configuration_titles"><item>चार्ज हुँदैछ</item><item>MTP (मीडिया ट्रांस्फर प्रोटोकोल)</item><item>PTP (पिक्चर ट्रांस्फर प्रोटोकोल)</item><item>RNDIS (USB ईथरनेट)</item><item>अडियो स्रोत</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>कनेक्सनका लागि सोध्नुहोस्</item><item>चार्ज मात्र</item><item>SD कार्ड माउन्ट गर्नुहोस्</item></string-array>
<string-array name="vip_mode_text"><item>कसैको बाट पनि</item><item>सम्पर्कबाट मात्र</item><item>तारांकित सम्पर्कबाट मात्र</item><item>कुनै होइन</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>सत्र सुरु हुँदैछ…</item><item>सत्र सुरु भयो</item><item>सेवा बन्द हुँदैछ…</item><item>सत्र सुरु गर्न सकिँदैन</item><item>समय सकियो। फेरि प्रयास गर्दैछ…</item><item>डिभाइस जडान गरियो</item></string-array>
<string-array name="whetstone_level_entries"><item>बन्द गर्नुहोस्</item><item>न्यून</item><item>मध्य</item><item>उच्च</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>ग्राफिकल</item><item>प्रतिशत (आइकनमा)</item><item>प्रतिशत (सूचना सेड भएको आइकनको छेउमा)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>स्वत: जडान गर्नुहोस्</item><item>मान्युअल रूपमा जडान गर्नुहोस्</item><item>सधैँ सोध्नुहोस्</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>सहायक</item><item>पूर्ण</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>वाइ-फाइ सिग्नल कमजोर छ भने मात्र मोबाइल डाटा को उपयोग गरेर गति बढाउनुहोस्</item><item>कनेक्शन गति बढाउनको लागि वाइफाइ र मोबाइल डाटा दुवै प्रयोग गर्नुहोस्</item></string-array>
<string-array name="wifi_privacy_entries"><item>रैंडमाइज़्ड MAC प्रयोग गर्नुहोस्</item><item>MAC डिभाइस प्रयोग गर्नुहोस्</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>स्वत: जडान गर्नुहोस्</item><item>मान्युअल रूपमा जडान गर्नुहोस्</item></string-array>
<string-array name="wifi_status"><item></item><item>स्क्यान गर्दैछ…</item><item>जडान गर्दैछ…</item><item>प्रमाणित गर्दैछ…</item><item>IP ठेगाना प्राप्त गर्दैछ…</item><item>जडान गरिएको छ</item><item>निलम्बित गरियो</item><item>जडान विच्छेद गर्दैछ…</item><item>जडान विच्छेद भएको छ</item><item>असफल भयो</item><item>ब्लक गरिएको छ</item><item>कमजोर जडान अस्थायी रूपमा बेवास्ता गर्दै</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>स्क्यान गर्दैछ…</item><item>%1$s मा जडान गर्दैछ…</item><item>%1$s संग प्रमाणित गर्दैछ…</item><item>%1$sबाट IP ठेगाना प्राप्त गर्दैछ…</item><item>%1$s मा जडान भएको छ</item><item>निलम्बित</item><item>%1$sबाट जजान विच्छेद हुँदैछ…</item><item>जडान विच्छेद भएको छ</item><item>असफल भयो</item><item>ब्लक गरियो</item><item>कमजोर जडान अस्थायी रूपमा बेवास्ता गर्दै</item></string-array>
<string-array name="window_animation_scale_entries"><item>एनिमेसन अफ छ</item><item>एनिमेसन स्केल .5x</item><item>एनिमेसन स्केल 1x</item><item>एनिमेसन स्केल 1.5x</item><item>एनिमेसन स्केल 2x</item><item>एनिमेसन स्केल 5x</item><item>एनिमेसन स्केल 10 x</item></string-array>
</resources>
