<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>ღილაკი</item><item>ჟესტი</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>გადაფარვითი ჩვენება სხვა აპებზე ლივლივით</item><item>ნავიგაციის ზოლი</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>პატარა</item><item>დიდი</item></string-array>
<string-array name="animator_duration_scale_entries"><item>ანიმაციის გარეშე</item><item>ანიმაციის სიჩქარე .5x</item><item>ანიმაციის მასშტაბი 1x</item><item>ანიმაციის სიჩქარე 1.5x</item><item>ანიმაციის მასშტაბი: 2x</item><item>ანიმაცია (მასშტაბი 5x)</item><item>ანიმაციის მასშტაბი: 10x</item></string-array>
<string-array name="apn_auth_entries"><item>არც ერთი</item><item>PAP</item><item>CHAP</item><item>PAP ან CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>შიდა მოწყობილობის მეხსიერება</item><item>შეცვლადი SD ბარათი</item><item>გადაწყვიტოს სისტემამ</item></string-array>
<string-array name="app_ops_categories"><item>მდებარეობა</item><item>პირადი</item><item>შეტყობინებები</item><item>მედია</item><item>მოწყობილობა</item></string-array>
<string-array name="app_ops_labels"><item>მდებარეობა</item><item>მდებარეობა</item><item>მდებარეობა</item><item>ვიბრაცია</item><item>კონტაქტების წაკითხვა</item><item>კონტაქტების შეცვლა</item><item>ზარების ჟურნალის ნახვა</item><item>ზარების ჟურნალის ჩასწორება</item><item>კალენდრის წაკითხვა</item><item>კალენდრის ჩასწორება</item><item>მდებარეობა</item><item>შეტყობინების გამოქვეყნება</item><item>მდებარეობა</item><item>ტელეფონზე დარეკვა</item><item>SMS/MMS-ის წაკითხვა</item><item>SMS/MMS-ის დაწერა</item><item>SMS/MMS-ის მიღება</item><item>SMS/MMS მიღება</item><item>SMS/MMS მიღება</item><item>SMS/MMS-ის მიღება</item><item>SMS/MMS გაგზავნა</item><item>SMS/MMS-ის წაკითხვა</item><item>SMS/MMS-ის დაწერა</item><item>პარამეტრების შეცვლა</item><item>დახაზვა ზემოთ</item><item>შეტყობინებებზე წვდომა</item><item>კამერა</item><item>აუდიოს ჩაწერა</item><item>აუდიოს დაკვრა</item><item>გაცვლის ბუფერის წაკითხვა</item><item>გაცვლის ბუფერის შეცვლა</item><item>მედიის ღილაკები</item><item>აუდიოს ფოკუსი</item><item>მასტერ-ხმის სიმძლავრე</item><item>ხმის სიმძღლავრე</item><item>ზარის სიმძლავრე</item><item>მედიის ხმა</item><item>მაღვიძარას ხმა</item><item>შეტყობინების ხმა</item><item>Bluetooth-ის ხმა</item><item>დარჩეს აქტიური</item><item>მდებარეობა</item><item>მდებარეობა</item><item>გამოყენების სტატისტიკის მიღება</item><item>მიკროფონის დადუმება/გააქტიურება</item><item>შეტყობინების ჩვენება</item><item>მედიის პროეცირება</item><item>VPN-ის აქტივაცია</item><item>ფონის ჩაწერა</item><item>დამხმარე სტრუქტურა</item><item>დამხმარე ეკრანის ანაბეჭდი</item><item>ტელეფონის მდგომარეობის წაკითხვა</item><item>ხმოვანი ფოსტის დამატება</item><item>SIP-ის გამოყენება</item><item>გამავალი ზარის დამუშავება</item><item>თითის ანაბეჭდი</item><item>სხეულის სენსორები</item><item>Cell Broadcast-ების წაკითხვა</item><item>მდებარეობის იმიტირება</item><item>მეხსიერების წაკითხვა</item><item>მეხსიერებაში ჩაწერა</item><item>ეკრანის ჩართვა</item><item>ანგარიშების მიღება</item><item>ფონურ რეჟიმში გაშვება</item><item>მარტივი წვდომის ხმის სიმძლავრე</item></string-array>
<string-array name="app_ops_summaries"><item>მიახლოებითი მდებარეობა</item><item>ზუსტი მდებარეობა</item><item>GPS</item><item>ვიბრაცია</item><item>კონტაქტების წაკითხვა</item><item>კონტაქტების შეცვლა</item><item>ზარების სიის ნახვა</item><item>ზარების ჟურნალის ჩასწორება</item><item>კალენდრის წაკითხვა</item><item>კალენდრის ჩასწორება</item><item>Wi-Fi ქსელის ძებნა</item><item>შეტყობინება</item><item>ფიჭური ქსელების ძებნა</item><item>ტელეფონზე დარეკვა</item><item>SMS-ის წაკითხვა</item><item>SMS-ის შექმნა</item><item>SMS-ის მიღება</item><item>სასწრაფო SMS-ის მიღება</item><item>MMS-ის მიღება</item><item>WAP push მიღება</item><item>SMS-ის გაგზავნა</item><item>ICC SMS-ის წაკითხვა</item><item>ICC SMS-ის შექმნა</item><item>პარამეტრების შეცვლა</item><item>სხვა ერთეულებს ზემოდან ჩვენება</item><item>შეტყობინებებთან წვდომა</item><item>კამერა</item><item>აუდიოს ჩაწერა</item><item>აუდიოს დაკვრა</item><item>გაცვლის ბუფერის წაკითხვა</item><item>გაცვლის ბუფერის ცვლილება</item><item>მედიის ღილაკები</item><item>აუდიოს ფოკუსი</item><item>მასტერ-ხმის სიმძლავრე</item><item>ხმის სიმძღლავრე</item><item>ზარის სიმძლავრე</item><item>მედიის ხმა</item><item>მაღვიძარას ხმა</item><item>შეტყობინების ხმა</item><item>Bluetooth-ის ხმა</item><item>დარჩეს აქტიური</item><item>მდებარეობის მონიტორინგი</item><item>მაღალი ძაბვის მდებარეობის მონიტორინგი</item><item>გამოყენების სტატისტიკის მიღება</item><item>მიკროფონის დადუმება/გააქტიურება</item><item>შეტყობინების ჩვენება</item><item>მედიის პროეცირება</item><item>VPN-ის აქტივაცია</item><item>ფონის ჩაწერა</item><item>დამხმარე სტრუქტურა</item><item>დამხმარე ეკრანის ანაბეჭდი</item><item>ტელეფონის მდგომარეობის წაკითხვა</item><item>ხმოვანი ფოსტის დამატება</item><item>SIP-ის გამოყენება</item><item>გამავალი ზარის დამუშავება</item><item>თითის ანაბეჭდი</item><item>სხეულის სენსორები</item><item>Cell Broadcast-ების წაკითხვა</item><item>მდებარეობის იმიტირება</item><item>მეხსიერების წაკითხვა</item><item>მეხსიერებაში ჩაწერა</item><item>ეკრანის ჩართვა</item><item>ანგარიშების მიღება</item><item>ფონურ რეჟიმში გაშვება</item><item>მარტივი წვდომის ხმის სიმძლავრე</item></string-array>
<string-array name="app_process_limit_entries"><item>სტანდარტული ლიმიტი</item><item>ფონური პროცესები არ არის</item><item>არაუმეტეს 1 პროცესისა</item><item>არა უმეტეს 2 პროცესისა</item><item>არა უმეტეს 3 პროცესისა</item><item>არაუმეტეს 4 პროცესისა</item></string-array>
<string-array name="autofill_logging_level_entries"><item>გამორთვა</item><item>შეცდომების გამართვა</item><item>დაწვრილებითი</item></string-array>
<string-array name="automatic_storage_management_days"><item>30 დღეზე ძველი</item><item>60 დღეზე ძველი</item><item>90 დღეზე ძველი</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>არ არის მითითებული</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>სისტემის არჩეულის გამოყენება (ნაგულისხმევი)</item><item>16 ბიტი/ნიმუში</item><item>24 ბიტი/ნიმუში</item><item>32 ბიტი/ნიმუში</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>სისტემის არჩეულის გამოყენება (ნაგულისხმევი)</item><item>16 ბიტი/ნიმუში</item><item>24 ბიტი/ნიმუში</item><item>32 ბიტი/ნიმუში</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>სისტემის არჩეულის გამოყენება (ნაგულისხმევი)</item><item>მონო</item><item>სტერეო</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>სისტემის არჩეულის გამოყენება (ნაგულისხმევი)</item><item>მონო</item><item>სტერეო</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>აუდიოს ხარისხისთვის ოპტიმიზებული</item><item>აუდიოსა და კავშირის დაბალანსებული ხარისხი</item><item>კავშირის ხარისხისთვის ოპტიმიზებული</item><item>შეძლებისდაგვარად მაღალი (ადაპტირებადი ბიტური სიხშირე)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>აუდიოს ხარისხისთვის ოპტიმიზებული (990/909 კბიტი/წმ)</item><item>აუდიოსა და კავშირის დაბალანსებული ხარისხი (660/606 კბიტი/წმ)</item><item>კავშირის ხარისხისთვის ოპტიმიზებული (330/303 კბიტი/წმ)</item><item>შეძლებისდაგვარად მაღალი (ადაპტირებადი ბიტური სიხშირე)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>სისტემის არჩეულის გამოყენება (ნაგულისხმევი)</item><item>44,1 კჰც</item><item>48,0 კჰც</item><item>88,2 კჰც</item><item>96,0 კჰც</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>სისტემის არჩეულის გამოყენება (ნაგულისხმევი)</item><item>44,1 კჰც</item><item>48,0 კჰც</item><item>88,2 კჰც</item><item>96,0 კჰც</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>სისტემის არჩეულის გამოყენება (ნაგულისხმევი)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ აუდიო</item><item>Qualcomm® aptX™ HD აუდიო</item><item>LDAC</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>სისტემის არჩეულის გამოყენება (ნაგულისხმევი)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ აუდიო</item><item>Qualcomm® aptX™ HD აუდიო</item><item>LDAC</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>, აქტიური</item><item>, აქტიური (მედია)</item><item>, აქტიური (ტელეფონი)</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp15</item><item>avrcp13</item><item>avrcp14</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.5 (ნაგულისხმევი)</item><item>AVRCP 1.3</item><item>AVRCP 1.4</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (ნაგულისხმევი)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>სისტემის ნაგულისხმევი პარამეტრების გამოყენება: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 წუთი</item><item>5 წუთი</item><item>1 საათი</item><item>დროის ლიმიტის გარეშე</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>გათიშულია</item><item>გაფილტრულის ჩართვა</item><item>ჩართულია</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>ნაგულისხმევი</item><item>არაფერი</item><item>კონტური</item><item>ჩრდილი</item><item>ამაღლებული</item><item>დაკლებული</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>ტექსტის ძალიან მცირე ზომა</item><item>ტექსტის მცირე ზომა</item><item>ტექსტის ნაგულისხმევი ზომა</item><item>ტექსტის დიდი ზომა</item><item>ტექსტის ძალიან დიდი ზომა</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>ძალიან პატარა</item><item>პატარა</item><item>ნაგულისხმევი</item><item>დიდი</item><item>ძალიან დიდი</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100 +</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>დაყენება აპით</item><item>თეთრი შავზე</item><item>შავი თეთრზე</item><item>ყვითელი შავზე</item><item>ყვითელი ლურჯზე</item><item>მორგებული</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>ნაგულისხმევი</item><item>Sans Serif</item><item>Sans-serif შესქელებული</item><item>Sans-serif monospace</item><item>Serif</item><item>Serif monospace</item><item>თავისუფალი</item><item>კურსივი</item><item>პატარა მთავრულები</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>მხოლოდ საშინაო</item><item>ავტომატური</item></string-array>
<string-array name="color_mode_descriptions"><item>გაჯერებული ფერები</item><item>თვალისთვის ხილული ბუნებრივი ფერები</item><item>ციფრული კონტენტისთვის ოპტიმიზებული ფერები</item></string-array>
<string-array name="color_mode_names"><item>მკვეთრი (ნაგულისხმევი)</item><item>ბუნებრივი</item><item>სტანდარტული</item></string-array>
<string-array name="color_picker"><item>ზურმუხტისფერი</item><item>ლურჯი</item><item>მუქი ლურჯი</item><item>მეწამული</item><item>ვარდისფერი</item><item>წითელი</item></string-array>
<string-array name="dark_ui_mode_entries"><item>მუქი</item><item>ღია</item></string-array>
<string-array name="data_usage_data_range"><item>ბოლო 30 დღე</item><item>გამოყენების ციკლის დაყენება...</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>გამორთვა</item><item>overdraw არეების ჩვენება</item><item>დეუტერანომალიის არეების ჩვენება</item></string-array>
<string-array name="dream_timeout_entries"><item>არასოდეს</item><item>15 წამი</item><item>30 წამი</item><item>1 წუთი</item><item>2 წუთი</item><item>5 წუთი</item><item>10 წუთი</item><item>30 წუთი</item></string-array>
<string-array name="eap_ocsp_type"><item>არ დადასტურდეს</item><item>მოითხოვეთ სერტიფიკატის სტატუსი</item><item>მოითხოვეთ სერტიფიკატის სტატუსი</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>არცერთი</item><item>Logcat</item><item>Systrace (გრაფიკა)</item><item>გამოძახებების სია glGetError-ზე</item></string-array>
<string-array name="entries_font_size"><item>პატარა</item><item>ნაგულისხმევი</item><item>დიდი</item><item>უდიდესი</item></string-array>
<string-array name="hdcp_checking_summaries"><item>არასდროს გამოიყენო HDCP შემოწმება</item><item>HDCP შემოწმების გამოყენება მხოლოდ DRM კონტენტის შემთხვევაში</item><item>ყოველთვის გამოიყენე HDCP შემოწმება</item></string-array>
<string-array name="hdcp_checking_titles"><item>არასდროს შეამოწმო</item><item>შემოწმდეს მხოლოდ DRM კონტენტი</item><item>შემოწმება ყოველთვის</item></string-array>
<string-array name="lock_after_timeout_entries"><item>დაუყოვნებლივ</item><item>5 წამი</item><item>15 წამი</item><item>30 წამი</item><item>1 წუთი</item><item>2 წუთი</item><item>5 წუთი</item><item>10 წუთი</item><item>30 წუთი</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>ხანმოკლე</item><item>საშუალო</item><item>ხანგრძლივი</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>მოკლე</item><item>საშუალო</item><item>ვრცელი</item></string-array>
<string-array name="mvno_type_entries"><item>არც ერთი</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="overlay_display_devices_entries"><item>არც ერთი</item><item>480p</item><item>480p (დაცული)</item><item>720p</item><item>720p (დაცული)</item><item>1080p</item><item>1080p (დაცული)</item><item>4K</item><item>4K (დაცული)</item><item>4K (გადიდებული მასშტაბით)</item><item>4K (გადიდებული მასშტაბით, დაცული)</item><item>720p, 1080p (ორმაგი ეკრანი)</item></string-array>
<string-array name="preferred_network_mode_choices"><item>სასურველია GSM/WCDMA</item><item>მხოლოდ GSM</item><item>მხოლოდ WCDMA</item><item>GSM/WCDMA ავტომატური</item><item>CDMA/EvDo ავტომატური</item><item>CDMA, EvDo-ს გარეშე</item><item>მხოლოდ EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE / WCDMA</item><item>მხოლოდ TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>მხოლოდ NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>გლობალური</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="proc_stats_memory_states"><item>ჩვეულებრივი</item><item>ზომიერი</item><item>დაბალი</item><item>კრიტიკული</item></string-array>
<string-array name="proc_stats_process_states"><item>სისტემატური</item><item>ტოპ-აქტივობა</item><item>მნიშვნელოვანი (წინა პლანზე)</item><item>მნიშვნელოვანი (ფონური)</item><item>დამარქაფება</item><item>დიდი დატვირთვა</item><item>სერვისი (გაშვებული)</item><item>სერვისი (გადატვირთვა)</item><item>მიმღები</item><item>მთავარი</item><item>ბოლო აქტივობა</item><item>ქეშირებული (აქტივობა)</item><item>ქეშირებულია (აქტივობის კლიენტი)</item><item>ქეშირებული (ცარიელი)</item></string-array>
<string-array name="ram_states"><item>ჩვეულებრივი</item><item>ზომიერი</item><item>დაბალი</item><item>კრიტიკული</item><item>\?</item></string-array>
<string-array name="screen_timeout_entries"><item>15 წამი</item><item>30 წამი</item><item>1 წუთი</item><item>2 წუთი</item><item>5 წუთი</item><item>10 წუთი</item><item>30 წუთი</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>შეკითხვა</item><item>არასოდეს მიეცეს უფლება</item><item>ნებართვის მიცემა - ყოველთვის</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>გამორთული</item><item>64 კბაიტი</item><item>256 კბაიტი</item><item>1 მბაიტი</item></string-array>
<string-array name="select_logd_size_summaries"><item>გამორთული</item><item>64 კბაიტი / ჟურნალის ბუფერი</item><item>256 კბაიტი / ჟურნალის ბუფერი</item><item>1 მბაიტი / ჟურნალის ბუფერი</item><item>4 მბაიტი / ჟურნალის ბუფერი</item><item>8 მბაიტი / ჟურნალის ბუფერი</item></string-array>
<string-array name="select_logd_size_titles"><item>გამორთული</item><item>64 კბაიტი</item><item>256 კბაიტი</item><item>1 მბაიტი</item><item>4 მბაიტი</item><item>8 მბაიტი</item></string-array>
<string-array name="select_logpersist_summaries"><item>გამორთული</item><item>ჟურნალების ყველა ბუფერი</item><item>რადიოჟურნალების ბუფერების გარდა ყველა</item><item>მხოლოდ ბირთვის ჟურნალის ბუფერი</item></string-array>
<string-array name="select_logpersist_titles"><item>გამორთული</item><item>ყველა</item><item>რადიოს გარდა ყველა</item><item>მხოლოდ ბირთვი</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>გამორთული</item><item>დახატე არა მართკუთხა მოჭრის რეგიონი ლურჯად</item><item>ხატვის ტესტირებული ბრძანების მწვანე ფერით მონიშვნა</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="timezone_filters"><item>ამერიკა</item><item>ევროპა</item><item>აფრიკა</item><item>აზია</item><item>ავსტრალია</item><item>წყნარი ოკეანის</item><item>ყველა</item></string-array>
<string-array name="track_frame_time_entries"><item>გამორთვა</item><item>ეკრანზე ზოლების სახით</item><item>ბრძანებაში „adb shell dumpsys gfxinfo“</item></string-array>
<string-array name="transition_animation_scale_entries"><item>ანიმაციის გამორთვა</item><item>ანიმაცია (მასშტაბი - .5x)</item><item>ანიმაცია (მასშტაბი 1x)</item><item>ანიმაცია (მასშტაბი 1.5x)</item><item>ანიმაციის მასშტაბი: 2x</item><item>ანიმაციის მასშტაბი 5x</item><item>ანიმაციის მასშტაბი 10x</item></string-array>
<string-array name="tts_rate_entries"><item>ძალიან ნელი</item><item>ნელი</item><item>ჩვეულებრივი</item><item>სწრაფი</item><item>უფრო სწრაფი</item><item>ძალიან სწრაფი</item><item>ჩქარი</item><item>ძალიან ჩქარი</item><item>უსწრაფესი</item></string-array>
<string-array name="usage_stats_display_order_types"><item>გამოყენების დრო</item><item>ბოლოს გამოყენებული</item><item>აპის სახელი</item></string-array>
<string-array name="usb_configuration_titles"><item>იტენება</item><item>MTP (Media Transfer Protocol)</item><item>PTP (Picture Transfer Protocol)</item><item>RNDIS (USB Ethernet)</item><item>აუდიო წყარo</item><item>MIDI</item></string-array>
<string-array name="vpn_proxy_settings"><item>არცერთი</item><item>მექანიკური</item></string-array>
<string-array name="vpn_states"><item>კავშირი გაწყვეტილია</item><item>მიმდინარეობს ინიციალიზაცია…</item><item>მიმდინარეობს დაკავშირება…</item><item>დაკავშირებულია</item><item>დროის ლიმიტი</item><item>წარუმატებელი</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>L2TP/IPSec VPN წინასწარ გაზიარებული ღილაკებით</item><item>VPN მიერთება L2TP/IPSec პროტოკოლის მიხედვით სერტიფიკატების გამოყენებით</item><item>IPSec VPN წინასწარ გაზიარებული ღილაკებით და Xauth ავტორიზაცია</item><item>IPSec VPN სერთიფიკატებითა და Xauth ავთენტიფიკაციით</item><item>IPSec VPN მიერთება სერტიფიკატების და კომბინირებული ავთენტიკაციის გამოყენებით</item><item>IKEv2/IPSec VPN სერტიფიკატებით და მომხმარებლის სახელის/პაროლის ავთენტიკაციით</item><item>IKEv2/IPSec VPN წინასწარ გაზიარებული გასაღებებით</item><item>IKEv2/IPSec VPN სერტიფიკატებით</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>მობილური</item><item>მხოლოდ Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>მობილური</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>არა</item><item>დიახ</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>სტატიკური</item></string-array>
<string-array name="wifi_metered_entries"><item>ავტომატურად ამოცნობა</item><item>ლიმიტირებულად ჩათვლა</item><item>არალიმიტირებულად ჩათვლა</item></string-array>
<string-array name="wifi_p2p_status"><item>დაკავშირებულია</item><item>მოწვეულია</item><item>წარუმატებელი</item><item>ხელმისაწვდომი</item><item>დიაპაზონს მიღმა</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Push ღილაკი</item><item>ერთრანგიანი მოწყობილობის პინი</item><item>ამ მოწყობილობის PIN-კოდი</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>შემთხვევითი MAC-ის გამოყენება (ნაგულ.)</item><item>მოწყობილობის MAC-მისამართის გამოყენება</item></string-array>
<string-array name="wifi_proxy_settings"><item>არცერთი</item><item>მექანიკურად</item><item>პროქსის ავტოკონფიგურაცია</item></string-array>
<string-array name="wifi_signal"><item>სუსტი</item><item>ცუდი</item><item>ნორმალური</item><item>კარგი</item><item>შესანიშნავი</item></string-array>
<string-array name="wifi_status"><item></item><item>სკანირება…</item><item>დაკავშირება…</item><item>ავტორიზაცია…</item><item>IP მისამართის მიღება…</item><item>დაკავშირებულია</item><item>შეწყვეტილია</item><item>კავშირის გაწყვეტა…</item><item>არ არის ხაზზე</item><item>ვერ მოხერხდა</item><item>დაბლოკილი</item><item>ცუდი კავშირის დროებით თავიდან აცილება</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>სკანირება…</item><item>მიმდინარეობს დაკავშირება %1$s-თან…</item><item>ავთენტიფიკაცია %1$s-ში…</item><item>IP მისამართის მოპოვება %1$s-დან…</item><item>დაკავშირებულია %1$s-თან</item><item>შეჩერებული</item><item>კავშირის გაწყვეტა %1$s-თან…</item><item>კავშირი გაწყვეტილია</item><item>ვერ მოხერხდა</item><item>დაბლოკილი</item><item>ცუდი კავშირის დროებით თავიდან აცილება</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>მიმდინარეობს სკანირება…</item><item>მიმდინარეობს დაკავშირება…</item><item>მიმდინარეობს ავთენტიკაცია…</item><item>მიმდინარეობს IP მისამართის მიღება…</item><item>დაკავშირებული</item><item>შეჩერებული</item><item>კავშირი წყდება…</item><item>კავშირი გაწყვეტილია</item><item>ვერ განხორციელდა</item><item>დაბლოკილი</item><item>სუსტი კავშირის დროებით თავიდან აცილება</item></string-array>
<string-array name="window_animation_scale_entries"><item>ანიმაციის გამორთვა</item><item>ანიმაციის სიჩქარე .5x</item><item>ანიმაციის სიჩქარე 1x</item><item>ანიმაციის სიჩქარე 1.5x</item><item>ანიმაციის მასშტაბი 2x</item><item>ანიმაციის მასშტაბი 5x</item><item>ანიმაციის მასშტაბი 10x</item></string-array>
</resources>
