<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>बटण</item><item>जेश्चर</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>इतर ॲप्सवर फ्लोट करतात</item><item>नेव्हिगेशन बार</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>लहान</item><item>मोठा</item></string-array>
<string-array name="animator_duration_scale_entries"><item>ॲनिमेशन बंद</item><item>ॲनिमेशन स्केल .5x</item><item>ॲनिमेशन स्केल 1x</item><item>ॲनिमेशन स्केल 1.5x</item><item>ॲनिमेशन स्केल 2x</item><item>ॲनिमेशन स्केल 5x</item><item>ॲनिमेशन स्केल 10x</item></string-array>
<string-array name="apn_auth_entries"><item>काहीही नाही</item><item>PAP</item><item>CHAP</item><item>PAP किंवा CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>अंतर्गत डिव्हाइस स्टोरेज</item><item>काढण्यायोग्य SD कार्ड</item><item>सिस्टम ला ठरवू द्या</item></string-array>
<string-array name="app_ops_categories"><item>स्थान</item><item>वैयक्तिक</item><item>मेसेजिंग</item><item>मीडिया</item><item>डिव्हाइस</item></string-array>
<string-array name="app_ops_labels"><item>स्थान</item><item>स्थान</item><item>स्थान</item><item>व्हायब्रेट होणे</item><item>संपर्क वाचा</item><item>संपर्क सुधारित करा</item><item>कॉल लॉग वाचा</item><item>कॉल लॉग सुधारित करा</item><item>कॅलेंडर वाचा</item><item>कॅलेंडर सुधारित करा</item><item>स्थान</item><item>पोस्ट सूचना</item><item>स्थान</item><item>फोनवर कॉल करा</item><item>SMS/MMS वाचा</item><item>SMS/MMS लिहा</item><item>SMS/MMS प्राप्त करा</item><item>SMS/MMS प्राप्त करा</item><item>SMS/MMS प्राप्त करा</item><item>SMS/MMS प्राप्त करा</item><item>SMS/MMS पाठवा</item><item>SMS/MMS वाचा</item><item>SMS/MMS लिहा</item><item>सेटिंग्ज सुधारित करा</item><item>शीर्षस्थानी रेखांकित करा</item><item>सूचना अ‍ॅक्सेस करा</item><item>कॅमेरा</item><item>ऑडिओ रेकॉर्ड करा</item><item>ऑडिओ प्ले करा</item><item>क्लिपबोर्ड वाचा</item><item>क्लिपबोर्ड सुधारित करा</item><item>मीडिया बटणे</item><item>ऑडिओ फोकस</item><item>प्रमुख व्हॉल्यूम</item><item>आवाज व्हॉल्यूम</item><item>रिंग व्हॉल्यूम</item><item>मीडिया व्हॉल्यूम</item><item>अलार्म व्हॉल्यूम</item><item>सूचना व्हॉल्यूम</item><item>ब्लूटूथ व्हॉल्यूम</item><item>सक्रिय ठेवा</item><item>स्थान</item><item>स्थान</item><item>वापर आकडेवारी मिळवा</item><item>मायक्रोफोन निःशब्द/सशब्द करा</item><item>टोस्ट दर्शवा</item><item>प्रोजेक्‍ट मीडिया</item><item>VPN सक्रिय करा</item><item>लिहिण्याचा वॉलपेपर</item><item>सहाय्य रचना</item><item>सहाय्य स्क्रीनशॉट</item><item>फोन स्थिती वाचा</item><item>व्हॉइसमेल जोडा</item><item>सिप वापरा</item><item>केल्या जाणार्‍या कॉलवर प्रक्रिया करत आहे</item><item>फिंगरप्रिंट</item><item>शरीर सेन्सर</item><item>सेल ब्रॉडकास्ट वाचा</item><item>बनावट स्थान</item><item>वाचण्‍याचा स्टोरेज</item><item>लिहिण्‍याचा स्टोरेज</item><item>स्क्रीन सुरू करा</item><item>खाती मिळवा</item><item>पार्श्वभूमीमध्ये चालवा</item><item>प्रवेशयोग्यता आकारमान</item></string-array>
<string-array name="app_ops_summaries"><item>खडबडीत स्थान</item><item>उत्कृष्ट स्थान</item><item>GPS</item><item>व्हायब्रेट होणे</item><item>संपर्क वाचा</item><item>संपर्क सुधारित करा</item><item>कॉल लॉग वाचा</item><item>कॉल लॉग सुधारित करा</item><item>कॅलेंडर वाचा</item><item>कॅलेंडर सुधारित करा</item><item>वाय-फाय स्कॅन</item><item>सूचना</item><item>सेल स्कॅन</item><item>फोनवर कॉल करा</item><item>SMS वाचा</item><item>SMS लिहा</item><item>SMS प्राप्त करा</item><item>आणीबाणी SMS प्राप्त करा</item><item>MMS प्राप्त करा</item><item>WAP पुश प्राप्त करा</item><item>SMS पाठवा</item><item>ICC SMS वाचा</item><item>ICC SMS लिहा</item><item>सेटिंग्ज सुधारित करा</item><item>शीर्षस्थानी रेखांकित करा</item><item>सूचना अ‍ॅक्सेस करा</item><item>कॅमेरा</item><item>ऑडिओ रेकॉर्ड करा</item><item>ऑडिओ प्ले करा</item><item>क्लिपबोर्ड वाचा</item><item>क्लिपबोर्ड सुधारित करा</item><item>मीडिया बटण</item><item>ऑडिओ फोकस</item><item>प्रमुख व्हॉल्यूम</item><item>व्हॉईस व्हॉल्यूम</item><item>रिंग व्हॉल्यूम</item><item>मीडिया व्हॉल्यूम</item><item>अलार्म व्हॉल्यूम</item><item>सूचना व्हॉल्यूम</item><item>ब्लूटूथ व्हॉल्यूम</item><item>सक्रिय ठेवा</item><item>स्थानाचे परीक्षण करा</item><item>उच्च पॉवर स्थानाचे परीक्षण करा</item><item>वापर आकडेवारी मिळवा</item><item>मायक्रोफोन निःशब्द/सशब्द करा</item><item>टोस्ट दर्शवा</item><item>प्रोजेक्‍ट मीडिया</item><item>VPN सक्रिय करा</item><item>लिहिण्याचा वॉलपेपर</item><item>सहाय्य रचना</item><item>सहाय्य स्क्रीनशॉट</item><item>फोन स्थिती वाचा</item><item>व्हॉइसमेल जोडा</item><item>सिप वापरा</item><item>केल्या जाणार्‍या कॉलवर प्रक्रिया करा</item><item>फिंगरप्रिंट</item><item>शरीर सेन्सर</item><item>सेल ब्रॉडकास्ट वाचा</item><item>बनावट स्थान</item><item>वाचण्‍याचा स्टोरेज</item><item>लिहिण्‍याचा स्टोरेज</item><item>स्क्रीन सुरू करा</item><item>खाती मिळवा</item><item>पार्श्वभूमीमध्ये चालवा</item><item>प्रवेशयोग्यता आकारमान</item></string-array>
<string-array name="app_process_limit_entries"><item>मानक मर्यादा</item><item>एकही पार्श्वभूमी प्रक्रिया नाही</item><item>जास्तीत जास्त 1 प्रक्रिया</item><item>जास्तीत जास्त 2 प्रक्रिया</item><item>जास्तीत जास्त 3 प्रक्रिया</item><item>जास्तीत जास्त 4 प्रक्रिया</item></string-array>
<string-array name="autofill_logging_level_entries"><item>बंद</item><item>डीबग करा</item><item>शब्दबंबाळ</item></string-array>
<string-array name="automatic_storage_management_days"><item>30 दिवसांपेक्षा अधिक जुने</item><item>60 दिवसांपेक्षा अधिक जुने</item><item>90 दिवसांपेक्षा अधिक जुने</item></string-array>
<string-array name="battery_labels"><item>०%</item><item>५०%</item><item>१००%</item></string-array>
<string-array name="bearer_entries"><item>नमूद केले नाही</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>सिस्टम निवड वापरा (डीफॉल्ट)</item><item>16 बिट/पॅटर्न</item><item>24 बिट/पॅटर्न</item><item>32 बिट/पॅटर्न</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>सिस्टम निवड वापरा (डीफॉल्ट)</item><item>16 बिट/पॅटर्न</item><item>24 बिट/पॅटर्न</item><item>32 बिट/पॅटर्न</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>सिस्टम निवड वापरा (डीफॉल्ट)</item><item>मोनो</item><item>स्टिरिओ</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>सिस्टम निवड वापरा (डीफॉल्ट)</item><item>मोनो</item><item>स्टिरिओ</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>ऑडिओ गुणवत्तेसाठी ऑप्टिमाइझ केले</item><item>संतुलित ऑडिओ आणि कनेक्शन गुणवत्ता</item><item>कनेक्शन गुणवत्तेसाठी ऑप्टिमाइझ केले</item><item>सर्वोत्तम प्रयत्न (अनुकूल बिट रेट)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>ऑडिओ गुणवत्ता (990kbps/909kbps) साठी ऑप्टिमाइझ केली</item><item>संतुलित ऑडिओ आणि कनेक्शन गुणवत्ता (660kbps/606kbps)</item><item>कनेक्शन गुणवत्ता (330kbps/303kbps) साठी ऑप्टिमाइझ केली</item><item>सर्वोत्तम प्रयत्न (अनुकूल बिट रेट)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>सिस्टम निवड वापरा (डीफॉल्ट)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>सिस्टम निवड वापरा (डीफॉल्ट)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>सिस्टम निवड वापरा (डीफॉल्ट)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ऑडिओ</item><item>Qualcomm® aptX™ HD ऑडिओ</item><item>LDAC</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>सिस्टम निवड वापरा (डीफॉल्ट)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ऑडिओ</item><item>Qualcomm® aptX™ HD ऑडिओ</item><item>LDAC</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>, अ‍ॅक्टिव्ह</item><item>, अ‍ॅक्टिव्ह (मीडिया)</item><item>, अ‍ॅक्टिव्ह (फोन)</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp15</item><item>avrcp13</item><item>avrcp14</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.5 (डीफॉल्ट)</item><item>AVRCP 1.3</item><item>AVRCP 1.4</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (डीफॉल्ट)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>सिस्टम डीफॉल्ट वापरा: %1$d</item><item>1</item><item>2</item><item>३</item><item>४</item><item>५</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 मिनिटे</item><item>5 मिनिटे</item><item>1 तास</item><item>कधीही टाइमआउट नाही</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>बंद आहे</item><item>फिल्टर केलेले सुरू केले</item><item>सुरू केले</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>डीफॉल्ट</item><item>काहीही नाही</item><item>Outline</item><item>ड्रॉप शॅडो</item><item>उन्नत</item><item>हताश</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>खूप लहान आकाराचा मजकूर</item><item>लहान आकाराचा मजकूर</item><item>डीफॉल्ट मजकूर आकार</item><item>मोठ्या आकाराचा मजकूर</item><item>खूप मोठ्या आकाराचा मजकूर</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>खूप लहान</item><item>लहान</item><item>डीफॉल्ट</item><item>मोठा</item><item>खूप मोठा</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>ॲपनुसार सेट करा</item><item>काळ्‍यावर पांढरे</item><item>पांढर्‍यावर काळे</item><item>काळ्यावर पिवळे</item><item>निळ्यावर पिवळे</item><item>कस्टम</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>डीफॉल्ट</item><item>Sans Serif</item><item>Sans-serif संक्षिप्त</item><item>Sans-serif मोनोस्पेस</item><item>Serif</item><item>Serif मोनोस्पेस</item><item>अनौपचारिक</item><item>Cursive</item><item>Small capitals</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/सिम</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>केवळ होम</item><item>आपोआप</item></string-array>
<string-array name="color_mode_descriptions"><item>वर्धित रंग</item><item>डोळ्यांनी पाहिले तसे नैसर्गिक रंग</item><item>डिजिटल सामग्रीसाठी ऑप्टिमाइझ केलेले रंग</item></string-array>
<string-array name="color_mode_names"><item>सशक्त (डीफॉल्ट)</item><item>नैसर्गिक</item><item>मानक</item></string-array>
<string-array name="color_picker"><item>टील</item><item>निळा</item><item>नीळ</item><item>जांभळा</item><item>गुलाबी</item><item>लाल</item></string-array>
<string-array name="dark_ui_mode_entries"><item>गडद</item><item>फिकट</item></string-array>
<string-array name="data_usage_data_range"><item>अंतिम 30 दिवस</item><item>वापर चक्र सेट करा...</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>बंद</item><item>अधोरेखांकित क्षेत्रे दर्शवा</item><item>हरित असंगतिसाठी क्षेत्रे दर्शवा</item></string-array>
<string-array name="dream_timeout_entries"><item>कधीही नाही</item><item>15 सेकंद</item><item>30 सेकंद</item><item>1 मिनिट</item><item>2 मिनिटे</item><item>5 मिनिटे</item><item>10 मिनिटे</item><item>30 मिनिटे</item></string-array>
<string-array name="eap_ocsp_type"><item>पडताळणी करू नका</item><item>प्रमाणपत्र स्थितीची विनंती करा</item><item>प्रमाणपत्र स्थिती आवश्यक आहे</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>काहीही नाही</item><item>लॉगकॅट</item><item>Systrace (ग्राफिक्स)</item><item>GlGetError वर स्टॅक कॉल करा</item></string-array>
<string-array name="entries_font_size"><item>लहान</item><item>डीफॉल्ट</item><item>मोठा</item><item>सर्वात मोठा</item></string-array>
<string-array name="hdcp_checking_summaries"><item>कधीही HDCP तपासणी वापरू नका</item><item>केवळ DRM सामग्रीसाठी HDCP तपासणी वापरा</item><item>नेहमी HDCP तपासणी वापरा</item></string-array>
<string-array name="hdcp_checking_titles"><item>कधीही तपासू नका</item><item>केवळ DRM सामग्रीसाठी तपासा</item><item>नेहमी तपासा</item></string-array>
<string-array name="lock_after_timeout_entries"><item>तत्काळ</item><item>5 सेकंद</item><item>15 सेकंद</item><item>30 सेकंद</item><item>1 मिनिट</item><item>2 मिनिटे</item><item>5 मिनिटे</item><item>10 मिनिटे</item><item>30 मिनिटे</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>लहान</item><item>मध्‍यम</item><item>दीर्घ</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>लहान</item><item>मध्‍यम</item><item>दीर्घ</item></string-array>
<string-array name="mvno_type_entries"><item>काहीही नाही</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="overlay_display_devices_entries"><item>काहीही नाही</item><item>480p</item><item>480p (सुरक्षित)</item><item>720p</item><item>720p (सुरक्षित)</item><item>1080p</item><item>1080p (सुरक्षित)</item><item>4K</item><item>4K (सुरक्षित)</item><item>4K (अपस्केल केलेले)</item><item>4K (अपस्केल केलेले, सुरक्षित)</item><item>720p, 1080p (दुहेरी स्क्रीन)</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA प्राधान्यकृत</item><item>केवळ GSM</item><item>केवळ WCDMA</item><item>आपोआप GSM/WCDMA</item><item>आपोआप CDMA/EvDo</item><item>CDMA w/o EvDo</item><item>केवळ EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE / WCDMA</item><item>केवळ TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>फक्त NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>जागतिक</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item></string-array>
<string-array name="proc_stats_memory_states"><item>सामान्य</item><item>मध्यम</item><item>निम्न</item><item>जटिल</item></string-array>
<string-array name="proc_stats_process_states"><item>कायम</item><item>आघाडीच्या ॲक्टिव्हिटी</item><item>महत्त्वाचे (अग्रभाग)</item><item>महत्त्वाचे (पार्श्वभूमी)</item><item>बॅकअप घ्‍या</item><item>सरासरी वजनापेक्षा जास्त</item><item>सेवा (चालत आहे)</item><item>सेवा (रीस्टार्ट करत आहे)</item><item>प्राप्तकर्ता</item><item>होम</item><item>शेवटच्या ॲक्टिव्हिटी</item><item>"कॅशे  केलेली (ॲक्टिव्हिटी)"</item><item>"कॅशे  केलेला (ॲक्टिव्हिटी क्लायंट)"</item><item>"कॅशे   केलेला (रिक्त)"</item></string-array>
<string-array name="ram_states"><item>सामान्य</item><item>मध्यम</item><item>निम्न</item><item>जटिल</item><item>\?</item></string-array>
<string-array name="screen_timeout_entries"><item>15 सेकंद</item><item>30 सेकंद</item><item>1 मिनिट</item><item>2 मिनिटे</item><item>5 मिनिटे</item><item>10 मिनिटे</item><item>30 मिनिटे</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>विचारा</item><item>कधीही अनुमती देऊ नका</item><item>नेहमी अनुमती द्या</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>बंद</item><item>64K</item><item>256K</item><item>1M</item></string-array>
<string-array name="select_logd_size_summaries"><item>बंद</item><item>प्रति लॉग बफर 64K</item><item>प्रति लॉग बफर 256K</item><item>प्रति लॉग बफर 1M</item><item>प्रति लॉग बफर 4M</item><item>८MB प्रति लॉग बफर</item></string-array>
<string-array name="select_logd_size_titles"><item>बंद</item><item>64K</item><item>256K</item><item>1M</item><item>4M</item><item>८MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>बंद</item><item>सर्व लॉग बफर</item><item>सर्व परंतु रेडिओ लॉग बफर</item><item>फक्त कर्नेल लॉग बफर</item></string-array>
<string-array name="select_logpersist_titles"><item>बंद</item><item>सर्व</item><item>सर्व परंतु रेडिओ</item><item>फक्त कर्नेल</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>बंद</item><item>निळ्या रंगात आयताकार नसलेला क्लिप प्रांत रेखांकित करा</item><item>चाचणी केलेल्या रेखांकित कमांड हिरव्या रंगामध्ये हायलाइट करा</item></string-array>
<string-array name="swipe_direction_values"><item>१</item><item>०</item></string-array>
<string-array name="timezone_filters"><item>अमेरिका</item><item>युरोप</item><item>आफ्रिका</item><item>आशिया</item><item>ऑस्ट्रेलिया</item><item>पॅसिफिक</item><item>सर्व</item></string-array>
<string-array name="track_frame_time_entries"><item>बंद</item><item>बार म्हणून स्क्रीनवर</item><item>adb shell dumpsys gfxinfo मध्ये</item></string-array>
<string-array name="transition_animation_scale_entries"><item>ॲनिमेशन बंद</item><item>ॲनिमेशन स्केल .5x</item><item>ॲनिमेशन स्केल 1x</item><item>ॲनिमेशन स्केल 1.5x</item><item>ॲनिमेशन स्केल 2x</item><item>ॲनिमेशन स्केल 5x</item><item>ॲनिमेशन स्केल 10x</item></string-array>
<string-array name="tts_rate_entries"><item>खूप धीमे</item><item>धीमे</item><item>सामान्य</item><item>थोडे जलद</item><item>जलद</item><item>खूप जलद</item><item>शीघ्र</item><item>अतिशीघ्र</item><item>जलद</item></string-array>
<string-array name="usage_stats_display_order_types"><item>वापर वेळ</item><item>अंतिम वेळी वापरलेले</item><item>अ‍ॅप नाव</item></string-array>
<string-array name="usb_configuration_titles"><item>चार्ज होत आहे</item><item>MTP (मीडिया स्‍थानांतरण प्रोटोकॉल)</item><item>PTP (चित्र स्‍थानांतरण प्रोटोकॉल)</item><item>RNDIS (USB इथरनेट)</item><item>ऑडिओ स्रोत</item><item>MIDI</item></string-array>
<string-array name="vpn_proxy_settings"><item>काहीही नाही</item><item>मॅन्युअल</item></string-array>
<string-array name="vpn_states"><item>डिस्कनेक्ट केले</item><item>सुरू करत आहे…</item><item>कनेक्ट करत आहे...</item><item>कनेक्ट केले</item><item>टाइमआउट</item><item>अयशस्वी</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>पूर्व-शेअर की सह L2TP/IPSec VPN</item><item>प्रमाणपत्रांसह L2TP/IPSec VPN</item><item>पूर्व-शेअर की आणि Xauth प्रमाणीकरणासह IPSec VPN</item><item>प्रमाणपत्रे आणि Xauth प्रमाणीकरणासह IPSec VPN</item><item>प्रमाणपत्रे आणि संकरित प्रमाणीकरणासह IPSec VPN</item><item>प्रमाणपत्र आणि वापरकर्ता नाव/पासवर्ड ऑथेंटिकेशनसह IKEv2/IPSec VPN</item><item>आधीच शेअर केलेली कीसह IKEv2/IPSec VPN</item><item>प्रमाणपत्रांसह IKEv2/IPSec VPN</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>वाय-फाय</item><item>मोबाइल</item><item>केवळ वाय-फाय</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>वाय-फाय</item><item>मोबाइल</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>नाही</item><item>होय</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>स्थिर</item></string-array>
<string-array name="wifi_metered_entries"><item>आपोआप शोधा</item><item>मर्यादित डेटा वापराचे नेटवर्क</item><item>अमर्याद डेटा वापराचे नेटवर्क</item></string-array>
<string-array name="wifi_p2p_status"><item>कनेक्ट केले</item><item>आमंत्रित केले</item><item>अयशस्वी</item><item>उपलब्ध</item><item>परिक्षेत्राच्या बाहेर</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>पुश बटण</item><item>पीअर डिव्हाइसवरील पिन</item><item>या डिव्हाइसवरील पिन</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>सिम</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>रँडमाइझ केलेले MAC वापरा (डीफॉल्ट)</item><item>डिव्हाइस MAC वापरा</item></string-array>
<string-array name="wifi_proxy_settings"><item>काहीही नाही</item><item>मॅन्युअल</item><item>प्रॉक्सी ऑटो-कॉन्फिग</item></string-array>
<string-array name="wifi_signal"><item>खराब</item><item>खराब</item><item>चांगले</item><item>उत्तम</item><item>उत्कृष्ट</item></string-array>
<string-array name="wifi_status"><item></item><item>स्कॅन करत आहे…</item><item>कनेक्ट करत आहे...</item><item>प्रमाणीकरण करत आहे…</item><item>IP पत्ता मिळवत आहे…</item><item>कनेक्ट केले</item><item>निलंबित</item><item>डिस्कनेक्ट करत आहे...</item><item>डिस्कनेक्ट केले</item><item>अयशस्वी</item><item>अवरोधित</item><item>तात्पुरते खराब कनेक्शन टाळत आहे</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>स्कॅन करत आहे…</item><item>%1$s वर कनेक्ट करत आहे…</item><item>%1$s सह प्रमाणीकरण करत आहे…</item><item>%1$s वरून IP पत्ता मिळवत आहे…</item><item>%1$s वर कनेक्ट केले आहे</item><item>निलंबित</item><item>%1$s वरून डिस्कनेक्ट करत आहे…</item><item>डिस्कनेक्ट केले</item><item>अयशस्वी</item><item>अवरोधित</item><item>तात्पुरते खराब कनेक्शन टाळत आहे</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>स्कॅन करत आहे…</item><item>कनेक्ट करत आहे…</item><item>ऑथेंटिकेट करत आहे…</item><item>आयपी ॲड्रेस मिळवत आहे…</item><item>कनेक्ट केले</item><item>निलंबित केले</item><item>डिस्कनेक्ट करत आहे…</item><item>डिस्कनेक्ट केले</item><item>अयशस्वी</item><item>ब्लॉक केले</item><item>खराब कनेक्शन तात्पुरते टाळत आहे</item></string-array>
<string-array name="window_animation_scale_entries"><item>ॲनिमेशन बंद</item><item>ॲनिमेशन स्केल .5x</item><item>ॲनिमेशन स्केल 1x</item><item>ॲनिमेशन स्केल 1.5x</item><item>ॲनिमेशन स्केल 2x</item><item>ॲनिमेशन स्केल 5x</item><item>ॲनिमेशन स्केल 10x</item></string-array>
</resources>
