<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>Google అసిస్టెంట్‌తో మాట్లాడండి</item><item>Google శోధనని తెరువు</item><item>వెనుక కెమెరాని తెరువు</item><item>ముందు కెమెరాని తెరువు</item><item>మునుపటి అప్లికేషన్ తెరువు</item><item>ఫ్లాష్‌లైట్ ఆన్ చేయి</item><item>రీడింగ్ మోడ్ ఆన్ చేయి</item><item>ఏదీ వద్దు </item></string-array>
<string-array name="alarm_repeat_type"><item>ప్రతి రోజు</item><item>వారపు రాత్రులు</item><item>వారాంతం</item><item>అనుకూలీకృత</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>ప్రతి రోజు</item><item>వారపు రాత్రులు</item><item>వారాంతం</item><item>అనుకూలం</item></string-array>
<string-array name="animator_duration_scale_entries"><item>యానిమేషన్ ఆఫ్‌లో ఉంది</item><item>యానిమేషన్ ప్రమాణం .5x</item><item>యానిమేషన్ ప్రమాణం 1x</item><item>యానిమేషన్ ప్రమాణం 1.5x</item><item>యానిమేషన్ ప్రమాణం 2x</item><item>యానిమేషన్ ప్రమాణం 5x</item><item>యానిమేషన్ ప్రమాణం 10x</item></string-array>
<string-array name="ap_identify"><item>డిఫాల్ట్</item><item>పోర్టబుల్ హాట్‌స్పాట్</item></string-array>
<string-array name="app_process_limit_entries"><item>ప్రామాణిక పరిమితి</item><item>నేపథ్య ప్రాసెస్‌లు వద్దు</item><item>గరిష్టంగా 1 ప్రాసెస్</item><item>గరిష్టంగా 2 ప్రాసెస్‌లు</item><item>గరిష్టంగా 3 ప్రాసెస్‌లు</item><item>గరిష్టంగా 4 ప్రాసెస్‌లు</item></string-array>
<string-array name="battery_indicator_style_entries"><item>గ్రాఫికల్</item><item>శాతం (చిహ్నంలో)</item><item>శాతం (చిహ్నం ప్రక్కన)</item><item>ఎగువ బార్</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>అధిక నాణ్యత మోడ్ (డిఫాల్ట్)</item><item>తక్కువ స్పందన సమయ మోడ్</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>అధిక నాణ్యత మోడ్ (డిఫాల్ట్)</item><item>తక్కువ స్పందన సమయ మోడ్</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>సిస్టమ్ ప్రాధాన్యతని ఉపయోగించు (డిఫాల్ట్)</item><item>16 బిట్స్/నమూనా</item><item>24 బిట్స్/నమూనా</item><item>32 బిట్స్/నమూనా</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>సిస్టమ్ ప్రాధాన్యతని ఉపయోగించు (డిఫాల్ట్)</item><item>16 బిట్స్/నమూనా</item><item>24 బిట్స్/నమూనా</item><item>32 బిట్స్/నమూనా</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>సిస్టమ్ ప్రాధాన్యతని ఉపయోగించు (డిఫాల్ట్)</item><item>మోనో</item><item>స్టీరియో</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>సిస్టమ్ ప్రాధాన్యతని ఉపయోగించు (డిఫాల్ట్)</item><item>మోనో</item><item>స్టీరియో</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>ఆడియో నాణ్యత కోసం అనుకూలపరచబడింది</item><item>సంతులిత ఆడియో మరియు కనెక్షన్ నాణ్యత</item><item>కనెక్షన్ నాణ్యత కోసం అనుకూలపరచబడింది</item><item>ఉత్తమ ప్రభావం (ఆడియో బిట్ రేట్)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>ఆడియో నాణ్యత కోసం అనుకూలీకరించబడింది (990kbps/909kbps)</item><item>సమతుల్యమైన ఆడియో మరియు కనెక్షన్ నాణ్యత (660kbps/606kbps)</item><item>కనెక్షన్ నాణ్యత కోసం అనుకూలీకరించబడింది (330kbps/303kbps)</item><item>ఉత్తమ ప్రభావం (అడాప్టివ్ బిట్ రేట్)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>కొద్దిపాటి జాప్యం</item><item>మధ్యస్థ జాప్యం</item><item>సుదీర్ఘ జాప్యం</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>కొద్దిపాటి జాప్యం (50~100మిల్లీసె)</item><item>మధ్యస్థ జాప్యం (150~200మిల్లీసె)</item><item>సుదీర్ఘ జాప్యం (300~500మిల్లీసె)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>తక్కువ జాప్యం కోసం అనుకూలీకరించబడింది</item><item>కనెక్షన్ నాణ్యత కోసం అనుకూలీకరించబడింది</item><item>సంతులిత ఆడియో మరియు కనెక్షన్ నాణ్యత</item><item>ఆడియో నాణ్యత కోసం అనుకూలపరచబడింది</item><item>అత్యుత్తమ ప్రయత్నం (ఆడియో బిట్ రేట్)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>తక్కువ జాప్యం కోసం అనుకూలీకరించబడింది (256kbps)</item><item>కనెక్షన్ నాణ్యత కోసం అనుకూలీకరించబడింది (400kbps)</item><item>సమతుల్యమైన ఆడియో మరియు కనెక్షన్ నాణ్యత (500/560kbps)</item><item>ఆడియో నాణ్యత కోసం అనుకూలీకరించబడింది (900kbps)</item><item>అత్యుత్తమ ప్రయత్నం (ఆటో బిట్ రేట్)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>సిస్టమ్ ప్రాధాన్యతని ఉపయోగించు (డిఫాల్ట్)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>సిస్టమ్ ప్రాధాన్యతని ఉపయోగించు (డిఫాల్ట్)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>సిస్టమ్ ప్రాధాన్యతని ఉపయోగించు (డిఫాల్ట్)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ఆడియో</item><item>Qualcomm® aptX™ HD ఆడియో</item><item>LDAC</item><item>Qualcomm® aptX™ అడాప్టివ్ ఆడియో</item><item>Qualcomm® aptX™ TWS+ ఆడియో</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>ఐచ్ఛిక కొడాక్‌లను ప్రారంభిస్తుంది</item><item>ఐచ్ఛిక కొడాక్‌లను నిలిపివేస్తుంది</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>సిస్టమ్ ప్రాధాన్యతని ఉపయోగించు (డిఫాల్ట్)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ఆడియో</item><item>Qualcomm® aptX™ HD ఆడియో</item><item>LDAC</item><item>Qualcomm® aptX™ అడాప్టివ్ ఆడియో</item><item>Qualcomm® aptX™ TWS+ ఆడియో</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>ఐచ్ఛిక కొడాక్‌లను ప్రారంభించు</item><item>ఐచ్ఛిక కొడాక్‌లను నిలిపివేయి</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | యాక్టివ్‌గా ఉంది"</item><item>" | యాక్టివ్‌గా ఉంది (మీడియా)"</item><item>" | యాక్టివ్‌గా ఉంది (ఫోన్)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (డిఫాల్ట్)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (డిఫాల్ట్)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>నిలిపివేయబడింది</item><item>ఫిల్టర్ చేయబడింది</item><item>ప్రారంభించబడింది</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 సెకను</item><item>2 సెకన్లు</item><item>5 సెకన్లు</item><item>10 సెకన్లు</item><item>20 సెకన్లు</item><item>ఎల్లప్పుడు</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>చాలా తక్కువ టెక్స్ట్ పరిమాణం</item><item>తక్కువ టెక్స్ట్ పరిమాణం</item><item>డిఫాల్ట్ టెక్స్ట్ పరిమాణం</item><item>పెద్ద టెక్స్ట్ పరిమాణం</item><item>చాలా పెద్ద టెక్స్ట్ పరిమాణం</item></string-array>
<string-array name="change_security_lock_picker"><item>ముఖ అన్‌లాక్</item><item>క్రమం</item><item>పిన్</item><item>పాస్‌వర్డ్</item></string-array>
<string-array name="city_name"><item>ఆబీజాన్</item><item>అక్రా</item><item>అడిస్ అబాబా</item><item>అల్జీర్స్</item><item>బ్లాన్‌టైర్</item><item>బ్రాజవిల్</item><item>కైరో</item><item>కాసాబ్లాంకా</item><item>కానక్రీ</item><item>డకార్</item><item>డార్ ఎ సలామ్</item><item>జెబూటి</item><item>ప్రిటౌన్</item><item>గాబ్‌రోనే</item><item>హరారే</item><item>జొహెన్స్‌బర్గ్</item><item>కంపాలా</item><item>ఖార్టూమ్</item><item>కిగాలీ</item><item>కిన్‌షాస</item><item>లాగోస్</item><item>మేసరూ</item><item>మొగడిషు</item><item>నైరోబి</item><item>సావ్ టోమ్</item><item>టిమ్‌బక్టు</item><item>ట్రిపోలి</item><item>ట్యునిస్</item><item>యాంకరేజ్</item><item>మెండోజా</item><item>అరూబా</item><item>అసూన్‌సియోన్</item><item>బార్బేడోస్</item><item>బెలీజ్</item><item>బొగోటా</item><item>బ్వేనస్ ఏరీస్</item><item>క్యాంకన్</item><item>కరాకస్</item><item>కేమన్ ఐల్యాండ్స్</item><item>షికాగో</item><item>కోస్టరీకా</item><item>క్యూరెసౌ</item><item>డాసన్ క్రీక్</item><item>డెన్వర్</item><item>డెట్రాయిట్</item><item>డొమినికా</item><item>ఎడ్‌మేంటన్</item><item>ఎల్ సాల్వడార్</item><item>ఫోర్టలేజా</item><item>గ్రాండ్ టర్క్</item><item>గ్రెనాడా</item><item>గ్వాటమాలా</item><item>గియానా</item><item>హాలఫాక్స్</item><item>హవానా</item><item>ఇండియన్‌యాపలిస్</item><item>నాక్స్ సిటీ</item><item>పీటర్స్‌బర్గ్</item><item>టెల్ సిటీ</item><item>వెవే</item><item>విన్సెనెస్</item><item>వినమ్యాక్</item><item>కింగ్‌స్టన్</item><item>న్యుయెస్ట్రా సినోరా డి లా పాజ్</item><item>లీమా</item><item>లాస్ ఏంజిల్స్</item><item>లూయిస్విల్</item><item>మనాగ్వా</item><item>మార్టినీక్</item><item>మేట్లకేట్లా</item><item>మెక్సికో సిటీ</item><item>మాంటరే</item><item>మాంటవీడియో</item><item>మాంట్రియల్</item><item>నసావ్</item><item>న్యూయార్క్</item><item>బులా</item><item>న్యూ సేలమ్</item><item>పనామా</item><item>ఫీనిక్స్</item><item>పోర్ట్ ఆఫ్ స్పెయిన్</item><item>పోర్టో ప్రిన్స్</item><item>ఫ్యూర్టెరికో</item><item>శాంటో డొమింగో</item><item>సావ్ పాలో</item><item>సెయింట్ జాన్స్</item><item>సెయింట్ కిట్స్</item><item>సెయింట్ లూసియా</item><item>సెయింట్ థామస్</item><item>టివ్వానా</item><item>టొరెంటో</item><item>వాంకోవర్</item><item>వినిపెగ్</item><item>సౌత్ పోల్</item><item>లాంగ్ఇయర్‌బైయన్</item><item>ఆల్మెటీ</item><item>అమ్మన్</item><item>అనడియర్</item><item>అక్‌టావ్</item><item>బాగ్దాద్</item><item>బరెయిన్</item><item>బాకు</item><item>బ్యాంకాక్</item><item>బేరూట్</item><item>కలకత్తా</item><item>డమాస్కస్</item><item>ఢాకా</item><item>దుబాయ్</item><item>గాజా</item><item>హెబ్రోన్</item><item>హో చి మిన్</item><item>హాంగ్ కాంగ్</item><item>జకార్తా</item><item>జెరూసలేమ్</item><item>కాబూల్</item><item>కరాచీ</item><item>ఖాట్మండు</item><item>కౌలాలంపూర్</item><item>కువైట్</item><item>మకావ్</item><item>మనీలా</item><item>మస్కట్</item><item>నామ్ పెన్</item><item>ప్యోంగ్‌యాంగ్</item><item>ఖతర్</item><item>యాంగాన్</item><item>రియాద్</item><item>సియోల్</item><item>షాంఘై</item><item>సింగపూర్</item><item>తైపీ</item><item>తెహ్రాన్</item><item>టెల్ అవీవ్</item><item>టోక్యో</item><item>ఉలన్ బటార్</item><item>బెర్మ్యూడా</item><item>కనేరీ ఐల్యాండ్స్</item><item>కేప్ వెర్డ్</item><item>రేకవీక్</item><item>అడిలైడ్</item><item>బ్రిస్బేన్</item><item>కాన్‌బెర్రా</item><item>డార్విన్</item><item>మెల్బోర్న్</item><item>న్యూసౌత్ వేల్స్</item><item>పెర్త్</item><item>క్వీన్స్‌ల్యాండ్</item><item>సిడ్ని</item><item>విక్టోరియా</item><item>న్యూఫౌండ్‌ల్యాండ్</item><item>సస్కాచెవన్</item><item>ఈస్టర్ ఐల్యాండ్</item><item>ఆమ్‌స్టర్‌డామ్</item><item>యాండరా</item><item>ఏథెన్స్</item><item>బెల్‌ఫాస్ట్</item><item>బెల్‌గ్రేడ్</item><item>బెర్లిన్</item><item>బ్రాటిస్‌లావా</item><item>బసెల్స్</item><item>బూకరెస్ట్</item><item>బుడాపెస్ట్</item><item>కిషినౌ</item><item>కోపెన్‌హాగన్</item><item>డబ్లిన్</item><item>జిబ్రాల్టర్</item><item>హెల్సింకి</item><item>ఐల్ ఆఫ్ మ్యాన్</item><item>ఇస్తాంబుల్</item><item>లిజ్బన్</item><item>లండన్</item><item>లక్సంబర్గ్</item><item>మాడ్రిడ్</item><item>మాల్టా</item><item>మిన్‌స్క్</item><item>మొనాకో</item><item>మాస్కో</item><item>ఓస్లో</item><item>ప్యారిస్</item><item>ప్రేగ్</item><item>రిగా</item><item>రోమ్</item><item>శాన్ మరీనో</item><item>సరయేవో</item><item>సిఫెరాపోల్</item><item>స్కాప్‌యే</item><item>సోఫియా</item><item>స్కాక్‌హోమ్</item><item>ట్యాలిన్</item><item>వాటికన్ సిటీ</item><item>వియన్నా</item><item>విల్నియస్</item><item>వార్సా</item><item>జాగ్రెబ్</item><item>జ్యూరిక్</item><item>యాంటెనానారీవో</item><item>మాల్దీవ్స్</item><item>మారిషష్</item><item>ఆక్లాండ్</item><item>ఫిజి</item><item>గ్వామ్</item><item>హొనలూలు</item><item>కిరిటిమేటి</item><item>న్యూమే</item><item>సామోవా</item><item>తైహితీ</item><item>ఆంటిగ్వా</item><item>ఆస్టిన్</item><item>బోస్టన్</item><item>క్యాల్గరీ</item><item>కొలంబస్</item><item>డల్లాస్</item><item>నాక్స్‌విల్</item><item>మెంఫిస్</item><item>మియామి</item><item>మినియాపోలిస్</item><item>ఆటోవా</item><item>ఫిలడెల్ఫియా</item><item>పోర్ట్‌ల్యాండ్</item><item>శాన్ డియాగో</item><item>శాన్ ఫ్రాన్సిస్కో</item><item>సాల్ట్ లేక్ సిటీ</item><item>శాన్ జోస్</item><item>సియాటిల్</item><item>సెయింట్ లూయిస్</item><item>వాషింగ్టన్ డి.సి.</item><item>హోస్టన్</item><item>శాన్ ఆంటోనియో</item><item>జాక్సన్‌విల్</item><item>బాల్టిమోర్</item><item>నాష్‌విల్</item><item>మిల్వాకీ</item><item>ఓక్లహోమా సిటీ</item><item>లాస్ వేగస్</item><item>ఆల్బకర్కీ</item><item>ట్యూసాన్</item><item>శాక్రమెంటో</item><item>అట్లాంటా</item><item>క్లీవ్‌ల్యాండ్</item><item>న్యూ ఓర్లీన్స్</item><item>టెంపా</item><item>పిట్స్‌బర్గ్</item><item>సిన్సినాటీ</item><item>మౌంటైన్ వ్యూ</item><item>రేనో</item><item>దోహా</item><item>బీజింగ్</item><item>ముంబయి</item><item>ఢిల్లీ</item><item>ఓసాకా</item><item>లాహోర్</item><item>సనా</item><item>బార్సిలోనా</item><item>మ్యూనిక్</item><item>మిలాన్</item><item>ఫ్రాంక్‌ఫర్ట్</item><item>హెనోయ్</item><item>అంకారా</item><item>బెంగళూరు</item><item>బ్రెజిలియా</item><item>కేప్ టౌన్</item><item>ఇస్లామాబాద్</item><item>రియో డి జనీరో</item><item>ఎన్ ఆర్బర్</item><item>బోల్డర్</item><item>కేంబ్రిడ్జ్</item><item>కిర్క్‌ల్యాండ్</item><item>మ్యాడిసన్</item><item>గ్వాంగ్‌జో</item><item>హైదరాబాద్</item><item>రెస్టన్</item><item>బెలో రిజాంటే</item><item>శాంటియాగో</item><item>మన్రోవియా</item><item>కొలంబో</item><item>చివావా</item><item>గురుగ్రామ్</item><item>మాంచెస్టర్</item><item>కీవ్</item><item>సెయింట్ పీటర్స్‌బర్గ్</item><item>క్రాకౌవ్</item><item>వ్రాక్‌స్లావ్</item><item>హంబర్గ్</item><item>ఆలు</item><item>హైఫా</item><item>శాన్ హువన్</item><item>టెగుసిగల్పా</item><item>ప్యారామెరిబో</item><item>కీటో</item></string-array>
<string-array name="color_mode_descriptions"><item>మెరుగైన రంగులు</item><item>కంటితో చూసే లాంటి సహజ రంగులు</item><item>డిజిటల్ కంటెంట్ కోసం ఆప్టిమైజ్ చేసిన రంగులు</item></string-array>
<string-array name="color_mode_names"><item>ఉత్సాహపూరితం (డిఫాల్ట్)</item><item>సహజం</item><item>ప్రామాణిక</item></string-array>
<string-array name="common_password_business_names"><item>లాక్ స్క్రీన్</item><item>గోప్యత పాస్‌వర్డ్</item><item>పిల్లల మోడ్</item><item>ఫైల్ నిర్వాహకం</item><item>అప్లికేషన్ లాక్</item><item>రెండో స్థానం</item></string-array>
<string-array name="connect_mode_entries"><item>అనుకూలత</item><item>అధిక వేగం</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"ఈ రోజు (మొబైల్ డేటా) "</item><item>"ఈ నెల (మొబైల్ డేటా) "</item><item>"గత నెల (మొబైల్ డేటా) "</item><item>"ఈ రోజు (Wi-Fi) "</item><item>"ఈ నెల (Wi-Fi) "</item><item>"గత నెల (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"ఈ రోజు "</item><item>"ఈ నెల "</item><item>"గత నెల "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"ఈ రోజు: "</item><item>"ఈ నెల: "</item><item>"గత నెల: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>ఆఫ్ చేయి</item><item>అధికంగా గీసిన ప్రాంతాలను చూపు</item><item>అతివ్యాప్తి కోసం ప్రదేశాలను చూపించు</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>ఏదీ వద్దు </item><item>లాగ్‌క్యాట్</item><item>సిస్‌ట్రేస్ (గ్రాఫిక్స్)</item><item>glGetErrorలో స్టాక్ కాల్ చేయండి</item></string-array>
<string-array name="fluency_mode_confirms"><item>ఈ సెట్టింగ్‌ని వర్తింపజేసేందుకు మీ పరికరాన్ని రీబూట్ చేయాలా?</item><item>ఈ సెట్టింగ్‌ని వర్తింపజేసేందుకు మీ పరికరాన్ని రీబూట్ చేయాలా?</item></string-array>
<string-array name="fluency_mode_entries"><item>సిస్టమ్ యానిమేషన్‌లు దాచిపెట్టు</item><item>సిస్టమ్ యానిమేషన్‌లు చూపించు</item></string-array>
<string-array name="fluency_mode_summaries"><item>పరికర పనితీరుని మెరుగుపరుస్తుంది</item><item>పరికర పనితీరును నెమ్మదింపజేస్తుంది</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 అంగుళాలు</item><item>4.0 అంగుళాలు</item><item>3.5 అంగుళాలు</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>ఆఫ్ చేయి</item><item>తక్కువ</item><item>మధ్యస్థం</item><item>శక్తివంతం</item></string-array>
<string-array name="hdcp_checking_summaries"><item>ఎన్నడూ HDCP తనిఖీ ఉపయోగించవద్దు</item><item>DRM కంటెంట్ కోసం మాత్రమే HDCP తనిఖీని ఉపయోగించు</item><item>ఎల్లప్పుడూ HDCP తనిఖీనే ఉపయోగించు</item></string-array>
<string-array name="hdcp_checking_titles"><item>ఎప్పుడూ తనిఖీ చేయవద్దు</item><item>DRM కంటెంట్ మాత్రమే తనిఖీ చేయండి</item><item>ఎల్లప్పుడూ తనిఖీ చేయి</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>స్క్రీన్‌ని మేల్కొలపవద్దు</item><item>స్క్రీన్‌ని మేల్కొలుపు</item><item>యానిమేషన్ చూపించు</item></string-array>
<string-array name="led_color_entries"><item>నీలం</item><item>ఎరుపు</item><item>పసుపు</item><item>పచ్చ</item><item>ముదురు నీలం</item><item>తెలుపు</item><item>ఊదారంగు</item></string-array>
<string-array name="led_freq_entries"><item>2 సెకన్లు</item><item>3 సెకన్లు</item><item>4 సెకన్లు</item><item>5 సెకన్లు</item><item>6 సెకన్లు</item><item>7 సెకన్లు</item><item>8 సెకన్లు</item><item>9 సెకన్లు</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>తక్షణమే</item><item>30 సెకన్ల తరువాత</item><item>1 నిమిషం తరువాత</item><item>2 నిమిషాల తరువాత</item><item>5 నిమిషాల తరువాత</item><item>ఎప్పుడూ వద్దు</item></string-array>
<string-array name="long_press_volume_down_action"><item>ఏదీ వద్దు </item><item>త్వరిత ఫోటో మోడ్ (ఫోటో)</item><item>త్వరిత ఫోటో మోడ్ (వీడియో)</item><item>ప్రజా రవాణా సత్వరమార్గాలు</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>అపరిమితం</item></string-array>
<string-array name="media_feedback_level_entries"><item>శక్తివంతమైన</item><item>మధ్యస్థం</item><item>తక్కువ</item></string-array>
<string-array name="mi1_led_color_entries"><item>నీలం</item><item>ఎరుపు</item><item>ఆకుపచ్చ</item><item>గులాబి</item><item>ఊదారంగు</item><item>వంగ</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>చిన్న</item><item>మధ్యస్థ</item><item>పెద్ద</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP మరియు అంతకంటే పాతది</item><item>Windows Vista మరియు అంతకంటే కొత్తది</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>కంప్యూటర్‌కి కనెక్ట్ అయినప్పుడు USB అధిక నిల్వ ప్రదేశం స్వయంగా తెరవబడుతుంది.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. స్క్రీన్‌పై కనిపించే సూచనలను అనుసరించండి</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>సాధనాన్ని ఇన్‌స్టాల్ చేయండి: సూడో ఆప్టిట్యూడ్ mtpfs libfuse-dev libmad0-devని ఇన్‌స్టాల్ చేస్తుంది</item><item>ఈ విధంగా డైరెక్టరీని రూపొందించండి: mkdir /media/mtp</item><item>ప్రస్తుత ఫ్యూజ్ వినియోగదారు సమూహంలో వినియోగదారు సమూహ అనుమతులను నిర్ధారించండి</item><item>మళ్లీ సైన్ ఇన్ చేయండి</item><item>మౌంట్ చేసిన పరికరానికి ప్రవేశం పొందండి: ఫైల్ నిర్వాహకం ద్వారా mtpfs /media/mtp; స్థానిక ఫోల్డర్ మాదిరిగానే.</item><item>"పరికరాన్ని అన్‌ఇన్‌స్టాల్ చేయండి: fusermount -u /media/mtp
గమనిక: Ubuntu 8.04 కోసం మాత్రమే!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Mi పిసి స్వీట్‌ని మళ్లీ ఇన్‌స్టాల్ చేయండి</item></string-array>
<string-array name="network_speed_slow_summary"><item>నెట్‌వర్క్‌లో ట్రాఫిక్ ఎక్కువగా ఉన్నందున వేగం తక్కువగా ఉంది</item><item>నెట్‌వర్క్ సిగ్నల్ సామర్థ్యం బలహీనంగా ఉన్నందున వేగం నెమ్మదిగా ఉంది</item><item>తరలిస్తోంది…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>గ్రాఫికల్</item><item>శాతం (చిహ్నంలో)</item><item>శాతం (చిహ్నం ప్రక్కన)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>శోధించు</item><item>సెట్టింగ్‌లు</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>ఏదీ వద్దు</item><item>480p</item><item>480p (సురక్షితం)</item><item>720p</item><item>720p (సురక్షితం)</item><item>1080p</item><item>1080p (సురక్షితం)</item><item>4K</item><item>4K (సురక్షితం)</item><item>4K (అధిక నాణ్యమైనది)</item><item>4K (అధిక నాణ్యమైనది, సురక్షితమైనది)</item><item>720p, 1080p (డ్యూయల్ స్క్రీన్)</item></string-array>
<string-array name="paper_color_values"><item>నిండు రంగులు</item><item>లేత రంగులు</item><item>నలుపు మరియు తెలుపు</item></string-array>
<string-array name="perm_hips_action"><item>అనుమతించు</item><item>అడుగు</item><item>నిరాకరించు</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>ఒక-మైక్ రొద నిరోధం</item><item>రెండు-మైక్‌ల రొద నిరోధం</item></string-array>
<string-array name="power_mode_entries"><item>పనితీరు</item><item>సంతులితం</item></string-array>
<string-array name="preferred_app_entries"><item>ప్రారంభకం</item><item>డయల్</item><item>సందేశ సేవ</item><item>బ్రౌజర్</item><item>కెమెరా</item><item>గ్యాలరీ</item><item>సంగీతం</item><item>ఇమెయిల్ </item><item>వీడియోని ప్లే చేయి</item></string-array>
<string-array name="priority_storage_entries"><item>అంతర్గత నిల్వ</item><item>బాహ్య నిల్వ</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>సందేశాలు</item><item>ఫోటోలు</item><item>ఫైల్‌లు</item><item>గమనికలు</item></string-array>
<string-array name="screen_button_style"><item>ఎడమ చేతి శైలి</item><item>కుడి చేతి శైలి</item></string-array>
<string-array name="screen_color_title"><item>వార్మ్</item><item>ప్రామాణికం</item><item>కూల్</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 సెకన్లు</item><item>1 సెకను</item><item>1.5 సెకన్లు</item><item>2 సెకన్లు</item></string-array>
<string-array name="screen_key_position_action"><item>ఎడమవైపు మెను బటన్, కుడివైపు వెనుకకు బటన్</item><item>ఎడమవైపు వెనుకకు బటన్, కుడివైపు మెను బటన్</item></string-array>
<string-array name="screen_key_press_action"><item>ఇటీవలి అప్లికేషన్‌ల ట్రే‌ని చూపు</item><item>మెనుని చూపుతుంది</item></string-array>
<string-array name="screen_optimize_summary"><item>ప్రదర్శించబడుతున్న కంటెంట్ ఆధారంగా రంగులను సర్దుబాటు చేస్తుంది</item><item>ఎల్లప్పుడూ రంగులను మెరుగుపరుస్తుంది</item><item>వర్ణవ్యత్యాసాన్ని అలాగే స్థిరంగా ఉంచుతుంది</item></string-array>
<string-array name="screen_optimize_title"><item>వివిడ్ (సిఫార్సు చేయబడింది)</item><item>సంతృప్త</item><item>ప్రామాణికం</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>కాంతివంతమైన</item><item>ప్రామాణికం</item></string-array>
<string-array name="screen_timeout_entries"><item>15 సెకన్లు</item><item>30 సెకన్లు</item><item>1 నిమిషం</item><item>2 నిమిషాలు</item><item>5 నిమిషాలు</item><item>10 నిమిషాలు</item><item>ఎప్పుడూ వద్దు</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>ఆఫ్ చేయి</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>ఆఫ్ చేయి</item><item>లాగ్ బఫర్‌కి 64 KB</item><item>లాగ్ బఫర్‌కి 256 KB</item><item>లాగ్ బఫర్‌కి 1 MB</item><item>లాగ్ బఫర్‌కి 4 MB</item><item>లాగ్ బఫర్‌కి 16 MB</item></string-array>
<string-array name="select_logd_size_titles"><item>ఆఫ్ చేయి</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>ఆఫ్ చేయి</item><item>అన్ని లాగ్ బఫర్‌లు</item><item>రేడియో లాగ్ బఫర్‌లు మినహా అన్నీ</item><item>కెర్నల్ లాగ్ బఫర్ మాత్రమే</item></string-array>
<string-array name="select_logpersist_titles"><item>ఆఫ్</item><item>మొత్తం</item><item>రేడియో మినహా అన్నీ</item><item>కెర్నల్ మాత్రమే</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>ఆఫ్ చేయి</item><item>దీర్ఘచతురస్రేతర క్లిప్ ప్రాంతం నీలంలో గీయండి</item><item>పరీక్షించిన డ్రాయింగ్ ఆదేశాలు ఆకుపచ్చ రంగులో హైలైట్ చేయండి</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>ఎల్లప్పుడూ</item><item>30 నిమిషాలు</item><item>1 గంట</item><item>2 గంటలు</item><item>8 గంటలు</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>అనుమతించు</item><item>నిరాకరించు</item></string-array>
<string-array name="time_format_entries"><item>12-గంటలు 1:00 PM</item><item>24-గంటలు 13:00</item><item>స్వయం (సిస్టమ్ భాష ఆధారంగా)</item></string-array>
<string-array name="track_frame_time_entries"><item>ఆఫ్</item><item>స్క్రీన్‌పై బార్‌లుగా</item><item>adb shell dumpsys gfxinfoలో</item></string-array>
<string-array name="traffic_balance_entries"><item>ఆఫ్</item><item>సాధారణ</item><item>తీవ్రమైన</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"మొబైల్ డేటా వినియోగం "</item><item>"Wi-Fi వినియోగం "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>యానిమేషన్ ఆఫ్‌లో ఉంది</item><item>యానిమేషన్ ప్రమాణం .5x</item><item>యానిమేషన్ ప్రమాణం 1x</item><item>యానిమేషన్ ప్రమాణం 1.5x</item><item>యానిమేషన్ ప్రమాణం 2x</item><item>యానిమేషన్ ప్రమాణం 5x</item><item>యానిమేషన్ ప్రమాణం 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>ప్రదర్శించబడుతున్న కంటెంట్ ఆధారంగా రంగులను సర్దుబాటు చేస్తుంది</item><item>ఎల్లప్పుడూ రంగులను మెరుగుపరుస్తుంది</item><item>రంగు ప్రామాణీకరణతో స్క్రీన్ కంటెంట్ యొక్క ప్రామాణిక రంగును పునరుద్ధరిస్తుంది</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>వివిడ్ (సిఫార్సు చేయబడింది)</item><item>సంతృప్త</item><item>అసలు రంగు</item></string-array>
<string-array name="tts_rate_entries"><item>చాలా నెమ్మది</item><item>నెమ్మది</item><item>సాధారణం</item><item>వేగం</item><item>వేగవంతం</item><item>చాలా వేగవంతం</item><item>చాలా చాలా వేగవంతం</item><item>అత్యంత వేగవంతం</item><item>వేగవంతం</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>చాలా నెమ్మది</item><item>నెమ్మది</item><item>సాధారణం</item><item>వేగవంతం</item><item>మరింత వేగవంతం</item></string-array>
<string-array name="usb_configuration_titles"><item>ఛార్జ్ అవుతోంది</item><item>ఎంటిపి (మీడియా ట్రాన్స్‌ఫర్ ప్రోటోకాల్)</item><item>పిటిపి (పిక్చర్ ట్రాన్స్‌ఫర్ ప్రోటోకాల్)</item><item>ఆర్ఎన్‌డిఐఎస్ (USB ఈథర్‌నెట్)</item><item>ఆడియో మూలం</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>కనెక్షన్ గురించి అడగండి</item><item>ఛార్జ్ మాత్రమే</item><item>SD కార్డ్‌ని చేర్చు</item></string-array>
<string-array name="vip_mode_text"><item>ఎవరి నుండైనా</item><item>పరిచయాల నుండి మాత్రమే</item><item>నక్షత్రం ఉంచిన పరిచయాల నుండి మాత్రమే</item><item>ఏదీ వద్దు</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>సెషన్‌ను ప్రారంభిస్తోంది…</item><item>సెషన్ ప్రారంభించబడింది</item><item>సేవని ఆఫ్ చేస్తోంది…</item><item>సెషన్‌ను ప్రారంభించలేము</item><item>గడువు సమయం ముగిసింది. మళ్లీ ప్రయత్నిస్తోంది…</item><item>పరికరం కనెక్ట్ అయింది</item></string-array>
<string-array name="whetstone_level_entries"><item>ఆఫ్</item><item>తక్కువగా ఉంది</item><item>మధ్యస్థ</item><item>ఎక్కువగా ఉంటుంది</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>గ్రాఫికల్</item><item>శాతం (చిహ్నంలో)</item><item>శాతం (నోటిఫికేషన్ షేడ్‌లో చిహ్నం ప్రక్కన)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>స్వయంచాలకంగా కనెక్ట్ చేయి</item><item>మాన్యువల్‌గా కనెక్ట్ చేయి</item><item>ఎల్లప్పుడూ అడుగు</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>అదనపు</item><item>పూర్తి స్థాయి</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Wi-Fi సిగ్నల్ బలహీనంగా ఉన్నప్పుడు మాత్రమే మొబైల్ డేటాని ఉపయోగించి వేగాన్ని పెంచుతుంది</item><item>కనెక్షన్ వేగాన్ని పెంచేందుకు Wi-Fi మరియు మొబైల్ డేటా రెండింటినీ ఉపయోగిస్తుంది</item></string-array>
<string-array name="wifi_privacy_entries"><item>యాదృచ్ఛీకృత MAC ఉపయోగించు</item><item>పరికర MAC ఉపయోగించు</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>స్వయంచాలకంగా కనెక్ట్ చేయి</item><item>మాన్యువల్‌గా కనెక్ట్ చేయి</item></string-array>
<string-array name="wifi_status"><item></item><item>స్కాన్ చేస్తోంది…</item><item>కనెక్ట్ చేస్తోంది…</item><item>ప్రామాణీకరిస్తోంది…</item><item>IP చిరునామాని పొందుతోంది…</item><item>కనెక్ట్ అయింది</item><item>ఆపివేయబడింది</item><item>డిస్‌కనెక్ట్ చేస్తోంది…</item><item>డిస్‌కనెక్ట్ అయింది</item><item>విఫలమైంది</item><item>నిరోధించబడింది</item><item>బలహీనమైన కనెక్షన్‌ను తాత్కాలికంగా నిరోధిస్తోంది</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>స్కాన్ చేస్తోంది…</item><item>%1$sకి కనెక్ట్ చేస్తోంది…</item><item>%1$sతో ప్రామాణీకరిస్తోంది…</item><item>%1$s నుండి IP చిరునామాని సేకరిస్తోంది…</item><item>%1$sకి కనెక్ట్ అయింది</item><item>ఆపివేయబడింది</item><item>%1$s నుండి డిస్‌కనెక్ట్ చేస్తోంది…</item><item>డిస్‌కనెక్ట్ అయింది</item><item>విఫలమైంది</item><item>నిరోధించబడింది</item><item>బలహీనమైన కనెక్షన్‌ను తాత్కాలికంగా నిరోధిస్తోంది</item></string-array>
<string-array name="window_animation_scale_entries"><item>యానిమేషన్ ఆఫ్‌లో ఉంది</item><item>యానిమేషన్ ప్రమాణం .5x</item><item>యానిమేషన్ ప్రమాణం 1x</item><item>యానిమేషన్ ప్రమాణం 1.5x</item><item>యానిమేషన్ ప్రమాణం 2x</item><item>యానిమేషన్ ప్రమాణం 5x</item><item>యానిమేషన్ ప్రమాణం 10x</item></string-array>
</resources>
