<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Botón</item><item>Gesto</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Flotando sobre otras aplicaciones</item><item>Barra de navegación</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Pequeño</item><item>Grande</item></string-array>
<string-array name="ai_key_item_name"><item>Habla con el Asistente de Google</item><item>Abrir búsqueda en Google</item><item>Abrir la cámara trasera</item><item>Abrir la cámara frontal</item><item>Abrir la aplicación previa</item><item>Activar la linterna</item><item>Activar el Modo lectura</item><item>Ninguno</item></string-array>
<string-array name="alarm_repeat_type"><item>Cada día</item><item>Noches entre semana</item><item>Fin de semana</item><item>Personalizado</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Cada día</item><item>Noches entre semana</item><item>Fin de semana</item><item>Personalizado</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animaciones desactivadas</item><item>Escala de animación .5x</item><item>Escala de animación 1x</item><item>Escala de animación 1.5x</item><item>Escala de animación 2x</item><item>Escala de animación 5x</item><item>Escala de animación 10x</item></string-array>
<string-array name="ap_identify"><item>Predeterminado</item><item>Punto de acceso portátil</item></string-array>
<string-array name="apn_auth_entries"><item>Ninguno</item><item>PAP</item><item>CHAP</item><item>PAP o CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Almacenamiento de dispositivo interno</item><item>Tarjeta SD extraíble</item><item>Selección del sistema</item></string-array>
<string-array name="app_ops_categories"><item>Ubicación</item><item>Personal</item><item>Mensajes</item><item>Multimedia</item><item>Dispositivo</item></string-array>
<string-array name="app_ops_labels"><item>Ubicación</item><item>Ubicación</item><item>Ubicación</item><item>Vibrar</item><item>Consultar contactos</item><item>Modificar los contactos</item><item>Leer el registro de llamadas</item><item>Modificar el registro de llamadas</item><item>Leer calendario</item><item>Modificar el calendario</item><item>Ubicación</item><item>Publicar notificación</item><item>Ubicación</item><item>Llamar a un teléfono</item><item>Leer SMS/MMS</item><item>Escribir SMS/MMS</item><item>Recibir SMS/MMS</item><item>Recibir SMS/MMS</item><item>Recibir SMS/MMS</item><item>Recibir SMS/MMS</item><item>Enviar SMS/MMS</item><item>Leer SMS/MMS</item><item>Escribir SMS/MMS</item><item>Modificar la configuración</item><item>Dibujar en parte superior</item><item>Acceder a las notificaciones</item><item>Cámara</item><item>Grabar audio</item><item>Reproducir audio</item><item>Leer portapapeles</item><item>Modificar portapapeles</item><item>Botones multimedia</item><item>Foco de audio</item><item>Volumen principal</item><item>Volumen de la voz</item><item>Volumen del tono</item><item>Volumen de multimedia</item><item>Volumen de alarma</item><item>Volumen de notificaciones</item><item>Volumen de Bluetooth</item><item>Mantener activo</item><item>Ubicación</item><item>Ubicación</item><item>Obtener estadísticas de uso</item><item>Silenciar/activar micrófono</item><item>Mostrar notificación emergente</item><item>Proyectar contenido multimedia</item><item>Activar VPN</item><item>Editar fondo de pantalla</item><item>Proporcionar asistencia a estructura</item><item>Proporcionar asistencia a captura de pantalla</item><item>Leer el estado del teléfono</item><item>Añadir buzón de voz</item><item>Utilizar SIP</item><item>Procesar llamada saliente</item><item>Huella digital</item><item>Sensores corporales</item><item>Leer difusiones móviles</item><item>Ubicación simulada</item><item>Almacenamiento de lectura</item><item>Almacenamiento de escritura</item><item>Activar pantalla</item><item>Obtener cuentas</item><item>Ejecutar en segundo plano</item><item>Volumen de accesibilidad</item></string-array>
<string-array name="app_ops_summaries"><item>ubicación común</item><item>ubicación precisa</item><item>GPS</item><item>vibrar</item><item>consultar contactos</item><item>modificar los contactos</item><item>leer el registro de llamadas</item><item>modificar el registro de llamadas</item><item>leer calendario</item><item>modificar el calendario</item><item>búsqueda de Wi-Fi</item><item>notificación</item><item>búsqueda de red móvil</item><item>llamar a un teléfono</item><item>leer SMS</item><item>escribir SMS</item><item>recibir SMS</item><item>recibir SMS de emergencia</item><item>recibir MMS</item><item>recibir WAP Push</item><item>enviar SMS</item><item>leer SMS ICC</item><item>escribir SMS ICC</item><item>modificar la configuración</item><item>dibujar en parte superior</item><item>acceder a las notificaciones</item><item>cámara</item><item>grabar audio</item><item>reproducir audio</item><item>leer portapapeles</item><item>modificar portapapeles</item><item>botones multimedia</item><item>foco de audio</item><item>volumen principal</item><item>volumen de la voz</item><item>volumen del tono</item><item>volumen de multimedia</item><item>volumen de alarma</item><item>volumen de las notificaciones</item><item>volumen de Bluetooth</item><item>mantener activo</item><item>controlar ubicación</item><item>supervisar ubicación de alta potencia</item><item>obtener estadísticas de uso</item><item>silenciar/activar micrófono</item><item>mostrar notificación emergente</item><item>proyectar contenido multimedia</item><item>activar VPN</item><item>editar fondo de pantalla</item><item>proporcionar asistencia a estructura</item><item>proporcionar asistencia a captura de pantalla</item><item>leer el estado del teléfono</item><item>añadir buzón de voz</item><item>utilizar SIP</item><item>procesar llamada saliente</item><item>huella digital</item><item>sensores corporales</item><item>leer difusiones móviles</item><item>ubicación simulada</item><item>almacenamiento de lectura</item><item>almacenamiento de escritura</item><item>activar pantalla</item><item>obtener cuentas</item><item>ejecutar en segundo plano</item><item>volumen de accesibilidad</item></string-array>
<string-array name="app_process_limit_entries"><item>Límite estándar</item><item>Sin procesos en segundo plano</item><item>Máximo 1 proceso</item><item>Máximo 2 procesos</item><item>Máximo 3 procesos</item><item>Máximo 4 procesos</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Desactivado</item><item>Depurar</item><item>Detallado</item></string-array>
<string-array name="automatic_storage_management_days"><item>De más de 30 días de antigüedad</item><item>De más de 60 días de antigüedad</item><item>De más de 90 días de antigüedad</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Gráfico</item><item>Porcentaje (en el icono)</item><item>Porcentaje (al lado del icono)</item><item>Barra superior</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>No especificado</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Modo alta calidad (Por defecto)</item><item>Modo baja latencia</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Modo alta calidad (Por defecto)</item><item>Modo baja latencia</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Usar preferencia del sistema (Por defecto)</item><item>16 bits/muestra</item><item>24 bits/muestra</item><item>32 bits/muestra</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Usar preferencia de sistema (Por defecto)</item><item>16 bits/muestra</item><item>24 bits/muestra</item><item>32 bits/muestra</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Usar preferencia del sistema (Por defecto)</item><item>Mono</item><item>Estéreo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Usar preferencia del sistema (Por defecto)</item><item>Mono</item><item>Estéreo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Optimizado para calidad de audio</item><item>Audio y calidad de conexión balanceados</item><item>Optimizado para calidad de conexión</item><item>Mejor esfuerzo (Bit rate automático)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Optimizado para calidad de audio (990kbps/909kbps)</item><item>Audio y calidad de conexión balanceados (660kbps/606kbps)</item><item>Optimizado para calidad de conexión (330kbps/303kbps)</item><item>Mejor efecto (Bit rate adaptativo)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Latencia baja</item><item>Latencia media</item><item>Latencia alta</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Latencia baja (50-100ms)</item><item>Latencia media (150-200ms)</item><item>Latencia alta (300-500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Optmizado para latencia baja</item><item>Optimizado para calidad de conexión</item><item>Audio y calidad de conexión balanceados</item><item>Optimizado para calidad de audio</item><item>Mejor esfuerzo (Bit rate automático)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Optmizado para latencia baja (256kbps)</item><item>Optimizado para calidad de conexión (400kbps)</item><item>Audio y calidad de conexión balanceados (500/560kbps)</item><item>Optimizado para calidad de audio (900kbps)</item><item>Mejor esfuerzo (Bit rate automático)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Usar preferencia del sistema (Por defecto)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Usar preferencia del sistema (Por defecto)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Usar preferencia del sistema (Por defecto)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptativo audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Habilitar códecs opcionales</item><item>Deshabilitar códecs opcionales</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Usar preferencia del sistema (Por defecto)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Habilitar códecs opcionales</item><item>Deshabilitar códecs opcionales</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Activo"</item><item>" | Activo (multimedia)"</item><item>" | Activo (teléfono)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (Por defecto)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Por defecto)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Usar opción predeterminada del sistema: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 minutos</item><item>5 minutos</item><item>1 hora</item><item>Siempre visible</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Deshabilitado</item><item>Filtrado</item><item>Habilitado</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 segundo</item><item>2 segundos</item><item>5 segundos</item><item>10 segundos</item><item>20 segundos</item><item>Siempre</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Predeterminado</item><item>Ninguno</item><item>Contorno</item><item>Sombra paralela</item><item>Elevado</item><item>Hundido</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Tamaño de texto muy pequeño</item><item>Tamaño de texto pequeño</item><item>Tamaño de texto por defecto</item><item>Tamaño de texto grande</item><item>Tamaño de texto muy grande</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Muy pequeña</item><item>Pequeña</item><item>Predeterminado</item><item>Grande</item><item>Muy grande</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Definido por la aplicación</item><item>Blanco sobre negro</item><item>Negro sobre blanco</item><item>Amarillo sobre negro</item><item>Amarillo sobre azul</item><item>Personalizado</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Predeterminado</item><item>Sans-serif</item><item>Sans-serif condensed</item><item>Sans-serif monospace</item><item>Serif</item><item>Serif monospace</item><item>Casual</item><item>Cursiva</item><item>Versalitas</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Solo sistema doméstico</item><item>Automático</item></string-array>
<string-array name="change_security_lock_picker"><item>Desbloqueo facial</item><item>Patrón</item><item>PIN</item><item>Contraseña</item></string-array>
<string-array name="city_name"><item>Abiyán</item><item>Acra</item><item>Adís Abeba</item><item>Argel</item><item>Blantire</item><item>Brazzaville</item><item>El Cairo</item><item>Casablanca</item><item>Conakri</item><item>Dakar</item><item>Dar es-Salam</item><item>Yibuti</item><item>Freetown</item><item>Gaborone</item><item>Harare</item><item>Johannesburgo</item><item>Kampala</item><item>Jartum</item><item>Kigali</item><item>Kinsasa</item><item>Lagos</item><item>Maseru</item><item>Mogadiscio</item><item>Nairobi</item><item>Santo Tomé</item><item>Tombuctú</item><item>Trípoli</item><item>Túnez</item><item>Anchorage</item><item>Mendoza</item><item>Aruba</item><item>Asunción</item><item>Barbados</item><item>Belice</item><item>Bogotá</item><item>Buenos Aires</item><item>Cancún</item><item>Caracas</item><item>Islas Caimán</item><item>Chicago</item><item>Costa Rica</item><item>Curazao</item><item>Dawson Creek</item><item>Dénver</item><item>Detroit</item><item>Dominica</item><item>Edmonton</item><item>El Salvador</item><item>Fortaleza</item><item>Isla Gran Turca</item><item>Granada</item><item>Guatemala</item><item>Guyana</item><item>Halifax</item><item>La Habana</item><item>Indianápolis</item><item>Knox City</item><item>San Petersburgo</item><item>Tell City</item><item>Vevay</item><item>Vincennes</item><item>Winamac</item><item>Kingston</item><item>Nuestra Señora de La Paz</item><item>Lima</item><item>Los Ángeles</item><item>Louisville</item><item>Managua</item><item>Martinica</item><item>Metlakatla</item><item>Ciudad de México</item><item>Monterrey</item><item>Montevideo</item><item>Montreal</item><item>Nasáu</item><item>Nueva York</item><item>Beulah</item><item>New Salem</item><item>Panamá</item><item>Fénix</item><item>Puerto España</item><item>Puerto Príncipe</item><item>Puerto Rico</item><item>Santo Domingo</item><item>San Paulo</item><item>St. Johns</item><item>Isla de San Cristóbal</item><item>Santa Lucía</item><item>Santo Tomás</item><item>Tijuana</item><item>Toronto</item><item>Vancouver</item><item>Winnipeg</item><item>Polo Sur</item><item>Longyearbyen</item><item>Almaty</item><item>Amán</item><item>Anádyr</item><item>Aktau</item><item>Bagdad</item><item>Bahréin</item><item>Bakú</item><item>Bangkok</item><item>Beirut</item><item>Calcuta</item><item>Damasco</item><item>Daca</item><item>Dubái</item><item>Gaza</item><item>Hebrón</item><item>Ho Chi Minh</item><item>Hong Kong</item><item>Yakarta</item><item>Jerusalén</item><item>Kabúl</item><item>Karachi</item><item>Katmandú</item><item>Kuala Lumpur</item><item>Kuwait</item><item>Macao</item><item>Manila</item><item>Mascate</item><item>Nom Pen</item><item>Pyongyang</item><item>Catar</item><item>Rangún</item><item>Riad</item><item>Seúl</item><item>Shanghái</item><item>Singapur</item><item>Taipéi</item><item>Teherán</item><item>Tel Aviv</item><item>Tokio</item><item>Ulán Bator</item><item>Bermudas</item><item>Islas Canarias</item><item>Cabo Verde</item><item>Reikiavik</item><item>Adelaida</item><item>Brisbane</item><item>Canberra</item><item>Darwin</item><item>Melbourne</item><item>Nueva Gales del Sur</item><item>Perth</item><item>Queensland</item><item>Sídney</item><item>Victoria</item><item>Terranova</item><item>Saskátchewan</item><item>Isla de Pascua</item><item>Ámsterdam</item><item>Andorra</item><item>Atenas</item><item>Belfast</item><item>Belgrado</item><item>Berlín</item><item>Bratislava</item><item>Bruselas</item><item>Bucarest</item><item>Budapest</item><item>Chisináu</item><item>Copenhague</item><item>Dublín</item><item>Gibraltar</item><item>Helsinki</item><item>Isla de Man</item><item>Estambul</item><item>Lisboa</item><item>Londres</item><item>Luxemburgo</item><item>Madrid</item><item>Malta</item><item>Minsk</item><item>Mónaco</item><item>Moscú</item><item>Oslo</item><item>París</item><item>Praga</item><item>Riga</item><item>Roma</item><item>San Marino</item><item>Sarajevo</item><item>Simferópol</item><item>Skopie</item><item>Sofía</item><item>Estocolmo</item><item>Tallin</item><item>Ciudad del Vaticano</item><item>Viena</item><item>Vilna</item><item>Varsovia</item><item>Zagreb</item><item>Zúrich</item><item>Antananarivo</item><item>Maldivas</item><item>Mauricio</item><item>Auckland</item><item>Fiyi</item><item>Guam</item><item>Honolulu</item><item>Kiritimati</item><item>Numea</item><item>Samoa</item><item>Tahití</item><item>Antigua</item><item>Austin</item><item>Boston</item><item>Calgary</item><item>Columbus</item><item>Dallas</item><item>Knoxville</item><item>Memphis</item><item>Miami</item><item>Mineápolis</item><item>Ottawa</item><item>Filadelfia</item><item>Portland</item><item>San Diego</item><item>San Francisco</item><item>Salt Lake City</item><item>San José</item><item>Seattle</item><item>San Luis</item><item>Washington D. C.</item><item>Houston</item><item>San Antonio</item><item>Jacksonville</item><item>Baltimore</item><item>Nashville</item><item>Milwaukee</item><item>Ciudad de Oklahoma</item><item>Las Vegas</item><item>Albuquerque</item><item>Tucson</item><item>Sacramento</item><item>Atlanta</item><item>Cleveland</item><item>Nueva Orleans</item><item>Tampa</item><item>Pittsburgh</item><item>Cincinnati</item><item>Mountain View</item><item>Reno</item><item>Doha</item><item>Pekín</item><item>Bombay</item><item>Delhi</item><item>Osaka</item><item>Lahore</item><item>Saná</item><item>Barcelona</item><item>Múnich</item><item>Milán</item><item>Fráncfort</item><item>Hanói</item><item>Ankara</item><item>Bangalore</item><item>Brasilia</item><item>Ciudad del Cabo</item><item>Islamabad</item><item>Río de Janeiro</item><item>Ann Arbor</item><item>Boulder</item><item>Cambridge</item><item>Kirkland</item><item>Madison</item><item>Cantón</item><item>Hyderabad</item><item>Reston</item><item>Belo Horizonte</item><item>Santiago</item><item>Monrovia</item><item>Colombo</item><item>Chihuahua</item><item>Gurgaon</item><item>Mánchester</item><item>Kiev</item><item>San Petersburgo</item><item>Cracovia</item><item>Breslavia</item><item>Hamburgo</item><item>Oulu</item><item>Haifa</item><item>San Juan</item><item>Tegucigalpa</item><item>Paramaribo</item><item>Quito</item></string-array>
<string-array name="color_mode_descriptions"><item>Colores mejorados</item><item>Colores naturales como vistos con el ojo</item><item>Colores optimizados para contenido digital</item></string-array>
<string-array name="color_mode_names"><item>Vibrante (Por defecto)</item><item>Natural</item><item>Estándar</item></string-array>
<string-array name="color_picker"><item>Verde azulado</item><item>Azul</item><item>Índigo</item><item>Morado</item><item>Rosa</item><item>Rojo</item></string-array>
<string-array name="common_password_business_names"><item>Pantalla de bloqueo</item><item>Contraseña de privacidad</item><item>Modo infantil</item><item>Gestor de archivos</item><item>Bloqueo de aplicaciones</item><item>Segundo espacio</item></string-array>
<string-array name="connect_mode_entries"><item>Compatibilidad</item><item>Alta velocidad</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Oscuro</item><item>Claro</item></string-array>
<string-array name="data_usage_data_range"><item>Últimos 30 días</item><item>Establecer ciclo uso...</item></string-array>
<string-array name="date_of_app_all"><item>"Hoy (datos móviles) "</item><item>"Este mes (datos móviles) "</item><item>"Último mes (datos móviles) "</item><item>"Hoy (Wi-Fi) "</item><item>"Este mes (Wi-Fi) "</item><item>"Último mes (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Hoy "</item><item>"Este mes "</item><item>"Último mes "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Hoy: "</item><item>"Este mes: "</item><item>"Último mes: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Desactivado</item><item>Mostrar áreas sobrescritas</item><item>Mostrar áreas para Deuteranomalía</item></string-array>
<string-array name="dream_timeout_entries"><item>Nunca</item><item>15 segundos</item><item>30 segundos</item><item>1 minuto</item><item>2 minutos</item><item>5 minutos</item><item>10 minutos</item><item>30 minutos</item></string-array>
<string-array name="eap_ocsp_type"><item>No verificar</item><item>Solicitar estado del certificado</item><item>Requerir estado del certificado</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Ninguno</item><item>Logcat</item><item>Systrace (Gráficos)</item><item>Grupo de llamadas en gIGetError</item></string-array>
<string-array name="entries_font_size"><item>Pequeño</item><item>Predeterminado</item><item>Grande</item><item>Lo más grande posible</item></string-array>
<string-array name="fluency_mode_confirms"><item>¿Reiniciar el dispositivo para aplicar este ajuste?</item><item>¿Reiniciar el dispositivo para aplicar este ajuste?</item></string-array>
<string-array name="fluency_mode_entries"><item>Ocultar animaciones del sistema</item><item>Mostrar animaciones del sistema</item></string-array>
<string-array name="fluency_mode_summaries"><item>Acelerar el rendimiento del dispositivo</item><item>Podría reducir el rendimiento del dispositivo</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4,5 pulgadas</item><item>4,0 pulgadas</item><item>3,5 pulgadas</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Desactivado</item><item>Bajo</item><item>Medio</item><item>Alto</item></string-array>
<string-array name="hdcp_checking_summaries"><item>No usar nunca comprobación HDCP</item><item>Usar comprobación HDCP solo para contenido DRM</item><item>Usar siempre comprobación HDCP</item></string-array>
<string-array name="hdcp_checking_titles"><item>No comprobar nunca</item><item>Comprobar solo contenido DRM</item><item>Comprobar siempre</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>No activar la pantalla</item><item>Activar la pantalla</item><item>Mostrar animación</item></string-array>
<string-array name="led_color_entries"><item>Azul</item><item>Rojo</item><item>Amarillo</item><item>Verde</item><item>Celeste</item><item>Blanco</item><item>Violeta</item></string-array>
<string-array name="led_freq_entries"><item>2 segundos</item><item>3 segundos</item><item>4 segundos</item><item>5 segundos</item><item>6 segundos</item><item>7 segundos</item><item>8 segundos</item><item>9 segundos</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Inmediatamente</item><item>5 segundos</item><item>15 segundos</item><item>30 segundos</item><item>1 minuto</item><item>2 minutos</item><item>5 minutos</item><item>10 minutos</item><item>30 minutos</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Inmediatamente</item><item>Después de 30 segundos</item><item>Después de 1 minuto</item><item>Después de 2 minutos</item><item>Después de 5 minutos</item><item>Nunca</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Corto</item><item>Medio</item><item>Largo</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Breve</item><item>Medio</item><item>Largo</item></string-array>
<string-array name="long_press_volume_down_action"><item>Nada</item><item>Modo de disparo rápido (foto)</item><item>Modo de disparo rápido (vídeo)</item><item>Accesos directos de transporte público</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Ilimitado</item></string-array>
<string-array name="media_feedback_level_entries"><item>Fuerte</item><item>Medio</item><item>Bajo</item></string-array>
<string-array name="mi1_led_color_entries"><item>Azul</item><item>Rojo</item><item>Verde</item><item>Rosa</item><item>Violeta</item><item>Morado</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP o anterior</item><item>Windows Vista o superior</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>El almacenamiento masivo USB se abrirá automáticamente cuando se conecte a un ordenador.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Sigue las instrucciones en pantalla</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Instalar herramienta: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Crear un directorio: mkdir /media/mtp</item><item>Confirma los permisos de grupo de usuario en el actual grupo de usuario de fuse</item><item>Iniciar sesión de nuevo</item><item>Accede al dispositivo montado: mtpfs /media/mtp por medio del Gestor de archivos; lo mismo para la carpeta local.</item><item>"Desinstalar dispositivo: fusermount -u /media/mtp
Nota: ¡Solo para Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Reinstalar Mi PC Suite</item></string-array>
<string-array name="mvno_type_entries"><item>Ninguno</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>La red es lenta debido a exceso de tráfico</item><item>La red es lenta debido a que la señal es débil</item><item>Trasladando…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Gráfico</item><item>Porcentaje (en el icono)</item><item>Porcentaje (al lado del icono)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Buscar</item><item>Ajustes</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Ninguno</item><item>480p</item><item>480p (seguro)</item><item>720p</item><item>720p (seguro)</item><item>1080p</item><item>1080p (seguro)</item><item>4K</item><item>4K (seguro)</item><item>4K (reescalado)</item><item>4K (reescalado, seguro)</item><item>720p, 1080p (pantalla dual)</item></string-array>
<string-array name="paper_color_values"><item>Colores completos</item><item>Colores claros</item><item>Negro y blanco</item></string-array>
<string-array name="perm_hips_action"><item>Permitir</item><item>Preguntar</item><item>Denegar</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Supresor de ruido de micrófono simple</item><item>Supresor de ruido de micrófono dual</item></string-array>
<string-array name="power_mode_entries"><item>Rendimiento</item><item>Equilibrado</item></string-array>
<string-array name="preferred_app_entries"><item>Launcher</item><item>Marcador</item><item>Mensajería</item><item>Navegador</item><item>Cámara</item><item>Galería</item><item>Música</item><item>Correo electrónico</item><item>Reproducir vídeo</item></string-array>
<string-array name="preferred_network_mode_choices"><item>Preferencia: GSM o WCDMA</item><item>Solo GSM</item><item>Solo WCDMA</item><item>GSM o WCDMA (automático)</item><item>CDMA o EvDo (automático)</item><item>CDMA sin EvDo</item><item>Solo EvDo</item><item>CDMA, EvDo, GSM o WCDMA</item><item>CDMA y LTE o EvDo</item><item>GSM, WCDMA o LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE o WCDMA</item><item>Solo TD-SCDMA</item><item>TD-SCDMA o WCDMA</item><item>LTE o TD-SCDMA</item><item>TD-SCDMA o GSM</item><item>LTE, TD-SCDMA o GSM</item><item>TD-SCDMA, GSM o WCDMA</item><item>LTE, TD-SCDMA o WCDMA</item><item>LTE, TD-SCDMA, GSM o WCDMA</item><item>TD-SCDMA, CDMA, EvDo, GSM o WCDMA</item><item>LTE, TD-SCDMA, CDMA, EvDo, GSM o WCDMA</item><item>Solo NR</item><item>NR o LTE</item><item>NR, LTE, CDMA o EvDo</item><item>NR, LTE, GSM o WCDMA</item><item>Mundial</item><item>NR, LTE o WCDMA</item><item>NR, LTE o TDSCDMA</item><item>NR, LTE, TDSCDMA o GSM</item><item>NR, LTE, TDSCDMA o WCDMA</item><item>NR, LTE, TDSCDMA, GSM o WCDMA</item><item>NR, LTE, TDSCDMA, CDMA, EvDo, GSM o WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Almacenamiento interno</item><item>Almacenamiento externo</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Mensajes</item><item>Fotos</item><item>Archivos</item><item>Notas</item></string-array>
<string-array name="proc_stats_memory_states"><item>Normal</item><item>Moderado</item><item>Bajo</item><item>Crítico</item></string-array>
<string-array name="proc_stats_process_states"><item>Persistente</item><item>Actividad principal</item><item>Importante (en primer plano)</item><item>Importante (en segundo plano)</item><item>Copia de seguridad</item><item>Peso pesado</item><item>Servicio (en ejecución)</item><item>Servicio (reiniciando)</item><item>Receptor</item><item>Inicio</item><item>Última actividad</item><item>En caché (actividad)</item><item>En caché (cliente de actividad)</item><item>En caché (vacío)</item></string-array>
<string-array name="ram_states"><item>Normal</item><item>Moderada</item><item>Baja</item><item>Crítica</item><item>(?)</item></string-array>
<string-array name="screen_button_style"><item>Estilo de mano izquierda</item><item>Estilo de mano derecha</item></string-array>
<string-array name="screen_color_title"><item>Caliente</item><item>Estándar</item><item>Frío</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0,5 segundos</item><item>1 segundo</item><item>1,5 segundos</item><item>2 segundos</item></string-array>
<string-array name="screen_key_position_action"><item>Botón de Menú a la izquierda, botón Atrás a la derecha</item><item>Botón Atrás a la izquierda, botón de Menú a la derecha</item></string-array>
<string-array name="screen_key_press_action"><item>Mostrar panel de aplicaciones recientes</item><item>Mostrar el menú</item></string-array>
<string-array name="screen_optimize_summary"><item>Ajusta los colores según el contenido que se muestra</item><item>Mejorar siempre los colores</item><item>El contraste permanecerá constante</item></string-array>
<string-array name="screen_optimize_title"><item>Vívido (recomendado)</item><item>Saturado</item><item>Estándar</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Brillante</item><item>Estándar</item></string-array>
<string-array name="screen_timeout_entries"><item>15 segundos</item><item>30 segundos</item><item>1 minuto</item><item>2 minutos</item><item>5 minutos</item><item>10 minutos</item><item>Nunca</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Preguntar</item><item>No permitir nunca</item><item>Permitir siempre</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Desactivado</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Desactivado</item><item>64 KB por búfer de registro</item><item>256 KB por búfer de registro</item><item>1 MB por búfer de registro</item><item>4 MB por búfer de registro</item><item>16 MB por búfer de registro</item></string-array>
<string-array name="select_logd_size_titles"><item>Desactivado</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Desactivado</item><item>Todos los búferes del registro</item><item>Todo excepto los registros de búfer de la radio</item><item>Solo el búfer de registro del kernel</item></string-array>
<string-array name="select_logpersist_titles"><item>Desactivado</item><item>Todo</item><item>Todo excepto la radio</item><item>Solo el kernel</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Desactivado</item><item>Dibuja un área azul no rectangular</item><item>Destacar comandos del diseño en verde</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Siempre</item><item>30 minutos</item><item>1 hora</item><item>2 horas</item><item>8 horas</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Permitir</item><item>Denegar</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12 horas 1:00 PM</item><item>24 horas 13:00</item><item>Automático (basado en el idioma del sistema)</item></string-array>
<string-array name="timezone_filters"><item>América</item><item>Europa</item><item>África</item><item>Asia</item><item>Australia</item><item>Pacífico</item><item>Todas</item></string-array>
<string-array name="track_frame_time_entries"><item>Desactivado</item><item>En la pantalla como barras</item><item>En adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Desactivado</item><item>Normal</item><item>Extremo</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Uso de datos móviles "</item><item>"Uso de Wi-Fi "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animaciones desactivadas</item><item>Escala de animación .5x</item><item>Escala de animación 1x</item><item>Escala de animación 1.5x</item><item>Escala de animación 2x</item><item>Escala de animación 5x</item><item>Escala de animación 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Ajusta los colores según el contenido que se muestra</item><item>Mejorar siempre los colores</item><item>Restaurar el color estándar del contenido de la pantalla con la calibración del color</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Vívido (recomendado)</item><item>Saturado</item><item>Color original</item></string-array>
<string-array name="tts_rate_entries"><item>Muy lento</item><item>Lento</item><item>Normal</item><item>Rápido</item><item>Más rápido</item><item>Muy rápido</item><item>Veloz</item><item>Muy veloz</item><item>Rapidísimo</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Muy lento</item><item>Lento</item><item>Normal</item><item>Rápido</item><item>Más rápido</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Tiempo de uso</item><item>Último uso</item><item>Nombre de la aplicación</item></string-array>
<string-array name="usb_configuration_titles"><item>Cargando</item><item>MTP (Media Transfer Protocol)</item><item>PTP (Picture Transfer Protocol)</item><item>RNDIS (USB Ethernet)</item><item>Fuente de audio</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Preguntarme al conectar</item><item>Solo carga</item><item>Montar tarjeta SD</item></string-array>
<string-array name="vip_mode_text"><item>De cualquier persona</item><item>Solo de contactos</item><item>Solo de personas destacadas</item><item>Ninguno</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>Ninguno</item><item>Manual</item></string-array>
<string-array name="vpn_states"><item>Desconectado</item><item>Iniciando...</item><item>Conectando...</item><item>Conectado</item><item>Tiempo de espera superado</item><item>Con error</item></string-array>
<string-array name="vpn_types_long"><item>Red privada virtual PPTP</item><item>Red privada virtual L2TP/IPSec con claves precompartidas</item><item>Red privada virtual L2TP/IPSec con certificados</item><item>Red privada virtual IPSec con claves precompartidas y autenticación XAuth</item><item>Red privada virtual IPSec con certificados y autenticación XAuth</item><item>Red privada virtual IPSec con certificados y autenticación híbrida</item><item>VPN IKEv2/IPSec con certificados y autenticación de nombres de usuario y contraseñas</item><item>VPN IKEv2/IPSec con claves precompartidas</item><item>VPN IKEv2/IPSec con certificados</item></string-array>
<string-array name="wfd_status"><item>Iniciando sesión…</item><item>Sesión iniciada</item><item>Apagando servicio…</item><item>No es posible iniciar sesión</item><item>Tiempo agotado. Reintentando…</item><item>Dispositivo conectado</item></string-array>
<string-array name="whetstone_level_entries"><item>Desactivado</item><item>Bajo</item><item>Medio</item><item>Alto</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Gráfico</item><item>Porcentaje (en el icono)</item><item>Porcentaje (al lado del icono en la Barra de notificaciones)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>Móvil</item><item>Solo Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>Móvil</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Conectar automáticamente</item><item>Conectar manualmente</item><item>Preguntar siempre</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>No</item><item>Sí</item></string-array>
<string-array name="wifi_ip_settings"><item>Protocolo DHCP</item><item>IP estática</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Auxiliar</item><item>Completo</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Aumenta la velocidad usando datos móviles solo cuando la señal Wi-Fi sea débil</item><item>Combina Wi-Fi y datos móviles para aumentar la velocidad de conexión</item></string-array>
<string-array name="wifi_metered_entries"><item>Detectar automáticamente</item><item>Tratar como red de uso medido</item><item>Tratar como red de uso no medido</item></string-array>
<string-array name="wifi_p2p_status"><item>Conectado</item><item>Invitado</item><item>Con error</item><item>Disponible</item><item>Fuera del alcance</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Botón WPS</item><item>PIN del otro dispositivo</item><item>PIN del dispositivo</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Usar MAC aleatorio</item><item>Usar dispositivo MAC</item></string-array>
<string-array name="wifi_proxy_settings"><item>Ninguno</item><item>Manual</item><item>Proxy configurado automáticamente</item></string-array>
<string-array name="wifi_signal"><item>Mala</item><item>Mala</item><item>Aceptable</item><item>Buena</item><item>Excelente</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Conectar automáticamente</item><item>Conectar manualmente</item></string-array>
<string-array name="wifi_status"><item></item><item>Buscando...</item><item>Estableciendo conexión...</item><item>Autenticando...</item><item>Obteniendo dirección IP…</item><item>Conectado</item><item>Suspendida</item><item>Desconectando...</item><item>Desconectado</item><item>Con error</item><item>Bloqueada</item><item>Inhabilitando conexión inestable temporalmente...</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Buscando...</item><item>Estableciendo conexión con %1$s...</item><item>Autenticando con %1$s…</item><item>Obteniendo dirección IP de %1$s...</item><item>Conectado a %1$s</item><item>Suspendida</item><item>Desconectando de %1$s...</item><item>Desconectado</item><item>Con error</item><item>Bloqueada</item><item>Inhabilitando conexión inestable temporalmente...</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Buscando…</item><item>Conectando…</item><item>Autenticando…</item><item>Obteniendo dirección IP…</item><item>Conectado</item><item>Suspendida</item><item>Desconectando…</item><item>Desconectado</item><item>Error</item><item>Bloqueada</item><item>Evitando conexión deficiente temporalmente</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animaciones desactivadas</item><item>Escala de animación .5x</item><item>Escala de animación 1x</item><item>Escala de animación 1.5x</item><item>Escala de animación 2x</item><item>Escala de animación 5x</item><item>Escala de animación 10x</item></string-array>
</resources>
