<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>Google Assistant-ৰ সৈতে কথা পাতক</item><item>Google অনুসন্ধান খোলক</item><item>পিছফালৰ কেমেৰা খোলক</item><item>সন্মুখৰ কেমেৰা খোলক</item><item>পূৰ্বৱৰ্তী এপ খোলক</item><item>ফ্লাছলাইট অন কৰক</item><item>"পঠন ম'ড অন কৰক"</item><item>এটাও নহয়</item></string-array>
<string-array name="alarm_repeat_type"><item>প্ৰতিদিন</item><item>কৰ্মনিশাসমূহ</item><item>সপ্তাহান্ত</item><item>কাষ্টম</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>প্ৰতিদিন</item><item>কৰ্মনিশাসমূহ</item><item>সপ্তাহান্ত</item><item>কাষ্টম</item></string-array>
<string-array name="animator_duration_scale_entries"><item>এনিমেশ্বন অফ</item><item>এনিমেশ্বন স্কেল .5x</item><item>এনিমেশ্বন স্কেল 1x</item><item>এনিমেশ্বন স্কেল 1.5x</item><item>এনিমেশ্বন স্কেল 2x</item><item>এনিমেশ্বন স্কেল 5x</item><item>এনিমেশ্বন স্কেল 10x</item></string-array>
<string-array name="ap_identify"><item>"ডিফ'ল্ট"</item><item>"প'ৰ্টেবল হটস্পট"</item></string-array>
<string-array name="app_process_limit_entries"><item>মান্য সীমা</item><item>কোনো পৃষ্ঠভূমি প্ৰক্ৰিয়া নাই</item><item>অতি বেছি 1 টা প্ৰক্ৰিয়া</item><item>অতি বেছি 2 টা প্ৰক্ৰিয়া</item><item>অতি বেছি 3 টা প্ৰক্ৰিয়া</item><item>অতি বেছি 4 টা প্ৰক্ৰিয়া</item></string-array>
<string-array name="battery_indicator_style_entries"><item>গ্ৰাফিকেল</item><item>শতাংশ (আইকনটোৰ ভিতৰত)</item><item>শতাংশ (আইকনটোৰ কাষত)</item><item>শীৰ্ষৰ দণ্ডিকা</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>"উচ্চ গুণমানসম্পন্ন ম'ড (ডিফ'ল্ট)"</item><item>"নিম্ন লেটেন্সি ম'ড"</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>"উচ্চ গুণমানসম্পন্ন ম'ড (ডিফ'ল্ট)"</item><item>"নিম্ন লেটেন্সি ম'ড"</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>"ছিষ্টেম অগ্ৰাধিকাৰ ব্যৱহাৰ কৰক (ডিফ'ল্ট)"</item><item>16 bits/নমুনা</item><item>24 bits/নমুনা</item><item>32 bits/নমুনা</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>"ছিষ্টেম অগ্ৰাধিকাৰ ব্যৱহাৰ কৰক (ডিফ'ল্ট)"</item><item>16 bits/নমুনা</item><item>24 bits/নমুনা</item><item>32 bits/নমুনা</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>"ছিষ্টেম অগ্ৰাধিকাৰ ব্যৱহাৰ কৰক (ডিফ'ল্ট)"</item><item>"ম'ন'"</item><item>"ষ্টেৰিঅ'"</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>"ছিষ্টেম অগ্ৰাধিকাৰ ব্যৱহাৰ কৰক (ডিফ'ল্ট)"</item><item>"ম'ন'"</item><item>"ষ্টেৰিঅ'"</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>"অডিঅ' গুণমানৰ বাবে সৰ্বোৎকৃষ্ট কৰা হৈছে"</item><item>"সন্তুলিত অডিঅ' আৰু সংযোগ গুণমান"</item><item>সংযোগ গুণমানৰ বাবে সৰ্বোৎকৃষ্ট কৰা হৈছে</item><item>উত্তম প্ৰয়াস (স্বয়ং বিট হাৰ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>"অডিঅ' গুণমানৰ বাবে সৰ্বোৎকৃষ্ট (990kbps/909kbps)"</item><item>"সন্তুলিত অডিঅ' আৰু সংযোগ গুণমান (660kbps/606kbps)"</item><item>সংযোগ গুণমানৰ বাবে সৰ্বোৎকৃষ্ট (330kbps/303kbps)</item><item>উত্তম প্ৰয়াস (অভিযোজিত বিট হাৰ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>চুটি লেটেন্সি</item><item>মধ্যম লেটেন্সি</item><item>দীৰ্ঘ লেটেন্সি</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>চুটি লেটেন্সি (50~100মি ছে)</item><item>মধ্যম লেটেন্সি (150~200মি ছে)</item><item>দীৰ্ঘ লেটেন্সি (300~500মি ছে)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>নিম্ন লেটেন্সিৰ বাবে সৰ্বোৎকৃষ্ট</item><item>সংযোগ গুণমানৰ বাবে সৰ্বোৎকৃষ্ট</item><item>"সন্তুলিত অডিঅ' আৰু সংযোগ গুণমান"</item><item>"অডিঅ' গুণমানৰ বাবে সৰ্বোৎকৃষ্ট"</item><item>উত্তম প্ৰয়াস (স্বয়ং বিট হাৰ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>নিম্ন লেটেন্সিৰ বাবে সৰ্বোৎকৃষ্ট (256kbps)</item><item>সংযোগ গুণমানৰ বাবে সৰ্বোৎকৃষ্ট (400kbps)</item><item>"সন্তুলিত অডিঅ' আৰু সংযোগ গুণমান (500/560kbps)"</item><item>"অডিঅ' গুণমানৰ বাবে সৰ্বোৎকৃষ্ট (900kbps)"</item><item>উত্তম প্ৰয়াস (স্বয়ং বিট হাৰ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>"ছিষ্টেম অগ্ৰাধিকাৰ ব্যৱহাৰ কৰক (ডিফ'ল্ট)"</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>"ছিষ্টেম অগ্ৰাধিকাৰ ব্যৱহাৰ কৰক (ডিফ'ল্ট)"</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>"ছিষ্টেম অগ্ৰাধিকাৰ ব্যৱহাৰ কৰক (ডিফ'ল্ট)"</item><item>SBC</item><item>AAC</item><item>"Qualcomm® aptX™ অডিঅ'"</item><item>"Qualcomm® aptX™ HD অডিঅ'"</item><item>LDAC</item><item>"Qualcomm® aptX™ Adaptive অডিঅ'"</item><item>"Qualcomm® aptX™ TWS+ অডিঅ'"</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>"বৈকল্পিক ক'ডেক সক্ষম কৰক"</item><item>"বৈকল্পিক ক'ডেক অক্ষম কৰক"</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>"ছিষ্টেম অগ্ৰাধিকাৰ ব্যৱহাৰ কৰক (ডিফ'ল্ট)"</item><item>SBC</item><item>AAC</item><item>"Qualcomm® aptX™ অডিঅ'"</item><item>"Qualcomm® aptX™ HD অডিঅ'"</item><item>LDAC</item><item>"Qualcomm® aptX™ এডাপ্টিভ অডিঅ'"</item><item>"Qualcomm® aptX™ TWS+ অডিঅ'"</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>"বৈকল্পিক ক'ডেক সক্ষম কৰক"</item><item>"বৈকল্পিক ক'ডেক অক্ষম কৰক"</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | সক্ৰিয়"</item><item>" | সক্ৰিয় (মিডিয়া)"</item><item>" | সক্ৰিয় (ফোন)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>"AVRCP 1.4 (ডিফ'ল্ট)"</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>"MAP 1.2 (ডিফ'ল্ট)"</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>অক্ষমিত</item><item>ফিল্টাৰকৃত</item><item>সক্ষমিত</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 ছেকেণ্ড</item><item>2 ছেকেণ্ড</item><item>5 ছেকেণ্ড</item><item>10 ছেকেণ্ড</item><item>20 ছেকেণ্ড</item><item>সদায়</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>অতি সৰু পাঠৰ আকাৰ</item><item>সৰু পাঠৰ আকাৰ</item><item>"ডিফ'ল্ট পাঠৰ আকাৰ"</item><item>ডাঙৰ পাঠৰ আকাৰ</item><item>অতি ডাঙৰ পাঠৰ আকাৰ</item></string-array>
<string-array name="change_security_lock_picker"><item>মুখ অনাৱৰোধ</item><item>আৰ্হি</item><item>পিন</item><item>পাছৱৰ্ড</item></string-array>
<string-array name="city_name"><item>আবিদজান</item><item>এক্ৰা</item><item>আদিছ আবাবা</item><item>আলজেৰিছ</item><item>ব্লাণ্টায়াৰ</item><item>ব্ৰাজাভিল</item><item>কাইৰো</item><item>কাছাব্লাংকা</item><item>"ক'নাক্ৰি"</item><item>ডাকাৰ</item><item>ডাৰ ইছ ছালাম</item><item>জিবউটি</item><item>ফ্ৰিটাউন</item><item>"গাব'ৰ'নে"</item><item>হাৰাৰে</item><item>জোহান্সবাৰ্গ</item><item>কাম্পালা</item><item>"খাৰট'উম"</item><item>কিগালি</item><item>কিনছাচা</item><item>"লাগ'ছ"</item><item>মাছেৰু</item><item>"ম'গাডিছু"</item><item>নাইৰোবি</item><item>"চাউ ট'মে"</item><item>টিম্বুকটু</item><item>"ত্ৰিপ'লি"</item><item>টিউনিছ</item><item>"এনচ'ৰেজ"</item><item>"মেনড'জা"</item><item>অৰুবা</item><item>আচুনচিয়ন</item><item>বাৰ্বাডোছ</item><item>বেলিজ</item><item>"ব'গ'টা"</item><item>বুয়েনছ আয়াৰ্ছ</item><item>কেনকুন</item><item>কাৰাকাচ</item><item>"কে'মেন দ্বীপপুঞ্জ"</item><item>"চিকাগ'"</item><item>কষ্টাৰিকা</item><item>কুৰাচাও</item><item>"ড'ছন ক্ৰীক"</item><item>ডেনভাৰ</item><item>ডেট্ৰইট</item><item>ডমিনিকা</item><item>এডমণ্টন</item><item>"এল ছালভাড'ৰ"</item><item>"ফ'ৰ্টএলিজা"</item><item>গ্ৰেণ্ড টুৰ্ক</item><item>গ্ৰেনাডা</item><item>গুৱাটেমালা</item><item>গায়েনা</item><item>হেলিফেক্স</item><item>হাভানা</item><item>ইণ্ডিয়ানাপলিছ</item><item>নক্স চিটি</item><item>পিটাৰ্ছবাৰ্গ</item><item>টেল চিটি</item><item>ভিভে</item><item>ভিনচন্নেছ</item><item>উইনামাক</item><item>কিংষ্টন</item><item>"নিউষ্ট্ৰা চেন'ৰা ডি লা পাজ"</item><item>লিমা</item><item>লছ এঞ্জেলছ</item><item>লুইছভাইল</item><item>মানাগুৱা</item><item>মাৰ্টিনিক</item><item>মেটলাকাটলা</item><item>মেক্সিকো চিটি</item><item>মণ্টেৰি</item><item>"মণ্টেভিডিঅ'"</item><item>মন্ত্ৰিল</item><item>নাছাউ</item><item>নিউয়ৰ্ক</item><item>বেউলা</item><item>নিউ ছালেম</item><item>পানামা</item><item>ফিনিক্স</item><item>পোৰ্ট অফ স্পেইন</item><item>"পোৰ্ট-অ'-প্ৰিন্স"</item><item>"পোৰ্ট'ৰিকো"</item><item>"ছাণ্ট' ড'মিনগো"</item><item>চাও পাওলো</item><item>ছেণ্ট জনছ</item><item>ছেণ্ট কিটছ</item><item>ছেণ্ট লুছিয়া</item><item>ছেণ্ট থমাছ</item><item>টিজুৱানা</item><item>"টৰ'ণ্ট'"</item><item>ভেংকুভাৰ</item><item>উইনিপেগ</item><item>দক্ষিণ মেৰু</item><item>লংইয়েৰবায়েন</item><item>অলমেটি</item><item>আম্মান</item><item>এনাডিৰ</item><item>একটাউ</item><item>বাগদাদ</item><item>বাহৰেইন</item><item>বাকো</item><item>বেংকক</item><item>বেইৰুট</item><item>"ক'লকাতা"</item><item>ডামাস্কাছ</item><item>ঢাকা</item><item>ডুবাই</item><item>গাজা</item><item>হেব্ৰৰ্ণ</item><item>হো চি মিন</item><item>হংকং</item><item>জাকাৰ্টা</item><item>জেৰুজালেম</item><item>কাবুল</item><item>কৰাচী</item><item>কাঠমাণ্ডু</item><item>কুৱালালামপুৰ</item><item>কুৱেইট</item><item>মাকাও</item><item>মানিলা</item><item>মাস্কট</item><item>"ফন'ম পেন"</item><item>পয়ংয়ং</item><item>কাটাৰ</item><item>য়ানগুন</item><item>ৰিয়াধ</item><item>ছিউল</item><item>চাংহাই</item><item>চিংগাপুৰ</item><item>টাইপে</item><item>টেহৰাণ</item><item>টেল আভিভ</item><item>"ট'কিঅ'"</item><item>উলানবাটাৰ</item><item>বাৰ্মুডা</item><item>কেনেৰী দ্বীপপুঞ্জ</item><item>কেপ ভাৰ্ডে</item><item>ৰিকজাভিক</item><item>এডিলেইড</item><item>ব্ৰিচবেন</item><item>কেনবেৰা</item><item>ডাৰউইন</item><item>মেলবৰ্ণ</item><item>নিউ ছাউথ ৱেলছ</item><item>পাৰ্থ</item><item>কুইনছলেণ্ড</item><item>ছিডনী</item><item>"ভিক্ট'ৰিয়া"</item><item>নিউফাউণ্ডলেণ্ড</item><item>ছাস্কেটচেৱান</item><item>ইষ্টাৰ আইলেণ্ড</item><item>আমষ্টাৰডাম</item><item>এন্দোৰা</item><item>এথেন্স</item><item>বেলফাষ্ট</item><item>বেলগ্ৰেড</item><item>বাৰ্লিন</item><item>ব্ৰাটিশ্লাভা</item><item>ব্ৰাছেলছ</item><item>বুচাৰেষ্ট</item><item>বুডাপেষ্ট</item><item>চিসিনাও</item><item>কোপেনহেগেন</item><item>ডাবলিন</item><item>জিব্ৰাল্টৰ</item><item>হেলচিংকি</item><item>আইলছ অফ মেন</item><item>ইস্তানবুল</item><item>লিচবন</item><item>লণ্ডন</item><item>লাক্সেমবাৰ্গ</item><item>মাদ্ৰিদ</item><item>মাল্টা</item><item>মিনস্ক</item><item>মনাকো</item><item>মস্কো</item><item>"অছ'ল'"</item><item>পেৰিছ</item><item>প্ৰাগ</item><item>ৰিগা</item><item>ৰোম</item><item>ছান মেৰিনো</item><item>"ছাৰাজিভ'"</item><item>"ছিমফাৰ'পুল"</item><item>"স্ক'পজে"</item><item>"ছ'ফিয়া"</item><item>"ষ্টকহ'ম"</item><item>টাল্লিন</item><item>ভেটিকান চিটি</item><item>ভিয়েনা</item><item>ভিলনিয়াছ</item><item>"ৱাৰশ্ব'"</item><item>জাগ্ৰেৱ</item><item>জুৰিখ</item><item>"এণ্টানানাৰিভ'"</item><item>মালদ্বীপ</item><item>মাৰিচাচ</item><item>অকলেণ্ড</item><item>ফিজি</item><item>গুৱাম</item><item>"হন'লুলু"</item><item>কিৰিটিমাটি</item><item>নউমিয়া</item><item>চমুৱা</item><item>টাহিটি</item><item>এণ্টিগুৱা</item><item>অষ্টিন</item><item>"ব'ষ্টন"</item><item>কেলগেৰী</item><item>"কল'ম্বাছ"</item><item>ডালাছ</item><item>নক্সভাইল</item><item>মেমফিছ</item><item>মিয়ামি</item><item>"মিনিয়াপ'লিছ"</item><item>"অট'ৱা"</item><item>ফিলাডেলফিয়া</item><item>"প'ৰ্টলেণ্ড"</item><item>ছান ডিয়াগো</item><item>ছান ফ্ৰান্সিছকো</item><item>ছল্ট লেক চিটি</item><item>ছেন জোচ</item><item>"ছিয়াট'ল"</item><item>ছেন্ট লুইছ</item><item>ৱাশ্বিংটন ডি.চি.</item><item>হাউষ্টন</item><item>"ছান এণ্ট'নিঅ'"</item><item>জেকচনভাইল</item><item>বাল্টিমোৰ</item><item>নাছভাইল</item><item>মিলৱাউকী</item><item>"অকলাহ'মা চিটি"</item><item>লাছ ভেগাছ</item><item>এলবুকুয়েৰকিউ</item><item>টুকচন</item><item>"ছাক্ৰামেন্ট'"</item><item>আটলাণ্টা</item><item>ক্লীভলেণ্ড</item><item>নিউ অৰ্লিয়েন্স</item><item>টাম্পা</item><item>পিটছবাৰ্গ</item><item>চিনচিন্নাটি</item><item>মাউণ্টেইন ভিউ</item><item>ৰেনো</item><item>ডোহা</item><item>বেইজিং</item><item>মুম্বাই</item><item>দিল্লী</item><item>ওচাকা</item><item>লাহোৰ</item><item>ছানা</item><item>বাৰ্চিলোনা</item><item>মিউনিখ</item><item>মিলান</item><item>ফ্ৰাংকফুৰ্ট</item><item>"হান'ই"</item><item>আংকাৰা</item><item>বাংগালুৰু</item><item>ব্ৰাচিলিয়া</item><item>কেপ টাউন</item><item>ইছলামাবাদ</item><item>"ৰিঅ' ডি জেনেৰিঅ'"</item><item>এন অৰ্বৰ</item><item>বউল্ডাৰ</item><item>কেমব্ৰিজ</item><item>কিৰ্কলেণ্ড</item><item>মেডিছন</item><item>গুৱাংজউ</item><item>হায়দৰাবাদ</item><item>ৰেষ্টন</item><item>"বেল' হৰাইজনটে"</item><item>ছাণ্টিয়াগো</item><item>"মনৰ'ভিয়া"</item><item>কলম্বো</item><item>চিহুৱাহুৱা</item><item>গুৰুগ্ৰাম</item><item>মানচেষ্টাৰ</item><item>কিয়েভ</item><item>ছেণ্ট পিটাৰ্ছবাৰ্গ</item><item>"ক্ৰাক'উ"</item><item>ৱৰক্ল</item><item>হামবাৰ্গ</item><item>"অ'উলু"</item><item>হাইফা</item><item>ছান জোৱান</item><item>টেগুচিগালপা</item><item>"পাৰামাৰিব'"</item><item>"কুইট'"</item></string-array>
<string-array name="color_mode_descriptions"><item>পৰিবৰ্ধিত ৰং</item><item>চকুৰে দেখাৰ দৰে প্ৰাকৃতিক ৰং</item><item>ডিজিটেল সমলৰ বাবে ৰং সৰ্বোৎকৃষ্ট কৰা হৈছে</item></string-array>
<string-array name="color_mode_names"><item>"প্ৰাণোচ্ছল (ডিফ'ল্ট)"</item><item>প্ৰাকৃতিক</item><item>মান্য</item></string-array>
<string-array name="common_password_business_names"><item>লক স্ক্রীণ</item><item>গোপনীয়তাৰ পাছৱৰ্ড</item><item>"শিশু ম'ড"</item><item>ফাইল মেনেজাৰ</item><item>এপ লক</item><item>দ্বিতীয় ক্ষেত্ৰ</item></string-array>
<string-array name="connect_mode_entries"><item>সুসমতা</item><item>উচ্চ গতি</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"আজি (ম'বাইল ডাটা) "</item><item>"এই মাহ (ম'বাইল ডাটা) "</item><item>"যোৱা মাহ (ম'বাইল ডাটা) "</item><item>"আজি (ৱাই-ফাই) "</item><item>"এই মাহ (ৱাই-ফাই) "</item><item>"যোৱা মাহ (ৱাই-ফাই) "</item></string-array>
<string-array name="date_of_traffic"><item>"আজি "</item><item>"এই মাহ "</item><item>"যোৱা মাহ "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"আজি: "</item><item>"এই মাহ: "</item><item>"যোৱা মাহ: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>অফ</item><item>অভাৰড্ৰ ক্ষেত্ৰসমূহ দেখুৱাওক</item><item>"ডিউটাৰেন'মেলিৰ বাবে ক্ষেত্ৰসমূহ দেখুৱাওক"</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>এটাও নহয়</item><item>Logcat</item><item>Systrace (গ্ৰাফিক্স)</item><item>glGetError-ত কল ষ্টেক</item></string-array>
<string-array name="fluency_mode_confirms"><item>এই ছেটিংটো প্ৰয়োগ কৰিবলৈ ডিভাইচটো পুনৰাৰম্ভ কৰিবনে?</item><item>এই ছেটিংটো প্ৰয়োগ কৰিবলৈ ডিভাইচটো পুনৰাৰম্ভ কৰিবনে?</item></string-array>
<string-array name="fluency_mode_entries"><item>ছিষ্টেম এনিমেশ্বনসমূহ লুকুৱাওক</item><item>ছিষ্টেম এনিমেশ্বনসমূহ দেখুৱাওক</item></string-array>
<string-array name="fluency_mode_summaries"><item>ডিভাইচৰ কাৰ্যদক্ষতা বৃদ্ধি কৰক</item><item>ডিভাইচৰ কাৰ্যদক্ষতা লেহেমীয়া কৰিব পাৰে</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 ইঞ্চি</item><item>4.0 ইঞ্চি</item><item>3.5 ইঞ্চি</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>অফ</item><item>পাতল</item><item>মধ্যম</item><item>শক্তিশালী</item></string-array>
<string-array name="hdcp_checking_summaries"><item>HDCP পৰীক্ষণ কেতিয়াও ব্যৱহাৰ নকৰিব</item><item>কেৱল DRM সমলৰ বাবে HDCP পৰীক্ষণ ব্যৱহাৰ কৰক</item><item>সদায় HDCP পৰীক্ষণ ব্যৱহাৰ কৰক</item></string-array>
<string-array name="hdcp_checking_titles"><item>কেতিয়াও পৰীক্ষা নকৰিব</item><item>কেৱল DRM সমলৰ বাবে পৰীক্ষা কৰক</item><item>সদায় পৰীক্ষা কৰক</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>স্ক্ৰীণ জাগ্ৰত নকৰিব</item><item>স্ক্ৰীণ জাগ্ৰত কৰক</item><item>এনিমেশ্বন দেখুৱাওক</item></string-array>
<string-array name="led_color_entries"><item>নীলা</item><item>ৰঙা</item><item>হালধীয়া</item><item>সেউজীয়া</item><item>নীলৰং</item><item>বগা</item><item>বেঙুনীয়া</item></string-array>
<string-array name="led_freq_entries"><item>2 ছেকেণ্ড</item><item>3 ছেকেণ্ড</item><item>4 ছেকেণ্ড</item><item>5 ছেকেণ্ড</item><item>6 ছেকেণ্ড</item><item>7 ছেকেণ্ড</item><item>8 ছেকেণ্ড</item><item>9 ছেকেণ্ড</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>অবিলম্বে</item><item>30 ছেকেণ্ডৰ পিছত</item><item>1 মিনিটৰ পিছত</item><item>2 মিনিটৰ পিছত</item><item>5 মিনিটৰ পিছত</item><item>কেতিয়াও নহয়</item></string-array>
<string-array name="long_press_volume_down_action"><item>এটাও নহয়</item><item>"কুইক স্নেপ ম'ড (ফটো)"</item><item>"কুইক স্নেপ ম'ড (ভিডিঅ')"</item><item>ৰাজহুৱা পৰিবহন চৰ্টকাট</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>অসীমিত</item></string-array>
<string-array name="media_feedback_level_entries"><item>শক্তিশালী</item><item>মধ্যম</item><item>পাতল</item></string-array>
<string-array name="mi1_led_color_entries"><item>নীলা</item><item>ৰঙা</item><item>সেউজীয়া</item><item>গুলপীয়া</item><item>বেঙুনীয়া</item><item>জামুৰং</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP আৰু তাতকৈ পুৰণি</item><item>Windows Vista আৰু তাতকৈ নতুন</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>কম্পিউটাৰৰ সৈতে ইউএছবি মাছ সংগ্ৰহণ সংযোগ কৰিলে স্বয়ংক্ৰিয়ভাৱে খুলিব।</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. অনস্ক্ৰীণ নিৰ্দেশনাসমূহ অনুসৰণ কৰক</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>সঁজুলি ইনষ্টল কৰক: sudo aptitude instal mtpfs libfuse-dev libmad0-dev</item><item>এটা ডাইৰেক্টৰী সৃষ্টি কৰক: mkdir /media/mtp</item><item>বৰ্তমানৰ ফিউজ ব্যৱহাৰকৰ্তা গোটত ব্যৱহাৰকৰ্তা গোট অনুমতিসমূহ নিশ্চিত কৰক</item><item>পুনৰ ছাইন ইন কৰক</item><item>"মাউণ্ট কৰা ডিভাইচত প্ৰৱেশ কৰক: ফাইল মেনেজাৰৰ যোগেদি mtpfs /media/mtp; স্থানীয় ফ'ল্ডাৰৰ দৰে একে।"</item><item>"ডিভাইচ আনইনষ্টল কৰক: fusermount -u /media/mtp
টোকা: কেৱল Ubuntu 8.04-ৰ বাবে!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Mi PC চুইট পুনঃইনষ্টল কৰক</item></string-array>
<string-array name="network_speed_slow_summary"><item>অত্যাধিক ট্ৰেফিকৰ বাবে নেটৱৰ্ক লেহেম</item><item>দুৰ্বল চিগনেল শক্তিৰ বাবে নেটৱৰ্ক লেহেম</item><item>স্থানান্তৰ হৈ আছে…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>গ্ৰাফিকেল</item><item>শতাংশ (আইকনটোৰ ভিতৰত)</item><item>শতাংশ (আইকনটোৰ কাষত)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>অনুসন্ধান</item><item>ছেটিংছ</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>এটাও নহয়</item><item>480p</item><item>480p (সুৰক্ষিত)</item><item>720p</item><item>720p (সুৰক্ষিত)</item><item>1080p</item><item>1080p (সুৰক্ষিত)</item><item>4K</item><item>4K (সুৰক্ষিত)</item><item>4K (আপস্কেলকৃত)</item><item>4K (আপস্কেলকৃত, সুৰক্ষিত)</item><item>720p, 1080p (ডুৱেল স্ক্ৰীণ)</item></string-array>
<string-array name="paper_color_values"><item>সম্পূৰ্ণ ৰংসমূহ</item><item>পাতল ৰংসমূহ</item><item>"ক'লা আৰু বগা"</item></string-array>
<string-array name="perm_hips_action"><item>অনুমতি</item><item>সোধক</item><item>অগ্ৰাহ্য</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>একক-মাইক কোলাহল দমন</item><item>দ্বৈত-মাইক কোলাহল দমন</item></string-array>
<string-array name="power_mode_entries"><item>কাৰ্যদক্ষতা</item><item>সন্তুলিত</item></string-array>
<string-array name="preferred_app_entries"><item>লঞ্চাৰ</item><item>ডায়েল</item><item>বাৰ্তা-সেৱা</item><item>ব্ৰাউজাৰ</item><item>কেমেৰা</item><item>গেলাৰী</item><item>সংগীত</item><item>ইমেইল</item><item>"ভিডিঅ' চলাওক"</item></string-array>
<string-array name="priority_storage_entries"><item>আভ্যন্তৰীণ সংগ্ৰহণ</item><item>বাহ্যিক সংগ্ৰহণ</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>বাৰ্তা</item><item>ফটো</item><item>ফাইল</item><item>টোকা</item></string-array>
<string-array name="screen_button_style"><item>বাঁওহতীয়া শৈলী</item><item>সোঁহতীয়া শৈলী</item></string-array>
<string-array name="screen_color_title"><item>উষ্ণ</item><item>মান্য</item><item>শীতল</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 ছেকেণ্ড</item><item>1 ছেকেণ্ড</item><item>1.5 ছেকেণ্ড</item><item>2 ছেকেণ্ড</item></string-array>
<string-array name="screen_key_position_action"><item>মেনু বুটাম বাঁওফালে, পিছলৈ বুটাম সোঁফালে আছে</item><item>পিছলৈ বুটাম বাঁওফালে, মেনু বুটাম সোঁফালে আছে</item></string-array>
<string-array name="screen_key_press_action"><item>শেহতীয়া এপ ট্ৰে দেখুৱাওক</item><item>মেনু দেখুৱাওক</item></string-array>
<string-array name="screen_optimize_summary"><item>প্ৰদৰ্শিত সমলৰ ওপৰত নিৰ্ভৰ কৰি ৰংসমূহ মিলাওক</item><item>সদায় ৰং পৰিবৰ্ধিত কৰক</item><item>বিষমতা স্থিৰ হৈ থাকিব</item></string-array>
<string-array name="screen_optimize_title"><item>ভিভিড (অনুমোদিত)</item><item>সংপৃক্ত</item><item>মান্য</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>উৎকৃষ্ট</item><item>মান্য</item></string-array>
<string-array name="screen_timeout_entries"><item>15 ছেকেণ্ড</item><item>30 ছেকেণ্ড</item><item>1 মিনিট</item><item>2 মিনিট</item><item>5 মিনিট</item><item>10 মিনিট</item><item>কেতিয়াও নহয়</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>সৰু</item><item>L</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>অফ</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>অফ</item><item>প্ৰতি লগ বাফাৰত 64 KB</item><item>প্ৰতি লগ বাফাৰত 256 KB</item><item>প্ৰতি লগ বাফাৰত 1 MB</item><item>প্ৰতি লগ বাফাৰত 4 MB</item><item>প্ৰতি লগ বাফাৰত 16 MB</item></string-array>
<string-array name="select_logd_size_titles"><item>অফ</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>অফ</item><item>সকলো লগ বাফাৰ</item><item>"ৰেডিঅ' লগ বাফাৰৰ বাহিৰে সকলো"</item><item>কেৱল কাৰ্নেল লগ বাফাৰ</item></string-array>
<string-array name="select_logpersist_titles"><item>অফ</item><item>সকলো</item><item>"ৰেডিঅ'ৰ বাহিৰে সকলো"</item><item>কেৱল কাৰ্নেল</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>অফ</item><item>নীলাৰে অনা-আয়তাকাৰ ক্লিপ অঞ্চল অংকন কৰক</item><item>পৰীক্ষিত অংকন কামাণ্ড সেউজীয়াৰে হাইলাইট কৰক</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>সদায়</item><item>30 মিনিট</item><item>1 ঘণ্টা</item><item>2 ঘন্টা</item><item>8 ঘণ্টা</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>অনুমতি</item><item>অগ্ৰাহ্য</item></string-array>
<string-array name="time_format_entries"><item>12-ঘণ্টা 1:00 PM</item><item>24-ঘণ্টা 13:00</item><item>স্বয়ং (ছিষ্টেমৰ ভাষাৰ ওপৰত আধাৰিত)</item></string-array>
<string-array name="track_frame_time_entries"><item>অফ</item><item>অন স্ক্ৰীণ দণ্ডিকা ৰূপে</item><item>adb shell dumpsys gfxinfoত</item></string-array>
<string-array name="traffic_balance_entries"><item>অফ</item><item>নিয়মীয়া</item><item>চূড়ান্ত</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"ম'বাইল ডাটা ব্যৱহাৰ "</item><item>"ৱাই-ফাই ব্যৱহাৰ "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>এনিমেশ্বন অফ</item><item>এনিমেশ্বন স্কেল .5x</item><item>এনিমেশ্বন স্কেল 1x</item><item>এনিমেশ্বন স্কেল 1.5x</item><item>এনিমেশ্বন স্কেল 2x</item><item>এনিমেশ্বন স্কেল 5x</item><item>এনিমেশ্বন স্কেল 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>প্ৰদৰ্শিত সমলৰ ওপৰত নিৰ্ভৰ কৰি ৰংসমূহ মিলাওক</item><item>সদায় ৰং পৰিবৰ্ধিত কৰক</item><item>ৰং কেলিব্ৰেশ্বনৰ দ্বাৰা স্ক্ৰীণ সমলৰ মান্য ৰং পুনঃস্থাপন কৰক</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>ভিভিড (অনুমোদিত)</item><item>সংপৃক্ত</item><item>মূল ৰং</item></string-array>
<string-array name="tts_rate_entries"><item>অতি ধীৰ</item><item>ধীৰ</item><item>স্বাভাৱিক</item><item>দ্ৰুত</item><item>দ্ৰুততৰ</item><item>অতি দ্ৰুত</item><item>খৰতকীয়া</item><item>অতি খৰতকীয়া</item><item>দ্ৰুততম</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>অতি ধীৰ</item><item>ধীৰ</item><item>স্বাভাৱিক</item><item>দ্ৰুত</item><item>দ্ৰুততৰ</item></string-array>
<string-array name="usb_configuration_titles"><item>চাৰ্জ হৈ আছে</item><item>"এমটিপি (মিডিয়া ট্ৰেন্সফাৰ প্ৰট'কল)"</item><item>"পিটিপি (চিত্ৰ ট্ৰেন্সফাৰ প্ৰট'কল)"</item><item>RNDIS (ইউএছবি ইথাৰনেট)</item><item>"অডিঅ' উৎস"</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>সংযোগত সোধক</item><item>কেৱল চাৰ্জ</item><item>এছডি কাৰ্ড মাউণ্ট কৰক</item></string-array>
<string-array name="vip_mode_text"><item>যিকোনোৰ পৰা</item><item>কেৱল সম্পৰ্কৰ পৰা</item><item>কেৱল তৰা-চিহ্নযূক্ত সম্পৰ্কৰ পৰা</item><item>এটাও নহয়</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>ছেচন আৰম্ভ কৰি আছে…</item><item>ছেচন আৰম্ভ হৈছে</item><item>সেৱা অফ কৰি আছে…</item><item>ছেচন আৰম্ভ কৰিব নোৱাৰি</item><item>সময় উকলি গৈছে। পুনঃচেষ্টা কৰি আছে…</item><item>ডিভাইচ সংযোজিত হৈছে</item></string-array>
<string-array name="whetstone_level_entries"><item>অফ</item><item>নিম্ন</item><item>মধ্য</item><item>উচ্চ</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>গ্ৰাফিকেল</item><item>শতাংশ (আইকনটোৰ ভিতৰত)</item><item>শতাংশ (অধিসূচনা শ্বেডত থকা আইকনটোৰ কাষত)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>স্বয়ংক্ৰিয়ভাৱে সংযোগ কৰক</item><item>মেনুৱেলভাৱে সংযোগ কৰক</item><item>সদায় সোধক</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>সহায়ক</item><item>সম্পূৰ্ণ</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>"কেৱল ৱাই-ফাই চিগনেল দুৰ্বল হ'লেহে ম'বাইল ডাটা ব্যৱহাৰ কৰি গতি বুষ্ট কৰক"</item><item>"সংযোগৰ গতি বুষ্টৰ বাবে ৱাই-ফাই আৰু ম'বাইল ডাটা একত্ৰিত কৰক"</item></string-array>
<string-array name="wifi_privacy_entries"><item>যাদৃচ্ছিক MAC ব্যৱহাৰ কৰক</item><item>ডিভাইচ MAC ব্যৱহাৰ কৰক</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>স্বয়ংক্ৰিয়ভাৱে সংযোগ কৰক</item><item>মেনুৱেলভাৱে সংযোগ কৰক</item></string-array>
<string-array name="wifi_status"><item></item><item>স্কেন হৈ আছে…</item><item>সংযোগ কৰি আছে…</item><item>প্ৰামাণীকৃত হৈ আছে…</item><item>IP ঠিকনা আহৰণ কৰি আছে…</item><item>সংযোজিত</item><item>নিলম্বিত</item><item>সংযোগহীন হৈ আছে…</item><item>"সংযোগহীন হ'ল"</item><item>অসফল</item><item>অৱৰোধিত</item><item>দুৰ্বল সংযোগ সাময়িকভাৱে পৰিহাৰ কৰি আছে</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>স্কেন হৈ আছে…</item><item>%1$s-লৈ সংযোগ কৰি আছে…</item><item>%1$s-ৰে প্ৰমাণীকৃত হৈ আছে…</item><item>%1$s-ৰ পৰা IP ঠিকনা আহৰণ কৰি আছে…</item><item>%1$s-লৈ সংযোজিত</item><item>নিলম্বিত</item><item>%1$s-ৰ পৰা সংযোগহীন কৰি আছে…</item><item>"সংযোগহীন হ'ল"</item><item>অসফল</item><item>অৱৰোধিত</item><item>দুৰ্বল সংযোগ সাময়িকভাৱে পৰিহাৰ কৰি আছে</item></string-array>
<string-array name="window_animation_scale_entries"><item>এনিমেশ্বন অফ</item><item>এনিমেশ্বন স্কেল .5x</item><item>এনিমেশ্বন স্কেল 1x</item><item>এনিমেশ্বন স্কেল 1.5x</item><item>এনিমেশ্বন স্কেল 2x</item><item>এনিমেশ্বন স্কেল 5x</item><item>এনিমেশ্বন স্কেল 10x</item></string-array>
</resources>
