<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Knapp</item><item>Bevegelse</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Flytende over andre apper</item><item>Navigasjonsrad</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Liten</item><item>Stor</item></string-array>
<string-array name="ai_key_item_name"><item>Snakk til Google Assistant</item><item>Åpne Google-søk</item><item>Åpne baksidekamera</item><item>Åpne frontkamera</item><item>Åpne forrige app</item><item>Slå på lommelykt</item><item>Slå på lesemodus</item><item>Ingen</item></string-array>
<string-array name="alarm_repeat_type"><item>Hver dag</item><item>Hverdagskvelder</item><item>I helgen</item><item>Tilpasset</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Cada dia</item><item>Hverdagskvelder</item><item>I helgen</item><item>Tilpasset</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animasjon av</item><item>Animasjonsskala ,5x</item><item>Animasjonsskala 1x</item><item>Animasjonsskala 1,5x</item><item>Animasjonsskala 2x</item><item>Animasjonsskala 5x</item><item>Animasjonsskala 10x</item></string-array>
<string-array name="ap_identify"><item>Standard</item><item>Flyttbar hotspot-sone</item></string-array>
<string-array name="apn_auth_entries"><item>Ingen</item><item>PAP</item><item>CHAP</item><item>PAP eller CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Intern lagringsenhet</item><item>Flyttbart minnekort</item><item>La systemet bestemme</item></string-array>
<string-array name="app_ops_categories"><item>Posisjon</item><item>Personal</item><item>Meldinger</item><item>Medier</item><item>Enhet</item></string-array>
<string-array name="app_ops_labels"><item>Sted</item><item>Sted</item><item>Sted</item><item>Vibrer</item><item>Lesing av kontakter</item><item>Endre kontaktene</item><item>Les anropsloggen</item><item>Endre anropsloggen</item><item>Lesing av kalender</item><item>Endre kalenderen</item><item>Sted</item><item>Send varsel</item><item>Sted</item><item>Ring til telefon</item><item>Les SMS/SMS</item><item>Skriv SMS/MMS</item><item>Motta SMS/MMS</item><item>Motta SMS/MMS</item><item>Motta SMS/MMS</item><item>Motta SMS/MMS</item><item>Send SMS/MMS</item><item>Les SMS/SMS</item><item>Skriv SMS/MMS</item><item>Endre innstillingene</item><item>Tegn øverst</item><item>Varseltilgang</item><item>Kamera</item><item>Spill inn lyd</item><item>Spill av lyd</item><item>Lesing av utklippstavlen</item><item>Endring av utklippstavlen</item><item>Medieknapper</item><item>Audiofokus</item><item>Hovedvolum</item><item>Stemmevolum</item><item>Ringevolum</item><item>Medievolum</item><item>Alarmvolum</item><item>Varselvolum</item><item>Bluetooth-volum</item><item>Hold aktiv</item><item>Posisjon</item><item>Sted</item><item>Få bruksstatistikk</item><item>Slå mikrofonen av eller på</item><item>Vis brukervarsel</item><item>Projiser media</item><item>Aktivér VPN</item><item>Angi bakgrunn</item><item>Assistansestruktur</item><item>Assistanseskjermdump</item><item>Les telefontilstand</item><item>Legg til talepost</item><item>Bruk SIP</item><item>Behandle utgående anrop</item><item>Fingeravtrykk</item><item>Kroppssensorer</item><item>Les kringkastede meldinger</item><item>Fiktiv plassering</item><item>Les fra lagring</item><item>Skriv til lagring</item><item>Slå på skjermen</item><item>Hent kontoer</item><item>Kjør i bakgrunnen</item><item>Tilgjengelighetsvolum</item></string-array>
<string-array name="app_ops_summaries"><item>anslått posisjon</item><item>nøyaktig posisjon</item><item>GPS</item><item>vibrer</item><item>lesing av kontakter</item><item>Endre kontaktene</item><item>Lese anropsloggen</item><item>Endre anropsloggen</item><item>lesing av kalender</item><item>Endre kalenderen</item><item>Wi-Fi-skann</item><item>varsel</item><item>mobiltelefonskann</item><item>ring til telefon</item><item>Les SMS</item><item>Skriv SMS</item><item>Motta SMS</item><item>Motta nød-SMS</item><item>Motta MMS</item><item>Motta WAP-push</item><item>Send SMS</item><item>Les ICC SMS</item><item>Skriv ICC SMS</item><item>Endre innstillingene</item><item>tegn øverst</item><item>varseltilgang</item><item>kamera</item><item>ta opp lyd</item><item>spill av lyd</item><item>lesing av utklippstavlen</item><item>endring av utklippstavlen</item><item>medieknapper</item><item>audiofokus</item><item>hovedvolum</item><item>stemmevolum</item><item>ringevolum</item><item>medievolum</item><item>alarmvolum</item><item>varselvolum</item><item>bluetooth-volum</item><item>hold aktiv</item><item>overvåk posisjon</item><item>overvåk plassering med høyt strømforbruk</item><item>få bruksstatistikk</item><item>slå mikrofonen av eller på</item><item>vis brukervarsel</item><item>projiser media</item><item>aktivér VPN</item><item>angi bakgrunn</item><item>assistansestruktur</item><item>assistanseskjermdump</item><item>les telefontilstand</item><item>legg til talepost</item><item>bruk SIP</item><item>behandle utgående anrop</item><item>fingeravtrykk</item><item>kroppssensorer</item><item>les kringkastede meldinger</item><item>fiktiv plassering</item><item>les fra lagring</item><item>skriv til lagring</item><item>slå på skjermen</item><item>hent kontoer</item><item>kjør i bakgrunnen</item><item>tilgjengelighetsvolum</item></string-array>
<string-array name="app_process_limit_entries"><item>Standardgrense</item><item>Ingen bakgrunnsprosesser</item><item>Én prosess på det meste</item><item>To prosesser på det meste</item><item>Tre prosesser på det meste</item><item>Fire prosesser på det meste</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Av</item><item>Feilsøk</item><item>Omfattende</item></string-array>
<string-array name="automatic_storage_management_days"><item>Over 30 dager gamle</item><item>Over 60 dager gamle</item><item>Over 90 dager gamle</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Grafisk</item><item>Prosent (i ikonet)</item><item>Prosent (ved siden av ikonet)</item><item>Topplinjen</item></string-array>
<string-array name="battery_labels"><item>0 %</item><item>50 %</item><item>100 %</item></string-array>
<string-array name="bearer_entries"><item>Ikke spesifisert</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Høykvalitetsmodus (Standard)</item><item>Lav latenstid-modus</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Høykvalitetsmodus (Standard)</item><item>Lav latenstid-modus</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Bruk systemvalg (Standard)</item><item>16 bit/prøve</item><item>24 bit/prøve</item><item>32 bit/prøve</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Bruk systemvalg (Standard)</item><item>16 bit/prøve</item><item>24 bit/prøve</item><item>32 bit/prøve</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Bruk systemvalg (Standard)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Bruk systemvalg (Standard)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Optimalisert for lydkvalitet</item><item>Balansert kvalitet på lyd og tilkobling</item><item>Optimalisert for tilkoblingskvalitet</item><item>Beste forsøk (automatisk bitfrekvens)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Optimalisert for lydkvalitet (990 kbps/909 kbps)</item><item>Balansert kvalitet på lyd og tilkobling (660 kbps/606 kbps)</item><item>Optimalisert for tilkoblingskvalitet (330 kbps/303 kbps)</item><item>Best effekt (Tilpasset bitfrekvens)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Kort ventetid</item><item>Middels ventetid</item><item>Lang ventetid</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Kort ventetid (50~100 ms)</item><item>Middels ventetid (150~200 ms)</item><item>Lang ventetid (300~500 ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Optimalisert for lav ventetid</item><item>Optimalisert for tilkoblingskvalitet</item><item>Balansert kvalitet på lyd og tilkobling</item><item>Optimalisert for lydkvalitet</item><item>Beste forsøk (automatisk bitfrekvens)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Optimalisert for lav ventetid (256 kbps)</item><item>Optimalisert for tilkoblingskvalitet (400 kbps)</item><item>Balansert kvalitet på lyd og tilkobling (500/560 kbps)</item><item>Optimalisert for lydkvalitet (900 kbps)</item><item>Beste forsøk (automatisk bitfrekvens)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Bruk systemvalg (Standard)</item><item>44,1 kHz</item><item>48,0 kHz</item><item>88,2 kHz</item><item>96,0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Bruk systemvalg (Standard)</item><item>44,1 kHz</item><item>48,0 kHz</item><item>88,2 kHz</item><item>96,0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Bruk systemvalg (Standard)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™-lyd</item><item>Qualcomm® aptX™ HD-lyd</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive-lyd</item><item>Qualcomm® aptX™ TWS+ lyd</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Aktiver valgfrie kodeker</item><item>Deaktiver valgfrie kodeker</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Bruk systemvalg (Standard)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™-lyd</item><item>Qualcomm® aptX™ HD-lyd</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive-lyd</item><item>Qualcomm® aptX™ TWS+ lyd</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Aktiver valgfrie kodeker</item><item>Deaktiver valgfrie kodeker</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Aktiv"</item><item>" | Aktiv (media)"</item><item>" | Aktiv (telefon)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (Standard)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Standard)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Bruk systemstandarden: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 minutter</item><item>5 minutter</item><item>Én time</item><item>Aldri tidsavbrudd</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Deaktivert</item><item>Filtrert</item><item>Aktivert</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 sekund</item><item>2 sekunder</item><item>5 sekunder</item><item>10 sekunder</item><item>20 sekunder</item><item>Alltid</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Standard</item><item>Ingen</item><item>Omriss</item><item>Bakgrunnsskygge</item><item>Relieff</item><item>Preget</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Veldig liten tekststørrelse</item><item>Liten tekststørrelse</item><item>Standard tekststørrelse</item><item>Stor tekststørrelse</item><item>Veldig stor tekststørrelse</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Veldig liten</item><item>Liten</item><item>Standard</item><item>Stor</item><item>Veldig stor</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25 %</item><item>50 %</item><item>75 %</item><item>100 %</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Angitt av app</item><item>Hvit på svart</item><item>Svart på hvit</item><item>Gult på svart</item><item>Gult på blått</item><item>Egendefinert</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Standard</item><item>Sans Serif</item><item>Kondensert sans-serif</item><item>Sans-serif monospace</item><item>Serif</item><item>Serif monospace</item><item>Uformell</item><item>Kursiv</item><item>Små forbokstaver</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Kun hjemmenett</item><item>Automatisk</item></string-array>
<string-array name="change_security_lock_picker"><item>Ansiktsopplåsning</item><item>Mønster</item><item>PIN-kode</item><item>Passord</item></string-array>
<string-array name="city_name"><item>Abidjan</item><item>Accra</item><item>Addis Ababa</item><item>Alger</item><item>Blantyre</item><item>Brazzaville</item><item>Kairo</item><item>Casablanca</item><item>Conakry</item><item>Dakar</item><item>Dar es Salaam</item><item>Djibouti</item><item>Freetown</item><item>Gaborone</item><item>Harare</item><item>Johannesburg</item><item>Kampala</item><item>Khartoum</item><item>Kigali</item><item>Kinshasa</item><item>Lagos</item><item>Maseru</item><item>Mogadishu</item><item>Nairobi</item><item>São Tomé</item><item>Timbuktu</item><item>Tripoli</item><item>Tunis</item><item>Anchorage</item><item>Mendoza</item><item>Aruba</item><item>Asunción</item><item>Barbados</item><item>Belize</item><item>Bogotá</item><item>Buenos Aires</item><item>Cancun</item><item>Caracas</item><item>Cayman-øyene</item><item>Chicago</item><item>Costa Rica</item><item>Curaçao</item><item>Dawson Creek</item><item>Denver</item><item>Detroit</item><item>Dominica</item><item>Edmonton</item><item>El Salvador</item><item>Fortaleza</item><item>Grog Turk</item><item>Grenada</item><item>Guatemala</item><item>Guyana</item><item>Halifax</item><item>Havana</item><item>Indianapolis</item><item>Knox City</item><item>Petersburg</item><item>Tell City</item><item>Vevay</item><item>Vincennes</item><item>Winamac</item><item>Kingston</item><item>Nuestra Señora de La Paz</item><item>Lima</item><item>Los Angeles</item><item>Louisville</item><item>Managua</item><item>Martinique</item><item>Metlakatla</item><item>Mexico By</item><item>Monterrey</item><item>Montevideo</item><item>Montreal</item><item>Nassau</item><item>New York</item><item>Beulah</item><item>New Salem</item><item>Panama</item><item>Phoenix</item><item>Port of Spain</item><item>Port-au-Prince</item><item>Puerto Rico</item><item>Santo Domingo</item><item>São Paulo</item><item>St. Johns</item><item>St. Kitts</item><item>St. Lucia</item><item>St. Thomas</item><item>Tijuana</item><item>Toronto</item><item>Vancouver</item><item>Winnipeg</item><item>Sørpolen</item><item>Longyearbyen</item><item>Almaty</item><item>Amman</item><item>Anadyr</item><item>Aqtau</item><item>Bagdad</item><item>Bahrain</item><item>Baku</item><item>Bangkok</item><item>Beirut</item><item>Calcutta</item><item>Damaskus</item><item>Dhaka</item><item>Dubai</item><item>Gaza</item><item>Hebron</item><item>Ho Chi Minh</item><item>Hong Kong</item><item>Jakarta</item><item>Jerusalem</item><item>Kabul</item><item>Karachi</item><item>Katmandu</item><item>Kuala Lumpur</item><item>Kuwait</item><item>Macau</item><item>Manila</item><item>Muscat</item><item>Phnom Penh</item><item>Pyongyang</item><item>Qatar</item><item>Yangon</item><item>Riyadh</item><item>Seoul</item><item>Shanghai</item><item>Singapore</item><item>Taipei</item><item>Tehran</item><item>Tel Aviv</item><item>Tokyo</item><item>Ulaanbaatar</item><item>Bermuda</item><item>Kanariøyene</item><item>Kapp Verde</item><item>Reykjavik</item><item>Adelaide</item><item>Brisbane</item><item>Canberra</item><item>Darwin</item><item>Melbourne</item><item>New South Wales</item><item>Perth</item><item>Queensland</item><item>Sydney</item><item>Victoria</item><item>Newfoundland</item><item>Saskatchewan</item><item>Påskeøya</item><item>Amsterdam</item><item>Andorra</item><item>Athen</item><item>Belfast</item><item>Beograd</item><item>Berlin</item><item>Bratislava</item><item>Brussel</item><item>Bucharest</item><item>Budapest</item><item>Chisinau</item><item>København</item><item>Dublin</item><item>Gibraltar</item><item>Helsinki</item><item>Isle of Man</item><item>Istanbul</item><item>Lisboa</item><item>London</item><item>Luxembourg</item><item>Madrid</item><item>Malta</item><item>Minsk</item><item>Monaco</item><item>Moskva</item><item>Oslo</item><item>Paris</item><item>Praha</item><item>Riga</item><item>Roma</item><item>San Marino</item><item>Sarajevo</item><item>Simferopol</item><item>Skopje</item><item>Sofia</item><item>Stockholm</item><item>Tallinn</item><item>Vatikanstaten</item><item>Wien</item><item>Vilnius</item><item>Warsawa</item><item>Zagreb</item><item>Zürich</item><item>Antananarivo</item><item>Maldivene</item><item>Mauritius</item><item>Auckland</item><item>Fiji</item><item>Guam</item><item>Honolulu</item><item>Kiritimati</item><item>Noumea</item><item>Samoa</item><item>Tahiti</item><item>Antigua</item><item>Austin</item><item>Boston</item><item>Calgary</item><item>Columbus</item><item>Dallas</item><item>Knoxville</item><item>Memphis</item><item>Miami</item><item>Minneapolis</item><item>Ottawa</item><item>Philadelphia</item><item>Portland</item><item>San Diego</item><item>San Francisco</item><item>Salt Lake City</item><item>San Jose</item><item>Seattle</item><item>St. Louis</item><item>Washington D.C.</item><item>Houston</item><item>San Antonio</item><item>Jacksonville</item><item>Baltimore</item><item>Nashville</item><item>Milwaukee</item><item>Oklahoma City</item><item>Las Vegas</item><item>Albuquerque</item><item>Tucson</item><item>Sacramento</item><item>Atlanta</item><item>Cleveland</item><item>New Orleans</item><item>Tampa</item><item>Pittsburgh</item><item>Cincinnati</item><item>Mountain View</item><item>Reno</item><item>Doha</item><item>Beijing</item><item>Mumbai</item><item>Delhi</item><item>Osaka</item><item>Lahore</item><item>"Sana'a"</item><item>Barcelona</item><item>München</item><item>Milano</item><item>Frankfurt</item><item>Hanoi</item><item>Ankara</item><item>Bengaluru</item><item>Brasília</item><item>Cape Town</item><item>Islamabad</item><item>Rio de Janeiro</item><item>Ann Arbor</item><item>Boulder</item><item>Cambridge</item><item>Kirkland</item><item>Madison</item><item>Guangzhou</item><item>Hyderabad</item><item>Reston</item><item>Belo Horizonte</item><item>Santiago</item><item>Monrovia</item><item>Colombo</item><item>Chihuahua</item><item>Gurugram</item><item>Manchester</item><item>Kyiv</item><item>St. Petersburg</item><item>Kraków</item><item>Wroclaw</item><item>Hamburg</item><item>Oulu</item><item>Haifa</item><item>San Juan</item><item>Tegucigalpa</item><item>Paramaribo</item><item>Quito</item></string-array>
<string-array name="color_mode_descriptions"><item>Forbedrede farger</item><item>Naturlige farger som øyet ser dem</item><item>Farger optimalisert for digitalt innhold</item></string-array>
<string-array name="color_mode_names"><item>Levende (standard)</item><item>Naturlig</item><item>Standard</item></string-array>
<string-array name="color_picker"><item>Blågrønn</item><item>Blå</item><item>Indigo</item><item>Lilla</item><item>Rosa</item><item>Rød</item></string-array>
<string-array name="common_password_business_names"><item>Lås skjerm</item><item>Personvernpassord</item><item>Barnemodus</item><item>Filbehandler</item><item>App-lås</item><item>Sekundær lagring</item></string-array>
<string-array name="connect_mode_entries"><item>Kompabilitet</item><item>Høy hastighet</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Mørk</item><item>Lys</item></string-array>
<string-array name="data_usage_data_range"><item>De siste 30 dagene</item><item>Angi brukssyklus</item></string-array>
<string-array name="date_of_app_all"><item>"I dag (mobildata) "</item><item>"Denne måneden (mobildata) "</item><item>"Forrige måned (mobildata) "</item><item>"I dag (Wi-Fi) "</item><item>"Denne måneden (Wi-Fi) "</item><item>"Forrige måned (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"I dag "</item><item>"Denne måneden "</item><item>"Forrige måned "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"I dag: "</item><item>"Denne måneden: "</item><item>"Forrige måned: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Av</item><item>Vis overtrekksområder</item><item>Vis områder for grønnblindhet</item></string-array>
<string-array name="dream_timeout_entries"><item>Aldri</item><item>15 sekunder</item><item>30 sekunder</item><item>1 minutt</item><item>2 minutter</item><item>5 minutter</item><item>10 minutter</item><item>30 minutter</item></string-array>
<string-array name="eap_ocsp_type"><item>Ikke bekreft</item><item>Be om sertifikatstatus</item><item>Krev sertifikatstatus</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Ingen</item><item>Logcat</item><item>Systrace (grafikk)</item><item>Kallstakk på glGetError</item></string-array>
<string-array name="entries_font_size"><item>Liten</item><item>Standard</item><item>Stor</item><item>Størst</item></string-array>
<string-array name="fluency_mode_confirms"><item>Vil du starte enheten på ny for å legge til denne funksjonen?</item><item>Vil du starte enheten på ny for å legge til denne funksjonen?</item></string-array>
<string-array name="fluency_mode_entries"><item>Skjul system-animasjoner</item><item>Vis system-animasjoner</item></string-array>
<string-array name="fluency_mode_summaries"><item>Gjør at enhetens ytelse blir raskere</item><item>Kan føre til at enhetens ytelse blir tregere</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4,5 tommer</item><item>4,0 tommer</item><item>3,5 tommer</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Av</item><item>Lett</item><item>Middels</item><item>Sterk</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Aldri bruk HDCP-sjekk</item><item>Bruk bare HDCP når det sjekkes etter DRM-innhold</item><item>Bruk alltid HDCP-sjekk</item></string-array>
<string-array name="hdcp_checking_titles"><item>Aldri sjekk</item><item>Se kun etter DRM-innhold</item><item>Sjekk alltid</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Ikke aktiver skjerm</item><item>Aktiver skjerm</item><item>Vis animasjon</item></string-array>
<string-array name="led_color_entries"><item>Blå</item><item>Rød</item><item>Gul</item><item>Grønn</item><item>Cyan</item><item>Hvit</item><item>Fiolett</item></string-array>
<string-array name="led_freq_entries"><item>2 sekunder</item><item>3 sekunder</item><item>4 sekunder</item><item>5 sekunder</item><item>6 sekunder</item><item>7 sekunder</item><item>8 sekunder</item><item>9 sekunder</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Umiddelbart</item><item>5 sekunder</item><item>15 sekunder</item><item>30 sekunder</item><item>1 minutt</item><item>2 minutter</item><item>5 minutter</item><item>10 minutter</item><item>30 minutter</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Umiddelbart</item><item>Etter 30 sekunder</item><item>Etter 1 minutt</item><item>Etter 2 minutter</item><item>Etter 5 minutter</item><item>Aldri</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Kort</item><item>Middels</item><item>Lang</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Kort</item><item>Middels</item><item>Lang</item></string-array>
<string-array name="long_press_volume_down_action"><item>Ingen</item><item>Quick snap-modus (foto)</item><item>Quick snap-modus (video)</item><item>Offentlig transport snarveier</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Ubegrenset</item></string-array>
<string-array name="media_feedback_level_entries"><item>Sterk</item><item>Middels</item><item>Lett</item></string-array>
<string-array name="mi1_led_color_entries"><item>Blå</item><item>Rød</item><item>Grønn</item><item>Rosa</item><item>Fiolett</item><item>Lilla</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>L</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP og eldre</item><item>Windows Vista og nyere</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>USB-masselagring åpnes automatisk når den er koblet til en datamaskin.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Følg instruksjonene på skjermen</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Innstalleringsverktøy: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Opprett en katalog: mkdir /media/mtp</item><item>Bekreft brukergruppetilatelser i den aktuelle fusjonerte brukergruppen</item><item>Logg inn igjen</item><item>Få tilgang til den monterte enheten: mtpfs /media/mtp gjennom filbehandler; samme som lokal mappe.</item><item>"Avinnstaller enhet: fusermount -u /media/mtp
Note: Kun for Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Installer Mi PC Suite på ny</item></string-array>
<string-array name="mvno_type_entries"><item>Ingen</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>Nettverket er tregt på grunn av for mye trafikk</item><item>Nettverket er tregt på grunn av svak signalstyrke</item><item>Flytting…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Grafisk</item><item>Prosent (i ikonet)</item><item>Prosent (ved siden av ikonet)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Søk</item><item>Innstillinger</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Ingen</item><item>480p</item><item>480p (sikker)</item><item>720p</item><item>720p (sikker)</item><item>1080p</item><item>1080p (sikker)</item><item>4K</item><item>4K (sikker)</item><item>4K (oppskalert)</item><item>4K (oppskalert, sikker)</item><item>720p, 1080p (dobbel skjerm)</item></string-array>
<string-array name="paper_color_values"><item>Alle farger</item><item>Lyse farger</item><item>Svart og hvitt</item></string-array>
<string-array name="perm_hips_action"><item>Tillat</item><item>Spør</item><item>Avslå</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Enkelt mikrofon støydemping</item><item>Dobbel mikrofon støydemping</item></string-array>
<string-array name="power_mode_entries"><item>Ytelse</item><item>Balansert</item></string-array>
<string-array name="preferred_app_entries"><item>Starter</item><item>Slå nummer</item><item>Melding</item><item>Nettleser</item><item>Kamera</item><item>Galleri</item><item>Musikk</item><item>E-post</item><item>Spill av video</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA er foretrukket</item><item>Bare GSM</item><item>Bare WCDMA</item><item>Automatisk GSM/WCDMA</item><item>Automatisk CDMA/EvDo</item><item>CDMA uten EvDo</item><item>Bare EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>Bare TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>Bare NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Globalt</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Intern lagring</item><item>Ekstern lagring</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Meldinger</item><item>Bilder</item><item>Filer</item><item>Notater</item></string-array>
<string-array name="proc_stats_memory_states"><item>Normal</item><item>Moderat</item><item>Lav</item><item>Kritisk</item></string-array>
<string-array name="proc_stats_process_states"><item>Vedvarende</item><item>Høyeste aktivitet</item><item>Viktig (i forgrunnen)</item><item>Viktig (i bakgrunnen)</item><item>Sikkerhetskopi</item><item>Tungvekt</item><item>Tjeneste (kjører)</item><item>Tjeneste (starter på nytt)</item><item>Mottaker</item><item>Hjemme</item><item>Siste aktivitet</item><item>Bufret (aktivitet)</item><item>Bufret (aktivitetsklient)</item><item>Bufret (tom)</item></string-array>
<string-array name="ram_states"><item>Vanlig</item><item>Moderat</item><item>Lav</item><item>Kritisk</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>Venstrehendt</item><item>Høyrehendt</item></string-array>
<string-array name="screen_color_title"><item>Varm</item><item>Standard</item><item>Kjølig</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0,5 sekunder</item><item>1 sekund</item><item>1,5 sekund</item><item>2 sekunder</item></string-array>
<string-array name="screen_key_position_action"><item>Meny-knappen til venstre, Tilbake-knappen til høyre</item><item>Tilbake-knappen til venstre, Meny-knappen til høyre</item></string-array>
<string-array name="screen_key_press_action"><item>Vis nylige app-skuffer</item><item>Vis meny</item></string-array>
<string-array name="screen_optimize_summary"><item>Juster farger basert på innholdet som vises</item><item>Alltid forbedre farger</item><item>Kontrasten vil holde seg konstant</item></string-array>
<string-array name="screen_optimize_title"><item>Sterke farger (anbefalt)</item><item>Mettet</item><item>Standard</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Briljant</item><item>Standard</item></string-array>
<string-array name="screen_timeout_entries"><item>15 sekunder</item><item>30 sekunder</item><item>1 minutt</item><item>2 minutter</item><item>5 minutter</item><item>10 minutter</item><item>Aldri</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Spør</item><item>Aldri tillat</item><item>Alltid tillat</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Av</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Av</item><item>64 KB per loggbuffer</item><item>256 KB per loggbuffer</item><item>1 MB per loggbuffer</item><item>4 MB per loggbuffer</item><item>16 MB per loggbuffer</item></string-array>
<string-array name="select_logd_size_titles"><item>Av</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Av</item><item>Alle loggbuffere</item><item>Alle unntatt radiologg-buffere</item><item>Kun kjernelogg-buffere</item></string-array>
<string-array name="select_logpersist_titles"><item>Av</item><item>Alle</item><item>Alle unntatt radio</item><item>Kun kjerne</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Av</item><item>Tegn ikke-rektangulært klippeområde i blått</item><item>Fremhev testede tegningskommandoer i grønt</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Alltid</item><item>30 minutter</item><item>1 time</item><item>2 timer</item><item>8 timer</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Tillat</item><item>Avslå</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12-timer 1:00 PM</item><item>24-timer 13:00</item><item>Auto (basert på systemspråket)</item></string-array>
<string-array name="timezone_filters"><item>Amerika</item><item>Europa</item><item>Afrika</item><item>Asia</item><item>Australia</item><item>Stillehavet</item><item>Alle</item></string-array>
<string-array name="track_frame_time_entries"><item>Av</item><item>På skjermen som linjer</item><item>I adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Av</item><item>Vanlig</item><item>Ekstrem</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Mobil databruk "</item><item>"Wi-Fi-bruk "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animasjon av</item><item>Animasjonsskala ,5x</item><item>Animasjonsskala 1x</item><item>Animasjonsskala 1,5x</item><item>Animasjonsskala 2x</item><item>Animasjonsskala 5x</item><item>Animasjonsskala 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Juster farger basert på innholdet som vises</item><item>Alltid forbedre farger</item><item>Gjenopprett standardfargen på skjerminnhold med fargekalibrering</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Sterke farger (anbefalt)</item><item>Mettet</item><item>Opprinnelig farge</item></string-array>
<string-array name="tts_rate_entries"><item>Veldig sakte</item><item>Sakte</item><item>Normal</item><item>Rask</item><item>Raskere</item><item>Veldig rask</item><item>Hurtig</item><item>Veldig hurtig</item><item>Raskest</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Veldig sakte</item><item>Sakte</item><item>Normal</item><item>Raskt</item><item>Raskere</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Brukstid</item><item>Sist brukt</item><item>Navn på app</item></string-array>
<string-array name="usb_configuration_titles"><item>Lader</item><item>MTP (Medieoverføringsprotokoll)</item><item>PTP (Bildeoverføringsprotokoll)</item><item>RNDIS (USB-Ethernet)</item><item>Lydkilde</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Spør før tilkobling</item><item>Kun lading</item><item>Sett inn SD-kort</item></string-array>
<string-array name="vip_mode_text"><item>Fra hvem som helst</item><item>Kun fra kontakter</item><item>Kun fra stjernemerkede kontakter</item><item>Ingen</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>Ingen</item><item>Manuell</item></string-array>
<string-array name="vpn_states"><item>Frakoblet</item><item>Initialiserer …</item><item>Kobler til …</item><item>Tilkoblet</item><item>Tidsavbrudd</item><item>Mislyktes</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>L2TP/IPSec VPN med forhåndsdelte nøkler</item><item>L2TP/IPSec VPN med sertifikater</item><item>IPSec VPN med forhåndsdelte taster og Xauth-autentisering</item><item>IPSec VPN med sertifikater og Xauth-autentisering</item><item>IPSec VPN med sertifikater og hybridautentisering</item><item>IKEv2/IPSec VPN med sertifikater og autentisering med brukernavn/passord</item><item>IKEv2/IPSec VPN med forhåndsdelte nøkler</item><item>IKEv2/IPSec VPN med sertifikater</item></string-array>
<string-array name="wfd_status"><item>Starter sesjon…</item><item>Sesjon startet</item><item>Skrur av tjeneste…</item><item>Kunne ikke starte sesjon</item><item>Tidsavbrudd. Prøv igjen…</item><item>Enhet tilkoblet</item></string-array>
<string-array name="whetstone_level_entries"><item>Av</item><item>Lav</item><item>Middels</item><item>Høy</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Grafisk</item><item>Prosent (i ikonet)</item><item>Prosent (ved siden av ikonet i ‘Varselskygge’)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>Mobil</item><item>Bare Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>Mobil</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Automatisk tilkobling</item><item>Manuell tilkobling</item><item>Spør hver gang</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>Passord</item></string-array>
<string-array name="wifi_hidden_entries"><item>Nei</item><item>Ja</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Statisk</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Hjelpemiddel</item><item>Fullt</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Øk hastigheten ved å bruke mobildata bare når Wi-Fi-signalet er dårlig</item><item>Kombiner Wi-Fi og mobildata for å øke tilkoblingshastigheten</item></string-array>
<string-array name="wifi_metered_entries"><item>Oppdag automatisk</item><item>Behandle som med datamåling</item><item>Behandle som uten datamåling</item></string-array>
<string-array name="wifi_p2p_status"><item>Tilkoblet</item><item>Invitert</item><item>Mislyktes</item><item>Tilgjengelig</item><item>Utenfor rekkevidde</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Trykk på knappen</item><item>Personlig kode fra motpart</item><item>Kode fra enheten</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM-kort</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Bruk tilfeldig MAC</item><item>Bruk enhetens MAC</item></string-array>
<string-array name="wifi_proxy_settings"><item>Ingen</item><item>Manuell</item><item>Auto-oppsett av proxy</item></string-array>
<string-array name="wifi_signal"><item>Dårlig</item><item>Dårlig</item><item>OK</item><item>Bra</item><item>Utmerket</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Automatisk tilkobling</item><item>Manuell tilkobling</item></string-array>
<string-array name="wifi_status"><item></item><item>Skanner ...</item><item>Kobler til …</item><item>Autentiserer ...</item><item>Henter IP-adresse …</item><item>Tilkoblet</item><item>Avsluttet</item><item>Kobler fra ...</item><item>Frakoblet</item><item>Mislyktes</item><item>Blokkert</item><item>Unngår dårlig tilkobling midlertidig</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Skanner ...</item><item>Kobler til %1$s …</item><item>Autentiserer med %1$s …</item><item>Henter IP-adresse fra %1$s …</item><item>Koblet til %1$s</item><item>Avsluttet</item><item>Kobler fra %1$s …</item><item>Frakoblet</item><item>Mislyktes</item><item>Blokkert</item><item>Unngår dårlig tilkobling midlertidig</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Skanner …</item><item>Kobler til …</item><item>Autentiserer …</item><item>Henter IP-adresse …</item><item>Tilkoblet</item><item>Sperret midlertidig</item><item>Kobler fra …</item><item>Frakoblet</item><item>Mislykket</item><item>Blokkert</item><item>Unngår dårlig tilkobling midlertidig</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animasjon av</item><item>Animasjonsskala ,5x</item><item>Animasjonsskala 1x</item><item>Animasjonsskala 1,5x</item><item>Animasjonsskala 2x</item><item>Animasjonsskala 5x</item><item>Animasjonsskala 10x</item></string-array>
</resources>
