<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1 time siden</item><item quantity="one">1 time siden</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1 time siden</item><item quantity="one">1 time siden</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">En halvtime siden</item><item quantity="one">En halvtime siden</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">Om 1 time</item><item quantity="one">Om 1 time</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">Om en halvtime</item><item quantity="one">Om en halvtime</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">Umiddelbart</item><item quantity="one">Umiddelbart</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">om %d min</item><item quantity="one">om 1 min</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">Akkurat nå</item><item quantity="one">Akkurat nå</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d minutter siden</item><item quantity="one">1 minutt siden</item></plurals>
<plurals name="abc_slice_duration_days"><item quantity="other">For %d dager siden</item><item quantity="one">For %d dag siden</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">For %d min. siden</item><item quantity="one">For %d min. siden</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">For %d år siden</item><item quantity="one">For %d år siden</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">%1$d apper har full tilgang til enheten din</item><item quantity="one">1 app har full tilgang til enheten din</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s sekunder</item><item quantity="one">%1$s sekund</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">Lang (%1$s sekunder)</item><item quantity="one">Lang (%1$s sekund)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">Middels (%1$s sekunder)</item><item quantity="one">Middels (%1$s sekund)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">Kort (%1$s sekunder)</item><item quantity="one">Kort (%1$s sekund)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">%d støttede linker</item><item quantity="one">%d støttet link</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">Disse linkene er bekreftet og åpnes automatisk i denne appen.</item><item quantity="one">Denne linken er bekreftet og åpnes automatisk i denne appen.</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">%d bekreftede linker</item><item quantity="one">%d bekreftet link</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">Appen hevder at den håndterer %d linker</item><item quantity="one">Appen hevder at den håndterer %d link</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">Av for %d apper</item><item quantity="one">Av for %d app</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">Aldri deaktiver for %d apper</item><item quantity="one">Aldri deaktiver for %d app</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">Alltid deaktiver for %d apper</item><item quantity="one">Alltid deaktiver for %d app</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d apper har tillatelse til å starte automatisk</item><item quantity="one">%d app har tillatelse til å starte automatisk</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d passord</item><item quantity="one">%1$d passord</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">%1$d apper er begrenset</item><item quantity="one">%1$d app er begrenset</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">Vil du begrense %1$d apper?</item><item quantity="one">Vil du begrense appen?</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">Disse appene kan ikke kjøre i bakgrunnen</item><item quantity="one">Denne appen kan ikke kjøre i bakgrunnen</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">%2$d apper ble nylig begrenset</item><item quantity="one">%1$s ble nylig begrenset</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">%2$d apper har høy batteribruk i bakgrunnen</item><item quantity="one">%1$s har høy batteribruk i bakgrunnen</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">Begrens %1$d apper</item><item quantity="one">Begrens %1$d app</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d apper kan koble til nettverket</item><item quantity="one">%d app kan koble til nettverket</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d apper kan ikke koble til nettverket</item><item quantity="one">%d app kan ikke koble til nettverket</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">%d dager igjen</item><item quantity="one">%d dag igjen</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d tilgjengelige enheter</item><item quantity="one">%d tilgjengelig enhet</item></plurals>
<plurals name="clean_time"><item quantity="other">%d sekunder</item><item quantity="one">%d sekund</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">Hvert %d sekund</item><item quantity="one">Hvert %d sekund</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d enheter</item><item quantity="one">%d enhet</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">%1$d apper kan bruke ubegrenset med data når Datasparing er på</item><item quantity="one">1 app kan bruke ubegrenset med data når Datasparing er på</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">Kamera-apper</item><item quantity="one">Kamera-app</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">E-postapper</item><item quantity="one">E-postapp</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">Telefon-apper</item><item quantity="one">Telefon-app</item></plurals>
<plurals name="deleted_channels"><item quantity="other">%d kategorier er slettet</item><item quantity="one">%d kategori er slettet</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">Vil du fjerne de valgte språkene?</item><item quantity="one">Vil du fjerne det valgte språket?</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">%d apper som åpner støttede linker</item><item quantity="one">Én app som åpner støttede linker</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">Minimum %d CA-sertifikater</item><item quantity="one">Minimum %d CA-sertifikat</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d forsøk</item><item quantity="one">%d forsøk</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d apper</item><item quantity="one">%d app</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">Minimum %d apper</item><item quantity="one">Minimum %d app</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">Begrenser tilkobling for %s apper</item><item quantity="one">Begrenser tilkobling for %s app</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d personer tilkoblet</item><item quantity="one">%1$d person tilkoblet</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">En halvtime siden</item><item quantity="one">En halvtime siden</item></plurals>
<plurals name="hours"><item quantity="other">%s timer</item><item quantity="one">1 time</item></plurals>
<plurals name="in_a_hour"><item quantity="other">Om 1 time</item><item quantity="one">Om 1 time</item></plurals>
<plurals name="in_half_hour"><item quantity="other">Om en halvtime</item><item quantity="one">Om en halvtime</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">Umiddelbart</item><item quantity="one">Umiddelbart</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">om %d minutter</item><item quantity="one">om 1 minutt</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">%d apper er tilknyttet</item><item quantity="one">%d app er tilknyttet</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">Akkurat nå</item><item quantity="one">Akkurat nå</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">%1$d av %2$d apper har tilgang til posisjon</item><item quantity="one">%1$d av %2$d apper har tilgang til posisjon</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">På – %1$d apper har tilgang til posisjon</item><item quantity="one">På – %1$d app har tilgang til posisjon</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">Må inneholde minst %d bokstaver</item><item quantity="one">Må inneholde minst én bokstav</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">Må inneholde minst %d små bokstaver</item><item quantity="one">Må inneholde minst én liten bokstav</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">Må inneholde minst %d andre tegn enn bokstaver</item><item quantity="one">Må inneholde minst ett annet tegn enn bokstaver</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">Må inneholde minst %d tegn som ikke er tall</item><item quantity="one">Må inneholde minst 1 tegn som ikke er et tall</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">Må inneholde minst %d sifre</item><item quantity="one">Må inneholde minst ett siffer</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">Må inneholde minst %d spesialtegn</item><item quantity="one">Må inneholde minst ett spesialtegn</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">Må inneholde minst %d store bokstaver</item><item quantity="one">Må inneholde minst én stor bokstav</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">Du kan angi opptil %d tegn</item><item quantity="one">Du kan angi opptil %d tegn</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">Angi minst %d tegn</item><item quantity="one">Angi minst %d tegn</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">PIN-koden må inneholde %d sifre</item><item quantity="one">PIN-koden må inneholde %d siffer</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">Du kan angi opptil %d sifre</item><item quantity="one">Du kan angi opptil %d siffer</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">Angi minst %d sifre</item><item quantity="one">Angi minst %d siffer</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">Tegn en strek mellom minst %d prikker. Prøv igjen.</item><item quantity="one">Tegn en strek mellom minst %d prikker. Prøv igjen.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">For mange forsøk. Prøv igjen om %d sekunder.</item><item quantity="one">For mange forsøk. Prøv igjen om %d sekund.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">Vent i %d sekunder og prøv igjen.</item><item quantity="one">Vent i %d sekunder og prøv igjen.</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">%d apper kan lese varsler</item><item quantity="one">%d app kan lese varsler</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d aktive pålitelige agenter</item><item quantity="one">1 aktiv pålitelig agent</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">%1$d apper brukte minne i løpet av de siste %2$s</item><item quantity="one">1 app brukte minne i løpet av de siste %2$s</item></plurals>
<plurals name="minutes"><item quantity="other">%s minutter</item><item quantity="one">1 minutt</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d lagt til</item><item quantity="one">%d lagt til</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">Wi-Fi slås på automatisk når enheten oppdager lagrede nettverk i nærheten og slås av etter %d minutter hvis ingen forbindelse er opprettet</item><item quantity="one">Wi-Fi slås på automatisk når enheten oppdager lagrede nettverk i nærheten og slås av etter %d minutt hvis ingen forbindelse er opprettet</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d elementer valgt</item><item quantity="one">%d element valgt</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d SIM-kort</item><item quantity="one">%1$d SIM-kort</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d nye varsler</item><item quantity="one">%d nytt varsel</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d begrensninger</item><item quantity="one">1 begrensning</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d kategorier</item><item quantity="one">%d kategori</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d varsler</item><item quantity="one">%d varsel</item></plurals>
<plurals name="notification_summary"><item quantity="other">Av for %d apper</item><item quantity="one">Av for én app</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">%d kategorier er slått av</item><item quantity="one">%d kategori er slått av</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">~%d varsler per dag</item><item quantity="one">~%d varsel per dag</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">~%d varsler per uke</item><item quantity="one">~%d varsel per uke</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d minutter siden</item><item quantity="one">1 minutt siden</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d aktive apper</item><item quantity="one">%d aktiv app</item></plurals>
<plurals name="number_of_urls"><item quantity="other">%d nettadresser</item><item quantity="one">%d nettadresse</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s apper</item><item quantity="one">1 app</item></plurals>
<plurals name="permissions_summary"><item quantity="other">%d tillatelser er gitt</item><item quantity="one">%d tillatelse er gitt</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d apper oppfører seg unormalt</item><item quantity="one">%1$s oppfører seg unormalt</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">Apper som tapper batteriet</item><item quantity="one">%1$s tapper batteriet</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">%1$d utskriftsjobber</item><item quantity="one">1 utskriftsjobb</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">%1$d utskriftstjenester er på</item><item quantity="one">1 utskriftstjeneste er på</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d prioriterte samtaler</item><item quantity="one">%d prioritert samtale</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">Begrenser batteribruken for %1$d apper</item><item quantity="one">Begrenser batteribruken for %1$d app</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d flere tillatelser</item><item quantity="one">%d tillatelse til</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">%1$d av %2$d tillatelser er gitt</item><item quantity="one">%1$d av %2$d tillatelser er gitt</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">%d elementer valgt</item><item quantity="one">%d element valgt</item></plurals>
<plurals name="seconds"><item quantity="other">%s sekunder</item><item quantity="one">1 sekund</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">%1$d fingeravtrykk er lagt til</item><item quantity="one">Fingeravtrykk er lagt til</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">Se alle de %1$d appene</item><item quantity="one">Se alle appene</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">Vis %d skjulte elementer</item><item quantity="one">Vis %d skjult element</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">Du er %1$d steg unna å gå inn på CIT.</item><item quantity="one">Du er %1$d steg unna å gå inn på CIT.</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">Nå er du %1$d steg fra å bli utvikler.</item><item quantity="one">Nå er du %1$d steg fra å bli utvikler.</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">%1$d lagrede høreapparater</item><item quantity="one">%1$d lagret høreapparat</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">Du er %1$d trinn unna åpning av enhetsinfo.</item><item quantity="one">Du er %1$d trinn unna åpning av enhetsinfo.</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">Du er %1$d steg unna å rapportere feil.</item><item quantity="one">Du er %1$d steg unna å rapportere feil.</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d apper kan bruke ubegrenset med data</item><item quantity="one">1 app kan bruke ubegrenset med data</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">Stol på eller fjern sertifikatene</item><item quantity="one">Stol på eller fjern sertifikatet</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"%s har installert sertifiseringsinstanser for jobbprofilen din. Dette kan gi disse instansene tillatelse til å overvåke nettverksaktiviteten på jobben, inkludert e-poster, apper og sikre nettsteder.

Kontakt administratoren din hvis du vil ha mer informasjon om disse sertifikatene."</item><item quantity="one">"%s har installert en sertifiseringsinstans for jobbprofilen din. Dette kan gi denne instansen tillatelse til å overvåke nettverksaktiviteten på jobben, inkludert e-poster, apper og sikre nettsteder.

Kontakt administratoren din hvis du vil ha mer informasjon om dette sertifikatet."</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"%s har installert sertifiseringsinstanser på enheten din. Dette kan gi disse instansene tillatelse til å overvåke nettverksaktiviteten på enheten, inkludert e-poster, apper og sikre nettsteder.

Kontakt administratoren din hvis du vil ha mer informasjon om disse sertifikatene."</item><item quantity="one">"%s har installert en sertifiseringsinstans på enheten din. Dette kan gi denne instansen tillatelse til å overvåke nettverksaktiviteten på enheten, inkludert e-poster, apper og sikre nettsteder.

Kontakt administratoren din hvis du vil ha mer informasjon om dette sertifikatet."</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">Sjekk sertifikatene</item><item quantity="one">Sjekk sertifikatet</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d apper kan ikke vise varsler</item><item quantity="one">%d app kan ikke vise varsler</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d apper kan vise varsler</item><item quantity="one">%d app kan vise varsler</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">+%1$d forslag</item><item quantity="one">+1 forslag</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d forslag</item><item quantity="one">1 forslag</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">Få et varsel når én av øretelefonene er borte fra øret eller ladeetuiet i mer enn %d minutter</item><item quantity="one">Få et varsel når én av øretelefonene er borte fra øret eller ladeetuiet i mer enn %d minutt</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">%d ubrukte apper</item><item quantity="one">%d ubrukt app</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d elementer</item><item quantity="one">1 element</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">Låst opp %d ganger</item><item quantity="one">Låst opp %d gang</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">Låst opp %d ganger</item><item quantity="one">Låst opp %d gang</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">Mottatt %d varsler</item><item quantity="one">Mottatt %d varsel</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">Mottatt %d varsler</item><item quantity="one">Mottatt %d varsel</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d t</item><item quantity="one">%d t</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d timer</item><item quantity="one">%d time</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" t"</item><item quantity="one">" t"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d min</item><item quantity="one">%d min</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" min"</item><item quantity="one">" min"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d varsler</item><item quantity="one">%d varsel</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d ganger</item><item quantity="one">%d gang</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">Helger: %d timer</item><item quantity="one">Helger: %d time</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">Helger: %d minutter</item><item quantity="one">Helger: %d minutt</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">Ukedager: %d timer</item><item quantity="one">Ukedager: %d time</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">Ukedager: %d minutter</item><item quantity="one">Ukedager: %d minutt</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" t"</item><item quantity="one">" t"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" min"</item><item quantity="one">" min"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">%d risikoer funnet</item><item quantity="one">%d risiko funnet</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d nettverk</item><item quantity="one">1 nettverk</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">%d nettverk og abonnementer</item><item quantity="one">1 nettverk og abonnement</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">%d abonnementer</item><item quantity="one">1 abonnement</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">Delte %d nettverk</item><item quantity="one">Delte %d nettverk</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d enheter tilkoblet</item><item quantity="one">%1$d enhet tilkoblet</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">Feil PIN-kode for SIM-kortet. Du har %d forsøk igjen.</item><item quantity="one">Feil PIN-kode for SIM-kortet. Du har %d forsøk igjen før du må kontakte operatøren din for å låse opp enheten.</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">Bytt til Bare alarmer i %1$d timer til %2$s</item><item quantity="one">Bytt til Bare alarmer i én time til %2$s</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">Bytt til Bare alarmer i %1$d minutter (til %2$s)</item><item quantity="one">Bytt til Bare alarmer i ett minutt til %2$s</item></plurals>
</resources>
