<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>Google Көмекшісімен сөйлесу</item><item>Google іздеуді ашу</item><item>Негізгі камераны ашу</item><item>Алдыңғы камераны ашу</item><item>Алдыңғы қолданбаны ашу</item><item>Қолшамды қосу</item><item>Оқу режимін қосу</item><item>Бос</item></string-array>
<string-array name="alarm_repeat_type"><item>Әр күн сайын</item><item>Жұмыс күндер кештері</item><item>Демалыстар</item><item>Жеке</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Әр күн сайын</item><item>Жұмыс күндер кештері</item><item>Демалыстар</item><item>Жеке</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Анимация өшірулі</item><item>Анимация 0.5x</item><item>Анимация 1x</item><item>Анимация 1.5x</item><item>Анимация 2x</item><item>Анимация 5x</item><item>Анимация 10x</item></string-array>
<string-array name="ap_identify"><item>Әдетті</item><item>Портативті рұқсат нүктесі</item></string-array>
<string-array name="app_process_limit_entries"><item>Стандартты шектеу</item><item>Фондық үдерістер жоқ</item><item>Ең көбі 1 үдеріс</item><item>Ең көбі 2 үдеріс</item><item>Ең көбі 3 үдеріс</item><item>Ең көбі 4 үдеріс</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Графикалық</item><item>Пайыздық (белгішенің ішінде)</item><item>Пайыздық (белгішенің сыртында)</item><item>Экранның жоғарғы жағындағы жолақ</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Жоғары сапа режимі (Әдепкі)</item><item>Төмен кідірістер</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Жоғары сапа режимі (Әдепкі)</item><item>Төмен кідірістер</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Жүйе таңдауын қолдану (Әдепкі)</item><item>16 бит/саны</item><item>24 бит/саны</item><item>32 бит/саны</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Жүйе таңдауын қолдану (Әдепкі)</item><item>16 бит/саны</item><item>24 бит/саны</item><item>32 бит/саны</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Жүйе таңдауын қолдану (Әдепкі)</item><item>Моно</item><item>Стерео</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Жүйе таңдауын қолдану (Әдепкі)</item><item>Моно</item><item>Стерео</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Аудио сапасы үшін оңтайландырылды</item><item>Оңтайландырылған аудио және қосылым сапасы</item><item>Қосылым сапасы үшін оңтайландырылды</item><item>Ең жақсы нұсқа (Аудио бит жылдамдығы)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Аудио сапасы үшін оңтайландырылды (990/909 Кбит/с)</item><item>Қосылым сапасы үшін оңтайландырылды (660/606 Кбит/с)</item><item>Қосылым сапасы үшін оңтайландырылды (330/303 Кбит/с)</item><item>Ең жақсы нәтиже (Бейімділген бит жылдамдығы)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Қысқа кідіріс</item><item>Орташа кідіріс</item><item>Ұзақ кідіріс</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Қысқа кідіріс (50~100мс)</item><item>Орташа кідіріс (150~200мс)</item><item>Ұзақ кідіріс (300~500мс)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Төмен кідірістерге арналып оңтайландырылды</item><item>Қосылым сапасы үшін оңтайландырылды</item><item>Оңтайландырылған аудио және қосылым сапасы</item><item>Аудио сапасы үшін оңтайландырылды</item><item>Ең жақсы нұсқа (Аудио бит жылдамдығы)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Төмен кідірістерге арналып оңтайландырылды (256 кбит/с)</item><item>Қосылым сапасы үшін оңтайландырылды (400 Кбит/с)</item><item>Оңтайландырылған аудио және қосылым сапасы (500/560 Кбит/с)</item><item>Аудио сапасы үшін оңтайландырылды (900 Кбит/с)</item><item>Ең жақсы нұсқа (Аудио бит жылдамдығы)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Жүйе таңдауын қолдану (Әдепкі)</item><item>44.1 кГц</item><item>48.0 кГц</item><item>88.2 кГц</item><item>96.0 кГц</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Жүйе таңдауын қолдану (Әдепкі)</item><item>44.1 кГц</item><item>48.0 кГц</item><item>88.2 кГц</item><item>96.0 кГц</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Жүйе таңдауын қолдану (Әдепкі)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ аудио</item><item>Qualcomm® aptX™ HD аудио</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive аудио</item><item>Qualcomm® aptX™ TWS+ аудио</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Қосымша кодектерді қосу</item><item>Қосымша кодектерді өшіру</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Жүйе таңдауын қолдану (Әдепкі)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ аудио</item><item>Qualcomm® aptX™ HD аудио</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive аудио</item><item>Qualcomm® aptX™ TWS+ аудио</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Қосымша кодектерді қосу</item><item>Қосымша кодектерді өшіру</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Белсенді"</item><item>" | Белсенді (медиа)"</item><item>" | Белсенді (қоңырау)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (Әдепкі)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Әдепкі)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Өшірулі</item><item>Сүзілді</item><item>Қосылды</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 секунд</item><item>2 секунд</item><item>5 секунд</item><item>10 секунд</item><item>20 секунд</item><item>Әрқашан</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Өте кішкентай мәтін өлшемі</item><item>Кішкентай мәтін өлшемі</item><item>Әдепкі мәтін өлшемі</item><item>Үлкен мәтін өлшемі</item><item>Өте үлкен мәтін өлшемі</item></string-array>
<string-array name="change_security_lock_picker"><item>Бет құлпын ашу</item><item>Графикалық кілт</item><item>PIN</item><item>Құпиясөз</item></string-array>
<string-array name="city_name"><item>Абиджан</item><item>Аккра</item><item>Аддис-Абеба</item><item>Алжир</item><item>Блантайр</item><item>Браззавиль</item><item>Каир</item><item>Касабланка</item><item>Конакри</item><item>Дакар</item><item>Дар-эс-Салам</item><item>Джибути</item><item>Фритаун</item><item>Габороне</item><item>Хараре</item><item>Йоханнесбург</item><item>Кампала</item><item>Хартум</item><item>Кигали</item><item>Киншаса</item><item>Лагос</item><item>Масеру</item><item>Могадишо</item><item>Найроби</item><item>Сан-Томе</item><item>Тимбукту</item><item>Триполи</item><item>Тунис</item><item>Анкоридж</item><item>Мендоса</item><item>Аруба</item><item>Асунсьон</item><item>Барбадос</item><item>Белиз</item><item>Богота</item><item>Буэнос-Айрес</item><item>Канкун</item><item>Каракас</item><item>Кайман аралдары</item><item>Чикаго</item><item>Коста-Рика</item><item>Кюрасао</item><item>Доусон-Крик</item><item>Денвер</item><item>Детройт</item><item>Доминика</item><item>Эдмонтон</item><item>Сальвадор</item><item>Форталеза</item><item>Гранд-Терк</item><item>Гренада</item><item>Гватемала</item><item>Гайана</item><item>Галифакс</item><item>Гавана</item><item>Индианаполис</item><item>Нокс-Сити</item><item>Питерсберг</item><item>Телл-Сити</item><item>Веве</item><item>Венсен</item><item>Винамак</item><item>Кингстон</item><item>Ла-Пас</item><item>Лима</item><item>Лос-Анджелес</item><item>Луисвилль</item><item>Манагуа</item><item>Мартиника</item><item>Метлакатла</item><item>Мехико</item><item>Монтеррей</item><item>Монтевидео</item><item>Монреаль</item><item>Нассау</item><item>Нью-Йорк</item><item>Беула</item><item>Нью-Сейлем</item><item>Панама</item><item>Феникс</item><item>Порт-оф-Спейн</item><item>Порт-о-Пренс</item><item>Пуэрто-Рико</item><item>Санто-Доминго</item><item>Сан-Пауло</item><item>Сент-Джонс</item><item>Сент-Китс</item><item>Сент-Люсия</item><item>Сент-Томас</item><item>Тихуана</item><item>Торонто</item><item>Ванкувер</item><item>Виннипег</item><item>Оңтүстік Полюс</item><item>Лонгйир</item><item>Алматы</item><item>Амман</item><item>Анадырь</item><item>Ақтау</item><item>Бағдат</item><item>Бахрейн</item><item>Баку</item><item>Бангкок</item><item>Бейрут</item><item>Калькутта</item><item>Дамаск</item><item>Дакка</item><item>Дубай</item><item>Газа</item><item>Хеврон</item><item>Хошимин</item><item>Гонконг</item><item>Джакарта</item><item>Иерусалим</item><item>Кабул</item><item>Карачи</item><item>Катманду</item><item>Куала-Лумпур</item><item>Кувейт</item><item>Макао</item><item>Манила</item><item>Маскат</item><item>Пномпень</item><item>Пхеньян</item><item>Катар</item><item>Янгон</item><item>Эр-Рияд</item><item>Сеул</item><item>Шанхай</item><item>Сингапур</item><item>Тайбэй</item><item>Тегеран</item><item>Тель-Авив</item><item>Токио</item><item>Улан-Батор</item><item>Бермуд аралдары</item><item>Канар аралдары</item><item>Кабо-Верде</item><item>Рейкьявик</item><item>Аделаида</item><item>Брисбен</item><item>Канберра</item><item>Дарвин</item><item>Мельбурн</item><item>Жаңа Оңтүстік Уэльс</item><item>Перт</item><item>Квинсленд</item><item>Сидней</item><item>Виктория</item><item>Ньюфаундленд</item><item>Саскачеван</item><item>Пасха аралы</item><item>Амстердам</item><item>Андорра</item><item>Афины</item><item>Белфаст</item><item>Белград</item><item>Берлин</item><item>Братислава</item><item>Брюссель</item><item>Бухарест</item><item>Будапешт</item><item>Кишинев</item><item>Копенгаген</item><item>Дублин</item><item>Гибралтар</item><item>Хельсинки</item><item>Мэн аралы</item><item>Стамбул</item><item>Лиссабон</item><item>Лондон</item><item>Люксембург</item><item>Мадрид</item><item>Мальта</item><item>Минск</item><item>Монако</item><item>Мәскеу</item><item>Осло</item><item>Париж</item><item>Прага</item><item>Рига</item><item>Рим</item><item>Сан-Марино</item><item>Сараево</item><item>Симферополь</item><item>Скопье</item><item>София</item><item>Стокгольм</item><item>Таллин</item><item>Ватикан</item><item>Вена</item><item>Вильнюс</item><item>Варшава</item><item>Загреб</item><item>Цюрих</item><item>Антананариву</item><item>Мальдив Аралдары</item><item>Маврикий</item><item>Окленд</item><item>Фиджи</item><item>Гуам</item><item>Гонолулу</item><item>Киритимати</item><item>Нумеа</item><item>Самоа</item><item>Таити</item><item>Антигуа</item><item>Остин</item><item>Бостон</item><item>Калгари</item><item>Колумбус</item><item>Даллас</item><item>Ноксвилл</item><item>Мемфис</item><item>Майами</item><item>Миннеаполис</item><item>Оттава</item><item>Филадельфия</item><item>Портленд</item><item>Сан-Диего</item><item>Сан-Франциско</item><item>Солт-Лейк-Сити</item><item>Сан-Хосе</item><item>Сиэтл</item><item>Сент-Луис</item><item>Вашингтон</item><item>Хьюстон</item><item>Сан-Антонио</item><item>Джексонвилл</item><item>Балтимор</item><item>Нэшвилл</item><item>Милуоки</item><item>Оклахома-Сити</item><item>Лас-Вегас</item><item>Альбукерке</item><item>Тусон</item><item>Сакраменто</item><item>Атланта</item><item>Кливленд</item><item>Жаңа Орлеан</item><item>Тампа</item><item>Питтсбург</item><item>Цинциннати</item><item>Маунтин-Вью</item><item>Рино</item><item>Доха</item><item>Бейжің</item><item>Мумбаи</item><item>Дели</item><item>Осака</item><item>Лахор</item><item>Сана</item><item>Барселона</item><item>Мюнхен</item><item>Милан</item><item>Франкфурт</item><item>Ханой</item><item>Анкара</item><item>Бенгалуру</item><item>Бразилия</item><item>Кейптаун</item><item>Исламабад</item><item>Рио-де-Жанейро</item><item>Анн-Арбор</item><item>Боулдер</item><item>Кембридж</item><item>Киркланд</item><item>Мэдисон</item><item>Гуанчжоу</item><item>Хайдерабад</item><item>Рестон</item><item>Белу-Оризонти</item><item>Сантьяго</item><item>Монровия</item><item>Коломбо</item><item>Чиуауа</item><item>Гуруграм</item><item>Манчестер</item><item>Киев</item><item>Санкт-Петербург</item><item>Краков</item><item>Вроцлав</item><item>Гамбург</item><item>Оулу</item><item>Хайфа</item><item>Сан-Хуан</item><item>Тегусигальпа</item><item>Парамарибо</item><item>Кито</item></string-array>
<string-array name="color_mode_descriptions"><item>Жақсартылған түстер</item><item>Көзге үйреншікті табиғи түстер</item><item>Сандық контентке арнап оңтайландырылған түстер</item></string-array>
<string-array name="color_mode_names"><item>Жанды (әдепкі)</item><item>Табиғи</item><item>Қалыпты</item></string-array>
<string-array name="common_password_business_names"><item>Бұғаттау экраны</item><item>Құпиялылық құпиясөзі</item><item>Балалар режимі</item><item>Файл Басқарушысы</item><item>Қолданба құлпы</item><item>Екінші кеңістік</item></string-array>
<string-array name="connect_mode_entries"><item>Үйлесімділік</item><item>Жоғары жылдамдық</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"Бүгін (ұялы деректер) "</item><item>"Осы ай (ұялы деректер) "</item><item>"Өткен ай (ұялы деректер) "</item><item>"Бүгін (Wi-Fi) "</item><item>"Осы ай (Wi-Fi) "</item><item>"Өткен ай (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Бүгін "</item><item>"Осы ай "</item><item>"Өткен ай "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Бүгін: "</item><item>"Осы ай: "</item><item>"Өткен ай: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Өшірулі</item><item>Қабаттасу аумақтарын көрсету</item><item>Дейтераномалия үшін аймақтарды көрсету</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Жоқ</item><item>Logcat</item><item>Systrace (графика)</item><item>glGetError-дегі қоңырау жинағы</item></string-array>
<string-array name="fluency_mode_confirms"><item>Бұл баптауларды қолдану үшін құрылғыны қайта іске қосу керек пе?</item><item>Бұл баптауларды қолдану үшін құрылғыны қайта іске қосу керек пе?</item></string-array>
<string-array name="fluency_mode_entries"><item>Жүйелік анимацияларды жасыру</item><item>Жүйелік анимацияларды көрсету</item></string-array>
<string-array name="fluency_mode_summaries"><item>Құрылғының өнімділігін жылдамдатады</item><item>Құрылғының өнімділігін баяулатуы мүмкін</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 дюйм</item><item>4.0 дюйм</item><item>3.5 дюйм</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Өшірулі</item><item>Жеңіл</item><item>Орта</item><item>Күшті</item></string-array>
<string-array name="hdcp_checking_summaries"><item>HDCP тексеруін ешқашан пайдаланбау</item><item>Тек DRM мазмұны үшін HDCP тексеруін пайдалану</item><item>Әрқашан HDCP тексеруін қолдану</item></string-array>
<string-array name="hdcp_checking_titles"><item>Ешқашан тексермеу</item><item>Тек DRM контентін тексеру</item><item>Әрқашан тексеру</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Экранды қоспау</item><item>Экранды қосу</item><item>Анимацияны көрсету</item></string-array>
<string-array name="led_color_entries"><item>Көк</item><item>Қызыл</item><item>Сары</item><item>Жасыл</item><item>Көгілдір</item><item>Ақ</item><item>Күлгін</item></string-array>
<string-array name="led_freq_entries"><item>2 секунд</item><item>3 секунд</item><item>4 секунд</item><item>5 секунд</item><item>6 секунд</item><item>7 секунд</item><item>8 секунд</item><item>9 секунд</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Тез арада</item><item>30 секундтан кейін</item><item>1 минуттан кейін</item><item>2 минуттан кейін</item><item>5 минуттан кейін</item><item>Ешқашан</item></string-array>
<string-array name="long_press_volume_down_action"><item>Бос</item><item>Жылдам суреттер (фото)</item><item>Жылдам суреттер (видео)</item><item>Қоғамдық көлік таңбашалары</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Шектеусіз</item></string-array>
<string-array name="media_feedback_level_entries"><item>Күшті</item><item>Орта</item><item>Жеңіл</item></string-array>
<string-array name="mi1_led_color_entries"><item>Көк</item><item>Қызыл</item><item>Жасыл</item><item>Қызғылт</item><item>Күлгін</item><item>Қызылкүрең</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP және ескі нұсқалары</item><item>Windows Vista және жаңа нұсқалары</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>Компьютерге қосылған кезде USB жады автоматты түрде ашылады.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Экрандағы нұсқауларды орындаңыз</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Орнататын құрал: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Каталог жасау: mkdir /media/mtp</item><item>Ағымдағы сақтандырғыш пайдаланушылары тобында пайдаланушы топтарының рұқсаттарын растаңыз</item><item>Қайтадан кіріңіз</item><item>Қосылған құрылғыға: mtpfs /media/mtp Файл Басқарушысы арқылы кіруге рұқсат беріңіз; жергілікті бумада сияқты.</item><item>"Құрылғыны жойыңыз: fusermount -u /media/mtp
Тек Ubuntu 8.04 үшін!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Mi PC Suite-ті қайта орнату</item></string-array>
<string-array name="network_speed_slow_summary"><item>Трафик тым көп болғаннан байланыс баяу жұмыс істейді</item><item>Сигналдың әлсіздігі себебінен желі баяу жұмыс істейді</item><item>Көшіру…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Графикалық</item><item>Пайыздық (белгішенің ішінде)</item><item>Пайыздық (белгішенің сыртында)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Іздеу</item><item>Баптаулар</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Жоқ</item><item>480p</item><item>480p (қауіпсіз)</item><item>720p</item><item>720p (қауіпсіз)</item><item>1080p</item><item>1080p (қауіпсіз)</item><item>4K</item><item>4K (қауіпсіз)</item><item>4K (көлемді)</item><item>4K (көлемді, қауіпсіз)</item><item>720p, 1080p (қос экран)</item></string-array>
<string-array name="paper_color_values"><item>Толық түстер</item><item>Ашық түстер</item><item>Ақ пен қара</item></string-array>
<string-array name="perm_hips_action"><item>Рұқсат беру</item><item>Сұрау</item><item>Қабылдамау</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Бір микрофон шуын басу</item><item>Қос микрофон шуын басу</item></string-array>
<string-array name="power_mode_entries"><item>Өнімділік</item><item>Теңестірілген</item></string-array>
<string-array name="preferred_app_entries"><item>Қосқыш</item><item>Нөмір теру</item><item>Хабарлар</item><item>Браузер</item><item>Камера</item><item>Галерея</item><item>Музыка</item><item>Электрондық пошта</item><item>Видеоны ойнату</item></string-array>
<string-array name="priority_storage_entries"><item>Ішкі жады</item><item>Сыртқы жады</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Хабарлар</item><item>Суреттер</item><item>Файлдар</item><item>Жазбалар</item></string-array>
<string-array name="screen_button_style"><item>Сол қол стилі</item><item>Оң қол стилі</item></string-array>
<string-array name="screen_color_title"><item>Жылы</item><item>Стандарт</item><item>Салқын</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 секунд</item><item>1 секунд</item><item>1.5 секунд</item><item>2 секунд</item></string-array>
<string-array name="screen_key_position_action"><item>”Мәзір“ батырмасы солда, ”Артқа қайту“ батырмасы оңда</item><item>”Артқа қайту“ батырмасы солда, ”Мәзір“ батырмасы оңда</item></string-array>
<string-array name="screen_key_press_action"><item>Жуырдағы қолданбаларды көрсету</item><item>Мәзірді көрсету</item></string-array>
<string-array name="screen_optimize_summary"><item>Түстерді көрсетілетін мазмұнға байланысты реттеу</item><item>Түстерді әрқашан жақсарту</item><item>Контраст тұрақты болып қалады</item></string-array>
<string-array name="screen_optimize_title"><item>Жарқын (ұсынылады)</item><item>Қанық</item><item>Стандарт</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Жарқын</item><item>Стандарт</item></string-array>
<string-array name="screen_timeout_entries"><item>15 секунд</item><item>30 секунд</item><item>1 минут</item><item>2 минут</item><item>5 минут</item><item>10 минут</item><item>Ешқашан</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Өшіру</item><item>64 КБ</item><item>256 КБ</item><item>1 МБ</item></string-array>
<string-array name="select_logd_size_summaries"><item>Өшірулі</item><item>Әр буферге 64 КБ</item><item>Әр буферге 256 КБ</item><item>Әр буферге 1 МБ</item><item>Әр буферге 4 МБ</item><item>Әр буферге 16 МБ</item></string-array>
<string-array name="select_logd_size_titles"><item>Өшіру</item><item>64 КБ</item><item>256 КБ</item><item>1 МБ</item><item>4 МБ</item><item>16 МБ</item></string-array>
<string-array name="select_logpersist_summaries"><item>Өшірулі</item><item>Барлық тарих буферлері</item><item>Радио тарихы буферлерінен басқа барлығы</item><item>Тек ядро буфері</item></string-array>
<string-array name="select_logpersist_titles"><item>Өшірулі</item><item>Барлығы</item><item>Радиодан басқа барлығы</item><item>Тек ядро</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Өшірулі</item><item>Тік бұрышты емес кескін аймағын көк түспен сызу</item><item>Сызу бұйрықтарын жасыл түспен белгілеу</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Әрқашан</item><item>30 минут</item><item>1 сағат</item><item>2 сағат</item><item>8 сағат</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Рұқсат беру</item><item>Қабылдамау</item></string-array>
<string-array name="time_format_entries"><item>12-сағатты 1:00 PM</item><item>24-сағатты 13:00</item><item>Авто (Жүйе тіліне негізделген)</item></string-array>
<string-array name="track_frame_time_entries"><item>Өшірулі</item><item>Экранда жолақтар ретінде</item><item>adb shell dumpsys gfxinfo ішінде</item></string-array>
<string-array name="traffic_balance_entries"><item>Өшірулі</item><item>Қалыпты</item><item>Экстремалды</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Ұялы деректердің пайдалануы "</item><item>"Wi-Fi пайдалануы "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Анимация өшірулі</item><item>Анимация 0.5x</item><item>Анимация 1x</item><item>Анимация 1.5x</item><item>Анимация 2x</item><item>Анимация 5x</item><item>Анимация 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Түстерді көрсетілетін мазмұнға байланысты реттеу</item><item>Түстерді әрқашан жақсарту</item><item>Түсті калибрлеумен экран мазмұнының стандартты түсін қалпына келтіру</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Жарқын (ұсынылады)</item><item>Қанық</item><item>Негізгі түс</item></string-array>
<string-array name="tts_rate_entries"><item>Өте баяу</item><item>Баяу</item><item>Қалыпты</item><item>Жылдам</item><item>Жылдамырақ</item><item>Өте жылдам</item><item>Тез</item><item>Өте тез</item><item>Ең тез</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Өте баяу</item><item>Баяу</item><item>Қалыпты</item><item>Жылдам</item><item>Жылдамырақ</item></string-array>
<string-array name="usb_configuration_titles"><item>Зарядтау</item><item>MTP (Media Transfer Protocol)</item><item>PTP (Picture Transfer Protocol)</item><item>RNDIS (USB Ethernet)</item><item>Аудио көзі</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Қосылу кезінде сұрау</item><item>Тек зарядтау</item><item>SD картасын орнату</item></string-array>
<string-array name="vip_mode_text"><item>Барлығынан</item><item>Тек контактілерден</item><item>Тек таңдаулы адамадардан</item><item>Ешкімнен</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>Сессияны бастау…</item><item>Сессия басталды</item><item>Қызметті өшіру…</item><item>Сессияны бастау мүмкін емес</item><item>Уақыт өтті. Қайталау…</item><item>Құрылғы қосылды</item></string-array>
<string-array name="whetstone_level_entries"><item>Өшіру</item><item>Төмен</item><item>Орташа</item><item>Жоғары</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Графикалық</item><item>Пайыздық (белгішенің ішінде)</item><item>Пайыздық (хабарландырулар жолағында белгішенің қасында)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Автоматты түрде қосылу</item><item>Қолмен қосылу</item><item>Әрқашан сұрау</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Көмекші</item><item>Толық</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Wi-Fi сигналы нашар болған кезде ғана мобильді деректерді пайдаланып жылдамдықты арттырыңыз</item><item>Қосылу жылдамдығын арттыру үшін Wi-Fi мен мобильді деректерді біріктіріңіз</item></string-array>
<string-array name="wifi_privacy_entries"><item>Кездейсоқ MAC-ты пайдаланыңыз</item><item>Құрылғы MAC-ын пайдаланыңыз</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Автоматты түрде қосылу</item><item>Қолмен қосылу</item></string-array>
<string-array name="wifi_status"><item></item><item>Сканерлеу…</item><item>Қосылу…</item><item>Авторлану…</item><item>IP мекенжайын алу…</item><item>Қосылды</item><item>Тоқтатылды</item><item>Ажырату…</item><item>Ажыратылды</item><item>Сәтсіз</item><item>Бұғатталды</item><item>Нашар байланысты уақытша қолданбау</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Сканерлеу…</item><item>%1$s желісіне қосылу…</item><item>%1$s желісінде авторлану…</item><item>%1$s-дан IP мекенжайын алу…</item><item>%1$s желісіне қосылды</item><item>Тоқтатылды</item><item>%1$s желісінен ажырату…</item><item>Ажыратылды</item><item>Сәтсіз</item><item>Бұғатталды</item><item>Нашар байланысты уақытша қолданбау</item></string-array>
<string-array name="window_animation_scale_entries"><item>Анимация өшірулі</item><item>Анимация 0.5x</item><item>Анимация 1x</item><item>Анимация 1.5x</item><item>Анимация 2x</item><item>Анимация 5x</item><item>Анимация 10x</item></string-array>
</resources>
