<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1 сағат бұрын</item><item quantity="one">1 сағат бұрын</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1 сағат бұрын</item><item quantity="one">1 сағат бұрын</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">Жарты сағат бұрын</item><item quantity="one">Жарты сағат бұрын</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">1 сағатта</item><item quantity="one">1 сағатта</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">Жарты сағатта</item><item quantity="one">Жарты сағатта</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">Дереу</item><item quantity="one">Дереу</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">%d минутта</item><item quantity="one">1 минутта</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">Енді ғана</item><item quantity="one">Енді ғана</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d мин. бұрын</item><item quantity="one">1 мин. бұрын</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">%d қолданба үшін ешқашан өшірмеу</item><item quantity="one">%d қолданба үшін ешқашан өшірмеу</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">%d қолданба үшін әрқашан өшіру</item><item quantity="one">%d қолданба үшін әрқашан өшіру</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d қолданба автоматты түрде қосылады</item><item quantity="one">%d қолданба автоматты түрде қосылады</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d қолданба желіге қосыла алады</item><item quantity="one">%d қолданба желіге қосыла алады</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d қолданба желіге қосыла алмайды</item><item quantity="one">%d қолданба желіге қосыла алмайды</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d қолжетімді құрылғы</item><item quantity="one">%d қолжетімді құрылғы</item></plurals>
<plurals name="clean_time"><item quantity="other">%d секунд</item><item quantity="one">%d секунд</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">Әр %d секунд</item><item quantity="one">Әр %d секунд</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d құрылғы</item><item quantity="one">%d құрылғы</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">%s қолданба үшін қосылуды жүктеу</item><item quantity="one">%s қолданба үшін қосылуды жүктеу</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d адам қосылған</item><item quantity="one">%1$d адам қосылған</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">Жарты сағат бұрын</item><item quantity="one">Жарты сағат бұрын</item></plurals>
<plurals name="in_a_hour"><item quantity="other">1 сағатта</item><item quantity="one">1 сағатта</item></plurals>
<plurals name="in_half_hour"><item quantity="other">Жарты сағатта</item><item quantity="one">Жарты сағатта</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">Дереу</item><item quantity="one">Дереу</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">%d минутта</item><item quantity="one">1 минутта</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">Енді ғана</item><item quantity="one">Енді ғана</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">Сіз %d таңбаға дейін енгізе аласыз</item><item quantity="one">Сіз %d таңбаға дейін енгізе аласыз</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">Ең кемінде %d таңба енгізіңіз</item><item quantity="one">Ең кемінде %d таңба енгізіңіз</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">PIN коды %d таңбадан тұру керек</item><item quantity="one">PIN коды %d таңбадан тұру керек</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">Сіз %d таңбаға дейін енгізе аласыз</item><item quantity="one">Сіз %d таңбаға дейін енгізе аласыз</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">Ең кемінде %d сан енгізіңіз</item><item quantity="one">Ең кемінде %d сан енгізіңіз</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">Ең кемінде %d нүктені қосыңыз. Әрекетті қайталаңыз.</item><item quantity="one">Ең кемінде %d нүктені қосыңыз. Әрекетті қайталаңыз.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">Сәтсіз әрекеттер тым көп. %d секундтан кейін қайталап көріңіз.</item><item quantity="one">Сәтсіз әрекеттер тым көп. %d секундтан кейін қайталап көріңіз.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">%d секунд күтіп, әрекетті қайталаңыз.</item><item quantity="one">%d секунд күтіп, әрекетті қайталаңыз.</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d қосылды</item><item quantity="one">%d қосылды</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">Егер %d минут ішінде байланыс орнатылмаса, құрылғыңыз жақын жердегі сақталған желілерді анықтағанда, Wi-Fi автоматты түрде қосылады</item><item quantity="one">Егер %d минут ішінде байланыс орнатылмаса, құрылғыңыз жақын жердегі сақталған желілерді анықтағанда, Wi-Fi автоматты түрде қосылады</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">Таңдалды: %d</item><item quantity="one">%d объект таңдалды</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d минут бұрын</item><item quantity="one">1 минут бұрын</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">%d элемент таңдалды</item><item quantity="one">%d элемент таңдалды</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">CIT-ке кіру үшін %1$d қадам қалды.</item><item quantity="one">CIT-ке кіру үшін %1$d қадам қалды.</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">Құрылғы мәліметтерін ашудан %1$d қадам ұзақсыз.</item><item quantity="one">Құрылғы мәліметтерін ашудан %1$d қадам ұзақсыз.</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">Қате туралы есеп жіберу үшін %1$d қадам қалды.</item><item quantity="one">Қате туралы есеп жіберу үшін %1$d қадам қалды.</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d қолданба ескертпелерді көрсете алмайды</item><item quantity="one">%d қолданба ескертпелерді көрсете алмайды</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d қолданба ескертпелерді көрсете алады</item><item quantity="one">%d қолданба ескертпелерді көрсете алады</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">Құлаққаптарыңыздың біреуі сіздің құлағыңыздан немесе зарядтау ұяшығынан %d минуттан артық алыс болған кезде ескерту алыңыз</item><item quantity="one">Құлаққаптарыңыздың біреуі сіздің құлағыңыздан немесе зарядтау ұяшығынан %d минуттан артық алыс болған кезде ескерту алыңыз</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">%d рет бұғаттан шығарылды</item><item quantity="one">%d рет бұғаттан шығарылды</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">%d рет бұғаттан шығарылды</item><item quantity="one">%d рет бұғаттан шығарылды</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">%d ескертпе қабылданды</item><item quantity="one">%d ескертпе қабылданды</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">%d ескертпе қабылданды</item><item quantity="one">%d ескертпе қабылданды</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d сағ</item><item quantity="one">%d сағ</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d сағат</item><item quantity="one">%d сағат</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" сағ"</item><item quantity="one">" сағ"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d мин</item><item quantity="one">%d мин</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" мин"</item><item quantity="one">" мин"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d ескертпе</item><item quantity="one">%d ескертпе</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d рет</item><item quantity="one">%d рет</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">Демалыс күндері: %d сағат</item><item quantity="one">Демалыс күндері: %d сағат</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">Демалыс күндері: %d минут</item><item quantity="one">Демалыс күндері: %d минут</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">Жұмыс күндері: %d сағат</item><item quantity="one">Жұмыс күндері: %d сағат</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">Жұмыс күндері: %d минут</item><item quantity="one">Жұмыс күндері: %d минут</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" сағ"</item><item quantity="one">" сағ"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" мин"</item><item quantity="one">" мин"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">%d қауіп табылды</item><item quantity="one">%d қауіп табылды</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">%d желімен бөлістіңіз</item><item quantity="one">%d желімен бөлістіңіз</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d құрылғы қосулы</item><item quantity="one">%1$d құрылғы қосулы</item></plurals>
</resources>
