<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>Google അസിസ്റ്റൻ്റിനോട് സംസാരിക്കുക</item><item>Google തിരയൽ തുറക്കുക</item><item>റിയർ ക്യാമറ തുറക്കുക</item><item>മുൻ ക്യാമറ തുറക്കുക</item><item>മുമ്പത്തെ ആപ്പ് തുറക്കുക</item><item>ഫ്ലാഷ്‌ലൈറ്റ് ഓണാക്കുക</item><item>വായനാ മോഡ് ഓണാക്കുക</item><item>ഒന്നുമില്ല</item></string-array>
<string-array name="alarm_repeat_type"><item>ഓരോ ദിവസവും</item><item>പ്രവർത്തിദിന രാത്രികൾ</item><item>വാരാന്ത്യം</item><item>ഇഷ്‌ടാനുസൃതം</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>ഓരോ ദിവസവും</item><item>പ്രവർത്തിദിനരാത്രികൾ</item><item>വാരാന്ത്യം</item><item>ഇഷ്‌ടാനുസൃതം</item></string-array>
<string-array name="animator_duration_scale_entries"><item>ആനിമേഷൻ ഓഫ്</item><item>ആനിമേഷൻ സ്കെയിൽ 0.5x</item><item>ആനിമേഷൻ സ്കെയിൽ 1x</item><item>ആനിമേഷൻ സ്കെയിൽ 1.5x</item><item>ആനിമേഷൻ സ്കെയിൽ 2x</item><item>ആനിമേഷൻ സ്കെയിൽ 5x</item><item>ആനിമേഷൻ സ്കെയിൽ 10x</item></string-array>
<string-array name="ap_identify"><item>ഡിഫോൾട്ട്</item><item>പോർട്ടബിൾ ഹോട്ട്‌സ്പോട്ട്</item></string-array>
<string-array name="app_process_limit_entries"><item>സാധാരണ പരിധി</item><item>പശ്ചാത്തല പ്രോസസ്സുകളൊന്നുമില്ല</item><item>അങ്ങേയറ്റം 1 പ്രോസസ്സ്</item><item>അങ്ങേയറ്റം 2 പ്രോസസ്സ്</item><item>അങ്ങേയറ്റം 3 പ്രോസസ്സ്</item><item>അങ്ങേയറ്റം 4 പ്രോസസ്സ്</item></string-array>
<string-array name="battery_indicator_style_entries"><item>ഗ്രാഫിക്കൽ</item><item>ശതമാനം (ഐക്കണിൽ)</item><item>ശതമാനം (ഐക്കണിന് അടുത്തുള്ളത്)</item><item>ടോപ് ബാര്‍</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>ഉയർന്ന നിലവാരമുള്ള മോഡ് (ഡിഫോൾട്ട്)</item><item>താഴ്ന്ന ലേറ്റൻസി മോഡ്</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>ഉയർന്ന നിലവാരമുള്ള മോഡ് (ഡിഫോൾട്ട്)</item><item>താഴ്ന്ന ലേറ്റൻസി മോഡ്</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>സിസ്റ്റം മുൻഗണന ഉപയോഗിക്കുക (ഡിഫോൾട്ട്)</item><item>16 ബിറ്റുകൾ/സാമ്പിൾ</item><item>24 ബിറ്റുകൾ/സാമ്പിൾ</item><item>32 ബിറ്റുകൾ/സാമ്പിൾ</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>സിസ്റ്റം മുൻഗണന ഉപയോഗിക്കുക (ഡിഫോൾട്ട്)</item><item>16 ബിറ്റുകൾ/സാമ്പിൾ</item><item>24 ബിറ്റുകൾ/സാമ്പിൾ</item><item>32 ബിറ്റുകൾ/സാമ്പിൾ</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>സിസ്റ്റം മുൻഗണന ഉപയോഗിക്കുക (ഡിഫോൾട്ട്)</item><item>മോണോ</item><item>സ്റ്റീരിയോ</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>സിസ്റ്റം മുൻഗണന ഉപയോഗിക്കുക (ഡിഫോൾട്ട്)</item><item>മോണോ</item><item>സ്റ്റീരിയോ</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>ഓഡിയോ ഗുണനിലവാരത്തിനായി ഒപ്റ്റിമൈസ് ചെയ്തു</item><item>സംതുലിതമാക്കിയ ഓഡിയോ, കണക്ഷൻ ഗുണനിലവാരം</item><item>കണക്ഷൻ ഗുണനിലവാരത്തിനായി ഒപ്റ്റിമൈസ് ചെയ്തു</item><item>മികച്ച പരിശ്രമം (സ്വയം ബിറ്റ് നിരക്ക്)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>ഓഡിയോ ഗുണനിലവാരത്തിനായി ഒപ്റ്റിമൈസ് ചെയ്തു (990kbps/909kbps)</item><item>സംതുലിതമാക്കിയ ഓഡിയോ, കണക്ഷൻ ഗുണനിലവാരം (660kbps/606kbps)</item><item>കണക്ഷൻ ഗുണനിലവാരത്തിനായി ഒപ്റ്റിമൈസ് ചെയ്തു (330kbps/303kbps)</item><item>മികച്ച ഇഫക്റ്റ് (അഡാപ്റ്റീവ് ബിറ്റ് നിരക്ക്)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>ഹ്രസ്വ ലേറ്റൻസി</item><item>മധ്യ ലേറ്റൻസി</item><item>ദീർഘ ലേറ്റൻസി</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>ഹ്രസ്വ ലേറ്റൻസി (50~100ms)</item><item>മധ്യ ലേറ്റൻസി (150~200ms)</item><item>ദീർഘ ലേറ്റൻസി (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>താഴ്ന്ന ലേറ്റൻസി (kbps)-ക്കായി ഒപ്റ്റിമൈസ് ചെയ്തു</item><item>കണക്ഷൻ ഗുണനിലവാരത്തിനായി ഒപ്റ്റിമൈസ് ചെയ്തു</item><item>സംതുലിതമാക്കിയ ഓഡിയോ, കണക്ഷൻ ഗുണനിലവാരം</item><item>ഓഡിയോ ഗുണനിലവാരത്തിനായി ഒപ്റ്റിമൈസ് ചെയ്തു</item><item>മികച്ച പരിശ്രമം (സ്വയം ബിറ്റ് നിരക്ക്)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>താഴ്ന്ന ലേറ്റൻസി (256kbps)-ക്കായി ഒപ്റ്റിമൈസ് ചെയ്തു</item><item>കണക്ഷൻ ഗുണനിലവാരത്തിനായി ഒപ്റ്റിമൈസ് ചെയ്തു (400kbps)</item><item>സംതുലിതമാക്കിയ ഓഡിയോ, കണക്ഷൻ ഗുണനിലവാരം (500/560kbps)</item><item>ഓഡിയോ ഗുണനിലവാരത്തിനായി ഒപ്റ്റിമൈസ് ചെയ്തു (900kbps)</item><item>മികച്ച പരിശ്രമം (സ്വയം ബിറ്റ് നിരക്ക്)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>സിസ്റ്റം മുൻഗണന ഉപയോഗിക്കുക (ഡിഫോൾട്ട്)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>സിസ്റ്റം മുൻഗണന ഉപയോഗിക്കുക (ഡിഫോൾട്ട്)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>സിസ്റ്റം മുൻഗണന ഉപയോഗിക്കുക (ഡിഫോൾട്ട്)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ഓഡിയോ</item><item>Qualcomm® aptX™ HD ഓഡിയോ</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive ഓഡിയോ</item><item>Qualcomm® aptX™ TWS+ ഓഡിയോ</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>ഓപ്ഷണൽ കോഡെക്കുകൾ പ്രാപ്തമാക്കുക</item><item>ഓപ്ഷണൽ കോഡെക്കുകൾ അപ്രാപ്തമാക്കുക</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>സിസ്റ്റം മുൻഗണന ഉപയോഗിക്കുക (ഡിഫോൾട്ട്)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ഓഡിയോ</item><item>Qualcomm® aptX™ HD ഓഡിയോ</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive ഓഡിയോ</item><item>Qualcomm® aptX™ TWS+ ഓഡിയോ</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>ഓപ്ഷണൽ കോഡെക്കുകൾ പ്രാപ്തമാക്കുക</item><item>ഓപ്ഷണൽ കോഡെക്കുകൾ അപ്രാപ്തമാക്കുക</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | സജീവം"</item><item>" | സജീവം (മീഡിയ)"</item><item>" | സജീവം (ഫോൺ)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (ഡിഫോൾട്ട്)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (ഡിഫോൾട്ട്)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>അപ്രാപ്തമാക്കി</item><item>ഫില്‍ട്ടര്‍ ചെയ്തു</item><item>പ്രാപ്തമാക്കി</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 സെക്കന്റ്</item><item>2 സെക്കൻ്റ്</item><item>5 സെക്കൻ്റ്</item><item>10 സെക്കൻ്റ്</item><item>20 സെക്കൻ്റ്</item><item>എല്ലായ്‌പ്പോഴും</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>വളരെ ചെറിയ ടെക്സ്റ്റ് വലുപ്പം</item><item>ചെറിയ ടെക്സ്റ്റ് വലുപ്പം</item><item>ഡിഫോൾട്ട് ടെക്സ്റ്റ് വലുപ്പം</item><item>വലിയ ടെക്സ്റ്റ് വലുപ്പം</item><item>വളരെ വലിയ ടെക്സ്റ്റ് വലുപ്പം</item></string-array>
<string-array name="change_security_lock_picker"><item>മുഖ അണ്‍ലോക്ക്</item><item>പാറ്റേണ്‍</item><item>PIN</item><item>പാസ്‌വേഡ്</item></string-array>
<string-array name="city_name"><item>അബിജാൻ</item><item>അക്ര</item><item>ആഡിസ് അബാബ</item><item>ആൽജിയർസ്</item><item>ബ്ലാന്റൈർ</item><item>ബ്രാസ്‌വില്ലെ</item><item>കെയ്റോ</item><item>കാസബ്ലാങ്ക</item><item>കോനാക്രി</item><item>ഡകാർ</item><item>ദാർ എസ് സലാം</item><item>ജിബൗട്ടി</item><item>ഫ്രീടൗൺ</item><item>ഗാബറോൺ</item><item>ഹരാരെ</item><item>ജോഹന്നസ്ബർഗ്</item><item>കമ്പാല</item><item>ഖാർതൗം</item><item>കിഗാലി</item><item>കിൻഷാസ</item><item>ലാഗോസ്</item><item>മസേരു</item><item>മൊഗാദിഷു</item><item>നെയ്റോബി</item><item>സാവോ ടോം</item><item>റ്റിംബക്റ്റൂ</item><item>ട്രിപ്പോളി</item><item>ട്യൂണിസ്</item><item>ആങ്കറേജ്</item><item>മെൻഡോസ</item><item>അറൂബ</item><item>അസൻഷ്യൻ</item><item>ബാർബഡോസ്</item><item>ബെലീസ്</item><item>ബൊഗോട്ട</item><item>ബ്യൂണസ് ഐറിസ്</item><item>ക്യാംകൂൻ</item><item>കരാകസ്</item><item>കേയ്മാന്‍ ഐലൻഡ്സ്</item><item>ഷിക്കാഗോ</item><item>കോസ്റ്റാ റിക്ക</item><item>കുറാക്കാവോ</item><item>ഡോസൺ ക്രീക്ക്</item><item>ഡെൻവർ</item><item>ഡിട്രോയിറ്റ്</item><item>ഡൊമിനിക്ക</item><item>എഡ്മന്റൺ</item><item>എൽ സാൽവഡോർ</item><item>ഫോർട്ടലെസ</item><item>ഗ്രാൻഡ് ടർക്ക്</item><item>ഗ്രനേഡ</item><item>ഗ്വാട്ടിമാല</item><item>ഗയാന</item><item>ഹാലിഫാക്സ്</item><item>ഹവാന</item><item>ഇൻഡ്യാനപൊളിസ്</item><item>നോക്സ് സിറ്റി</item><item>പീറ്റേഴ്സ്ബർഗ്</item><item>ടെൽ സിറ്റി</item><item>വിവെയ്</item><item>വിൻസെൻസ്</item><item>വിനാമാക്</item><item>കിംഗ്സ്റ്റൺ</item><item>സെനോറ ഡെ ലാ പാസ്</item><item>ലിമ</item><item>ലോസ് ആഞ്ചലസ്</item><item>ലൂയിസ്‌വിൽ</item><item>മനാഗ്വ</item><item>മാർട്ടിനിക്ക്</item><item>മെറ്റ്‌ലാകറ്റ്ൽ</item><item>മെക്സിക്കോ സിറ്റി</item><item>മോണ്ടെറി</item><item>മോണ്ടിവീഡിയോ</item><item>മംട്രിയാൽ</item><item>നാസോ</item><item>ന്യൂയോർക്ക്</item><item>ബ്യൂല</item><item>ന്യൂ സേലം</item><item>പനാമ</item><item>ഫീനിക്സ്</item><item>പോർട്ട് ഓഫ് സ്പെയിൻ</item><item>പോർട്ട്-ഒ-പ്രിൻസ്</item><item>പ്യൂർട്ടോറിക്കോ</item><item>സാന്റോ ഡോമിങ്കോ</item><item>സാവോ പോളോ</item><item>സെന്റ്. ജോൺസ്</item><item>സെന്റ്. കിറ്റ്സ്</item><item>സെന്റ്. ലൂസിയ</item><item>സെന്റ്. തോമസ്</item><item>ടിവാന</item><item>ടൊറന്റോ</item><item>വാൻകോവർ</item><item>വിന്നിപെഗ്</item><item>സൗത്ത് പോൾ</item><item>ലോംഗ്ഇയർബൈൻ</item><item>അൽമാട്ടി</item><item>അമ്മാൻ</item><item>അനാദിർ</item><item>അക്‌ടൗ</item><item>ബാഗ്‌ദാദ്</item><item>ബഹ്റിൻ</item><item>ബാകു</item><item>ബാങ്കോക്ക്</item><item>ബെയ്റൂട്ട്</item><item>കൽക്കട്ട</item><item>ദമാസ്കസ്</item><item>ധാക്ക</item><item>ദുബായ്</item><item>ഗാസ</item><item>ഹെബ്രോൺ</item><item>ഹോ ചി മിൻ</item><item>ഹോങ്കോങ്ങ്</item><item>ജക്കാർത്ത</item><item>ജറുസലേം</item><item>കാബൂൾ</item><item>കറാച്ചി</item><item>കാഠ്മണ്ടു</item><item>കോലാലമ്പൂർ</item><item>കുവൈറ്റ്</item><item>മക്കാവു</item><item>മനില</item><item>മസ്ക്കറ്റ്</item><item>ഫെനം പെൻ</item><item>പ്യോങ്യാങ്</item><item>ഖത്തർ</item><item>യങ്കൂൺ</item><item>റിയാദ്</item><item>സോൾ</item><item>ഷാങ്ഹായി</item><item>സിംഗപ്പൂർ</item><item>തായ്പേയ്</item><item>ടെഹ്റാൻ</item><item>ടെൽ അവീവ്</item><item>ടോക്കിയോ</item><item>ഉലാൻബാത്തർ</item><item>ബർമുഡ</item><item>കാനറി ഐലൻഡ്സ്</item><item>കേപ് വെർദെ</item><item>റെയ്ക്ജവിക്</item><item>അഡലെയ്ഡ്</item><item>ബ്രിസ്ബെയ്ൻ</item><item>കാൻബെറ</item><item>ഡാർവിൻ</item><item>മെൽബൺ</item><item>ന്യൂ സൗത്ത് വെയിൽസ്</item><item>പെർത്ത്</item><item>ക്വീൻസ്‌ലാൻഡ്</item><item>സിഡ്നി</item><item>വിക്ടോറിയ</item><item>ന്യൂഫൗണ്ട്‌ലാൻഡ്</item><item>സസ്കാചിവാൻ</item><item>ഈസ്റ്റർ ഐലൻഡ്</item><item>ആംസ്റ്റർഡാം</item><item>അൻഡോറ</item><item>ഏതൻസ്</item><item>ബെൽഫാസ്റ്റ്</item><item>ബെൽഗ്രേഡ്</item><item>ബെർലിൻ</item><item>ബ്രാറ്റിസ്ലാവ</item><item>ബ്രസ്സൽസ്</item><item>ബുക്കാറെസ്റ്റ്</item><item>ബുഡാപെസ്റ്റ്</item><item>ചിസിനോ</item><item>കോപ്പൻഹേഗൻ</item><item>ഡബ്ലിൻ</item><item>ജിബ്രാൾട്ടർ</item><item>ഹെൽസിങ്കി</item><item>ഐൽ ഓഫ് മാൻ</item><item>ഇസ്റ്റാൻബുൾ</item><item>ലിസ്‌ബൻ</item><item>ലണ്ടൻ</item><item>ലക്സംബർഗ്</item><item>മാഡ്രിഡ്</item><item>മാൾട്ട</item><item>മിൻസ്ക്</item><item>മൊണാക്കോ</item><item>മോസ്ക്കോ</item><item>ഓസ്ലോ</item><item>പാരീസ്</item><item>പ്രാഗ്</item><item>റിഗ</item><item>റോം</item><item>സാൻ മറീനോ</item><item>സരാജെവോ</item><item>സിംഫെറെപ്പോൾ</item><item>സ്കോപജേ</item><item>സോഫിയ</item><item>സ്റ്റോക്ക്‌ഹോം</item><item>ടാലിൻ</item><item>വത്തിക്കാൻ സിറ്റി</item><item>വിയന്ന</item><item>വിൽനിയസ്</item><item>വാർസോ</item><item>സാഗ്രെബ്</item><item>സൂറിച്ച്</item><item>ആന്റനാനറീവോ</item><item>മാലദ്വീപ്</item><item>മൗറീഷ്യസ്</item><item>ഓക്‌ലാൻഡ്</item><item>ഫിജി</item><item>ഗുവാം</item><item>ഹൊനോലുലു</item><item>കിരിതിമതി</item><item>നൗമിയ</item><item>സമോവ</item><item>താഹിതി</item><item>ആന്റിഗ്വ</item><item>ഓസ്റ്റിൻ</item><item>ബോസ്റ്റൺ</item><item>കാൽഗറി</item><item>കൊളംബസ്</item><item>ഡള്ളാസ്</item><item>നോക്സ്‌വിൽ</item><item>മെംഫിസ്</item><item>മിയാമി</item><item>മിനിയപൊളിസ്</item><item>ഒട്ടാവ</item><item>ഫിലാഡൽഫിയ</item><item>പോർട്ട്‌ലാൻഡ്</item><item>സാൻ ഡിയേഗോ</item><item>സാൻ ഫ്രാൻസിസ്കോ</item><item>സാൾട്ട് ലേക്ക് സിറ്റി</item><item>സാൻ ജോസ്</item><item>സിയാറ്റിൽ</item><item>സെന്റ്. ലൂയിസ്</item><item>വാഷിംഗ്ടൺ D.C.</item><item>ഹ്യൂസ്റ്റൺ</item><item>സാൻ അന്റോണിയോ</item><item>ജാക്സൺവിൽ</item><item>ബാൾട്ടിമോർ</item><item>നാഷ്‌വിൽ</item><item>മിൽവാക്കി</item><item>ഒക്‌ലഹോമ</item><item>ലാസ് വേഗസ്</item><item>ആൽബകർകീ</item><item>ട്യൂസാൻ</item><item>സാക്രമെന്റോ</item><item>അറ്റ്‌ലാന്റ</item><item>ക്ലീവ്‌ലാൻഡ്</item><item>ന്യൂ ഓർലിയൻസ്</item><item>ടാമ്പ</item><item>പിറ്റ്സ്‌ബർഗ്</item><item>സിൻസിനാറ്റി</item><item>മൗണ്ടൻ വ്യൂ</item><item>റെനോ</item><item>ദോഹ</item><item>ബെയ്ജിംഗ്</item><item>മുംബൈ</item><item>ഡൽഹി</item><item>ഒസാക്ക</item><item>ലാഹോർ</item><item>സനാ</item><item>ബാർസിലോന</item><item>മ്യൂനിച്ച്</item><item>മിലാൻ</item><item>ഫ്രാങ്ക്‌ഫർട്ട്</item><item>ഹനോയ്</item><item>അങ്കാര</item><item>ബെംഗളൂരു</item><item>ബ്രസീലിയ</item><item>കേപ് ടൗൺ</item><item>ഇസ്ലാമാബാദ്</item><item>റിയോ ഡി ജനീറോ</item><item>ആൻ ആർബർ</item><item>ബോൾഡർ</item><item>കേംബ്രിഡ്ജ്</item><item>കിർക്‌ലാൻഡ്</item><item>മാഡിസൺ</item><item>ഗുവാൻഷു</item><item>ഹൈദരാബാദ്</item><item>റെസ്റ്റൺ</item><item>ബെലോ ഹൊറിസോന്റെ</item><item>സാന്റിയാഗോ</item><item>മൊൺറോവിയ</item><item>കൊളംബോ</item><item>ചിവാവാ</item><item>ഗുരുഗ്രാം</item><item>മാഞ്ചസ്റ്റർ</item><item>കീവ്</item><item>സെന്റ്. പീറ്റേഴ്സ്ബർഗ്</item><item>ക്രാക്കോ</item><item>റോക്ലോ</item><item>ഹാംബർഗ്</item><item>ഔളു</item><item>ഹൈഫ</item><item>സാൻ ജുവാൻ</item><item>ടെഗൂസിഗാൽപ</item><item>പാരാമാരിബോ</item><item>ക്വിറ്റോ</item></string-array>
<string-array name="color_mode_descriptions"><item>മെച്ചപ്പെടുത്തിയ വർണ്ണങ്ങൾ</item><item>കണ്ണ് കൊണ്ട് കാണുന്നതുപോലുള്ള സ്വാഭാവിക വർണ്ണങ്ങൾ</item><item>ഡിജിറ്റൽ ഉള്ളടക്കത്തിനായി വർണ്ണങ്ങൾ ഒപ്റ്റിമൈസുചെയ്തു</item></string-array>
<string-array name="color_mode_names"><item>വൈബ്രന്റ് (ഡിഫോൾട്ട്)</item><item>സ്വാഭാവികം</item><item>സാധാരണം</item></string-array>
<string-array name="common_password_business_names"><item>ലോക്ക് സ്ക്രീൻ</item><item>സ്വകാര്യത പാസ്‌വേഡ്</item><item>ചൈൽഡ് മോഡ്</item><item>ഫയൽ മാനേജർ</item><item>ആപ്പ് ലോക്ക്</item><item>സെക്കന്റ് സ്പെയ്‌സ്</item></string-array>
<string-array name="connect_mode_entries"><item>അനുയോജ്യത</item><item>ഉയർന്ന വേഗത</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"ഇന്ന് (മൊബൈൽ ഡാറ്റ) "</item><item>"ഈ മാസം (മൊബൈൽ ഡാറ്റ) "</item><item>"കഴിഞ്ഞ മാസം (മൊബൈൽ ഡാറ്റ) "</item><item>"ഇന്ന് (വൈ-ഫൈ) "</item><item>"ഈ മാസം (വൈ-ഫൈ) "</item><item>"കഴിഞ്ഞ മാസം (വൈ-ഫൈ) "</item></string-array>
<string-array name="date_of_traffic"><item>"ഇന്ന് "</item><item>"ഈ മാസം "</item><item>"കഴിഞ്ഞ മാസം "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"ഇന്ന്: "</item><item>"ഈ മാസം: "</item><item>"കഴിഞ്ഞ മാസം: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>ഓഫ്</item><item>ഓവർഡ്രോ ഏരിയകൾ കാണിക്കുക</item><item>ഡ്യൂട്ടെറാനോമലിയ്ക്കായി ഏരിയകൾ കാണിക്കുക</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>ഒന്നുമില്ല</item><item>ലോഗ്‌കാറ്റ്</item><item>സിസ്‌ട്രേസ് (ഗ്രാഫിക്സ്)</item><item>GlGetError ലെ കോൾ സ്റ്റാക്ക്</item></string-array>
<string-array name="fluency_mode_confirms"><item>ഈ ക്രമീകരണം പ്രയോഗിക്കാൻ ഉപകരണം റീബൂട്ടുചെയ്യണോ?</item><item>ഈ ക്രമീകരണം പ്രയോഗിക്കാൻ ഉപകരണം റീബൂട്ടുചെയ്യണോ?</item></string-array>
<string-array name="fluency_mode_entries"><item>സിസ്റ്റം ആനിമേഷനുകൾ മറയ്ക്കുക</item><item>സിസ്റ്റം ആനിമേഷനുകൾ കാണിക്കുക</item></string-array>
<string-array name="fluency_mode_summaries"><item>ഉപകരണത്തിന്റെ പ്രകടനം വേഗത്തിലാക്കുക</item><item>ഉപകരണത്തിന്റെ പ്രകടനം സാവധാനത്തിലാക്കിയേക്കാം</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 ഇഞ്ച്</item><item>4.0 ഇഞ്ച്</item><item>3.5 ഇഞ്ച്</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>ഓഫ്</item><item>മൃദുവായ</item><item>ഇടത്തരം</item><item>ശക്തം</item></string-array>
<string-array name="hdcp_checking_summaries"><item>HDCP പരിശോധന ഒരിക്കലും ഉപയോഗിക്കരുത്</item><item>DRM ഉള്ളടക്കത്തിനായി മാത്രം HDCP പരിശോധന ഉപയോഗിക്കുക</item><item>എല്ലായ്‌പ്പോഴും HDCP പരിശോധന ഉപയോഗിക്കുക</item></string-array>
<string-array name="hdcp_checking_titles"><item>ഒരിക്കലും പരിശോധിക്കരുത്</item><item>DRM ഉള്ളടക്കത്തിനായി മാത്രം പരിശോധിക്കുക</item><item>എല്ലായ്‌പ്പോഴും പരിശോധിക്കുക</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>സ്ക്രീൻ ഉണർത്തരുത്</item><item>സ്ക്രീൻ ഉണർത്തുക</item><item>ആനിമേഷൻ കാണിക്കുക</item></string-array>
<string-array name="led_color_entries"><item>നീല</item><item>ചുവപ്പ്</item><item>മഞ്ഞ</item><item>പച്ച</item><item>സിയാന്‍</item><item>വെള്ള</item><item>വയലറ്റ്</item></string-array>
<string-array name="led_freq_entries"><item>2 സെക്കൻ്റ്</item><item>3 സെക്കൻ്റ്</item><item>4 സെക്കൻ്റ്</item><item>5 സെക്കൻ്റ്</item><item>6 സെക്കൻ്റ്</item><item>7 സെക്കൻ്റ്</item><item>8 സെക്കൻ്റ്</item><item>9 സെക്കൻ്റ്</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>ഉടനടി</item><item>30 സെക്കന്റിന് ശേഷം</item><item>1 മിനിറ്റിന് ശേഷം</item><item>2 മിനിറ്റിന് ശേഷം</item><item>5 മിനിറ്റിന് ശേഷം</item><item>ഒരിക്കലുമില്ല</item></string-array>
<string-array name="long_press_volume_down_action"><item>ഒന്നുമില്ല</item><item>അതിവേഗ സ്നാപ് മോഡ് (ഫോട്ടോ)</item><item>അതിവേഗ സ്നാപ് മോഡ് (വീഡിയോ)</item><item>പൊതുഗതാഗത എളുപ്പവഴികൾ</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>പരിധിയില്ലാത്തത്</item></string-array>
<string-array name="media_feedback_level_entries"><item>ശക്തം</item><item>ഇടത്തരം</item><item>മൃദുവായ</item></string-array>
<string-array name="mi1_led_color_entries"><item>നീല</item><item>ചുവപ്പ്</item><item>പച്ച</item><item>പിങ്ക്</item><item>വയലറ്റ്</item><item>പര്‍പ്പിള്‍</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP-യും അതിനുമുമ്പുള്ളതും</item><item>Windows Vista-യും അതിനുശേഷമുള്ളതും</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>കമ്പ്യൂട്ടറില്‍ കണക്റ്റുചെയ്യുമ്പോള്‍ USB മാസ് സ്റ്റോറേജ് സ്വയമേവ തുറക്കും.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. ഓൺ സ്ക്രീൻ നിര്‍ദ്ദേശങ്ങള്‍ പാലിക്കുക</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>ഉപകരണം ഇന്‍സ്റ്റാള്‍ ചെയ്യുക: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>ഒരു ഡയറക്ടറി സൃഷ്ടിക്കുക: mkdir /media/mtp</item><item>നിലവിലെ ഫ്യൂസ് ഉപയോക്തൃ ഗ്രൂപ്പില്‍ ഉപയോക്തൃ ഗ്രൂപ്പ് അനുമതികള്‍ സ്ഥിരീകരിക്കുക</item><item>വീണ്ടും സൈനിന്‍ ചെയ്യുക</item><item>മൗണ്ട് ചെയ്ത ഉപകരണം ആക്സസ്സ് ചെയ്യുക: ഫയൽ മാനേജർ വഴി mtpfs /media/mtp; പ്രാദേശിക ഫോൾഡറിലേത് പോലെ.</item><item>"ഉപകരണം അണ്‍ഇന്‍സ്റ്റാള്‍ ചെയ്യുക: fusermount -u /media/mtp
Note: Ubuntu 8.04 നു വേണ്ടി മാത്രം!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Mi PC സ്യൂട്ട് വീണ്ടും ഇൻസ്റ്റാൾ ചെയ്യുക</item></string-array>
<string-array name="network_speed_slow_summary"><item>ട്രാഫിക് അധികമായതിനാല്‍ നെറ്റ്‌വര്‍ക്ക് സാവധാനമാണ്</item><item>സിഗ്നല്‍ കരുത്ത് കുറഞ്ഞതിനാല്‍ നെറ്റ്‌വര്‍ക്ക് സാവധാനമാണ്</item><item>നീക്കുന്നു…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>ഗ്രാഫിക്കൽ</item><item>ശതമാനം (ഐക്കണിൽ)</item><item>ശതമാനം (ഐക്കണിന് അടുത്തുള്ളത്)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>തിരയുക</item><item>ക്രമീകരണം</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>ഒന്നുമില്ല</item><item>480p</item><item>480p (സുരക്ഷിതം)</item><item>720p</item><item>720p (സുരക്ഷിതം)</item><item>1080p</item><item>1080p (സുരക്ഷിതം)</item><item>4K</item><item>4K (സുരക്ഷിതം)</item><item>4K (വർദ്ധിച്ചത്)</item><item>4K (വർദ്ധിച്ചത് സുരക്ഷിതം)</item><item>720p, 1080p (ഇരട്ട സ്ക്രീൻ)</item></string-array>
<string-array name="paper_color_values"><item>പൂർണ്ണ വർണ്ണങ്ങൾ</item><item>ഇളം വർണ്ണങ്ങൾ</item><item>കറുപ്പും വെളുപ്പും</item></string-array>
<string-array name="perm_hips_action"><item>അനുവദിക്കുക</item><item>ചോദിക്കുക</item><item>നിഷേധിക്കുക</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>സിംഗിൾ മൈക്ക് നോയ്സ് സപ്രഷൻ</item><item>ഡ്യുവൽ മൈക്ക് നോയ്സ് സപ്രഷൻ</item></string-array>
<string-array name="power_mode_entries"><item>പ്രകടനം</item><item>സംതുലിതം</item></string-array>
<string-array name="preferred_app_entries"><item>ലോഞ്ചര്‍</item><item>ഡയല്‍</item><item>മെസേജിംഗ്</item><item>ബ്രൗസര്‍</item><item>ക്യാമറ</item><item>ഗാലറി</item><item>സംഗീതം</item><item>ഇമെയില്‍</item><item>വീഡിയോ പ്ലേചെയ്യുക</item></string-array>
<string-array name="priority_storage_entries"><item>ഇന്റേണൽ സ്റ്റോറേജ്</item><item>ബാഹ്യ സ്റ്റോറേജ്</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>മെസേജുകൾ</item><item>ഫോട്ടോകൾ</item><item>ഫയലുകൾ</item><item>കുറിപ്പുകൾ</item></string-array>
<string-array name="screen_button_style"><item>ഇടംകൈ ശൈലി</item><item>വലംകൈ ശൈലി</item></string-array>
<string-array name="screen_color_title"><item>ഊഷ്മളം</item><item>സാധാരണ</item><item>തണുത്ത</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 സെക്കന്റ്</item><item>1 സെക്കന്റ്</item><item>1.5 സെക്കന്റ്</item><item>2 സെക്കൻ്റ്</item></string-array>
<string-array name="screen_key_position_action"><item>ഇടതുഭാഗത്ത് മെനു ബട്ടൺ, വലത്ത് ഭാഗത്ത് ബായ്ക്ക് ബട്ടൺ</item><item>ഇടത് ഭാഗത്ത് ബായ്ക്ക് ബട്ടൺ, വലത് ഭാഗത്ത് മെനു ബട്ടൺ</item></string-array>
<string-array name="screen_key_press_action"><item>സമീപകാല ആപ്പ് ട്രേ കാണിക്കുക</item><item>മെനു കാണിക്കുക</item></string-array>
<string-array name="screen_optimize_summary"><item>പ്രദർശിപ്പിച്ച ഉള്ളടക്കത്തെ അടിസ്ഥാനമാക്കി നിറങ്ങൾ ക്രമീകരിക്കുക</item><item>എല്ലായ്‌പ്പോഴും വർണ്ണങ്ങൾ മെച്ചപ്പെടുത്തുക</item><item>കോൺട്രാസ്റ്റ് സ്ഥിരമായ നിലയിൽ തുടരും</item></string-array>
<string-array name="screen_optimize_title"><item>ഉജ്ജ്വലമായത് (ശുപാർശ ചെയ്യുന്നത്)</item><item>പൂരിതമായത്</item><item>സാധാരണം</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>സമര്‍ത്ഥം</item><item>സാധാരണ</item></string-array>
<string-array name="screen_timeout_entries"><item>15 സെക്കന്റ്</item><item>30 സെക്കന്റ്</item><item>1 മിനിറ്റ്</item><item>2 മിനിറ്റ്</item><item>5 മിനിറ്റ്</item><item>10 മിനിറ്റ്</item><item>ഒരിക്കലുമില്ല</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>ഓഫ്</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>ഓഫ്</item><item>ഓരോ ലോഗ് ബഫറിനും 64 KB</item><item>ഓരോ ലോഗ് ബഫറിനും 256 KB</item><item>ഓരോ ലോഗ് ബഫറിനും 1 MB</item><item>ഓരോ ലോഗ് ബഫറിനും 4 MB</item><item>ഓരോ ലോഗ് ബഫറിനും 16 MB</item></string-array>
<string-array name="select_logd_size_titles"><item>ഓഫ്</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>ഓഫ്</item><item>എല്ലാ ലോഗ് ബഫറുകളും</item><item>റേഡിയോ ലോഗ് ബഫറുകൾ ഒഴികെ എല്ലാം</item><item>കെർണൽ ലോഗ് ബഫർ മാത്രം</item></string-array>
<string-array name="select_logpersist_titles"><item>ഓഫ്</item><item>എല്ലാം</item><item>റേഡിയോ ഒഴികെ എല്ലാം</item><item>കെർണൽ മാത്രം</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>ഓഫ്</item><item>നീലനിറത്തിൽ ദീർഘചതുരാകൃതിയിലല്ലാത്ത ക്ലിപ്പ് പ്രദേശം വരയ്ക്കുക</item><item>ടെസ്റ്റുചെയ്ത ഡ്രോയിംഗ് കമാൻഡുകൾ നീലനിറത്തിൽ ഹൈലൈറ്റുചെയ്യുക</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>എല്ലായ്‌പ്പോഴും</item><item>30 മിനിറ്റ്</item><item>1 മണിക്കൂർ</item><item>2 മണിക്കൂർ</item><item>8 മണിക്കൂർ</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>അനുവദിക്കുക</item><item>നിഷേധിക്കുക</item></string-array>
<string-array name="time_format_entries"><item>12-മണിക്കൂർ 1:00 PM</item><item>24-മണിക്കൂർ 13:00</item><item>സ്വയം (സിസ്റ്റം ഭാഷയെ അടിസ്ഥാനമാക്കി)</item></string-array>
<string-array name="track_frame_time_entries"><item>ഓഫ്</item><item>ബാറുകളായി സ്ക്രീനിൽ</item><item>adb shell dumpsys gfxinfo എന്നതിൽ</item></string-array>
<string-array name="traffic_balance_entries"><item>ഓഫ്</item><item>പതിവായുള്ളത്</item><item>പരമാവധി</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"മൊബൈൽ ഡാറ്റ ഉപയോഗം "</item><item>"വൈ-ഫൈ ഉപയോഗം "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>ആനിമേഷൻ ഓഫ്</item><item>ആനിമേഷൻ സ്കെയിൽ 0.5x</item><item>ആനിമേഷൻ സ്കെയിൽ 1x</item><item>ആനിമേഷൻ സ്കെയിൽ 1.5x</item><item>ആനിമേഷൻ സ്കെയിൽ 2x</item><item>ആനിമേഷൻ സ്കെയിൽ 5x</item><item>ആനിമേഷൻ സ്കെയിൽ 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>പ്രദർശിപ്പിച്ച ഉള്ളടക്കത്തെ അടിസ്ഥാനമാക്കി നിറങ്ങൾ ക്രമീകരിക്കുക</item><item>എല്ലായ്‌പ്പോഴും വർണ്ണങ്ങൾ മെച്ചപ്പെടുത്തുക</item><item>വർണ്ണ കാലിബ്രേഷൻ ഉപയോഗിച്ച് സ്‌ക്രീൻ ഉള്ളടക്കത്തിന്റെ അടിസ്ഥാന നിറം പുനഃസ്ഥാപിക്കുക</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>ഉജ്ജ്വലമായത് (ശുപാർശ ചെയ്യുന്നത്)</item><item>പൂരിതമായത്</item><item>യഥാർത്ഥ വർണ്ണം</item></string-array>
<string-array name="tts_rate_entries"><item>വളരെ സാവധാനം</item><item>സാവധാനം</item><item>സാധാരണം</item><item>വേഗം</item><item>അതിവേഗം</item><item>വളരെ വേഗം</item><item>പെട്ടെന്ന്</item><item>വളരെ പെട്ടെന്ന്</item><item>ഏറ്റവും വേഗത്തിൽ</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>വളരെ സാവധാനം</item><item>സാവധാനം</item><item>സാധാരണം</item><item>വേഗം</item><item>വളരെ വേഗം</item></string-array>
<string-array name="usb_configuration_titles"><item>ചാർജ് ചെയ്യുന്നു</item><item>MTP (മീഡിയ ട്രാൻസ്ഫർ പ്രോട്ടോക്കോൾ)</item><item>PTP (പിക്‌ചർ ട്രാൻസ്ഫർ പ്രോട്ടോക്കോൾ)</item><item>RNDIS (USB ഇതർനെറ്റ്)</item><item>ഓഡിയോ ഉറവിടം</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>കണക്ഷന്‍ ലഭിക്കുമ്പോള്‍ ചോദിക്കുക</item><item>ചാര്‍ജ്ജ് മാത്രം</item><item>എസ്‌ഡി കാര്‍ഡ് മൗണ്ട് ചെയ്യുക</item></string-array>
<string-array name="vip_mode_text"><item>ആരിൽ നിന്നും</item><item>കോൺടാക്റ്റുകളിൽ നിന്ന് മാത്രം</item><item>നക്ഷത്രമിട്ട കോൺടാക്റ്റുകളിൽ നിന്ന് മാത്രം</item><item>ഒന്നുമില്ല</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>ആരംഭ സെഷന്‍…</item><item>സെഷന്‍ തുടങ്ങി</item><item>സേവനം ഓഫാക്കുന്നു…</item><item>സെഷന്‍ ആരംഭിക്കാനായില്ല</item><item>സമയം കഴിഞ്ഞു. വീണ്ടും ശ്രമിക്കുന്നു…</item><item>ഉപകരണം കണക്റ്റുചെയ്തു</item></string-array>
<string-array name="whetstone_level_entries"><item>ഓഫ്</item><item>താഴ്ന്നത്</item><item>ഇടത്തരം</item><item>ഉയര്‍ന്നത്</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>ഗ്രാഫിക്കൽ</item><item>ശതമാനം (ഐക്കണിൽ)</item><item>ശതമാനം (അറിയിപ്പ് ഷേഡിലെ ഐക്കണിന് അടുത്തായി)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>സ്വയമേവ കണക്റ്റുചെയ്യുക</item><item>മാനുവലായി കണക്റ്റുചെയ്യുക</item><item>എല്ലായ്‌പ്പോഴും ചോദിക്കുക</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>ഉപകരിക്കുന്ന</item><item>നിറഞ്ഞു</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>വൈ-ഫൈ സിഗ്നൽ മോശമായിരിക്കുമ്പോൾ മാത്രം മൊബൈൽ ഡാറ്റ ഉപയോഗിച്ച് വേഗത വർദ്ധിപ്പിക്കുക</item><item>കണക്ഷൻ വേഗത വർദ്ധിപ്പിക്കുന്നതിന് വൈ-ഫൈ, മൊബൈൽ ഡാറ്റ എന്നിവ സംയോജിപ്പിക്കുക</item></string-array>
<string-array name="wifi_privacy_entries"><item>ക്രമരഹിതമായ MAC ഉപയോഗിക്കുക</item><item>ഉപകരണ MAC ഉപയോഗിക്കുക</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>സ്വയമേവ കണക്റ്റുചെയ്യുക</item><item>മാനുവലായി കണക്റ്റുചെയ്യുക</item></string-array>
<string-array name="wifi_status"><item></item><item>സ്കാൻചെയ്യുന്നു…</item><item>കണക്റ്റുചെയ്യുന്നു…</item><item>ഓതന്റിക്കേറ്റുചെയ്യുന്നു…</item><item>IP വിലാസം നേടുന്നു…</item><item>കണക്റ്റുചെയ്തു</item><item>നിർത്തിവച്ചു</item><item>ഡിസ്കണക്റ്റുചെയ്യുന്നു…</item><item>ഡിസ്കണക്റ്റുചെയ്തു</item><item>പരാജയം</item><item>തടഞ്ഞു</item><item>മോശം കണക്ഷൻ താൽക്കാലികമായി ഒഴിവാക്കുന്നു</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>സ്കാൻചെയ്യുന്നു…</item><item>%1$s ലേക്ക് കണക്റ്റുചെയ്യുന്നു…</item><item>%1$s എന്നതുമായി ഓതന്റിക്കേറ്റുചെയ്യുന്നു…</item><item>%1$s എന്നതിൽ നിന്നും IP വിലാസം നേടുന്നു…</item><item>%1$s ലേക്ക് കണക്റ്റുചെയ്തു</item><item>നിർത്തിവച്ചു</item><item>%1$s എന്നതിൽനിന്നും ഡിസ്കണക്റ്റുചെയ്യുന്നു…</item><item>ഡിസ്കണക്റ്റുചെയ്തു</item><item>പരാജയം</item><item>തടഞ്ഞു</item><item>മോശം കണക്ഷൻ താൽക്കാലികമായി ഒഴിവാക്കുന്നു</item></string-array>
<string-array name="window_animation_scale_entries"><item>ആനിമേഷൻ ഓഫ്</item><item>ആനിമേഷൻ സ്കെയിൽ 0.5x</item><item>ആനിമേഷൻ സ്കെയിൽ 1x</item><item>ആനിമേഷൻ സ്കെയിൽ 1.5x</item><item>ആനിമേഷൻ സ്കെയിൽ 2x</item><item>ആനിമേഷൻ സ്കെയിൽ 5x</item><item>ആനിമേഷൻ സ്കെയിൽ 10x</item></string-array>
</resources>
