<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1 മണിക്കൂര്‍ മുമ്പ്</item><item quantity="one">1 മണിക്കൂര്‍ മുമ്പ്</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1 മണിക്കൂര്‍ മുമ്പ്</item><item quantity="one">1 മണിക്കൂര്‍ മുമ്പ്</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">അര മണിക്കൂര്‍ മുമ്പ്</item><item quantity="one">അര മണിക്കൂര്‍ മുമ്പ്</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">1 മണിക്കൂറില്‍</item><item quantity="one">1 മണിക്കൂറില്‍</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">അര മണിക്കൂറില്‍</item><item quantity="one">അര മണിക്കൂറില്‍</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">ഉടനടി</item><item quantity="one">ഉടനടി</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">%d മിനിറ്റില്‍</item><item quantity="one">1 മിനിറ്റില്‍</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">ഇപ്പോൾ</item><item quantity="one">ഇപ്പോൾ</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d മിനിറ്റ് മുമ്പ്</item><item quantity="one">1 മിനിറ്റ് മുമ്പ്</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">ഒരിക്കലും %d ആപ്പുകൾക്കായി അപ്രാപ്തമാക്കരുത്</item><item quantity="one">ഒരിക്കലും %d ആപ്പിനായി അപ്രാപ്തമാക്കരുത്</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">എല്ലായ്‌പ്പോഴും %d ആപ്പുകൾക്കായി അപ്രാപ്തമാക്കുക</item><item quantity="one">എല്ലായ്‌പ്പോഴും %d ആപ്പിനായി അപ്രാപ്തമാക്കുക</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">സ്വയം ആരംഭിക്കുന്നതിന് %d ആപ്പുകളെ അനുവദിച്ചിരിക്കുന്നു</item><item quantity="one">സ്വയം ആരംഭിക്കുന്നതിന് %d ആപ്പിനെ അനുവദിച്ചിരിക്കുന്നു</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d ആപ്പുകൾക്ക് നെറ്റ്‌വർക്കിലേയ്ക്ക് കണക്റ്റുചെയ്യാനാകും</item><item quantity="one">%d ആപ്പിന് നെറ്റ്‌വർക്കിലേയ്ക്ക് കണക്റ്റുചെയ്യാനാകും</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d ആപ്പുകൾക്ക് നെറ്റ്‌വർക്കിലേയ്ക്ക് കണക്റ്റുചെയ്യാനാകില്ല</item><item quantity="one">%d ആപ്പിന് നെറ്റ്‌വർക്കിലേയ്ക്ക് കണക്റ്റുചെയ്യാനാകില്ല</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d ലഭ്യമായ ഉപകരണങ്ങൾ</item><item quantity="one">%d ലഭ്യമായ ഉപകരണം</item></plurals>
<plurals name="clean_time"><item quantity="other">%d സെക്കന്റ്</item><item quantity="one">%d സെക്കന്റ്</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">ഓരോ %d സെക്കൻ്റും</item><item quantity="one">ഓരോ %d സെക്കൻ്റും</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d ഉപകരണങ്ങൾ</item><item quantity="one">%d ഉപകരണം</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">%s ആപ്പുകൾക്കായി കണക്ഷൻ നിയന്ത്രിച്ചു</item><item quantity="one">%s ആപ്പിനായി കണക്ഷൻ നിയന്ത്രിച്ചു</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d വ്യക്തികൾ കണക്റ്റുചെയ്തു</item><item quantity="one">%1$d വ്യക്തി കണക്റ്റുചെയ്തു</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">അര മണിക്കൂര്‍ മുമ്പ്</item><item quantity="one">അര മണിക്കൂര്‍ മുമ്പ്</item></plurals>
<plurals name="in_a_hour"><item quantity="other">1 മണിക്കൂറില്‍</item><item quantity="one">1 മണിക്കൂറില്‍</item></plurals>
<plurals name="in_half_hour"><item quantity="other">അര മണിക്കൂറില്‍</item><item quantity="one">അര മണിക്കൂറില്‍</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">ഉടനടി</item><item quantity="one">ഉടനടി</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">%d മിനിറ്റില്‍</item><item quantity="one">1 മിനിറ്റില്‍</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">ഇപ്പോൾ</item><item quantity="one">ഇപ്പോൾ</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">നിങ്ങൾക്ക് %d അക്ഷരങ്ങൾ വരെ നൽകാനാകും</item><item quantity="one">നിങ്ങൾക്ക് %d അക്ഷരം വരെ നൽകാനാകും</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">%d അക്ഷരങ്ങളെങ്കിലും നൽകുക</item><item quantity="one">%d അക്ഷരമെങ്കിലും നൽകുക</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">PIN %d അക്കങ്ങളുള്ളതായിരിക്കണം</item><item quantity="one">PIN %d അക്കമായിരിക്കണം</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">നിങ്ങൾക്ക് %d അക്കങ്ങൾ വരെ നൽകാനാകും</item><item quantity="one">നിങ്ങൾക്ക് %d അക്കം വരെ നൽകാനാകും</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">%d അക്കങ്ങളെങ്കിലും നൽകുക</item><item quantity="one">%d അക്കമെങ്കിലും നൽകുക</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">%d കുത്തെങ്കിലും കൂട്ടിയോജിപ്പിക്കുക. വീണ്ടും ശ്രമിക്കുക.</item><item quantity="one">%d കുത്തെങ്കിലും കൂട്ടിയോജിപ്പിക്കുക. വീണ്ടും ശ്രമിക്കുക.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">വളരെയധികം തെറ്റായ ശ്രമങ്ങൾ. %d സെക്കന്റിൽ വീണ്ടും ശ്രമിക്കുക.</item><item quantity="one">വളരെയധികം തെറ്റായ ശ്രമങ്ങൾ. %d സെക്കന്റിൽ വീണ്ടും ശ്രമിക്കുക.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">%d സെക്കന്റ് കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.</item><item quantity="one">%d സെക്കന്റ് കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d ചേർത്തു</item><item quantity="one">%d ചേർത്തു</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">കണക്ഷനൊന്നും സ്ഥാപിച്ചിട്ടില്ലെങ്കിൽ നിങ്ങളുടെ ഉപകരണം സമീപത്തുള്ള സംരക്ഷിച്ച നെറ്റ്‌വർക്കുകൾ കണ്ടെത്തി %d മിനിറ്റിന് ശേഷം ഓഫാക്കുമ്പോൾ വൈ-ഫൈ സ്വയമേവ ഓണാകും</item><item quantity="one">കണക്ഷനൊന്നും സ്ഥാപിച്ചിട്ടില്ലെങ്കിൽ നിങ്ങളുടെ ഉപകരണം സമീപത്തുള്ള സംരക്ഷിച്ച നെറ്റ്‌വർക്കുകൾ കണ്ടെത്തി %d മിനിറ്റിന് ശേഷം ഓഫാക്കുമ്പോൾ വൈ-ഫൈ സ്വയമേവ ഓണാകും</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d ഇനങ്ങള്‍ തിരഞ്ഞെടുത്തു</item><item quantity="one">%d ഇനം തിരഞ്ഞെടുത്തു</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d മിനിറ്റ് മുമ്പ്</item><item quantity="one">1 മിനിറ്റ് മുമ്പ്</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">%d ഇനങ്ങൾ തിരഞ്ഞെടുത്തു</item><item quantity="one">%d ഇനം തിരഞ്ഞെടുത്തു</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">നിങ്ങളിപ്പോൾ CIT നൽകുന്നതിൽ നിന്ന് %1$d ചുവടുകൾ അകലെയാണ്.</item><item quantity="one">CIT നൽകുന്നതിൽ നിന്ന് %1$d ചുവട് അകലെയാണ് നിങ്ങളിപ്പോൾ.</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">നിങ്ങളിപ്പോൾ ഉപകരണ വിവരങ്ങൾ തുറക്കുന്നതിൽ നിന്ന് %1$d ചുവടുകൾ അകലെയാണ് .</item><item quantity="one">നിങ്ങളിപ്പോൾ ഉപകരണ വിവരങ്ങൾ തുറക്കുന്നതിൽ നിന്ന് %1$d ചുവട് അകലെയാണ് .</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">ബഗ് റിപ്പോർട്ടുചെയ്യുന്നതിൽ നിന്ന് നിങ്ങൾ %1$d ചുവടുകൾ അകലെയാണ്.</item><item quantity="one">ബഗ് റിപ്പോർട്ടുചെയ്യുന്നതിൽ നിന്ന് നിങ്ങൾ %1$d ചുവട് അകലെയാണ്.</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d ആപ്പുകൾക്ക് അറിയിപ്പുകൾ കാണിക്കാനാകില്ല</item><item quantity="one">%d ആപ്പിന് അറിയിപ്പുകൾ കാണിക്കാനാകില്ല</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d ആപ്പുകൾക്ക് അറിയിപ്പുകൾ കാണിക്കാനാവും</item><item quantity="one">%d ആപ്പിന് അറിയിപ്പുകൾ കാണിക്കാനാവും</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">നിങ്ങളുടെ ഇയർഫോണുകളിലൊന്ന് %d മിനിറ്റിൽ കൂടുതൽ നിങ്ങളുടെ ചെവിയിൽ നിന്നോ ചാർജിംഗ് കേസിൽ നിന്നോ മാറുമ്പോൾ ഒരു അലേർട്ട് സ്വീകരിക്കുക</item><item quantity="one">നിങ്ങളുടെ ഇയർഫോണുകളിലൊന്ന് %d മിനിറ്റിൽ കൂടുതൽ നിങ്ങളുടെ ചെവിയിൽ നിന്നോ ചാർജിംഗ് കേസിൽ നിന്നോ മാറുമ്പോൾ ഒരു അലേർട്ട് സ്വീകരിക്കുക</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">%d തവണ അൺലോക്കുചെയ്തു</item><item quantity="one">%d തവണ അൺലോക്കുചെയ്തു</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">%d തവണ അൺലോക്കുചെയ്തു</item><item quantity="one">%d തവണ അൺലോക്കുചെയ്തു</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">%d അറിയിപ്പുകൾ സ്വീകരിച്ചു</item><item quantity="one">%d അറിയിപ്പ് സ്വീകരിച്ചു</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">%d അറിയിപ്പുകൾ സ്വീകരിച്ചു</item><item quantity="one">%d അറിയിപ്പ് സ്വീകരിച്ചു</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d മണിക്കൂർ</item><item quantity="one">%d മണിക്കൂർ</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d മണിക്കൂർ</item><item quantity="one">%d മണിക്കൂർ</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" മണിക്കൂർ"</item><item quantity="one">" മണിക്കൂർ"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d മിനിറ്റ്</item><item quantity="one">%d മിനിറ്റ്</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" മിനിറ്റ്"</item><item quantity="one">" മിനിറ്റ്"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d അറിയിപ്പുകൾ</item><item quantity="one">%d അറിയിപ്പ്</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d തവണ</item><item quantity="one">%d തവണ</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">വാരാന്ത്യം: %d മണിക്കൂർ</item><item quantity="one">വാരാന്ത്യം: %d മണിക്കൂർ</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">വാരാന്ത്യം: %d മിനിറ്റ്</item><item quantity="one">വാരാന്ത്യം: %d മിനിറ്റ്</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">പ്രവൃത്തിദിനങ്ങൾ: %d മണിക്കൂർ</item><item quantity="one">പ്രവൃത്തിദിനങ്ങൾ: %d മണിക്കൂർ</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">പ്രവൃത്തിദിനങ്ങൾ: %d മിനിറ്റ്</item><item quantity="one">പ്രവൃത്തിദിനങ്ങൾ: %d മിനിറ്റ്</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" മണിക്കൂർ"</item><item quantity="one">" മണിക്കൂർ"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" മിനിറ്റ്"</item><item quantity="one">" മിനിറ്റ്"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">%d അപകടസാധ്യതകൾ കണ്ടെത്തി</item><item quantity="one">%d അപകടസാധ്യത കണ്ടെത്തി</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">%d നെറ്റ്‌വര്‍ക്കുകൾ പങ്കിട്ടു</item><item quantity="one">%d നെറ്റ്‌വര്‍ക്ക് പങ്കിട്ടു</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d ഉപകരണങ്ങൾ കണക്റ്റുചെയ്തു</item><item quantity="one">%1$d ഉപകരണം കണക്റ്റുചെയ്തു</item></plurals>
</resources>
