<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>Google Assistant-arekin hitz egin</item><item>Google Search ireki</item><item>Atzeko kamera ireki</item><item>Aurreko kamera ireki</item><item>Aurreko aplikazioa ireki</item><item>Linterna piztu</item><item>Irakurketa modua piztu</item><item>Bat ere ez</item></string-array>
<string-array name="alarm_repeat_type"><item>Egunero</item><item>Lanegun gauetan</item><item>Asteburua</item><item>Pertsonalizatua</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Egunero</item><item>Lanegun gauetan</item><item>Asteburua</item><item>Pertsonalizatua</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animazioa itzalita</item><item>Animazio-eskala 0,5x</item><item>Animazio-eskala 1x</item><item>Animazio-eskala 1,5x</item><item>Animazio-eskala 2x</item><item>Animazio-eskala 5x</item><item>Animazio-eskala 10x</item></string-array>
<string-array name="ap_identify"><item>Lehenetsia</item><item>Hotspot eramangarria</item></string-array>
<string-array name="app_process_limit_entries"><item>Muga estandarra</item><item>Ez dago atzeko planoko prozesurik</item><item>Prozesu 1 gehienez</item><item>2 prozesu gehienez</item><item>3 prozesu gehienez</item><item>4 prozesu gehienez</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Grafikoa</item><item>Ehunekoa (ikonoan)</item><item>Ehunekoa (ikonoaren parean)</item><item>Goiko barra</item></string-array>
<string-array name="battery_labels"><item>% 0a</item><item>% 50a</item><item>% 100a</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Kalitate handiko modua (lehenetsia)</item><item>Atzerapen baxuko modua</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Kalitate handiko modua (lehenetsia)</item><item>Atzerapen baxuko modua</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Sistema lehentasuna erabili (Lehenetsia)</item><item>16 bits/lagin</item><item>24 bits/lagin</item><item>32 bits/lagin</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Sistema lehentasuna erabili (Lehenetsia)</item><item>16 bits/lagin</item><item>24 bits/lagin</item><item>32 bits/lagin</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Sistema lehentasuna erabili (Lehenetsia)</item><item>Mono</item><item>Estereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Sistema lehentasuna erabili (Lehenetsia)</item><item>Mono</item><item>Estereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Audio kalitatearentzat optimizatuta</item><item>Audio balantze eta konexio kalitatea</item><item>Konexio kalitatearentzat optimizatuta</item><item>Esfortzu hoberena (bit ratio automatikoa)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Audio kalitaterako optimizatuta (990kbps/909kbps)</item><item>Audio balantze eta konexio kalitatea (660kbps/606kbps)</item><item>Konexio kalitaterako optimizatuta (330kbps/303kbps)</item><item>Efektu hoberena (bit ratio moldagarria)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Sortasun txikia</item><item>Sortasun erdia</item><item>Sortasun luzea</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Sortasun txikia (50~100 ms)</item><item>Sortasun erdia (150~200 ms)</item><item>Sortasun luzea (300~500 ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Atzerapen baxurako optimizatuta</item><item>Konexio kalitaterako optimizatuta</item><item>Audio eta konexio kalitatearen balantzea</item><item>Audio kalitaterako optimizatuta</item><item>Esfortzu hoberena (bit ratio automatikoa)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Atzerapen baxurako optimizatuta (256 kbps)</item><item>Konexio kalitaterako optimizatuta (400 kbps)</item><item>Audio balantze eta konexio kalitatea (500 kbps/560 kbps)</item><item>Audio kalitaterako optimizatuta (900 kbps)</item><item>Esfortzu hoberena (bit ratio automatikoa)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Sistema lehentasuna erabili (Lehenetsia)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Sistema lehentasuna erabili (Lehenetsia)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Sistema lehentasuna erabili (Lehenetsia)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Aktibatu aukerako codec-ak</item><item>Desaktibatu aukerako codec-ak</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Sistema lehentasuna erabili (Lehenetsia)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Aktibatu aukerako codec-ak</item><item>Desaktibatu aukerako codec-ak</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Aktibo"</item><item>" | Aktibo (media)"</item><item>" | Aktibo (telefonoa)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (Lehenetsia)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Lehenetsia)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Ezgaituta</item><item>Iragazita</item><item>Gaituta</item></string-array>
<string-array name="button_light_timeout_entries"><item>Segundo 1</item><item>2 segundo</item><item>5 segundo</item><item>10 segundo</item><item>20 segundo</item><item>Beti</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Testu-tamaina oso txikia</item><item>Testu-tamaina txikia</item><item>Testu-tamaina lehenetsia</item><item>Testu-tamaina handia</item><item>Testu-tamaina oso handia</item></string-array>
<string-array name="change_security_lock_picker"><item>Aurpegi desblokeoa</item><item>Patroia</item><item>PIN-a</item><item>Pasahitza</item></string-array>
<string-array name="city_name"><item>Abidjan</item><item>Accra</item><item>Addis Ababa</item><item>Algiers</item><item>Blantyre</item><item>Brazzaville</item><item>Kairo</item><item>Kasablanca</item><item>Konakry</item><item>Dakar</item><item>Dar es Salaam</item><item>Djibouti</item><item>Freetown</item><item>Gaborone</item><item>Harare</item><item>Johannesburgo</item><item>Kampala</item><item>Khartoum</item><item>Kigali</item><item>Kinshasa</item><item>Lagos</item><item>Maseru</item><item>Mogadishu</item><item>Nairobi</item><item>São Tomé</item><item>Timbuktu</item><item>Tripoli</item><item>Tunisia</item><item>Anchorage</item><item>Mendoza</item><item>Aruba</item><item>Asunción</item><item>Barbados</item><item>Belize</item><item>Bogotá</item><item>Buenos Aires</item><item>Cancun</item><item>Caracas</item><item>Kaiman uharteak</item><item>Chicago</item><item>Costa Rica</item><item>Curaçao uhartea</item><item>Dawson Creek</item><item>Denver</item><item>Detroit</item><item>Dominica</item><item>Edmonton</item><item>El Salvador</item><item>Fortaleza</item><item>Grand Turk</item><item>Grenada</item><item>Guatemala</item><item>Guyana</item><item>Halifax</item><item>Habana</item><item>Indianapolis</item><item>Knox City</item><item>Petersburgo</item><item>Tell City</item><item>Vevay</item><item>Vincennes</item><item>Winamac</item><item>Kingston</item><item>Nuestra Señora de La Paz</item><item>Lima</item><item>Los Angeles</item><item>Louisville</item><item>Managua</item><item>Martinika</item><item>Metlakatla</item><item>Mexico City</item><item>Monterrey</item><item>Montevideo</item><item>Montreal</item><item>Nassau</item><item>New York</item><item>Beulah</item><item>New Salem</item><item>Panama</item><item>Phoenix</item><item>Port of Spain</item><item>Port-au-Prince</item><item>Puerto Rico</item><item>Santo Domingo</item><item>São Paulo</item><item>St. Johns</item><item>St. Kitts</item><item>St. Lucia</item><item>St. Thomas</item><item>Tijuana</item><item>Toronto</item><item>Vancouver</item><item>Winnipeg</item><item>Hego poloa</item><item>Longyearbyen</item><item>Almaty</item><item>Amman</item><item>Anadyr</item><item>Aqtau</item><item>Bagdad</item><item>Bahrain</item><item>Baku</item><item>Bangkok</item><item>Beirut</item><item>Kalkuta</item><item>Damasko</item><item>Dhaka</item><item>Dubai</item><item>Gaza</item><item>Hebron</item><item>Ho Chi Minh</item><item>Hong Kong</item><item>Jakarta</item><item>Jerusalem</item><item>Kabul</item><item>Karachi</item><item>Katmandu</item><item>Kuala Lumpur</item><item>Kuwait</item><item>Macau</item><item>Manila</item><item>Muscat</item><item>Phnom Penh</item><item>Pyongyang</item><item>Qatar</item><item>Yangon</item><item>Riyadh</item><item>Seul</item><item>Shanghai</item><item>Singapur</item><item>Taipei</item><item>Tehran</item><item>Tel Aviv</item><item>Tokio</item><item>Ulaanbaatar</item><item>Bermuda</item><item>Kanaria uharteak</item><item>Cape Verde</item><item>Reykjavik</item><item>Adelaide</item><item>Brisbane</item><item>Canberra</item><item>Darwin</item><item>Melbourne</item><item>New South Wales</item><item>Perth</item><item>Queensland</item><item>Sydney</item><item>Victoria</item><item>Newfoundland</item><item>Saskatchewan</item><item>Easter Island</item><item>Amsterdam</item><item>Andorra</item><item>Atenas</item><item>Belfast</item><item>Belgrad</item><item>Berlin</item><item>Bratislava</item><item>Brusela</item><item>Bukarest</item><item>Budapest</item><item>Chisinau</item><item>Kopenhage</item><item>Dublin</item><item>Gibraltar</item><item>Helsinki</item><item>Man uhartea</item><item>Istanbul</item><item>Lisboa</item><item>Londres</item><item>Luxenburgo</item><item>Madrid</item><item>Malta</item><item>Minsk</item><item>Monako</item><item>Mosku</item><item>Oslo</item><item>Paris</item><item>Praga</item><item>Riga</item><item>Erroma</item><item>San Marino</item><item>Sarajevo</item><item>Simferopol</item><item>Skopje</item><item>Sofia</item><item>Stockholm</item><item>Tallinn</item><item>Vatikano hiria</item><item>Viena</item><item>Vilnius</item><item>Varsovia</item><item>Zagreb</item><item>Zurich</item><item>Antananarivo</item><item>Maldivak</item><item>Mauritius</item><item>Auckland</item><item>Fiji</item><item>Guam</item><item>Honolulu</item><item>Kiritimati</item><item>Noumea</item><item>Samoa</item><item>Tahiti</item><item>Antigua</item><item>Austin</item><item>Boston</item><item>Calgary</item><item>Columbus</item><item>Dallas</item><item>Knoxville</item><item>Memphis</item><item>Miami</item><item>Minneapolis</item><item>Ottawa</item><item>Filadelfia</item><item>Portland</item><item>San Diego</item><item>San Francisco</item><item>Salt Lake City</item><item>San Jose</item><item>Seattle</item><item>St. Louis</item><item>Washington D.C.</item><item>Houston</item><item>San Antonio</item><item>Jacksonville</item><item>Baltimore</item><item>Nashville</item><item>Milwaukee</item><item>Oklahoma City</item><item>Las Vegas</item><item>Albukerke</item><item>Tucson</item><item>Sacramento</item><item>Atlanta</item><item>Cleveland</item><item>New Orleans</item><item>Tampa</item><item>Pittsburgh</item><item>Cincinnati</item><item>Mountain View</item><item>Reno</item><item>Doha</item><item>Beijing</item><item>Mumbai</item><item>Delhi</item><item>Osaka</item><item>Lahore</item><item>"Sana'a"</item><item>Bartzelona</item><item>Munich</item><item>Milan</item><item>Frankfurt</item><item>Hanoi</item><item>Ankara</item><item>Bengaluru</item><item>Brasília</item><item>Lurmutur Hiria</item><item>Islamabad</item><item>Rio de Janeiro</item><item>Ann Arbor</item><item>Boulder</item><item>Cambridge</item><item>Kirkland</item><item>Madison</item><item>Guangzhou</item><item>Hyderabad</item><item>Reston</item><item>Belo Horizonte</item><item>Santiago</item><item>Monrovia</item><item>Colombo</item><item>Chihuahua</item><item>Gurugram</item><item>Manchester</item><item>Kiev</item><item>St. Petersburgo</item><item>Krakovia</item><item>Breslavia</item><item>Hanburgo</item><item>Oulu</item><item>Haifa</item><item>San Juan</item><item>Tegucigalpa</item><item>Paramaribo</item><item>Quito</item></string-array>
<string-array name="color_mode_descriptions"><item>Kolore hobetuak</item><item>Kolore naturalak, bizitza errealean bezala</item><item>Eduki digitalerako optimizatutako koloreak</item></string-array>
<string-array name="color_mode_names"><item>Bizia (balio lehenetsia)</item><item>Naturala</item><item>Arrunta</item></string-array>
<string-array name="common_password_business_names"><item>Blokeo pantaila</item><item>Pasahitz sekretua</item><item>Ume modua</item><item>Fitxategi Managerra</item><item>Aplikazio blokeoa</item><item>Bigarren lekua</item></string-array>
<string-array name="connect_mode_entries"><item>Bateragarritasuna</item><item>Abiadura altua</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"Gaur (datu mugikorrak) "</item><item>"Hilabete hau (datu mugikorrak) "</item><item>"Aurreko hilabetea (datu mugikorrak) "</item><item>"Gaur (wifia) "</item><item>"Hilabete hau (wifia) "</item><item>"Aurreko hilabetea (wifia) "</item></string-array>
<string-array name="date_of_traffic"><item>"Gaur "</item><item>"Hilabete hau "</item><item>"Aurreko hilabetea "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Gaur: "</item><item>"Hilabete hau: "</item><item>"Aurreko hilabetea: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Desaktibatuta</item><item>Erakutsi gainidatzi diren eremuak</item><item>Deuteranomalien eremuak erakutsi</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Bat ere ez</item><item>Logcat-a</item><item>Systrace (grafikoak)</item><item>Dei-pila glGetError funtzioa</item></string-array>
<string-array name="fluency_mode_confirms"><item>Zure gailua berrabiarazi ezaugarri hau ezartzeko?</item><item>Zure tresna berrabiarazi ezaugarri hau ezartzeko?</item></string-array>
<string-array name="fluency_mode_entries"><item>Sistemaren animazioak ezkutatu</item><item>Sistemaren animazioak erakutsi</item></string-array>
<string-array name="fluency_mode_summaries"><item>Gailuaren errendimendua arintzen da</item><item>Baliteke gailuaren errendimendua moteltzea</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4,5 hazbete</item><item>4,0 hazbete</item><item>3,5 hazbete</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Itzalita</item><item>Ahula</item><item>Ertaina</item><item>Indartsua</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Ez erabili inoiz HDCP egiaztapena</item><item>Erabili HDCP egiaztapena DRM edukirako soilik</item><item>Erabili beti HDCP egiaztapena</item></string-array>
<string-array name="hdcp_checking_titles"><item>Ez egiaztatu inoiz</item><item>Egiaztatu DRM edukirako soilik</item><item>Egiaztatu beti</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Pantaila ez iratzarri</item><item>Iratzarri pantaila</item><item>Erakutsi animazioa</item></string-array>
<string-array name="led_color_entries"><item>Urdina</item><item>Gorria</item><item>Horia</item><item>Berdea</item><item>Zian</item><item>Zuria</item><item>Bioleta</item></string-array>
<string-array name="led_freq_entries"><item>2 segundo</item><item>3 segundo</item><item>4 segundo</item><item>5 segundo</item><item>6 segundo</item><item>7 segundo</item><item>8 segundo</item><item>9 segundo</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Berehala</item><item>30 segundo eta gero</item><item>Minutu 1 eta gero</item><item>2 minutu eta gero</item><item>5 minutu eta gero</item><item>Inoiz ere ez</item></string-array>
<string-array name="long_press_volume_down_action"><item>Bat ere ez</item><item>Argazki azkar modua (argazkia)</item><item>Bideo azkar modua (bideoa)</item><item>Garraio publikoaren lasterbideak</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Mugarik gabe</item></string-array>
<string-array name="media_feedback_level_entries"><item>Indartsua</item><item>Ertaina</item><item>Ahula</item></string-array>
<string-array name="mi1_led_color_entries"><item>Urdina</item><item>Gorria</item><item>Berdea</item><item>Arrosa</item><item>Bioleta</item><item>Morea</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP eta aurrekoa</item><item>Windows Vista eta berriagoa</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>USB biltegi masiboa automatikoki irekiko da ordenagailu batera konektatzean.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Pantailako argibideak jarraitu</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Instalatzeko erreminta: sudo aptitude instalatu mtpfs libfuse-dev libmad0-dev</item><item>Direktorio bat sortu: mkdir /media/mtp</item><item>Erabiltzaile taldearen baimenak egiaztatu oraingo erabiltzaile taldean</item><item>Saioa hasi berriro</item><item>Muntatutako gailura sartu: mtpfs /media/mtp Fitxategi managerraren bidez; karpeta lokalaren antzekoa.</item><item>"Gailua desinstalatu: fusermount -u /media/mtp
Oharra: bakarrik Ubuntu 8.04 sistemarako!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Mi PC Suite berrinstalatu</item></string-array>
<string-array name="network_speed_slow_summary"><item>Sarea motel dabil trafiko gehiegi dago eta</item><item>Sarea motel dabil seinalearen indarra ahula da eta</item><item>Mugitzen…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Grafikoa</item><item>Ehunekoa (ikonoan)</item><item>Ehunekoa (ikonoaren ondoan)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Bilatu</item><item>Ezarpenak</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Bat ere ez</item><item>480p</item><item>480 p (segurua)</item><item>720 p</item><item>720 p (segurua)</item><item>1080 p</item><item>1080 p (segurua)</item><item>4K</item><item>4K (segurua)</item><item>4K (hobetua)</item><item>4K (hobetua, segurua)</item><item>720 p, 1080 p (bi pantaila)</item></string-array>
<string-array name="paper_color_values"><item>Kolore osoak</item><item>Kolore argiak</item><item>Zuri beltza</item></string-array>
<string-array name="perm_hips_action"><item>Baimendu</item><item>Galdetu</item><item>Ukatu</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Mikrofono bakar baten zarata ezabatzea</item><item>Mikrofono bikoitz baten zarata ezabatzea</item></string-array>
<string-array name="power_mode_entries"><item>Errendimendua</item><item>Orekatua</item></string-array>
<string-array name="preferred_app_entries"><item>Abiarazlea</item><item>Markatu</item><item>Mezularitza</item><item>Nabigatzailea</item><item>Kamera</item><item>Galeria</item><item>Musika</item><item>Posta elektronikoa</item><item>Bideoa erreproduzitu</item></string-array>
<string-array name="priority_storage_entries"><item>Barneko biltegia</item><item>Kanpoko biltegia</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Mezuak</item><item>Argazkiak</item><item>Fitxategiak</item><item>Oharrak</item></string-array>
<string-array name="screen_button_style"><item>Ezkerreko esku estiloa</item><item>Eskuineko esku estiloa</item></string-array>
<string-array name="screen_color_title"><item>Epela</item><item>Arrunta</item><item>Hotza</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0,5 segundo</item><item>Segundo 1</item><item>1,5 segundo</item><item>2 segundo</item></string-array>
<string-array name="screen_key_position_action"><item>Menuaren botoia ezkerrean, Atzealdeko botoia eskuinean</item><item>Atzealdeko botoia ezkerrean, Menuaren botoia eskuinean</item></string-array>
<string-array name="screen_key_press_action"><item>Aplikazio berrien erretilua erakutsi</item><item>Menua erakutsi</item></string-array>
<string-array name="screen_optimize_summary"><item>Doitu koloreak bistaratutako edukiaren arabera</item><item>Beti hobetu koloreak</item><item>Kontrastea konstante mantenduko da</item></string-array>
<string-array name="screen_optimize_title"><item>Bizia (gomendatuta)</item><item>Saturatuta</item><item>Arrunta</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Distiratsua</item><item>Normala</item></string-array>
<string-array name="screen_timeout_entries"><item>15 segundo</item><item>30 segundo</item><item>Minutu 1</item><item>2 minutu</item><item>5 minutu</item><item>10 minutu</item><item>Inoiz ere ez</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Desaktibatuta</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Desaktibatuta</item><item>64 KB erregistroen bufferreko</item><item>256 KB erregistroen bufferreko</item><item>1 MB erregistroen bufferreko</item><item>4 MB erregistroen bufferreko</item><item>16 MB erregistroen bufferreko</item></string-array>
<string-array name="select_logd_size_titles"><item>Desaktibatuta</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Desaktibatuta</item><item>Erregistro buffer guztiak</item><item>Guztiak irrati erregistro bufferrak ezik</item><item>Kernel erregistro bufferra soilik</item></string-array>
<string-array name="select_logpersist_titles"><item>Desaktibatuta</item><item>Guztia</item><item>Guztiak irratia ezik</item><item>Kernel soilik</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Desaktibatuta</item><item>Marraztu ez-angeluzuzen klip lekua urdinez</item><item>Nabarmendu agindu probatuak berdez</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Beti</item><item>30 minutu</item><item>Ordu 1</item><item>2 ordu</item><item>8 ordu</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Baimendu</item><item>Ukatu</item></string-array>
<string-array name="time_format_entries"><item>12-ordu 1:00PM</item><item>24-ordu 13:00</item><item>Automatikoa (sistemaren hizkuntzan oinarrituta)</item></string-array>
<string-array name="track_frame_time_entries"><item>Desaktibatuta</item><item>Pantailan barra gisa</item><item>adb shell dumpsys gfxinfo -etan</item></string-array>
<string-array name="traffic_balance_entries"><item>Itzalita</item><item>Ohikoa</item><item>Muturra</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Datu mugikorren erabilera "</item><item>"Wifiaren erabilera "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animazioa itzalita</item><item>Animazio-eskala 0,5x</item><item>Animazio-eskala 1x</item><item>Animazio-eskala 1,5x</item><item>Animazio-eskala 2x</item><item>Animazio-eskala 5x</item><item>Animazio-eskala 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Doitu koloreak bistaratutako edukiaren arabera</item><item>Beti hobetu koloreak</item><item>Berrezarri pantaila edukiaren kolore estandarra kolore kalibrazioaren bidez</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Bizia (gomendatuta)</item><item>Saturatuta</item><item>Jatorrizko kolorea</item></string-array>
<string-array name="tts_rate_entries"><item>Oso motel</item><item>Motela</item><item>Arrunta</item><item>Azkarra</item><item>Azkarrago</item><item>Oso azkar</item><item>Arina</item><item>Oso arina</item><item>Azkarrena</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Oso motel</item><item>Motela</item><item>Arrunta</item><item>Azkarra</item><item>Azkarrago</item></string-array>
<string-array name="usb_configuration_titles"><item>Kargatzen</item><item>MTP (Media Transfer Protocol)</item><item>PTP (Picture Transfer Protocol)</item><item>RNDIS (USB Ethernet)</item><item>Audio iturria</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Konektatzerakoan galdetu</item><item>Bakarrik kargatu</item><item>SD txartela muntatu</item></string-array>
<string-array name="vip_mode_text"><item>Edonorren partez</item><item>Bakarrik kontaktuen partez</item><item>Bakarrik kontaktu izarren partez</item><item>Bat ere ez</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>Saioa hasten…</item><item>Saioa hasita</item><item>Zerbitzua itzaltzen…</item><item>Ezin da saioa hasi</item><item>Denbora amaitu da. Berriro saiatzen…</item><item>Gailua konektatuta</item></string-array>
<string-array name="whetstone_level_entries"><item>Itzalita</item><item>Baxua</item><item>Ertaina</item><item>Altua</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Grafikoa</item><item>Ehunekoa (ikonoan)</item><item>Ehunekoa (ikonoaren ondoan Jakinarazpen pantailan)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Automatikoki konektatu</item><item>Eskuz konektatu</item><item>Beti galdetu</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Laguntzailea</item><item>Beteta</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Handitu abiadura datu mugikorrak erabilita, bakarrik wifi seinalea txarra denean</item><item>Konbinatu wifia eta datu mugikorrak konexioaren abiadura handitzeko</item></string-array>
<string-array name="wifi_privacy_entries"><item>Erabili ausazko MAC bat</item><item>Erabili MAC gailu bat</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Automatikoki konektatu</item><item>Eskuz konektatu</item></string-array>
<string-array name="wifi_status"><item></item><item>Eskaneatzen…</item><item>Konektatzen…</item><item>Autentifikatzen…</item><item>IP helbidea lortzen…</item><item>Konektatuta</item><item>Etenda</item><item>Deskonektatzen…</item><item>Deskonektatuta</item><item>Ez arrakastatsua</item><item>Blokeatuta</item><item>Konexio ahula aldi baterako saihesten</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Eskaneatzen…</item><item>%1$s… -ra konektatzen</item><item>%1$s… -rekin autentifikatzen</item><item>%1$s… -tik IP helbidea lortzen</item><item>%1$s -ra konektatuta</item><item>Etenda</item><item>%1$s… -tik deskonektatzen</item><item>Deskonektatuta</item><item>Ez arrakastatsua</item><item>Blokeatuta</item><item>Konexio ahula aldi baterako saihesten</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animazioa itzalita</item><item>Animazio-eskala 0,5x</item><item>Animazio-eskala 1x</item><item>Animazio-eskala 1,5x</item><item>Animazio-eskala 2x</item><item>Animazio-eskala 5x</item><item>Animazio-eskala 10x</item></string-array>
</resources>
