<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Түйме</item><item>Қимыл</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Басқа қолданбалардың үстінде</item><item>Навигация жолағы</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Кішкентай</item><item>Үлкен</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Анимация өшірулі</item><item>Анимация өлшемі .5x</item><item>Анимация өлшемі 1x</item><item>Анимация өлшемі 1.5x</item><item>Анимация өлшемі 2x</item><item>Анимация өлшемі 5x</item><item>Анимация өлшемі 10x</item></string-array>
<string-array name="apn_auth_entries"><item>Жоқ</item><item>PAP (кілтсөз арқылы растау) протоколы</item><item>CHAP</item><item>PAP (кілтсөз арқылы растау) немесе CHAP (сұрақ қою арқылы растау) протоколы</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Ішкі құрылғы жады</item><item>Алынбалы SD картасы</item><item>Жүйені өзі шешсін</item></string-array>
<string-array name="app_ops_categories"><item>Локация</item><item>Жеке мағлұмат</item><item>Хабар алмасу</item><item>Mультимeдиа</item><item>Құрылғы</item></string-array>
<string-array name="app_ops_labels"><item>Локация</item><item>Локация</item><item>Локация</item><item>Діріл</item><item>Контактілерді оқу</item><item>Контактілерді жөндеу</item><item>Қоңыраулар тіркелімін оқу</item><item>Қоңыраулар тіркелімін өзгерту</item><item>Күнтізбені оқу</item><item>Күнтізбені жөндеу</item><item>Локация</item><item>Пост хабарлары</item><item>Локация</item><item>Қоңырау шалу</item><item>SMS/MMS оқу</item><item>SMS/MMS жазу</item><item>SMS/MMS алу</item><item>SMS/MMS алу</item><item>SMS/MMS алу</item><item>SMS/MMS алу</item><item>SMS/MMS жіберу</item><item>SMS/MMS оқу</item><item>SMS/MMS жазу</item><item>Параметрлерді өзгерту</item><item>Үстінен сызу</item><item>Хабарларға кіру</item><item>Камера</item><item>Аудио жазу</item><item>Аудио ойнату</item><item>Ақпарат алмастыру қорын оқу</item><item>Ақпарат алмастыру қорын өзгерту</item><item>Meдиа түймелері</item><item>Аудио көздеу</item><item>Негізгі дыбыс</item><item>Дыбыс қаттылығы</item><item>Қоңыраудың дыбыс деңгейі</item><item>Mультимeдианың дыбыс деңгейі</item><item>Дабыл дыбысының деңгейі</item><item>Хабар дыбысының қаттылығы</item><item>Bluetooth дыбысының қаттылығы</item><item>Ұйқы бермеу</item><item>Локация</item><item>Локация</item><item>Пайдалану статистикасын алу</item><item>Микрофон дыбысын өшіру/қосу</item><item>Қалқымалы хабарландыру көрсету</item><item>Жоба тасушысы</item><item>VPN функциясын белсендіру</item><item>Тұсқағазды жазу</item><item>Көмекші құрылым</item><item>Көмекші скриншот</item><item>Телефон күйін оқу</item><item>Дауыстық хабар қосу</item><item>SIP пайдалану</item><item>Шығыс қоңырауды өңдеу</item><item>Саусақ ізі</item><item>Дене датчиктері</item><item>Ұялы таратылымдарды оқу</item><item>Жалған локация</item><item>Жадты оқу</item><item>Жадқа жазу</item><item>Экранды қосу</item><item>Есептік жазбаларды алу</item><item>Фонда іске қосу</item><item>Арнайы мүмкіндіктердің дыбыс деңгейі</item></string-array>
<string-array name="app_ops_summaries"><item>өңделмеген аймақ</item><item>өңделген аймақ</item><item>GPS</item><item>тербеліс</item><item>контактілерді оқу</item><item>контактілерді өзгерту</item><item>қоңыраулар тіркелімін оқу</item><item>қоңыраулар тіркелімін өзгерту</item><item>күнтізбені оқу</item><item>күнтізбені өзгерту</item><item>wi-fi сканнер</item><item>хабар</item><item>ұялы сканнер</item><item>қоңырау шалу</item><item>SMS оқу</item><item>SMS жазу</item><item>SMS алу</item><item>Төтенше SMS алу</item><item>MMS алу</item><item>WAP push хабарын алу</item><item>SMS жіберу</item><item>Орнатылған картадан SMS хабарын оқу</item><item>ICC SMS жазу</item><item>параметрлерді өзгерту</item><item>үстінен жазу</item><item>хабарларға кіру</item><item>Камера</item><item>аудио жазу</item><item>аудио ойнату</item><item>ақпарат алмастыру қорын оқу</item><item>ақпарат алмастыру қорын өзгерту</item><item>медиа түймелері</item><item>аудио көздеу</item><item>негізгі дыбыс</item><item>дыбыс қаттылығы</item><item>қоңыраудың дыбыс деңгейі</item><item>мультимeдианың дыбыс деңгейі</item><item>дабыл дыбысының деңгейі</item><item>хабар дыбысының қаттылығы</item><item>bluetooth дыбысының қаттылығы</item><item>ұйқы бермеу</item><item>аймақты бақылау</item><item>қуаты жоғары аймақты бақылау</item><item>пайдалану статистикасын алу</item><item>микрофон дыбысын өшіру/қосу</item><item>қалқымалы хабарландыру көрсету</item><item>жоба тасушысы</item><item>VPN функциясын белсендіру</item><item>тұсқағаз жазу</item><item>көмекші құрылым</item><item>көмекші скриншот</item><item>телефон күйін оқу</item><item>дауыстық хабар қосу</item><item>SIP пайдалану</item><item>шығыс қоңырауды өңдеу</item><item>саусақ ізі</item><item>дене датчиктері</item><item>ұялы таратылымдарды оқу</item><item>жалған локация</item><item>жадты оқу</item><item>жадқа жазу</item><item>экранды қосу</item><item>есептік жазбаларды алу</item><item>фонда іске қосу</item><item>арнайы мүмкіндіктердің дыбыс деңгейі</item></string-array>
<string-array name="app_process_limit_entries"><item>Стандартты шектеу</item><item>Фондық үрдістер жоқ</item><item>Көп дегенде 1 үрдіс</item><item>Көп дегенде 2 үрдіс</item><item>Көп дегенде 3 үрдіс</item><item>Көп дегенде 4 үрдіс</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Өшіру</item><item>Түзету</item><item>Толық ақпарат</item></string-array>
<string-array name="automatic_storage_management_days"><item>30 күннен артық сақталған</item><item>60 күннен артық сақталған</item><item>90 күннен артық сақталған</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>Анықталмаған</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Жүйенің таңдағанын алу (әдепкі)</item><item>16 бит/үлгі</item><item>24 бит/үлгі</item><item>32 бит/үлгі</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Жүйенің таңдағанын алу (әдепкі)</item><item>16 бит/үлгі</item><item>24 бит/үлгі</item><item>32 бит/үлгі</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Жүйенің таңдағанын алу (әдепкі)</item><item>Моно</item><item>Стерео</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Жүйенің таңдағанын алу (әдепкі)</item><item>Моно</item><item>Стерео</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Аудиомазмұн сапасы үшін оңтайландырылды</item><item>Теңгерілген аудиомазмұн мен байланыс сапасы</item><item>Байланыс сапасы бойынша оңтайландырылды</item><item>Максималды күш (бейімделгіш битрейт)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Аудиомазмұн сапасы бойынша оңтайландырылды (990 кбит/сек не 909 кбит/сек)</item><item>Теңгерілген аудиомазмұн мен байланыс сапасы (660 кб/сек не 606 кб/сек)</item><item>Байланыс сапасы бойынша оңтайландырылды (330 кбит/сек не 303 кбит/сек)</item><item>Максималды күш (бейімделгіш битрейт)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Жүйенің таңдағанын алу (әдепкі)</item><item>44,1 кГц</item><item>48,0 кГц</item><item>88,2 кГц</item><item>96,0 кГц</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Жүйенің таңдағанын алу (әдепкі)</item><item>44,1 кГц</item><item>48,0 кГц</item><item>88,2 кГц</item><item>96,0 кГц</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Жүйенің таңдағанын алу (әдепкі)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ аудиокодегі</item><item>Qualcomm® aptX™ HD аудиокодегі</item><item>LDAC</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Жүйенің таңдағанын алу (әдепкі)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ аудиокодегі</item><item>Qualcomm® aptX™ HD аудиокодегі</item><item>LDAC</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>, қосулы</item><item>, қосулы (медиамазмұн)</item><item>, қосулы (телефон)</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp15</item><item>avrcp13</item><item>avrcp14</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.5 (әдепкі)</item><item>AVRCP 1.3</item><item>AVRCP 1.4</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (әдепкі)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Жүйенінің әдепкі мәнін пайдалану: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 минут</item><item>5 минут</item><item>1 сағат</item><item>Ешқашан</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Өшірулі</item><item>Сүзгіленгендері қосулы</item><item>Қосулы</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Әдепкі</item><item>Жоқ</item><item>Контур</item><item>Көлеңке түсіру</item><item>Көтерілген</item><item>Басылған</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Мәтін өлшемі: өте кіші</item><item>Мәтін өлшемі: кіші</item><item>Мәтін өлшемі: әдепкі</item><item>Мәтін өлшемі: үлкен</item><item>Мәтін өлшемі: өте үлкен</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Өте кішкене</item><item>Кішкене</item><item>Әдепкі</item><item>Үлкен</item><item>Өте үлкен</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Орнатқан қолданба:</item><item>Қарада ақ</item><item>Ақ түсте қарамен</item><item>Қара түсте сарымен</item><item>Көк түсте сарымен</item><item>Басқа</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Әдепкі</item><item>Готикалық шрифт</item><item>Нығыз орналасқан готикалық шрифт</item><item>Sans-serif monospace</item><item>Serif</item><item>Serif monospace</item><item>Қалыпты</item><item>Көлбеу</item><item>Кішкене бас әріптер</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM картасы</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Тек үй желісі</item><item>Автоматты</item></string-array>
<string-array name="color_mode_descriptions"><item>Жақсартылған түстер</item><item>Көзбен көргендегі табиғи түстер</item><item>Сандық мазмұн үшін оңтайландырылған түстер</item></string-array>
<string-array name="color_mode_names"><item>Жарқын (әдепкі)</item><item>Табиғи</item><item>Стандартты</item></string-array>
<string-array name="color_picker"><item>Көкшіл жасыл</item><item>Көк</item><item>Индиго түсі</item><item>Күлгін</item><item>Қызғылт</item><item>Қызыл</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Қараңғы</item><item>Ашық</item></string-array>
<string-array name="data_usage_data_range"><item>Соңғы 30 күн</item><item>Пайдалану циклын орнату…</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Өшірулі</item><item>Үстінен бастырылған аймақтарды көрсету</item><item>Дейтераномалия аймақтарын көрсету</item></string-array>
<string-array name="dream_timeout_entries"><item>Ешқашан</item><item>15 секунд</item><item>30 секунд</item><item>1 минут</item><item>2 минут</item><item>5 минут</item><item>10 минут</item><item>30 минут</item></string-array>
<string-array name="eap_ocsp_type"><item>Растамау</item><item>Сертификат күйін сұрау</item><item>Сертификат күйін талап ету</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Жоқ</item><item>Logcat</item><item>Systrace (Графика)</item><item>glGetError қоңыраулар тізімі</item></string-array>
<string-array name="entries_font_size"><item>Кішкене</item><item>Әдепкі</item><item>Үлкен</item><item>Ең үлкен</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Ешқашан HDCP (жоғары кең жолақты сандық мазмұн қорғаушы) тексерулерін қолданбаңыз</item><item>HDCP тексерісін DRM мазмұны үшін ғана қолдану</item><item>Әрқашан HDCP (жоғары кең жолақты сандық мазмұн қорғаушы) тексерулерін қолданыңыз</item></string-array>
<string-array name="hdcp_checking_titles"><item>Ешқашан тексермеу</item><item>DRM (авторлық құқықты техникалық қорғау) мазмұнын ғана тексеру</item><item>Әрқашан тексеру</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Бірден</item><item>5 секунд</item><item>15 секунд</item><item>30 секунд</item><item>1 минут</item><item>2 минут</item><item>5 минут</item><item>10 минут</item><item>30 минут</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Қысқа</item><item>Орташа</item><item>Ұзақ</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Қысқа</item><item>Орташа</item><item>Ұзақ</item></string-array>
<string-array name="mvno_type_entries"><item>Жоқ</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Жоқ</item><item>480p</item><item>480p (қауіпсіз)</item><item>720p</item><item>720p (қауіпсіз)</item><item>1080p</item><item>1080p (қауіпсіз)</item><item>4K</item><item>4K (қауіпсіз)</item><item>4K (жоғары сапалы)</item><item>4K (жоғары сапалы, қауіпсіз)</item><item>720p, 1080p (қос экранды)</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA (оңтайлы режим)</item><item>Тек GSM</item><item>Тек WCDMA</item><item>GSM/WCDMA (aвтоматты)</item><item>CDMA/EvDo (автоматты)</item><item>EvDo-сыз CDMA</item><item>Тек EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>Тек TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>Тек NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Жалпы</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="proc_stats_memory_states"><item>Қалыпты</item><item>Орташа</item><item>Төмен</item><item>Маңызды</item></string-array>
<string-array name="proc_stats_process_states"><item>Тұрақты</item><item>Ең жоғары белсенділік</item><item>Маңызды (алдыңғы фон)</item><item>Маңызды (артқы фон)</item><item>Сақтық көшірме</item><item>Ауыр салмақ</item><item>Қызмет (іске қосылған)</item><item>Қызмет (қайта іске қосылуда)</item><item>Алушы</item><item>Негізгі</item><item>Соңғы белсенділік</item><item>Кэштелген (белсенділік)</item><item>Кэштелген (белсенділік клиенті)</item><item>Кэштелген (бос)</item></string-array>
<string-array name="ram_states"><item>Қалыпты</item><item>Орташа</item><item>Аз</item><item>Өте аз</item><item>\?</item></string-array>
<string-array name="screen_timeout_entries"><item>15 секунд</item><item>30 секунд</item><item>1 минут</item><item>2 минут</item><item>5 минут</item><item>10 минут</item><item>30 минут</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Сұрау</item><item>Әрқашан рұқсат емес</item><item>Әрқашан рұқсат</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Өшірулі</item><item>64 КБ</item><item>256 КБ</item><item>1 МБ</item></string-array>
<string-array name="select_logd_size_summaries"><item>Өшірулі</item><item>Әр журнал буферіне 64 КБ</item><item>Әр журнал буферіне 256 КБ</item><item>Әр журнал буферіне 1 МБ</item><item>Әр журнал буферіне 4 МБ</item><item>Әр журнал буферіне 8 МБ</item></string-array>
<string-array name="select_logd_size_titles"><item>Өшірулі</item><item>64 КБ</item><item>256 КБ</item><item>1 МБ</item><item>4 МБ</item><item>8 МБ</item></string-array>
<string-array name="select_logpersist_summaries"><item>Өшірулі</item><item>Барлық журнал буфері</item><item>Радио журналының буферлерінен басқасының барлығы</item><item>тек ядро журналының буфері</item></string-array>
<string-array name="select_logpersist_titles"><item>Өшірулі</item><item>Барлығы</item><item>Радиодан басқасының барлығы</item><item>тек ядро</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Өшірулі</item><item>Көкпен тіктөртбұрышты емес кесу аймағын сызу</item><item>Жасыл түсті тексерілген сызу пәрмендерін белгілеу</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="timezone_filters"><item>Aмерика</item><item>Европа</item><item>Aфрика</item><item>Aзия</item><item>Aвстралия</item><item>Тынық</item><item>Барлық</item></string-array>
<string-array name="track_frame_time_entries"><item>Өшірулі</item><item>Экранда жолақтар түрінде</item><item>adb shell dumpsys gfxinfo ішінде</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Aнимация өшірілген</item><item>Aнимация өлшемі .5x</item><item>Анимация өлшемі 1x</item><item>Aнимация өлшемі 1.5x</item><item>Aнимация өлшемі 2x</item><item>Анимация өлшемі 5x</item><item>Анимация өлшемі 10x</item></string-array>
<string-array name="tts_rate_entries"><item>Өте баяу</item><item>Баяу</item><item>Қалыпты</item><item>Жылдам</item><item>Жылдамырақ</item><item>Өте жылдам</item><item>Тез</item><item>Өте тез</item><item>Ең тез</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Қолдану уақыты</item><item>Соңғы пайдаланылған уақыты</item><item>Қолданба атауы</item></string-array>
<string-array name="usb_configuration_titles"><item>Зарядталуда</item><item>MTP (медиамазмұнды тасымалдау протоколы)</item><item>PTP (сурет тасымалдау протоколы)</item><item>RNDIS (USB Ethernet)</item><item>Аудио көзі</item><item>MIDI</item></string-array>
<string-array name="vpn_proxy_settings"><item>Жоқ</item><item>Қолмен басқарылады</item></string-array>
<string-array name="vpn_states"><item>Ажыратылған</item><item>Бастауда…</item><item>Қосылуда...</item><item>Жалғанған</item><item>Мерзімі аяқталды</item><item>Сәтсіз</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>L2TP/IPSec, пернелері ортақ ВЖЖ</item><item>L2TP/IPSec ВЖЖ, сертификаттары бар</item><item>IPSec ВЖЖ, пернелері ортақ және Xauth растамасы бар</item><item>IPSec ВЖЖ, сертификаттары және Xauth растамасы бар</item><item>IPSec ВЖЖ, сертификаттары және гибридті растамасы бар</item><item>Сертификаттары және пайдаланушы аты/құпия сөз аутентификациясы бар IKEv2/IPSec протоколы бойынша VPN байланысы</item><item>Ортақ кілттері бар IKEv2/IPSec протоколы бойынша VPN байланысы</item><item>Сертификаттары бар IKEv2/IPSec протоколы бойынша VPN байланысы</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>Мобильдік</item><item>Тек Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>Мобильдік</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP (қорғалған кеңейтілетін растау протоколы)</item><item>TLS</item><item>TTLS</item><item>PWD (басу жұмысы нұсқаулығы)</item></string-array>
<string-array name="wifi_hidden_entries"><item>Жоқ</item><item>Иә</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Тұрақты</item></string-array>
<string-array name="wifi_metered_entries"><item>Автоматты түрде анықтау</item><item>Трафик саналады</item><item>Трафик саналмайды</item></string-array>
<string-array name="wifi_p2p_status"><item>Жалғанған</item><item>Шақырылған</item><item>Сәтсіз</item><item>Қол жетімді</item><item>Аумақтан тыc</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Итеру түймесі</item><item>Басқа құрылғының PIN коды</item><item>Осы құралдың PIN коды</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Кездейсоқ MAC мекенжайын пайдалану (әдепкі)</item><item>Құрылғының MAC мекенжайын пайдалану</item></string-array>
<string-array name="wifi_proxy_settings"><item>Жоқ</item><item>Қолмен реттеу</item><item>Прокси автоконфигурациясы</item></string-array>
<string-array name="wifi_signal"><item>Нашар</item><item>Нашар</item><item>Орташа</item><item>Жақсы</item><item>Өте жақсы</item></string-array>
<string-array name="wifi_status"><item></item><item>Тексеруде…</item><item>Қосылуда...</item><item>Растауда…</item><item>IP мекенжайына қол жеткізуде…</item><item>Жалғанған</item><item>Уақытша тоқтатылды</item><item>Ажыратуда…</item><item>Ажыратылған</item><item>Сәтсіз</item><item>Бөгелген</item><item>Нашар байланысты уақытша қолданбау</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Тексеруде…</item><item>%1$s қосылуда…</item><item>%1$s арқылы расталуда…</item><item>IP мекенжайын %1$s арқылы алуда…</item><item>%1$s желісіне жалғанған</item><item>Уақытша тоқтатылды</item><item>%1$s байланысынан ажыратылуда…</item><item>Ажыратылған</item><item>Сәтсіз</item><item>Бөгелген</item><item>Нашар байланысты уақытша қолданбау</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Іздеуде…</item><item>Қосылып жатыр…</item><item>Растауда…</item><item>IP мекенжайы алынуда…</item><item>Жалғанды</item><item>Уақытша ажыратылды</item><item>Ажыратылуда…</item><item>Ажыратылды</item><item>Сәтсіз</item><item>Бөгелді</item><item>Нашар байланыс уақытша тоқтатылды.</item></string-array>
<string-array name="window_animation_scale_entries"><item>Aнимация өшірілген</item><item>Aнимация өлшемі .5x</item><item>Aнимация өлшемі 1x</item><item>Aнимация өлшемі 1.5x</item><item>Aнимация өлшемі 2x</item><item>Aнимация өлшемі 5x</item><item>Aнимация өлшемі 10x</item></string-array>
</resources>
