<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="abc_slice_duration_days"><item quantity="other">%d күн бұрын</item><item quantity="one">%d күн бұрын</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">%d минут бұрын</item><item quantity="one">%d минут бұрын</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">%d жыл бұрын</item><item quantity="one">%d жыл бұрын</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">Құрылғыңызды %1$d қызмет толықтай пайдалана алады.</item><item quantity="one">Құрылғыңызды 1 қызмет толықтай пайдалана алады.</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s секунд</item><item quantity="one">%1$s секунд</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">Ұзақ (%1$s секунд)</item><item quantity="one">Ұзақ (%1$s секунд)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">Орташа (%1$s секунд)</item><item quantity="one">Орташа (%1$s секунд)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">Қысқа (%1$s секунд)</item><item quantity="one">Қысқа (%1$s секунд)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">%d қолдау көрсетілетін сілтеме</item><item quantity="one">%d қолдау көрсетілетін сілтеме</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">Бұл сілтемелер расталған және бұл қолданбада автоматты түрде ашылады.</item><item quantity="one">Бұл сілтеме расталған және бұл қолданбада автоматты түрде ашылады.</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">%d расталған сілтеме</item><item quantity="one">%d расталған сілтеме</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">Қолданба арқылы %d сілтеме ашылады.</item><item quantity="one">Қолданба арқылы %d сілтеме ашылады.</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">%d қолданба үшін өшірулі</item><item quantity="one">%d қолданба үшін өшірулі</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d құпия сөз</item><item quantity="one">%1$d құпия сөз</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">%1$d қолданба шектелді</item><item quantity="one">%1$d қолданба шектелді</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">%1$d қолданба шектелсін бе?</item><item quantity="one">Қолданба шектелсін бе?</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">Бұл қолданбаларды фондық режимде іске қосу мүмкін емес</item><item quantity="one">Бұл қолданбаны фондық режимде іске қосу мүмкін емес</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">%1$d қолданба шектелді</item><item quantity="one">%1$s қолданбасы шектелді</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">%2$d қолданбаның фондық режимде батареяны пайдалану деңгейі жоғары</item><item quantity="one">%1$s қолданбаcының фондық режимде батареяны пайдалану деңгейі жоғары</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">%1$d қолданбаны шектеу</item><item quantity="one">%1$d қолданбаны шектеу</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">%d күн қалды</item><item quantity="one">%d күн қалды</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">Трафикті үнемдеу режимі қосулы кезде, %1$d қолданбаға деректі шексіз пайдалануға рұқсат етілген.</item><item quantity="one">Трафикті үнемдеу режимі қосулы кезде, 1 қолданбаға деректі шексіз пайдалануға рұқсат етілген.</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">Камера қолданбалары</item><item quantity="one">Камера қолданбасы</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">Электрондық пошта клиенті қолданбалары</item><item quantity="one">Электрондық пошта клиенті қолданбасы</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">Телефон қолданбалары</item><item quantity="one">Телефон қолданбасы</item></plurals>
<plurals name="deleted_channels"><item quantity="other">%d санат жойылды</item><item quantity="one">%d санат жойылды</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">Таңдалған тілдерді жою керек пе?</item><item quantity="one">Таңдалған тілді жою керек пе?</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">Қолдауға ие сілтемелерді %d қолданба аша алады</item><item quantity="one">Қолдауға ие сілтемелерді бір қолданба аша алады</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">Ең кемі %d CA сертификаты</item><item quantity="one">Ең кемі %d CA сертификаты</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d әрекет</item><item quantity="one">%d әрекет</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d қолданба</item><item quantity="one">%d қолданба</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">Ең кемі %d қолданба</item><item quantity="one">Ең кемі %d қолданба</item></plurals>
<plurals name="hours"><item quantity="other">%s сағат</item><item quantity="one">1 сағат</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">%d қолданба байланыстырылды</item><item quantity="one">%d қолданба байланыстырылды</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">%1$d/%2$d қолданба локацияны пайдалана алады.</item><item quantity="one">%1$d/%2$d қолданба локацияны пайдалана алады.</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">Қосулы – %1$d қолданба локацияны пайдалана алады.</item><item quantity="one">Қосулы – %1$d қолданба локацияны пайдалана алады.</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">Кемінде %d әріп болуы керек</item><item quantity="one">Кемінде 1 әріп болуы керек</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">Кемінде %d кіші әріп болуы керек</item><item quantity="one">Кемінде 1 кіші әріп болуы керек</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">Кемінде %d әріптік емес таңба болуы керек</item><item quantity="one">Кемінде 1 әріптік емес таңба болуы керек</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">Кемінде %d сандық емес таңба болуы керек.</item><item quantity="one">Кемінде 1 сандық емес таңба болуы керек.</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">Кемінде %d сан болуы керек</item><item quantity="one">Кемінде 1 сан болуы керек</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">Кемінде %d арнайы таңба болуы керек</item><item quantity="one">Кемінде 1 арнайы таңба болуы керек</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">Кемінде %d бас әріп болуы керек</item><item quantity="one">Кемінде 1 бас әріп болуы керек</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">%d таңбадан аз болуы керек</item><item quantity="one">%d таңбадан аз болуы керек</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">Кемінде %d таңба болуы керек</item><item quantity="one">Кемінде %d таңба болуы керек</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">%d таңбадан аз болуы керек</item><item quantity="one">%d таңбадан аз болуы керек</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">PIN кодында кемінде %d таңба болуы керек.</item><item quantity="one">PIN кодында кемінде %d таңба болуы керек.</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">%d қолданба хабарларды оқи алады</item><item quantity="one">%d қолданба хабарларды оқи алады</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d белсенді сенімді агент</item><item quantity="one">1 белсенді сенімді агент</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">%1$d қолданба жадты соңғы %2$s бойы пайдаланды</item><item quantity="one">1 қолданба жадты соңғы %2$s бойы пайдаланды</item></plurals>
<plurals name="minutes"><item quantity="other">%s минут</item><item quantity="one">1 минут</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d SIM картасы</item><item quantity="one">%1$d SIM картасы</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d жаңа хабарландыру</item><item quantity="one">%d жаңа хабарландыру</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d шектеу</item><item quantity="one">1 шектеу</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d санат</item><item quantity="one">%d санат</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d хабарландыру</item><item quantity="one">%d хабарландыру</item></plurals>
<plurals name="notification_summary"><item quantity="other">%d қолданба үшін өшірулі</item><item quantity="one">1 қолданба үшін өшірулі</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">%d санат өшірілді</item><item quantity="one">%d санат өшірілді</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">Күніне ~%d хабарландыру</item><item quantity="one">Күніне ~%d хабарландыру</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">Аптасына ~%d хабарландыру</item><item quantity="one">Аптасына ~%d хабарландыру</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d қолданба қосулы</item><item quantity="one">%d қолданба қосулы</item></plurals>
<plurals name="number_of_urls"><item quantity="other">%d URL мекенжайы</item><item quantity="one">%d URL мекенжайы</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s қолданба</item><item quantity="one">1 қолданба</item></plurals>
<plurals name="permissions_summary"><item quantity="other">%d рұқсат берілген</item><item quantity="one">%d рұқсат берілген</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d қолданба дұрыс жұмыс істемей тұр</item><item quantity="one">%1$s қолданбасы дұрыс жұмыс істемей тұр</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">Батареяны пайдаланып жатқан қолданбалар</item><item quantity="one">%1$s батареяны пайдалануда</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">%1$d басып шығару тапсырмасы</item><item quantity="one">1 басып шығару тапсырмасы</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">%1$d басып шығару қызметі қосулы</item><item quantity="one">1 басып шығару қызметі қосулы</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d маңызды әңгіме</item><item quantity="one">%d маңызды әңгіме</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">Батарея %1$d қолданба үшін ғана қолданылады.</item><item quantity="one">Батарея %1$d қолданба үшін ғана қолданылады.</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d қосымша рұқсат</item><item quantity="one">%d қосымша рұқсат</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">%1$d/%2$d рұқсат берілген</item><item quantity="one">%1$d/%2$d рұқсат берілген</item></plurals>
<plurals name="seconds"><item quantity="other">%s секунд</item><item quantity="one">1 секунд</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">%1$d саусақ ізі енгізілді.</item><item quantity="one">Саусақ ізі енгізілді.</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">Барлық %1$d қолданбаны көру</item><item quantity="one">Барлық қолданбаларды көру</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">%d жасырын элементті көрсету</item><item quantity="one">%d жасырын элементті көрсету</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">Әзірлеуші болуға %1$d қадам қалды.</item><item quantity="one">Әзірлеуші болуға %1$d қадам қалды.</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">%1$d есту аппараты сақталды</item><item quantity="one">%1$d есту аппараты сақталды</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d қолданба деректерді шексіз пайдалана алады</item><item quantity="one">1 қолданба деректерді шексіз пайдалана алады</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">Сертификаттарды қабылдау немесе жою</item><item quantity="one">Сертификатты қабылдау немесе жою</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"%s жұмыс профиліңізге сертификат орнатты. Бұл желідегі әрекеттеріңізді, оның ішінде электрондық хаттарды, қолданбаларды және қауіпсіз вебсайттарды бақылауға мүмкіндік береді.

Бұл сертификаттар туралы толығырақ ақпарат алу үшін әкімшіңізге хабарласыңыз."</item><item quantity="one">"%s жұмыс профиліңізге сертификат орнатты. Бұл желідегі әрекеттеріңізді, оның ішінде электрондық хаттарды, қолданбаларды және қауіпсіз вебсайттарды бақылауға мүмкіндік береді.

Бұл сертификат туралы толығырақ ақпарат алу үшін әкімшіңізге хабарласыңыз."</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"%s құрылғыңызға сертификат құқықтарын орнатты. Бұл сертификаттар құрылғыдағы электрондық пошта, қолданбалар және қауіпсіз вебсайттар сияқты желі әрекеттерін бақылауға мүмкіндік береді.

Бұл сертификаттар туралы толығырақ ақпарат алу үшін әкімшіңізге хабарласыңыз."</item><item quantity="one">"%s құрылғыңызға сертификат құқығын орнатты. Бұл сертификат құрылғыдағы электрондық пошта, қолданбалар және қауіпсіз вебсайттар сияқты желі әрекеттерін бақылауға мүмкіндік береді.

Бұл сертификат туралы толығырақ ақпарат алу үшін әкімшіңізге хабарласыңыз."</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">Сертификаттарға құсбелгі қою</item><item quantity="one">Сертификатқа құлбелгі қою</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">+%1$d ұсыныс</item><item quantity="one">+1 ұсыныс</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d ұсыныс</item><item quantity="one">1 ұсыныс</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">%d пайдаланылмайтын қолданба</item><item quantity="one">%d пайдаланылмайтын қолданба</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d элемент</item><item quantity="one">1 элемент</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d желі</item><item quantity="one">1 желі</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">%d желі және жазылым</item><item quantity="one">1 желі және жазылым</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">%d жазылым</item><item quantity="one">1 жазылым</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d құрылғы қосылды</item><item quantity="one">%1$d құрылғы қосылды</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">SIM PIN коды дұрыс емес, %d әрекет қалды.</item><item quantity="one">SIM PIN коды дұрыс емес, операторға құрылғы бекітпесін ашуы үшін хабарласуға дейін %d әрекет қалды.</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">Дабылдарды %2$s дейін %1$d сағатқа ғана өзгерту</item><item quantity="one">Дабылдарды %2$s дейін бір сағатқа ғана өзгерту</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">Дабылдарды (%2$s дейін) %1$d минутқа ғана өзгерту</item><item quantity="one">Дабылдарды %2$s дейін дейін бір минутқа ғана өзгерту</item></plurals>
</resources>
