<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>Google ସହାୟକ ସହିତ କଥା ହୁଅନ୍ତୁ</item><item>Google ସନ୍ଧାନ ଖୋଲନ୍ତୁ</item><item>ପଛ କ୍ୟାମେରା ଖୋଲନ୍ତୁ</item><item>ଆଗ କ୍ୟାମେରା ଖୋଲନ୍ତୁ</item><item>ପୂର୍ବବର୍ତ୍ତୀ ଆପ୍‌ ଖୋଲନ୍ତୁ</item><item>ଫ୍ଲାସଲାଇଟ୍ ଚାଲୁ କରନ୍ତୁ</item><item>ପଢ଼ିବା ମୋଡ୍‍ ଚାଲୁ କରନ୍ତୁ</item><item>କିଛି ନାହିଁ</item></string-array>
<string-array name="alarm_repeat_type"><item>ପ୍ରତିଦିନ</item><item>ସପ୍ତାହର ରାତିଗୁଡ଼ିକ</item><item>ସପ୍ତାହର ଶେଷ</item><item>କଷ୍ଟମ୍</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>ପ୍ରତିଦିନ</item><item>ସପ୍ତାହର ରାତିଗୁଡ଼ିକ</item><item>ସପ୍ତାହର ଶେଷ</item><item>କଷ୍ଟମ୍</item></string-array>
<string-array name="animator_duration_scale_entries"><item>ଆନିମେସନ୍‌ ବନ୍ଦ</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ.5x</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ 1x</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ1.5x</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ 2x</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ 5x</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ 10x</item></string-array>
<string-array name="ap_identify"><item>ଡିଫଲ୍ଟ୍‌</item><item>ପୋର୍ଟେବଲ୍‌ ହଟ୍‍ସ୍ପଟ୍‍</item></string-array>
<string-array name="app_process_limit_entries"><item>ମାନକ ସୀମା</item><item>କୌଣସି ପୃଷ୍ଠଭୂମି ପ୍ରକ୍ରିୟାଗୁଡ଼ିକ ନାହିଁ</item><item>ଅତି ବେଶିରେ 1ଟି ପ୍ରକ୍ରିୟା</item><item>ଅତିବେଶିରେ 2ଟି ପ୍ରକ୍ରିୟା</item><item>ଅତିବେଶିରେ 3ଟି ପ୍ରକ୍ରିୟା</item><item>ଅତିବେଶିରେ 4ଟି ପ୍ରକ୍ରିୟା</item></string-array>
<string-array name="battery_indicator_style_entries"><item>ଗ୍ରାଫିକାଲ୍</item><item>ଶତକଡ଼ା( ଆଇକନରେ)</item><item>ଶତକଡ଼ା(ଆଇକନର ପରବର୍ତ୍ତୀ)</item><item>ଶୀର୍ଷ ବାର୍‌</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>ଉଚ୍ଚ ଗୁଣବତ୍ତା ମୋଡ୍ (ଡିଫଲ୍ଟ୍‌)</item><item>କମ୍ ଲେଟେନ୍ସୀ ମୋଡ୍</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>ଉଚ୍ଚ ଗୁଣବତ୍ତା ମୋଡ୍ (ଡିଫଲ୍ଟ୍‌)</item><item>କମ୍ ଲେଟେନ୍ସୀ ମୋଡ୍</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>ସିଷ୍ଟମ ପ୍ରାଥମିକତା ବ୍ୟବହାର କରନ୍ତୁ (ଡିଫଲ୍ଟ୍‌)</item><item>16 ବିଟ/ନମୁନା</item><item>24 ବିଟ/ନମୁନା</item><item>32 ବିଟ/ନମୁନା</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>ସିଷ୍ଟମ ପ୍ରାଥମିକତା ବ୍ୟବହାର କରନ୍ତୁ (ଡିଫଲ୍ଟ୍‌)</item><item>16 ବିଟ / ନମୁନା</item><item>24 ବିଟ/ନମୁନା</item><item>32 ବିଟ/ନମୁନା</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>ସିଷ୍ଟମ ପ୍ରାଥମିକତା ବ୍ୟବହାର କରନ୍ତୁ (ଡିଫଲ୍ଟ୍‌)</item><item>ମୋନୋ</item><item>ଷ୍ଟେରିଓ</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>ସିଷ୍ଟମ ପ୍ରାଥମିକତା ବ୍ୟବହାର କରନ୍ତୁ (ଡିଫଲ୍ଟ୍‌)</item><item>ମୋନୋ</item><item>ଷ୍ଟେରିଓ</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>ଅଡିଓ ଗୁଣବତ୍ତା ପାଇଁ ଅପଟିମାଇଜ ହୋଇଛି</item><item>ସନ୍ତୁଳିତ ଅଡିଓ ଏବଂ ସଂଯୋଗ ଗୁଣବତ୍ତା</item><item>ସଂଯୋଗ ଗୁଣବତ୍ତା ପାଇଁ ଅପଟିମାଇଜ ହୋଇଛି</item><item>ଉତ୍ତମ ପ୍ରୟାସ (ଅଟୋ ବିଟ୍ ରେଟ୍)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>ଅଡିଓ ଗୁଣବତ୍ତା ପାଇଁ ଅପଟିମାଇଜ ହୋଇଛି (990kbps/909kbps)</item><item>ସନ୍ତୁଳିତ ଅଡିଓ ଏବଂ ସଂଯୋଗ ଗୁଣବତ୍ତା (660kbps/606kbps)</item><item>ସଂଯୋଗ ଗୁଣବତ୍ତା ପାଇଁ ଅପଟିମାଇଜ ହୋଇଛି (330kbps/303kbps)</item><item>ଉତ୍ତମ ପ୍ରଭାବ (ଆଡେପ୍ଟିଭ ବିଟ୍ ରେଟ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>କମ ଲେଟେନ୍ସୀ</item><item>ମଧ୍ୟମ ଲେଟେନ୍ସୀ</item><item>ଦୀର୍ଘ ଲେଟେନ୍ସୀ</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>କମ୍ ଲେଟେନ୍ସୀ (50~100ms)</item><item>ମଧ୍ୟମ ଲେଟେନ୍ସୀ (150~200ms)</item><item>ଦୀର୍ଘ ଲେଟେନ୍ସୀ (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>କମ ଲେଟେନ୍ସୀ ପାଇଁ ଅପଟିମାଇଜ୍ କରାଯାଇଛି</item><item>ସଂଯୋଗ ଗୁଣବତ୍ତା ପାଇଁ ଅପଟିମାଇଜ୍ ହୋଇଛି</item><item>ସନ୍ତୁଳିତ ଅଡିଓ ଏବଂ ସଂଯୋଗ ଗୁଣବତ୍ତା</item><item>ଅଡିଓ ଗୁଣବତ୍ତା ପାଇଁ ଅପଟିମାଇଜ ହୋଇଛି</item><item>ଉତ୍ତମ ପ୍ରୟାସ (ଅଟୋ ବିଟ୍ ରେଟ୍)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>କମ ଲେଟେନ୍ସୀ ପାଇଁ ଅପଟିମାଇଜ୍ କରାଯାଇଛି (256kbps)</item><item>ସଂଯୋଗ ଗୁଣବତ୍ତା ପାଇଁ ଅପଟିମାଇଜ୍ ହୋଇଛି (400kbps)</item><item>ସନ୍ତୁଳିତ ଅଡିଓ ଏବଂ ସଂଯୋଗ ଗୁଣବତ୍ତା (500/560kbps)</item><item>ଅଡ଼ିଓ ଗୁଣବତ୍ତା ପାଇଁ ଆପଟିମାଇଜ୍ ହୋଇଛି (900kbps)</item><item>ଉତ୍ତମ ପ୍ରୟାସ (ଅଟୋ ବିଟ୍ ରେଟ୍)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>ସିଷ୍ଟମ ପ୍ରାଥମିକତା ବ୍ୟବହାର କରନ୍ତୁ (ଡିଫଲ୍ଟ୍‌)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>ସିଷ୍ଟମ ପ୍ରାଥମିକତା ବ୍ୟବହାର କରନ୍ତୁ (ଡିଫଲ୍ଟ୍‌)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>ସିଷ୍ଟମ ପ୍ରାଥମିକତା ବ୍ୟବହାର କରନ୍ତୁ (ଡିଫଲ୍ଟ୍‌)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ଅଡିଓ</item><item>Qualcomm® aptX™HD ଅଡିଓ</item><item>LDAC</item><item>Qualcomm® aptX™ ଆଡେପ୍ଟିଭ୍ ଅଡିଓ</item><item>Qualcomm® aptX™ TWS+ ଅଡିଓ</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>ବୈକଳ୍ପିକ କୋଡେକ୍ ସକ୍ଷମ କରନ୍ତୁ</item><item>ବୈକଳ୍ପିକ କୋଡେକ୍ ଅକ୍ଷମ କରନ୍ତୁ</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>ସିଷ୍ଟମ ପ୍ରାଥମିକତା ବ୍ୟବହାର କରନ୍ତୁ (ଡିଫଲ୍ଟ୍‌)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ଅଡିଓ</item><item>Qualcomm® aptX™HD ଅଡିଓ</item><item>LDAC</item><item>Qualcomm® aptX™ ଆଡେପ୍ଟିଭ୍ ଅଡିଓ</item><item>Qualcomm® aptX™ TWS+ ଅଡିଓ</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>ବୈକଳ୍ପିକ କୋଡେକ୍ ସକ୍ଷମ କରନ୍ତୁ</item><item>ବୈକଳ୍ପିକ କୋଡେକ୍ ଅକ୍ଷମ କରନ୍ତୁ</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | ସକ୍ରିୟ"</item><item>" | ସକ୍ରିୟ (ମିଡିଆ)"</item><item>" | ସକ୍ରିୟ (ଫୋନ)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (ଡିଫଲ୍ଟ୍‌)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (ଡିଫଲ୍ଟ୍‌)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>ଅକ୍ଷମ ହୋଇଛି</item><item>ଫିଲ୍ଟର୍‌ ହୋଇଛି</item><item>ସକ୍ଷମ ହୋଇଛି</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 ସେକେଣ୍ଡ</item><item>2 ସେକେଣ୍ଡ</item><item>5 ସେକେଣ୍ଡ</item><item>10 ସେକେଣ୍ଡ</item><item>20 ସେକେଣ୍ଡ</item><item>ସର୍ବଦା</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>ବହୁତ ଛୋଟ ଟେକ୍ସଟ୍ ସାଇଜ୍</item><item>ସାନ ଟେକ୍ସଟ୍ ସାଇଜ୍</item><item>ଡିଫଲ୍ଟ ଟେକ୍ସଟ୍ ସାଇଜ୍</item><item>ବଡ଼ ଟେକ୍ସଟ୍ ସାଇଜ୍</item><item>ବହୁତ ବଡ଼ ଟେକ୍ସଟ୍ ସାଇଜ୍</item></string-array>
<string-array name="change_security_lock_picker"><item>ଫେସ୍ ଅନଲକ୍</item><item>ପ୍ୟାଟର୍ଣ୍ଣ</item><item>ପିନ୍</item><item>ପାସୱାର୍ଡ</item></string-array>
<string-array name="city_name"><item>ଆବିଦଜାନ</item><item>ଆକ୍ରା</item><item>ଅଦୀସ ଅବାବା</item><item>ଆଲଜିଅର୍ସ</item><item>ବ୍ଲାଣ୍ଟାୟାର</item><item>ବ୍ରାଜ୍ଜାଭିଲେ</item><item>କାଇରୋ</item><item>କାସାବ୍ଲାଙ୍କା</item><item>କୋନାକ୍ରୀ</item><item>ଡାକାର</item><item>ଦାର ଏସ୍ ସଲାମ୍</item><item>ଜିବଉତି</item><item>ଫ୍ରୀଟାଉନ୍</item><item>ଗବୋରୋନ</item><item>ହରାରେ</item><item>ଜୋହାନସବର୍ଗ</item><item>କାମ୍ପାଲା</item><item>ଖାତୁଃମ୍</item><item>କିଗାଲି</item><item>କିନଶାସା</item><item>ଲାଗୋସ</item><item>ମାସେରୁ</item><item>ମୋଗାଦିଶୁ</item><item>ନାଇରୋବି</item><item>ସାଓ ତୋମେ</item><item>ଟିମବୁକଟୂ</item><item>ତ୍ରିପୋଲି</item><item>ଟୁନିସ</item><item>ଆଙ୍କୋରେଜ</item><item>ମେଣ୍ଡୋଯା</item><item>ଅରୁବା</item><item>ଆସୁନସିଓନ୍</item><item>ବାରବାଦୋସ</item><item>ବେଲିଜେ</item><item>ବୋଗୋଟା</item><item>ବୁନସ ଆୟାର୍ସ</item><item>କାନକୁନ</item><item>କାରାକାସ</item><item>କେମ୍ୟାନ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ</item><item>ଚିକାଗୋ</item><item>କୋଷ୍ଟାରିକା</item><item>କୁରାସୋ</item><item>ଡସନ୍ କ୍ରୀକ୍</item><item>ଡେନଭର</item><item>ଡିଟ୍ରଏଟ୍</item><item>ଡୋମିନିକା</item><item>ଏଡମଣ୍ଟନ</item><item>ଏଲ୍ ସଲଭାଡର</item><item>ଫୋର୍ଟାଲିଜା</item><item>ଗ୍ରାଣ୍ଡ ତୁର୍କ</item><item>ଗ୍ରାନାଡ଼ା</item><item>ଗୁଏତେମାଲା</item><item>ଗାୟାନା</item><item>ହଲିଫାକ୍ସ</item><item>ହଭନ</item><item>ଇଣ୍ଡିଆନାପଲିସ</item><item>ନକ୍ସ ସିଟୀ</item><item>ପିଟର୍ସବର୍ଗ</item><item>ଟେଲ୍ ସିଟୀ</item><item>ଭିଭାୟ</item><item>ଭିନସେନସ</item><item>ୱିନାମାକ୍</item><item>କିଙ୍ଗସଟନ୍</item><item>ନୁଏଷ୍ଟ୍ରା ସିନୋରା ଡି ଲା ପାଜ୍</item><item>ଲିମା</item><item>ଲସ୍ ଏଞ୍ଜେଲସ୍</item><item>ଲୁସଭିଲେ</item><item>ମାନାଗୁଆ</item><item>ମାର୍ଟିନିକ୍</item><item>ମେଟଲାକାଟଲା</item><item>ମେକସିକୋ ସିଟୀ</item><item>ମଣ୍ଟେରେ</item><item>ମଣ୍ଟେଭିଡିଓ</item><item>ମଣ୍ଟ୍ରିଲ୍</item><item>ନାସାଉ</item><item>ନିଉୟର୍କ</item><item>ବେଉଲା</item><item>ନିଉ ସାଲେମ୍</item><item>ପାନାମା</item><item>ଫଏନିକ୍ସ</item><item>ପୋର୍ଟ ଅପ୍ ସ୍ପେନ</item><item>ପୋର୍ଟ- ଅଉ-ପ୍ରିନ୍ସ</item><item>ପୁଏର୍ଟୋ ରିକୋ</item><item>ସାଣ୍ଟୋ ଡୋମିନଗୋ</item><item>ସାଓ ପାଉଲୋ</item><item>ସେଣ୍ଟ ଜନ୍</item><item>ସେଣ୍ଟ କିଟସ</item><item>ସେଣ୍ଟ ଲୁସିଆ</item><item>ସେଣ୍ଟ ଥୋମାସ</item><item>ଟିଜୁଆନା</item><item>ଟୋରୋଣ୍ଟୋ</item><item>ଭାଙ୍କୁଭର</item><item>ୱିନ୍ନିପେଗ୍</item><item>ଦକ୍ଷିଣ ମେରୁ</item><item>ଲଙ୍ଗିଆରବ୍ୟୟେନ</item><item>ଆଲମାଟୀ</item><item>ଅମ୍ମାନ</item><item>ଅନାଦୀର୍</item><item>ଅକଟାଉ</item><item>ବାଗଦାଦ୍</item><item>ବାହାରିନ</item><item>ବାକୁ</item><item>ବ୍ୟାଙ୍ଗକକ୍</item><item>ବେରୁଟ୍</item><item>କଲିକତା</item><item>ଡାମାସକସ୍</item><item>ଢାକା</item><item>ଦୁବାଇ</item><item>ଗାଜା</item><item>ହେବରୋଁ</item><item>ହୋ ଚୀ ମିନ୍</item><item>ହଙ୍ଗ‍କଙ୍ଗ୍‍</item><item>ଜାକର୍ତ୍ତା</item><item>ଜେରୁଜେଲମ୍</item><item>କାବୁଲ</item><item>କରାଚୀ</item><item>କାଠମାଣ୍ଡୁ</item><item>କୁଆଲାଲମପୁର</item><item>କୁଏତ୍</item><item>ମାକାଉ</item><item>ମାନିଲା</item><item>ମସକାଟ୍</item><item>ପନମ୍ ପେନ୍</item><item>ପ୍ୟୋଙ୍ଗୟାଙ୍ଗ୍</item><item>କାତାର</item><item>ୟାଙ୍ଗନ</item><item>ରିୟାଦ</item><item>ସିଓଲ୍</item><item>ସାଙ୍ଘାଇ</item><item>ସିଙ୍ଗାପୁର</item><item>ତାଇପେଇ</item><item>ତେହେରାନ</item><item>ତେଲ୍ ଅଭିଭ୍</item><item>ଟୋକିଓ</item><item>ଉଲାନବାତାର</item><item>ବରମୁଡ଼ା</item><item>କାନାରୀ ଦ୍ୱୀପପୁଞ୍ଜ</item><item>କେପ୍ ଭାର୍ଦେ</item><item>ରେକୟାଭିକ୍</item><item>ଆଡେଲାଇଡ୍</item><item>ବ୍ରିସବେନ୍</item><item>କାନବେରା</item><item>ଡାରୱିନ୍</item><item>ମେଲବର୍ଣ୍ଣ</item><item>ନିଉ ସାଉଥ୍ ୱେଲ୍ସ</item><item>ପର୍ଥ</item><item>କୁଇନସଲ୍ୟାଣ୍ଡ</item><item>ସିଡନୀ</item><item>ଭିକ୍ଟୋରିଆ</item><item>ନିଉଫାଉଣ୍ଡଲ୍ୟାଣ୍ଡ</item><item>ସସ୍କାଟଚେୱନ</item><item>ଇଷ୍ଟର ଆଇଲ୍ୟାଣ୍ଡ</item><item>ଆମଷ୍ଟରଡମ</item><item>ଅନ୍ଦୋରା</item><item>ଏଥେନ୍ସ</item><item>ବେଲଫାଷ୍ଟ</item><item>ବେଲଗ୍ରେଡ</item><item>ବର୍ଲିନ</item><item>ବ୍ରାତିସଲାଭା</item><item>ବ୍ରୁସେଲ୍ସ</item><item>ବୁକାରେଷ୍ଟ</item><item>ବୁଦାପେଷ୍ଟ</item><item>ଚିସିନଉ</item><item>କୋପେନହଗେନ</item><item>ଡବଲିନ</item><item>ଗିବ୍ରାଲଟାର</item><item>ହେଲ୍‌ସିନକି</item><item>ଆଇଲ ଅଫ୍ ମ୍ୟାନ</item><item>ଇସ୍ତାନବୁଲ</item><item>ଲିସବନ</item><item>ଲଣ୍ଡନ</item><item>ଲକଜେମବର୍ଗ</item><item>ମାଦ୍ରିଦ</item><item>ମାଲଟା</item><item>ମିନ୍ସକ</item><item>ମୋନାକୋ</item><item>ମସ୍କୋ</item><item>ଅସଲୋ</item><item>ପ୍ୟାରିସ</item><item>ପ୍ରେଗ୍</item><item>ରିଗା</item><item>ରୋମ</item><item>ସାନ ମାରିନୋ</item><item>ସାରାଜେଭୋ</item><item>ସିମଫେରୋପଲ</item><item>ସ୍କୋପଜେ</item><item>ସୋଫିଆ</item><item>ଷ୍ଟକହୋମ</item><item>ତାଲିନ୍</item><item>ଭାଟିକାନ ସିଟୀ</item><item>ଭିଏନା</item><item>ଭିଲିନିଅସ</item><item>ୱାରସଃ</item><item>ଜାଗ୍ରେବ୍</item><item>ଜୁରିଚ୍</item><item>ଆଣ୍ଟୋନାନାରିଭୋ</item><item>ମାଲଦୀପ</item><item>ମରିସିଅସ୍</item><item>ଅକଲ୍ୟାଣ୍ଡ</item><item>ଫିଜି</item><item>ଗୁଆମ୍</item><item>ହୋନୋଲୁଲୁ</item><item>କିର୍ତିମାତି</item><item>ନଉମିଆ</item><item>ସାମୋଆ</item><item>ତହିତି</item><item>ଆଣ୍ଟିଗୁଆ</item><item>ଅଷ୍ଟିନ</item><item>ବୋଷ୍ଟନ</item><item>କାଲଗାରୀ</item><item>କଲମ୍ବସ</item><item>ଡଲାସ୍</item><item>ନକ୍ସଭିଲେ</item><item>ମେମ୍ଫିସ୍</item><item>ମିଆମି</item><item>ମିନେପଲିସ୍</item><item>ଓଟାୱା</item><item>ଫିଲାଡେଲଫିଆ</item><item>ପୋର୍ଟଲ୍ୟାଣ୍ଡ</item><item>ସାନ୍ ଡିଆଗୋ</item><item>ସାନ୍ ଫ୍ରାନସିସ୍କୋ</item><item>ସଲ୍ଟ ଲେକ୍ ସିଟୀ</item><item>ସାନ୍ ଜୋସ୍</item><item>ସିଅଟଲ୍</item><item>ସେଣ୍ଟ ଲୁଇସ୍</item><item>ୱାସିଙ୍ଗଟନ୍ ଡି.ସି.</item><item>ହାଉସଟନ୍</item><item>ସାନ୍ ଆଣ୍ଟୋନିଓ</item><item>ଜାକସନଭିଲେ</item><item>ବାଲଟିମୋର</item><item>ନସଭିଲେ</item><item>ମିୱାଉକୀ</item><item>ଓକଲାହୋମା ସିଟୀ</item><item>ଲସ୍ ଭେଗସ୍</item><item>ଅଲବକାରକୀ</item><item>ଟକସନ୍</item><item>ସାକ୍ରାମେଣ୍ଟୋ</item><item>ଆଟଲାଣ୍ଟା</item><item>କ୍ଲିଭଲ୍ୟାଣ୍ଡ</item><item>ନିଉ ଅରଲିନ୍ସ</item><item>ତମ୍ପା</item><item>ପିଟର୍ସବର୍ଗ</item><item>ସିନସିନାଟି</item><item>ମାଉଣ୍ଟେନ ଭିଉ</item><item>ରେନୋ</item><item>ଦୋହା</item><item>ବେଜିଂ</item><item>ମୁମ୍ବାଇ</item><item>ଦିଲ୍ଲୀ</item><item>ଓସାକା</item><item>ଲାହୋର</item><item>ସନା</item><item>ବାର୍ସିଲୋନା</item><item>ମୁନିକ୍</item><item>ମିଲନ</item><item>ଫ୍ରାଙ୍କଫର୍ଟ</item><item>ହାନୋଇ</item><item>ଅଙ୍କାରା</item><item>ବେଙ୍ଗାଲୁରୁ</item><item>ବ୍ରାସିଲିଆ</item><item>କେପ୍‌ ଟାଉନ୍‌</item><item>ଇସଲାମାବାଦ</item><item>ରିଓ ଡି ଜେନେରିଓ</item><item>ଆନ୍ ଅରବର୍</item><item>ବଉଲଦେର</item><item>କେମ୍ବ୍ରିଜ୍</item><item>କାର୍କଲ୍ୟାଣ୍ଡ</item><item>ମାଡିସନ</item><item>ଗୁଆଙ୍ଗଝୋଉ</item><item>ହାଇଦ୍ରାବାଦ</item><item>ରେଷ୍ଟନ</item><item>ବେଲୋ ହରିଜୋଣ୍ଟେ</item><item>ସାଣ୍ଟିଆଗୋ</item><item>ମୋନରୋଭିଆ</item><item>କଲମ୍ବୋ</item><item>ଚିହୁଆହୁଆ</item><item>ଗୁରୁଗ୍ରାମ</item><item>ମଞ୍ଚେଷ୍ଟର</item><item>କିୟୁବ୍</item><item>ସେଣ୍ଟ ପିଟର୍ସବର୍ଗ</item><item>କ୍ରାକୋ</item><item>ବ୍ରତସ୍ୱା</item><item>ହାମବର୍ଗ</item><item>ଓଉଲୁ</item><item>ହାଇଫା</item><item>ସାନ ଜୁଆନ</item><item>ତେଜୁସିଗଲ୍ପା</item><item>ପାରାମାରିବୋ</item><item>କୁଇଟୋ</item></string-array>
<string-array name="color_mode_descriptions"><item>ଉନ୍ନତ ରଙ୍ଗଗୁଡ଼ିକ</item><item>ଆଖିରେ ଯେମିତି ଦେଖାଯାଏ ସେମିତି ପ୍ରାକୃତିକ ରଙ୍ଗ</item><item>ଡିଜିଟାଲ କଣ୍ଟେଣ୍ଟ ପାଇଁ ରଙ୍ଗ ଅପଟିମାଇଜ ହୋଇଛି</item></string-array>
<string-array name="color_mode_names"><item>ଭାଇବ୍ରେଣ୍ଟ (ଡିଫଲ୍ଟ୍‌)</item><item>ପ୍ରାକୃତିକ</item><item>ଷ୍ଟାଣ୍ଡାର୍ଡ</item></string-array>
<string-array name="common_password_business_names"><item>ଲକ୍‍ ସ୍କ୍ରିନ୍‍</item><item>ଗୋପନୀୟ ପାସୱାର୍ଡ</item><item>ଶିଶୁ ମୋଡ୍‍</item><item>ଫାଇଲ୍‌ ପରିଚାଳକ</item><item>ଆପ୍ ଲକ୍</item><item>ଦ୍ଵିତୀୟ ସ୍ପେସ୍</item></string-array>
<string-array name="connect_mode_entries"><item>ଅନୁକୂଳତା</item><item>ଉଚ୍ଚ ବେଗ</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"ଆଜି (ମୋବାଇଲ୍‌ ଡାଟା) "</item><item>"ଏହି ମାସ (ମୋବାଇଲ୍‌ ଡାଟା) "</item><item>"ଗତ ମାସ (ମୋବାଇଲ୍‌ ଡାଟା) "</item><item>"ଆଜି (Wi-Fi) "</item><item>"ଏହି ମାସ (Wi-Fi) "</item><item>"ଗତ ମାସ (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"ଆଜି "</item><item>"ଏହି ମାସ "</item><item>"ଗତ ମାସ "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"ଆଜି: "</item><item>"ଏହି ମାସ: "</item><item>"ଗତ ମାସ: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>ବନ୍ଦ</item><item>ଓଭରଡ୍ର ଏରିଆଗୁଡ଼ିକ ଦେଖାନ୍ତୁ</item><item>ଡିଉଟେରାନୋମାଲୀ ପାଇଁ କ୍ଷେତ୍ରଗୁଡ଼ିକ ଦେଖାନ୍ତୁ</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>କିଛି ନାହିଁ</item><item>Logcat</item><item>Systrace (ଗ୍ରାଫିକ୍ସ)</item><item>glGetErrorରେ କଲ୍ ଷ୍ଟାକ</item></string-array>
<string-array name="fluency_mode_confirms"><item>ଏହି ସେଟିଂ ପ୍ରୟୋଗ କରିବାକୁ ଆପଣଙ୍କ ଡିଭାଇସ୍‌କୁ ରିବୁଟ୍ କରିବେ?</item><item>ଏହି ସେଟିଂ ପ୍ରୟୋଗ କରିବାକୁ ଆପଣଙ୍କ ଡିଭାଇସ୍‌କୁ ରିବୁଟ୍ କରିବେ?</item></string-array>
<string-array name="fluency_mode_entries"><item>ସିଷ୍ଟମ୍ ଆନିମେସନ୍‌ ଲୁଚାନ୍ତୁ</item><item>ସିଷ୍ଟମ୍ ଆନିମେସନ୍‌ ଦେଖାନ୍ତୁ</item></string-array>
<string-array name="fluency_mode_summaries"><item>ଡିଭାଇସର କାର୍ଯ୍ୟଦକ୍ଷତା ବୃଦ୍ଧି କରେ</item><item>ଡିଭାଇସର କାର୍ଯ୍ୟଦକ୍ଷତା ଧୀର କରିପାରେ</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 ଇଞ୍ଚ୍‍</item><item>4.0 ଇଞ୍ଚ୍‍</item><item>3.5 ଇଞ୍ଚ୍‍</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>ବନ୍ଦ</item><item>ଲାଇଟ୍‌</item><item>ମଧ୍ୟମ</item><item>ଶକ୍ତିଶାଳୀ</item></string-array>
<string-array name="hdcp_checking_summaries"><item>HDCP ଯାଞ୍ଚ କଦାପି ବ୍ୟବହାର କରନ୍ତୁ ନାହିଁ</item><item>କେବଳ DRM କଣ୍ଟେଣ୍ଟ ପାଇଁ HDCP ଯାଞ୍ଚ ବ୍ୟବହାର କରନ୍ତୁ</item><item>ସର୍ବଦା HDCP ଯାଞ୍ଚ ବ୍ୟବହାର କରନ୍ତୁ</item></string-array>
<string-array name="hdcp_checking_titles"><item>କେବେ ବି ଯାଞ୍ଚ କରନ୍ତୁ ନାହିଁ</item><item>କେବଳ DRM କଣ୍ଟେଣ୍ଟ ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ</item><item>ସର୍ବଦା ଯାଞ୍ଚ କରନ୍ତୁ</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>ସ୍କ୍ରିନକୁ ଉଠାନ୍ତୁ ନାହିଁ</item><item>ସ୍କ୍ରିନକୁ ଜାଗ୍ରତ କରନ୍ତୁ</item><item>ଆନିମେସନ୍‌ ଦେଖାନ୍ତୁ</item></string-array>
<string-array name="led_color_entries"><item>ନୀଳ</item><item>ନାଲି</item><item>ହଳଦିଆ</item><item>ସବୁଜ</item><item>ସିଆନ୍</item><item>ଧଳା</item><item>ବାଇଗଣି</item></string-array>
<string-array name="led_freq_entries"><item>2 ସେକେଣ୍ଡ</item><item>3 ସେକେଣ୍ଡ</item><item>4 ସେକେଣ୍ଡ</item><item>5 ସେକେଣ୍ଡ</item><item>6 ସେକେଣ୍ଡ</item><item>7 ସେକେଣ୍ଡ</item><item>8 ସେକେଣ୍ଡ</item><item>9 ସେକେଣ୍ଡ</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>ଶୀଘ୍ର</item><item>30 ସେକେଣ୍ଡ ପରେ</item><item>1 ମିନିଟ୍‌ ପରେ</item><item>2 ମିନିଟ୍‌ ପରେ</item><item>5 ମିନିଟ୍‌ ପରେ</item><item>କେବେ ନୁହେଁ</item></string-array>
<string-array name="long_press_volume_down_action"><item>କିଛି ନାହିଁ</item><item>କୁଇକ୍ ସ୍ନାପ୍‌ ମୋଡ୍‍ (ଫଟୋ)</item><item>କୁଇକ୍ ସ୍ନାପ୍‌ ମୋଡ୍‍ (ଭିଡିଓ)</item><item>ସର୍ବସାଧାରଣ ପରିବହନ ସଟକର୍ଟ</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>ଅସୀମିତ</item></string-array>
<string-array name="media_feedback_level_entries"><item>ଶକ୍ତିଶାଳୀ</item><item>ମଧ୍ୟମ</item><item>ଲାଇଟ୍‌</item></string-array>
<string-array name="mi1_led_color_entries"><item>ନୀଳ</item><item>ନାଲି</item><item>ସବୁଜ</item><item>ଗୋଲାପି</item><item>ବାଇଗଣି</item><item>ପର୍ପଲ୍</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP ଓ ଏହାଠାରୁ ପୁରୁଣା</item><item>Windows Vista ଓ ଏହାଠାରୁ ନୂଆ</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>କୌଣସି କମ୍ପ୍ୟୁଟର ସହିତ ସଂଯୋଗ ହେଲେ USB ମାସ୍‌ ଷ୍ଟୋରେଜ୍‍ ସ୍ୱତଃ ଖୋଲିଯିବ।</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2.ଅନ୍‌ସ୍କ୍ରିନ୍‌ ନିର୍ଦ୍ଦେଶଗୁଡ଼ିକୁ ପାଳନ କରନ୍ତୁ</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>ଟୁଲ ସଂସ୍ଥାପନ କରନ୍ତୁ: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>ଏକ ଡିରେକ୍ଟୋରି ତିଆରି କରନ୍ତୁ: mkdir /media/mtp</item><item>ବର୍ତ୍ତମାନ ଫ୍ୟୁଜ୍‌ ଉପଭୋକ୍ତା ଗୋଷ୍ଠୀରେ ଥିବା ଉପଭୋକ୍ତା ଗୋଷ୍ଠୀ ଅନୁମତିକୁ ସୁନିଶ୍ଚିତ କରନ୍ତୁ</item><item>ପୁଣି ସାଇନ୍‌ ଇନ୍‌ କରନ୍ତୁ</item><item>ଆକସେସ ମାଉଣ୍ଟେଡ ଡିଭାଇସ: mtpfs /media/mtp ଫାଇଲ ପରିଚାଳକ ଦ୍ୱାରା; ଲୋକାଲ ଫୋଲଡର ସହ ସମାନ।</item><item>"ଡିଭାଇସ୍ ଅଣସଂସ୍ଥାପନ କରନ୍ତୁ: fusermount -u /media/mtp
Note: କେବଳ Ubuntu 8.04 ପାଇଁ!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Mi ପିସି ସୁଟ୍‌ ପୁଣି ସଂସ୍ଥାପନ କରନ୍ତୁ</item></string-array>
<string-array name="network_speed_slow_summary"><item>ନେଟ୍‌ୱାର୍କ ଅଧିକ ଟ୍ରାଫିକ୍‍ କାରଣରୁ ଧୀର ଅଛି</item><item>ଦୁର୍ବଳ ସିଗ୍‌ନାଲ୍‌ କାରଣରୁ ନେଟ୍‌ୱାର୍କ ଧୀର ଅଛି</item><item>ସ୍ଥାନାନ୍ତର ହେଉଛି…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>ଗ୍ରାଫିକାଲ୍</item><item>ଶତକଡ଼ା (ଆଇକନରେ)</item><item>ଶତକଡ଼ା (ଆଇକନର ପରେ)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>ସନ୍ଧାନ କରନ୍ତୁ</item><item>ସେଟିଂସ୍</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>କିଛି ନାହିଁ</item><item>480p</item><item>480p (ସୁରକ୍ଷିତ)</item><item>720p</item><item>720p (ସୁରକ୍ଷିତ)</item><item>1080p</item><item>1080p (ସୁରକ୍ଷିତ)</item><item>4K</item><item>4K (ସୁରକ୍ଷିତ)</item><item>4K (ଅପସ୍କେଲ)</item><item>4K (ଅପସ୍କେଲ, ସୁରକ୍ଷିତ)</item><item>720p, 1080p (ଡୁଆଲ୍‌ ସ୍କ୍ରିନ୍)</item></string-array>
<string-array name="paper_color_values"><item>ସମ୍ପୂର୍ଣ୍ଣ ରଙ୍ଗ</item><item>ହାଲୁକା ରଙ୍ଗ</item><item>କଳା ଏବଂ ଧଳା</item></string-array>
<string-array name="perm_hips_action"><item>ଅନୁମତି</item><item>ପଚାରନ୍ତୁ</item><item>ଅସ୍ୱୀକାର</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>ସିଙ୍ଗଲ୍‌-ମାଇକ୍‌ ଶବ୍ଦ ସପ୍ରେସନ୍</item><item>ଡୁଆଲ୍‌-ମାଇକ୍‌ ଶବ୍ଦ ସପ୍ରେସନ୍</item></string-array>
<string-array name="power_mode_entries"><item>କାର୍ଯ୍ୟଦକ୍ଷତା</item><item>ସନ୍ତୁଳିତ</item></string-array>
<string-array name="preferred_app_entries"><item>ଲଞ୍ଚର୍‍</item><item>ଡାଏଲ୍‌</item><item>ମେସେଜିଂ</item><item>ବ୍ରାଉଜର୍‍</item><item>କ୍ୟାମେରା</item><item>ଗ୍ୟାଲେରୀ</item><item>ମ୍ୟୁଜିକ</item><item>ଇମେଲ୍‌</item><item>ଭିଡିଓ ଚଳାନ୍ତୁ</item></string-array>
<string-array name="priority_storage_entries"><item>ଆଭ୍ୟନ୍ତରୀଣ ଷ୍ଟୋରେଜ୍‌</item><item>ବାହ୍ୟ ଷ୍ଟୋରେଜ୍‌</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>ମେସେଜଗୁଡ଼ିକ</item><item>ଫଟୋଗୁଡ଼ିକ</item><item>ଫାଇଲ୍‌ଗୁଡ଼ିକ</item><item>ନୋଟ୍</item></string-array>
<string-array name="screen_button_style"><item>ବାମ ହସ୍ତ ଶୈଳୀ</item><item>ଡାହାଣ ହସ୍ତ ଶୈଳୀ</item></string-array>
<string-array name="screen_color_title"><item>ଉଷୁମ</item><item>ଷ୍ଟାଣ୍ଡାର୍ଡ</item><item>ଶାନ୍ତ</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 ସେକେଣ୍ଡ</item><item>1 ସେକେଣ୍ଡ</item><item>1.5 ସେକେଣ୍ଡ</item><item>2 ସେକେଣ୍ଡ</item></string-array>
<string-array name="screen_key_position_action"><item>ବାମ ପାର୍ଶ୍ୱରେ ମେନ୍ୟୁ ବଟନ୍, ଡାହାଣ ପାର୍ଶ୍ୱରେ ବ୍ୟାକ୍‌ ବଟନ୍‌</item><item>ବାମ ପାର୍ଶ୍ୱରେ ବ୍ୟାକ୍‌ ବଟନ, ଡାହାଣ ପାର୍ଶ୍ୱରେ ମେନ୍ୟୁ ବଟନ</item></string-array>
<string-array name="screen_key_press_action"><item>ଏବେର ଆପ୍ସ ଟ୍ରେ ଦେଖାନ୍ତୁ</item><item>ମେନୁ ଦେଖାନ୍ତୁ</item></string-array>
<string-array name="screen_optimize_summary"><item>ଡିସପ୍ଲେ ହୋଇଥିବା କଣ୍ଟେଣ୍ଟ ଅନୁସାରେ ରଙ୍ଗ ଆଡଜଷ୍ଟ କରନ୍ତୁ</item><item>ସର୍ବଦା ରଙ୍ଗ ଉନ୍ନତ କରନ୍ତୁ</item><item>କଣ୍ଟ୍ରାଷ୍ଟ ସ୍ଥିର ରହିବ</item></string-array>
<string-array name="screen_optimize_title"><item>ଭିଭିଡ୍ (ସୁପାରିଶ କରାଯାଇଛି)</item><item>ସେଚୁରେଟ୍ ହୋଇଛି</item><item>ଷ୍ଟାଣ୍ଡାର୍ଡ</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>ଦୀପ୍ତିମୟ</item><item>ଷ୍ଟାଣ୍ଡାର୍ଡ</item></string-array>
<string-array name="screen_timeout_entries"><item>15 ସେକେଣ୍ଡ</item><item>30 ସେକେଣ୍ଡ</item><item>1 ମିନିଟ୍</item><item>2 ମିନିଟ୍</item><item>5 ମିନିଟ୍</item><item>10 ମିନିଟ୍</item><item>କେବେ ନୁହେଁ</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>ବନ୍ଦ</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>ବନ୍ଦ</item><item>64KB ପ୍ରତି ଲଗ ବଫର</item><item>256KB ପ୍ରତି ଲଗ ବଫର</item><item>1MB ପ୍ରତି ଲଗ ବଫର</item><item>4MB ପ୍ରତି ଲଗ ବଫର</item><item>16MB ପ୍ରତି ଲଗ ବଫର</item></string-array>
<string-array name="select_logd_size_titles"><item>ବନ୍ଦ</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>ବନ୍ଦ</item><item>ସମସ୍ତ ଲଗ୍ ବଫର</item><item>ସମସ୍ତ କେବଳ ରେଡିଓ ଲଗ୍ ବଫର ଛଡ଼ା</item><item>କେବଳ କର୍ନେଲ ଲଗ୍ ବଫର</item></string-array>
<string-array name="select_logpersist_titles"><item>ବନ୍ଦ</item><item>ସମସ୍ତ</item><item>ରେଡିଓ ଛଡ଼ା ସମସ୍ତ</item><item>କେବଳ କର୍ନେଲ</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>ବନ୍ଦ</item><item>ନୀଳରେ ଅଣ-ଆୟତାକାର କ୍ଲିପ ଅଞ୍ଚଳ ଆଙ୍କନ୍ତୁ</item><item>ସବୁଜରେ ପରୀକ୍ଷିତ ଡ୍ରଇଂ କମାଣ୍ଡ ହାଇଲାଇଟ କରନ୍ତୁ</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>ସବୁବେଳେ</item><item>30 ମିନିଟ</item><item>1 ଘଣ୍ଟା</item><item>2 ଘଣ୍ଟା</item><item>8 ଘଣ୍ଟା</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>ଅନୁମତି</item><item>ଅସ୍ୱୀକାର</item></string-array>
<string-array name="time_format_entries"><item>12-ଘଣ୍ଟା 1:00 PM</item><item>24-ଘଣ୍ଟା 13:00</item><item>ଅଟୋ (ସିଷ୍ଟମ ଭାଷା ଅନୁସାରେ)</item></string-array>
<string-array name="track_frame_time_entries"><item>ବନ୍ଦ</item><item>ବାର୍ ପରି ସ୍କ୍ରିନରେ</item><item>adb shell dumpsys gfxinfoରେ</item></string-array>
<string-array name="traffic_balance_entries"><item>ବନ୍ଦ</item><item>ସାଧାରଣ</item><item>ଚରମ</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"ମୋବାଇଲ୍‌ ଡାଟା ବ୍ୟବହାର "</item><item>"Wi-Fi ବ୍ୟବହାର "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>ଆନିମେସନ୍‌ ବନ୍ଦ</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ.5x</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ 1x</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ1.5x</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ 2x</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ 5x</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>ଡିସପ୍ଲେ ହୋଇଥିବା କଣ୍ଟେଣ୍ଟ ଅନୁସାରେ ରଙ୍ଗ ଆଡଜଷ୍ଟ କରନ୍ତୁ</item><item>ସର୍ବଦା ରଙ୍ଗ ଉନ୍ନତ କରନ୍ତୁ</item><item>ରଙ୍ଗ କାଲିବ୍ରେସନ ସହିତ ସ୍କ୍ରିନ୍ କଣ୍ଟେଣ୍ଟର ଷ୍ଟାଣ୍ଡାର୍ଡ ରଙ୍ଗ ରିଷ୍ଟୋର୍ କରନ୍ତୁ</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>ଭିଭିଡ୍ (ସୁପାରିଶ କରାଯାଇଛି)</item><item>ସେଚୁରେଟ୍ ହୋଇଛି</item><item>ମୂଳ ରଙ୍ଗ</item></string-array>
<string-array name="tts_rate_entries"><item>ବହୁତ ଧୀର</item><item>ଧୀର</item><item>ସ୍ୱାଭାବିକ</item><item>ଦ୍ରୁତ</item><item>ଦ୍ରୁତତର</item><item>ଅତି ଦ୍ରୁତ</item><item>ଶୀଘ୍ର</item><item>ଅତି ଶୀଘ୍ର</item><item>ଦ୍ରୁତତମ</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>ବହୁତ ଧୀର</item><item>ଧୀର</item><item>ସାଧାରଣ</item><item>ଦ୍ରୁତ</item><item>ଦ୍ରୁତତର</item></string-array>
<string-array name="usb_configuration_titles"><item>ଚାର୍ଜ ହେଉଛି</item><item>MTP(ମିଡିଆ ଟ୍ରାନ୍ସଫର ପ୍ରୋଟୋକଲ୍)</item><item>PTP( ପିକଚର ଟ୍ରାନ୍ସ୍‌ଫର୍‌ ପ୍ରୋଟୋକଲ୍)</item><item>RNDIS (USB ଇଥରନେଟ୍)</item><item>ଅଡିଓ ସୋର୍ସ୍</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>ସଂଯୋଗ ପାଇଁ ପଚାରନ୍ତୁ</item><item>କେବଳ ଚାର୍ଜ କରନ୍ତୁ</item><item>SD କାର୍ଡ ମାଉଣ୍ଟ୍ କରନ୍ତୁ</item></string-array>
<string-array name="vip_mode_text"><item>ଯେ କୌଣସି ବ୍ୟକ୍ତିଙ୍କଠୁଁ</item><item>ସମ୍ପର୍କରୁ କେବଳ</item><item>ତାରକା ଚିହ୍ନିତ ସମ୍ପର୍କଠୁଁ କେବଳ</item><item>କିଛି ନାହିଁ</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>ସେସନ୍ ଆରମ୍ଭ ହେଉଛି…</item><item>ସେସନ୍ ଆରମ୍ଭ ହୋ‌ଇଛି</item><item>ସେବା ବନ୍ଦ କରାଯାଉଛି…</item><item>ସେସନ୍ ଆରମ୍ଭ ହୋ‌ଇପାରୁନାହିଁ</item><item>ସମୟ ଶେଷ ହୋ‌ଇଯାଇଛି। ପୁଣି ଚେଷ୍ଟା କରୁଛୁ…</item><item>ଡିଭାଇସ ସଂଯୋଗ କରାଯାଇଛି</item></string-array>
<string-array name="whetstone_level_entries"><item>ବନ୍ଦ</item><item>ନିମ୍ନ</item><item>ମଧ୍ୟ</item><item>ଉଚ୍ଚ</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>ଗ୍ରାଫିକାଲ୍</item><item>ଶତକଡ଼ା (ଆଇକନରେ)</item><item>ଶତକଡ଼ା (ନୋଟିଫିକେସନ୍ ସେଡରେ ଆଇକନର ପରେ)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>ସ୍ୱତଃ ସଂଯୋଗ କରନ୍ତୁ</item><item>ମାନୁଆଲ୍‍ଭାବେ ସଂଯୋଗ କରନ୍ତୁ</item><item>ସର୍ବଦା ପଚାରନ୍ତୁ</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>ଅତିରିକ୍ତ</item><item>ସମ୍ପୂର୍ଣ୍ଣ</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Wi-Fi ସିଗନାଲ ଦୁର୍ବଳ ଥିବା ବେଳେ କେବଳ ମୋବାଇଲ ଡାଟା ବ୍ୟବହାର କରି ବେଗ ବୁଷ୍ଟ କରନ୍ତୁ</item><item>ସଂଯୋଗ ବେଗ ବୁଷ୍ଟ କରିବାକୁ Wi-Fi ଏବଂ ମୋବାଇଲ ଡାଟାକୁ ମିଶାନ୍ତୁ</item></string-array>
<string-array name="wifi_privacy_entries"><item>ରେଣ୍ଡମାଇଜ୍ ହୋଇଥିବା MAC ବ୍ୟବହାର କରନ୍ତୁ</item><item>ଡିଭାଇସ MAC ବ୍ୟବହାର କରନ୍ତୁ</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>ସ୍ୱତଃ ସଂଯୋଗ କରନ୍ତୁ</item><item>ମାନୁଆଲ୍‍ଭାବେ ସଂଯୋଗ କରନ୍ତୁ</item></string-array>
<string-array name="wifi_status"><item></item><item>ସ୍କାନ୍‍ ହେଉଛି…</item><item>ସଂଯୋଗ ହେଉଛି…</item><item>ପ୍ରମାଣିତ କରାଯାଉଛି…</item><item>IP ଠିକଣା ପ୍ରାପ୍ତ କରୁଛି…</item><item>ସଂଯୁକ୍ତ</item><item>ବନ୍ଦ କରିଦିଆଯାଇଛି</item><item>ବିଚ୍ଛିନ୍ନ ହେଉଛି…</item><item>ବିଚ୍ଛିନ୍ନ ହୋ‌ଇଛି</item><item>ଅସଫଳ</item><item>ବ୍ଲକ କରାଯାଇଛି</item><item>ଅସ୍ଥାୟୀଭାବେ ଦୁର୍ବଳ ସଂଯୋଗ ଏଡ଼ାଯାଉଛି</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>ସ୍କାନ୍‍ ହେଉଛି…</item><item>%1$s…କୁ ସଂଯୋଗ କରୁଛି</item><item>%1$s… ସହିତ ପ୍ରମାଣିତ କରାଯାଉଛି…</item><item>%1$s…ଠାରୁ IP ଠିକଣା ପ୍ରାପ୍ତ କରାଯାଉଛି</item><item>%1$sକୁ ସଂଯୁକ୍ତ</item><item>ବନ୍ଦ କରିଦିଆଯାଇଛି</item><item>%1$s…ରୁ ବିଚ୍ଛିନ୍ନ କରାଯାଉଛି</item><item>ବିଚ୍ଛିନ୍ନ ହୋ‌ଇଛି</item><item>ଅସଫଳ</item><item>ବ୍ଲକ କରାଯାଇଛି</item><item>ଅସ୍ଥାୟୀଭାବେ ଦୁର୍ବଳ ସଂଯୋଗ ଏଡ଼ାଯାଉଛି</item></string-array>
<string-array name="window_animation_scale_entries"><item>ଆନିମେସନ୍‌ ବନ୍ଦ</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ.5x</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ 1x</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ1.5x</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ 2x</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ 5x</item><item>ଆନିମେସନ୍‌ ସ୍କେଲ 10x</item></string-array>
</resources>
