<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1 ଘଣ୍ଟା ପୂର୍ବରୁ</item><item quantity="one">1 ଘଣ୍ଟା ପୂର୍ବରୁ</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1 ଘଣ୍ଟା ପୂର୍ବରୁ</item><item quantity="one">1 ଘଣ୍ଟା ପୂର୍ବରୁ</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">ଅଧ ଘଣ୍ଟା ପୂର୍ବରୁ</item><item quantity="one">ଅଧ ଘଣ୍ଟା ପୂର୍ବରୁ</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">1 ଘଣ୍ଟାରେ</item><item quantity="one">1 ଘଣ୍ଟାରେ</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">ଅଧ ଘଣ୍ଟାରେ</item><item quantity="one">ଅଧ ଘଣ୍ଟାରେ</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">ଶୀଘ୍ର</item><item quantity="one">ଶୀଘ୍ର</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">in %d ମିନିଟରେ</item><item quantity="one">1 ମିନିଟରେ</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">ଏହିକ୍ଷଣି</item><item quantity="one">ଏହିକ୍ଷଣି</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%dମିନିଟ୍ ପୂର୍ବରୁ</item><item quantity="one">1 ମିନିଟ୍‌ ପୂର୍ବରୁ</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">%d ଆପ୍ ପାଇଁ କେବେ ବି ଅକ୍ଷମ କରନ୍ତୁ ନାହିଁ</item><item quantity="one">%d ଆପ୍ ପାଇଁ କେବେ ବି ଅକ୍ଷମ କରନ୍ତୁ ନାହିଁ</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">%d ଆପ୍ ପାଇଁ ସର୍ବଦା ଅକ୍ଷମ କରନ୍ତୁ</item><item quantity="one">%d ଆପ୍ ପାଇଁ ସର୍ବଦା ଅକ୍ଷମ କରନ୍ତୁ</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%dଟି ଆପକୁ ସ୍ୱତଃ ଆରମ୍ଭ କରିବାକୁ ଅନୁମତି ଦିଆଯାଇଛି</item><item quantity="one">%d ଆପକୁ ସ୍ୱତଃ ଆରମ୍ଭ କରିବାକୁ ଅନୁମତି ଦିଆଯାଇଛି</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">ନେଟୱାର୍କ ସହିତ %d ଆପ ସଂଯୋଗ ହୋଇପାରିବେ</item><item quantity="one">ନେଟୱାର୍କ ସହିତ %d ଆପ ସଂଯୋଗ ହୋଇପାରିବେ</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">ନୋଟୱାର୍କ ସହିତ %d ଆପ୍‌ ସଂଯୋଗ ହୋଇପାରିବେ ନାହିଁ</item><item quantity="one">ନୋଟୱାର୍କ ସହିତ %d ଆପ୍‌ ସଂଯୋଗ ହୋଇପାରିବେ ନାହିଁ</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%dଟି ଉପଲବ୍ଧ ଡିଭାଇସ</item><item quantity="one">%d ଉପଲବ୍ଧ ଡିଭାଇସ</item></plurals>
<plurals name="clean_time"><item quantity="other">%d ସେକେଣ୍ଡ</item><item quantity="one">%d ସେକେଣ୍ଡ</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">ପ୍ରତି %d ସେକେଣ୍ଡ</item><item quantity="one">ପ୍ରତି %d ସେକେଣ୍ଡ</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%dଟି ଡିଭାଇସ୍</item><item quantity="one">%d ଡିଭାଇସ୍</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">%sଆପ୍ସ ପାଇଁ ସଂଯୋଗ ପ୍ରତିବନ୍ଧିତ</item><item quantity="one">%sଆପ୍‌ ପାଇଁ ସଂଯୋଗ ପ୍ରତିବନ୍ଧିତ</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$dଟି ବ୍ୟକ୍ତି ସଂଯୁକ୍ତ ହୋଇଛନ୍ତି</item><item quantity="one">%1$dବ୍ୟକ୍ତି ସଂଯୁକ୍ତ ହୋଇଛନ୍ତି</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">ଅଧ ଘଣ୍ଟା ପୂର୍ବରୁ</item><item quantity="one">ଅଧ ଘଣ୍ଟା ପୂର୍ବରୁ</item></plurals>
<plurals name="in_a_hour"><item quantity="other">1 ଘଣ୍ଟାରେ</item><item quantity="one">1 ଘଣ୍ଟାରେ</item></plurals>
<plurals name="in_half_hour"><item quantity="other">ଅଧ ଘଣ୍ଟାରେ</item><item quantity="one">ଅଧ ଘଣ୍ଟାରେ</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">ଶୀଘ୍ର</item><item quantity="one">ଶୀଘ୍ର</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">in %d ମିନିଟରେ</item><item quantity="one">1 ମିନିଟରେ</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">ଏହିକ୍ଷଣି</item><item quantity="one">ଏହିକ୍ଷଣି</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">ଆପଣ %dଟି କ୍ୟାରେକ୍ଟର୍ ପର୍ଯ୍ୟନ୍ତ ଦେଇପାରିବେ</item><item quantity="one">ଆପଣ %dଟି କ୍ୟାରେକ୍ଟର୍ ପର୍ଯ୍ୟନ୍ତ ଦେଇପାରିବେ</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">ଅତିକମରେ %dଟି କ୍ୟାରେକ୍ଟର ଦିଅନ୍ତୁ</item><item quantity="one">ଅତିକମରେ %dଟି କ୍ୟାରେକ୍ଟର ଦିଅନ୍ତୁ</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">ପିନଟି ନିଶ୍ଚୟ %d ଅଙ୍କର ହେବା ଉଚିତ</item><item quantity="one">ପିନଟି ନିଶ୍ଚୟ %d ଅଙ୍କର ହେବା ଉଚିତ</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">ଆପଣ %dଟି ଅଙ୍କ ପର୍ଯ୍ୟନ୍ତ ଦେଇପାରିବେ</item><item quantity="one">ଆପଣ %dଟି ଅଙ୍କ ପର୍ଯ୍ୟନ୍ତ ଦେଇପାରିବେ</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">ଅତିକମରେ %d ଅଙ୍କ ଦିଅନ୍ତୁ</item><item quantity="one">ଅତିକମରେ %d ଅଙ୍କ ଦିଅନ୍ତୁ</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">ଅତିକମରେ %d ଡଟ୍ ଯୋଗ କରନ୍ତୁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</item><item quantity="one">ଅତିକମରେ %d ଡଟ୍ ଯୋଗ କରନ୍ତୁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">ବହୁ ଥର ଭୁଲ୍ ପ୍ରୟାସ କରିଛନ୍ତି। %d ସେକେଣ୍ଡରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</item><item quantity="one">ବହୁ ଥର ଭୁଲ୍ ପ୍ରୟାସ କରିଛନ୍ତି। %d ସେକେଣ୍ଡରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">%d ସେକେଣ୍ଡ ପାଇଁ ଅପେକ୍ଷା କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</item><item quantity="one">%d ସେକେଣ୍ଡ ପାଇଁ ଅପେକ୍ଷା କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d ଯୋଗ କରାଯାଇଛି</item><item quantity="one">%d ଯୋଗ କରାଯାଇଛି</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">ଆପଣଙ୍କ ଡିଭାଇସ ସେଭ୍ ହୋଇଥିବା ଆଖପାଖର ନେଟୱାର୍କ ଯେତେବେଳେ ଡିଟେକ୍ଚ କରିବ, Wi-Fi ସ୍ୱତଃ ଚାଲୁ ହେବ ଏବଂ ଯଦି କୌଣସି ସଂଯୋଗ ସ୍ଥାପିତ ନହୁଏ ତେବେ %dମିନିଟ ପରେ ବନ୍ଦ ହୋଇଯିବ</item><item quantity="one">ଆପଣଙ୍କ ଡିଭାଇସ ସେଭ୍ ହୋଇଥିବା ଆଖପାଖର ନେଟୱାର୍କ ଯେତେବେଳେ ଡିଟେକ୍ଚ କରିବ, Wi-Fi ସ୍ୱତଃ ଚାଲୁ ହେବ ଏବଂ ଯଦି କୌଣସି ସଂଯୋଗ ସ୍ଥାପିତ ନହୁଏ ତେବେ %dମିନିଟ ପରେ ବନ୍ଦ ହୋଇଯିବ</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%dଟି ଆଇଟମ୍‌ ଚୟନ କରାଯାଇଛି</item><item quantity="one">%d ଆଇଟମ୍‌ ଚୟନ କରାଯାଇଛି</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d ମିନିଟ ପୂର୍ବରୁ</item><item quantity="one">1 ମିନିଟ୍‌ ପୂର୍ବରୁ</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">ଚୟନିତ %dଟି ଆଇଟମ</item><item quantity="one">ଚୟନିତ %d ଆଇଟମ</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">ଆପଣ CIT ପ୍ରବେଶ କରିବାକୁ%1$dଟି ଷ୍ଟେପ୍ ଦୂରରେ ଅଛନ୍ତି।</item><item quantity="one">ଆପଣ CIT ପ୍ରବେଶ କରିବାକୁ%1$d ଷ୍ଟେପ୍ ଦୂରରେ ଅଛନ୍ତି।</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">ଆପଣ ଡିଭାଇସର ସୂଚନା ଖୋଲିବାକୁ%1$d ଷ୍ଟେପ୍ ଦୂରରେ ଅଛନ୍ତି।</item><item quantity="one">ଆପଣ ଡିଭାଇସର ସୂଚନା ଖୋଲିବାକୁ%1$d ଷ୍ଟେପ୍ ଦୂରରେ ଅଛନ୍ତି।</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">ଆପଣ ବଗ୍‌ ରିପୋର୍ଟ କରିବାକୁ %1$dଟି ଷ୍ଟେପ୍ ଦୂରରେ ଅଛନ୍ତି।</item><item quantity="one">ଆପଣ ବଗ୍‌ ରିପୋର୍ଟ କରିବାକୁ%1$d ଷ୍ଟେପ୍ ଦୂରରେ ଅଛନ୍ତି।</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d ଆପ୍ ନୋଟିଫିକେସନ ଦେଖାଇପାରିବ ନାହିଁ</item><item quantity="one">%d ଆପ୍ ନୋଟିଫିକେସନ୍ ଦେଖାଇପାରିବ ନାହିଁ</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d ଆପ୍ ନୋଟିଫିକେସନ ଦେଖାଇପାରିବ</item><item quantity="one">%d ଆପ୍ ନୋଟିଫିକେସନ ଦେଖାଇପାରିବ</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">%d ମିନିଟରୁ ଅଧିକ ସମୟ ଆପଣଙ୍କ ଗୋଟିଏ ଇଅରଫୋନ ଆପଣଙ୍କ କାନରେ ବା ଚାର୍ଜିଂ କେସରେ ନଥିଲେ ଏକ ଆଲାର୍ଟ ପାଆନ୍ତୁ</item><item quantity="one">%d ମିନିଟରୁ ଅଧିକ ସମୟ ଆପଣଙ୍କ ଗୋଟିଏ ଇଅରଫୋନ ଆପଣଙ୍କ କାନରେ ବା ଚାର୍ଜିଂ କେସରେ ନଥିଲେ ଏକ ଆଲାର୍ଟ ପାଆନ୍ତୁ</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">%d ଥର ଅନଲକ୍ ହୋଇଛି</item><item quantity="one">%d ଥର ଅନଲକ୍ ହୋଇଛି</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">%d ଥର ଅନଲକ୍ ହୋଇଛି</item><item quantity="one">%d ଥର ଅନଲକ୍ ହୋଇଛି</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">%d ନୋଟିଫିକେସନ୍ ପ୍ରାପ୍ତ</item><item quantity="one">%d ନୋଟିଫିକେସନ୍ ପ୍ରାପ୍ତ</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">%d ନୋଟିଫିକେସନ୍ ପ୍ରାପ୍ତ ହୋ‌ଇଛି</item><item quantity="one">%d ନୋଟିଫିକେସନ୍ ପ୍ରାପ୍ତ ହୋ‌ଇଛି</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d ଘଣ୍ଟା</item><item quantity="one">%d ଘଣ୍ଟା</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d ଘଣ୍ଟା</item><item quantity="one">%d ଘଣ୍ଟା</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" ଘଣ୍ଟା"</item><item quantity="one">" ଘଣ୍ଟା"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d ମିନିଟ୍</item><item quantity="one">%d ମିନିଟ୍</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" ମିନିଟ୍"</item><item quantity="one">" ମିନିଟ୍"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d ନୋଟିଫିକେସନ</item><item quantity="one">%d ନୋଟିଫିକେସନ</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d ଥର</item><item quantity="one">%d ଥର</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">ସପ୍ତାହର ଶେଷ: %d ଘଣ୍ଟା</item><item quantity="one">ସପ୍ତାହର ଶେଷ: %d ଘଣ୍ଟା</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">ସପ୍ତାହର ଶେଷଦିନ:%d ମିନିଟ୍‌</item><item quantity="one">ସପ୍ତାହର ଶେଷଦିନ:%d ମିନିଟ୍‌</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">ସପ୍ତାହର କାର୍ଯ୍ୟଦିବସ: %d ଘଣ୍ଟା</item><item quantity="one">ସପ୍ତାହର କାର୍ଯ୍ୟଦିବସ: %d ଘଣ୍ଟା</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">ସପ୍ତାହର କାର୍ଯ୍ୟଦିବସ: %d ମିନିଟ୍‌</item><item quantity="one">ସପ୍ତାହର କାର୍ଯ୍ୟଦିବସ: %d ମିନିଟ୍‌</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" ଘଣ୍ଟା"</item><item quantity="one">" ଘଣ୍ଟା"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" ମିନିଟ୍"</item><item quantity="one">" ମିନିଟ୍"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">%dଟି ରିସ୍କ ମିଳିଛି</item><item quantity="one">%d ରିସ୍କ ମିଳିଛି</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">%dଟି ନେଟୱାର୍କ ସେଆର ହୋଇଛି</item><item quantity="one">%dନେଟୱାର୍କ ସେଆର ହୋଇଛି</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d ଡିଭାଇସ୍ ସଂଯୁକ୍ତ</item><item quantity="one">%1$d ଡିଭାଇସ୍ ସଂଯୁକ୍ତ</item></plurals>
</resources>
