<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Mygtukas</item><item>Gestas</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Rodomas virš kitų programų</item><item>Naršymo juosta</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Mažas</item><item>Didelis</item></string-array>
<string-array name="ai_key_item_name"><item>Kalbėti su „Google“ asistentu</item><item>Paleisti „Google“ iešką</item><item>Paleisti galinį fotoaparatą</item><item>Paleisti priekinį fotoaparatą</item><item>Atidaryti ankstesnę programą</item><item>Įjungti prožektorių</item><item>Įjungti skaitymo režimą</item><item>Jokio</item></string-array>
<string-array name="alarm_repeat_type"><item>Kasdien</item><item>Darbo dienomis</item><item>Savaitgaliais</item><item>Pasirinktinis</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Kasdien</item><item>Darbo dienomis</item><item>Savaitgaliais</item><item>Pasirinktinis</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animacija išjungta</item><item>Animacijos mastelis .5x</item><item>Animacijos mastelis 1x</item><item>Animacijos mastelis 1.5x</item><item>Animacijos mastelis 2x</item><item>Animacijos mastelis 5x</item><item>Animacijos mastelis 10x</item></string-array>
<string-array name="ap_identify"><item>Numatytasis</item><item>Aktyvioji sritis</item></string-array>
<string-array name="apn_auth_entries"><item>Nėra</item><item>PAP</item><item>CHAP</item><item>PAP arba CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4 / IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Vidinė įrenginio saugykla</item><item>Keičiama SD kortelė</item><item>Leisti nuspręsti sistemai</item></string-array>
<string-array name="app_ops_categories"><item>Vieta</item><item>Asmeninės</item><item>Susirašinėjimas</item><item>Medija</item><item>Įrenginys</item></string-array>
<string-array name="app_ops_labels"><item>Vietovė</item><item>Vietovė</item><item>Vietovė</item><item>Vibruoti</item><item>Skaityti kontaktus</item><item>Keisti kontaktus</item><item>Skaityti skambučių žurnalą</item><item>Keisti skambučių žurnalą</item><item>Skaityti kalendorių</item><item>Keisti kalendorių</item><item>Vietovė</item><item>Paskelbti pranešimą</item><item>Vietovė</item><item>Skambinti į telefoną</item><item>Skaityti SMS / MMS</item><item>Rašyti SMS / MMS</item><item>Gauti SMS / MMS</item><item>Gauti SMS / MMS</item><item>Gauti SMS / MMS</item><item>Gauti SMS / MMS</item><item>Siųsti SMS / MMS</item><item>Skaityti SMS / MMS</item><item>Rašyti SMS / MMS</item><item>Keisti nustatymus</item><item>Piešti viršuje</item><item>Pasiekti pranešimus</item><item>Fotoaparatas</item><item>Įrašyti garso įrašą</item><item>Leisti garso įrašą</item><item>Skaityti iškarpinę</item><item>Keisti iškarpinę</item><item>Medijos mygtukai</item><item>Garso sutelktis</item><item>Pagrindinis garsumas</item><item>Balso garsumas</item><item>Skambučio garsumas</item><item>Medijos garsumas</item><item>Signalo garsumas</item><item>Pranešimo garsumas</item><item>„Bluetooth“ garsumas</item><item>Neužmigdyti</item><item>Vietovė</item><item>Vietovė</item><item>Gauti naudojimo statistiką</item><item>Nutildyti / įjungti mikrofono garsą</item><item>Rodyti pranešimą</item><item>Projektuoti mediją</item><item>Suaktyvinti VPN</item><item>Rašyti ekrano foną</item><item>Pagalbinė struktūra</item><item>Pagalbinė ekrano kopija</item><item>Skaityti telefono būseną</item><item>Pridėti balso pašto pranešimą</item><item>Naudoti SIP</item><item>Apdoroti siunčiamąjį skambutį</item><item>Piršto antspaudas</item><item>Kūno jutikliai</item><item>Skaityti transliacijas mobiliuoju</item><item>Imituoti vietovę</item><item>Skaityti saugyklą</item><item>Rašyti į saugyklą</item><item>Įjungti ekraną</item><item>Gauti paskyras</item><item>Vykdyti fone</item><item>Pritaikymo neįgaliesiems garsas</item></string-array>
<string-array name="app_ops_summaries"><item>apytikslė vietovė</item><item>tiksli vietovė</item><item>GPS</item><item>vibruoti</item><item>skaityti kontaktus</item><item>keisti kontaktus</item><item>skaityti skambučių žurnalą</item><item>keisti skambučių žurnalą</item><item>skaityti kalendorių</item><item>keisti kalendorių</item><item>„Wi-Fi“ žvalgymas</item><item>pranešimas</item><item>mobiliųjų telefonų žvalgymas</item><item>skambinti į telefoną</item><item>skaityti SMS</item><item>rašyti SMS</item><item>gauti SMS</item><item>gauti nepaprastosios padėties SMS</item><item>gauti MMS</item><item>gauti „WAP Push“ pranešimus</item><item>siųsti SMS</item><item>skaityti ICC SMS</item><item>rašyti ICC SMS</item><item>keisti nustatymus</item><item>piešti viršuje</item><item>pasiekti pranešimus</item><item>fotoaparatas</item><item>įrašyti garso įrašą</item><item>leisti garso įrašą</item><item>skaityti iškarpinę</item><item>keisti iškarpinę</item><item>medijos mygtukai</item><item>garso sutelktis</item><item>pagrindinis garsumas</item><item>balso garsumas</item><item>skambučio garsumas</item><item>medijos garsumas</item><item>signalo garsumas</item><item>pranešimų garsumas</item><item>„Bluetooth“ garsumas</item><item>neužmigdyti</item><item>stebėti vietovę</item><item>stebėti didelė galia vietovė</item><item>gauti naudojimo statistiką</item><item>nutildyti / įjungti mikrofono garsą</item><item>rodyti pranešimą</item><item>projektuoti mediją</item><item>suaktyvinti VPN</item><item>rašyti ekrano foną</item><item>pagalbinė struktūra</item><item>pagalbinė ekrano kopija</item><item>skaityti telefono būseną</item><item>pridėti balso pašto pranešimą</item><item>naudoti SIP</item><item>apdoroti siunčiamąjį skambutį</item><item>piršto antspaudas</item><item>kūno jutikliai</item><item>skaityti transliacijas mobiliuoju</item><item>imituoti vietovę</item><item>skaityti saugyklą</item><item>rašyti į saugyklą</item><item>įjungti ekraną</item><item>gauti paskyras</item><item>vykdyti fone</item><item>pritaikymo neįgaliesiems garsas</item></string-array>
<string-array name="app_process_limit_entries"><item>Standartinis ribojimas</item><item>Nėra foninių procesų</item><item>Daugiausia 1 procesas</item><item>Daugiausia 2 procesai</item><item>Daugiausia 3 procesai</item><item>Daugiausia 4 procesai</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Išjungta</item><item>Derinti</item><item>Daugiažodis</item></string-array>
<string-array name="automatic_storage_management_days"><item>Daugiau nei 30 dienų</item><item>Daugiau nei 60 dienų</item><item>Daugiau nei 90 dienų</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Grafinis</item><item>Procentinis (piktogramoje)</item><item>Procentinis (šalia piktogramos)</item><item>Juostoje viršuje</item></string-array>
<string-array name="battery_labels"><item>0 %</item><item>50 %</item><item>100 %</item></string-array>
<string-array name="bearer_entries"><item>Nenurodyta</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Aukštos kokybės režimas (numatytasis)</item><item>Žemos gaišties režimas</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Aukštos kokybės režimas (numatytasis)</item><item>Žemos gaišties režimas</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Naudoti sistemos nuostatas (numatytasis)</item><item>16 bitų/pavyzdį</item><item>24 bitai/pavyzdį</item><item>32 bitai/pavyzdį</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Naudoti sistemos nuostatas (numatytasis)</item><item>16 bitų/pavyzdį</item><item>24 bitai/pavyzdį</item><item>32 bitai/pavyzdį</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Naudoti sistemos nuostatas (numatytasis)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Naudoti sistemos nuostatas (numatytasis)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Optimizuota garso kokybė</item><item>Subalansuota garso ir ryšio kokybė</item><item>Optimizuota ryšio kokybė</item><item>Geriausias efektas (prisitaikanti sparta bitais)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Optimizuota garso kokybė (990 kbps/909 kbps)</item><item>Subalansuota garso ir ryšio kokybė (660 kbps/606 kbps)</item><item>Optimizuota ryšio kokybė (330 kbps/303 kbps)</item><item>Geriausias efektas (prisitaikanti sparta bitais)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Maža gaištis</item><item>Vidutinė gaištis</item><item>Didelė gaištis</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Maža gaištis (50~100 ms)</item><item>Vidutinė gaištis (150~200 ms)</item><item>Didelė gaištis (300~500 ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Optimizuota maža gaištis</item><item>Optimizuota ryšio kokybė</item><item>Subalansuota garso ir ryšio kokybė</item><item>Optimizuota garso kokybė</item><item>Geriausias efektas (prisitaikanti sparta bitais)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Optimizuota maža gaištis (256 kbps)</item><item>Optimizuota ryšio kokybė (400 kbps)</item><item>Subalansuota garso ir ryšio kokybė (500/560 kbps)</item><item>Subalansuota garso ir ryšio kokybė (500/560 kbps)</item><item>Geriausias efektas (prisitaikanti sparta bitais)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Naudoti sistemos nuostatas (numatytasis)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Naudoti sistemos nuostatas (numatytasis)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Naudoti sistemos nuostatas (numatytasis)</item><item>SBC</item><item>AAC</item><item>„Qualcomm®“ aptX™ garsas</item><item>„Qualcomm®“ aptX™ HD garsas</item><item>LDAC</item><item>„Qualcomm®“ aptX™ adaptyvusis garsas</item><item>„Qualcomm®“ aptX™ TWS+ garsas</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Įjungti pasirenkamuosius kodekus</item><item>Išjungti pasirenkamuosius kodekus</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Naudoti sistemos nuostatas (numatytasis)</item><item>SBC</item><item>AAC</item><item>„Qualcomm®“ aptX™ garsas</item><item>„Qualcomm®“ aptX™ HD garsas</item><item>LDAC</item><item>„Qualcomm®“ aptX™ adaptyvusis garsas</item><item>„Qualcomm®“ aptX™ TWS+ garsas</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Įjungti pasirenkamuosius kodekus</item><item>Išjungti pasirenkamuosius kodekus</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Aktyvus"</item><item>" | Aktyvus (medija)"</item><item>" | Aktyvus (įrenginys)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (numatytasis)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>„MAP“ 1.2 (numatytasis)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Naudoti numatytuosius sistemos nustatymus: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 min.</item><item>5 min.</item><item>1 val.</item><item>Nėra skirtojo laiko pabaigos</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Išjungta</item><item>Filtruojama</item><item>Įjungta</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 sekundė</item><item>2 sekundės</item><item>5 sekundės</item><item>10 sekundžių</item><item>20 sekundžių</item><item>Visada</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Numatytasis</item><item>Nėra</item><item>Kontūras</item><item>Krintantis šešėlis</item><item>Iškilęs</item><item>Įdubęs</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Labai mažas teksto dydis</item><item>Mažas teksto dydis</item><item>Numatytasis teksto dydis</item><item>Didelis teksto dydis</item><item>Labai didelis teksto dydis</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Labai mažas</item><item>Mažas</item><item>Numatytasis</item><item>Didelis</item><item>Labai didelis</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25 %</item><item>50 %</item><item>75 %</item><item>100 %</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Nustatyta programos</item><item>Baltas ant juodo</item><item>Juodas ant balto</item><item>Geltonas ant juodo</item><item>Geltonas ant mėlyno</item><item>Tinkintas</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Numatytasis</item><item>Be užraitų</item><item>Be užraitų, glaustas</item><item>Be užraitų, lygiaplotis</item><item>Su užraitais</item><item>Su užraitais, lygiaplotis</item><item>Paprastas</item><item>Rankraštinis</item><item>Sumažintos didžiosios raidės</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM / SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Tik pagrindinis</item><item>Automatinis</item></string-array>
<string-array name="change_security_lock_picker"><item>Veido atpažinimas</item><item>Raštas</item><item>PIN</item><item>Slaptažodis</item></string-array>
<string-array name="city_name"><item>Abidžanas</item><item>Akra</item><item>Adis Abeba</item><item>Alžyras</item><item>Blantairas</item><item>Brazavilis</item><item>Kairas</item><item>Kasablanka</item><item>Konakris</item><item>Dakaras</item><item>Dar es Salamas</item><item>Džibutis</item><item>Fritaunas</item><item>Gaboronas</item><item>Hararė</item><item>Johanesburgas</item><item>Kampala</item><item>Chartumas</item><item>Kigalis</item><item>Kinšasa</item><item>Lagosas</item><item>Maseru</item><item>Mogadišas</item><item>Nairobis</item><item>San Tomė</item><item>Timbuktu</item><item>Tripolis</item><item>Tunisas</item><item>Ankoridžas</item><item>Mendosa</item><item>Aruba</item><item>Asunsjonas</item><item>Barbadosas</item><item>Belizas</item><item>Bogota</item><item>Buenos Airės</item><item>Kankunas</item><item>Karakasas</item><item>Kaimanų Salos</item><item>Čikaga</item><item>Kosta Rika</item><item>Kiurasao</item><item>Doson Krikas</item><item>Denveris</item><item>Detroitas</item><item>Dominika</item><item>Edmontonas</item><item>Salvadoras</item><item>Fortaleza</item><item>Grand Terkas</item><item>Grenada</item><item>Gvatemala</item><item>Gajana</item><item>Halifaksas</item><item>Havana</item><item>Indianapolis</item><item>Noks Sitis</item><item>Sankt Peterburgas</item><item>Tel Sitis</item><item>Vivis</item><item>Vensenas</item><item>Vinamakas</item><item>Kingstonas</item><item>Nuestra Senjora de la Pasas</item><item>Lima</item><item>Los Andželas</item><item>Luisvilis</item><item>Managva</item><item>Martinika</item><item>Metlakatla</item><item>Meksikas</item><item>Monterėjus</item><item>Montevidėjas</item><item>Monrealis</item><item>Nasau</item><item>Niujorkas</item><item>Bjula</item><item>Naujasis Salemas</item><item>Panama</item><item>Finiksas</item><item>Port of Speinas</item><item>Port o Prensas</item><item>Puerto Rikas</item><item>Santo Domingas</item><item>San Paulas</item><item>Sent Džonsas</item><item>Sent Kitsas</item><item>Sent Lusija</item><item>Sent Tomas</item><item>Tichuana</item><item>Torontas</item><item>Vankuveris</item><item>Vinipegas</item><item>Pietų ašigalis</item><item>Longjyrbienas</item><item>Almata</item><item>Amanas</item><item>Anadyras</item><item>Aktau</item><item>Bagdadas</item><item>Bahreinas</item><item>Baku</item><item>Bankokas</item><item>Beirutas</item><item>Kalkuta</item><item>Damaskas</item><item>Daka</item><item>Dubajus</item><item>Gaza</item><item>Hebronas</item><item>Hošiminas</item><item>Honkongas</item><item>Džakarta</item><item>Jeruzalė</item><item>Kabulas</item><item>Karačis</item><item>Katmandu</item><item>Kvala Lumpūras</item><item>Kuveitas</item><item>Makao</item><item>Manila</item><item>Muskatas</item><item>Pnompenis</item><item>Pchenjanas</item><item>Kataras</item><item>Rangūnas</item><item>Rijadas</item><item>Seulas</item><item>Šanchajus</item><item>Singapūras</item><item>Taipėjus</item><item>Teheranas</item><item>Tel Avivas</item><item>Tokijas</item><item>Ulan Batoras</item><item>Bermuda</item><item>Kanarų salos</item><item>Žaliasis Kyšulys</item><item>Reikjavikas</item><item>Adelaidė</item><item>Brisbenas</item><item>Kanbera</item><item>Darvinas</item><item>Melburnas</item><item>Naujasis Pietų Velsas</item><item>Pertas</item><item>Kvinslandas</item><item>Sidnėjus</item><item>Viktorija</item><item>Niufaundlandas</item><item>Saskačevanas</item><item>Velykų sala</item><item>Amsterdamas</item><item>Andora</item><item>Atėnai</item><item>Belfastas</item><item>Belgradas</item><item>Berlynas</item><item>Bratislava</item><item>Briuselis</item><item>Bukareštas</item><item>Budapeštas</item><item>Kišiniovas</item><item>Kopenhaga</item><item>Dublinas</item><item>Gibraltaras</item><item>Helsinkis</item><item>Meno sala</item><item>Stambulas</item><item>Lisabona</item><item>Londonas</item><item>Liuksemburgas</item><item>Madridas</item><item>Malta</item><item>Minskas</item><item>Monakas</item><item>Maskva</item><item>Oslas</item><item>Paryžius</item><item>Praha</item><item>Ryga</item><item>Roma</item><item>San Marinas</item><item>Sarajevas</item><item>Simferopolis</item><item>Skopjė</item><item>Sofija</item><item>Stokholmas</item><item>Talinas</item><item>Vatikanas</item><item>Viena</item><item>Vilnius</item><item>Varšuva</item><item>Zagrebas</item><item>Ciurichas</item><item>Antananaryvas</item><item>Maldyvai</item><item>Mauricijus</item><item>Ouklendas</item><item>Fidžis</item><item>Guamas</item><item>Honolulu</item><item>Kiritimatis</item><item>Numėja</item><item>Samoa</item><item>Tahitis</item><item>Antigva</item><item>Ostinas</item><item>Bostonas</item><item>Kalgaris</item><item>Kolumbas</item><item>Dalasas</item><item>Noksvilis</item><item>Memfis</item><item>Majamis</item><item>Mineapolis</item><item>Otava</item><item>Filadelfija</item><item>Portlandas</item><item>San Diegas</item><item>San Fransiskas</item><item>Solt Leik Sitis</item><item>San Chosė</item><item>Sietlas</item><item>Sent Luisas</item><item>Vašingtonas</item><item>Hiustonas</item><item>San Antonijus</item><item>Džeksonvilis</item><item>Baltimorė</item><item>Našvilis</item><item>Milvokis</item><item>Oklahoma Sitis</item><item>Las Vegasas</item><item>Albukerkė</item><item>Tuksonas</item><item>Sakramentas</item><item>Atlanta</item><item>Klivlendas</item><item>Naujasis Orleanas</item><item>Tampa</item><item>Pitsburgas</item><item>Sinsinatis</item><item>Mauntin Vju</item><item>Rynas</item><item>Doha</item><item>Pekinas</item><item>Mumbajus</item><item>Delis</item><item>Osaka</item><item>Lahoras</item><item>Sana</item><item>Barselona</item><item>Miunchenas</item><item>Milanas</item><item>Frankfurtas</item><item>Hanojus</item><item>Ankara</item><item>Bengalūras</item><item>Brazilija</item><item>Keiptaunas</item><item>Islamabadas</item><item>Rio de Žaneiras</item><item>An Arboras</item><item>Boulder Sitis</item><item>Kembridžas</item><item>Kirklandas</item><item>Medisonas</item><item>Guangdžou</item><item>Haidarabadas</item><item>Restonas</item><item>Belo Horizontė</item><item>Santjagas</item><item>Monrovija</item><item>Kolombas</item><item>Čihuahua</item><item>Gurgaunas</item><item>Mančesteris</item><item>Kijevas</item><item>Sankt Peterburgas</item><item>Krokuva</item><item>Vroclavas</item><item>Hamburgas</item><item>Oulu</item><item>Haifa</item><item>San Chuanas</item><item>Tegusigalpa</item><item>Paramaribas</item><item>Kitas</item></string-array>
<string-array name="color_mode_descriptions"><item>Paryškintų spalvų</item><item>Natūralių spalvų lyg matomų akimis</item><item>Spalvų, optimizuotų skaitmeniniam turiniui</item></string-array>
<string-array name="color_mode_names"><item>Spalvingas (numatytasis)</item><item>Natūralus</item><item>Įprastas</item></string-array>
<string-array name="color_picker"><item>Žalsvai mėlyna</item><item>Mėlyna</item><item>Indigo</item><item>Purpurinė</item><item>Rožinė</item><item>Raudona</item></string-array>
<string-array name="common_password_business_names"><item>Užrakto ekranas</item><item>Privatumo slaptažodis</item><item>Vaikų režimas</item><item>Failų tvarkyklė</item><item>Programų užraktas</item><item>„Antroji erdvė“</item></string-array>
<string-array name="connect_mode_entries"><item>Suderinamumas</item><item>Didelis greitis</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Tamsi</item><item>Šviesi</item></string-array>
<string-array name="data_usage_data_range"><item>Pastarosios 30 dienų</item><item>Nustatyti naudojimo ciklą...</item></string-array>
<string-array name="date_of_app_all"><item>"Šiandien (mobiliųjų duomenų) "</item><item>"Šį mėnesį (mobiliųjų duomenų) "</item><item>"Praėjusį mėnesį (mobiliųjų duomenų) "</item><item>"Šiandien („Wi-Fi“) "</item><item>"Šį mėnesį („Wi-Fi“) "</item><item>"Praėjusį mėnesį („Wi-Fi“) "</item></string-array>
<string-array name="date_of_traffic"><item>"Šiandien "</item><item>"Šį mėnesį "</item><item>"Praėjusį mėnesį "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Šiandien: "</item><item>"Šį mėnesį: "</item><item>"Praėjusį mėnesį: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Išj.</item><item>Rodyti persidengiančias sritis</item><item>Rodyti deuteranomalija pažymėtas vietas</item></string-array>
<string-array name="dream_timeout_entries"><item>Niekada</item><item>15 sek.</item><item>30 sek.</item><item>1 min.</item><item>2 min.</item><item>5 min.</item><item>10 min.</item><item>30 min.</item></string-array>
<string-array name="eap_ocsp_type"><item>Nepatvirtinti</item><item>Pateikti sertifikato būsenos užklausą</item><item>Reikalauti sertifikato būsenos</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Jokio</item><item>„Logcat“</item><item>„Systrace“ (Grafika)</item><item>„glGetError“ iškvietimų dėklas</item></string-array>
<string-array name="entries_font_size"><item>Mažas</item><item>Numatytasis</item><item>Didelis</item><item>Didžiausias</item></string-array>
<string-array name="fluency_mode_confirms"><item>Šio pakeitimo pritaikymui paleisti įrenginį iš naujo?</item><item>Šio pakeitimo pritaikymui paleisti įrenginį iš naujo?</item></string-array>
<string-array name="fluency_mode_entries"><item>Nerodyti sisteminių animacijų</item><item>Rodyti sistemines animacijas</item></string-array>
<string-array name="fluency_mode_summaries"><item>Pagerina įrenginio efektyvumą</item><item>Įrenginio efektyvumas gali sumažėti</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 colių</item><item>4.0 colių</item><item>3.5 colių</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Išj.</item><item>Silpnas</item><item>Vidutinis</item><item>Stiprus</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Niekada nenaudoti HDCP tikrinimo</item><item>Naudoti HDCP tikrinimą tik DRM turiniui</item><item>Visada naudoti HDCP tikrinimą</item></string-array>
<string-array name="hdcp_checking_titles"><item>Niekada netikrinti</item><item>Tikrinti tik DRM turinį</item><item>Visada tikrinti</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Nežadinti ekrano</item><item>Pažadinti ekraną</item><item>Rodyti animaciją</item></string-array>
<string-array name="led_color_entries"><item>Mėlyna</item><item>Raudona</item><item>Geltona</item><item>Žalia</item><item>Žydra</item><item>Balta</item><item>Violetinė</item></string-array>
<string-array name="led_freq_entries"><item>2 sekundės</item><item>3 sekundės</item><item>4 sekundės</item><item>5 sekundės</item><item>6 sekundės</item><item>7 sekundės</item><item>8 sekundės</item><item>9 sekundės</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Nedelsiant</item><item>5 sek.</item><item>15 sek.</item><item>30 sek.</item><item>1 min.</item><item>2 min.</item><item>5 min.</item><item>10 min.</item><item>30 min.</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Iškart</item><item>Po 30 sekundžių</item><item>Po 1 minutės</item><item>Po 2 minučių</item><item>Po 5 minučių</item><item>Niekada</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Trumpas</item><item>Vidutinis</item><item>Ilgas</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Trumpa</item><item>Vidutinė</item><item>Ilga</item></string-array>
<string-array name="long_press_volume_down_action"><item>Nenustatyta</item><item>Greitojo užfiksavimo režimas (nuotrauka)</item><item>Greitojo užfiksavimo režimas (vaizdo įrašas)</item><item>Visuomeninio transporto nuorodos</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>3</item><item>1</item><item>Neribota</item></string-array>
<string-array name="media_feedback_level_entries"><item>Stiprus</item><item>Vidutinis</item><item>Silpnas</item></string-array>
<string-array name="mi1_led_color_entries"><item>Mėlyna</item><item>Raudona</item><item>Žalia</item><item>Rožinė</item><item>Violetinė</item><item>Purpurinė</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>„Windows XP“ ar senesnė</item><item>„Windows Vista“ ar naujesnė</item><item>OSX</item><item>„Linux“</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>Prisijungus prie kompiuterio, USB laikmena bus atidaryta automatiškai.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Sekite nurodymus ekrane</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Įrankio įdiegimas: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Sukurkite aplanką: mkdir /media/mtp</item><item>Patvirtinkite grupės teises, dabartinėje „fuse“ naudotojų grupėje</item><item>Prisijunkite iš naujo</item><item>Prijungto įrenginio prieiga: mtpfs /media/mtp per „Failų tvarkyklę“; toks pat kaip ir vietinis katalogas.</item><item>"Išdiegti įrenginį: fusermount -u /media/mtp
Pastaba: Tik „Ubuntu“ 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Įdiekite „Mi PC Suite“ iš naujo</item></string-array>
<string-array name="mvno_type_entries"><item>Jokių</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>Tinklas yra lėtas dėl per didelio srauto</item><item>Tinklas yra lėtas, nes ryšys – silpnas</item><item>Perkeliama…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Grafinis</item><item>Procentinis (piktogramoje)</item><item>Procentinis (šalia piktogramos)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Ieškoti</item><item>Parametrai</item></string-array>
<string-array name="notification_style_entries"><item>„MIUI“</item><item>„Android“</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Jokio</item><item>480p</item><item>480p (saugus)</item><item>720p</item><item>720p (saugus)</item><item>1080p</item><item>1080p (saugus)</item><item>4K</item><item>4K (saugus)</item><item>4K (ištemptas)</item><item>4K (ištemptas, saugus)</item><item>720p, 1080p (dvigubas ekranas)</item></string-array>
<string-array name="paper_color_values"><item>Visos spalvos</item><item>Šviesios spalvos</item><item>Juoda ir balta</item></string-array>
<string-array name="perm_hips_action"><item>Leisti</item><item>Klausti</item><item>Uždrausti</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Vienetinio mikrofono triukšmo mažinimas</item><item>Dvigubo mikrofono triukšmo mažinimas</item></string-array>
<string-array name="power_mode_entries"><item>Efektyvumas</item><item>Subalansuotas</item></string-array>
<string-array name="preferred_app_entries"><item>Vykdyklė</item><item>Rinkiklis</item><item>Pranešimai</item><item>Naršyklė</item><item>Fotoaparatas</item><item>Galerija</item><item>Muzika</item><item>El. paštas</item><item>Leisti vaizdo įrašą</item></string-array>
<string-array name="preferred_network_mode_choices"><item>Pageidaujamas GSM / WCDMA</item><item>Tik GSM</item><item>Tik WCDMA</item><item>GSM / WCDMA automatinis</item><item>CDMA / „EvDo“ automatinis</item><item>CDMA be „EvDo“</item><item>Tik „EvDo“</item><item>CDMA / „EvDo“ / GSM / WCDMA</item><item>CDMA ir LTE / „EvDo“</item><item>GSM / WCDMA / LTE</item><item>LTE / CDMA / „EvDo“ / GSM / WCDMA</item><item>LTE</item><item>LTE / WCDMA</item><item>Tik TDSCDMA</item><item>TDSCDMA / WCDMA</item><item>LTE / TDSCDMA</item><item>TDSCDMA / GSM</item><item>LTE / TDSCDMA / GSM</item><item>TDSCDMA / GSM / WCDMA</item><item>LTE / TDSCDMA / WCDMA</item><item>LTE / TDSCDMA / GSM / WCDMA</item><item>TDSCDMA / CDMA / EVDO / GSM / WCDMA</item><item>LTE / TDSCDMA / CDMA / EVDO / GSM / WCDMA</item><item>Tik NR</item><item>NR / LTE</item><item>NR / LTE / CDMA / „EvDo“</item><item>NR / LTE / GSM / WCDMA</item><item>Visuotinis</item><item>NR / LTE / WCDMA</item><item>NR / LTE / TDSCDMA</item><item>NR / LTE / TDSCDMA / GSM</item><item>NR / LTE / TDSCDMA / WCDMA</item><item>NR / LTE / TDSCDMA / GSM / WCDMA</item><item>NR / LTE / TDSCDMA / CDMA / „EvDo“ / GSM / WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Vidinė saugykla</item><item>Išorinė saugykla</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Žinutės</item><item>Nuotraukos</item><item>Failai</item><item>Užrašai</item></string-array>
<string-array name="proc_stats_memory_states"><item>Įprasta</item><item>Vidutinė</item><item>Maža</item><item>Kritinė</item></string-array>
<string-array name="proc_stats_process_states"><item>Nuolatinė</item><item>Populiariausia veikla</item><item>Svarbu (priekinis planas)</item><item>Svarbu (antrasis planas)</item><item>Atsarginė kopija</item><item>Sunkus</item><item>Paslauga (veikia)</item><item>Paslauga (paleidžiama iš naujo)</item><item>Imtuvas</item><item>Pagrindinis</item><item>Pastaroji veikla</item><item>Išsaugota talpykloje (veikla)</item><item>Išsaugota talpykloje (veiklos kliento programa)</item><item>Išsaugota talpykloje (tuščia)</item></string-array>
<string-array name="ram_states"><item>Įprasta</item><item>Vidutiniška</item><item>Liko mažai vietos</item><item>Kritinė</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>Kairės rankos stilius</item><item>Dešinės rankos stilius</item></string-array>
<string-array name="screen_color_title"><item>Šiltos</item><item>Įprastos</item><item>Šaltos</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 sekundės</item><item>1 sekundė</item><item>1.5 sekundės</item><item>2 sekundės</item></string-array>
<string-array name="screen_key_position_action"><item>Meniu mygtukas – kairėje, grįžimo mygtukas – dešinėje</item><item>Grįžimo mygtukas – kairėje, „Meniu“ mygtukas – dešinėje</item></string-array>
<string-array name="screen_key_press_action"><item>Rodyti naujausių programų dėklą</item><item>Rodyti meniu</item></string-array>
<string-array name="screen_optimize_summary"><item>Derinti spalvas pagal rodomą turinį</item><item>Visada paryškinti spalvas</item><item>Kontrastas išliks nekintantis</item></string-array>
<string-array name="screen_optimize_title"><item>Ryškus (rekomenduojama)</item><item>Sodrus</item><item>Standartinis</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Ryškiaspalvis</item><item>Įprastas</item></string-array>
<string-array name="screen_timeout_entries"><item>15 sekundžių</item><item>30 sekundžių</item><item>1 minutė</item><item>2 minutės</item><item>5 minutės</item><item>10 minučių</item><item>Niekada</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Klausti</item><item>Niekada neleisti</item><item>Visada leisti</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Išj.</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Išj.</item><item>64 KB per registro buferį</item><item>256 KB per registro buferį</item><item>1 MB per registro buferį</item><item>4 MB per registro buferį</item><item>16 MB per registro buferį</item></string-array>
<string-array name="select_logd_size_titles"><item>Išj.</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Išjungta</item><item>Visi registro buferiai</item><item>Visa išskyrus radijo registrų buferius</item><item>Tik branduolio registro buferis</item></string-array>
<string-array name="select_logpersist_titles"><item>Išj.</item><item>Visi</item><item>Viskas išskyrus radiją</item><item>Tik branduolys</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Išj.</item><item>Spalvinti nestačiakampio formos iškarpinės plotą mėlynai</item><item>Paryškinti patikrintas piešimo komandas žaliai</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Visada</item><item>30 minučių</item><item>1 valanda</item><item>2 valandos</item><item>8 valandos</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Leisti</item><item>Uždrausti</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12 valandų 1:00</item><item>24 valandų 13:00</item><item>Automat. (pagal sisteminę kalbą)</item></string-array>
<string-array name="timezone_filters"><item>Amerika</item><item>Europa</item><item>Afrika</item><item>Azija</item><item>Australija</item><item>Ramiojo vandenyno</item><item>Visi</item></string-array>
<string-array name="track_frame_time_entries"><item>Išj.</item><item>Ekrane kaip juostos</item><item>adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Išj.</item><item>Įprastas</item><item>Ekstremalus</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Mobiliųjų duomenų naudojimas "</item><item>"„Wi-Fi“ naudojimas "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animacija išjungta</item><item>Animacijos mastelis .5x</item><item>Animacijos mastelis 1x</item><item>Animacijos mastelis 1.5x</item><item>Animacijos mastelis 2x</item><item>Animacijos mastelis 5x</item><item>Animacijos mastelis 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Derinti spalvas pagal rodomą turinį</item><item>Visada paryškinti spalvas</item><item>Atkurti įprastą ekrano turinio spalvą, naudojant spalvų kalibravimą</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Ryškus (rekomenduojama)</item><item>Sodrus</item><item>Originali spalva</item></string-array>
<string-array name="tts_rate_entries"><item>Labai lėtas</item><item>Lėtas</item><item>Įprastas</item><item>Greitas</item><item>Greitesnis</item><item>Labai greitas</item><item>Spartus</item><item>Labai spartus</item><item>Greičiausias</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Labai lėtas</item><item>Lėtas</item><item>Įprastas</item><item>Greitas</item><item>Greitesnis</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Naudojimo laikas</item><item>Paskutinį kartą naudota</item><item>Programos pavadinimas</item></string-array>
<string-array name="usb_configuration_titles"><item>Įkraunama</item><item>MTP (medijos perdavimo protokolas)</item><item>PTP (paveikslėlių perdavimo protokolas)</item><item>RNDIS (USB „Ethernet“)</item><item>Garso šaltinis</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Klausti prisijungus</item><item>Tik įkrovimas</item><item>Įdėti SD kortelę</item></string-array>
<string-array name="vip_mode_text"><item>Nuo bet kurio asmens</item><item>Tik nuo kontaktų</item><item>Tik nuo kontaktų pažymėtų žvaigždute</item><item>Jokio</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>Nėra</item><item>Neautomatiniai</item></string-array>
<string-array name="vpn_states"><item>Atjungta</item><item>Inicijuojama...</item><item>Prisijungiama…</item><item>Prijungta</item><item>Skirtasis laikas</item><item>Nepavyko</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>L2TP / „IPSec“ VPN su iš anksto bendrinamais raktais</item><item>L2TP / „IPSec“ VPN su sertifikatais</item><item>„IPSec“ VPN su iš anksto bendrinamais raktais ir „Xauth“ autentifikavimu</item><item>„IPSec“ VPN su sertifikatais ir „Xauth“ autentifikavimu</item><item>„IPSec“ VPN su sertifikatu ir hibridiniu autentifikavimu</item><item>„IKEv2“ / „IPSec“ VPN su sertifikatais ir naudotojo vardo / slaptažodžio autentifikavimu</item><item>„IKEv2“ / „IPSec“ VPN su iš anksto bendrinamais raktais</item><item>„IKEv2“ / „IPSec“ VPN su sertifikatais</item></string-array>
<string-array name="wfd_status"><item>Pradedamas seansas…</item><item>Seansas prasidėjo</item><item>Paslauga išjungiama…</item><item>Nepavyko pradėti seanso</item><item>Baigėsi skirtas laikas. Kartojama…</item><item>Įrenginys prijungtas</item></string-array>
<string-array name="whetstone_level_entries"><item>Išj.</item><item>Žemas</item><item>Vidutinis</item><item>Aukštas</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Grafinis</item><item>Procentinis (piktogramoje)</item><item>Procentinis (šalia pranešimų juostos)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>„Wi-Fi“ ryšys</item><item>Mobiliojo ryšio tinklas</item><item>Tik „Wi-Fi“ ryšys</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>„Wi-Fi“ ryšys</item><item>Mobiliojo ryšio tinklas</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Prisijungti automatiškai</item><item>Prisijungti rankiniu būdu</item><item>Visada klausti</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>Ne</item><item>Taip</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Statinis</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Pagalbinis</item><item>Pilnas</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Padidinkite greitį naudojant mobilius duomenis tik tada, kai prastas „Wi-Fi“ signalas</item><item>Naudokite kartu „Wi-Fi“ ir mobilius duomenis, kad padidintumėte ryšio greitį</item></string-array>
<string-array name="wifi_metered_entries"><item>Aptikti automatiškai</item><item>Laikyti matuojamu</item><item>Laikyti nematuojamu</item></string-array>
<string-array name="wifi_p2p_status"><item>Prijungta</item><item>Pakviestas</item><item>Nepavyko</item><item>Pasiekiamas</item><item>Nepasiekiama</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Mygtuko paspaudimas</item><item>PIN kodas iš susieto įrenginio</item><item>Šio įreng. PIN kodas</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Naudoti atsitiktinius MAC</item><item>Naudoti įrenginio MAC</item></string-array>
<string-array name="wifi_proxy_settings"><item>Nėra</item><item>Neautomatiškai</item><item>Aut. tarp. serv. konfig.</item></string-array>
<string-array name="wifi_signal"><item>Prastas</item><item>Prastas</item><item>Neblogas</item><item>Geras</item><item>Puikus</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Prisijungti automatiškai</item><item>Prisijungti rankiniu būdu</item></string-array>
<string-array name="wifi_status"><item></item><item>Nuskaitoma...</item><item>Prisijungiama...</item><item>Nustatoma tapatybė...</item><item>Gaunamas IP adresas...</item><item>Prisijungta</item><item>Pristabdyta</item><item>Atjungiama...</item><item>Atsijungęs (-usi)</item><item>Nesėkminga</item><item>Užblokuota</item><item>Laikinai vengiama prasto ryšio</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Nuskaitoma...</item><item>Prijungiama prie %1$s...</item><item>Nustatoma tapatybė su %1$s...</item><item>Gaunamas IP adresas iš %1$s...</item><item>Prijungta prie %1$s</item><item>Pristabdyta</item><item>Atjungiama nuo %1$s...</item><item>Atsijungęs (-usi)</item><item>Nesėkminga</item><item>Užblokuota</item><item>Laikinai vengiama prasto ryšio</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Nuskaitoma…</item><item>Prisijungiama…</item><item>Autentifikuojama…</item><item>Gaunamas IP adresas…</item><item>Prisijungta</item><item>Laikinai sustabdyta</item><item>Atsijungiama…</item><item>Atsijungta</item><item>Nepavyko</item><item>Užblokuota</item><item>Laikinai vengiama prasto ryšio</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animacija išjungta</item><item>Animacijos mastelis .5x</item><item>Animacijos mastelis 1x</item><item>Animacijos mastelis 1.5x</item><item>Animacijos mastelis 2x</item><item>Animacijos mastelis 5x</item><item>Animacijos mastelis 10x</item></string-array>
</resources>
