<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>Google معاون سے بات کریں</item><item>Google تلاش کھولیں</item><item>پیچھے کا کیمرا کھولیں</item><item>سامنے کا کیمرا کھولیں</item><item>پچھلا ایپ کھولیں</item><item>فلیش لائٹ آن کریں</item><item>مطالعہ موڈ آن کریں</item><item>کوئی بھی نہیں</item></string-array>
<string-array name="alarm_repeat_type"><item>روزانہ</item><item>ہفتہ کی راتیں</item><item>اختتام ہفتہ</item><item>کسٹم</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>روزانہ</item><item>ہفتہ کی راتیں</item><item>اختتام ہفتہ</item><item>کسٹم</item></string-array>
<string-array name="animator_duration_scale_entries"><item>اینیمیشن آف</item><item>اینیمیشن اسکیل .5x</item><item>اینیمیشن اسکیل 1x</item><item>اینیمیشن اسکیل 1.5x</item><item>اینیمیشن اسکیل 2x</item><item>اینیمیشن اسکیل 5x</item><item>اینیمیشن اسکیل 10x</item></string-array>
<string-array name="ap_identify"><item>ڈیفالٹ</item><item>پورٹیبل ہاٹ سپاٹ</item></string-array>
<string-array name="app_process_limit_entries"><item>معیاری حد</item><item>کوئی پس منظر پراسیس نہیں ہے</item><item>زیادہ سے زیادہ 1 پراسیس</item><item>زیادہ سے زیادہ 2 پراسیس</item><item>زیادہ سے زیادہ 3 پراسیس</item><item>زیادہ سے زیادہ 4 پراسیس</item></string-array>
<string-array name="battery_indicator_style_entries"><item>گرافیکل</item><item>فیصد (آئیکن میں)</item><item>فیصد (آئیکن کے بعد)</item><item>ٹاپ بار</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>اعلیٰ کوالٹی موڈ (ڈیفالٹ)</item><item>کم پوشیدگی موڈ</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>اعلیٰ کوالٹی موڈ (ڈیفالٹ)</item><item>کم پوشیدگی موڈ</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>سسٹم ترجیحات استعمال کریں (ڈیفالٹ)</item><item>16 bits/نمونہ</item><item>24 bits/نمونہ</item><item>32 bits/نمونہ</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>سسٹم ترجیحات استعمال کریں (ڈیفالٹ)</item><item>16 bits/نمونہ</item><item>24 bits/نمونہ</item><item>32 bits/نمونہ</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>سسٹم ترجیحات استعمال کریں (ڈیفالٹ)</item><item>مونو</item><item>اسٹیریو</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>سسٹم ترجیحات استعمال کریں (ڈیفالٹ)</item><item>مونو</item><item>اسٹیریو</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>آڈیو کوالٹی کے لیے آپٹمائز کیا گیا</item><item>متوازن آڈیو اور کنکشن کوالٹی</item><item>کنکشن کوالٹی کے لیے آپٹمائز کیا گیا</item><item>بہترین اثر (آٹو بٹ شرح)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>آڈیو کوالٹی (990kbps/909kbps) کے لیے آپٹمائز کیا گیا</item><item>متوازن آڈیو اور کنکشن کوالٹی (660kbps/606kbps)</item><item>کنکشن کوالٹی (330kbps/303kbps) کے لیے آپٹمائز کیا گیا</item><item>بہترین اثر (اڈاپٹیو بٹ شرح)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>مختصر کم پوشیدگی</item><item>متوسط کم پوشیدگی</item><item>طویل کم پوشیدگی</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>مختصر کم پوشیدگی (50~100ms)</item><item>متوسط کم پوشیدگی (150~200ms)</item><item>طویل کم پوشیدگی (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>کم پوشیدگی کے لیے موافق</item><item>کنکشن کوالٹی کے لیے آپٹمائز کیا گیا</item><item>متوازن آڈیو اور کنکشن کوالٹی</item><item>آڈیو کوالٹی کے لیے آپٹمائز کیا گیا</item><item>بہترین اثر (آٹو بٹ شرح)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>کم پوشیدگی کے لیے آپٹمائز کردہ (256kbps)</item><item>کنکشن کوالٹی کے لیے آپٹمائز کردہ (400kbps)</item><item>متوازن آڈیو اور کنکشن کوالٹی (500/560kbps)</item><item>آڈیو کوالٹی کے لیے آپٹمائز کردہ (900kbps)</item><item>بہترین کوشش (آٹو بٹ شرح)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>سسٹم ترجیحات استعمال کریں (ڈیفالٹ)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>سسٹم ترجیحات استعمال کریں (ڈیفالٹ)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>سسٹم ترجیحات استعمال کریں (ڈیفالٹ)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ آڈیو</item><item>Qualcomm® aptX™ HD آڈیو</item><item>LDAC</item><item>Qualcomm® aptX™ سازگار آڈیو</item><item>Qualcomm® aptX™ TWS+ آڈیو</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>اختیاری کوڈیک فعال کریں</item><item>اختیاری کوڈیک غیر فعال کریں</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>سسٹم ترجیحات استعمال کریں (ڈیفالٹ)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ آڈیو</item><item>Qualcomm® aptX™ HD آڈیو</item><item>LDAC</item><item>Qualcomm® aptX™ سازگار آڈیو</item><item>Qualcomm® aptX™ TWS+ آڈیو</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>اختیاری کوڈیک فعال کریں</item><item>اختیاری کوڈیک غیر فعال کریں</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | فعال"</item><item>" | فعال (میڈیا)"</item><item>" | فعال (فون)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (ڈیفالٹ)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (ڈیفالٹ)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>غیر فعال</item><item>فلٹر کیا گیا</item><item>فعال</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 سیکنڈ</item><item>2 سیکنڈ</item><item>5 سیکنڈ</item><item>10 سیکنڈ</item><item>20 سیکنڈ</item><item>ہمیشہ</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>بہت چھوٹا ٹیکسٹ کا سائز</item><item>چھوٹا ٹیکسٹ کا سائز</item><item>ڈیفالٹ ٹیکسٹ کا سائز</item><item>بڑا ٹیکسٹ کا سائز</item><item>بہت بڑا ٹیکسٹ کا سائز</item></string-array>
<string-array name="change_security_lock_picker"><item>چہرہ ان لاک</item><item>پیٹرن</item><item>پن</item><item>پاسورڈ</item></string-array>
<string-array name="city_name"><item>آبدجان</item><item>اکرا</item><item>ادیس ابابا</item><item>الجزائر</item><item>بلانتیئر</item><item>برازاویلے</item><item>قاہرہ</item><item>کاسابلانکا</item><item>کوناکری</item><item>داکار</item><item>دارالسلام</item><item>جیبوتی</item><item>فری ٹاؤن</item><item>گبرون</item><item>ہرارے</item><item>جوہانسبرگ</item><item>کمپالا</item><item>خرطوم</item><item>کیگالی</item><item>کنشاسا</item><item>لاگوس</item><item>ماسیرو</item><item>موگادیشو</item><item>نیروبی</item><item>ساؤ ٹومے</item><item>ٹمبکٹو</item><item>طرابلس</item><item>تیونس</item><item>اینکرایج</item><item>مندوزا</item><item>اروبا</item><item>اسونسیون</item><item>بارباڈوس</item><item>بیلیز</item><item>بوگوٹا</item><item>بوینس آئرس</item><item>کانکون</item><item>کراکاس</item><item>جزائر کیمن</item><item>شکاگو</item><item>کوسٹا ریکا</item><item>کیوراساؤ</item><item>ڈاوسن کریک</item><item>ڈینور</item><item>ڈیٹرائٹ</item><item>ڈومینیکا</item><item>ایڈمونٹن</item><item>ال سلواڈور</item><item>فورٹالیزا</item><item>گرانڈ ترک</item><item>گریناڈا</item><item>گوئٹے مالا</item><item>گیانا</item><item>ہیلی فیکس</item><item>ہوانا</item><item>انڈیاناپولیس</item><item>ناکس سٹی</item><item>پیٹرسبرگ</item><item>ٹیل سٹی</item><item>ویوے</item><item>ونسینیز</item><item>وینامیک</item><item>کنگسٹن</item><item>نویسٹرا سینورا ڈی لا پاز</item><item>لیما</item><item>لاس اینجلس</item><item>لوئس ویلے</item><item>ماناگوا</item><item>مارٹینک</item><item>میٹلاکاٹلا</item><item>میکسیکو سٹی</item><item>مانٹیری</item><item>مانٹیویڈیو</item><item>مانٹیریل</item><item>ناساؤ</item><item>نیو یارک</item><item>بیولاہ</item><item>نیو سلیم</item><item>پاناما</item><item>فونکس</item><item>پورٹ آف اسپین</item><item>پورٹ او پرنس</item><item>پورٹو ریکو</item><item>سانٹو ڈومنگو</item><item>ساؤ پاؤلو</item><item>سینٹ جانس</item><item>سینٹ کٹس</item><item>سینٹ لوسیا</item><item>سینٹ تھامس</item><item>تیجوانا</item><item>ٹورنٹو</item><item>وینکوور</item><item>ونی پگ</item><item>ساؤتھ پول</item><item>لانگ ایئر بین</item><item>الماٹی</item><item>عمان</item><item>اناڈیر</item><item>اکٹاؤ</item><item>بغداد</item><item>بحرین</item><item>باکو</item><item>بینکاک</item><item>بیروت</item><item>کولکاتہ</item><item>دمشق</item><item>ڈھاکہ</item><item>دبئی</item><item>غزہ</item><item>ہیبرون</item><item>ہوچی منہ</item><item>ہانگ کانگ</item><item>جکارتہ</item><item>یروشلم</item><item>کابل</item><item>کراچی</item><item>کٹھمنڈو</item><item>کوالالمپور</item><item>کویت</item><item>مکاؤ</item><item>منیلا</item><item>مسقط</item><item>فنام پینہ</item><item>پیانگ یانگ</item><item>قطر</item><item>ینگون</item><item>ریاض</item><item>سیول</item><item>شنگھائی</item><item>سنگاپور</item><item>تائی پائی</item><item>تہران</item><item>تل ابیب</item><item>ٹوکیو</item><item>اولان باتر</item><item>برمودا</item><item>کینری جزائر</item><item>کیپ وردے</item><item>ریکجاوک</item><item>ایڈلیڈ</item><item>برسبین</item><item>کینبیرا</item><item>ڈارون</item><item>میلبورن</item><item>نیو ساؤتھ ویلز</item><item>پرتھ</item><item>کوئینس لینڈ</item><item>سڈنی</item><item>وکٹوریا</item><item>نیو فاؤنڈ لینڈ</item><item>ساسکچیوان</item><item>ایسٹر جزیرہ</item><item>ایمسٹرڈیم</item><item>انڈورا</item><item>ایتھنز</item><item>بیلفاسٹ</item><item>بلغراد</item><item>برلن</item><item>بریٹسلاوا</item><item>برسلز</item><item>بخارسٹ</item><item>بوڈاپیسٹ</item><item>چسیناؤ</item><item>کوپن ہیگن</item><item>ڈبلن</item><item>جبرالڑ</item><item>ہیلسنکی</item><item>جزیرہ مان</item><item>استنبول</item><item>لسبن</item><item>لندن</item><item>لگزمبرگ</item><item>میڈرڈ</item><item>مالٹا</item><item>منسک</item><item>موناکو</item><item>ماسکو</item><item>اوسلو</item><item>پیرس</item><item>پراگ</item><item>ریگا</item><item>روم</item><item>سان مرینو</item><item>سراجیوو</item><item>سمفروپول</item><item>اسکوپجے</item><item>صوفیہ</item><item>اسٹاک ہوم</item><item>ٹیلن</item><item>ویٹیکن سٹی</item><item>وینا</item><item>ولنیس</item><item>وارسا</item><item>زاگریب</item><item>زیورخ</item><item>اینٹانانیریو</item><item>مالدیپ</item><item>ماریشس</item><item>آک لینڈ</item><item>فیجی</item><item>گوام</item><item>ہونولولو</item><item>کریتیماٹی</item><item>نومیا</item><item>ساموا</item><item>تاہیٹی</item><item>انٹیگا</item><item>آسٹن</item><item>بوسٹن</item><item>کیلگری</item><item>کولمبس</item><item>ڈلاس</item><item>ناکس ولے</item><item>میمفس</item><item>میامی</item><item>میناپولیس</item><item>اوٹاوا</item><item>فلاڈیلفیا</item><item>پورٹ لینڈ</item><item>سان ڈیاگو</item><item>سان فرانسسکو</item><item>سالٹ لیک سٹی</item><item>سان جوس</item><item>سیاٹل</item><item>سینٹ لوئس</item><item>واشنگٹن ڈی سی</item><item>ہیوسٹن</item><item>سان اینٹونیو</item><item>جیکسن ویلے</item><item>بالٹیمور</item><item>نیشولے</item><item>ملواکی</item><item>اوکلاہوما سٹی</item><item>لاس ویگاس</item><item>البوکرک</item><item>ٹکسن</item><item>سیکرامینٹو</item><item>اٹلانٹا</item><item>کلیولینڈ</item><item>نیو اورلینس</item><item>ٹمپا</item><item>پٹسبرگ</item><item>سینسیناتی</item><item>ماؤنٹین ویو</item><item>رینو</item><item>دوحہ</item><item>بیجنگ</item><item>ممبئی</item><item>دہلی</item><item>اوساکا</item><item>لاہور</item><item>صنعا</item><item>بارسیلونا</item><item>میونخ</item><item>میلان</item><item>فرینکفرٹ</item><item>ہانوئی</item><item>انقرہ</item><item>بنگلورو</item><item>براسیلیا</item><item>کیپ ٹاؤن</item><item>اسلام آباد</item><item>ریو ڈی جینرو</item><item>این آربر</item><item>بولڈر</item><item>کیمبرج</item><item>کرک لینڈ</item><item>میڈیسن</item><item>گوانگ زو</item><item>حیدرآباد</item><item>ریسٹن</item><item>بیلو ہوریزونٹے</item><item>سینٹیاگو</item><item>مونروویا</item><item>کولمبو</item><item>چیہوا ہوا</item><item>گروگرام</item><item>مانچسٹر</item><item>کیو</item><item>سینٹ پیٹرسبرگ</item><item>کراکو</item><item>وروکلا</item><item>ہیمبرگ</item><item>اولو</item><item>حیفہ</item><item>سان جوان</item><item>ٹیگوسیگلپا</item><item>پیرامیریبو</item><item>کویٹو</item></string-array>
<string-array name="color_mode_descriptions"><item>اضافہ شدہ رنگ</item><item>قدرتی رنگ جیسے آنکھ دیکھتی ہے</item><item>ڈجیٹل مواد کے لیے آپٹیمائز کیے گئے رنگ</item></string-array>
<string-array name="color_mode_names"><item>نادر (ڈیفالٹ)</item><item>قدرتی</item><item>معیاری</item></string-array>
<string-array name="common_password_business_names"><item>لاک اسکرین</item><item>رازداری پاسورڈ</item><item>چائلڈ موڈ</item><item>فائل مینیجر</item><item>ایپ لاک</item><item>دوسرا اسپیس</item></string-array>
<string-array name="connect_mode_entries"><item>مطابقت پذیری</item><item>اعلیٰ رفتار</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"آج (موبائل ڈیٹا) "</item><item>"اس مہینے (موبائل ڈیٹا) "</item><item>"پچھلے مہینے (موبائل ڈیٹا) "</item><item>"آج (وائی-فائی) "</item><item>"اس مہینے (وائی-فائی) "</item><item>"پچھلے مہینے (وائی-فائی) "</item></string-array>
<string-array name="date_of_traffic"><item>"آج "</item><item>"اس مہینے "</item><item>"پچھلے مہینے "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"آج: "</item><item>"اس مہینے: "</item><item>"پچھلے مہینے: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>آف</item><item>اوور ڈرا علاقے دکھائیں</item><item>ڈیوٹرانومالی کے لیے علاقے دکھائیں</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>کوئی بھی نہیں</item><item>Logcat</item><item>Systrace (گرافکس)</item><item>glGetError پر کال اسٹیک</item></string-array>
<string-array name="fluency_mode_confirms"><item>اس ترتیب کا اطلاق کرنے کے لیے اپنے ڈیوائس کو دوبارہ بوٹ کریں؟</item><item>اس ترتیب کا اطلاق کرنے کے لیے اپنے ڈیوائس کو دوبارہ بوٹ کریں؟</item></string-array>
<string-array name="fluency_mode_entries"><item>سسٹم اینیمیشن چھپائیں</item><item>سسٹم اینیمیشن دکھائیں</item></string-array>
<string-array name="fluency_mode_summaries"><item>ڈیوائس کی کارکردگی رفتار تیز کرتا ہے</item><item>ڈیوائس کی کارکردگی کو سست کر سکتا ہے</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 انچ</item><item>4.0 انچ</item><item>3.5 انچ</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>آف</item><item>ہلکا</item><item>درمیانہ</item><item>تیز</item></string-array>
<string-array name="hdcp_checking_summaries"><item>HDCP چیکنگ کا استعمال کبھی نہ کریں</item><item>صرف DRM مواد کے لیے HDCP چیکنگ کا استعمال کریں</item><item>ہمیشہ HDCP چیکنگ کا استعمال کریں</item></string-array>
<string-array name="hdcp_checking_titles"><item>کبھی چیک نہ کریں</item><item>صرف DRM مواد کے لیے چیک کریں</item><item>ہمیشہ چیک کریں</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>اسکرین کو بیدار نہ کریں</item><item>اسکرین بیدار کریں</item><item>اینیمیشن دکھائیں</item></string-array>
<string-array name="led_color_entries"><item>نیلا</item><item>سرخ</item><item>زرد</item><item>سبز</item><item>آسمانی</item><item>سفید</item><item>بنفشہ</item></string-array>
<string-array name="led_freq_entries"><item>2 سیکنڈ</item><item>3 سیکنڈ</item><item>4 سیکنڈ</item><item>5 سیکنڈ</item><item>6 سیکنڈ</item><item>7 سیکنڈ</item><item>8 سیکنڈ</item><item>9 سیکنڈ</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>فوراً</item><item>30 سیکنڈ کے بعد</item><item>1 منٹ کے بعد</item><item>2 منٹ کے بعد</item><item>5 منٹ کے بعد</item><item>کبھی نہیں</item></string-array>
<string-array name="long_press_volume_down_action"><item>کوئی بھی نہیں</item><item>فوری اسنیپ موڈ (تصویر)</item><item>فوری اسنیپ موڈ (ویڈیو)</item><item>عوامی نقل و حمل کے شارٹ کٹ</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>لا محدود</item></string-array>
<string-array name="media_feedback_level_entries"><item>تیز</item><item>درمیانہ</item><item>ہلکا</item></string-array>
<string-array name="mi1_led_color_entries"><item>نیلا</item><item>سرخ</item><item>سبز</item><item>گلابی</item><item>بنفشہ</item><item>جامنی</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>چھوٹا</item><item>درمیانہ</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP اور پرانا</item><item>Windows Vista اور نیا</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>کسی کمپیوٹر سے مربوط ہونے پر یو ایس بی ماس اسٹوریج خودکار طور پر کھلے گا۔</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. آن اسکرین ہدایات پر عمل کریں</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>ٹول انسٹال کریں: سوڈو اہلیت mtpfs libfuse-dev libmad0-dev انسٹال کریں</item><item>ڈائرکٹری بنائیں: mkdir /media/mtp</item><item>موجودہ فیوز صرف گروپ میں گروپ اجازت نامے کی تصدیق کریں</item><item>دوبارہ سائن ان کریں</item><item>ماؤنٹ کیے گئے ڈیوائس تک رسائی کریں: فائل مینیجر کے ذریعہ mtpfs /media/mtp; مقامی فولڈر کی طرح۔</item><item>"ڈیوائس ان انسٹال کریں: fusermount -u /media/mtp
نوٹ: صرف Ubuntu 8.04 کے لیے!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Mi PC Suite دوبارہ انسٹال کریں</item></string-array>
<string-array name="network_speed_slow_summary"><item>نیٹ ورک بہت زیادہ ٹریفک کی وجہ سے سست ہے</item><item>نیٹ ورک کمزور سگنل کے زور کی وجہ سے سست ہے</item><item>منتقل کیا جا رہا ہے…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>گرافیکل</item><item>فیصد (آئیکن میں)</item><item>فیصد (آئیکن کے بعد)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>تلاش</item><item>ترتیبات</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>کوئی بھی نہیں</item><item>480p</item><item>480p (محفوظ)</item><item>720p</item><item>720p (محفوظ)</item><item>1080p</item><item>1080p (محفوظ)</item><item>4K</item><item>4K (محفوظ)</item><item>4K (اپ اسکیل)</item><item>4K (اپ اسکیل کیا ہوا, محفوظ)</item><item>720p, 1080p (ڈیول اسکرین)</item></string-array>
<string-array name="paper_color_values"><item>مکمل رنگ</item><item>ہلکے رنگ</item><item>سیاہ و سفید</item></string-array>
<string-array name="perm_hips_action"><item>اجازت دیں</item><item>پوچھیں</item><item>انکار کریں</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>سنگل-مائک شور پر روک</item><item>دوہرا مائک شور پر روک</item></string-array>
<string-array name="power_mode_entries"><item>کارکردگی</item><item>متوازن</item></string-array>
<string-array name="preferred_app_entries"><item>لانچر</item><item>ڈائل کریں</item><item>پیغام رسانی</item><item>براؤزر</item><item>کیمرا</item><item>گیلری</item><item>موسیقی</item><item>ای میل کریں</item><item>ویڈیو چلائیں</item></string-array>
<string-array name="priority_storage_entries"><item>داخلی اسٹوریج</item><item>باہری اسٹوریج</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>پیغامات</item><item>فوٹوز</item><item>فائلیں</item><item>نوٹس</item></string-array>
<string-array name="screen_button_style"><item>بائیں ہاتھ کی اسٹائل</item><item>دائیں ہاتھ کی اسٹائل</item></string-array>
<string-array name="screen_color_title"><item>گرم</item><item>معیاری</item><item>سرد</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 سیکنڈ</item><item>1 سیکنڈ</item><item>1.5 سیکنڈ</item><item>2 سیکنڈ</item></string-array>
<string-array name="screen_key_position_action"><item>بائیں طرف مینو بٹن, دائیں طرف واپس بٹن</item><item>بائیں طرف واپس بٹن, دائیں طرف مینو بٹن</item></string-array>
<string-array name="screen_key_press_action"><item>حالیہ ایپس ٹرے دکھائیں</item><item>مینو دکھائیں</item></string-array>
<string-array name="screen_optimize_summary"><item>ڈسپلے کیے جانے والے مواد کی بنیاد پر رنگ ایڈجسٹ کریں</item><item>ہمیشہ رنگ میں اضافہ کریں</item><item>کنٹراسٹ مستقل رہے گا</item></string-array>
<string-array name="screen_optimize_title"><item>چمکیلا (سفارش شدہ)</item><item>سیراب</item><item>معیاری</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>روشن</item><item>معیاری</item></string-array>
<string-array name="screen_timeout_entries"><item>15 سیکنڈ</item><item>30 سیکنڈ</item><item>1 منٹ</item><item>2 منٹ</item><item>5 منٹ</item><item>10 منٹ</item><item>کبھی نہیں</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>آف</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>آف</item><item>64 KB فی لاگ بفر</item><item>256 KB فی لاگ بفر</item><item>1 MB فی لاگ بفر</item><item>4 MB فی لاگ بفر</item><item>16 MB فی لاگ بفر</item></string-array>
<string-array name="select_logd_size_titles"><item>آف</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>آف</item><item>سبھی لاگ بفر</item><item>ریڈیو لاگ بفر کے علاوہ سبھی</item><item>صرف کرنیل لاگ بفر</item></string-array>
<string-array name="select_logpersist_titles"><item>آف</item><item>تمام</item><item>ریڈیو کے علاوہ سبھی</item><item>صرف کرنیل</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>آف</item><item>نیلے علاقہ میں غیر مستطیل کلپ بنائیں</item><item>جانچ کیے گئے ڈرائنگ کمانڈ کو ہرے رنگ میں نمایاں کریں</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>ہمیشہ</item><item>30 منٹ</item><item>1 گھنٹہ</item><item>2 گھنٹے</item><item>8 گھنٹے</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>اجازت دیں</item><item>انکار کریں</item></string-array>
<string-array name="time_format_entries"><item>12-گھنٹے 1:00 PM</item><item>24-گھنٹے 13:00</item><item>خودکار (سسٹم زبان کی بنیاد پر)</item></string-array>
<string-array name="track_frame_time_entries"><item>آف</item><item>اسکرین پر بار کے طور پر</item><item>adb shell dumpsys gfxinfo میں</item></string-array>
<string-array name="traffic_balance_entries"><item>آف</item><item>باقاعدہ</item><item>انتہائی</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"موبائل ڈیٹا کا استعمال "</item><item>"وائی-فائی کا استعمال "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>اینیمیشن آف</item><item>اینیمیشن اسکیل .5x</item><item>اینیمیشن اسکیل 1x</item><item>اینیمیشن اسکیل 1.5x</item><item>اینیمیشن اسکیل 2x</item><item>اینیمیشن اسکیل 5x</item><item>اینیمیشن اسکیل 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>ڈسپلے کیے جانے والے مواد کی بنیاد پر رنگ ایڈجسٹ کریں</item><item>ہمیشہ رنگ میں اضافہ کریں</item><item>رنگ کیلیبریشن کے ساتھ اسکرین کے مواد کا معیاری رنگ بحال کریں</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>چمکیلا (سفارش شدہ)</item><item>سیراب</item><item>اصل رنگ</item></string-array>
<string-array name="tts_rate_entries"><item>بہت سست</item><item>آہستہ</item><item>نارمل</item><item>تیز</item><item>زیادہ تیز</item><item>بہت تیز</item><item>تیز رفتار</item><item>بہت تیز رفتار</item><item>سب سے زیادہ تیز</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>بہت سست</item><item>آہستہ</item><item>نارمل</item><item>تیز</item><item>زیادہ تیز</item></string-array>
<string-array name="usb_configuration_titles"><item>چارج ہو رہا ہے</item><item>MTP (میڈیا ٹرانسفر پروٹوکول)</item><item>PTP (پکچر ٹرانسفر پروٹوکول)</item><item>RNDIS (یو ایس بی ایتھرنیٹ)</item><item>آڈیو ذریعہ</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>کنکشن پر پوچھیں</item><item>صرف چارج</item><item>ایس ڈی کارڈ ماؤنٹ کریں</item></string-array>
<string-array name="vip_mode_text"><item>کسی سے بھی</item><item>صرف رابطوں سے</item><item>صرف ستارہ زد رابطوں سے</item><item>کوئی بھی نہیں</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>سیشن شروع کر رہا ہے…</item><item>سیشن شروع کیا گیا</item><item>سروس آف کر رہا ہے…</item><item>سیشن شروع نہیں کر سکتا</item><item>وقت ختم۔ دوبارہ کوشش کر رہا ہے…</item><item>ڈیوائس مربوط</item></string-array>
<string-array name="whetstone_level_entries"><item>آف</item><item>کم</item><item>درمیانہ</item><item>اعلی</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>گرافیکل</item><item>فیصد (آئیکن میں)</item><item>فیصد (اطلاعاتی شیڈ میں آئیکن کے بعد)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>خودکار طور پر مربوط کریں</item><item>دستی طور پر مربوط کریں</item><item>ہمیشہ پوچھیں</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>معاون</item><item>مکمل</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>وائی-فائی سگنل ناقص ہونے پر صرف موبائل ڈیٹا استعمال کرتے ہوئے رفتار بڑھائیں</item><item>کنکشن کی رفتار بڑھانے کے لیے وائی-فائی اور موبائل ڈیٹا کو ملائیں</item></string-array>
<string-array name="wifi_privacy_entries"><item>بے ترتیب MAC کا استعمال کریں</item><item>ڈیوائس MAC کا استعمال کریں</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>خودکار طور پر مربوط کریں</item><item>دستی طور پر مربوط کریں</item></string-array>
<string-array name="wifi_status"><item></item><item>اسکین ہو رہا ہے…</item><item>مربوط ہو رہا ہے…</item><item>توثیق کر رہا ہے…</item><item>IP پتہ حاصل کر رہا ہے…</item><item>مربوط</item><item>معطل</item><item>منقطع ہو رہا ہے…</item><item>منقطع</item><item>ناکام</item><item>بلاک کردہ</item><item>عارضی طور پر ناقص کنکشن سے بچا رہا ہے</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>اسکین کیا جا رہا ہے…</item><item>%1$s… سے مربوط ہو رہا ہے</item><item>%1$s… کے ساتھ توثیق کر رہا ہے</item><item>%1$s… سے IP پتہ حاصل کر رہا ہے</item><item>%1$s سے مربوط</item><item>معطل</item><item>%1$s… سے منقطع ہو رہا ہے</item><item>منقطع</item><item>ناکام</item><item>بلاک کردہ</item><item>عارضی طور پر ناقص کنکشن سے بچا رہا ہے</item></string-array>
<string-array name="window_animation_scale_entries"><item>اینیمیشن آف</item><item>اینیمیشن اسکیل .5x</item><item>اینیمیشن اسکیل 1x</item><item>اینیمیشن اسکیل 1.5x</item><item>اینیمیشن اسکیل 2x</item><item>اینیمیشن اسکیل 5x</item><item>اینیمیشن اسکیل 10x</item></string-array>
</resources>
