<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Gumb</item><item>Pokret</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Plutanje preko drugih aplikacija</item><item>Navigacijska traka</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Malen</item><item>Velik</item></string-array>
<string-array name="ai_key_item_name"><item>Pričajte s Google Pomoćnikom</item><item>Pokreni Google Pretraživanje</item><item>Otvori stražnji fotoaparat</item><item>Otvori prednji fotoaparat</item><item>Otvori prethodnu aplikaciju</item><item>Uključi bljeskalicu</item><item>Uključi Način čitanja</item><item>Ništa</item></string-array>
<string-array name="alarm_repeat_type"><item>Svaki dan</item><item>Večeri u tjednu</item><item>Vikend</item><item>Prilagođeno</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Svaki dan</item><item>Večeri u tjednu</item><item>Vikend</item><item>Prilagođeno</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animacija isključena</item><item>Brzina animacije .5x</item><item>Brzina animacije 1x</item><item>Brzina animacije 1.5x</item><item>Brzina animacije 2x</item><item>Brzina animacije 5x</item><item>Brzina animacije 10x</item></string-array>
<string-array name="ap_identify"><item>Zadano</item><item>Prijenosni hotspot</item></string-array>
<string-array name="apn_auth_entries"><item>Ništa</item><item>PAP</item><item>CHAP</item><item>PAP ili CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Interno pohranjivanje na uređaj</item><item>Prijenosna SD kartica</item><item>Neka sustav odluči</item></string-array>
<string-array name="app_ops_categories"><item>Lokacija</item><item>Osobno</item><item>Slanje poruka</item><item>Mediji</item><item>Uređaj</item></string-array>
<string-array name="app_ops_labels"><item>Lokacija</item><item>Lokacija</item><item>Lokacija</item><item>Vibriranje</item><item>Čitanje kontakata</item><item>Izmjena kontakata</item><item>Čitanje zapisnika poziva</item><item>Izmjena zapisnika poziva</item><item>Čitanje kalendara</item><item>Izmjena kalendara</item><item>Lokacija</item><item>Objavljivanje obavijesti</item><item>Lokacija</item><item>Poziv na telefon</item><item>Čitanje SMS-a/MMS-a</item><item>Pisanje SMS-a/MMS-a</item><item>Primanje SMS-a/MMS-a</item><item>Primanje SMS-a/MMS-a</item><item>Primanje SMS-a/MMS-a</item><item>Primanje SMS-a/MMS-a</item><item>Slanje SMS-a/MMS-a</item><item>Čitanje SMS-a/MMS-a</item><item>Pisanje SMS-a/MMS-a</item><item>Izmjena postavki</item><item>Povlačenje na vrh</item><item>Pristup obavijestima</item><item>Kamera</item><item>Snimanje zvuka</item><item>Reprodukcija audiozapisa</item><item>Čitaj međuspremnik</item><item>Izmijeni međuspremnik</item><item>Medijski gumbi</item><item>Audiofokus</item><item>Glavna glasnoća</item><item>Glasnoća glasa</item><item>Glasnoća zvona</item><item>Glasnoća medija</item><item>Glasnoća alarma</item><item>Glasnoća obavijesti</item><item>Glasnoća Bluetootha</item><item>Zadrži u aktivnom stanju</item><item>Lokacija</item><item>Lokacija</item><item>Dohvaćanje statistike o upotrebi</item><item>Isključivanje/uključivanje mikrofona</item><item>Prikaži poruku</item><item>Projiciraj medijske sadržaje</item><item>Aktiviraj VPN</item><item>Pozadinska slika za pisanje</item><item>Pomoćna struktura</item><item>Pomoćna snimka zaslona</item><item>Pročitaj stanje telefona</item><item>Dodaj govornu poštu</item><item>Koristi SIP</item><item>Obradi odlazni poziv</item><item>Otisak prsta</item><item>Biometrijski senzori</item><item>Čitanje poruka mobilne mreže</item><item>Lažiraj lokaciju</item><item>Pročitaj pohranu</item><item>Piši u pohranu</item><item>Uključi zaslon</item><item>Dohvati račune</item><item>Izvodi u pozadini</item><item>Glasnoća pristupačnosti</item></string-array>
<string-array name="app_ops_summaries"><item>približna lokacija</item><item>precizna lokacija</item><item>GPS</item><item>vibriranje</item><item>čitanje kontakata</item><item>izmjena kontakata</item><item>čitanje zapisnika poziva</item><item>izmjena zapisnika poziva</item><item>čitanje kalendara</item><item>izmjena kalendara</item><item>skeniranje Wi-Fija</item><item>obavijest</item><item>skeniranje ćelije</item><item>poziv na telefon</item><item>čitanje SMS-a</item><item>pisanje SMS-a</item><item>primanje SMS-a</item><item>primanje SMS-a u nuždi</item><item>primanje MMS-a</item><item>primanje WAP obavijesti</item><item>slanje SMS-a</item><item>čitanje ICC SMS-a</item><item>pisanje ICC SMS-a</item><item>izmjena postavki</item><item>povlačenje na vrh</item><item>pristup obavijestima</item><item>kamera</item><item>snimanje zvuka</item><item>reprodukcija audiozapisa</item><item>čitaj međuspremnik</item><item>izmijeni međuspremnik</item><item>medijski gumbi</item><item>audiofokus</item><item>glavna glasnoća</item><item>glasnoća glasa</item><item>glasnoća zvona</item><item>glasnoća medija</item><item>glasnoća alarma</item><item>glasnoća obavijesti</item><item>glasnoća Bluetootha</item><item>zadrži u aktivnom stanju</item><item>praćenje lokacije</item><item>praćenje lokacije s visokom potrošnjom energije</item><item>dohvaćanje statistike o upotrebi</item><item>isključivanje/uključivanje mikrofona</item><item>prikaz poruke</item><item>projiciranje medija</item><item>aktiviranje VPN-a</item><item>pozadinska slika za pisanje</item><item>pomoćna struktura</item><item>pomoćna snimka zaslona</item><item>čitanje stanja telefona</item><item>dodavanje govorne pošte</item><item>upotreba SIP-a</item><item>obrada odlaznog poziva</item><item>otisak prsta</item><item>biometrijski senzori</item><item>čitanje poruka mobilne mreže</item><item>lažiranje lokacije</item><item>čitanje pohrane</item><item>pisanje u pohranu</item><item>uključivanje zaslona</item><item>dohvaćanje računa</item><item>izvođenje u pozadini</item><item>glasnoća pristupačnosti</item></string-array>
<string-array name="app_process_limit_entries"><item>Standardna ograničenje</item><item>Nema pozadinskih procesa</item><item>Najviše 1 proces</item><item>Najviše 2 procesa</item><item>Najviše 3 procesa</item><item>Najviše 4 procesa</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Isključeno</item><item>Otklanjanje pogrešaka</item><item>Opširno</item></string-array>
<string-array name="automatic_storage_management_days"><item>Starije od 30 dana</item><item>Starije od 60 dana</item><item>Starije od 90 dana</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Grafika</item><item>Postotak (u ikoni)</item><item>Postotak (pored stavke)</item><item>Gornja traka</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>Nije navedeno</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1 x RTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Način visoke kvalitete (Zadano)</item><item>Način niske latencije</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Način visoke kvalitete (Zadano)</item><item>Način niske latencije</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Upotreba preference sustava (Zadano)</item><item>16 bitа/uzorak</item><item>24 bitа/uzorak</item><item>32 bitа/uzorak</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Upotreba preference sustava (zadano)</item><item>16 bitа/uzorak</item><item>24 bitа/uzorak</item><item>32 bitа/uzorak</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Upotreba preference sustava (Zadano)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Upotreba preference sustava (Zadano)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Optimizirano za kvalitetu reprodukcije zvuka</item><item>Balansirana kvaliteta zvuka i kvaliteta veze</item><item>Optimizirano za kvalitetu veze</item><item>Najbolji napor (Automatska brzina bita)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Optimizirano za Audio kvalitetu zvuka (990kbps/909kbps)</item><item>Balansirana kvaliteta zvuka i kvaliteta veze (660kbps/606kbps)</item><item>Optimizirano za kvalitetu veze (330 kbps/303kbps)</item><item>Najbolji efekat (Prilagodljiv protok)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Kratko kašnjenje</item><item>Srednje kašnjenje</item><item>Dugo kašnjenje</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Niska latencija (50~100ms)</item><item>Srednja latencija (150~200ms)</item><item>Duga latenicija (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Optimizirano za nisku latenciju</item><item>Optimalizirano za kvalitetu veze</item><item>Uravnotežen zvuk i kvaliteta veze</item><item>Optimalizirano za kvalitetu zvuka</item><item>Najveći napor (Automatski bit rate)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Optimizirano za nisku latenciju (256kbps)</item><item>Optimizirano za kvalitetu veze (400kbps)</item><item>Uravnotežen zvuk i kvaliteta veze (500/560kbps)</item><item>Optimalizirano za kvalitetu zvuka (900kbps)</item><item>Najbolji napor (Automatska brzina bita)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Upotreba preference sustava (Zadano)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Upotreba preference sustava (Zadano)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Upotreba preference sustava (Zadano)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Omogući izborne kodeke</item><item>Onemogući izborne kodeke</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Upotreba preference sustava (Zadano)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Omogućite izborne kodeke</item><item>Onemogućite izborne kodeke</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Aktivno"</item><item>" | Aktivno (mediji)"</item><item>" | Aktivno (telefon)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (Zadano)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Zadano)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Koristi zadane postavke sustava: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 minute</item><item>5 minuta</item><item>1 sat</item><item>Nikada ne istječe</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Onemogućeno</item><item>Filtrirano</item><item>Omogućeno</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 sekunda</item><item>2 sekunde</item><item>5 sekundi</item><item>10 sekundi</item><item>20 sekundi</item><item>Uvijek</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Zadano</item><item>Ništa</item><item>Obris</item><item>Sjena</item><item>Izdignuto</item><item>Utisnuto</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Veoma mala veličina teksta</item><item>Mala veličina teksta</item><item>Zadana veličina teksta</item><item>Velika veličina teksta</item><item>Veoma velika veličina teksta</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Vrlo mali</item><item>Mali</item><item>Zadano</item><item>Veliki</item><item>Vrlo veliki</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Postavi po aplikaciji</item><item>Bijelo na crnom</item><item>Crno na bijelom</item><item>Žuto na crnom</item><item>Žuto na plavom</item><item>Prilagođeno</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Zadano</item><item>Sans-serif</item><item>Sans-serif zgusnuti</item><item>Fiksna širina bez serifa</item><item>Serif</item><item>Fiksna širina sa serifima</item><item>Jednostavno</item><item>Kurziv</item><item>Mala slova</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Samo matično</item><item>Automatski</item></string-array>
<string-array name="change_security_lock_picker"><item>Otključavanje licem</item><item>Uzorak</item><item>PIN</item><item>Zaporka</item></string-array>
<string-array name="city_name"><item>Abidjan</item><item>Accra</item><item>Addis Ababa</item><item>Alžir</item><item>Blantyre</item><item>Brazzaville</item><item>Kairo</item><item>Casablanca</item><item>Conakry</item><item>Dakar</item><item>Dar es Salaam</item><item>Djibouti</item><item>Freetown</item><item>Gaborone</item><item>Harare</item><item>Johannesburg</item><item>Kampala</item><item>Khartoum</item><item>Kigali</item><item>Kinshasa</item><item>Lagos</item><item>Maseru</item><item>Mogadishu</item><item>Nairobi</item><item>São Tomé</item><item>Timbuktu</item><item>Tripoli</item><item>Tunis</item><item>Anchorage</item><item>Mendoza</item><item>Aruba</item><item>Asunción</item><item>Barbados</item><item>Belize</item><item>Bogotá</item><item>Buenos Aires</item><item>Cancun</item><item>Caracas</item><item>Kajmanski otoci</item><item>Chicago</item><item>Costa Rica</item><item>Curaçao</item><item>Dawson Creek</item><item>Denver</item><item>Detroit</item><item>Dominica</item><item>Edmonton</item><item>El Salvador</item><item>Fortaleza</item><item>Grand Turk</item><item>Grenada</item><item>Gvatemala</item><item>Gvajana</item><item>Halifax</item><item>Havana</item><item>Indianapolis</item><item>Knox City</item><item>Petersburg</item><item>Tell City</item><item>Vevay</item><item>Vincennes</item><item>Winamac</item><item>Kingston</item><item>Nuestra Señora de La Paz</item><item>Lima</item><item>Los Angeles</item><item>Louisville</item><item>Managua</item><item>Martinika</item><item>Metlakatla</item><item>Mexico City</item><item>Monterrey</item><item>Montevideo</item><item>Montreal</item><item>Nassau</item><item>New York</item><item>Beulah</item><item>New Salem</item><item>Panama</item><item>Phoenix</item><item>Port of Spain</item><item>Port-au-Prince</item><item>Porto Rico</item><item>Santo Domingo</item><item>São Paulo</item><item>St. Johns</item><item>St. Kitts</item><item>St. Lucia</item><item>St. Thomas</item><item>Tijuana</item><item>Toronto</item><item>Vancouver</item><item>Winnipeg</item><item>Južni pol</item><item>Longyearbyen</item><item>Almaty</item><item>Aman</item><item>Anadyr</item><item>Aqtau</item><item>Bagdad</item><item>Bahrain</item><item>Baku</item><item>Bangkok</item><item>Beirut</item><item>Kalkuta</item><item>Damask</item><item>Dhaka</item><item>Dubai</item><item>Gaza</item><item>Hebron</item><item>Ho Chi Minh</item><item>Hong Kong</item><item>Jakarta</item><item>Jeruzalem</item><item>Kabul</item><item>Karachi</item><item>Kathmandu</item><item>Kuala Lumpur</item><item>Kuvajt</item><item>Makao</item><item>Manila</item><item>Muscat</item><item>Pnom Pen</item><item>Pjongjang</item><item>Katar</item><item>Yangon</item><item>Riyadh</item><item>Seul</item><item>Šangaj</item><item>Singapur</item><item>Taipei</item><item>Teheran</item><item>Tel Aviv</item><item>Tokijo</item><item>Ulan Batur</item><item>Bermuda</item><item>Kanarski otoci</item><item>Zelenortsko Otočje</item><item>Rejkjavik</item><item>Adelaide</item><item>Brisbane</item><item>Kanbera</item><item>Darwin</item><item>Melburn</item><item>New South Wales</item><item>Perth</item><item>Queensland</item><item>Sydney</item><item>Victoria</item><item>Newfoundland</item><item>Saskatchewan</item><item>Uskršnji otok</item><item>Amsterdam</item><item>Andorra</item><item>Atena</item><item>Belfast</item><item>Beograd</item><item>Berlin</item><item>Bratislava</item><item>Bruxelles</item><item>Bukurešt</item><item>Budimpešta</item><item>Chisinau</item><item>Kopenhagen</item><item>Dublin</item><item>Gibraltar</item><item>Helsinki</item><item>Otok Man</item><item>Istanbul</item><item>Lisabon</item><item>London</item><item>Luxembourg</item><item>Madrid</item><item>Malta</item><item>Minsk</item><item>Monako</item><item>Moskva</item><item>Oslo</item><item>Pariz</item><item>Prag</item><item>Riga</item><item>Rim</item><item>San Marino</item><item>Sarajevo</item><item>Simferopol</item><item>Skopje</item><item>Sofija</item><item>Štokholm</item><item>Talin</item><item>Vatikan</item><item>Beč</item><item>Vilnius</item><item>Varšava</item><item>Zagreb</item><item>Cirih</item><item>Antananarivo</item><item>Maldivi</item><item>Mauricijus</item><item>Auckland</item><item>Fiđi</item><item>Guam</item><item>Honolulu</item><item>Kiritimati</item><item>Noumea</item><item>Samoa</item><item>Tahiti</item><item>Antigua</item><item>Austin</item><item>Boston</item><item>Calgary</item><item>Columbus</item><item>Dallas</item><item>Knoxville</item><item>Memphis</item><item>Miami</item><item>Minneapolis</item><item>Ottawa</item><item>Philadelphia</item><item>Portland</item><item>San Diego</item><item>San Francisco</item><item>Salt Lake City</item><item>San Jose</item><item>Seattle</item><item>St. Louis</item><item>Washington D.C.</item><item>Houston</item><item>San Antonio</item><item>Jacksonville</item><item>Baltimor</item><item>Nashville</item><item>Milwaukee</item><item>Oklahoma City</item><item>Las Vegas</item><item>Albuquerque</item><item>Tucson</item><item>Sacramento</item><item>Atlanta</item><item>Cleveland</item><item>New Orleans</item><item>Tampa</item><item>Pittsburgh</item><item>Cincinnati</item><item>Pogled na planine</item><item>Reno</item><item>Doha</item><item>Peking</item><item>Mumbai</item><item>Delhi</item><item>Osaka</item><item>Lahore</item><item>Sana</item><item>Barcelona</item><item>Minhen</item><item>Milano</item><item>Frankfurt</item><item>Hanoi</item><item>Ankara</item><item>Bengaluru</item><item>Brazilia</item><item>Cape Town</item><item>Islamabad</item><item>Rio de Janeiro</item><item>Ann Arbor</item><item>Boulder</item><item>Kembridž</item><item>Kirkland</item><item>Madison</item><item>Guangzhou</item><item>Hyderabad</item><item>Reston</item><item>Belo Horizonte</item><item>Santiago</item><item>Monrovia</item><item>Colombo</item><item>Chihuahua</item><item>Gurugram</item><item>Manchester</item><item>Kijev</item><item>St. Petersburg</item><item>Krakov</item><item>Wroclaw</item><item>Hamburg</item><item>Oulu</item><item>Haifa</item><item>San Juan</item><item>Tegucigalpa</item><item>Paramaribo</item><item>Quito</item></string-array>
<string-array name="color_mode_descriptions"><item>Poboljšane boje</item><item>Prirodan doživljaj boja</item><item>Boje optimizirane za digitalni sadržaj</item></string-array>
<string-array name="color_mode_names"><item>Živopisno (zadano)</item><item>Prirodno</item><item>Standardno</item></string-array>
<string-array name="color_picker"><item>Tirkiznoplava</item><item>Plava</item><item>Indigo</item><item>Ljubičasta</item><item>Ružičasta</item><item>Crvena</item></string-array>
<string-array name="common_password_business_names"><item>Zaklj. zaslon</item><item>Zaporka privatnosti</item><item>Dječji način</item><item>Upravitelj datoteka</item><item>Zaklj. aplikacije</item><item>Drugi prostor</item></string-array>
<string-array name="connect_mode_entries"><item>Kompatibilnost</item><item>Velika brzina</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Tamno</item><item>Svijetlo</item></string-array>
<string-array name="data_usage_data_range"><item>Posljednjih 30 dana</item><item>Postavi ciklus uporabe...</item></string-array>
<string-array name="date_of_app_all"><item>"Danas (mobilni podaci) "</item><item>"Ovaj mjesec (mobilni podaci) "</item><item>"Prošli mjesec (mobilni podaci) "</item><item>"Danas (Wi-Fi) "</item><item>"Ovaj mjesec (Wi-Fi) "</item><item>"Prošli mjesec (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Danas "</item><item>"Ovaj mjesec "</item><item>"Prošli mjesec "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Danas: "</item><item>"Ovaj mjesec: "</item><item>"Prošli mjesec: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Isklj.</item><item>Prikaži prekoračenje područja</item><item>Prikaži područja za Deuteranomaliju</item></string-array>
<string-array name="dream_timeout_entries"><item>Nikada</item><item>15 s</item><item>30 sekundi</item><item>1 minuta</item><item>2 minute</item><item>5 minuta</item><item>10 minuta</item><item>30 minuta</item></string-array>
<string-array name="eap_ocsp_type"><item>Nemoj potvrditi</item><item>Zatraži status certifikata</item><item>Zahtijevaj status certifikata</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Ništa</item><item>Logcat</item><item>Systrace (Grafika)</item><item>Pozivni snop za funkciju glGetError</item></string-array>
<string-array name="entries_font_size"><item>Malen</item><item>Zadano</item><item>Velik</item><item>Najveće</item></string-array>
<string-array name="fluency_mode_confirms"><item>Ponovno pokrenuti uređaj za primjenu ove postavke?</item><item>Ponovno pokrenuti uređaj za primjenu ove postavke?</item></string-array>
<string-array name="fluency_mode_entries"><item>Sakrij animacije sustava</item><item>Prikaži animacije sustava</item></string-array>
<string-array name="fluency_mode_summaries"><item>Ubrzajte izvedbu uređaja</item><item>Može usporiti izvedbu uređaja</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 inča</item><item>4.0 inča</item><item>3.5 inča</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Isključeno</item><item>Lagana</item><item>Srednja</item><item>Jaka</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Nikad ne koristite HDCP provjeru</item><item>Koristite HDCP provjeru samo za DRM sadržaje</item><item>Uvijek upotrebljavaj HDCP provjeru</item></string-array>
<string-array name="hdcp_checking_titles"><item>Nikad ne provjeravaj</item><item>Provjeri samo DRM sadržaj</item><item>Uvijek provjeri</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Ne budi zaslon</item><item>Buđenje zaslona</item><item>Prikaži animaciju</item></string-array>
<string-array name="led_color_entries"><item>Plava</item><item>Crvena</item><item>Žuta</item><item>Zelena</item><item>Cijan</item><item>Bijela</item><item>Lila</item></string-array>
<string-array name="led_freq_entries"><item>2 sekunde</item><item>3 sekunde</item><item>4 sekunde</item><item>5 sekundi</item><item>6 sekundi</item><item>7 sekundi</item><item>8 sekundi</item><item>9 sekundi</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Odmah</item><item>5 sekundi</item><item>15 sekundi</item><item>30 sekundi</item><item>1 min</item><item>2 minute</item><item>5 minuta</item><item>10 minuta</item><item>30 minuta</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Odmah</item><item>Nakon 30 sek.</item><item>Nakon 1 min.</item><item>Nakon 2 min.</item><item>Nakon 5 min.</item><item>Nikada</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Kratko</item><item>Srednje</item><item>Dugo</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Kratko</item><item>Srednje</item><item>Dugo</item></string-array>
<string-array name="long_press_volume_down_action"><item>Ništa</item><item>Quick snap način (fotografija)</item><item>Quick snap način (videozapis)</item><item>Prečice gradskog prijevoza</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Neograničeno</item></string-array>
<string-array name="media_feedback_level_entries"><item>Jako</item><item>Srednje</item><item>Lagano</item></string-array>
<string-array name="mi1_led_color_entries"><item>Plava</item><item>Crvena</item><item>Zelena</item><item>Roza</item><item>Lila</item><item>Ljubičasta</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP i starije</item><item>Windows Vista i novije</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>USB pohrana podataka automatski će se otvoriti kada se poveže na računalo.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Slijedite upute na zaslonu</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Alat za instaliranje: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Napravite mapu: mkdir /media/mtp</item><item>Potvrdite dozvole korisničke grupe u trenutnoj korisničkoj grupi</item><item>Ponovno se prijavite</item><item>Pristup učitanom uređaju: mtpfs/media/mtp putem Upravitelja datoteka; isto kao i kodlokalnih datoteka.</item><item>"Deinstalacija uređaja: fusermount -u /media/mtp
Napomena: Za Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Ponovo instalirajte Mi PC Suite</item></string-array>
<string-array name="mvno_type_entries"><item>Ništa</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>Mreža je spora zbog previše prometa</item><item>Mreža je spora zbog slabog signala</item><item>Premještanje…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Grafika</item><item>Postotak (u ikoni)</item><item>Postotak (pored ikone)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Potražite</item><item>Postavke</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Ništa</item><item>480p</item><item>480p (sigurno)</item><item>720p</item><item>720p (sigurno)</item><item>1080p</item><item>1080p (sigurno)</item><item>4K</item><item>4K (sigurno)</item><item>4K (povećano)</item><item>4K (povećano, sigurno)</item><item>720p, 1080p (dvojni zaslon)</item></string-array>
<string-array name="paper_color_values"><item>Pune boje</item><item>Lagane boje</item><item>Crno-bijelo</item></string-array>
<string-array name="perm_hips_action"><item>Dopusti</item><item>Pitaj</item><item>Odbij</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Smanjenje buke jednim mikrofonom</item><item>Smanjenje buke s dva mikrofona</item></string-array>
<string-array name="power_mode_entries"><item>Izvedba</item><item>Uravnoteženo</item></string-array>
<string-array name="preferred_app_entries"><item>Pokretač</item><item>Pozivi</item><item>Poruke</item><item>Preglednik</item><item>Fotoaparat</item><item>Galerija</item><item>Glazba</item><item>E-pošta</item><item>Reproduciraj videozapis</item></string-array>
<string-array name="preferred_network_mode_choices"><item>Preporučeno: GSM/WCDMA</item><item>Samo GSM</item><item>Samo WCDMA</item><item>Automatski GSM/WCDMA</item><item>Automatski CDMA/EvDo</item><item>CDMA bez EvDo-a</item><item>Samo EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>Samo TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>Samo NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Globalno</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Unutarnja memorija</item><item>Vanjska memorija</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Poruke</item><item>Fotografije</item><item>Datoteke</item><item>Bilješke</item></string-array>
<string-array name="proc_stats_memory_states"><item>Uobičajena</item><item>Umjerena</item><item>Niska</item><item>Kritična</item></string-array>
<string-array name="proc_stats_process_states"><item>Postojana</item><item>Glavna aktivnost</item><item>Važna (u prvom planu)</item><item>Važna (u pozadini)</item><item>Pričuvna</item><item>Teška</item><item>Usluga (izvodi se)</item><item>Usluga (ponovno pokretanje)</item><item>Prijamnik</item><item>Kuća</item><item>Posljednja aktivnost</item><item>Predmemorija (aktivnost)</item><item>Predmemorija (klijent aktivnosti)</item><item>Predmemorija (prazna)</item></string-array>
<string-array name="ram_states"><item>Uobičajeno</item><item>Umjereno</item><item>Nisko</item><item>Kritično</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>Ljevak</item><item>Dešnjak</item></string-array>
<string-array name="screen_color_title"><item>Toplo</item><item>Standardno</item><item>Hladno</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 sekundi</item><item>1 sekunda</item><item>1.5 sekundi</item><item>2 sekunde</item></string-array>
<string-array name="screen_key_position_action"><item>Tipka Izbornik na lijevo, Tipka Natrag na desno</item><item>Tipka Natrag na lijevo, Tipka Izbornik na desno</item></string-array>
<string-array name="screen_key_press_action"><item>Prikaži nedavne aplikacije</item><item>Prikaži Izbornik</item></string-array>
<string-array name="screen_optimize_summary"><item>Prilagodite boje na temelju prikazanog sadržaja</item><item>Uvijek pojačajte boje</item><item>Kontrast će ostati konstantan</item></string-array>
<string-array name="screen_optimize_title"><item>Životopisno (preporučeno)</item><item>Zasićeno</item><item>Standardno</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Briljantno</item><item>Standardno</item></string-array>
<string-array name="screen_timeout_entries"><item>15 sekundi</item><item>30 sekundi</item><item>1 minuta</item><item>2 minute</item><item>5 minuta</item><item>10 minuta</item><item>Nikada</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Postavi pitanje</item><item>Ne dopuštaj nikada</item><item>Dopusti uvijek</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Isklj.</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Isklj.</item><item>64 KB po zapisu bafera</item><item>256 KB po zapisu bafera</item><item>1 MB po zapisu bafera</item><item>4 MB po zapisu bafera</item><item>16 MB po zapisu bafera</item></string-array>
<string-array name="select_logd_size_titles"><item>Isklj.</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Isklj.</item><item>Svi baferi zapisa</item><item>Sve osim bafera radio zapisa</item><item>Samo bafer kernel zapisa</item></string-array>
<string-array name="select_logpersist_titles"><item>Isklj.</item><item>Sve</item><item>Sve osim radija</item><item>Samo kernel</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Islj.</item><item>Nacrtajte nepravokutno područje isječaka u plavoj boji</item><item>Istakni testirane naredbe zelenom bojom</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Uvijek</item><item>30 minuta</item><item>1 sat</item><item>2 sata</item><item>8 sati</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Dopusti</item><item>Odbij</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12-sati 1:00 PM</item><item>24-sati 13:00</item><item>Automatski (na temelju jezika sustava)</item></string-array>
<string-array name="timezone_filters"><item>Amerika</item><item>Europa</item><item>Afrika</item><item>Azija</item><item>Australija</item><item>Pacifički</item><item>Sve</item></string-array>
<string-array name="track_frame_time_entries"><item>Islj.</item><item>Na zaslonu kao crtice</item><item>U adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Isključeno</item><item>Redovno</item><item>Ekstremno</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Korištenje mobilnih podataka "</item><item>"Wi-Fi upotreba "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animacija isključena</item><item>Brzina animacije .5x</item><item>Brzina animacije 1x</item><item>Brzina animacije 1.5x</item><item>Brzina animacije 2x</item><item>Brzina animacije 5x</item><item>Brzina animacije 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Prilagodite boje na temelju prikazanog sadržaja</item><item>Uvijek pojačaj boje</item><item>Vrati standardne boje zaslona s kalibracijom boja</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Životopisno (preporučeno)</item><item>Zasićeno</item><item>Originalna boja</item></string-array>
<string-array name="tts_rate_entries"><item>Vrlo sporo</item><item>Sporo</item><item>Uobičajeno</item><item>Brzo</item><item>Brže</item><item>Vrlo brzo</item><item>Ubrzano</item><item>Vrlo ubrzano</item><item>Najbrže</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Jako sporo</item><item>Sporo</item><item>Normalno</item><item>Brzo</item><item>Brže</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Vrijeme upotrebe</item><item>Posljednja upotreba</item><item>Naziv aplikacije</item></string-array>
<string-array name="usb_configuration_titles"><item>Punjenje</item><item>MTP (Protokol Prijenosa Medija)</item><item>PTP (Protokol Prijenosa Slika)</item><item>RNDIS (USB Eternet)</item><item>Izvor zvuka</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Pitaj kod povezivanja</item><item>Samo punjenje</item><item>Učitaj SD karticu</item></string-array>
<string-array name="vip_mode_text"><item>Od bilo koga</item><item>Samo od kontakata</item><item>Samo od omiljenih kontakata</item><item>Ništa</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>Nijedan</item><item>Ručno</item></string-array>
<string-array name="vpn_states"><item>Nije povezano</item><item>Pokreće se...</item><item>Povezivanje…</item><item>Povezano</item><item>Privremeni prekid</item><item>Neuspješno</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>L2TP/IPSec VPN s unaprijed dijeljenim ključevima</item><item>L2TP/IPSec VPN s certifikatima</item><item>IPSec VPN s unaprijed dijeljenim ključevima i Xauth autentifikacijom</item><item>IPSec VPN s certifikatima i Xauth autentifikacijom</item><item>IPSec VPN s certifikatima i hibridnom autentifikacijom</item><item>IKEv2/IPSec VPN s certifikatima i autentifikacijom korisničkim imenom/zaporkom</item><item>IKEv2/IPSec VPN s unaprijed podijeljenim ključevima</item><item>IKEv2/IPSec VPN s certifikatima</item></string-array>
<string-array name="wfd_status"><item>Pokretanje sesije…</item><item>Sesija pokrenuta</item><item>Isključivanje usluge…</item><item>Ne mogu pokrenuti sesiju</item><item>Vrijeme isteklo, pokušavam ponovo…</item><item>Uređaj povezan</item></string-array>
<string-array name="whetstone_level_entries"><item>Isključeno</item><item>Nisko</item><item>Srednje</item><item>Visoko</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Grafika</item><item>Postotak (u ikoni)</item><item>Postotak (pored ikone u Panelu obavijesti)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>Mobilni uređaj</item><item>Samo Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>Mobilni uređaj</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Automatsko povezivanje</item><item>Ručno povezivanje</item><item>Uvijek pitaj</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>Ne</item><item>Da</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Statično</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Pomoćno</item><item>Potpuno</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Povećavanje brzine koristeći mobilne podatke samo kada je Wi-Fi signal slab</item><item>Kombinirajte Wi-Fi i mobilne podatke za ubrzavanje brzine veze</item></string-array>
<string-array name="wifi_metered_entries"><item>Automatsko otkrivanje</item><item>Mreža s ograničenim prometom</item><item>Mreža bez ograničenja prometa</item></string-array>
<string-array name="wifi_p2p_status"><item>Povezano</item><item>Pozvan</item><item>Neuspješno</item><item>Dostupan</item><item>Izvan dometa</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Gumb</item><item>PIN s paralelnog uređaja</item><item>PIN s ovog uređaja</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Koristi nasumični MAC</item><item>Koristi uređaj MAC</item></string-array>
<string-array name="wifi_proxy_settings"><item>Ništa</item><item>Ručno</item><item>Autom. konfig. proxyja</item></string-array>
<string-array name="wifi_signal"><item>Loše</item><item>Loša</item><item>Solidna</item><item>Dobra</item><item>Izvrsna</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Automatsko povezivanje</item><item>Ručno povezivanje</item></string-array>
<string-array name="wifi_status"><item></item><item>Skeniranje...</item><item>Povezivanje…</item><item>Autentikacija…</item><item>Dohvaćanje IP adrese…</item><item>Povezan</item><item>Obustavljeno</item><item>Isključivanje…</item><item>Niste povezani</item><item>Neuspješno</item><item>Blokirano</item><item>Privremeno izbjegavanje loše veze</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Skeniranje...</item><item>Povezivanje na mrežu %1$s…</item><item>Autentikacija s mrežom %1$s…</item><item>Dohvaćanje IP adrese s mreže %1$s…</item><item>Povezano s mrežom %1$s</item><item>Obustavljeno</item><item>Isključivanje iz mreže %1$s…</item><item>Niste povezani</item><item>Neuspješno</item><item>Blokirano</item><item>Privremeno izbjegavanje loše veze</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Traženje…</item><item>Povezivanje…</item><item>Autentifikacija…</item><item>Dohvaćanje IP adrese…</item><item>Povezano</item><item>Obustavljeno</item><item>Isključivanje…</item><item>Nije povezano</item><item>Neuspješno</item><item>Blokirano</item><item>Privremeno izbjegavanje loše veze</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animacija isključena</item><item>Brzina animacije .5x</item><item>Brzina animacije 1x</item><item>Brzina animacije 1.5x</item><item>Brzina animacije 2x</item><item>Brzina animacije 5x</item><item>Brzina animacije 10x</item></string-array>
</resources>
