<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">prije 1 sat</item><item quantity="one">prije 1 sat</item><item quantity="few">prije 1 sat</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">prije 1 sat</item><item quantity="one">prije 1 sat</item><item quantity="few">prije 1 sat</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">Prije pola sata</item><item quantity="one">Prije pola sata</item><item quantity="few">Prije pola sata</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">Za 1 sat</item><item quantity="one">Za 1 sat</item><item quantity="few">Za 1 sat</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">Za pola sata</item><item quantity="one">Za pola sata</item><item quantity="few">Za pola sata</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">Odmah</item><item quantity="one">Odmah</item><item quantity="few">Odmah</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">za%d min</item><item quantity="one">za 1 min</item><item quantity="few">za%d min</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">Upravo sad</item><item quantity="one">Upravo sada</item><item quantity="few">Upravo sada</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">prije %d min</item><item quantity="one">prije 1 min</item><item quantity="few">prije %d min</item></plurals>
<plurals name="abc_slice_duration_days"><item quantity="other">Prije %d dana</item><item quantity="one">Prije %d dan</item><item quantity="few">Prije %d dana</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">Prije %d min</item><item quantity="one">Prije %d min</item><item quantity="few">Prije %d min</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">Prije %d godina</item><item quantity="one">Prije %d godinu</item><item quantity="few">Prije %d godine</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">%1$d aplikacija ima potpuni pristup vašem uređaju</item><item quantity="one">%1$d aplikacija ima potpuni pristup vašem uređaju</item><item quantity="few">%1$d aplikacije imaju potpuni pristup vašem uređaju</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s sekundi</item><item quantity="one">%1$s sekunda</item><item quantity="few">%1$s sekunde</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">Dugo (%1$s sekundi)</item><item quantity="one">Dugo (%1$s sekunda)</item><item quantity="few">Dugo (%1$s sekunde)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">Srednje (%1$s sekundi)</item><item quantity="one">Srednje (%1$s sekunda)</item><item quantity="few">Srednje (%1$s sekunde)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">Kratko (%1$s sekundi)</item><item quantity="one">Kratko (%1$s sekunda)</item><item quantity="few">Kratko (%1$s sekunde)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">%d podržanih veza</item><item quantity="one">%d podržana veza</item><item quantity="few">%d podržane veze</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">Ove su veze potvrđene i automatski se otvaraju u ovoj aplikaciji.</item><item quantity="one">Ove su veze potvrđene i automatski se otvaraju u ovoj aplikaciji.</item><item quantity="few">Ove su veze potvrđene i automatski se otvaraju u ovoj aplikaciji.</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">%d potvrđenih veza</item><item quantity="one">%d potvrđena veza</item><item quantity="few">%d potvrđene veze</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">Aplikacija polaže prava na obradu %d veza</item><item quantity="one">Aplikacija polaže prava na obradu %d veze</item><item quantity="few">Aplikacija polaže prava na obradu %d veze</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">Isključeno za %d aplikacija</item><item quantity="one">Isključeno za %d aplikaciju</item><item quantity="few">Isključeno za %d aplikacije</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">Nikad ne onemogući za %d aplikacija</item><item quantity="one">Nikad ne onemogući za %d aplikaciju</item><item quantity="few">Nikad ne onemogući za %d aplikacije</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">Uvijek onemogući za %d aplikacija</item><item quantity="one">Uvijek onemogući za %d aplikaciju</item><item quantity="few">Uvijek onemogući za %d aplikacije</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d aplikacijama je dopušteno autom. pokretanje</item><item quantity="one">%d aplikaciji je dopušteno autom. pokretanje</item><item quantity="few">%d aplikacijama je dopušteno autom. pokretanje</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d zaporki</item><item quantity="one">%1$d zaporka</item><item quantity="few">%1$d zaporke</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">Ograničeno je %1$d aplikacija</item><item quantity="one">Ograničena je %1$d aplikacija</item><item quantity="few">Ograničene su %1$d aplikacije</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">Želite li ograničiti %1$d aplikacija?</item><item quantity="one">Želite li ograničiti %1$d aplikaciju?</item><item quantity="few">Želite li ograničiti %1$d aplikacije?</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">Ove se aplikacije ne mogu izvoditi u pozadini</item><item quantity="one">Ove se aplikacije ne mogu izvoditi u pozadini</item><item quantity="few">Ove se aplikacije ne mogu izvoditi u pozadini</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">%2$d aplikacija nedavno je ograničeno</item><item quantity="one">%2$d aplikacija nedavno je ograničena</item><item quantity="few">%2$d aplikacije nedavno su ograničene</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">%2$d aplikacija troši puno baterije u pozadini</item><item quantity="one">%2$d aplikacija troši puno baterije u pozadini</item><item quantity="few">%2$d aplikacije troše puno baterije u pozadini</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">Ograničite %1$d aplikacija</item><item quantity="one">Ograničite %1$d aplikaciju</item><item quantity="few">Ograničite %1$d aplikacije</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d apl se može povezati s mrežom</item><item quantity="one">%d apl se može povezati s mrežom</item><item quantity="few">%d apl se može povezati s mrežom</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d apl se ne može povezati s mrežom</item><item quantity="one">%d apl se ne može povezati s mrežom</item><item quantity="few">%d apl se ne može povezati s mrežom</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">Još %d dana</item><item quantity="one">Još %d dan</item><item quantity="few">Još %d dana</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d dostupnih uređaja</item><item quantity="one">%d dostupni uređaj</item><item quantity="few">%d dostupna uređaja</item></plurals>
<plurals name="clean_time"><item quantity="other">%d sekundi</item><item quantity="one">%d sekunda</item><item quantity="few">%d sekunde</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">Svakih %d sekundi</item><item quantity="one">Svaku %d sekundu</item><item quantity="few">Svake %d sekunde</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d uređaja</item><item quantity="one">%d uređaj</item><item quantity="few">%d uređaja</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">%1$d aplikacija smije neograničeno upotrebljavati podatkovni promet kad je uključena Štednja podatkovnog prometa</item><item quantity="one">%1$d aplikacija smije neograničeno upotrebljavati podatkovni promet kad je uključena štednja podatkovnog prometa</item><item quantity="few">%1$d aplikacije smiju neograničeno upotrebljavati podatkovni promet kad je uključena Štednja podatkovnog prometa</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">Aplikacija za snimanje</item><item quantity="one">Aplikacija za snimanje</item><item quantity="few">Aplikacije za snimanje</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">Aplikacija klijenta e-pošte</item><item quantity="one">Aplikacija klijenta e-pošte</item><item quantity="few">Aplikacije klijenta e-pošte</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">Aplikacija telefona</item><item quantity="one">Aplikacija telefona</item><item quantity="few">Aplikacije telefona</item></plurals>
<plurals name="deleted_channels"><item quantity="other">Izbrisano je %d kategorija</item><item quantity="one">Izbrisana je %d kategorija</item><item quantity="few">Izbrisane su %d kategorije</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">Želite li ukloniti odabrane jezike?</item><item quantity="one">Želite li ukloniti odabrane jezike?</item><item quantity="few">Želite li ukloniti odabrane jezike?</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">%d aplikacija otvara podržane veze</item><item quantity="one">%d aplikacija otvara podržane veze</item><item quantity="few">%d aplikacije otvaraju podržane veze</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">Najmanje %d CA certifikata</item><item quantity="one">Najmanje %d CA certifikat</item><item quantity="few">Najmanje %d CA certifikata</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d pokušaja</item><item quantity="one">%d pokušaj</item><item quantity="few">%d pokušaja</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d aplikacija</item><item quantity="one">%d aplikacija</item><item quantity="few">%d aplikacije</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">Najmanje %d aplikacija</item><item quantity="one">Najmanje %d aplikacija</item><item quantity="few">Najmanje %d aplikacije</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">Ograničena veza za %s apl</item><item quantity="one">Ograničena veza za %s apl</item><item quantity="few">Ograničena veza za %s apl</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d osoba povezano</item><item quantity="one">%1$d osoba povezana</item><item quantity="few">%1$d osobe povezane</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">Prije pola sata</item><item quantity="one">Prije pola sata</item><item quantity="few">Prije pola sata</item></plurals>
<plurals name="hours"><item quantity="other">%s sati</item><item quantity="one">%s sat</item><item quantity="few">%s sata</item></plurals>
<plurals name="in_a_hour"><item quantity="other">Za 1 sat</item><item quantity="one">Za 1 sat</item><item quantity="few">Za 1 sat</item></plurals>
<plurals name="in_half_hour"><item quantity="other">Za pola sata</item><item quantity="one">Za pola sata</item><item quantity="few">Za pola sata</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">Odmah</item><item quantity="one">Odmah</item><item quantity="few">Odmah</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">za%d minuta</item><item quantity="one">Za 1 minutu</item><item quantity="few">za%d minute</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">Povezano je %d aplikacija</item><item quantity="one">Povezana je %d aplikacija</item><item quantity="few">Povezane su %d aplikacije</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">Upravo sada</item><item quantity="one">Upravo sada</item><item quantity="few">Upravo sada</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">%1$d od %2$d aplikacija imaju pristup lokaciji</item><item quantity="one">%1$d od %2$d aplikacije imaju pristup lokaciji</item><item quantity="few">%1$d od %2$d aplikacije imaju pristup lokaciji</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">Uključeno – %1$d aplikacija ima pristup lokaciji</item><item quantity="one">Uključeno – %1$d aplikacija ima pristup lokaciji</item><item quantity="few">Uključeno – %1$d aplikacije imaju pristup lokaciji</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">Mora sadržavati najmanje %d slova</item><item quantity="one">Mora sadržavati najmanje %d slovo</item><item quantity="few">Mora sadržavati najmanje %d slova</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">Mora sadržavati najmanje %d malih slova</item><item quantity="one">Mora sadržavati najmanje %d malo slovo</item><item quantity="few">Mora sadržavati najmanje %d mala slova</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">Mora sadržavati najmanje %d znakova koji nisu slova</item><item quantity="one">Mora sadržavati najmanje %d znak koji nije slovo</item><item quantity="few">Mora sadržavati najmanje %d znaka koji nisu slova</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">Mora sadržavati najmanje %d znakova koji nisu znamenke</item><item quantity="one">Mora sadržavati najmanje %d znak koji nije znamenka</item><item quantity="few">Mora sadržavati najmanje %d znaka koji nisu znamenke</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">Mora sadržavati najmanje %d znamenki</item><item quantity="one">Mora sadržavati najmanje %d znamenku</item><item quantity="few">Mora sadržavati najmanje %d znamenke</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">Mora sadržavati najmanje %d posebnih simbola</item><item quantity="one">Mora sadržavati najmanje %d posebni simbol</item><item quantity="few">Mora sadržavati najmanje %d posebna simbola</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">Mora sadržavati najmanje %d velikih slova</item><item quantity="one">Mora sadržavati najmanje %d veliko slovo</item><item quantity="few">Mora sadržavati najmanje %d velika slova</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">Možete upisati do %d znakova</item><item quantity="one">Možete upisati do %d znak</item><item quantity="few">Možete upisati do %d znaka</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">Unesite barem %d znakova</item><item quantity="one">Unesite barem %d znak</item><item quantity="few">Unesite barem %d znaka</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">PIN mora sadržavati barem %d znamenki</item><item quantity="one">PIN mora sadržavati barem %d znamenku</item><item quantity="few">PIN mora sadržavati barem %d znamenke</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">Možete unijeti do %d brojeva</item><item quantity="one">Možete unijeti do %d broja</item><item quantity="few">Možete unijeti do %d broja</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">Unesite barem %d znamenki</item><item quantity="one">Unesite barem %d znamenku</item><item quantity="few">Unesite barem %d znamenke</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">Povežite najmanje %d točaka. Pokušajte ponovno.</item><item quantity="one">Povežite najmanje %d točku. Pokušajte ponovno.</item><item quantity="few">Povežite najmanje %d točke. Pokušajte ponovno.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">Previše netočnih pokušaja. Pokušajte ponovno za %d sekundi.</item><item quantity="one">Previše netočnih pokušaja. Pokušajte ponovno za %d sekundu.</item><item quantity="few">Previše netočnih pokušaja. Pokušajte ponovno za %d sekunde.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">Pričekajte %d sekundi pa pokušajte ponovno.</item><item quantity="one">Pričekajte %d sekundu pa pokušajte ponovno.</item><item quantity="few">Pričekajte %d sekunde pa pokušajte ponovno.</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">%d aplikacija može čitati obavijesti</item><item quantity="one">%d aplikacija može čitati obavijesti</item><item quantity="few">%d aplikacije mogu čitati obavijesti</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d aktivnih agenata za pouzdanost</item><item quantity="one">%d aktivni agent za pouzdanost</item><item quantity="few">%d aktivna agenta za pouzdanost</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">%1$d aplikacija upotrebljavalo je memoriju unatrag %2$s</item><item quantity="one">%1$d aplikacija upotrebljavala je memoriju unatrag %2$s</item><item quantity="few">%1$d aplikacije upotrebljavale su memoriju unatrag %2$s</item></plurals>
<plurals name="minutes"><item quantity="other">%s minuta</item><item quantity="one">%s minuta</item><item quantity="few">%s minute</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d dodano</item><item quantity="one">%d dodano</item><item quantity="few">%d dodano</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">Wi-Fi će se uključiti automatski kada Vaš uređaj otkrije pohranjenu mrežu u blizini i ugasiti nakon %d minuta ako veza nije uspostavljena</item><item quantity="one">Wi-Fi će se uključiti automatski kada Vaš uređaj otkrije pohranjenu mrežu u blizini i ugasiti nakon %d minute ako veza nije uspostavljena</item><item quantity="few">Wi-Fi će se uključiti automatski kada Vaš uređaj otkrije pohranjenu mrežu u blizini i ugasiti nakon %d minute ako veza nije uspostavljena</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">Broj odabranih stavki:%d</item><item quantity="one">%d odabrana stavka</item><item quantity="few">Broj odabranih stavki: %d</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d SIM-ova</item><item quantity="one">%1$d SIM</item><item quantity="few">%1$d SIM-a</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d novih obavijesti</item><item quantity="one">%d nova obavijest</item><item quantity="few">%d nove obavijesti</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d ograničenja</item><item quantity="one">%1$d ograničenje</item><item quantity="few">%1$d ograničenja</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d kategorija</item><item quantity="one">%d kategorija</item><item quantity="few">%d kategorije</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d obavijesti</item><item quantity="one">%d obavijest</item><item quantity="few">%d obavijesti</item></plurals>
<plurals name="notification_summary"><item quantity="other">Isključene za %d aplikacija</item><item quantity="one">Isključene za %d aplikaciju</item><item quantity="few">Isključene za %d aplikacije</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">Isključeno je %d kategorija</item><item quantity="one">Isključena je %d kategorija</item><item quantity="few">Isključene su %d kategorije</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">~%d obavijesti dnevno</item><item quantity="one">~%d obavijest dnevno</item><item quantity="few">~%d obavijesti dnevno</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">~%d obavijesti tjedno</item><item quantity="one">~%d obavijest tjedno</item><item quantity="few">~%d obavijesti tjedno</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">prije %d min</item><item quantity="one">Prije 1 minute</item><item quantity="few">prije %d min</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d aktivnih aplikacija</item><item quantity="one">%d aktivna aplikacija</item><item quantity="few">%d aktivne aplikacije</item></plurals>
<plurals name="number_of_urls"><item quantity="other">%d URL-ova</item><item quantity="one">%d URL</item><item quantity="few">%d URL-a</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s aplikacija</item><item quantity="one">%s aplikacija</item><item quantity="few">%s aplikacije</item></plurals>
<plurals name="permissions_summary"><item quantity="other">%d dopuštenja odobreno</item><item quantity="one">%d dopuštenje odobreno</item><item quantity="few">%d dopuštenja odobrena</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d aplikacija ne ponaša se na uobičajen način</item><item quantity="one">%2$d aplikacija ne ponaša se na uobičajen način</item><item quantity="few">%2$d aplikacije ne ponašaju se na uobičajen način</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">Aplikacije prazne bateriju</item><item quantity="one">Aplikacije prazne bateriju</item><item quantity="few">Aplikacije prazne bateriju</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">%1$d zadataka ispisa</item><item quantity="one">%1$d zadatak ispisa</item><item quantity="few">%1$d zadatka ispisa</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">Uključeno je %1$d usluga ispisa</item><item quantity="one">Uključena je %1$d usluga ispisa</item><item quantity="few">Uključene su %1$d usluge ispisa</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d prioritetnih razgovora</item><item quantity="one">%d prioritetni razgovor</item><item quantity="few">%d prioritetna razgovora</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">Ograničavanje potrošnje baterije za %1$d aplikacija</item><item quantity="one">Ograničavanje potrošnje baterije za %1$d aplikaciju</item><item quantity="few">Ograničavanje potrošnje baterije za %1$d aplikacije</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d dodatnih dopuštenja</item><item quantity="one">%d dodatno dopuštenje</item><item quantity="few">%d dodatna dopuštenja</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">%1$d od %2$d dopuštenja odobreno</item><item quantity="one">%1$d od %2$d dopuštenja odobreno</item><item quantity="few">%1$d od %2$d dopuštenja odobreno</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">Odabrano %d stavki</item><item quantity="one">Odabrana %d stavka</item><item quantity="few">Odabrane %d stavke</item></plurals>
<plurals name="seconds"><item quantity="other">%s sekundi</item><item quantity="one">%s sekunda</item><item quantity="few">%s sekunde</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">Dodano je %1$d otisaka prsta</item><item quantity="one">Dodan je %1$d otisak prsta</item><item quantity="few">Dodana su %1$d otiska prsta</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">Pogledajte svih %1$d aplikacija</item><item quantity="one">Pogledajte %1$d aplikaciju</item><item quantity="few">Pogledajte sve %1$d aplikacije</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">Prikaži %d skrivenih stavki</item><item quantity="one">Prikaži %d skrivenu stavku</item><item quantity="few">Prikaži %d skrivene stavke</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">Još %1$d koraka do ulaska u CIT.</item><item quantity="one">Još %1$d korak do ulaska u CIT.</item><item quantity="few">Još %1$d koraka do ulaska u CIT.</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">Još %1$d koraka i postat ćete razvojni programer.</item><item quantity="one">Još %1$d korak i postat ćete razvojni programer.</item><item quantity="few">Još %1$d koraka i postat ćete razvojni programer.</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">Spremljeno je %1$d slušnih aparata</item><item quantity="one">Spremljen je %1$d slušni aparat</item><item quantity="few">Spremljena su %1$d slušna aparata</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">Još %1$d koraka do otvaranja podataka uređaja.</item><item quantity="one">Još %1$d korak do otvaranja podataka uređaja.</item><item quantity="few">Još %1$d koraka do otvaranja podataka uređaja.</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">Još %1$d koraka do ulaska u prijavljivanja grešaka.</item><item quantity="one">Još %1$d korak do ulaska u prijavljivanja grešaka</item><item quantity="few">Još %1$d koraka do ulaska u prijavljivanja grešaka.</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d aplikacija može upotrebljavati neograničene podatke</item><item quantity="one">%d aplikacija može upotrebljavati neograničene podatke</item><item quantity="few">%d aplikacije mogu upotrebljavati neograničene podatke</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">Označite certifikate kao pouzdane ili ih uklonite</item><item quantity="one">Označite certifikate kao pouzdane ili ih uklonite</item><item quantity="few">Označite certifikate kao pouzdane ili ih uklonite</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"Domena %s instalirala je izdavače certifikata za vaš poslovni profil, što joj može omogućiti nadzor nad aktivnostima poslovne mreže, uključujući e-poruke, aplikacije i zaštićene web-lokacije.

Više informacija o certifikatima možete saznati od administratora."</item><item quantity="one">"Domena %s instalirala je izdavače certifikata za vaš poslovni profil, što joj može omogućiti nadzor nad aktivnostima poslovne mreže, uključujući e-poruke, aplikacije i zaštićene web-lokacije.

Više informacija o certifikatima možete saznati od administratora."</item><item quantity="few">"Domena %s instalirala je izdavače certifikata za vaš poslovni profil, što joj može omogućiti nadzor nad aktivnostima poslovne mreže, uključujući e-poruke, aplikacije i zaštićene web-lokacije.

Više informacija o certifikatima možete saznati od administratora."</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"Domena %s instalirala je izdavače certifikata na vaš uređaj, što joj može omogućiti nadzor nad mrežnim aktivnostima uređaja, uključujući e-poruke, aplikacije i zaštićene web-lokacije.

Više informacija o certifikatima možete saznati od administratora."</item><item quantity="one">"Domena %s instalirala je izdavače certifikata na vaš uređaj, što joj može omogućiti nadzor nad mrežnim aktivnostima uređaja, uključujući e-poruke, aplikacije i zaštićene web-lokacije.

Više informacija o certifikatima možete saznati od administratora."</item><item quantity="few">"Domena %s instalirala je izdavače certifikata na vaš uređaj, što joj može omogućiti nadzor nad mrežnim aktivnostima uređaja, uključujući e-poruke, aplikacije i zaštićene web-lokacije.

Više informacija o certifikatima možete saznati od administratora."</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">Provjeri certifikate</item><item quantity="one">Provjeri certifikate</item><item quantity="few">Provjeri certifikate</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d aplikacija ne može prikazivati obavijesti</item><item quantity="one">%d aplikacija ne može prikazivati obavijesti</item><item quantity="few">%d aplikacije ne mogu prikazivati obavijesti</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d aplikacija može prikazivati obavijesti</item><item quantity="one">%d aplikacija može prikazivati obavijesti</item><item quantity="few">%d aplikacije mogu prikazivati obavijesti</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">+%1$d prijedloga</item><item quantity="one">+%1$d prijedlog</item><item quantity="few">+%1$d prijedloga</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d prijedloga</item><item quantity="one">%1$d prijedlog</item><item quantity="few">%1$d prijedloga</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">Primajte upozorenja svaki puta kada nema jedne od Vaših slušalica ili kutije za punjenje duže od %d minuta</item><item quantity="one">Primajte upozorenja svaki puta kada nema jedne od Vaših slušalica ili kutije za punjenje duže od %d minute</item><item quantity="few">Primajte upozorenja svaki puta kada nema jedne od Vaših slušalica ili kutije za punjenje duže od %d minute</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">%d nekorištenih aplikacija</item><item quantity="one">%d nekorištena aplikacija</item><item quantity="few">%d nekorištene aplikacije</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d stavki</item><item quantity="one">%d stavka</item><item quantity="few">%d stavke</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">Otključano %d puta</item><item quantity="one">Otključano %d put</item><item quantity="few">Otključano %d puta</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">Otključano %d puta</item><item quantity="one">Otključano %d put</item><item quantity="few">Otključano %d puta</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">Primljeno %d obavijesti</item><item quantity="one">Primljena %d obavijest</item><item quantity="few">Primljene %d obavijesti</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">Primljeno %d obavijesti</item><item quantity="one">Primljena %d obavijest</item><item quantity="few">Primljene %d obavijesti</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d hr</item><item quantity="one">%d hr</item><item quantity="few">%d hr</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d sati</item><item quantity="one">%d sat</item><item quantity="few">%d sata</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" sati"</item><item quantity="one">" sat"</item><item quantity="few">" sata"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d min</item><item quantity="one">%d min</item><item quantity="few">%d min</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" min"</item><item quantity="one">" min"</item><item quantity="few">" min"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d obavijesti</item><item quantity="one">%d obavijest</item><item quantity="few">%d obavijesti</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d puta</item><item quantity="one">%d put</item><item quantity="few">%d puta</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">Vikendom: %d sati</item><item quantity="one">Vikendom: %d sat</item><item quantity="few">Vikendom: %d sata</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">Vikendom: %d minuta</item><item quantity="one">Vikendom: %d minuta</item><item quantity="few">Vikendom: %d minute</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">Radni dani: %d sati</item><item quantity="one">Radni dani: %d sat</item><item quantity="few">Radni dani: %d sata</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">Radni dani: %d minuta</item><item quantity="one">Radni dani: %d minuta</item><item quantity="few">Radni dani: %d minute</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" sati"</item><item quantity="one">" sat"</item><item quantity="few">" sata"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" min"</item><item quantity="one">" min"</item><item quantity="few">" min"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">pronađeno %d rizika</item><item quantity="one">pronađen %d rizik</item><item quantity="few">pronađena %d rizika</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d mreža</item><item quantity="one">%d mreža</item><item quantity="few">%d mreže</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">%d mreža i pretplata</item><item quantity="one">%d mreža i pretplata</item><item quantity="few">%d mreže i pretplate</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">%d pretplata</item><item quantity="one">%d pretplata</item><item quantity="few">%d pretplate</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">Podijeljeno %d mreža</item><item quantity="one">Podijeljena %d mreža</item><item quantity="few">Podijeljene %d mreže</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d uređaja povezano</item><item quantity="one">%1$d uređaj povezan</item><item quantity="few">%1$d uređaja povezana</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">Netočan PIN kôd SIM kartice; imate još %d pokušaja.</item><item quantity="one">Netočan PIN kôd SIM kartice; imate još %d pokušaj.</item><item quantity="few">Netočan PIN kôd SIM kartice; imate još %d pokušaja.</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">Promijeni na \"Samo alarmi\" u trajanju od %1$d sati do %2$s</item><item quantity="one">Promijeni na \"Samo alarmi\" u trajanju od %1$d sata do %2$s</item><item quantity="few">Promijeni na \"Samo alarmi\" u trajanju od %1$d sata do %2$s</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">Promijeni na \"Samo alarmi\" u trajanju od %1$d minuta (do %2$s)</item><item quantity="one">Promijeni na \"Samo alarmi\" u trajanju od %1$d minute (do %2$s)</item><item quantity="few">Promijeni na \"Samo alarmi\" u trajanju od %1$d minute (do %2$s)</item></plurals>
</resources>
