<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Бутон</item><item>Жест</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Плаващ елемент над други приложения</item><item>Лента за навигация</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Малък</item><item>Голям</item></string-array>
<string-array name="ai_key_item_name"><item>Стартиране на Google Асистент</item><item>Стартиране на Google търсене</item><item>Стартиране на задна камера</item><item>Стартиране на предна камера</item><item>Отваряне на предишно приложение</item><item>Включване на Фенерче</item><item>Включване на режим Четене</item><item>Няма</item></string-array>
<string-array name="alarm_repeat_type"><item>Всеки ден</item><item>Делнични вечери</item><item>Уикенд</item><item>Персонализирана</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Всеки ден</item><item>Делнични вечери</item><item>Уикенд</item><item>Персонализирана</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Изключване на анимациите</item><item>Скала на анимации .5x</item><item>Скала на анимации 1x</item><item>Скала на анимации 1.5x</item><item>Скала на анимации 2x</item><item>Скала на анимации 5x</item><item>Скала на анимации 10x</item></string-array>
<string-array name="ap_identify"><item>По подразбиране</item><item>Преносим хотспот</item></string-array>
<string-array name="apn_auth_entries"><item>Без</item><item>PAP</item><item>CHAP</item><item>PAP или CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Вътрешно хранилище на устройство</item><item>SD карта, която може да се премахва</item><item>Нека системата да реши</item></string-array>
<string-array name="app_ops_categories"><item>Местоположение</item><item>Лични</item><item>Съобщения</item><item>Мултимедия</item><item>Устройство</item></string-array>
<string-array name="app_ops_labels"><item>Местоположение</item><item>Местоположение</item><item>Местоположение</item><item>Вибриране</item><item>Четене на контактите</item><item>Промяна на контактите</item><item>Четене на списъка с обажданията</item><item>Промяна на списъка с обажданията</item><item>Четене на календара</item><item>Промяна на календара</item><item>Местоположение</item><item>Публикуване на известие</item><item>Местоположение</item><item>Обаждане по телефона</item><item>Четене на SMS/MMS</item><item>Писане на SMS/MMS</item><item>Получаване на SMS/MMS</item><item>Получаване на SMS/MMS</item><item>Получаване на SMS/MMS</item><item>Получаване на SMS/MMS</item><item>Изпращане на SMS/MMS</item><item>Четене на SMS/MMS</item><item>Писане на SMS/MMS</item><item>Промяна на настройките</item><item>Рисуване върху елемент</item><item>Достъп до известията</item><item>Камера</item><item>Запис на звук</item><item>Възпроизвеждане на звук</item><item>Четене на буферната памет</item><item>Промяна на буферната памет</item><item>Бутони за мултимедия</item><item>Фокусиране на звука</item><item>Основна сила на звука</item><item>Сила на звука за глас</item><item>Сила на звука при звънене</item><item>Сила на звука за мултимедия</item><item>Сила на звука на будилника</item><item>Сила на звука при известие</item><item>Сила на звука за Bluetooth</item><item>Оставяне в будно състояние</item><item>Местоположение</item><item>Местоположение</item><item>Получаване на статистически данни за употребата</item><item>Заглушаване/включване на микрофона</item><item>Показване на съобщение в изскачащо прозорче</item><item>Прожектиране на мултимедия</item><item>Активиране на виртуална частна мрежа (VPN)</item><item>Запис на тапет</item><item>Структура за помощ</item><item>Екранна снимка за помощ</item><item>Четене на състоянието на телефона</item><item>Добавяне на гласова поща</item><item>Използване на SIP</item><item>Обработване на изходящо обаждане</item><item>Отпечатък</item><item>Телесни сензори</item><item>Четене на клетъчни излъчвания</item><item>Мнимо местоположение</item><item>Четене на хранилището</item><item>Запис в хранилището</item><item>Включване на екрана</item><item>Създаване на профили</item><item>Пускане на заден план</item><item>Сила на звука за услугите за достъпност</item></string-array>
<string-array name="app_ops_summaries"><item>местоположение с ниска точност</item><item>местоположение с висока точност</item><item>GPS</item><item>вибриране</item><item>четене на контактите</item><item>промяна на контактите</item><item>четене на списъка с обажданията</item><item>промяна на списъка с обажданията</item><item>четене на календара</item><item>промяна на календара</item><item>сканиране за Wi-Fi</item><item>известие</item><item>сканиране за сигнал</item><item>обаждане по телефона</item><item>четене на SMS</item><item>запис на SMS</item><item>получаване на SMS</item><item>получаване на спешен SMS</item><item>получаване на MMS</item><item>получаване на насочено WAP съобщение</item><item>изпращане на SMS</item><item>четене на ICC SMS</item><item>запис на ICC SMS</item><item>промяна на настройките</item><item>рисуване върху елемент</item><item>достъп до известията</item><item>камера</item><item>записва звук</item><item>възпроизвеждане на звук</item><item>четене на буферната памет</item><item>промяна на буферната памет</item><item>бутони за мултимедия</item><item>фокусиране на звука</item><item>основна сила на звука</item><item>сила на звука за глас</item><item>сила на звука при звънене</item><item>сила на звука за мултимедия</item><item>сила на звука на будилника</item><item>сила на звука за известия</item><item>сила на звука за Bluetooth</item><item>оставяне в будно състояние</item><item>наблюдение на местоположението</item><item>наблюдение на заявките за местоположение, изразходващи много енергия</item><item>получаване на статистически данни за употребата</item><item>заглушаване/включване на микрофона</item><item>показване на съобщение в изскачащо прозорче</item><item>прожектиране на мултимедия</item><item>активиране на виртуална частна мрежа (VPN)</item><item>запис на тапет</item><item>структура за помощ</item><item>екранна снимка за помощ</item><item>четене на състоянието на телефона</item><item>добавяне на гласова поща</item><item>използване на SIP</item><item>обработване на изходящо обаждане</item><item>отпечатък</item><item>телесни сензори</item><item>четене на клетъчни излъчвания</item><item>мнимо местоположение</item><item>четене на хранилището</item><item>запис в хранилището</item><item>включване на екрана</item><item>създаване на профили</item><item>пускане на заден план</item><item>сила на звука за услугите за достъпност</item></string-array>
<string-array name="app_process_limit_entries"><item>Стандартно ограничение</item><item>Без процеси на заден план</item><item>Не повече от 1 процес</item><item>Не повече от 2 процеса</item><item>Не повече от 3 процеса</item><item>Не повече от 4 процеса</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Изкл.</item><item>Отстраняване на грешки</item><item>Подробно</item></string-array>
<string-array name="automatic_storage_management_days"><item>По-стари от 30 дни</item><item>По-стари от 60 дни</item><item>По-стари от 90 дни</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Графично</item><item>Процентно (в иконката)</item><item>Процентно (до иконката)</item><item>Горна лента</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>Непосочено</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Режим Високо качество (По подразбиране)</item><item>Режим Задържане на ниски тонове</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Режим Високо качество (По подразбиране)</item><item>Режим Задържане на ниски тонове</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Използване на системни предпочитания (По подразбиране)</item><item>16 битов/модел</item><item>24 битов/модел</item><item>32 битов/модел</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Използване на системни предпочитания (По подразбиране)</item><item>16 битов/модел</item><item>24 битов/модел</item><item>32 битов/модел</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Използване на системни предпочитания (По подразбиране)</item><item>Моно</item><item>Стерео</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Използване на системни предпочитания (По подразбиране)</item><item>Моно</item><item>Стерео</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Оптимизирано за качество на аудиото</item><item>Балансирано за качество на аудио и качество на връзка</item><item>Оптимизирано за качество на връзката</item><item>Най-добър резултат (Автоматичен битрейт)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Оптимизирано за качество на аудио (990kbps/909kbps)</item><item>Балансирано качество на аудио и качество на връзка (660kbps/606kbps)</item><item>Оптимизирано за качество на връзка (330kbps/303kbps)</item><item>Най-добрия ефект (Адаптивен битрейт)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Кратка латентност</item><item>Средна латентност</item><item>Дълга латентност</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Кратка латентност (50~100ms)</item><item>Средна латентност ( 150~200 ms)</item><item>Дълга латентност (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Оптимизирано за ниска латентност</item><item>Оптимизирано за качество на връзката</item><item>Балансирано аудио и качество на връзката</item><item>Оптимизирано за качество на аудиото</item><item>Най-добър резултат (Авт. битрейт)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Оптимизирано за ниска латентност (256kbps)</item><item>Оптимизирано за качество на връзката (400kbps)</item><item>Балансирано аудио и качество на връзката (500/560kbps)</item><item>Оптимизирано за качество на аудиото (900kbps)</item><item>Най-добър резултат (Авт. битрейт)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Използване на системни предпочитания (По подразбиране)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Използване на системни предпочитания (По подразбиране)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Използване на системни предпочитания (По подразбиране)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ аудио</item><item>Qualcomm® aptX™ HD аудио</item><item>LDAC</item><item>Qualcomm® aptX™ Адаптивно аудио</item><item>Qualcomm® aptX™ TWS+ аудио</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Активиране на кодеци по избор</item><item>Деактивиране на кодеци по избор</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Използване на системни предпочитания (По подразбиране)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ аудио</item><item>Qualcomm® aptX™ HD аудио</item><item>LDAC</item><item>Qualcomm® aptX™ Адаптивно аудио</item><item>Qualcomm® aptX™ TWS+ аудио</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Активиране на кодеци по избор</item><item>Деактивиране на кодеци по избор</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Активно"</item><item>" | Активно (медия)"</item><item>" | Активно (телефон)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (По подразбиране)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (По подразбиране)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Използване на стандартната системна настройка: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 минути</item><item>5 минути</item><item>1 час</item><item>Времето за изчакване да не изтича никога</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Деактивирано</item><item>Филтрирани</item><item>Включено</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 секунда</item><item>2 секунди</item><item>5 секунди</item><item>10 секунди</item><item>20 секунди</item><item>Винаги</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Стандартни</item><item>Няма</item><item>С контур</item><item>Със сянка</item><item>Изпъкнали</item><item>Вдлъбнати</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Много малък размер на текста</item><item>Малък размер на текста</item><item>Размер на текста по подразбиране</item><item>Голям размер на текста</item><item>Много голям размер на текста</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Много малък</item><item>Малък</item><item>По подразбиране</item><item>Голям</item><item>Много голям</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Зададено от приложението</item><item>Бяло върху черно</item><item>Черно върху бяло</item><item>Жълто върху черно</item><item>Жълто върху синьо</item><item>Персонализиран</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Стандартни</item><item>Безсерифни</item><item>Безсерифни сбити</item><item>Безсерифни непропорционални</item><item>Серифни</item><item>Серифни непропорционални</item><item>Неформални</item><item>Курсивни</item><item>Малки главни букви</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Само домашни мрежи</item><item>Автоматично</item></string-array>
<string-array name="change_security_lock_picker"><item>Отключване с лице</item><item>Фигура</item><item>PIN код</item><item>Парола</item></string-array>
<string-array name="city_name"><item>Абиджан</item><item>Акра</item><item>Адис Абеба</item><item>Алжир</item><item>Блантaйър</item><item>Бразавил</item><item>Кайро</item><item>Казабланка</item><item>Конакри</item><item>Дакар</item><item>Дар ес Салаам</item><item>Джибути</item><item>Фрийтаун</item><item>Габороне</item><item>Хараре</item><item>Йоханесбург</item><item>Кампала</item><item>Хартум</item><item>Кигали</item><item>Киншаса</item><item>Лагос</item><item>Масеру</item><item>Могадишу</item><item>Найроби</item><item>Сао Томе</item><item>Тимбукту</item><item>Триполи</item><item>Тунис</item><item>Анкоридж</item><item>Мендоса</item><item>Аруба</item><item>Асунсион</item><item>Барбадос</item><item>Белиз</item><item>Богота</item><item>Буенос Айрес</item><item>Канкун</item><item>Каракас</item><item>Каймански острови</item><item>Чикаго</item><item>Коста Рика</item><item>Курачо</item><item>Даунсън Крийк</item><item>Денвър</item><item>Детройт</item><item>Доминика</item><item>Едмънтън</item><item>Ел Салвадор</item><item>Форталеза</item><item>Гранд Търк</item><item>Гренада</item><item>Гватемала</item><item>Гвиана</item><item>Халифакс</item><item>Хавана</item><item>Индианаполис</item><item>Кнокс</item><item>Петербург</item><item>Тел Сити</item><item>Веве</item><item>Винсент</item><item>Уинамак</item><item>Кингстън</item><item>Ла Пас</item><item>Лима</item><item>Лос Анджелис</item><item>Луисвил</item><item>Манагуа</item><item>Мартиника</item><item>Метлакатла</item><item>Мексико Сити</item><item>Монтерей</item><item>Монтевидео</item><item>Монреал</item><item>Насау</item><item>Ню Йорк</item><item>Белу</item><item>Ню Салем</item><item>Панама</item><item>Феникс</item><item>Порт ъф Спейн</item><item>Порт о Пренс</item><item>Пуерто Рико</item><item>Санто Доминго</item><item>Сау Пауло</item><item>Сейнт Джоунс</item><item>Сейнт Китс</item><item>Санта Лусия</item><item>Сейнт Томас</item><item>Тихуана</item><item>Торонто</item><item>Ванкувър</item><item>Уинипег</item><item>Южен полюс</item><item>Лонгийър</item><item>Алмати</item><item>Аман</item><item>Анадир</item><item>Актау</item><item>Багдад</item><item>Бахрейн</item><item>Баку</item><item>Банкок</item><item>Бейрут</item><item>Калкута</item><item>Дамаск</item><item>Дака</item><item>Дубай</item><item>Газа</item><item>Хеброн</item><item>Хо Ши Мин</item><item>Хонг Конг</item><item>Джакарта</item><item>Йерусалим</item><item>Кабул</item><item>Карачи</item><item>Катманду</item><item>Куала Лумпур</item><item>Кувейт</item><item>Макао</item><item>Манила</item><item>Маскат</item><item>Пном Пен</item><item>Пхенян</item><item>Катар</item><item>Янгон</item><item>Рияд</item><item>Сеул</item><item>Шанхай</item><item>Сингапур</item><item>Тайпе</item><item>Техеран</item><item>Тел Авив</item><item>Токио</item><item>Улан Батор</item><item>Бермуда</item><item>Канарски острови</item><item>Капо Верде</item><item>Рейкявик</item><item>Аделаида</item><item>Брисбън</item><item>Канбера</item><item>Дарвин</item><item>Мелбърн</item><item>Нов Южен Уелс</item><item>Пърт</item><item>Куинсланд</item><item>Сидни</item><item>Виктория</item><item>Нюфаундленд</item><item>Саскачеван</item><item>Великденски остров</item><item>Амстердам</item><item>Андора</item><item>Атина</item><item>Белфаст</item><item>Белград</item><item>Берлин</item><item>Братислава</item><item>Брюксел</item><item>Букурещ</item><item>Будапеща</item><item>Кишинев</item><item>Копенхаген</item><item>Дъблин</item><item>Гибралтар</item><item>Хелзинки</item><item>Остров Ман</item><item>Истанбул</item><item>Лисабон</item><item>Лондон</item><item>Люксембург</item><item>Мадрид</item><item>Малта</item><item>Минск</item><item>Монако</item><item>Москва</item><item>Осло</item><item>Париж</item><item>Прага</item><item>Рига</item><item>Рим</item><item>Сан Марино</item><item>Сараево</item><item>Симферопол</item><item>Скопие</item><item>София</item><item>Стокхолм</item><item>Талин</item><item>Ватикана</item><item>Виена</item><item>Вилнюс</item><item>Варшава</item><item>Загреб</item><item>Цюрих</item><item>Антананариву</item><item>Малдиви</item><item>Мавриций</item><item>Оукланд</item><item>Фиджи</item><item>Гуам</item><item>Хонолулу</item><item>Кирибати</item><item>Нумеа</item><item>Самоа</item><item>Таити</item><item>Антигуа</item><item>Остин</item><item>Бостън</item><item>Калгари</item><item>Колумбия</item><item>Далас</item><item>Ноксвил</item><item>Мемфис</item><item>Маями</item><item>Минеаполис</item><item>Отава</item><item>Филаделфия</item><item>Портланд</item><item>Сан Диего</item><item>Сан Франциско</item><item>Солт Лейк Сити</item><item>Сан Хосе</item><item>Сиатъл</item><item>Сейнт Луис</item><item>Вашингтон Д.С.</item><item>Хюстън</item><item>Сан Антонио</item><item>Джаксънвил</item><item>Балтимор</item><item>Нашвил</item><item>Милуоки</item><item>Оклахома Сити</item><item>Лас Вегас</item><item>Албакърки</item><item>Тусон</item><item>Сакраменто</item><item>Атланта</item><item>Кливланд</item><item>Ню Орлиънс</item><item>Тампа</item><item>Питсбърг</item><item>Синсинати</item><item>Маунтин Вю</item><item>Рено</item><item>Доха</item><item>Пекин</item><item>Мумбай</item><item>Делхи</item><item>Осака</item><item>Лахор</item><item>Сана</item><item>Барселона</item><item>Мюнхен</item><item>Милано</item><item>Франкфурт</item><item>Ханой</item><item>Анкара</item><item>Бенгалор</item><item>Бразилия</item><item>Кейптаун</item><item>Исламабад</item><item>Рио де Жанейро</item><item>Ан Арбър</item><item>Боулдър</item><item>Кеймбридж</item><item>Къркланд</item><item>Мадисън</item><item>Гуанджоу</item><item>Хайдарабад</item><item>Рестън</item><item>Бело Оризонти</item><item>Сантяго</item><item>Монровия</item><item>Коломбо</item><item>Чихуахуа</item><item>Гургаон</item><item>Манчестър</item><item>Киев</item><item>Санкт Петербург</item><item>Краков</item><item>Вроцлав</item><item>Хамбург</item><item>Оулу</item><item>Хайфа</item><item>Сан Хуан</item><item>Тегусигалпа</item><item>Парамарибо</item><item>Кито</item></string-array>
<string-array name="color_mode_descriptions"><item>Подобрени цветове</item><item>Естествени цветове видими с просто око</item><item>Оптимизирани цветове за дигитално съдържание</item></string-array>
<string-array name="color_mode_names"><item>Резониращ (по подразбиране)</item><item>Естествен</item><item>Стандартен</item></string-array>
<string-array name="color_picker"><item>синьо-зелено</item><item>синьо</item><item>индиго</item><item>лилаво</item><item>розово</item><item>червено</item></string-array>
<string-array name="common_password_business_names"><item>Заключен екран</item><item>Парола за сигурност</item><item>Режим Дете</item><item>Управление на файлове</item><item>Заключване на приложения</item><item>Второ пространство</item></string-array>
<string-array name="connect_mode_entries"><item>Съвместимост</item><item>Висока скорост</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Тъмна</item><item>Светла</item></string-array>
<string-array name="data_usage_data_range"><item>Последните 30 дни</item><item>Цикъл на пренос...</item></string-array>
<string-array name="date_of_app_all"><item>"Днес (мобилни данни) "</item><item>"Този месец (мобилни данни) "</item><item>"Последния месец (мобилни данни) "</item><item>"Днес (Wi-Fi) "</item><item>"Този месец (Wi-Fi) "</item><item>"Последния месец (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Днес "</item><item>"Този месец "</item><item>"Последния месец "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Днес: "</item><item>"Този месец: "</item><item>"Последния месец: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Изкл</item><item>Показване на опасните зони</item><item>Показване на далтоничните зони</item></string-array>
<string-array name="dream_timeout_entries"><item>Никога</item><item>15 секунди</item><item>30 секунди</item><item>1 минута</item><item>2 минути</item><item>5 минути</item><item>10 минути</item><item>30 минути</item></string-array>
<string-array name="eap_ocsp_type"><item>Без потвърждаване</item><item>Заявяване на състоянието на сертификата</item><item>Изискване на състоянието на сертификата</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Без</item><item>Дневник на системните съобщения</item><item>Systrace (Графика)</item><item>Натрупване на обаждания в glGetError</item></string-array>
<string-array name="entries_font_size"><item>Малък</item><item>По подразбиране</item><item>Голям</item><item>Най-голямо</item></string-array>
<string-array name="fluency_mode_confirms"><item>Да се рестартира ли устройството, за да се приложи настройката?</item><item>Да се рестартира ли устройството, за да се приложи настройката?</item></string-array>
<string-array name="fluency_mode_entries"><item>Скриване на системните анимации</item><item>Показване на системните анимации</item></string-array>
<string-array name="fluency_mode_summaries"><item>Ускоряване производителността на устройството</item><item>Може да се забави производителността на устройството</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 инча</item><item>4.0 инча</item><item>3.5 инча</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Изкл</item><item>Слабо</item><item>Средно</item><item>Силно</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Никога да не се използва HDCP проверка</item><item>Използване на HDCP проверка само за DRM съдържание</item><item>Винаги да се използва HDCP проверка</item></string-array>
<string-array name="hdcp_checking_titles"><item>Без извършване на проверка</item><item>Проверяване само за DRM съдържание</item><item>Винаги да се проверява</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Не активирай екрана</item><item>Активиране на екрана</item><item>Показване на анимация</item></string-array>
<string-array name="led_color_entries"><item>Син</item><item>Червен</item><item>Жълт</item><item>Зелен</item><item>Синьозелен</item><item>Бял</item><item>Виолетов</item></string-array>
<string-array name="led_freq_entries"><item>2 секунди</item><item>3 секунди</item><item>4 секунди</item><item>5 секунди</item><item>6 секунди</item><item>7 секунди</item><item>8 секунди</item><item>9 секунди</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Незабавно</item><item>5 секунди</item><item>15 секунди</item><item>30 секунди</item><item>1 минута</item><item>2 минути</item><item>5 минути</item><item>10 минути</item><item>30 минути</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Незабавно</item><item>След 30 секунди</item><item>След 1 минута</item><item>След 2 минути</item><item>След 5 минути</item><item>Никога</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Кратко</item><item>Средно</item><item>Продължително</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Кратко</item><item>Средно</item><item>Продължително</item></string-array>
<string-array name="long_press_volume_down_action"><item>Без</item><item>Режим Бързо заснемане (снимка)</item><item>Режим бързо заснемане (видеоклип)</item><item>Преки пътища за обществен транспорт</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Неограничен</item></string-array>
<string-array name="media_feedback_level_entries"><item>Силно</item><item>Средно</item><item>Слабо</item></string-array>
<string-array name="mi1_led_color_entries"><item>Син</item><item>Червен</item><item>Зелен</item><item>Розов</item><item>Виолетов</item><item>Пурпурен</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP и по-стари</item><item>Windows Vista и по-нови</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>Масовата USB памет ще се отваря автоматично при свързване с компютър.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Следвайте инструкциите на екрана</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Инсталирайте инструмент: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Създайте директория: mkdir /media/mtp</item><item>Потвърдете груповите разрешения в текущата fuse потребителска група</item><item>Влезте отново</item><item>Достъп до монтирано устройство: mtpfs /media/mtp чрез Управление на файлове; същото като локална директория.</item><item>"Деинсталиране на устройство: fusermount -u /media/mtp
Бележка: Само за Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Преинсталирайте Mi PC Suite</item></string-array>
<string-array name="mvno_type_entries"><item>Няма</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>Връзката е бавна поради засилен трафик</item><item>Връзката е бавна поради слаб сигнал</item><item>Преместване…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Графично</item><item>Процентно (в иконката)</item><item>Процентно (до иконката)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Търсене</item><item>Настройки</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Без</item><item>480p</item><item>480p (безопасно)</item><item>720p</item><item>720p (безопасно)</item><item>1080p</item><item>1080p (безопасно)</item><item>4K</item><item>4К (безопасно)</item><item>4K (увеличена)</item><item>4K (увеличена, безопасно)</item><item>720p, 1080p (двоен екран)</item></string-array>
<string-array name="paper_color_values"><item>Пълни цветове</item><item>Леки цветове</item><item>Черно бяло</item></string-array>
<string-array name="perm_hips_action"><item>Разрешаване</item><item>Питане</item><item>Отказване</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Подтискане на шума от един микрофон</item><item>Подтискане на шума от двата микрофона</item></string-array>
<string-array name="power_mode_entries"><item>Производителност</item><item>Балансирано</item></string-array>
<string-array name="preferred_app_entries"><item>Лаунчер</item><item>Набиране</item><item>Съобщения</item><item>Браузър</item><item>Камера</item><item>Галерия</item><item>Музика</item><item>Имейл</item><item>Възпроизвеждане на видео</item></string-array>
<string-array name="preferred_network_mode_choices"><item>Предпочита се GSM/WCDMA</item><item>Само GSM</item><item>Само WCDMA</item><item>Авт. GSM/WCDMA</item><item>Авт. CDMA/EvDo</item><item>CDMA без EvDo</item><item>Само EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>Само TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EvDo/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>само NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Глобални</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Вътрешна памет</item><item>Външна памет</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Съобщения</item><item>Снимки</item><item>Файлове</item><item>Бележки</item></string-array>
<string-array name="proc_stats_memory_states"><item>Нормално</item><item>Средно</item><item>Лошо</item><item>Критичнo</item></string-array>
<string-array name="proc_stats_process_states"><item>Постоянно</item><item>Водеща активност</item><item>Важно (на преден план)</item><item>Важно (на заден план)</item><item>Резервно копие</item><item>Голямо натоварване</item><item>Услуга (изпълнява се)</item><item>Услуга (рестартира се)</item><item>Приемник</item><item>Начален екран</item><item>Последна активност</item><item>Кеширано (активност)</item><item>Кеширано (клиентска програма за активността)</item><item>Кеширано (празно)</item></string-array>
<string-array name="ram_states"><item>Нормално</item><item>Средно</item><item>Недостатъчно</item><item>Критичнo</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>За левичари</item><item>За дясна ръка</item></string-array>
<string-array name="screen_color_title"><item>Топъл</item><item>Нормален</item><item>Студен</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 секунди</item><item>1 секунда</item><item>1.5 секунди</item><item>2 секунди</item></string-array>
<string-array name="screen_key_position_action"><item>Бутон Меню отляво, бутон Назад отдясно</item><item>Бутон Назад отляво, бутон Меню отдясно</item></string-array>
<string-array name="screen_key_press_action"><item>Показване на скорошни приложения</item><item>Показване на меню</item></string-array>
<string-array name="screen_optimize_summary"><item>Регулиране на цветове въз основа на показваното съдържание</item><item>Винаги да се подсилват цветовете</item><item>Контрастът ще остане постоянен</item></string-array>
<string-array name="screen_optimize_title"><item>Ярък (препоръчително)</item><item>Наситен</item><item>Стандартен</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Ярък</item><item>Стандартно</item></string-array>
<string-array name="screen_timeout_entries"><item>15 секунди</item><item>30 секунди</item><item>1 минута</item><item>2 минути</item><item>5 минути</item><item>10 минути</item><item>Никога</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Да се пита</item><item>Никога да не се разрешава</item><item>Винаги да се разрешава</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Изкл</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Изкл</item><item>64 KB за буфер регистър</item><item>256 KB за буфер регистър</item><item>1 MB за буфер регистър</item><item>4 MB за буфер регистър</item><item>16 MB за буфер регистър</item></string-array>
<string-array name="select_logd_size_titles"><item>Изкл</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Изкл</item><item>Всички регистри на буфери</item><item>Всички, освен регистър на радиото</item><item>Само буфер регистър на ядрото</item></string-array>
<string-array name="select_logpersist_titles"><item>Изкл</item><item>Всичко</item><item>Всички без радио</item><item>Само ядро</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Изкл</item><item>Заградете неправоъгълната област на клипа в синьо</item><item>Осветете тестваните команди за изчертаване в зелено</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Винаги</item><item>30 минути</item><item>1 час</item><item>2 часа</item><item>8 часа</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Позволяване</item><item>Отказване</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12-часов 1:00 PM</item><item>24-часов 13:00</item><item>Автоматично (въз основа на системния език)</item></string-array>
<string-array name="timezone_filters"><item>Америка</item><item>Европа</item><item>Африка</item><item>Азия</item><item>Австралия</item><item>тихоокеанско</item><item>Всички</item></string-array>
<string-array name="track_frame_time_entries"><item>Изкл</item><item>Преглед на екрана на блокчета</item><item>В adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Изкл</item><item>Редовен</item><item>Краен</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Използване на мобилни данни "</item><item>"Използване на Wi-Fi "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Изключване на анимациите</item><item>Скала на анимации .5x</item><item>Скала на анимации 1x</item><item>Скала на анимации 1.5x</item><item>Скала на анимации 2x</item><item>Скала на анимации 5x</item><item>Скала на анимации 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Регулиране на цветове въз основа на показваното съдържание</item><item>Винаги да се подсилват цветовете</item><item>Възстановяване стандартния цвят на екранното съдържание с калибриране на цветовете</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Ярък (препоръчително)</item><item>Наситено</item><item>Оригинален цвят</item></string-array>
<string-array name="tts_rate_entries"><item>Много бавна</item><item>Бавна</item><item>Нормална</item><item>Бърза</item><item>По-бърза</item><item>Много бърза</item><item>Изключително бърза</item><item>Екстремно бърза</item><item>Най-бърза</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Много бавно</item><item>Бавно</item><item>Нормално</item><item>Бързо</item><item>Много бързо</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Време на употреба</item><item>Последно използване</item><item>Име на приложението</item></string-array>
<string-array name="usb_configuration_titles"><item>Зареждане</item><item>MTP (Протокол за Трансфер на Медия)</item><item>PTP (Протокол за Трансфер на Снимки)</item><item>RNDIS (USB Вътрешна мрежа)</item><item>Източник на аудио</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Питане при свързване</item><item>Само зареждане</item><item>Монтиране на SD карта</item></string-array>
<string-array name="vip_mode_text"><item>От всички</item><item>Само от контакти</item><item>Само от контакти със звезда</item><item>Няма</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>Без</item><item>Ръчно</item></string-array>
<string-array name="vpn_states"><item>Няма връзка</item><item>Подготвя се за работа...</item><item>Установява се връзка...</item><item>Има връзка</item><item>Време за изчакване</item><item>Неуспешно</item></string-array>
<string-array name="vpn_types_long"><item>VPN с PPTP</item><item>VPN с L2TP/IPSec с предварително споделени ключове</item><item>VPN с L2TP/IPSec със сертификати</item><item>VPN с IPSec с предварително споделени ключове и удостоверяване за Xauth</item><item>VPN с IPSec със сертификати и удостоверяване за Xauth</item><item>VPN с IPSec със сертификати и хибридно удостоверяване</item><item>VPN с IKEv2/IPSec със сертификати и удостоверяване на потребителското име/паролата</item><item>VPN с IKEv2/IPSec с предварително споделени ключове</item><item>VPN с IKEv2/IPSec със сертификати</item></string-array>
<string-array name="wfd_status"><item>Създава се сесия…</item><item>Сесията е създадена</item><item>Услугата се изключва…</item><item>Сесията е неуспешна</item><item>Времето изтече. Повторен опит…</item><item>Устройството е свързано</item></string-array>
<string-array name="whetstone_level_entries"><item>Изкл</item><item>Ниско</item><item>Средно</item><item>Високо</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Графично</item><item>Процентно (в иконката)</item><item>Процентно (до иконката в Лентата с известия)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>Мобилни данни</item><item>Само Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>Мобилни данни</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Автоматично свързване</item><item>Ръчно свързване</item><item>Винаги питай</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>ПАРОЛА</item></string-array>
<string-array name="wifi_hidden_entries"><item>Не</item><item>Да</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Статични</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Помощни</item><item>Пълни</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Ускоряване на скоростта чрез мобилни данни само при слаб Wi-Fi сигнал</item><item>Комбиниране на Wi-Fi и мобилни данни за ускоряване на скоростта на връзката</item></string-array>
<string-array name="wifi_metered_entries"><item>Автоматично откриване</item><item>Третиране като мрежа с отчитане</item><item>Третиране като мрежа без отчитане</item></string-array>
<string-array name="wifi_p2p_status"><item>Установена е връзка</item><item>Има покана</item><item>Неуспешно</item><item>Налице</item><item>Извън обхват</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Бутон</item><item>ПИН от съответното устройство</item><item>ПИН от това у-во</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Използване на случаен MAC</item><item>Използване на устройство MAC</item></string-array>
<string-array name="wifi_proxy_settings"><item>Няма</item><item>Ръчно</item><item>Автоконфигуриране на прокси</item></string-array>
<string-array name="wifi_signal"><item>Слаб</item><item>Слаб</item><item>Задоволителен</item><item>Добър</item><item>Отличен</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Автоматично свързване</item><item>Ръчно свързване</item></string-array>
<string-array name="wifi_status"><item></item><item>Сканира се...</item><item>Установява се връзка…</item><item>Удостоверява се...</item><item>Получава се IP адрес</item><item>Установена е връзка</item><item>Прекъсната</item><item>Изключва се...</item><item>Изкл.</item><item>Неуспешно</item><item>Блокирано</item><item>Временно се избягва лоша връзка</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Сканира се...</item><item>Установява се връзка с/ъс %1$s...</item><item>Удостоверява се с/ъс %1$s...</item><item>IP адресът от %1$s се получава...</item><item>Установена е връзка с(ъс) %1$s</item><item>Прекъсната</item><item>Изключва се от %1$s...</item><item>Изкл.</item><item>Неуспешно</item><item>Блокирано</item><item>Временно се избягва лоша връзка</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Сканира се…</item><item>Установява се връзка…</item><item>Удостоверява се…</item><item>IP адресът се извлича…</item><item>Установена е връзка</item><item>Спряно</item><item>Връзката се прекратява…</item><item>Няма връзка</item><item>Неуспешно</item><item>Блокирано</item><item>Временно се избягва лоша връзка</item></string-array>
<string-array name="window_animation_scale_entries"><item>Изключване на анимациите</item><item>Скала на анимации .5x</item><item>Скала на анимации 1x</item><item>Скала на анимации 1.5x</item><item>Скала на анимации 2x</item><item>Скала на анимации 5x</item><item>Скала на анимации 10x</item></string-array>
</resources>
