<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Botó</item><item>Gest</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Flotant sobre altres aplicacions</item><item>Barra de navegació</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Petit</item><item>Gran</item></string-array>
<string-array name="ai_key_item_name"><item>"Parla amb l'Assistent de Google"</item><item>Obre la cerca de Google</item><item>Obre la càmera posterior</item><item>Obre la càmera frontal</item><item>"Obre l'aplicació previa"</item><item>Encén la llanterna</item><item>Activa el Mode lectura</item><item>Cap</item></string-array>
<string-array name="alarm_repeat_type"><item>Cada dia</item><item>"Nits d'entre setmana"</item><item>Cap de setmana</item><item>Personalitzat</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Cada dia</item><item>Entre setmana</item><item>Cap de setmana</item><item>Personalitzat</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animacions desactivades</item><item>"Escala d'animació .5x"</item><item>"Escala d'animació 1x"</item><item>"Escala d'animació 1.5x"</item><item>"Escala d'animació 2x"</item><item>"Escala d'animació 5x"</item><item>"Escala d'animació 10x"</item></string-array>
<string-array name="ap_identify"><item>Per defecte</item><item>"Punt d'accés portàtil"</item></string-array>
<string-array name="apn_auth_entries"><item>Cap</item><item>PAP</item><item>CHAP</item><item>PAP o CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Emmagatzematge intern del dispositiu</item><item>Targeta SD extraïble</item><item>Deixa que ho decideixi el sistema</item></string-array>
<string-array name="app_ops_categories"><item>Ubicació</item><item>Personal</item><item>Missatges</item><item>Multimèdia</item><item>Dispositiu</item></string-array>
<string-array name="app_ops_labels"><item>Ubicació</item><item>Ubicació</item><item>Ubicació</item><item>Vibració</item><item>Lectura de contactes</item><item>Modifica els contactes</item><item>Llegeix el registre de trucades</item><item>Modifica el registre de trucades</item><item>Lectura del calendari</item><item>Modifica el calendari</item><item>Ubicació</item><item>Notificació de la publicació</item><item>Ubicació</item><item>Trucada</item><item>Llegeix SMS/MMS</item><item>Escriu SMS/MMS</item><item>Rep SMS/MMS</item><item>Rep SMS/MMS</item><item>Rep SMS/MMS</item><item>Rep SMS/MMS</item><item>Envia SMS/MMS</item><item>Llegeix SMS/MMS</item><item>Escriu SMS/MMS</item><item>Modifica la configuració</item><item>Dibuixa a sobre</item><item>Accedeix a les notificacions</item><item>Càmera</item><item>"Grava l'àudio"</item><item>"Reprodueix l'àudio"</item><item>Llegeix el porta-retalls</item><item>Modifica el porta-retalls</item><item>Botons de multimèdia</item><item>"Enfocament de l'àudio"</item><item>Volum general</item><item>Volum de la veu</item><item>Volum del to</item><item>Volum de multimèdia</item><item>"Volum d'alarma"</item><item>Volum de notificació</item><item>Volum del Bluetooth</item><item>Mantén actiu</item><item>Ubicació</item><item>Ubicació</item><item>"Obtenir estadístiques d'ús"</item><item>Silencia / deixa de silenciar el micròfon</item><item>"Mostrar l'avís"</item><item>Projectar fitxers multimèdia</item><item>Activar la VPN</item><item>"Fons de pantalla d'escriptura"</item><item>"Estructura d'assistència"</item><item>"Captura de pantalla d'assistència"</item><item>"Consultar l'estat del telèfon"</item><item>Afegir missatges de veu</item><item>Utilitzar el protocol SIP</item><item>Processar les trucades sortints</item><item>Empremta digital</item><item>Sensors corporals</item><item>Consultar les difusions mòbils</item><item>Ubicació simulada</item><item>"Consultar l'emmagatzematge"</item><item>"Fer canvis a l'emmagatzematge"</item><item>Activar la pantalla</item><item>Obtenir comptes</item><item>Executar en segon pla</item><item>"Volum d'accessibilitat"</item></string-array>
<string-array name="app_ops_summaries"><item>ubicació aproximada</item><item>ubicació precisa</item><item>GPS</item><item>vibració</item><item>lectura de contactes</item><item>modifica els contactes</item><item>llegeix el registre de trucades</item><item>modifica el registre de trucades</item><item>lectura del calendari</item><item>modifica el calendari</item><item>exploració de Wi-Fi</item><item>notificació</item><item>exploració de cel·la</item><item>trucada</item><item>llegeix SMS</item><item>escriu SMS</item><item>rep SMS</item><item>"rep SMS d'emergència"</item><item>rep MMS</item><item>rep insercions WAP</item><item>envia SMS</item><item>llegeix SMS ICC</item><item>escriu SMS ICC</item><item>modifica la configuració</item><item>dibuixa a sobre</item><item>accedeix a les notificacions</item><item>càmera</item><item>"grava l'àudio"</item><item>"reprodueix l'àudio"</item><item>llegeix el porta-retalls</item><item>modifica el porta-retalls</item><item>botons multimèdia</item><item>"enfocament de l'àudio"</item><item>volum general</item><item>volum de la veu</item><item>volum del to</item><item>volum de multimèdia</item><item>"volum d'alarma"</item><item>volum de notificació</item><item>volum del Bluetooth</item><item>mantén actiu</item><item>supervisa la ubicació</item><item>fes un seguiment de la precisió de la ubicació</item><item>"obtenir estadístiques d'ús"</item><item>silencia / deixa de silenciar el micròfon</item><item>"mostrar l'avís"</item><item>projectar fitxers multimèdia</item><item>activar la VPN</item><item>"fons de pantalla d'escriptura"</item><item>"estructura d'assistència"</item><item>"captura de pantalla d'assistència"</item><item>"consultar l'estat del telèfon"</item><item>afegir missatges de veu</item><item>utilitzar el protocol SIP</item><item>processar les trucades sortints</item><item>empremta digital</item><item>sensors corporals</item><item>consultar les difusions mòbils</item><item>ubicació simulada</item><item>"consultar l'emmagatzematge"</item><item>"fer canvis a l'emmagatzematge"</item><item>activar la pantalla</item><item>obtenir comptes</item><item>executar en segon pla</item><item>"volum d'accessibilitat"</item></string-array>
<string-array name="app_process_limit_entries"><item>Límit estàndard</item><item>No hi ha processos en segon pla</item><item>Com a màxim 1 procés</item><item>Com a màxim 2 processos</item><item>Com a màxim 3 processos</item><item>Com a màxim 4 processos</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Desactivat</item><item>Depura</item><item>Detalla</item></string-array>
<string-array name="automatic_storage_management_days"><item>"Més de 30 dies d'antiguitat"</item><item>"Més de 60 dies d'antiguitat"</item><item>"Més de 90 dies d'antiguitat"</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Gràfic</item><item>Percentatge (a la icona)</item><item>Percentatge (al costat de la icona)</item><item>Barra superior</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>No especificat</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>"Mode d'alta qualitat (per defecte)"</item><item>Mode de baixa latència</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>"Mode d'alta qualitat (per defecte)"</item><item>Mode de baixa latència</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Utilitza les preferències del sistema (Per defecte)</item><item>16 bits/mostra</item><item>24 bits/mostra</item><item>32 bits/mostra</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Utilitza les preferències del sistema (Per defecte)</item><item>16 bits/mostra</item><item>24 bits/mostra</item><item>32 bits/mostra</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Utilitza les preferències del sistema (Per defecte)</item><item>Mono</item><item>Estèreo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Utilitza les preferències del sistema (Per defecte)</item><item>Mono</item><item>Estèreo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>"Optimitzada la qualitat de l'àudio"</item><item>"S'ha equilibrat la qualitat de l'àudio i de la connexió"</item><item>Optimitzada la qualitat de la connexió</item><item>Millor efecte (Bit rate automàtic)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>"Optimitzat per la qualitat de l'àudio (990kbps/909kbps)"</item><item>"S'ha equilibrat la qualitat de l'àudio i de la connexió (660kbps/606kbps)"</item><item>Optimitzat per la qualitat de la connexió (330kbps/303kbps)</item><item>Millor efecte (Bit rate adaptatiu)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Latència curta</item><item>Latència mitja</item><item>Latència llarga</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Latència curta (50~100ms)</item><item>Latència mitja (150~200ms)</item><item>Latència llarga (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Optimitzat per a latència baixa</item><item>Optimitzat per a qualitat de connexió</item><item>Qualitat equilibrada de so i connexió</item><item>Optimitzat per a qualitat de so</item><item>El millor possible (taxa de bits automàtica)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Optimitzat per a baixa latència (256 kbps)</item><item>Optimitzat per a qualitat de connexió (400 kbps)</item><item>Qualitat equilibrada de so i connexió (500/560 kbps)</item><item>Optimitzat per a qualitat de so (900 kbps)</item><item>El millor possible (taxa de bits automàtica)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Utilitza les preferències del sistema (Per defecte)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Utilitza les preferències del sistema (Per defecte)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Utilitzeu les preferències del sistema (Per defecte)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ àudio</item><item>Qualcomm® aptX™ HD àudio</item><item>LDAC</item><item>Àudio de Qualcomm® aptX™ Adaptatiu àudio</item><item>Àudio Qualcomm® aptX™ TWS+</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Activar còdecs opcionals</item><item>Desactivar còdecs opcionals</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Utilitzeu les preferències del sistema (Per defecte)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ àudio</item><item>Qualcomm® aptX™ HD àudio</item><item>LDAC</item><item>Àudio de Qualcomm® aptX™ Adaptive</item><item>Àudio Qualcomm® aptX™ TWS+</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Activar còdecs opcionals</item><item>Desactivar còdecs opcionals</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Actiu"</item><item>" | Actiu (multimèdia)"</item><item>" | Actiu (telèfon)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (Per defecte)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Per defecte)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Utilitza la configuració predeterminada del sistema: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 minuts</item><item>5 minuts</item><item>1 hora</item><item>Sempre visible</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Desactivat</item><item>Filtrat</item><item>Activat</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 segon</item><item>2 segons</item><item>5 segons</item><item>10 segons</item><item>20 segons</item><item>Sempre</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Predeterminat</item><item>Cap</item><item>Contorn</item><item>Ombra paral·lela</item><item>Elevat</item><item>Enfonsat</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Mida de text molt petita</item><item>Mida de text petita</item><item>Mida del text per defecte</item><item>Mida de text gran</item><item>Mida de text molt gran</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Molt petit</item><item>Petita</item><item>Predeterminada</item><item>Gran</item><item>Molt gran</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>"Definit per l'aplicació"</item><item>Blanc sobre negre</item><item>Negre sobre blanc</item><item>Groc sobre negre</item><item>Groc sobre blau</item><item>Personalitzat</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Predeterminat</item><item>Sans-serif</item><item>Sans-serif condensada</item><item>Sans serif monoespaiada</item><item>Serif</item><item>Serif monoespaiada</item><item>Informal</item><item>Cursiva</item><item>Versaletes</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Només local</item><item>Automàtic</item></string-array>
<string-array name="change_security_lock_picker"><item>Desbloqueig facial</item><item>Patró</item><item>PIN</item><item>Contrasenya</item></string-array>
<string-array name="city_name"><item>Abidjan</item><item>Accra</item><item>Addis Abeba</item><item>Alger</item><item>Blantyre</item><item>Brazzaville</item><item>El Caire</item><item>Casablanca</item><item>Conakry</item><item>Dakar</item><item>Dar es Salaam</item><item>Djibouti</item><item>Freetown</item><item>Gaborone</item><item>Harare</item><item>Johannesburg</item><item>Kampala</item><item>Khartoum</item><item>Kigali</item><item>Kinshasa</item><item>Lagos</item><item>Maseru</item><item>Mogadiscio</item><item>Nairobi</item><item>São Tomé</item><item>Timbuctu</item><item>Trípoli</item><item>Tunísia</item><item>Anchorage</item><item>Mendoza</item><item>Aruba</item><item>Asunción</item><item>Barbados</item><item>Belize</item><item>Bogotà</item><item>Buenos Aires</item><item>Cancun</item><item>Caracas</item><item>Illes Caiman</item><item>Chicago</item><item>Costa Rica</item><item>Curaçao</item><item>Dawson Creek</item><item>Denver</item><item>Detroit</item><item>Dominica</item><item>Edmonton</item><item>El Salvador</item><item>Fortaleza</item><item>Illes Turks</item><item>Granada</item><item>Guatemala</item><item>Guaiana</item><item>Halifax</item><item>"L'Havana"</item><item>Indianàpolis</item><item>Knox City</item><item>Petersburg</item><item>Tell City</item><item>Vevay</item><item>Vincennes</item><item>Winamac</item><item>Kingston</item><item>Nuestra Señora de La Paz</item><item>Lima</item><item>Los Ángeles</item><item>Louisville</item><item>Managua</item><item>Martinica</item><item>Metlakatla</item><item>Ciutat de Mèxic</item><item>Monterrei</item><item>Montevideo</item><item>Montreal</item><item>Nassau</item><item>Nova York</item><item>Beulah</item><item>New Salem</item><item>Panamà</item><item>Phoenix</item><item>"Port d'Espanya"</item><item>Port-au-Prince</item><item>Puerto Rico</item><item>Santo Domingo</item><item>São Paulo</item><item>"Saint John's"</item><item>Saint Kitts</item><item>Saint Lucia</item><item>Saint Thomas</item><item>Tijuana</item><item>Toronto</item><item>Vancouver</item><item>Winnipeg</item><item>Pol Sud</item><item>Longyearbyen</item><item>Almati</item><item>Amman</item><item>Anadyr</item><item>Aqtau</item><item>Bagdad</item><item>Bahrain</item><item>Bakú</item><item>Bangkok</item><item>Beirut</item><item>Calcuta</item><item>Damasc</item><item>Dhaka</item><item>Dubai</item><item>Gaza</item><item>Hebron</item><item>Ho Chi Minh</item><item>Hong Kong</item><item>Jakarta</item><item>Jerusalem</item><item>Kabul</item><item>Karachi</item><item>Katmandú</item><item>Kuala Lumpur</item><item>Kuwait</item><item>Macau</item><item>Manila</item><item>Muscat</item><item>Phnom Penh</item><item>Pyongyang</item><item>Qatar</item><item>Yangon</item><item>Riyadh</item><item>Seül</item><item>Xangai</item><item>Singapur</item><item>Taipei</item><item>Teheran</item><item>Tel Aviv</item><item>Tòquio</item><item>Ulan Bator</item><item>Bermudes</item><item>Illes Canàries</item><item>Cap Verd</item><item>Reykjavík</item><item>Adelaida</item><item>Brisbane</item><item>Canberra</item><item>Darwin</item><item>Melbourne</item><item>Nova Gal·les del Sud</item><item>Perth</item><item>Queensland</item><item>Sydney</item><item>Victòria</item><item>Terranova</item><item>Saskatchewan</item><item>Illa de Pasqua</item><item>Amsterdam</item><item>Andorra</item><item>Atenes</item><item>Belfast</item><item>Belgrad</item><item>Berlín</item><item>Bratislava</item><item>Brussel·les</item><item>Bucarest</item><item>Budapest</item><item>Chisinau</item><item>Copenhaguen</item><item>Dublín</item><item>Gibraltar</item><item>Hèlsinki</item><item>Illa de Man</item><item>Istanbul</item><item>Lisboa</item><item>Londres</item><item>Luxemburg</item><item>Madrid</item><item>Malta</item><item>Minsk</item><item>Mònaco</item><item>Moscou</item><item>Oslo</item><item>París</item><item>Praga</item><item>Riga</item><item>Roma</item><item>San Marino</item><item>Sarajevo</item><item>Simferòpol</item><item>Skopje</item><item>Sofia</item><item>Estocolm</item><item>Tallinn</item><item>Ciutat del Vaticà</item><item>Viena</item><item>Vilnius</item><item>Varsòvia</item><item>Zagreb</item><item>Zúric</item><item>Antananarivo</item><item>Maldives</item><item>Illa Maurici</item><item>Auckland</item><item>Fiji</item><item>Guam</item><item>Honolulu</item><item>Kiritimati</item><item>Numea</item><item>Samoa</item><item>Tahití</item><item>Antigua</item><item>Austin</item><item>Boston</item><item>Calgary</item><item>Colúmbia</item><item>Dallas</item><item>Knoxville</item><item>Memphis</item><item>Miami</item><item>Minneapolis</item><item>Ottawa</item><item>Filadèlfia</item><item>Portland</item><item>San Diego</item><item>San Francisco</item><item>Salt Lake City</item><item>San José</item><item>Seattle</item><item>Saint Louis</item><item>Washington D.C.</item><item>Houston</item><item>San Antonio</item><item>Jacksonville</item><item>Baltimore</item><item>Nashville</item><item>Milwaukee</item><item>Oklahoma City</item><item>Las Vegas</item><item>Albuquerque</item><item>Tucson</item><item>Sacramento</item><item>Atlanta</item><item>Cleveland</item><item>Nova Orleans</item><item>Tampa</item><item>Pittsburgh</item><item>Cincinnati</item><item>Mountain View</item><item>Reno</item><item>Doha</item><item>Pequín</item><item>Bombai</item><item>Delhi</item><item>Osaka</item><item>Lahore</item><item>Sanà</item><item>Barcelona</item><item>Munic</item><item>Milà</item><item>Frankfurt</item><item>Hanoi</item><item>Ankara</item><item>Bengaluru</item><item>Brasília</item><item>Ciutat del Cap</item><item>Islamabad</item><item>Rio de Janeiro</item><item>Ann Arbor</item><item>Boulder</item><item>Cambridge</item><item>Kirkland</item><item>Madison</item><item>Guangzhou</item><item>Hyderabad</item><item>Reston</item><item>Belo Horizonte</item><item>Santiago</item><item>Monrovia</item><item>Colombo</item><item>Chihuahua</item><item>Gurugram</item><item>Manchester</item><item>Kiev</item><item>Sant Petersburg</item><item>Cracòvia</item><item>Wroclaw</item><item>Hamburg</item><item>Oulu</item><item>Haifa</item><item>San Juan</item><item>Tegucigalpa</item><item>Paramaribo</item><item>Quito</item></string-array>
<string-array name="color_mode_descriptions"><item>Colors millorats</item><item>"Colors naturals vistos per l'ull"</item><item>Colors optimitzats per a continguts digitals</item></string-array>
<string-array name="color_mode_names"><item>Brillant (per defecte)</item><item>Natural</item><item>Estàndard</item></string-array>
<string-array name="color_picker"><item>Verd blavós</item><item>Blau</item><item>Anyil</item><item>Porpra</item><item>Rosa</item><item>Vermell</item></string-array>
<string-array name="common_password_business_names"><item>Pantalla de bloqueig</item><item>Contrasenya de privacitat</item><item>Mode de mainada</item><item>Gestor de fitxers</item><item>"Bloquejador d'aplicacions"</item><item>Segon espai</item></string-array>
<string-array name="connect_mode_entries"><item>Compatibilitat</item><item>Alta velocitat</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Fosc</item><item>Clar</item></string-array>
<string-array name="data_usage_data_range"><item>30 darrers dies</item><item>"Defineix el cicle d'ús..."</item></string-array>
<string-array name="date_of_app_all"><item>"Avui (dades mòvils) "</item><item>"Aquest mes (dades mòvils) "</item><item>"El mes passat (dades mòvils) "</item><item>"Avui (Wi-Fi) "</item><item>"Aquest mes (Wi-Fi) "</item><item>"El mes passat(Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Avui "</item><item>"Aquest mes "</item><item>"El mes passat "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Avui: "</item><item>"Aquest mes: "</item><item>"El mes passat: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Desactivat</item><item>Mostreu les àrees sobredimensionades</item><item>Mostreu les àrees de deuteranomalia</item></string-array>
<string-array name="dream_timeout_entries"><item>Mai</item><item>15 segons</item><item>30 segons</item><item>1 minut</item><item>2 minuts</item><item>5 minuts</item><item>10 minuts</item><item>30 minuts</item></string-array>
<string-array name="eap_ocsp_type"><item>No verifiquis</item><item>"Sol·licita l'estat del certificat"</item><item>"Requereix l'estat del certificat"</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Cap</item><item>Logcat</item><item>Systrace (gràfics)</item><item>Crida la memòria en pila a glGetError</item></string-array>
<string-array name="entries_font_size"><item>Petita</item><item>Predeterminat</item><item>Gran</item><item>Més grans possible</item></string-array>
<string-array name="fluency_mode_confirms"><item>Voleu reiniciar el dispositiu per aplicar els canvis?</item><item>Voleu reiniciar el dispositiu per aplicar els canvis?</item></string-array>
<string-array name="fluency_mode_entries"><item>Amaga les animacions del sistema</item><item>Mostra les animacions del sistema</item></string-array>
<string-array name="fluency_mode_summaries"><item>Accelera el rendiment del dispositiu</item><item>Pot alentir el rendiment del dispositiu</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4,5 polzades</item><item>4,0 polzades</item><item>3,5 polzades</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Desactivat</item><item>Suau</item><item>Mitjà</item><item>Fort</item></string-array>
<string-array name="hdcp_checking_summaries"><item>"No utilitzeu mai la verificació de l'HDCP"</item><item>"Utilitzeu només la comprovació de l'HDCP per al contingut DRM"</item><item>"Utilitzeu sempre la verificació de l'HDCP"</item></string-array>
<string-array name="hdcp_checking_titles"><item>No verificar mai</item><item>Comproveu només el contingut DRM</item><item>Comproveu sempre</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>No despertar la pantalla</item><item>Despertar pantalla</item><item>Mostrar animació</item></string-array>
<string-array name="led_color_entries"><item>Blau</item><item>Vermell</item><item>Groc</item><item>Verd</item><item>Cian</item><item>Blanc</item><item>Violeta</item></string-array>
<string-array name="led_freq_entries"><item>2 segons</item><item>3 segons</item><item>4 segons</item><item>5 segons</item><item>6 segons</item><item>7 segons</item><item>8 segons</item><item>9 segons</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Immediatament</item><item>5 segons</item><item>15 segons</item><item>30 segons</item><item>1 minut</item><item>2 minuts</item><item>5 minuts</item><item>10 minuts</item><item>30 minuts</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Immediatament</item><item>Després de 30 segons</item><item>"Després d'1 minut"</item><item>Després de 2 minuts</item><item>Després de 5 minuts</item><item>Mai</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Curt</item><item>Mitjà</item><item>Llarg</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Breu</item><item>Mitjà</item><item>Llarg</item></string-array>
<string-array name="long_press_volume_down_action"><item>Cap</item><item>Mode de captura ràpida (foto)</item><item>Mode de captura ràpida (vídeo)</item><item>Dreceres de transport públic</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Il·limitat</item></string-array>
<string-array name="media_feedback_level_entries"><item>Fort</item><item>Mitjà</item><item>Suau</item></string-array>
<string-array name="mi1_led_color_entries"><item>Blau</item><item>Vermell</item><item>Verd</item><item>Rosa</item><item>Violeta</item><item>Porpra</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP i anteriors</item><item>Windows Vista i posterior</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>"L'emmagatzematge USB s'obrirà automàticament al connectar-lo a un ordinador."</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Seguiu les instruccions en pantalla</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>"Instal·la l'eina: sudo aptitude install mtpfs libfuse-dev libmad0-dev"</item><item>Crea el directori: mkdir /media/mtp</item><item>"Confirmeu els permisos de grup d'usuaris del grup actual fuse"</item><item>Torna a iniciar la sessió</item><item>Per accedir al dispositiu muntat: mtpfs /media/mtp mitjançant el Gestor de Fitxers; igual que amb el directori local.</item><item>"Per a desinstal·lar el dispositiu: fusermount -u /media/mtp
Nota: Només per a Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Reinstal·la el Mi PC Suite</item></string-array>
<string-array name="mvno_type_entries"><item>Cap</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>La xarxa va lenta perquè hi ha molt trànsit</item><item>La xarxa va lenta perquè la intensitat del senyal és feble</item><item>En moviment…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Gràfic</item><item>Percentatge (a la icona)</item><item>Percentatge (al costat de la icona)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Cerca</item><item>Configuració</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Cap</item><item>480p</item><item>480p (segur)</item><item>720p</item><item>720p (segur)</item><item>1080p</item><item>1080p (segur)</item><item>4K</item><item>4K (segur)</item><item>4K (escalonat)</item><item>4K (escalonat, segur)</item><item>720p, 1080p (pantalla dual)</item></string-array>
<string-array name="paper_color_values"><item>A ple color</item><item>Colors clars</item><item>Blanc i negre</item></string-array>
<string-array name="perm_hips_action"><item>Permet</item><item>Pregunta</item><item>Denega</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Supressió de soroll per micròfon individual</item><item>Supressió de soroll per micròfon doble</item></string-array>
<string-array name="power_mode_entries"><item>Rendiment</item><item>Equilibrat</item></string-array>
<string-array name="preferred_app_entries"><item>Llançador</item><item>Marcador</item><item>Missatgeria</item><item>Navegador</item><item>Càmera</item><item>Galeria</item><item>Música</item><item>Correu electrònic</item><item>Reproductor de vídeo</item></string-array>
<string-array name="preferred_network_mode_choices"><item>Mode GSM/WCDMA preferit</item><item>Només GSM</item><item>Només WCDMA</item><item>Mode GSM/WCDMA automàtic</item><item>Mode CDMA/EvDo automàtic</item><item>Mode CDMA sense EvDo</item><item>Només EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>Només TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EvDo/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item><item>Només NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Global</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Emmagatzematge intern</item><item>Emmagatzematge extern</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Missatges</item><item>Fotos</item><item>Fitxers</item><item>Notes</item></string-array>
<string-array name="proc_stats_memory_states"><item>Normal</item><item>Moderada</item><item>Baixa</item><item>Crítica</item></string-array>
<string-array name="proc_stats_process_states"><item>Persistent</item><item>Activitat principal</item><item>Important (primer pla)</item><item>Important (fons)</item><item>Còpia de seguretat</item><item>Pesat</item><item>Servei (en execució)</item><item>Servei (reinici)</item><item>Receptor</item><item>Inici</item><item>Darrera activitat</item><item>A la memòria cau (activitat)</item><item>"A la memòria cau (client de l'activitat)"</item><item>A la memòria cau (buit)</item></string-array>
<string-array name="ram_states"><item>Normal</item><item>Moderada</item><item>Baixa</item><item>Molt baixa</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>Per a esquerrans</item><item>Per a dretans</item></string-array>
<string-array name="screen_color_title"><item>Càlid</item><item>Estàndard</item><item>Fred</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0,5 segons</item><item>1 segon</item><item>1,5 segons</item><item>2 segons</item></string-array>
<string-array name="screen_key_position_action"><item>"Botó de Menú a l'esquerra, botó Enrere a la dreta"</item><item>"Botó de Menú a la dreta i botó Enrere a l'esquerra"</item></string-array>
<string-array name="screen_key_press_action"><item>"Mostra la safata d'aplicacions recents"</item><item>Mostra el menú</item></string-array>
<string-array name="screen_optimize_summary"><item>Ajusteu els colors en funció del contingut mostrat</item><item>Potencia sempre els colors</item><item>El contrast romandrà constant</item></string-array>
<string-array name="screen_optimize_title"><item>Vivid (recomanat)</item><item>Saturat</item><item>Estàndard</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Brillant</item><item>Estàndard</item></string-array>
<string-array name="screen_timeout_entries"><item>15 segons</item><item>30 segons</item><item>1 minut</item><item>2 minuts</item><item>5 minuts</item><item>10 minuts</item><item>Mai</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Pregunta-ho</item><item>No permetis mai</item><item>Permet sempre</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Desactivat</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Desactivat</item><item>64 KB per registre de memòria intermèdia</item><item>256 KB per registre de memòria intermitja</item><item>1 MB per registre de memòria intermèdia</item><item>4 MB per registre de memòria intermèdia</item><item>16 MB per registre de memòria intermèdia</item></string-array>
<string-array name="select_logd_size_titles"><item>Desactivat</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Desactivat</item><item>Tot el registre de memòria intermèdia</item><item>Tot excepte el registre de memòria intermèdia de la ràdio</item><item>Només el registre de la memòria intermèdia kernel</item></string-array>
<string-array name="select_logpersist_titles"><item>Desactivat</item><item>Tots</item><item>Tot excepte la ràdio</item><item>Només kernel</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Desactivada</item><item>Dibuixeu una àrea no rectangular de clip en blau</item><item>Destaqueu els comandaments de dibuix provats en verd</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Sempre</item><item>30 minuts</item><item>1 hora</item><item>2 hores</item><item>8 hores</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Permet</item><item>Denega</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12 hores 1:00 PM</item><item>24 hores 13:00</item><item>"Automàtic (segons l'idioma del sistema)"</item></string-array>
<string-array name="timezone_filters"><item>Amèrica</item><item>Europa</item><item>Àfrica</item><item>Àsia</item><item>Austràlia</item><item>Pacífic</item><item>Totes</item></string-array>
<string-array name="track_frame_time_entries"><item>Desactivat</item><item>A la pantalla com a barres</item><item>A adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Apagat</item><item>Normal</item><item>Extrem</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Ús de dades mòbils "</item><item>"Ús del Wi-Fi "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animacions desactivades</item><item>"Escala d'animació .5x"</item><item>"Escala d'animació 1x"</item><item>"Escala d'animació 1.5x"</item><item>"Escala d'animació 2x"</item><item>"Escala d'animació 5x"</item><item>"Escala d'animació 10x"</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Ajusteu els colors en funció del contingut mostrat</item><item>Millorar el color sempre</item><item>Restablir el color estàndard dels continguts en pantalla amb calibratge de color</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Vivid (recomanat)</item><item>Saturat</item><item>Color original</item></string-array>
<string-array name="tts_rate_entries"><item>Molt lent</item><item>Lent</item><item>Normal</item><item>Ràpid</item><item>Més ràpid</item><item>Molt ràpid</item><item>Veloç</item><item>Molt veloç</item><item>Velocitat màxima</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Molt lent</item><item>Lent</item><item>Normal</item><item>Ràpid</item><item>Més ràpid</item></string-array>
<string-array name="usage_stats_display_order_types"><item>"Temps d'ús"</item><item>Darrer ús</item><item>"Nom de l'aplicació"</item></string-array>
<string-array name="usb_configuration_titles"><item>"S'està carregant"</item><item>MTP (Protocol de transferència multimèdia)</item><item>"PTP (Protocol de transferència d'imatges)"</item><item>RNDIS (USB Ethernet)</item><item>"Font d'àudio"</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Pregunta-ho quan es connecti</item><item>Només càrrega</item><item>Munta targeta SD</item></string-array>
<string-array name="vip_mode_text"><item>De qualsevol</item><item>Només dels contactes</item><item>Només dels contactes destacats</item><item>Cap</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>Cap</item><item>Manual</item></string-array>
<string-array name="vpn_states"><item>Desconnectada</item><item>"S'està inicialitzant..."</item><item>"S'està connectant..."</item><item>Connectat</item><item>"Temps d'espera esgotat"</item><item>Incorrecte</item></string-array>
<string-array name="vpn_types_long"><item>VPN PPTP</item><item>VPN L2TP/IPSec amb claus prèviament compartides</item><item>VPN L2TP/IPSec amb certificats</item><item>VPN IPSec amb claus prèviament compartides i autenticació Xauth</item><item>VPN IPSec amb certificats i autenticació Xauth</item><item>VPN IPSec amb certificats i autenticació híbrida</item><item>"VPN IKEv2/IPSec amb certificats i autenticació mitjançant nom d'usuari i contrasenya"</item><item>VPN IKEv2/IPSec amb claus precompartides</item><item>VPN IKEv2/IPSec amb certificats</item></string-array>
<string-array name="wfd_status"><item>"S'està iniciant la sessió…"</item><item>"S'ha iniciat la sessió"</item><item>"S'està desactivant el servei…"</item><item>No es pot iniciar la sessió</item><item>"S'ha esgotat el temps. S'està reintentant…"</item><item>Dispositiu connectat</item></string-array>
<string-array name="whetstone_level_entries"><item>Apagat</item><item>Baixa</item><item>Al mig</item><item>Alt</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Gràfic</item><item>Percentatge (a la icona)</item><item>Percentatge (al costat de la icona a la Barra de notificacions)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>Dades mòbils</item><item>Només Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>Dades mòbils</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Connecta automàticament</item><item>Connecta manualment</item><item>Pregunta sempre</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>No</item><item>Sí</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Estàtica</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Auxiliar</item><item>Plena</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Augmenteu la velocitat utilitzant dades mòbils només quan el senyal Wi-Fi és pobre</item><item>Combineu dades Wi-Fi i mòbils per augmentar la velocitat de la connexió</item></string-array>
<string-array name="wifi_metered_entries"><item>Detecta automàticament</item><item>"Tracta com a xarxa d'ús mesurat"</item><item>"Tracta com a xarxa d'ús no mesurat"</item></string-array>
<string-array name="wifi_p2p_status"><item>Connectat</item><item>Convidat</item><item>Incorrecte</item><item>Disponible</item><item>"Fora de l'abast"</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Botó per prémer</item><item>"PIN de l'altre dispositiu"</item><item>PIN des del dispositiu</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Utilitzar MAC aleatòria</item><item>Utilitzar MAC del dispositiu</item></string-array>
<string-array name="wifi_proxy_settings"><item>Cap</item><item>Manual</item><item>Serv. inter. autoconfig.</item></string-array>
<string-array name="wifi_signal"><item>Dolenta</item><item>Dolenta</item><item>Suficient</item><item>Bona</item><item>Excel·lent</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Connecta automàticament</item><item>Connecta manualment</item></string-array>
<string-array name="wifi_status"><item></item><item>"S'està cercant..."</item><item>"S'està connectant…"</item><item>"S'està autenticant…"</item><item>"S'està obtenint l'adreça IP…"</item><item>Connectat</item><item>Suspesa</item><item>"S'està desconnectant..."</item><item>Desconnectat</item><item>Incorrecte</item><item>Bloquejada</item><item>"S'està evitant temporalment una connexió feble"</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>"S'està cercant..."</item><item>"S'està connectant a %1$s..."</item><item>"S'està autenticant amb %1$s…"</item><item>"S'està obtenint l'adreça IP de %1$s…"</item><item>"T'has connectat a %1$s"</item><item>Suspesa</item><item>"S'està desconnectant de %1$s…"</item><item>Desconnectada</item><item>Incorrecte</item><item>Bloquejada</item><item>"S'està evitant temporalment una connexió feble"</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>"S'està cercant…"</item><item>"S'està connectant…"</item><item>"S'està autenticant…"</item><item>"S'està obtenint l'adreça IP…"</item><item>Connectada</item><item>Suspesa</item><item>"S'està desconnectant…"</item><item>Desconnectada</item><item>Incorrecta</item><item>Bloquejada</item><item>"S'està evitant temporalment una connexió feble"</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animacions desactivades</item><item>"Escala d'animació .5x"</item><item>"Escala d'animació 1x"</item><item>"Escala d'animació 1.5x"</item><item>"Escala d'animació 2x"</item><item>"Escala d'animació 5x"</item><item>"Escala d'animació 10x"</item></string-array>
</resources>
