<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">Fa 1 hora</item><item quantity="one">Fa 1 hora</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">Fa 1 hora</item><item quantity="one">Fa 1 hora</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">Fa mitja hora</item><item quantity="one">Fa mitja hora</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">En 1 hora</item><item quantity="one">En 1 hora</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">En mitja hora</item><item quantity="one">En mitja hora</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">Immediatament</item><item quantity="one">Immediatament</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">en %d mins</item><item quantity="one">en 1 min</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">Ara mateix</item><item quantity="one">Ara mateix</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">Fa %d min</item><item quantity="one">Fa 1 min</item></plurals>
<plurals name="abc_slice_duration_days"><item quantity="other">Fa %d dies</item><item quantity="one">Fa %d dia</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">Fa %d min</item><item quantity="one">Fa %d min</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">Fa %d anys</item><item quantity="one">Fa %d any</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">%1$d aplicacions tenen accés complet al dispositiu</item><item quantity="one">1 aplicació té accés complet al dispositiu</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s segons</item><item quantity="one">%1$s segon</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">Llarg (%1$s segons)</item><item quantity="one">Llarg (%1$s segon)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">Mitjà (%1$s segons)</item><item quantity="one">Mitjà (%1$s segon)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">Breu (%1$s segons)</item><item quantity="one">Breu (%1$s segon)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">%d enllaços admesos</item><item quantity="one">%d enllaç admès</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">"Aquests enllaços estan verificats i s'obren automàticament en aquesta aplicació."</item><item quantity="one">"Aquest enllaç està verificat i s'obre automàticament en aquesta aplicació."</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">%d enllaços verificats</item><item quantity="one">%d enllaç verificat</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">"L'aplicació vol gestionar %d enllaços"</item><item quantity="one">"L'aplicació vol gestionar %d enllaç"</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">Desactivades per a %d aplicacions</item><item quantity="one">Desactivades per a %d aplicació</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">No ho desactivis mai per %d aplicacions</item><item quantity="one">No ho desactivis mai per %d aplicació</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">Desactiva-ho sempre per %d aplicacions</item><item quantity="one">Desactiva-ho sempre per %d aplicació</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">Es permeten a %d aplicacions iniciar automàticament</item><item quantity="one">Es permet a %d aplicació iniciar automàticament</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d contrasenyes</item><item quantity="one">%1$d contrasenya</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">"S'han restringit %1$d aplicacions"</item><item quantity="one">"S'ha restringit %1$d aplicació"</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">Vols restringir %1$d aplicacions?</item><item quantity="one">"Vols restringir l'aplicació?"</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">Aquestes aplicacions no es poden executar en segon pla</item><item quantity="one">Aquesta aplicació no es pot executar en segon pla</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">"Recentment s'han restringit %2$d aplicacions"</item><item quantity="one">"Recentment s'ha restringit %1$s aplicació"</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">%2$d aplicacions consumeixen molta bateria en segon pla</item><item quantity="one">%1$s consumeix molta bateria en segon pla</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">Restringeix %1$d aplicacions</item><item quantity="one">Restringeix %1$d aplicació</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">Les aplicacions %d poden connectar-se a la xarxa</item><item quantity="one">"L'aplicació %d pot connectar-se a la xarxa"</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">Les aplicacions %d no poden connectar-se a la xarxa</item><item quantity="one">"L'aplicació %d no pot connectar-se a la xarxa"</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">Queden %d dies</item><item quantity="one">Queda %d dia</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d dispositius disponibles</item><item quantity="one">%d dispositiu disponible</item></plurals>
<plurals name="clean_time"><item quantity="other">%d segons</item><item quantity="one">%d segon</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">Cada %d segons</item><item quantity="one">Cada %d segon</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d dispositius</item><item quantity="one">%d dispositiu</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">"%1$d aplicacions poden utilitzar dades sense restricció quan l'Economitzador de dades està activat"</item><item quantity="one">"1 aplicació pot utilitzar dades sense restricció quan l'Economitzador de dades està activat"</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">Aplicacions de càmera</item><item quantity="one">Aplicació de càmera</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">Aplicacions client de correu</item><item quantity="one">Aplicació client de correu</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">Aplicacions de telèfon</item><item quantity="one">Aplicació de telèfon</item></plurals>
<plurals name="deleted_channels"><item quantity="other">%d categories suprimides</item><item quantity="one">%d categoria suprimida</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">Vols suprimir els idiomes seleccionats?</item><item quantity="one">"Vols suprimir l'idioma seleccionat?"</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">%d aplicacions que permeten obrir enllaços compatibles</item><item quantity="one">1 aplicació que permet obrir enllaços compatibles</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">%d certificats de CA com a mínim</item><item quantity="one">%d certificat de CA com a mínim</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d intents</item><item quantity="one">%d intent</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d aplicacions</item><item quantity="one">%d aplicació</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">%d aplicacions com a mínim</item><item quantity="one">%d aplicació com a mínim</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">Connexió limitada per les aplicacions %s</item><item quantity="one">"Connexió limitada per l'aplicació %s"</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d usuaris connectats</item><item quantity="one">%1$d usuari connectat</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">Fa mitja hora</item><item quantity="one">Fa mitja hora</item></plurals>
<plurals name="hours"><item quantity="other">%s hores</item><item quantity="one">1 hora</item></plurals>
<plurals name="in_a_hour"><item quantity="other">En 1 hora</item><item quantity="one">En 1 hora</item></plurals>
<plurals name="in_half_hour"><item quantity="other">En mitja hora</item><item quantity="one">En mitja hora</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">Immediatament</item><item quantity="one">Immediatament</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">en %d minuts</item><item quantity="one">en 1 minut</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">%d aplicacions connectades</item><item quantity="one">%d aplicació connectada</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">Ara mateix</item><item quantity="one">Ara mateix</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">%1$d de %2$d aplicacions tenen accés a la ubicació</item><item quantity="one">%1$d de %2$d aplicacions té accés a la ubicació</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">Activada - %1$d aplicacions tenen accés a la ubicació</item><item quantity="one">Activada - %1$d aplicació té accés a la ubicació</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">Ha de contenir com a mínim %d lletres</item><item quantity="one">Ha de contenir com a mínim 1 lletra</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">Ha de contenir com a mínim %d lletres minúscules</item><item quantity="one">Ha de contenir com a mínim 1 lletra minúscula</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">Ha de contenir com a mínim %d caràcters que no siguin lletres</item><item quantity="one">Ha de contenir com a mínim 1 caràcter que no sigui una lletra</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">Ha de contenir com a mínim %d caràcters que no siguin números</item><item quantity="one">Ha de contenir com a mínim 1 caràcter que no sigui un número</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">Ha de contenir com a mínim %d dígits</item><item quantity="one">Ha de contenir com a mínim 1 dígit</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">Ha de contenir com a mínim %d símbols especials</item><item quantity="one">Ha de contenir com a mínim 1 símbol especial</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">Ha de contenir com a mínim %d lletres majúscules</item><item quantity="one">Ha de contenir com a mínim 1 lletra majúscula</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">Podeu introduir fins a %d caràcters</item><item quantity="one">Podeu introduir fins a %d caràcter</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">Introduïu com a mínim %d caràcters</item><item quantity="one">Introduïu com a mínim %d caràcter</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">El PIN ha de tenir %d dígits</item><item quantity="one">El PIN ha de tenir %d dígit</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">Pots introduir fins a %d dígits</item><item quantity="one">Pots introduir fins a %d dígit</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">Introduïu com a mínim %d dígits</item><item quantity="one">Introduïu com a mínim %d dígit</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">Connecteu almenys %d punts. Proveu-ho de nou.</item><item quantity="one">Connecteu almenys %d punt. Proveu-ho de nou.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">Massa intents incorrectes. Proveu-ho de nou en %d segons.</item><item quantity="one">Massa intents incorrectes. Proveu-ho de nou en %d segon.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">Espereu %d segons i proveu-ho de nou.</item><item quantity="one">Espereu %d segon i proveu-ho de nou.</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">%d aplicacions poden llegir notificacions</item><item quantity="one">%d aplicació pot llegir notificacions</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d agents de confiança actius</item><item quantity="one">1 agent de confiança actiu</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">%1$d aplicacions han utilitzat memòria durant les últimes %2$s</item><item quantity="one">1 aplicació ha utilitzat memòria durant les últimes %2$s</item></plurals>
<plurals name="minutes"><item quantity="other">%s minuts</item><item quantity="one">1 minut</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d afegits</item><item quantity="one">%d afegit</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">La Wi-Fi s’activarà automàticament quan el dispositiu detecti xarxes desades a prop i s’apagarà al cap de %d minuts si no s’estableix cap connexió</item><item quantity="one">La Wi-Fi s’activarà automàticament quan el dispositiu detecti xarxes desades a prop i s’apagarà al cap de %d minut si no s’estableix cap connexió</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d elements sel·leccionats</item><item quantity="one">%d element sel·leccionat</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d targetes SIM</item><item quantity="one">%1$d targeta SIM</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d notificacions noves</item><item quantity="one">%d notificació nova</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d restriccions</item><item quantity="one">1 restricció</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d categories</item><item quantity="one">%d categoria</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d notificacions</item><item quantity="one">%d notificació</item></plurals>
<plurals name="notification_summary"><item quantity="other">Desactivades per a %d aplicacions</item><item quantity="one">Desactivades per a 1 aplicació</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">"S'han desactivat %d categories"</item><item quantity="one">"S'ha desactivat %d categoria"</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">~%d notificacions al dia</item><item quantity="one">~%d notificació al dia</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">~%d notificacions a la setmana</item><item quantity="one">~%d notificació a la setmana</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">Fa %d minuts</item><item quantity="one">Fa 1 minut</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d aplicacions actives</item><item quantity="one">%d aplicació activa</item></plurals>
<plurals name="number_of_urls"><item quantity="other">%d URL</item><item quantity="one">%d URL</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s aplicacions</item><item quantity="one">1 aplicació</item></plurals>
<plurals name="permissions_summary"><item quantity="other">%d permisos concedits</item><item quantity="one">%d permís concedit</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">"%2$d aplicacions s'estan comportant de manera anòmala"</item><item quantity="one">"%1$s s'està comportant de manera anòmala"</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">Hi ha aplicacions que consumeixen molta bateria</item><item quantity="one">%1$s consumeix molta bateria</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">"%1$d tasques d'impressió"</item><item quantity="one">"1 tasca d'impressió"</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">"%1$d serveis d'impressió activats"</item><item quantity="one">"1 servei d'impressió activat"</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d converses prioritàries</item><item quantity="one">%d conversa prioritària</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">"S'ha limitat l'ús de la bateria per a %1$d aplicacions"</item><item quantity="one">"S'ha limitat l'ús de la bateria per a %1$d aplicació"</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d permisos addicionals</item><item quantity="one">%d permís addicional</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">%1$d permisos de %2$d concedits</item><item quantity="one">%1$d permís de %2$d concedit</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">"S'han seleccionat %d elements"</item><item quantity="one">"S'ha seleccionat %d element"</item></plurals>
<plurals name="seconds"><item quantity="other">%s segons</item><item quantity="one">1 segon</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">"S'han afegit %1$d empremtes digitals"</item><item quantity="one">"S'ha afegit l'empremta digital"</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">Mostra les %1$d aplicacions</item><item quantity="one">Mostra totes les aplicacions</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">Mostra %d elements amagats</item><item quantity="one">Mostra %d element amagat</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">"Sou a %1$d passos d'entrar al CIT."</item><item quantity="one">"Sou a %1$d pas d'entrar al CIT."</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">Ara només et queden %1$d passos per convertir-te en desenvolupador.</item><item quantity="one">Ara només et queda %1$d pas per convertir-te en desenvolupador.</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">"S'han desat %1$d audiòfons"</item><item quantity="one">"S'ha desat %1$d audiòfon"</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">"Sou a %1$d passos d'accedir a la informació del dispositiu."</item><item quantity="one">"Sou a %1$d pas d'accedir a la informació del dispositiu."</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">"Sou a %1$d passos d'informar d'un error."</item><item quantity="one">"Sou a %1$d pas d'informar d'un error."</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d aplicacions poden utilitzar dades sense restricció</item><item quantity="one">1 aplicació pot utilitzar dades sense restricció</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">Confia en els certificats o suprimeix-los</item><item quantity="one">Confia en el certificat o suprimeix-lo</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"%s ha instal·lat autoritats de certificació per al teu perfil de treball, de manera que podrà supervisar la teva activitat professional a la xarxa, inclosos els correus electrònics, les aplicacions i els llocs web segurs.

Per obtenir més informació sobre aquests certificats, contacta amb l'administrador."</item><item quantity="one">"%s ha instal·lat una autoritat de certificació per al teu perfil de treball, de manera que podrà supervisar la teva activitat professional a la xarxa, inclosos els correus electrònics, les aplicacions i els llocs web segurs.

Per obtenir més informació sobre aquest certificat, contacta amb l'administrador."</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"%s ha instal·lat autoritats de certificació al teu dispositiu, de manera que podrà supervisar-ne l'activitat a la xarxa, inclosos els correus electrònics, les aplicacions i els llocs web segurs.

Per obtenir més informació sobre aquests certificats, contacta amb l'administrador."</item><item quantity="one">"%s ha instal·lat una autoritat de certificació al teu dispositiu, de manera que podrà supervisar-ne l'activitat a la xarxa, inclosos els correus electrònics, les aplicacions i els llocs web segurs.

Per obtenir més informació sobre aquest certificat, contacta amb l'administrador."</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">Comprova els certificats</item><item quantity="one">Comprova el certificat</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d aplicacions no poden mostrar notificacions</item><item quantity="one">%d aplicació no pot mostrar notificacions</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d aplicacions poden mostrar notificacions</item><item quantity="one">%d aplicació pot mostrar notificacions</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">+%1$d suggeriments</item><item quantity="one">+1 suggeriment</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d suggeriments</item><item quantity="one">1 suggeriment</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">"Rebeu una alerta sempre que un dels auriculars estigui allunyat de l'orella o de la funda de càrrega durant més de %d minuts"</item><item quantity="one">"Rebeu una alerta sempre que un dels auriculars estigui allunyat de l'orella o de la funda de càrrega durant més de %d minut"</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">%d aplicacions no utilitzades</item><item quantity="one">%d aplicació no utilitzada</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d elements</item><item quantity="one">1 element</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">Desbloquejat %d vegades</item><item quantity="one">Desbloquejat %d vegada</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">Desbloquejat %d vegades</item><item quantity="one">Desbloquejat %d vegada</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">Heu rebut %d notificacions</item><item quantity="one">Heu rebut %d notificació</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">Heu rebut %d notificacions</item><item quantity="one">Heu rebut %d notificació</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d hrs</item><item quantity="one">%d hr</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d hores</item><item quantity="one">%d hora</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" hrs"</item><item quantity="one">" hr"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d mins</item><item quantity="one">%d min</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" min"</item><item quantity="one">" min"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d notificacions</item><item quantity="one">%d notificació</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d vegades</item><item quantity="one">%d vegada</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">Caps de setmana: %d hores</item><item quantity="one">Caps de setmana: %d hora</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">Caps de setmana: %d minuts</item><item quantity="one">Caps de setmana: %d minut</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">Entre setmana: %d hores</item><item quantity="one">Entre setmana: %d hora</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">Entre setmana: %d minuts</item><item quantity="one">Entre setmana: %d minut</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" hrs"</item><item quantity="one">" hr"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" mins"</item><item quantity="one">" min"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">"S'han trobat %d riscos"</item><item quantity="one">"S'ha trobat %d risc"</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d xarxes</item><item quantity="one">1 xarxa</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">%d xarxes i subscripcions</item><item quantity="one">1 xarxa i subscripció</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">%d subscripcions</item><item quantity="one">1 subscripció</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">"S'han compartit %d xarxes"</item><item quantity="one">%d xarxa compartida</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d dispositius connectats</item><item quantity="one">%1$d dispositiu connectat</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">El codi PIN de la SIM no és correcte. Et queden %d intents.</item><item quantity="one">"El codi PIN de la SIM no és correcte. Et queda %d intent; si no l'encertes, contacta amb l'operador de telefonia mòbil per desbloquejar el dispositiu."</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">Canvia al mode Només alarmes durant %1$d hores fins a les %2$s</item><item quantity="one">Canvia al mode Només alarmes durant una hora fins a les %2$s</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">Canvia al mode Només alarmes durant %1$d minuts (fins a les %2$s)</item><item quantity="one">Canvia al mode Només alarmes durant un minut fins a les %2$s</item></plurals>
</resources>
