<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Կոճակ</item><item>Ժեստեր</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Ցուցադրվում է այլ հավելվածների վրայից</item><item>Նավիգացիայի գոտի</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Փոքր</item><item>Մեծ</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Անջատել շարժապատկերը</item><item>Շարժապատկերի սանդղակը .5x</item><item>Շարժապատկերի սանդղակը` 1x</item><item>Շարժապատկերի սանդղակը 1.5x</item><item>Շարժապատկերի սանդղակը` 2x</item><item>Շարժանկարի սանդղակը` 5x</item><item>Շարժապատկերի սանդղակը` 10x</item></string-array>
<string-array name="apn_auth_entries"><item>Ոչ մեկը</item><item>PAP</item><item>CHAP</item><item>PAP կամ CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Սարքի ներքին պահոց</item><item>Շարժական SD քարտ</item><item>Թույլատրել համակարգը որոշի</item></string-array>
<string-array name="app_ops_categories"><item>Տեղադրություն</item><item>Անձնական</item><item>SMS/MMS</item><item>Մեդիա</item><item>Սարք</item></string-array>
<string-array name="app_ops_labels"><item>Տեղակայում</item><item>Տեղադրություն</item><item>Տեղադրություն</item><item>Թրթռոց</item><item>Տեսնել կոնտակտները</item><item>Փոփոխել կոնտակտները</item><item>Տեսնել զանգերի մատյանը</item><item>Փոփոխել զանգերի մատյանը</item><item>Տեսնել օրացույցը</item><item>Փոփոխել օրացույցը</item><item>Տեղադրություն</item><item>Փակցնել ծանուցում</item><item>Տեղադրություն</item><item>Հեռախոս</item><item>Կարդալ SMS/MMS</item><item>Գրել SMS/MMS</item><item>Ստանալ SMS/MMS</item><item>Ստանալ SMS/MMS</item><item>Ստանալ SMS/MMS</item><item>Ստանալ SMS/MMS</item><item>Ուղարկել SMS/MMS</item><item>Կարդալ SMS/MMS</item><item>Գրել SMS/MMS</item><item>Փոփոխել կարգավորումները</item><item>Պատկերել վերևի մասում</item><item>Մուտք գործել ծանուցումներ</item><item>Տեսախցիկ</item><item>Ձայնագրել աուդիո ֆայլ</item><item>Նվագարկել ձայնանյութը</item><item>Կարդալ սեղմատախտակը</item><item>Փոփոխել սեղմատախտակը</item><item>Մեդիա կոճակներ</item><item>Աուդիո ֆոկուս</item><item>Ձայնի հիմնական բարձրություն</item><item>Ձայնի բարձրություն</item><item>Զանգի բարձրություն</item><item>Մուլտիմեդիայի ձայնը</item><item>Զարթուցիչի ձայնի բարձրություն</item><item>Ծանուցման ձայնի բարձրություն</item><item>Bluetooth-ի ձայնի բարձրություն</item><item>Արթուն պահել</item><item>Տեղադրություն</item><item>Տեղադրություն</item><item>Ստանալ օգտագործման վիճակագրությունը</item><item>Խոսափողն անջատել/միացնել</item><item>Ցույց տալ ծանուցումը</item><item>Տեսարձակել մեդիան</item><item>Ակտիվացնել VPN-ը</item><item>Պաստառների պահում</item><item>Օժանդակ կառույց</item><item>Օժանդակ սքրինշոթ</item><item>Կարդալ հեռախոսի վիճակի տվյալները</item><item>Ավելացնել ձայնային փոստ</item><item>Օգտագործել sip-ը</item><item>Մշակել ելքային զանգը</item><item>Մատնահետք</item><item>Մարմնի տվիչներ</item><item>Կարդալ բջջային հեռարձակումները</item><item>Կեղծել տեղադրությունը</item><item>Կարդալ կրիչի բովանդակությունը</item><item>Փոփոխել կրիչի բովանդակությունը</item><item>Միացնել էկրանը</item><item>Ստանալ հաշիվները</item><item>Աշխատել ֆոնային ռեժիմում</item><item>Մատչելիության ծավալ</item></string-array>
<string-array name="app_ops_summaries"><item>հենակետային տեղանք</item><item>ճշգրիտ տեղադրություն</item><item>GPS</item><item>թրթռալ</item><item>տեսնել կոնտակտների ցանկը</item><item>փոփոխել կոնտակտների ցանկը</item><item>տեսնել զանգերի մատյանը</item><item>փոփոխել զանգերի մատյանը</item><item>կարդալ օրացույցը</item><item>փոփոխել օրացույցը</item><item>wi-fi սկանավորում</item><item>ծանուցում</item><item>բջջային սկանավորում</item><item>Հեռախոսահամար</item><item>կարդալ SMS-ը</item><item>գրել SMS</item><item>ստանալ SMS</item><item>ստանալ արտակարգ իրավիճակների SMS-ներ</item><item>ստանալ MMS</item><item>ստանալ WAP սեղմում</item><item>ուղարկել SMS</item><item>կարդալ ICC SMS</item><item>գրել ICC SMS</item><item>փոփոխել կարգավորումները</item><item>պատկերել վերին մասում</item><item>մուտք գործել ծանուցումներ</item><item>ֆոտոխցիկ</item><item>ձայնագրել աուդիո ֆայլ</item><item>նվագարկել ձայնանյութը</item><item>կարդալ սեղմատախտակը</item><item>փոփոխել սեղմատախտակը</item><item>մեդիա կոճակներ</item><item>աուդիո ֆոկուս</item><item>ձայնի հիմնական բարձրություն</item><item>ձայնի բարձրություն</item><item>զանգի բարձրություն</item><item>մեդիանյութերի ձայնի բարձրություն</item><item>զարթուցիչի ձայնի բարձրություն</item><item>ծանուցման ձայնի բարձրություն</item><item>bluetooth-ի ձայնի բարձրություն</item><item>արթուն պահել</item><item>վերահսկել տեղադրությունը</item><item>մշտադիտարկել էներգատար տեղանքները</item><item>ստանալ օգտագործման վիճակագրությունը</item><item>խոսափողն անջատել/միացնել</item><item>ցույց տալ ծանուցումը</item><item>տեսարձակել մեդիան</item><item>ակտիվացնել VPN-ը</item><item>պաստառների պահում</item><item>օժանդակ կառույց</item><item>օժանդակ սքրինշոթ</item><item>կարդալ հեռախոսի վիճակի տվյալները</item><item>ավելացնել ձայնային փոստ</item><item>օգտագործել sip-ը</item><item>մշակել ելքային զանգը</item><item>մատնահետք</item><item>մարմնի տվիչներ</item><item>կարդալ բջջային հեռարձակումները</item><item>կեղծել տեղադրությունը</item><item>կարդալ կրիչի բովանդակությունը</item><item>փոփոխել կրիչի բովանդակությունը</item><item>միացնել էկրանը</item><item>ստանալ հաշիվները</item><item>աշխատել ֆոնային ռեժիմում</item><item>մատչելիության ծավալ</item></string-array>
<string-array name="app_process_limit_entries"><item>Սովորական</item><item>Հետնաշերտում գործողություններ չկան</item><item>Առավելագույնը 1 գործընթաց</item><item>Առավելագույնը 2 գործընթաց</item><item>"Առավելագույնը 3  գործընթաց"</item><item>Ամենաշատը 4 գործընթաց</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Անջատել</item><item>Վրիպազերծում</item><item>Մանրամասն</item></string-array>
<string-array name="automatic_storage_management_days"><item>30 օրից հին</item><item>60 օրից հին</item><item>90 օրից հին</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>Նշված չէ</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Օգտագործել համակարգի կարգավորումը (կանխադրված)</item><item>16 բիթ/նմուշ</item><item>24 բիթ/նմուշ</item><item>32 բիթ/նմուշ</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Օգտագործել համակարգի կարգավորումը (կանխադրված)</item><item>16 բիթ/նմուշ</item><item>24 բիթ/նմուշ</item><item>32 բիթ/նմուշ</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Օգտագործել համակարգի կարգավորումը (կանխադրված)</item><item>Մոնո</item><item>Ստերեո</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Օգտագործել համակարգի կարգավորումը (կանխադրված)</item><item>Մոնո</item><item>Ստերեո</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Օպտիմալացված ձայնի որակի համար</item><item>Ձայնի և կապի հավասարակշռված որակ</item><item>Օպտիմալացված կապի որակի համար</item><item>Հնարավորներից լավագույնը (բիթերի փոխանցման հարմարեցվող արագություն)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Օպտիմալացված ձայնի որակի համար (990 կբ/վ / 909 կբ/վ)</item><item>Ձայնի և կապի հավասարակշռված որակ (660 կբ/վ / 606 կբ/վ)</item><item>Օպտիմալացված կապի որակի համար (330 կբ/վ / 303 կբ/վ)</item><item>Հնարավորներից լավագույնը (բիթերի փոխանցման հարմարեցվող արագություն)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Օգտագործել համակարգի կարգավորումը (կանխադրված)</item><item>44,1 կՀց</item><item>48,0 կՀց</item><item>88,2 կՀց</item><item>96,0 կՀց</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Օգտագործել համակարգի կարգավորումը (կանխադրված)</item><item>44,1 կՀց</item><item>48,0 կՀց</item><item>88,2 կՀց</item><item>96,0 կՀց</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Օգտագործել համակարգի կարգավորումը (կանխադրված)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ աուդիո</item><item>Qualcomm® aptX™ HD աուդիո</item><item>LDAC</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Օգտագործել համակարգի կարգավորումը (կանխադրված)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ աուդիո</item><item>Qualcomm® aptX™ HD աուդիո</item><item>LDAC</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>, ակտիվ է</item><item>, ակտիվ է (մեդիա)</item><item>, ակտիվ է (հեռախոս)</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp15</item><item>avrcp13</item><item>avrcp14</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.5 (կանխադրված)</item><item>AVRCP 1.3</item><item>AVRCP 1.4</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (կանխադրված)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Օգտագործել համակարգի կանխադրված կարգավորումը` %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 րոպե</item><item>5 րոպե</item><item>1 ժամ</item><item>Ժամանակի սպառումը բացառել</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Անջատված է</item><item>Միացված է զտիչներով</item><item>Միացված է</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Կանխադրված</item><item>Ոչ մեկը</item><item>Ուրվագիծ</item><item>Ստվերով</item><item>Ուռուցիկ</item><item>Ճնշված</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Տեքստի շատ փոքր չափ</item><item>Տեքստի փոքր չափ</item><item>Տեքստի կանխադրված չափսը</item><item>Տեքստի մեծ չափ</item><item>Տեքստի շատ մեծ չափ</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Շատ փոքր</item><item>Փոքր</item><item>Կանխադրված</item><item>Մեծ</item><item>Շատ մեծ</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Կարգավորված է հավելվածով</item><item>Սպիտակը սևի վրա</item><item>Սևը սպիտակի վրա</item><item>Դեղինը սևի վրա</item><item>Դեղինը կապույտի վրա</item><item>Հատուկ</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Կանխադրված</item><item>Sans-serif</item><item>Sans-serif խտացրած</item><item>Sans-serif միալայնք</item><item>Serif</item><item>Serif միալայնք</item><item>Առօրյա</item><item>Ձեռագիր</item><item>Փոքր մեծատառեր</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Միայն տնային ցանցերը</item><item>Ավտոմատ</item></string-array>
<string-array name="color_mode_descriptions"><item>Բարելավված գույներ</item><item>Բնական գույներ</item><item>Թվային բովանդակության համար հարմարեցված գույներ</item></string-array>
<string-array name="color_mode_names"><item>Պայծառ (կանխադրված)</item><item>Բնական</item><item>Սովորական</item></string-array>
<string-array name="color_picker"><item>Փիրուզագույն</item><item>Կապույտ</item><item>Ինդիգո</item><item>Մանուշակագույն</item><item>Վարդագույն</item><item>Կարմիր</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Մուգ</item><item>Բաց</item></string-array>
<string-array name="data_usage_data_range"><item>Վերջին 30 օրում</item><item>Սահմանել օգտագործման ցիկլը...</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Անջատված է</item><item>Ցույց տալ գերազանցված հատվածները</item><item>Ցույց տալ դալտոնիզմի ոլորտները</item></string-array>
<string-array name="dream_timeout_entries"><item>Երբեք</item><item>15 վայրկյան</item><item>30 վայրկյան</item><item>1 րոպե</item><item>2 րոպե</item><item>5 րոպե</item><item>10 րոպե</item><item>30 րոպե</item></string-array>
<string-array name="eap_ocsp_type"><item>Չստուգել</item><item>Հարցնել հավաստագրի կարգավիճակը</item><item>Պահանջել հավաստագրի կարգավիճակը</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Ոչ մեկը</item><item>Logcat</item><item>Համակարգային հետագիծ (գծապատկերներ)</item><item>glGetError կանչերի ցուցակ</item></string-array>
<string-array name="entries_font_size"><item>Փոքր</item><item>Կանխադրված</item><item>Մեծ</item><item>Ամենամեծ</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Երբեք չօգտագործել HDCP ստուգումը</item><item>Օգտագործել HDCP-ը՝ միայն DRM-ի բովանդակությունը ստուգելու համար</item><item>Միշտ օգտագործել HDCP ստուգումը</item></string-array>
<string-array name="hdcp_checking_titles"><item>Երբեք չստուգել</item><item>Ստուգել միայն DRM բովանդակությունը</item><item>Միշտ ստուգել</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Անմիջապես</item><item>5 վայրկյան</item><item>15 վայրկյան</item><item>30 վայրկյան</item><item>1 րոպե</item><item>2 րոպե</item><item>5 րոպե</item><item>10 րոպե</item><item>30 րոպե</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Կարճ</item><item>Միջին</item><item>Երկար</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Կարճ</item><item>Միջին</item><item>Երկար</item></string-array>
<string-array name="mvno_type_entries"><item>Ոչ մեկը</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Ոչ մեկը</item><item>480p</item><item>480p (ապահով)</item><item>720p</item><item>720p (ապահով)</item><item>1080p</item><item>1080p (ապահով)</item><item>4K</item><item>4K (ապահով)</item><item>4K (մասշտաբավորված)</item><item>4K (մասշտաբավորված, ապահով)</item><item>720p, 1080p (երկէկրան)</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA (նախընտրելի ռեժիմ)</item><item>Միայն GSM</item><item>Միայն WCDMA</item><item>GSM/WCDMA ավտոմատ</item><item>CDMA/EvDo ավտոմատ</item><item>CDMA առանց EvDo</item><item>Միայն EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA+LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>Միայն TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>Միայն NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Գլոբալ</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="proc_stats_memory_states"><item>Սովորական</item><item>Չափավոր</item><item>Ցածր</item><item>Կրիտիկական</item></string-array>
<string-array name="proc_stats_process_states"><item>Կայուն</item><item>Առավել հաճախակի կատարվող գործողությունը</item><item>Կարևոր (ակտիվ ռեժիմ)</item><item>Կարևոր (ֆոնային ռեժիմ)</item><item>Պահուստավորում</item><item>Խիստ ծանրաբեռնվածություն</item><item>Ծառայություն (ակտիվ է)</item><item>Ծառայություն (վերագործարկվում է)</item><item>Ստացող</item><item>Հիմնական</item><item>Վերջին գործողությունը</item><item>Քեշավորված (գործողությունը)</item><item>Քեշավորված (սպասառուի գործողությունը)</item><item>Քեշավորված (դատարկ)</item></string-array>
<string-array name="ram_states"><item>Սովորական</item><item>Չափավոր</item><item>Ցածր</item><item>Կրիտիկական</item><item>\?</item></string-array>
<string-array name="screen_timeout_entries"><item>15 վայրկյան</item><item>30 վայրկյան</item><item>1 րոպե</item><item>2 րոպե</item><item>5 րոպե</item><item>10 րոպե</item><item>30 րոպե</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Հարցնել</item><item>Երբեք չթույլատրել</item><item>Միշտ թույլատրել</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Անջատված է</item><item>64ԿԲ</item><item>256ԿԲ</item><item>1ՄԲ</item></string-array>
<string-array name="select_logd_size_summaries"><item>Անջատված է</item><item>Բուֆեր՝ առավ. 64ԿԲ</item><item>Բուֆեր՝ առավ. 256ԿԲ</item><item>Բուֆեր՝ առավ. 1ՄԲ</item><item>Բուֆեր՝ առավ. 4ՄԲ</item><item>Բուֆեր՝ առավելագույնը 8 ՄԲ</item></string-array>
<string-array name="select_logd_size_titles"><item>Անջատված է</item><item>64ԿԲ</item><item>256ԿԲ</item><item>1ՄԲ</item><item>4ՄԲ</item><item>8 ՄԲ</item></string-array>
<string-array name="select_logpersist_summaries"><item>Անջատված է</item><item>Մատյանի բոլոր բուֆերները</item><item>Մատյանի բոլոր բուֆերները, ռադիո բուֆերներից բացի</item><item>միայն միջուկի մատյանի պահնակը</item></string-array>
<string-array name="select_logpersist_titles"><item>Անջատված է</item><item>Բոլորը</item><item>Բոլորը, ռադիոյից բացի</item><item>միայն միջուկը</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Անջատված</item><item>Ներկել ոչ ուղղանկյունային կտրվածքի տարածքը կապույտով</item><item>Փորձարկված թեստի գունանշումը կանաչով</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="timezone_filters"><item>Ամերիկա</item><item>Եվրոպա</item><item>Աֆրիկա</item><item>Ասիա</item><item>Ավստրալիա</item><item>Խաղաղօվկիանոսյան</item><item>Բոլորը</item></string-array>
<string-array name="track_frame_time_entries"><item>Անջատել</item><item>Էկրանի վրա որպես գոտիներ</item><item>adb shell dumpsys gfxinfo-ից</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Անջատել շարժապատկերը</item><item>Շարժապատկերի սանդղակը` .5x</item><item>Շարժապատկերի սանդղակը` 1x</item><item>Շարժապատկերի սանդղակը` 1.5x</item><item>Շարժապատկերի սանդղակը` 2x</item><item>Շարժապատկերի սանդղակը` 5x</item><item>Շարժապատկերի սանդղակը` 10x</item></string-array>
<string-array name="tts_rate_entries"><item>Շատ դանդաղ</item><item>Դանդաղ</item><item>Սովորական</item><item>Արագ</item><item>Ավելի արագ</item><item>Շատ արագ</item><item>Սրընթաց</item><item>Չափազանց արագ</item><item>Ամենաարագ</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Օգտագործման ժամանակը</item><item>Վերջին օգտագործումը</item><item>Ծրագրի անունը</item></string-array>
<string-array name="usb_configuration_titles"><item>Լիցքավորում</item><item>MTP (Մեդիա ֆայլերի փոխանցման հաղորդակարգ)</item><item>PTP (Նկարների փոխանցման հաղորդակարգ)</item><item>RNDIS (USB Ethernet)</item><item>Ձայնի աղբյուրը</item><item>MIDI</item></string-array>
<string-array name="vpn_proxy_settings"><item>Չի օգտագործվում</item><item>Ձեռքով</item></string-array>
<string-array name="vpn_states"><item>Անջատված</item><item>Նախապատրաստվում է...</item><item>Միանում է...</item><item>Միացված է</item><item>Ժամանակի սպառում</item><item>Անհաջող</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>L2TP/IPSec VPN նախորոշված ստեղներով</item><item>L2TP/IPSec VPN վկայագրերով</item><item>IPSec VPN նախորոշված ստեղներով և Xauth նույնականացմամբ</item><item>IPSec VPN վկայականներով և Xauth նույնականացմամբ</item><item>IPSec VPN վկայագրերով և խառնածին նույնականացմամբ</item><item>Հավաստագրերով և օգտանուն/գաղտնաբառով նույնականացմամբ IKEv2/IPSec VPN</item><item>Ընդհանուր բանալիներով IKEv2/IPSec VPN</item><item>Հավաստագրերով IKEv2/IPSec VPN</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>Բջջային</item><item>Միայն Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>Բջջային</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>Ոչ</item><item>Այո</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Ստատիկ</item></string-array>
<string-array name="wifi_metered_entries"><item>Ավտոմատ որոշում</item><item>Սահմանափակ</item><item>Անսահմանափակ</item></string-array>
<string-array name="wifi_p2p_status"><item>Միացված է</item><item>Հրավիրված է</item><item>Անհաջող</item><item>Հասանելի</item><item>Ընդգրկույթից դուրս</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Սեղմման կոճակ</item><item>Հավասարազոր սարքի PIN-ը</item><item>PIN-ը այս սարքից</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Օգտագործել պատահական MAC հասցե (կանխադրված)</item><item>Օգտագործել սարքի MAC հասցեն</item></string-array>
<string-array name="wifi_proxy_settings"><item>Ոչ մեկը</item><item>Ձեռքով</item><item>Պրոքսիի ինքնակարգավորում</item></string-array>
<string-array name="wifi_signal"><item>Թույլ</item><item>Թույլ</item><item>Բավարար</item><item>Լավ</item><item>Գերազանց</item></string-array>
<string-array name="wifi_status"><item></item><item>Սկանավորում…</item><item>Միանում է...</item><item>Նույնականացում…</item><item>IP հասցեի ստացում…</item><item>Միացված է</item><item>Կասեցված է</item><item>Անջատվում է…</item><item>Անջատված է</item><item>Անհաջող</item><item>Արգելափակված</item><item>Ժամանակավորապես խուսափելով թույլ կապից</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Սկանավորում....</item><item>Միանում է %1$s-ին…</item><item>Նույնականացում %1$s-ի հետ…</item><item>IP հասցեի ստացում %1$s-ից…</item><item>Միացված է %1$s-ին</item><item>Անջատված</item><item>Անջատվում է %1$s-ից…</item><item>Անջատված է</item><item>Անհաջող</item><item>Արգելափակված</item><item>Վատ ցանցից ժամանակավոր խուսափում</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PA</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Որոնում…</item><item>Միացում…</item><item>Նույնականացում…</item><item>IP հասցեի ստացում…</item><item>Միացած է</item><item>Կասեցված է</item><item>Անջատվում է…</item><item>Կապը չեղարկված է</item><item>Չհաջողվեց միանալ</item><item>Արգելափակված է</item><item>Անջատվել է վատ կապի պատճառով</item></string-array>
<string-array name="window_animation_scale_entries"><item>Անջատել շարժապատկերը</item><item>Շարժապատկերի սանդղակը` .5x</item><item>Շարժապատկերի սանդղակը` 1x</item><item>Շարժապատկերի սանդղակը` 1.5x</item><item>Շարժապատկերի սանդղակը` 2x</item><item>Շարժապատկերի սանդղակը` 5x</item><item>Շարժապատկերի սանդղակը` 10x</item></string-array>
</resources>
