<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Button</item><item>Gesture</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Floating over other apps</item><item>Navigation bar</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Small</item><item>Large</item></string-array>
<string-array name="ai_key_item_name"><item>Talk to Google Assistant</item><item>Open Google search</item><item>Open rear camera</item><item>Open front camera</item><item>Open previous app</item><item>Turn on torch</item><item>Turn on Reading mode</item><item>None</item></string-array>
<string-array name="alarm_repeat_type"><item>Every day</item><item>Weeknights</item><item>Weekend</item><item>Custom</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Every day</item><item>Weeknights</item><item>Weekend</item><item>Custom</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animation off</item><item>Animation scale .5x</item><item>Animation scale 1x</item><item>Animation scale 1.5x</item><item>Animation scale 2x</item><item>Animation scale 5x</item><item>Animation scale 10x</item></string-array>
<string-array name="ap_identify"><item>Default</item><item>Portable hotspot</item></string-array>
<string-array name="apn_auth_entries"><item>None</item><item>PAP</item><item>CHAP</item><item>PAP or CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Internal device storage</item><item>Removable SD card</item><item>Let the system decide</item></string-array>
<string-array name="app_ops_categories"><item>Location</item><item>Personal</item><item>Messaging</item><item>Media</item><item>Device</item></string-array>
<string-array name="app_ops_labels"><item>Location</item><item>Location</item><item>Location</item><item>Vibrate</item><item>Read contacts</item><item>Modify contacts</item><item>Read call log</item><item>Modify call log</item><item>Read calendar</item><item>Modify calendar</item><item>Location</item><item>Post notification</item><item>Location</item><item>Call phone</item><item>Read SMS/MMS</item><item>Write SMS/MMS</item><item>Receive SMS/MMS</item><item>Receive SMS/MMS</item><item>Receive SMS/MMS</item><item>Receive SMS/MMS</item><item>Send SMS/MMS</item><item>Read SMS/MMS</item><item>Write SMS/MMS</item><item>Modify settings</item><item>Draw on top</item><item>Access notifications</item><item>Camera</item><item>Record audio</item><item>Play audio</item><item>Read clipboard</item><item>Modify clipboard</item><item>Media buttons</item><item>Audio focus</item><item>Master volume</item><item>Voice volume</item><item>Ring volume</item><item>Media volume</item><item>Alarm volume</item><item>Notification volume</item><item>Bluetooth volume</item><item>Keep awake</item><item>Location</item><item>Location</item><item>Get usage stats</item><item>Mute/unmute microphone</item><item>Show toast</item><item>Project media</item><item>Activate VPN</item><item>Write wallpaper</item><item>Assist structure</item><item>Assist screenshot</item><item>Read phone state</item><item>Add voicemail</item><item>Use sip</item><item>Process outgoing call</item><item>Fingerprint</item><item>Body sensors</item><item>Read mobile broadcasts</item><item>Mock location</item><item>Read storage</item><item>Write storage</item><item>Turn on screen</item><item>Get accounts</item><item>Run in background</item><item>Accessibility volume</item></string-array>
<string-array name="app_ops_summaries"><item>coarse location</item><item>fine location</item><item>GPS</item><item>vibrate</item><item>read contacts</item><item>modify contacts</item><item>read call log</item><item>modify call log</item><item>read calendar</item><item>modify calendar</item><item>Wi-Fi scan</item><item>notification</item><item>cell scan</item><item>call phone</item><item>read SMS</item><item>write SMS</item><item>receive SMS</item><item>receive emergency SMS</item><item>receive MMS</item><item>receive WAP push</item><item>send SMS</item><item>read ICC SMS</item><item>write ICC SMS</item><item>modify settings</item><item>draw on top</item><item>access notifications</item><item>camera</item><item>record audio</item><item>play audio</item><item>read clipboard</item><item>modify clipboard</item><item>media buttons</item><item>audio focus</item><item>master volume</item><item>voice volume</item><item>ring volume</item><item>media volume</item><item>alarm volume</item><item>notification volume</item><item>Bluetooth volume</item><item>keep awake</item><item>monitor location</item><item>monitor high power location</item><item>get usage stats</item><item>mute/unmute microphone</item><item>show toast</item><item>project media</item><item>activate VPN</item><item>write wallpaper</item><item>assist structure</item><item>assist screenshot</item><item>read phone state</item><item>add voicemail</item><item>use sip</item><item>process outgoing call</item><item>fingerprint</item><item>body sensors</item><item>read mobile broadcasts</item><item>mock location</item><item>read storage</item><item>write storage</item><item>turn on screen</item><item>get accounts</item><item>run in background</item><item>accessibility volume</item></string-array>
<string-array name="app_process_limit_entries"><item>Standard limit</item><item>No background processes</item><item>At most 1 process</item><item>At most 2 processes</item><item>At most 3 processes</item><item>At most 4 processes</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Off</item><item>Debug</item><item>Verbose</item></string-array>
<string-array name="automatic_storage_management_days"><item>Over 30 days old</item><item>Over 60 days old</item><item>Over 90 days old</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Graphical</item><item>Percentage (in the icon)</item><item>Percentage (next to the icon)</item><item>Top bar</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>Unspecified</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>High quality mode (Default)</item><item>Low latency mode</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>High quality mode (Default)</item><item>Low latency mode</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Use system preference (Default)</item><item>16 bits/sample</item><item>24 bits/sample</item><item>32 bits/sample</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Use system preference (Default)</item><item>16 bits/sample</item><item>24 bits/sample</item><item>32 bits/sample</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Use system preference (Default)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Use system preference (Default)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Optimised for audio quality</item><item>Balanced audio and connection quality</item><item>Optimised for connection quality</item><item>Best effort (Auto bit rate)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Optimised for audio quality (990kbps/909kbps)</item><item>Balanced audio and connection quality (660kbps/606kbps)</item><item>Optimised for connection quality (330kbps/303kbps)</item><item>Best effect (Adaptive bit rate)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Short latency</item><item>Middle latency</item><item>Long latency</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Short latency (50~100ms)</item><item>Middle latency (150~200ms)</item><item>Long latency (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Optimised for low latency</item><item>Optimised for connection quality</item><item>Balanced audio and connection quality</item><item>Optimised for audio quality</item><item>Best effort (Auto bit rate)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Optimised for low latency (256kbps)</item><item>Optimised for connection quality (400kbps)</item><item>Balanced audio and connection quality (500/560kbps)</item><item>Optimised for audio quality (900kbps)</item><item>Best effort (Auto bit rate)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Use system preference (Default)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Use system preference (Default)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Use system preference (Default)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Enable optional codecs</item><item>Disable optional codecs</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Use system preference (Default)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Enable optional codecs</item><item>Disable optional codecs</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Active"</item><item>" | Active (media)"</item><item>" | Active (phone)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp15</item><item>avrcp13</item><item>avrcp14</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.5 (Default)</item><item>AVRCP 1.3</item><item>AVRCP 1.4</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Default)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Use system default: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 minutes</item><item>5 minutes</item><item>1 hour</item><item>Never time out</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Disabled</item><item>Filtered</item><item>Enabled</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 second</item><item>2 seconds</item><item>5 seconds</item><item>10 seconds</item><item>20 seconds</item><item>Always</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Default</item><item>None</item><item>Outline</item><item>Drop shadow</item><item>Raised</item><item>Depressed</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Very small text size</item><item>Small text size</item><item>Default text size</item><item>Large text size</item><item>Very large text size</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Very small</item><item>Small</item><item>Default</item><item>Large</item><item>Very large</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Set by app</item><item>White on black</item><item>Black on white</item><item>Yellow on black</item><item>Yellow on blue</item><item>Customise</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Default</item><item>Sans-serif</item><item>Sans-serif condensed</item><item>Sans-serif monospace</item><item>Serif</item><item>Serif monospace</item><item>Casual</item><item>Cursive</item><item>Small capitals</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Home only</item><item>Automatic</item></string-array>
<string-array name="change_security_lock_picker"><item>Face unlock</item><item>Pattern</item><item>PIN</item><item>Password</item></string-array>
<string-array name="city_name"><item>Abidjan</item><item>Accra</item><item>Addis Ababa</item><item>Algiers</item><item>Blantyre</item><item>Brazzaville</item><item>Cairo</item><item>Casablanca</item><item>Conakry</item><item>Dakar</item><item>Dar es Salaam</item><item>Djibouti</item><item>Freetown</item><item>Gaborone</item><item>Harare</item><item>Johannesburg</item><item>Kampala</item><item>Khartoum</item><item>Kigali</item><item>Kinshasa</item><item>Lagos</item><item>Maseru</item><item>Mogadishu</item><item>Nairobi</item><item>São Tomé</item><item>Timbuktu</item><item>Tripoli</item><item>Tunis</item><item>Anchorage</item><item>Mendoza</item><item>Aruba</item><item>Asunción</item><item>Barbados</item><item>Belize</item><item>Bogotá</item><item>Buenos Aires</item><item>Cancun</item><item>Caracas</item><item>Cayman Islands</item><item>Chicago</item><item>Costa Rica</item><item>Curaçao</item><item>Dawson Creek</item><item>Denver</item><item>Detroit</item><item>Dominica</item><item>Edmonton</item><item>El Salvador</item><item>Fortaleza</item><item>Grand Turk</item><item>Grenada</item><item>Guatemala</item><item>Guyana</item><item>Halifax</item><item>Havana</item><item>Indianapolis</item><item>Knox City</item><item>Petersburg</item><item>Tell City</item><item>Vevay</item><item>Vincennes</item><item>Winamac</item><item>Kingston</item><item>Nuestra Señora de La Paz</item><item>Lima</item><item>Los Angeles</item><item>Louisville</item><item>Managua</item><item>Martinique</item><item>Metlakatla</item><item>Mexico City</item><item>Monterrey</item><item>Montevideo</item><item>Montreal</item><item>Nassau</item><item>New York</item><item>Beulah</item><item>New Salem</item><item>Panama</item><item>Phoenix</item><item>Port of Spain</item><item>Port-au-Prince</item><item>Puerto Rico</item><item>Santo Domingo</item><item>São Paulo</item><item>St. Johns</item><item>St. Kitts</item><item>St. Lucia</item><item>St. Thomas</item><item>Tijuana</item><item>Toronto</item><item>Vancouver</item><item>Winnipeg</item><item>South Pole</item><item>Longyearbyen</item><item>Almaty</item><item>Amman</item><item>Anadyr</item><item>Aqtau</item><item>Baghdad</item><item>Bahrain</item><item>Baku</item><item>Bangkok</item><item>Beirut</item><item>Calcutta</item><item>Damascus</item><item>Dhaka</item><item>Dubai</item><item>Gaza</item><item>Hebron</item><item>Ho Chi Minh</item><item>Hong Kong</item><item>Jakarta</item><item>Jerusalem</item><item>Kabul</item><item>Karachi</item><item>Kathmandu</item><item>Kuala Lumpur</item><item>Kuwait</item><item>Macau</item><item>Manila</item><item>Muscat</item><item>Phnom Penh</item><item>Pyongyang</item><item>Qatar</item><item>Yangon</item><item>Riyadh</item><item>Seoul</item><item>Shanghai</item><item>Singapore</item><item>Taipei</item><item>Tehran</item><item>Tel Aviv</item><item>Tokyo</item><item>Ulaanbaatar</item><item>Bermuda</item><item>Canary Islands</item><item>Cape Verde</item><item>Reykjavik</item><item>Adelaide</item><item>Brisbane</item><item>Canberra</item><item>Darwin</item><item>Melbourne</item><item>New South Wales</item><item>Perth</item><item>Queensland</item><item>Sydney</item><item>Victoria</item><item>Newfoundland</item><item>Saskatchewan</item><item>Easter Island</item><item>Amsterdam</item><item>Andorra</item><item>Athens</item><item>Belfast</item><item>Belgrade</item><item>Berlin</item><item>Bratislava</item><item>Brussels</item><item>Bucharest</item><item>Budapest</item><item>Chisinau</item><item>Copenhagen</item><item>Dublin</item><item>Gibraltar</item><item>Helsinki</item><item>Isle of Man</item><item>Istanbul</item><item>Lisbon</item><item>London</item><item>Luxembourg</item><item>Madrid</item><item>Malta</item><item>Minsk</item><item>Monaco</item><item>Moscow</item><item>Oslo</item><item>Paris</item><item>Prague</item><item>Riga</item><item>Rome</item><item>San Marino</item><item>Sarajevo</item><item>Simferopol</item><item>Skopje</item><item>Sofia</item><item>Stockholm</item><item>Tallinn</item><item>Vatican City</item><item>Vienna</item><item>Vilnius</item><item>Warsaw</item><item>Zagreb</item><item>Zurich</item><item>Antananarivo</item><item>Maldives</item><item>Mauritius</item><item>Auckland</item><item>Fiji</item><item>Guam</item><item>Honolulu</item><item>Kiritimati</item><item>Noumea</item><item>Samoa</item><item>Tahiti</item><item>Antigua</item><item>Austin</item><item>Boston</item><item>Calgary</item><item>Columbus</item><item>Dallas</item><item>Knoxville</item><item>Memphis</item><item>Miami</item><item>Minneapolis</item><item>Ottawa</item><item>Philadelphia</item><item>Portland</item><item>San Diego</item><item>San Francisco</item><item>Salt Lake City</item><item>San Jose</item><item>Seattle</item><item>St. Louis</item><item>Washington D.C.</item><item>Houston</item><item>San Antonio</item><item>Jacksonville</item><item>Baltimore</item><item>Nashville</item><item>Milwaukee</item><item>Oklahoma City</item><item>Las Vegas</item><item>Albuquerque</item><item>Tucson</item><item>Sacramento</item><item>Atlanta</item><item>Cleveland</item><item>New Orleans</item><item>Tampa</item><item>Pittsburgh</item><item>Cincinnati</item><item>Mountain View</item><item>Reno</item><item>Doha</item><item>Beijing</item><item>Mumbai</item><item>Delhi</item><item>Osaka</item><item>Lahore</item><item>"Sana'a"</item><item>Barcelona</item><item>Munich</item><item>Milan</item><item>Frankfurt</item><item>Hanoi</item><item>Ankara</item><item>Bengaluru</item><item>Brasília</item><item>Cape Town</item><item>Islamabad</item><item>Rio de Janeiro</item><item>Ann Arbor</item><item>Boulder</item><item>Cambridge</item><item>Kirkland</item><item>Madison</item><item>Guangzhou</item><item>Hyderabad</item><item>Reston</item><item>Belo Horizonte</item><item>Santiago</item><item>Monrovia</item><item>Colombo</item><item>Chihuahua</item><item>Gurugram</item><item>Manchester</item><item>Kyiv</item><item>St. Petersburg</item><item>Kraków</item><item>Wroclaw</item><item>Hamburg</item><item>Oulu</item><item>Haifa</item><item>San Juan</item><item>Tegucigalpa</item><item>Paramaribo</item><item>Quito</item></string-array>
<string-array name="color_mode_descriptions"><item>Enhanced colours</item><item>Natural colours as seen by the eye</item><item>Colours optimised for digital content</item></string-array>
<string-array name="color_mode_names"><item>Vibrant (default)</item><item>Natural</item><item>Standard</item></string-array>
<string-array name="color_picker"><item>Teal</item><item>Blue</item><item>Indigo</item><item>Purple</item><item>Pink</item><item>Red</item></string-array>
<string-array name="common_password_business_names"><item>Lock screen</item><item>Privacy password</item><item>Child mode</item><item>File Manager</item><item>App lock</item><item>Second space</item></string-array>
<string-array name="connect_mode_entries"><item>Compatibility</item><item>High speed</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Dark</item><item>Light</item></string-array>
<string-array name="data_usage_data_range"><item>Last 30 days</item><item>Set usage cycle...</item></string-array>
<string-array name="date_of_app_all"><item>"Today (mobile data) "</item><item>"This month (mobile data) "</item><item>"Last month (mobile data) "</item><item>"Today (Wi-Fi) "</item><item>"This month (Wi-Fi) "</item><item>"Last month (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Today "</item><item>"This month "</item><item>"Last month "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Today: "</item><item>"This month: "</item><item>"Last month: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Off</item><item>Show overdraw areas</item><item>Show areas for Deuteranomaly</item></string-array>
<string-array name="dream_timeout_entries"><item>Never</item><item>15 seconds</item><item>30 seconds</item><item>1 minute</item><item>2 minutes</item><item>5 minutes</item><item>10 minutes</item><item>30 minutes</item></string-array>
<string-array name="eap_ocsp_type"><item>Do not verify</item><item>Request certificate status</item><item>Require certificate status</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>None</item><item>Logcat</item><item>Systrace (Graphics)</item><item>Call stack on glGetError</item></string-array>
<string-array name="entries_font_size"><item>Small</item><item>Default</item><item>Large</item><item>Largest</item></string-array>
<string-array name="fluency_mode_confirms"><item>Reboot your device to apply this setting?</item><item>Reboot your device to apply this setting?</item></string-array>
<string-array name="fluency_mode_entries"><item>Hide system animations</item><item>Show system animations</item></string-array>
<string-array name="fluency_mode_summaries"><item>"Speeds up device's performance"</item><item>"May slow down device's performance"</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 inches</item><item>4.0 inches</item><item>3.5 inches</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Off</item><item>Light</item><item>Medium</item><item>Strong</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Never use HDCP checking</item><item>Use HDCP checking for DRM content only</item><item>Always use HDCP checking</item></string-array>
<string-array name="hdcp_checking_titles"><item>Never check</item><item>Check for DRM content only</item><item>Always check</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>"Don't wake screen"</item><item>Wake screen</item><item>Show animation</item></string-array>
<string-array name="led_color_entries"><item>Blue</item><item>Red</item><item>Yellow</item><item>Green</item><item>Cyan</item><item>White</item><item>Violet</item></string-array>
<string-array name="led_freq_entries"><item>2 seconds</item><item>3 seconds</item><item>4 seconds</item><item>5 seconds</item><item>6 seconds</item><item>7 seconds</item><item>8 seconds</item><item>9 seconds</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Immediately</item><item>5 seconds</item><item>15 seconds</item><item>30 seconds</item><item>1 minute</item><item>2 minutes</item><item>5 minutes</item><item>10 minutes</item><item>30 minutes</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Immediately</item><item>After 30 seconds</item><item>After 1 minute</item><item>After 2 minutes</item><item>After 5 minutes</item><item>Never</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Short</item><item>Medium</item><item>Long</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Short</item><item>Medium</item><item>Long</item></string-array>
<string-array name="long_press_volume_down_action"><item>None</item><item>Quick snap mode (photo)</item><item>Quick snap mode (video)</item><item>Public transportation shortcuts</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Unlimited</item></string-array>
<string-array name="media_feedback_level_entries"><item>Strong</item><item>Medium</item><item>Light</item></string-array>
<string-array name="mi1_led_color_entries"><item>Blue</item><item>Red</item><item>Green</item><item>Pink</item><item>Violet</item><item>Purple</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP and older</item><item>Windows Vista and newer</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>USB mass storage will open automatically when connected to a computer.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Follow the onscreen instructions</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Install tool: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Create a directory: mkdir /media/mtp</item><item>Confirm user group permissions in the current fuse user group</item><item>Sign in again</item><item>Access mounted device: mtpfs /media/mtp via File Manager; same as local folder.</item><item>"Uninstall device: fusermount -u /media/mtp
Note: Only for Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Reinstall Mi PC Suite</item></string-array>
<string-array name="mvno_type_entries"><item>None</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>Network is slow due to too much traffic</item><item>Network is slow due to weak signal strength</item><item>Moving…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Graphical</item><item>Percentage (in the icon)</item><item>Percentage (next to the icon)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Search</item><item>Settings</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>None</item><item>480p</item><item>480p (secure)</item><item>720p</item><item>720p (secure)</item><item>1080p</item><item>1080p (secure)</item><item>4K</item><item>4K (secure)</item><item>4K (upscaled)</item><item>4K (upscaled, secure)</item><item>720p, 1080p (dual screen)</item></string-array>
<string-array name="paper_color_values"><item>Full colours</item><item>Light colours</item><item>Black and white</item></string-array>
<string-array name="perm_hips_action"><item>Allow</item><item>Ask</item><item>Deny</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Single mic noise suppression</item><item>Dual mic noise suppression</item></string-array>
<string-array name="power_mode_entries"><item>Performance</item><item>Balanced</item></string-array>
<string-array name="preferred_app_entries"><item>Launcher</item><item>Dial</item><item>Messaging</item><item>Browser</item><item>Camera</item><item>Gallery</item><item>Music</item><item>Email</item><item>Play video</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA preferred</item><item>GSM only</item><item>WCDMA only</item><item>GSM/WCDMA auto</item><item>CDMA/EvDo auto</item><item>CDMA w/o EvDo</item><item>EvDo only</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>TDSCDMA only</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>NR only</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Global</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Internal storage</item><item>External storage</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Messages</item><item>Photos</item><item>Files</item><item>Notes</item></string-array>
<string-array name="proc_stats_memory_states"><item>Normal</item><item>Moderate</item><item>Low</item><item>Critical</item></string-array>
<string-array name="proc_stats_process_states"><item>Persistent</item><item>Top activity</item><item>Important (foreground)</item><item>Important (background)</item><item>Backup</item><item>Heavy weight</item><item>Service (running)</item><item>Service (restarting)</item><item>Receiver</item><item>Home</item><item>Last activity</item><item>Cached (activity)</item><item>Cached (activity client)</item><item>Cached (empty)</item></string-array>
<string-array name="ram_states"><item>Normal</item><item>Moderate</item><item>Low</item><item>Critical</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>Left hand style</item><item>Right hand style</item></string-array>
<string-array name="screen_color_title"><item>Warm</item><item>Standard</item><item>Cool</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 seconds</item><item>1 second</item><item>1.5 seconds</item><item>2 seconds</item></string-array>
<string-array name="screen_key_position_action"><item>Menu button on the left, Back button on the right</item><item>Back button on the left, Menu button on the right</item></string-array>
<string-array name="screen_key_press_action"><item>Show recent apps tray</item><item>Show menu</item></string-array>
<string-array name="screen_optimize_summary"><item>Adjust colours based on the content displayed</item><item>Always enhance colours</item><item>Contrast will remain constant</item></string-array>
<string-array name="screen_optimize_title"><item>Vivid (recommended)</item><item>Saturated</item><item>Standard</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Brilliant</item><item>Standard</item></string-array>
<string-array name="screen_timeout_entries"><item>15 seconds</item><item>30 seconds</item><item>1 minute</item><item>2 minutes</item><item>5 minutes</item><item>10 minutes</item><item>Never</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Ask</item><item>Never allow</item><item>Always allow</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Off</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Off</item><item>64 KB per log buffer</item><item>256 KB per log buffer</item><item>1 MB per log buffer</item><item>4 MB per log buffer</item><item>16 MB per log buffer</item></string-array>
<string-array name="select_logd_size_titles"><item>Off</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Off</item><item>All log buffers</item><item>All but radio log buffers</item><item>Kernel log buffer only</item></string-array>
<string-array name="select_logpersist_titles"><item>Off</item><item>All</item><item>All but radio</item><item>Kernel only</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Off</item><item>Draw non-rectangular clip region in blue</item><item>Highlight tested drawing commands in green</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Always</item><item>30 minutes</item><item>1 hour</item><item>2 hours</item><item>8 hours</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Allow</item><item>Deny</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12-hour 1:00 PM</item><item>24-hour 13:00</item><item>Auto (based on system language)</item></string-array>
<string-array name="timezone_filters"><item>America</item><item>Europe</item><item>Africa</item><item>Asia</item><item>Australia</item><item>Pacific</item><item>All</item></string-array>
<string-array name="track_frame_time_entries"><item>Off</item><item>On screen as bars</item><item>In adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Off</item><item>Regular</item><item>Extreme</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Mobile data usage "</item><item>"Wi-Fi usage "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animation off</item><item>Animation scale .5x</item><item>Animation scale 1x</item><item>Animation scale 1.5x</item><item>Animation scale 2x</item><item>Animation scale 5x</item><item>Animation scale 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Adjust colours based on the content displayed</item><item>Always enhance colours</item><item>Restore standard colour of screen content with colour calibration</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Vivid (recommended)</item><item>Saturated</item><item>Original colour</item></string-array>
<string-array name="tts_rate_entries"><item>Very slow</item><item>Slow</item><item>Normal</item><item>Fast</item><item>Faster</item><item>Very fast</item><item>Rapid</item><item>Very rapid</item><item>Fastest</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Very slow</item><item>Slow</item><item>Normal</item><item>Fast</item><item>Faster</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Usage time</item><item>Last time used</item><item>App name</item></string-array>
<string-array name="usb_configuration_titles"><item>Charging</item><item>MTP (Media Transfer Protocol)</item><item>PTP (Picture Transfer Protocol)</item><item>RNDIS (USB Ethernet)</item><item>Audio source</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Ask upon connection</item><item>Charge only</item><item>Mount SD card</item></string-array>
<string-array name="vip_mode_text"><item>From anyone</item><item>From contacts only</item><item>From starred contacts only</item><item>None</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>None</item><item>Manual</item></string-array>
<string-array name="vpn_states"><item>Disconnected</item><item>Initialising...</item><item>Connecting…</item><item>Connected</item><item>Timeout</item><item>Unsuccessful</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>L2TP/IPSec VPN with preshared keys</item><item>L2TP/IPSec VPN with certificates</item><item>IPSec VPN with preshared keys and Xauth authentication</item><item>IPSec VPN with certificates and Xauth authentication</item><item>IPSec VPN with certificates and hybrid authentication</item><item>IKEv2/IPSec VPN with certificates and username/password authentication</item><item>IKEv2/IPSec VPN with pre-shared keys</item><item>IKEv2/IPSec VPN with certificates</item></string-array>
<string-array name="wfd_status"><item>Starting session…</item><item>Session started</item><item>Turning off service…</item><item>"Can't start session"</item><item>Timed out. Retrying…</item><item>Device connected</item></string-array>
<string-array name="whetstone_level_entries"><item>Off</item><item>Low</item><item>Middle</item><item>High</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Graphical</item><item>Percentage (in the icon)</item><item>Percentage (next to the icon in the Notification shade)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>Mobile</item><item>Wi-Fi only</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>Mobile</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Connect automatically</item><item>Connect manually</item><item>Always ask</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>No</item><item>Yes</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Static</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Auxiliary</item><item>Full</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Boost speed using mobile data only when Wi-Fi signal is poor</item><item>Combine Wi-Fi and mobile data to boost connection speed</item></string-array>
<string-array name="wifi_metered_entries"><item>Detect automatically</item><item>Treat as metered</item><item>Treat as unmetered</item></string-array>
<string-array name="wifi_p2p_status"><item>Connected</item><item>Invited</item><item>Unsuccessful</item><item>Available</item><item>Out of range</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Push button</item><item>PIN from peer device</item><item>PIN from this device</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Use randomised MAC</item><item>Use device MAC</item></string-array>
<string-array name="wifi_proxy_settings"><item>None</item><item>Manual</item><item>Proxy Auto-Config</item></string-array>
<string-array name="wifi_signal"><item>Poor</item><item>Poor</item><item>Fair</item><item>Good</item><item>Excellent</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Connect automatically</item><item>Connect manually</item></string-array>
<string-array name="wifi_status"><item></item><item>Scanning…</item><item>Connecting…</item><item>Authenticating…</item><item>Obtaining IP address…</item><item>Connected</item><item>Suspended</item><item>Disconnecting…</item><item>Disconnected</item><item>Unsuccessful</item><item>Blocked</item><item>Temporarily avoiding poor connection</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Scanning…</item><item>Connecting to %1$s…</item><item>Authenticating with %1$s…</item><item>Obtaining IP address from %1$s…</item><item>Connected to %1$s</item><item>Suspended</item><item>Disconnecting from %1$s…</item><item>Disconnected</item><item>Unsuccessful</item><item>Blocked</item><item>Temporarily avoiding poor connection</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Scanning…</item><item>Connecting…</item><item>Authenticating…</item><item>Obtaining IP address…</item><item>Connected</item><item>Suspended</item><item>Disconnecting…</item><item>Disconnected</item><item>Unsuccessful</item><item>Blocked</item><item>Temporarily avoiding poor connection</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animation off</item><item>Animation scale .5x</item><item>Animation scale 1x</item><item>Animation scale 1.5x</item><item>Animation scale 2x</item><item>Animation scale 5x</item><item>Animation scale 10x</item></string-array>
</resources>
