<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Nút</item><item>Cử chỉ</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Nổi trên các ứng dụng khác</item><item>Thanh điều hướng</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Nhỏ</item><item>Lớn</item></string-array>
<string-array name="ai_key_item_name"><item>Trò chuyện với Google Assistant</item><item>Mở Google Tìm kiếm</item><item>Mở camera sau</item><item>Mở camera trước</item><item>Mở ứng dụng trước</item><item>Bật Đèn Flash</item><item>Bật chế độ Đọc sách</item><item>Không</item></string-array>
<string-array name="alarm_repeat_type"><item>Mỗi ngày</item><item>Buổi tối trong tuần</item><item>Cuối tuần</item><item>Tùy chỉnh</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Mỗi ngày</item><item>Buổi tối trong tuần</item><item>Cuối tuần</item><item>Tùy chỉnh</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Tắt ảnh động</item><item>Tỷ lệ ảnh động 0.5x</item><item>Tỷ lệ ảnh động 1x</item><item>Tỷ lệ ảnh động 1.5x</item><item>Tỷ lệ ảnh động 2x</item><item>Tỷ lệ ảnh động 5x</item><item>Tỷ lệ ảnh động 10x</item></string-array>
<string-array name="ap_identify"><item>Mặc định</item><item>Điểm phát sóng</item></string-array>
<string-array name="apn_auth_entries"><item>Không</item><item>PAP</item><item>CHAP</item><item>PAP hoặc CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Bộ nhớ trong của thiết bị</item><item>Thẻ SD tháo lắp được</item><item>Cho phép hệ thống quyết định</item></string-array>
<string-array name="app_ops_categories"><item>Vị trí</item><item>Cá nhân</item><item>Nhắn tin</item><item>Phương tiện</item><item>Thiết bị</item></string-array>
<string-array name="app_ops_labels"><item>Vị trí</item><item>Vị trí</item><item>Vị trí</item><item>Rung</item><item>Đọc danh sách liên hệ</item><item>Sửa đổi danh sách liên hệ</item><item>Đọc nhật ký cuộc gọi</item><item>Sửa đổi nhật ký cuộc gọi</item><item>Đọc lịch</item><item>Sửa đổi lịch</item><item>Vị trí</item><item>Đăng thông báo</item><item>Vị trí</item><item>Gọi điện thoại</item><item>Đọc SMS/MMS</item><item>Viết SMS/MMS</item><item>Nhận SMS/MMS</item><item>Nhận SMS/MMS</item><item>Nhận SMS/MMS</item><item>Nhận SMS/MMS</item><item>Gửi SMS/MMS</item><item>Đọc SMS/MMS</item><item>Viết SMS/MMS</item><item>Sửa đổi cài đặt</item><item>Vẽ lên trên</item><item>Truy cập thông báo</item><item>Máy ảnh</item><item>Ghi âm</item><item>Phát âm thanh</item><item>Đọc bảng nhớ tạm</item><item>Sửa đổi bảng nhớ tạm</item><item>Các nút phương tiện</item><item>Tập trung âm thanh</item><item>Âm lượng chính</item><item>Âm lượng thoại</item><item>Âm lượng chuông</item><item>Âm lượng nội dung nghe nhìn</item><item>Âm lượng chuông báo</item><item>Âm lượng thông báo</item><item>Âm lượng bluetooth</item><item>Không khóa màn hình</item><item>Vị trí</item><item>Vị trí</item><item>Tải thống kê sử dụng</item><item>Tắt/bật micrô</item><item>Hiện thông báo nhanh</item><item>Chiếu phương tiện</item><item>Kích hoạt VPN</item><item>Hình nền ghi</item><item>Cấu trúc hỗ trợ</item><item>Ảnh chụp màn hình hỗ trợ</item><item>Đọc trạng thái điện thoại</item><item>Thêm thư thoại</item><item>Sử dụng SIP</item><item>Xử lý cuộc gọi đi</item><item>Vân tay</item><item>Cảm biến cơ thể</item><item>Đọc truyền phát trên di động</item><item>Vị trí mô phỏng</item><item>Bộ nhớ đọc</item><item>Bộ nhớ ghi</item><item>Bật màn hình</item><item>Nhận tài khoản</item><item>Chạy trong nền</item><item>Âm lượng hỗ trợ tiếp cận</item></string-array>
<string-array name="app_ops_summaries"><item>vị trí tổng thể</item><item>vị trí chính xác</item><item>GPS</item><item>rung</item><item>đọc danh sách liên hệ</item><item>sửa đổi danh sách liên hệ</item><item>đọc nhật ký cuộc gọi</item><item>sửa đổi nhật ký cuộc gọi</item><item>đọc lịch</item><item>sửa đổi lịch</item><item>quét wi-fi</item><item>thông báo</item><item>quét điện thoại di động</item><item>gọi điện thoại</item><item>đọc SMS</item><item>soạn SMS</item><item>nhận SMS</item><item>nhận SMS khẩn cấp</item><item>nhận MMS</item><item>nhận WAP push</item><item>gửi SMS</item><item>đọc ICC SMS</item><item>soạn ICC SMS</item><item>sửa đổi cài đặt</item><item>vẽ lên trên</item><item>truy cập thông báo</item><item>máy ảnh</item><item>ghi âm</item><item>phát âm thanh</item><item>đọc bảng nhớ tạm</item><item>sửa đổi bảng nhớ tạm</item><item>các nút phương tiện truyền thông</item><item>tập trung âm thanh</item><item>âm lượng chính</item><item>âm lượng thoại</item><item>âm lượng chuông</item><item>âm lượng nội dung nghe nhìn</item><item>âm lượng chuông báo</item><item>âm lượng thông báo</item><item>âm lượng bluetooth</item><item>không khóa màn hình</item><item>giám sát vị trí</item><item>theo dõi vị trí dùng điện năng cao</item><item>tải thống kế sử dụng</item><item>tắt/bật micrô</item><item>hiển thị thông báo nhanh</item><item>chiếu phương tiện</item><item>kích hoạt VPN</item><item>hình nền ghi</item><item>cấu trúc hỗ trợ</item><item>ảnh chụp màn hình hỗ trợ</item><item>đọc trạng thái điện thoại</item><item>thêm thư thoại</item><item>sử dụng SIP</item><item>xử lý cuộc gọi đi</item><item>vân tay</item><item>cảm biến cơ thể</item><item>đọc truyền phát trên di động</item><item>vị trí mô phỏng</item><item>bộ nhớ đọc</item><item>bộ nhớ ghi</item><item>bật màn hình</item><item>nhận tài khoản</item><item>chạy trong nền</item><item>âm lượng hỗ trợ tiếp cận</item></string-array>
<string-array name="app_process_limit_entries"><item>Giới hạn tiêu chuẩn</item><item>Không có tiến trình chạy nền</item><item>Nhiều nhất 1 tiến trình</item><item>Nhiều nhất 2 tiến trình</item><item>Nhiều nhất 3 tiến trình</item><item>Nhiều nhất 4 tiến trình</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Tắt</item><item>Gỡ lỗi</item><item>Chi tiết</item></string-array>
<string-array name="automatic_storage_management_days"><item>Cách đây hơn 30 ngày</item><item>Cách đây hơn 60 ngày</item><item>Cách đây hơn 90 ngày</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Đồ họa</item><item>Phần trăm (trong biểu tượng)</item><item>Phần trăm (cạnh biểu tượng)</item><item>Thanh trên cùng</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>Chưa được chỉ định</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Chế độ chất lượng cao (Mặc định)</item><item>Chế độ trễ thấp</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Chế độ chất lượng cao (Mặc định)</item><item>Chế độ trễ thấp</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Sử dụng ưu tiên hệ thống (Mặc định)</item><item>16 bit/mẫu</item><item>24 bit/mẫu</item><item>32 bit/mẫu</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Sử dụng ưu tiên hệ thống (Mặc định)</item><item>16 bit/mẫu</item><item>24 bit/mẫu</item><item>32 bit/mẫu</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Sử dụng ưu tiên hệ thống (Mặc định)</item><item>Đơn sắc</item><item>Lập thể</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Sử dụng ưu tiên hệ thống (Mặc định)</item><item>Đơn âm</item><item>Lập thể</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Tối ưu chất lượng âm thanh</item><item>Chất lượng kết nối và âm thanh cân bằng</item><item>Tối ưu chất lượng kết nối</item><item>Nhấn mạnh (Tốc độ truyền tự động)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Tối ưu chất lượng âm thanh (990kbps/909kbps)</item><item>Chất lượng kết nối và âm thanh cân bằng (660kbps/606kbps)</item><item>Tối ưu chất lượng kết nối (330kbps/303kbps)</item><item>Hiệu ứng tốt nhất (Tốc độ truyền thích ứng)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Độ trễ ngắn</item><item>Độ trễ trung bình</item><item>Độ trễ dài</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Độ trễ ngắn (50~100ms)</item><item>Độ trễ trung bình (150~200ms)</item><item>Độ trễ dài (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Tối ưu độ trễ thấp</item><item>Tối ưu chất lượng kết nối</item><item>Chất lượng kết nối và âm thanh cân bằng</item><item>Tối ưu chất lượng âm thanh</item><item>Nhấn mạnh (Tốc độ truyền tự động)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Tối ưu độ trễ thấp (256kbps)</item><item>Tối ưu chất lượng kết nối (400kbps)</item><item>Chất lượng kết nối và âm thanh cân bằng (500/560kbps)</item><item>Tối ưu chất lượng âm thanh (900kbps)</item><item>Nhấn mạnh (Tốc độ truyền tự động)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Sử dụng ưu tiên hệ thống (Mặc định)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Sử dụng ưu tiên hệ thống (Mặc định)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Sử dụng ưu tiên hệ thống (Mặc định)</item><item>SBC</item><item>AAC</item><item>Âm thanh Qualcomm® aptX™</item><item>Âm thanh Qualcomm® aptX™ HD</item><item>LDAC</item><item>Âm thanh Qualcomm® aptX™ Adaptive</item><item>Âm thanh Qualcomm® aptX™ TWS+</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Bật bộ giải mã tùy chọn</item><item>Tắt bộ giải mã tùy chọn</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Sử dụng ưu tiên hệ thống (Mặc định)</item><item>SBC</item><item>AAC</item><item>Âm thanh Qualcomm® aptX™</item><item>Âm thanh Qualcomm® aptX™ HD</item><item>LDAC</item><item>Âm thanh Qualcomm® aptX™ Adaptive</item><item>Âm thanh Qualcomm® aptX™ TWS+</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Bật bộ giải mã tùy chọn</item><item>Tắt codec tùy chọn</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Kích hoạt"</item><item>" | Kích hoạt (đa phương tiện)"</item><item>" | Kích hoạt (điện thoại)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (Mặc định)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Mặc định)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Sử dụng giá trị mặc định của hệ thống: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 phút</item><item>5 phút</item><item>1 giờ</item><item>Không bao giờ hết thời gian chờ</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Đã tắt</item><item>Đã lọc</item><item>Đã bật</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 giây</item><item>2 giây</item><item>5 giây</item><item>10 giây</item><item>20 giây</item><item>Luôn luôn</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Mặc định</item><item>Không có</item><item>Viền ngoài</item><item>Bóng đổ</item><item>Tăng</item><item>Giảm</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Cỡ chữ rất nhỏ</item><item>Cỡ chữ nhỏ</item><item>Cỡ chữ mặc định</item><item>Cỡ chữ lớn</item><item>Cỡ chữ rất lớn</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Rất nhỏ</item><item>Nhỏ</item><item>Mặc định</item><item>Lớn</item><item>Rất lớn</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Thiết lập theo ứng dụng</item><item>Chữ trắng trên nền đen</item><item>Chữ đen trên nền trắng</item><item>Chữ vàng trên nền đen</item><item>Chữ vàng trên nền xanh lam</item><item>Tùy chỉnh</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Mặc định</item><item>Sans-serif</item><item>Sans-serif mật độ cao</item><item>Giãn cách đơn Sans-serif</item><item>Serif</item><item>Giãn cách đơn Serif</item><item>Thông thường</item><item>Chữ thảo</item><item>Chữ viết hoa nhỏ</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Chỉ nhà riêng</item><item>Tự động</item></string-array>
<string-array name="change_security_lock_picker"><item>Mở khóa bằng khuôn mặt</item><item>Hình mở khóa</item><item>Mã PIN</item><item>Mật khẩu</item></string-array>
<string-array name="city_name"><item>Abidjan</item><item>Accra</item><item>Addis Ababa</item><item>Algiers</item><item>Blantyre</item><item>Brazzaville</item><item>Cairo</item><item>Casablanca</item><item>Conakry</item><item>Dakar</item><item>Dar es Salaam</item><item>Djibouti</item><item>Freetown</item><item>Gaborone</item><item>Harare</item><item>Johannesburg</item><item>Kampala</item><item>Khartoum</item><item>Kigali</item><item>Kinshasa</item><item>Lagos</item><item>Maseru</item><item>Mogadishu</item><item>Nairobi</item><item>São Tomé</item><item>Timbuktu</item><item>Tripoli</item><item>Tunis</item><item>Anchorage</item><item>Mendoza</item><item>Aruba</item><item>Asunción</item><item>Barbados</item><item>Belize</item><item>Bogotá</item><item>Buenos Aires</item><item>Cancun</item><item>Caracas</item><item>Quần đảo Cayman</item><item>Chicago</item><item>Costa Rica</item><item>Curaçao</item><item>Dawson Creek</item><item>Denver</item><item>Detroit</item><item>Dominica</item><item>Edmonton</item><item>El Salvador</item><item>Fortaleza</item><item>Grand Turk</item><item>Grenada</item><item>Guatemala</item><item>Guyana</item><item>Halifax</item><item>Havana</item><item>Indianapolis</item><item>Knox City</item><item>Petersburg</item><item>Tell City</item><item>Vevay</item><item>Vincennes</item><item>Winamac</item><item>Kingston</item><item>Nuestra Señora de La Paz</item><item>Lima</item><item>Los Angeles</item><item>Louisville</item><item>Managua</item><item>Martinique</item><item>Metlakatla</item><item>Mexico City</item><item>Monterrey</item><item>Montevideo</item><item>Montreal</item><item>Nassau</item><item>New York</item><item>Beulah</item><item>New Salem</item><item>Panama</item><item>Phoenix</item><item>Port of Spain</item><item>Port-au-Prince</item><item>Puerto Rico</item><item>Santo Domingo</item><item>São Paulo</item><item>St. Johns</item><item>St. Kitts</item><item>St. Lucia</item><item>St. Thomas</item><item>Tijuana</item><item>Toronto</item><item>Vancouver</item><item>Winnipeg</item><item>South Pole</item><item>Longyearbyen</item><item>Almaty</item><item>Amman</item><item>Anadyr</item><item>Aqtau</item><item>Baghdad</item><item>Bahrain</item><item>Baku</item><item>Bangkok</item><item>Beirut</item><item>Calcutta</item><item>Damascus</item><item>Dhaka</item><item>Dubai</item><item>Gaza</item><item>Hebron</item><item>Hồ Chí Minh</item><item>Hồng Kông</item><item>Jakarta</item><item>Jerusalem</item><item>Kabul</item><item>Karachi</item><item>Kathmandu</item><item>Kuala Lumpur</item><item>Kuwait</item><item>Macau</item><item>Manila</item><item>Muscat</item><item>Phnom Penh</item><item>Bình Nhưỡng</item><item>Qatar</item><item>Yangon</item><item>Riyadh</item><item>Seoul</item><item>Thượng Hải</item><item>Singapore</item><item>Đài Bắc</item><item>Tehran</item><item>Tel Aviv</item><item>Tokyo</item><item>Ulaanbaatar</item><item>Bermuda</item><item>Quần đảo Canaria</item><item>Cape Verde</item><item>Reykjavik</item><item>Adelaide</item><item>Brisbane</item><item>Canberra</item><item>Darwin</item><item>Melbourne</item><item>New South Wales</item><item>Perth</item><item>Queensland</item><item>Sydney</item><item>Victoria</item><item>Newfoundland</item><item>Saskatchewan</item><item>Đảo Phục Sinh</item><item>Amsterdam</item><item>Andorra</item><item>Athens</item><item>Belfast</item><item>Belgrade</item><item>Berlin</item><item>Bratislava</item><item>Brussels</item><item>Bucharest</item><item>Budapest</item><item>Chisinau</item><item>Copenhagen</item><item>Dublin</item><item>Gibraltar</item><item>Helsinki</item><item>Isle of Man</item><item>Istanbul</item><item>Lisbon</item><item>London</item><item>Luxembourg</item><item>Madrid</item><item>Malta</item><item>Minsk</item><item>Monaco</item><item>Moscow</item><item>Oslo</item><item>Paris</item><item>Prague</item><item>Riga</item><item>Roma</item><item>San Marino</item><item>Sarajevo</item><item>Simferopol</item><item>Skopje</item><item>Sofia</item><item>Stockholm</item><item>Tallinn</item><item>Vatican City</item><item>Vienna</item><item>Vilnius</item><item>Warsaw</item><item>Zagreb</item><item>Zurich</item><item>Antananarivo</item><item>Maldives</item><item>Mauritius</item><item>Auckland</item><item>Fiji</item><item>Guam</item><item>Honolulu</item><item>Kiritimati</item><item>Noumea</item><item>Samoa</item><item>Tahiti</item><item>Antigua</item><item>Austin</item><item>Boston</item><item>Calgary</item><item>Columbus</item><item>Dallas</item><item>Knoxville</item><item>Memphis</item><item>Miami</item><item>Minneapolis</item><item>Ottawa</item><item>Philadelphia</item><item>Portland</item><item>San Diego</item><item>San Francisco</item><item>Salt Lake City</item><item>San Jose</item><item>Seattle</item><item>St. Louis</item><item>Washington D.C.</item><item>Houston</item><item>San Antonio</item><item>Jacksonville</item><item>Baltimore</item><item>Nashville</item><item>Milwaukee</item><item>Oklahoma City</item><item>Las Vegas</item><item>Albuquerque</item><item>Tucson</item><item>Sacramento</item><item>Atlanta</item><item>Cleveland</item><item>New Orleans</item><item>Tampa</item><item>Pittsburgh</item><item>Cincinnati</item><item>Mountain View</item><item>Reno</item><item>Doha</item><item>Bắc Kinh</item><item>Mumbai</item><item>Delhi</item><item>Osaka</item><item>Lahore</item><item>"Sana'a"</item><item>Barcelona</item><item>Munich</item><item>Milan</item><item>Frankfurt</item><item>Hà Nội</item><item>Ankara</item><item>Bengaluru</item><item>Brasília</item><item>Cape Town</item><item>Islamabad</item><item>Rio de Janeiro</item><item>Ann Arbor</item><item>Boulder</item><item>Cambridge</item><item>Kirkland</item><item>Madison</item><item>Quảng Châu</item><item>Hyderabad</item><item>Reston</item><item>Belo Horizonte</item><item>Santiago</item><item>Monrovia</item><item>Colombo</item><item>Chihuahua</item><item>Gurugram</item><item>Manchester</item><item>Kyiv</item><item>St. Petersburg</item><item>Kraków</item><item>Wroclaw</item><item>Hamburg</item><item>Oulu</item><item>Haifa</item><item>San Juan</item><item>Tegucigalpa</item><item>Paramaribo</item><item>Quito</item></string-array>
<string-array name="color_mode_descriptions"><item>Tăng cường màu sắc</item><item>Màu tự nhiên giống như nhìn bằng mắt thường</item><item>Tối ưu màu sắc cho nội dung số</item></string-array>
<string-array name="color_mode_names"><item>Sáng (mặc định)</item><item>Tự nhiên</item><item>Tiêu chuẩn</item></string-array>
<string-array name="color_picker"><item>Xanh két</item><item>Lam</item><item>Chàm</item><item>Tía</item><item>Hồng</item><item>Đỏ</item></string-array>
<string-array name="common_password_business_names"><item>Màn hình khóa</item><item>Mật khẩu cá nhân</item><item>Chế độ trẻ em</item><item>Quản lý Tập tin</item><item>Khóa ứng dụng</item><item>Không gian thứ hai</item></string-array>
<string-array name="connect_mode_entries"><item>Tương thích</item><item>Tốc độ cao</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Tối</item><item>Sáng</item></string-array>
<string-array name="data_usage_data_range"><item>30 ngày qua</item><item>Đặt chu kỳ sử dụng...</item></string-array>
<string-array name="date_of_app_all"><item>"Hôm nay (dữ liệu di động) "</item><item>"Tháng này (dữ liệu di động) "</item><item>"Tháng trước (dữ liệu di động) "</item><item>"Hôm nay (Wi-Fi) "</item><item>"Tháng này (Wi-Fi) "</item><item>"Tháng trước (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Hôm nay "</item><item>"Tháng này "</item><item>"Tháng trước "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Hôm nay: "</item><item>"Tháng này: "</item><item>"Tháng trước "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Tắt</item><item>Hiển thị vùng vẽ quá độ</item><item>Hiển thị khu vực cho người mù màu xanh lá cây</item></string-array>
<string-array name="dream_timeout_entries"><item>Không bao giờ</item><item>15 giây</item><item>30 giây</item><item>1 phút</item><item>2 phút</item><item>5 phút</item><item>10 phút</item><item>30 phút</item></string-array>
<string-array name="eap_ocsp_type"><item>Không xác minh</item><item>Yêu cầu trạng thái chứng chỉ</item><item>Yêu cầu trạng thái chứng chỉ</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Không</item><item>Logcat</item><item>Systrace (Đồ họa)</item><item>Call stack trên glGetError</item></string-array>
<string-array name="entries_font_size"><item>Nhỏ</item><item>Mặc định</item><item>Lớn</item><item>Lớn nhất</item></string-array>
<string-array name="fluency_mode_confirms"><item>Khởi động lại thiết bị để áp dụng cài đặt này?</item><item>Khởi động lại thiết bị để áp dụng cài đặt này?</item></string-array>
<string-array name="fluency_mode_entries"><item>Ẩn ảnh động hệ thống</item><item>Hiển thị ảnh động hệ thống</item></string-array>
<string-array name="fluency_mode_summaries"><item>Tăng hiệu suất thiết bị</item><item>Có thể làm giảm hiệu suất thiết bị</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4,5 inch</item><item>4,0 inch</item><item>3,5 inch</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Tắt</item><item>Yếu</item><item>Vừa</item><item>Mạnh</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Không bao giờ sử dụng HDCP kiểm tra</item><item>Chỉ sử dụng HDCP kiểm tra nội dung DRM</item><item>Luôn sử dụng HDCP kiểm tra</item></string-array>
<string-array name="hdcp_checking_titles"><item>Không bao giờ kiểm tra</item><item>Chỉ kiểm tra nội dung DRM</item><item>Luôn kiểm tra</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Không bật màn hình</item><item>Bật màn hình</item><item>Hiển thị ảnh động</item></string-array>
<string-array name="led_color_entries"><item>Xanh lam</item><item>Đỏ</item><item>Vàng</item><item>Xanh lá cây</item><item>Lục lam</item><item>Trắng</item><item>Tím</item></string-array>
<string-array name="led_freq_entries"><item>2 giây</item><item>3 giây</item><item>4 giây</item><item>5 giây</item><item>6 giây</item><item>7 giây</item><item>8 giây</item><item>9 giây</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Ngay lập tức</item><item>5 giây</item><item>15 giây</item><item>30 giây</item><item>1 phút</item><item>2 phút</item><item>5 phút</item><item>10 phút</item><item>30 phút</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Tức thì</item><item>Sau 30 giây</item><item>Sau 1 phút</item><item>Sau 2 phút</item><item>Sau 5 phút</item><item>Không bao giờ</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Ngắn</item><item>Trung bình</item><item>Dài</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Ngắn</item><item>Trung bình</item><item>Dài</item></string-array>
<string-array name="long_press_volume_down_action"><item>Không</item><item>Chế độ chụp nhanh (ảnh)</item><item>Chế độ chụp nhanh (video)</item><item>Lối tắt Giao thông công cộng</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Không giới hạn</item></string-array>
<string-array name="media_feedback_level_entries"><item>Mạnh</item><item>Vừa</item><item>Yếu</item></string-array>
<string-array name="mi1_led_color_entries"><item>Xanh lam</item><item>Đỏ</item><item>Xanh lá cây</item><item>Hồng</item><item>Tím</item><item>Tía</item></string-array>
<string-array name="miui_entries_font_size"><item>Rất nhỏ</item><item>Nhỏ</item><item>Trung bình</item><item>Lớn</item><item>Rất lớn</item><item>Cực lớn</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP và cũ hơn</item><item>Windows Vista và mới hơn</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>Lưu trữ USB (USB mass storage) sẽ tự động mở khi kết nối với máy tính.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Thực hiện theo các hướng dẫn trên màn hình</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Cài đặt công cụ: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Tạo một thư mục: mkdir/media/mtp</item><item>Xác nhận quyền nhóm người dùng ở nhóm người dùng fuse hiện tại</item><item>Đăng nhập lại</item><item>Truy cập thiết bị đã liên kết: mtpfs /media/mtp thông qua Quản lý Tập tin; cùng thư mục trên máy.</item><item>"Gỡ cài đặt thiết bị: fusermount -u /media/mtp
Ghi chú: Chỉ dành cho Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Cài đặt lại Mi PC Suite</item></string-array>
<string-array name="mvno_type_entries"><item>Không có</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>Mạng chậm do quá nhiều lưu lượng truy cập</item><item>Mạng chậm do cường độ tín hiệu yếu</item><item>Đang chuyển…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Đồ họa</item><item>Phần trăm (trong biểu tượng)</item><item>Phần trăm (cạnh biểu tượng)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Tìm kiếm</item><item>Cài đặt</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Không</item><item>480p</item><item>480p (an toàn)</item><item>720p</item><item>720p (an toàn)</item><item>1080p</item><item>1080p (an toàn)</item><item>4K</item><item>4K (an toàn)</item><item>4K (nâng cao chất lượng hình ảnh)</item><item>4K (nâng cao chất lượng hình ảnh, an toàn)</item><item>720p, 1080p (màn hình kép)</item></string-array>
<string-array name="paper_color_values"><item>Đầy đủ màu</item><item>Màu sáng</item><item>Đen và trắng</item></string-array>
<string-array name="perm_hips_action"><item>Cho phép</item><item>Hỏi lại</item><item>Từ chối</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Loại bỏ tiếng ồn mic đơn</item><item>Loại bỏ tiếng ồn mic đôi</item></string-array>
<string-array name="power_mode_entries"><item>Hiệu suất</item><item>Cân bằng</item></string-array>
<string-array name="preferred_app_entries"><item>Trình khởi chạy</item><item>Quay số</item><item>Tin nhắn</item><item>Trình duyệt</item><item>Camera</item><item>Thư viện</item><item>Nhạc</item><item>Email</item><item>Phát video</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA được ưu tiên</item><item>Chỉ GSM</item><item>Chỉ WCDMA</item><item>GSM/WCDMA tự động</item><item>CDMA/EvDo tự động</item><item>CDMA không có EvDo</item><item>Chỉ EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>Chỉ TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>Chỉ NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Toàn cầu</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Bộ nhớ trong</item><item>Bộ nhớ ngoài</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Tin nhắn</item><item>Ảnh</item><item>Tập tin</item><item>Ghi chú</item></string-array>
<string-array name="proc_stats_memory_states"><item>Bình thường</item><item>Trung bình</item><item>Thấp</item><item>Quan trọng</item></string-array>
<string-array name="proc_stats_process_states"><item>Liên tục</item><item>Hoạt động hàng đầu</item><item>Quan trọng (nền trước)</item><item>Quan trọng (nền sau)</item><item>Sao lưu</item><item>Hạng nặng</item><item>Dịch vụ (đang chạy)</item><item>Dịch vụ (đang khởi động lại)</item><item>Người nhận</item><item>Màn hình chính</item><item>Hoạt động sau cùng</item><item>Được lưu trong bộ nhớ đệm (hoạt động)</item><item>Được lưu trong bộ nhớ đệm (máy khách hoạt động)</item><item>Được lưu trong bộ nhớ đệm (trống)</item></string-array>
<string-array name="ram_states"><item>Bình thường</item><item>Trung bình</item><item>Thấp</item><item>Cực thấp</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>Kiểu tay trái</item><item>Kiểu tay phải</item></string-array>
<string-array name="screen_color_title"><item>Ấm áp</item><item>Tiêu chuẩn</item><item>Mát lạnh</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0,5 giây</item><item>1 giây</item><item>1.5 giây</item><item>2 giây</item></string-array>
<string-array name="screen_key_position_action"><item>Phím Menu bên trái, phím Quay lại bên phải</item><item>Phím Quay lại bên trái, phím Menu bên phải</item></string-array>
<string-array name="screen_key_press_action"><item>Hiển thị nhiệm vụ gần đây</item><item>Hiển thị menu</item></string-array>
<string-array name="screen_optimize_summary"><item>Điều chỉnh màu sắc dựa trên nội dung hiển thị</item><item>Luôn tăng cường màu sắc</item><item>Độ tương phản sẽ không thay đổi</item></string-array>
<string-array name="screen_optimize_title"><item>Sống động (kiến nghị)</item><item>Bão hòa</item><item>Tiêu chuẩn</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Rực rỡ</item><item>Tiêu chuẩn</item></string-array>
<string-array name="screen_timeout_entries"><item>15 giây</item><item>30 giây</item><item>1 phút</item><item>2 phút</item><item>5 phút</item><item>10 phút</item><item>Không bao giờ</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Hỏi</item><item>Không bao giờ cho phép</item><item>Luôn cho phép</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Tắt</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Tắt</item><item>Bộ đệm nhật ký 64 KB</item><item>Bộ đệm nhật ký 256 KB</item><item>Bộ đệm nhật ký 1 MB</item><item>Bộ đệm nhật ký 4 MB</item><item>Bộ đệm nhật ký 16 MB</item></string-array>
<string-array name="select_logd_size_titles"><item>Tắt</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Tắt</item><item>Tất cả bộ đệm nhật ký</item><item>Tất cả trừ bộ đệm nhật ký sóng vô tuyến</item><item>Chỉ bộ đệm nhật ký kernel</item></string-array>
<string-array name="select_logpersist_titles"><item>Tắt</item><item>Tất cả</item><item>Tất cả trừ sóng vô tuyến</item><item>Chỉ kernel</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Tắt</item><item>Đổ màu xanh lam khu vực không thuộc phạm vi hình chữ nhật</item><item>Mệnh lệnh làm nổi bật khu vực vẽ thử nghiệm màu xanh lá cây</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Luôn luôn</item><item>30 phút</item><item>1 giờ</item><item>2 giờ</item><item>8 giờ</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Cho phép</item><item>Từ chối</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12 giờ 1:00 CH</item><item>24 giờ 13:00</item><item>Tự động (dựa trên ngôn ngữ hệ thống)</item></string-array>
<string-array name="timezone_filters"><item>Châu Mỹ</item><item>Châu Âu</item><item>Châu Phi</item><item>Châu Á</item><item>Úc</item><item>Thái Bình Dương</item><item>Tất cả</item></string-array>
<string-array name="track_frame_time_entries"><item>Tắt</item><item>Hiển thị trên màn hình dạng thanh</item><item>Trong adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Tắt</item><item>Thông thường</item><item>Cao nhất</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Sử dụng dữ liệu di động "</item><item>"Sử dụng Wi-Fi: "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Tắt ảnh động</item><item>Tỷ lệ ảnh động 0.5x</item><item>Tỷ lệ ảnh động 1x</item><item>Tỷ lệ ảnh động 1.5x</item><item>Tỷ lệ ảnh động 2x</item><item>Tỷ lệ ảnh động 5x</item><item>Tỷ lệ ảnh động 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Điều chỉnh màu sắc dựa trên nội dung hiển thị</item><item>Luôn tăng cường màu sắc</item><item>Khôi phục màu tiêu chuẩn của nội dung màn hình bằng hiệu chỉnh màu</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Sống động (kiến nghị)</item><item>Bão hòa</item><item>Màu gốc</item></string-array>
<string-array name="tts_rate_entries"><item>Rất chậm</item><item>Chậm</item><item>Bình thường</item><item>Nhanh</item><item>Hơi nhanh</item><item>Rất nhanh</item><item>Cực nhanh</item><item>Siêu nhanh</item><item>Nhanh nhất</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Rất chậm</item><item>Chậm</item><item>Bình thường</item><item>Nhanh</item><item>Nhanh hơn</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Thời gian sử dụng</item><item>Sử dụng lần cuối</item><item>Tên ứng dụng</item></string-array>
<string-array name="usb_configuration_titles"><item>Sạc pin</item><item>MTP (Giao thức Chuyển giao Đa phương tiện)</item><item>PTP (Giao thức Chuyển giao Hình ảnh)</item><item>RNDIS (USB Ethernet)</item><item>Nguồn âm thanh</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Hỏi khi kết nối</item><item>Chỉ sạc</item><item>Lắp thẻ SD</item></string-array>
<string-array name="vip_mode_text"><item>Từ mọi người</item><item>Chỉ từ liên hệ</item><item>Chỉ từ liên hệ yêu thích</item><item>Không</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>Không có</item><item>Thủ công</item></string-array>
<string-array name="vpn_states"><item>Đã ngắt kết nối</item><item>Đang chạy...</item><item>Đang kết nối…</item><item>Đã kết nối</item><item>Thời gian chờ</item><item>Không thành công</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>L2TP/IPSec VPN có khóa chia sẻ trước</item><item>L2TP/IPSec VPN có chứng chỉ</item><item>IPSec VPN có khóa được chia sẻ trước và xác thực Xauth</item><item>IPSec VPN có chứng chỉ và xác thực Xauth</item><item>IPSec VPN có chứng chỉ và xác thực kết hợp</item><item>VPN IKEv2/IPSec có chứng chỉ và thông tin xác thực tên người dùng/mật khẩu</item><item>VPN IKEv2/IPSec có khóa chia sẻ trước</item><item>VPN IKEv2/IPSec có chứng chỉ</item></string-array>
<string-array name="wfd_status"><item>Bắt đầu dịch vụ…</item><item>Dịch vụ đã bắt đầu</item><item>Đang tắt dịch vụ…</item><item>Không thể bắt đầu dịch vụ</item><item>Hết thời gian. Đang thử lại…</item><item>Thiết bị đã kết nối</item></string-array>
<string-array name="whetstone_level_entries"><item>Tắt</item><item>Thấp</item><item>Trung bình</item><item>Cao</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Đồ họa</item><item>Phần trăm (trong biểu tượng)</item><item>Phần trăm (cạnh biểu tượng trên Thanh thông báo)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>Di động</item><item>Chỉ Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>Di động</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Kết nối tự động</item><item>Kết nối thủ công</item><item>Luôn hỏi</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>Không</item><item>Có</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Tĩnh</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Phụ</item><item>Đầy đủ</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Chỉ tăng tốc bằng dữ liệu di động khi tín hiệu Wi-Fi kém</item><item>Kết hợp Wi-Fi và dữ liệu di động để tăng tốc độ kết nối</item></string-array>
<string-array name="wifi_metered_entries"><item>Tự động phát hiện</item><item>Coi như có đo lượng dữ liệu</item><item>Coi như không đo lượng dữ liệu</item></string-array>
<string-array name="wifi_p2p_status"><item>Đã kết nối</item><item>Đã mời</item><item>Không thành công</item><item>Có sẵn</item><item>Ngoài vùng phủ sóng</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Nút bấm</item><item>Mã PIN từ thiết bị ngang hàng</item><item>Mã PIN từ th.bị này</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Sử dụng MAC ngẫu nhiên</item><item>Sử dụng thiết bị MAC</item></string-array>
<string-array name="wifi_proxy_settings"><item>Không có</item><item>Thủ công</item><item>Tự động định cấu hình proxy</item></string-array>
<string-array name="wifi_signal"><item>Kém</item><item>Kém</item><item>Khá tốt</item><item>Tốt</item><item>Tuyệt vời</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Kết nối tự động</item><item>Kết nối thủ công</item></string-array>
<string-array name="wifi_status"><item></item><item>Đang quét…</item><item>Đang kết nối…</item><item>Đang xác thực…</item><item>Đang lấy địa chỉ IP…</item><item>Đã kết nối</item><item>Bị tạm ngưng</item><item>Đang ngắt kết nối…</item><item>Đã ngắt kết nối</item><item>Không thành công</item><item>Bị chặn</item><item>Tạm thời tránh kết nối kém</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Đang quét…</item><item>Đang kết nối tới %1$s</item><item>Đang xác thực với %1$s…</item><item>Đang lấy địa chỉ IP từ %1$s…</item><item>Đã kết nối tới %1$s</item><item>Bị tạm ngưng</item><item>Đăng ngắt kết nối khỏi %1$s…</item><item>Đã ngắt kết nối</item><item>Không thành công</item><item>Bị chặn</item><item>Tạm thời tránh kết nối kém</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Đang quét…</item><item>Đang kết nối…</item><item>Đang xác thực…</item><item>Đang lấy địa chỉ IP…</item><item>Đã kết nối</item><item>Bị tạm ngưng</item><item>Đang ngắt kết nối…</item><item>Đã ngắt kết nối</item><item>Không thành công</item><item>Bị chặn</item><item>Tạm thời tránh kết nối kém</item></string-array>
<string-array name="window_animation_scale_entries"><item>Tắt ảnh động</item><item>Tỷ lệ ảnh động 0.5x</item><item>Tỷ lệ ảnh động 1x</item><item>Tỷ lệ ảnh động 1.5x</item><item>Tỷ lệ ảnh động 2x</item><item>Tỷ lệ ảnh động 5x</item><item>Tỷ lệ ảnh động 10x</item></string-array>
</resources>
