<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1 گھنٹہ قبل</item><item quantity="one">1 گھنٹہ قبل</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1 گھنٹہ قبل</item><item quantity="one">1 گھنٹہ قبل</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">آدھا گھنٹہ قبل</item><item quantity="one">آدھا گھنٹہ قبل</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">1 گھنٹہ میں</item><item quantity="one">1 گھنٹہ میں</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">آدھا گھنٹہ میں</item><item quantity="one">آدھا گھنٹہ میں</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">فوراً</item><item quantity="one">فوراً</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">%d منٹ میں</item><item quantity="one">1 منٹ میں</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">ابھی ابھی</item><item quantity="one">ابھی ابھی</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d منٹ قبل</item><item quantity="one">1 منٹ قبل</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">%d ایپس کے لیے کبھی غیر فعال نہ کریں</item><item quantity="one">%d ایپ کے لیے کبھی غیر فعال نہ کریں</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">%d ایپس کے لیے ہمیشہ غیر فعال کریں</item><item quantity="one">%d ایپ کے لیے ہمیشہ غیر فعال کریں</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d ایپس کو خودکار شروعات کی اجازت ہے</item><item quantity="one">%d ایپ کو خودکار شروعات کی اجازت ہے</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d ایپس نیٹ ورک سے مربوط ہو سکتے ہیں</item><item quantity="one">%d ایپ نیٹ ورک سے مربوط ہو سکتا ہے</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d ایپس نیٹ ورک سے مربوط نہیں ہو سکتے ہیں</item><item quantity="one">%d ایپ نیٹ ورک سے مربوط نہیں ہو سکتا ہے</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d دستیاب ڈیوائسز</item><item quantity="one">%d دستیاب ڈیوائس</item></plurals>
<plurals name="clean_time"><item quantity="other">%d سیکنڈ</item><item quantity="one">%d سیکنڈ</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">ہر %d سیکنڈز</item><item quantity="one">ہر %d سیکنڈ</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d ڈیوائسز</item><item quantity="one">%d ڈیوائس</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">%s ایپس کے لیے کنکشن محدود ہے</item><item quantity="one">%s ایپ کے لیے کنکشن محدود ہے</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d لوگ مربوط ہیں</item><item quantity="one">%1$d شخص مربوط ہے</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">آدھا گھنٹہ قبل</item><item quantity="one">آدھا گھنٹہ قبل</item></plurals>
<plurals name="in_a_hour"><item quantity="other">1 گھنٹہ میں</item><item quantity="one">1 گھنٹہ میں</item></plurals>
<plurals name="in_half_hour"><item quantity="other">آدھا گھنٹہ میں</item><item quantity="one">آدھا گھنٹہ میں</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">فوری طور پر</item><item quantity="one">فوراً</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">%d منٹ میں</item><item quantity="one">1 منٹ میں</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">ابھی ابھی</item><item quantity="one">ابھی ابھی</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">آپ %d حروف تک درج کر سکتے ہیں</item><item quantity="one">آپ %d حرف تک درج کر سکتے ہیں</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">کم از کم %d حروف داخل کریں</item><item quantity="one">کم از کم %d حرف داخل کریں</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">پن لازمی طور پر %d اعداد کا ہونا چاہیے</item><item quantity="one">پن لازمی طور پر %d اعداد کا ہونا چاہیے</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">آپ %d عدد تک درج کر سکتے ہیں</item><item quantity="one">آپ %d عدد تک درج کر سکتے ہیں</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">کم از کم %d عدد درج کریں</item><item quantity="one">کم از کم %d عدد درج کریں</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">کم از کم %d نقطے ملائیں۔ دوبارہ کوشش کریں۔</item><item quantity="one">کم از کم %d نقطہ ملائیں۔ دوبارہ کوشش کریں۔</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">بہت ساری غلط کوششیں۔ %d سیکنڈ میں دوبارہ کوشش کریں۔</item><item quantity="one">بہت ساری غلط کوششیں۔ %d سیکنڈ میں دوبارہ کوشش کریں۔</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">%d سیکنڈ تک انتظار کریں اور دوبارہ کوشش کریں۔</item><item quantity="one">%d سیکنڈ تک انتظار کریں اور دوبارہ کوشش کریں۔</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d کو شامل کیا گیا</item><item quantity="one">%d کو شامل کیا گیا</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">جب آپ کا ڈیوائس نزدیک میں محفوظ کردہ نیٹ ورکس شناخت کرے گا تو وائی فائی خودکار طور پر آن ہو جائے گا اور کوئی کنکشن قائم نہ ہونے کے %d منٹ کے بعد آف ہو جائے گا۔</item><item quantity="one">جب آپ کا ڈیوائس نزدیک میں محفوظ کردہ نیٹ ورکس شناخت کرے گا تو وائی فائی خودکار طور پر آن ہو جائے گا اور کوئی کنکشن قائم نہ ہونے کے %d منٹ کے بعد آف ہو جائے گا۔</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d آئٹمز منتخب کیے گئے</item><item quantity="one">%d آئٹم منتخب ہوا</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d منٹ قبل</item><item quantity="one">1 منٹ پہلے</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">منتخب کردہ %d آئٹم</item><item quantity="one">منتخب کردہ %d آئٹم</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">آپ CIT میں داخل ہونے سے %1$d قدم دور ہیں۔</item><item quantity="one">آپ CIT میں داخل ہونے سے %1$d قدم دور ہیں۔</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">آپ ڈیوائس کی معلومات کھولنے سے %1$d قدم دور ہیں۔</item><item quantity="one">آپ ڈیوائس کی معلومات کھولنے سے %1$d قدم دور ہیں۔</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">آپ بگ کی رپورٹنگ سے %1$d قدم دور ہیں۔</item><item quantity="one">آپ بگ کی رپورٹنگ سے %1$d قدم دور ہیں۔</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d ایپس اطلاعات نہیں دکھا سکتے</item><item quantity="one">%d ایپ اطلاعات نہیں دکھا سکتا</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d ایپس اطلاعات دکھا سکتے ہیں</item><item quantity="one">%d ایپ اطلاعات دکھا سکتا ہے</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">جب بھی آپ کے ایئرفونز میں سے کوئی ایک آپ کے کان یا چارجنگ کیس سے %d منٹ سے زیادہ وقت کے لیے دور ہو تو انتباہ موصول کریں</item><item quantity="one">جب بھی آپ کے ایئرفونز میں سے کوئی ایک آپ کے کان یا چارجنگ کیس سے %d منٹ سے زیادہ وقت کے لیے دور ہو تو انتباہ موصول کریں</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">%d بار ان لاک کیا گیا</item><item quantity="one">%d بار ان لاک کیا گیا</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">%d بار ان لاک کیا گیا</item><item quantity="one">%d بار ان لاک کیا گیا</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">%d اطلاعات موصول ہوئیں</item><item quantity="one">%d اطلاع موصول ہوئی</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">%d اطلاعات موصول ہوئیں</item><item quantity="one">%d اطلاع موصول ہوئی</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d گھنٹے</item><item quantity="one">%d گھنٹہ</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d گھنٹے</item><item quantity="one">%d گھنٹہ</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" گھنٹے"</item><item quantity="one">" گھنٹہ"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">‎%d منٹ</item><item quantity="one">‎%d منٹ</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" منٹ"</item><item quantity="one">" منٹ"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d اطلاعات</item><item quantity="one">%d اطلاع</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d بار</item><item quantity="one">%d بار</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">اختتام ہفتہ: %d گھنٹے</item><item quantity="one">اختتام ہفتہ: %d گھنٹہ</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">اختتام ہفتہ: %d منٹ</item><item quantity="one">اختتام ہفتہ: %d منٹ</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">کام کے دن: %d گھنٹے</item><item quantity="one">کام کے دن: %d گھنٹہ</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">کام کے دن: %d منٹ</item><item quantity="one">کام کے دن: %d منٹ</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" گھنٹے"</item><item quantity="one">" گھنٹہ"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" منٹ"</item><item quantity="one">" منٹ"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">%d خطرات ملے</item><item quantity="one">%d خطرہ ملا</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">%d نیٹ ورکس کا اشتراک کیا گیا</item><item quantity="one">%d نیٹ ورک کا اشتراک کیا گیا</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d ڈیوائس مربوط ہیں</item><item quantity="one">%1$d ڈیوائس مربوط ہے</item></plurals>
</resources>
