<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>Google அசிஸ்டெண்டுடன் பேசவும்</item><item>Google தேடலைதத் தொடங்கு</item><item>பின்புற கேமராவைத் திற</item><item>முன்புற கேமராவைத் திற</item><item>முந்தைய செயலியைத் திற</item><item>ஃபிளாஷ் லைட்டை இயக்கு</item><item>படித்தல் பயன்முறையை இயக்கு</item><item>ஒன்றுமில்லை</item></string-array>
<string-array name="alarm_repeat_type"><item>ஒவ்வொரு நாளும்</item><item>வாரஇரவுகள்</item><item>வார இறுதி</item><item>விருப்பம்</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>ஒவ்வொரு நாளும்</item><item>வாரஇரவுகள்</item><item>வார இறுதி</item><item>விருப்பம்</item></string-array>
<string-array name="animator_duration_scale_entries"><item>அனிமேஷன் அணை</item><item>அனிமேஷன் அளவு .5x</item><item>அனிமேஷன் அளவு 1x</item><item>அனிமேஷன் அளவு 1.5x</item><item>அனிமேஷன் அளவு 2x</item><item>அனிமேஷன் அளவு 5x</item><item>அனிமேஷன் அளவு 10x</item></string-array>
<string-array name="ap_identify"><item>இயல்புநிலை</item><item>போர்ட்டபிள் ஹாட்ஸ்பாட்</item></string-array>
<string-array name="app_process_limit_entries"><item>இயல்பு எல்லை</item><item>பின்னணி செயல்முறைகள் இல்லை</item><item>பெரும்பாலும் 1 செயல்முறை</item><item>பெரும்பாலும் 2 செயல்முறைகள்</item><item>பெரும்பாலும் 3 செயல்முறைகள்</item><item>பெரும்பாலும் 4 செயல்முறைகள்</item></string-array>
<string-array name="battery_indicator_style_entries"><item>கிராஃபிக்ஸ்</item><item>சதவீதம் (ஐகானில்)</item><item>சதவீதம் (ஐகானுக்கு அடுத்ததாக)</item><item>மேல் பட்டி</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>உயர் தரநிலை பயன்முறை (இயல்புநிலை)</item><item>குறைந்த தாமத பயன்முறை</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>உயர் தரநிலை பயன்முறை (இயல்புநிலை)</item><item>குறைந்த தாமத பயன்முறை</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>முறைமை விருப்பத்தேர்வைப் பயன்படுத்து (இயல்புநிலை)</item><item>16 பிட்கள் / மாதிரி</item><item>24 பிட்கள் / மாதிரி</item><item>32 பிட்கள் / மாதிரி</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>முறைமை விருப்பத்தேர்வைப் பயன்படுத்து (இயல்புநிலை)</item><item>16 பிட்கள் / மாதிரி</item><item>24 பிட்கள் / மாதிரி</item><item>32 பிட்கள் / மாதிரி</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>முறைமை விருப்பத்தேர்வைப் பயன்படுத்து (இயல்புநிலை)</item><item>ஒற்றைநிறம்</item><item>ஸ்டீரியோ</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>முறைமை விருப்பத்தேர்வைப் பயன்படுத்து (இயல்புநிலை)</item><item>ஒற்றைநிறம்</item><item>ஸ்டீரியோ</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>ஆடியோ தரத்திற்காக மேம்படுத்தப்பட்டது</item><item>சமப்படுத்தப்பட்ட ஆடியோ மற்றும் இணைப்பு தரம்</item><item>இணைப்பு தரத்திற்காக உகப்பாக்கப்பட்டது</item><item>சிறந்த விளைவு (தானியங்கு பிட் விகிதம்)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>ஆடியோ தரத்திற்காக மேம்படுத்தப்பட்டது (990kbps/909kbps)</item><item>சமப்படுத்தப்பட்ட ஆடியோ மற்றும் இணைப்பு தரம் (660kbps/606kbps)</item><item>இணைப்பு தரத்திற்கேற்ப மேம்படுத்தியது (330kbps/303kbps)</item><item>சிறந்த விளைவு (Adaptive பிட் விகிதம்)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>குறைந்த தாமதம்</item><item>நடுத்தர தாமதம்</item><item>நீண்ட தாமதம்</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>குறைந்த தாமதம் (50~100ms)</item><item>நடுத்தர தாமதம் (150~200ms)</item><item>நீண்ட தாமதம் (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>குறைந்த தாமதத்திற்காக மேம்படுத்தியது</item><item>இணைப்பு தரத்திற்காக மேம்படுத்தப்பட்டது</item><item>சமப்படுத்தப்பட்ட ஆடியோ மற்றும் இணைப்பு தரம்</item><item>ஆடியோ தரத்திற்காக மேம்படுத்தப்பட்டது</item><item>சிறந்த விளைவு (தானியங்கு பிட் விகிதம்)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>குறைந்த தாமததிற்காக உகந்ததாக்கப்பட்டது (256kbps)</item><item>இணைப்புத் தரத்திற்காக உகந்ததாக்கப்பட்டது (400kbps)</item><item>ஆடியோ மற்றும் இணைப்பு தரம் சமநிலைப்படுத்தியது (500/560kbps)</item><item>ஆடியோ தரத்திற்காக மேம்படுத்தப்பட்டது (900kbps)</item><item>சிறந்த விளைவு (தானியங்கு பிட் விகிதம்)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>முறைமை விருப்பத்தேர்வைப் பயன்படுத்து (இயல்புநிலை)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>முறைமை விருப்பத்தேர்வைப் பயன்படுத்து (இயல்புநிலை)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>முறைமை தேர்வைப் பயன்படுத்து (இயல்புநிலை)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ஆடியோ</item><item>Qualcomm® aptX™ HD ஆடியோ</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive ஆடியோ</item><item>Qualcomm® aptX™ TWS+ ஆடியோ</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>விருப்ப கோடெக்குகளை இயக்கவும்</item><item>விருப்ப கோடெக்குகளை முடக்கவும்</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>முறைமை விருப்பத்தேர்வைப் பயன்படுத்து (இயல்புநிலை)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ஆடியோ</item><item>Qualcomm® aptX™ HD ஆடியோ</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive ஆடியோ</item><item>Qualcomm® aptX™ TWS+ ஆடியோ</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>விருப்ப கோடெக்குகளை இயக்கு</item><item>விருப்ப கோடெக்குகளை முடக்கு</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | இயக்கத்தில்"</item><item>" | இயக்கத்தில் (மீடியா)"</item><item>" | இயக்கத்தில் (ஃபோன்)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (இயல்புநிலை)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (இயல்புநிலை)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>முடக்கப்பட்டது</item><item>வடிகட்டியது</item><item>இயக்கப்பட்டது</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 வினாடி</item><item>2 வினாடிகள்</item><item>5 வினாடிகள்</item><item>10 வினாடிகள்</item><item>20 வினாடிகள்</item><item>எப்போதும்</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>மிகச்சிறிய உரை அளவு</item><item>சிறிய உரை அளவு</item><item>இயல்புநிலை உரை அளவு</item><item>பெரிய உரை அளவு</item><item>மிகப்பெரிய உரை அளவு</item></string-array>
<string-array name="change_security_lock_picker"><item>முகம் மூலம் திறத்தல்</item><item>மாதிரி</item><item>PIN</item><item>கடவுச்சொல்</item></string-array>
<string-array name="city_name"><item>அபிடிஜான்</item><item>அக்ரா</item><item>அடிஸ் அபாபா</item><item>அல்ஜைர்ஸ்</item><item>ப்ளாண்டைர்</item><item>பிராஸ்ஸாவில்</item><item>கெய்ரோ</item><item>காசாபிளான்கா</item><item>கோனாக்ரி</item><item>டாகர்</item><item>டார் எஸ் சலாம்</item><item>டிஜிபவுட்டி</item><item>ஃப்ரீடவுன்</item><item>கப்போரோன்</item><item>ஹராரே</item><item>ஜோஹன்னஸ்பர்க்</item><item>கம்பாலா</item><item>கார்டோவம்</item><item>கிகாலி</item><item>கின்ஸ்ஹாஸா</item><item>லாகோஸ்</item><item>மாசெரு</item><item>மொகடிஷு</item><item>நைரோபி</item><item>சாவோ டோம்</item><item>டிம்புக்டு</item><item>டிரிபோலி</item><item>டுனிஸ்</item><item>ஆங்கரேஜ்</item><item>மெண்டோஸா</item><item>அரூபா</item><item>அசுன்சியோன்</item><item>பார்படாஸ்</item><item>பெலீஸ்</item><item>பொகாட்டா</item><item>ப்யூனோஸ் ஏரிஸ்</item><item>கான்கன்</item><item>கராகஸ்</item><item>கேமன் தீவுகள்</item><item>ஷிகாகோ</item><item>கோஸ்டா ரிகா</item><item>கியூராகோவ்</item><item>டஸ்வன் கிரீக்</item><item>டென்வர்</item><item>டெட்ராய்ட்</item><item>டொமினிகா</item><item>எட்மாண்டன்</item><item>எல் சல்வடோர்</item><item>ஃபோர்டலேசா</item><item>கிராண்ட் டர்க்</item><item>கிரெனடா</item><item>குவாத்தமாலா</item><item>கயானா</item><item>ஹாலிஃபாக்ஸ்</item><item>ஹவானா</item><item>இண்டியானாபோலிஸ்</item><item>நாக்ஸ் நகரம்</item><item>பீட்டர்ஸ்பர்க்</item><item>டெல் நகரம்</item><item>வேவாய்</item><item>வின்சென்னஸ்</item><item>வினாமாக்</item><item>கிங்ஸ்டன்</item><item>நுய்ஸ்ட்ரா செனோரா டெ லா பாஸ்</item><item>லிமா</item><item>லாஸ் ஏஞ்சல்ஸ்</item><item>லூயிவில்</item><item>மனாக்வா</item><item>மார்டினிக்</item><item>மெட்லாக்ட்லா</item><item>மெக்சிகோ நகரம்</item><item>மான்டரே</item><item>மாண்டெவிடியோ</item><item>மொண்ட்ரியல்</item><item>நசாவ்</item><item>நியூயார்க்</item><item>பெவுலா</item><item>நியூ சலேம்</item><item>பனாமா</item><item>பீனிக்ஸ்</item><item>போர்ட் ஆஃப் ஸ்பெயின்</item><item>போர்ட்-ஓ-பிரின்ஸ்</item><item>புயர்டோ ரிகோ</item><item>சான்டோ டோமிங்கோ</item><item>சாவ் பாலோ</item><item>செயின்ட் ஜான்ஸ்</item><item>செயின்ட் கிட்ஸ்</item><item>செயின்ட் லூசியா</item><item>செயின்ட் தாமஸ்</item><item>டிஹுவானா</item><item>டொராண்டோ</item><item>வான்கூவர்</item><item>வினிப்பெக்</item><item>தென் துருவம்</item><item>லொங்கியெர்பியேன்</item><item>அள்மாடி</item><item>அமான்</item><item>அனாடைர்</item><item>அக்டாவ்</item><item>பாக்தாத்</item><item>பஹ்ரைன்</item><item>பாக்கு</item><item>பேங்காக்</item><item>பெய்ரூட்</item><item>கொல்கத்தா</item><item>டமாஸ்கஸ்</item><item>டாக்கா</item><item>துபாய்</item><item>காஸா</item><item>ஹெப்ரான்</item><item>ஹோ சி மின்</item><item>ஹாங்காங்</item><item>ஜகார்த்தா</item><item>ஜெருசலேம்</item><item>காபூல்</item><item>கராச்சி</item><item>காத்மாண்டு</item><item>கோலாலம்பூர்</item><item>குவைத்</item><item>மகாவ்</item><item>மணிலா</item><item>மஸ்கட்</item><item>ஃப்நாம் பெந்</item><item>பியொங்யாங்</item><item>கத்தார்</item><item>யாங்கோன்</item><item>ரியாத்</item><item>சோல்</item><item>ஷாங்காய்</item><item>சிங்கப்பூர்</item><item>தைபே</item><item>டெஹ்ரான்</item><item>டெல் அவிவ்</item><item>டோக்யோ</item><item>உலான்பாட்டர்</item><item>பெர்முடா</item><item>கேனரி தீவுகள்</item><item>கேப் வெர்டே</item><item>ரெய்க்யாவிக்</item><item>அடிலெய்ட்</item><item>பிரிஸ்பேன்</item><item>கான்பெர்ரா</item><item>டார்வின்</item><item>மெல்பர்ன்</item><item>நியூ சவுத் வேல்ஸ்</item><item>பெர்த்</item><item>குயின்ஸ்லாந்து</item><item>சிட்னி</item><item>விக்டோரியா</item><item>நியூஃபவுண்ட்லேண்ட்</item><item>சாஸ்காட்ச்வான்</item><item>ஈஸ்டர் தீவு</item><item>ஆம்ஸ்டர்டாம்</item><item>அண்டோரா</item><item>ஏதென்ஸ்</item><item>பெல்ஃபாஸ்ட்</item><item>பெல்கிரேட்</item><item>பெர்லின்</item><item>பிராடிஸ்லாவா</item><item>ப்ரஸ்ஸல்ஸ்</item><item>புகாரெஸ்ட்</item><item>புதாபெஸ்ட்</item><item>சிஸ்ஸினாவ்</item><item>கோபன்ஹேகன்</item><item>டப்ளின்</item><item>ஜிப்ரால்டர்</item><item>ஹெல்சிங்கி</item><item>ஐசில் ஆஃப் மேன்</item><item>இஸ்தான்புல்</item><item>லிஸ்பன்</item><item>லண்டன்</item><item>லக்சம்பர்க்</item><item>மாட்ரிட்</item><item>மால்டா</item><item>மின்ஸ்க்</item><item>மொனாக்கோ</item><item>மாஸ்கோ</item><item>ஒஸ்லோ</item><item>பாரீஸ்</item><item>பிராக்</item><item>ரீகா</item><item>ரோம்</item><item>சான் மரினோ</item><item>சரயேவோ</item><item>சீம்பெரோபோல்</item><item>ஸ்கொப்யெ</item><item>சோபியா</item><item>ஸ்டாக்ஹோம்</item><item>தாலின்</item><item>வாடிகன் நகரம்</item><item>வியன்னா</item><item>வில்நீயஸ்</item><item>வார்சா</item><item>ஜாக்ரெப்</item><item>ஜூரிக்</item><item>அண்டனானரீவோ</item><item>மாலத்தீவுகள்</item><item>மொரிஷியஸ்</item><item>ஆக்லாந்து</item><item>ஃபிஜி</item><item>குவாம்</item><item>ஹோனலூலு</item><item>கிரிடிமடி</item><item>நவுமியா</item><item>சமோவா</item><item>தஹிதி</item><item>ஆன்டிகுவா</item><item>ஆஸ்டின்</item><item>பாஸ்டன்</item><item>கேல்கரி</item><item>கொலம்பஸ்</item><item>டல்லஸ்</item><item>நாக்ஸ்வில்</item><item>மெம்பிஸ்</item><item>மயாமி</item><item>மினியாபோலிஸ்</item><item>ஒட்டாவா</item><item>பிலடெல்பியா</item><item>போர்ட்லேண்ட்</item><item>சான் டியாகோ</item><item>சான் ஃபிரான்சிஸ்கோ</item><item>சால்ட் லேக் சிட்டி</item><item>சான் ஹோஸ்</item><item>சியாட்டில்</item><item>செயிண்ட் லூயிஸ்</item><item>வாஷிங்டன் டி.சி.</item><item>ஹூஸ்டன்</item><item>சான் ஆண்டானியோ</item><item>ஜாக்சன்வில்</item><item>பால்டிமோர்</item><item>நாஷ்வில்</item><item>மில்வாவ்கீ</item><item>ஒக்லாஹோமோ நகரம்</item><item>லாஸ் வேகாஸ்</item><item>அல்புக்ரெக்யூ</item><item>டூசன்</item><item>சாக்ரமாண்டோ</item><item>அட்லாண்டா</item><item>கிளீவ்லாண்ட்</item><item>நியூ ஆர்லீன்ஸ்</item><item>டாம்பா</item><item>பிட்ஸ்பர்க்</item><item>சின்சினாட்டி</item><item>மவுண்டைன் வியூ</item><item>ரெனோ</item><item>டோஹா</item><item>பெய்ஜிங்</item><item>மும்பை</item><item>டெல்லி</item><item>ஒசாகா</item><item>லாகூர்</item><item>சனாஅ</item><item>பார்சிலோனா</item><item>ம்யூனிக்</item><item>மிலன்</item><item>ஃப்ராங்ஃபர்ட்</item><item>ஹனோய்</item><item>அங்காரா</item><item>பெங்களூரூ</item><item>பிரேசிலியா</item><item>கேப் டவுன்</item><item>இஸ்லாமாபாத்</item><item>ரியோ டி ஜெனீரோ</item><item>ஆன் ஆர்பர்</item><item>பவுல்டர்</item><item>கேம்பிரிட்ஜ்</item><item>கிர்க்லாண்ட்</item><item>மாடிசன்</item><item>குவாங்சோ</item><item>ஹைதராபாத்</item><item>ரெஸ்டன்</item><item>பெலோ ஹாரிசாண்டே</item><item>சாண்டியாகோ</item><item>மன்ரோவியா</item><item>கொழும்பு</item><item>சிஹுவாவா</item><item>குருகிராம்</item><item>மான்செஸ்டர்</item><item>கீவ்</item><item>செயின்ட் பீட்டர்ஸ்பர்க்</item><item>க்ராக்வ்</item><item>ரோக்லாவ்</item><item>ஹாம்பர்க்</item><item>ஊலூ</item><item>ஹைஃபா</item><item>சான் யுவான்</item><item>டெகுசிகால்பா</item><item>பரமரிபோ</item><item>கீட்டோ</item></string-array>
<string-array name="color_mode_descriptions"><item>மேம்படுத்தப்பட்ட நிறங்கள்</item><item>கண்களால் காணும் இயற்கை நிறங்கள்</item><item>நிறங்கள் டிஜிட்டல் உள்ளடக்கத்திற்கு உகந்ததாக்கப்பட்டது</item></string-array>
<string-array name="color_mode_names"><item>துடிப்பானது (இயல்புநிலை)</item><item>இயற்கை</item><item>இயல்பு</item></string-array>
<string-array name="common_password_business_names"><item>பூட்டுத் திரை</item><item>தனியுரிமை கடவுச்சொல்</item><item>தனியுரிமை கடவுச்சொல்</item><item>கோப்பு மேலாளர்</item><item>செயலி பூட்டு</item><item>இரண்டாவது ஸ்பேஸ்</item></string-array>
<string-array name="connect_mode_entries"><item>இணக்கத்தன்மை</item><item>அதிக வேகம்</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"இன்று (மொபைல் தரவு) "</item><item>"இந்த மாதம் (மொபைல் தரவு) "</item><item>"கடந்த மாதம் (மொபைல் தரவு) "</item><item>"இன்று (Wi-Fi) "</item><item>"இந்த மாதம் (Wi-Fi) "</item><item>"கடந்த மாதம் (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"இன்று "</item><item>"இந்த மாதம் "</item><item>"கடந்த மாதம் "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"இன்று: "</item><item>"இந்த மாதம்: "</item><item>"கடந்த மாதம்: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>ஆஃப்</item><item>மேற்பொருந்தும் பகுதிகளைக் காண்பி</item><item>நிறம் மாறி தெரியும் இடங்களைக் காண்பி</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>ஒன்றுமில்லை</item><item>Logcat</item><item>Systrace (கிராபிக்ஸ்)</item><item>GlGetError இல் ஸ்டேக் அழைப்பு</item></string-array>
<string-array name="fluency_mode_confirms"><item>இந்த அமைப்பைச் செயல்படுத்த, சாதனத்தை மறுதொடக்கம் செய்யவா?</item><item>இந்த அமைப்பைச் செயல்படுத்த, சாதனத்தை மறுதொடக்கம் செய்யவா?</item></string-array>
<string-array name="fluency_mode_entries"><item>முறைமை அனிமேஷன்களை மறை</item><item>முறைமை அனிமேஷன்களைக் காண்பி</item></string-array>
<string-array name="fluency_mode_summaries"><item>சாதனத்தின் செயல்திறனை வேகப்படுத்தும்</item><item>சாதனத்தின் செயல்திறனை மெதுவாக்கக் கூடும்</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 அங்குலங்கள்</item><item>4.0 அங்குலங்கள்</item><item>3.5 அங்குலங்கள்</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>அணை</item><item>லேசானது</item><item>நடுத்தரம்</item><item>தீவிரம்</item></string-array>
<string-array name="hdcp_checking_summaries"><item>HDCP சோதனை பயன்படுத்த வேண்டாம்</item><item>DRM உள்ளடக்கத்திற்கு மட்டுமே HDCP சோதனை பயன்படுத்தவும்</item><item>எப்போதும் HDCP சோதனை பயன்படுத்தவும்</item></string-array>
<string-array name="hdcp_checking_titles"><item>சரிபார்க்காதே</item><item>DRM உள்ளடக்கத்தை மட்டும் பாருங்கள்</item><item>எப்போதும் சரிபார்க்கவும்</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>திரையை இயக்காதே</item><item>திரையை எழுப்பு</item><item>அனிமேஷனைக் காண்பி</item></string-array>
<string-array name="led_color_entries"><item>நீலம்</item><item>சிவப்பு</item><item>மஞ்சள்</item><item>பச்சை</item><item>சையான்</item><item>வெள்ளை</item><item>வயலெட்</item></string-array>
<string-array name="led_freq_entries"><item>2 வினாடிகள்</item><item>3 வினாடிகள்</item><item>4 வினாடிகள்</item><item>5 வினாடிகள்</item><item>6 வினாடிகள்</item><item>7 வினாடிகள்</item><item>8 வினாடிகள்</item><item>9 வினாடிகள்</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>உடனடியாக</item><item>30 வினாடிகளுக்குப் பிறகு</item><item>1 நிமிடத்திற்குப் பிறகு</item><item>2 நிமிடங்களுக்குப் பிறகு</item><item>5 நிமிடங்களுக்குப் பிறகு</item><item>ஒருபோதும் வேண்டாம்</item></string-array>
<string-array name="long_press_volume_down_action"><item>ஒன்றுமில்லை</item><item>விரைவு ஸ்னாப் பயன்முறை (படம்)</item><item>விரைவு ஸ்னாப் பயன்முறை (வீடியோ)</item><item>பொது போக்குவரத்து குறுக்குவழிகள்</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>வரம்பற்றது</item></string-array>
<string-array name="media_feedback_level_entries"><item>தீவிரம்</item><item>நடுத்தரம்</item><item>லேசான</item></string-array>
<string-array name="mi1_led_color_entries"><item>நீலம்</item><item>சிவப்பு</item><item>பச்சை</item><item>இளஞ்சிவப்பு</item><item>வயலெட்</item><item>ஊதா</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP மற்றும் அதற்கும் முந்தையவை</item><item>Windows Vista மற்றும் புதியவை</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>கணினியுடன் இணைக்கப்படும் போது USB பெரும் சேமிப்பு தானாகவே திறக்கும்.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. திரையில் தோன்றும் வழிமுறைகளை பின்பற்றவும்</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Tool: sudo aptitude ஐ நிறுவு mtpfs libfuse-dev libmad0-dev ஐ நிறுவு</item><item>இந்தக் கோப்பகத்தை உருவாக்கு: mkdir /media/mtp</item><item>தற்போதைய ஃப்யூஸ் பயனர் குழுவில் பயனர் குழு அனுமதிகளை உறுதிப்படுத்தவும்</item><item>மீண்டும் உள்நுழைக</item><item>அணுகல் ஏற்றப்பட்ட சாதனத்தை: mtpfs / மீடியா / mtp கோப்பு மேலாளர் வழியாக; உள்ளூர் கோப்புறை போல.</item><item>"சாதனத்தை நிறுவல்நீக்கு: fusermount -u /media/mtp
குறிப்பு: Ubuntu 8.04 க்கு மட்டும்!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Mi PC Suite ஐ மீண்டும் நிறுவவும்</item></string-array>
<string-array name="network_speed_slow_summary"><item>அதிக டிராஃபிக்கின் காரணமாக நெட்வொர்க் மெதுவாக உள்ளது</item><item>சிக்னல் வலிமை குறைவாக இருப்பதால், நெட்வொர்க் மெதுவாக உள்ளது</item><item>நகர்த்துகிறது…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>கிராஃபிக்ஸ்</item><item>சதவீதம் (ஐகானில்)</item><item>சதவீதம் (ஐகானுக்கு அடுத்ததாக)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>தேடு</item><item>அமைப்புகள்</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>ஒன்றுமில்லை</item><item>480p</item><item>480p (பாதுகாப்பான)</item><item>720p</item><item>720p (பாதுகாப்பான)</item><item>1080p</item><item>1080p (பாதுகாப்பான)</item><item>4K</item><item>4K (பாதுகாப்பான)</item><item>4K (அப்ஸ்கேல்டு)</item><item>4K (அப்ஸ்கேல்டு, பாதுகாப்பானது)</item><item>720p, 1080p (இரட்டை திரை)</item></string-array>
<string-array name="paper_color_values"><item>முழுமையான நிறங்கள்</item><item>லேசான நிறங்கள்</item><item>கருப்பு வெள்ளை</item></string-array>
<string-array name="perm_hips_action"><item>அனுமதி</item><item>கேள்</item><item>மறுக்கவும்</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>ஒற்றை மைக் இரைச்சல் குறைப்பு</item><item>இரட்டை மைக் இரைச்சல் குறைப்பு</item></string-array>
<string-array name="power_mode_entries"><item>செயல்திறன்</item><item>சமநிலை</item></string-array>
<string-array name="preferred_app_entries"><item>துவக்கி</item><item>டயல்</item><item>குறுஞ்செய்தி</item><item>உலாவி</item><item>கேமரா</item><item>கேலரி</item><item>மியூசிக்</item><item>மின்னஞ்சல்</item><item>வீடியோவை இயக்கு</item></string-array>
<string-array name="priority_storage_entries"><item>அகச் சேமிப்பிடம்</item><item>வெளிப்புற சேமிப்பிடம்</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>செய்திகள்</item><item>புகைப்படங்கள்</item><item>கோப்புகள்</item><item>குறிப்புகள்</item></string-array>
<string-array name="screen_button_style"><item>இடது கை பாணி</item><item>வலதுகை பாணி</item></string-array>
<string-array name="screen_color_title"><item>வார்ம்</item><item>இயல்பானது</item><item>கூல்</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 வினாடிகள்</item><item>1 வினாடி</item><item>1.5 வினாடிகள்</item><item>2 வினாடிகள்</item></string-array>
<string-array name="screen_key_position_action"><item>மெனு பொத்தான் இடதுபுறம் உள்ளது, பின்செல்லும் பொத்தான் வலது புறம் உள்ளது</item><item>பின்செல்லும் பொத்தான் இடதுபுறம் உள்ளது, மெனு பொத்தான் வலது புறம் உள்ளது</item></string-array>
<string-array name="screen_key_press_action"><item>சமீபத்திய செயலிகள் டிரேவைக் காண்பி</item><item>மெனுவைக் காண்பி</item></string-array>
<string-array name="screen_optimize_summary"><item>காண்பிக்கப்படும் உள்ளடக்கத்தின் அடிப்படையில் நிறங்களைச் சரிசெய்யவும்</item><item>எப்போதும் நிறங்களை மேம்படுத்து</item><item>நிறமாறுபாடு நிலையாக இருக்கும்</item></string-array>
<string-array name="screen_optimize_title"><item>விவிட் (பரிந்துரைக்கப்பட்டது)</item><item>செறிவாக்கம்</item><item>இயல்பானது</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>சிறப்பு</item><item>இயல்பானது</item></string-array>
<string-array name="screen_timeout_entries"><item>15 வினாடிகள்</item><item>30 வினாடிகள்</item><item>1 நிமிடம்</item><item>2 நிமிடங்கள்</item><item>5 நிமிடங்கள்</item><item>10 நிமிடங்கள்</item><item>ஒருபோதும் வேண்டாம்</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>வி</item><item>L</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>ஆஃப்</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>ஆஃப்</item><item>ஒரு பதிவு இடையகத்திற்கு 64 KB</item><item>ஒரு பதிவு இடையகத்திற்கு 256 KB</item><item>ஒரு பதிவு இடையகத்திற்கு 1 MB</item><item>ஒரு பதிவு இடையகத்திற்கு 4 MB</item><item>ஒரு பதிவு இடையகத்திற்கு 16 MB</item></string-array>
<string-array name="select_logd_size_titles"><item>ஆஃப்</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>ஆஃப்</item><item>அனைத்து பதிவு இடையகங்களும்</item><item>ரேடியோ பதிவு இடையகங்கள் தவிர அனைத்தும்</item><item>கெர்னல் பதிவு இடையகம் மட்டுமே</item></string-array>
<string-array name="select_logpersist_titles"><item>ஆஃப்</item><item>எல்லாம்</item><item>ரேடியோ தவிர எல்லாமே</item><item>கெர்னல் மட்டுமே</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>அணை</item><item>நீல நிறத்தில் அல்லாத செவ்வக கிளிப் பகுதியை வரையவும்</item><item>பச்சை நிறத்தில் சோதிக்கப்பட்ட கட்டளைகளை வரைந்து முன்னிலைப்படுத்தவும்</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>எப்போதும்</item><item>30 நிமிடங்கள்</item><item>1 மணிநேரம்</item><item>2 மணிநேரம்</item><item>8 மணிநேரம்</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>அனுமதி</item><item>மறுக்கவும்</item></string-array>
<string-array name="time_format_entries"><item>12-மணிநேரம் 1:00 PM</item><item>24-மணிநேரம் 13:00</item><item>தானியங்கு (முறைமை மொழியின் அடிப்படையில்)</item></string-array>
<string-array name="track_frame_time_entries"><item>அணை</item><item>திரைகளில் பட்டிகளாக</item><item>In adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>அணை</item><item>வழக்கமானது</item><item>அதிகமானது</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"மொபைல் தரவு பயன்பாடு "</item><item>"Wi-Fi பயன்பாடு "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>அனிமேஷன் அணை</item><item>அனிமேஷன் அளவு .5x</item><item>அனிமேஷன் அளவு 1x</item><item>அனிமேஷன் அளவு 1.5x</item><item>அனிமேஷன் அளவு 2x</item><item>அனிமேஷன் அளவு 5x</item><item>அனிமேஷன் அளவு 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>காண்பிக்கப்படும் உள்ளடக்கத்தைப் பொருத்து, வண்ணங்களை சரிசெய்யவும்</item><item>எப்போதும் நிறங்களை மேம்படுத்து</item><item>நிற அளவுத்திருத்தம் மூலமாக, திரை உள்ளடக்கத்தின் தரநிலை நிறத்தை மீட்டெடுக்கவும்</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>விவிட் (பரிந்துரைக்கப்பட்டது)</item><item>செறிவாக்கம்</item><item>அசல் நிறம்</item></string-array>
<string-array name="tts_rate_entries"><item>மிகவும் மெதுவாக</item><item>மெதுவாக</item><item>இயல்பானது</item><item>வேகமானது</item><item>அதி வேகமாகனது</item><item>மிகவும் வேகமாக</item><item>துரிதமாக</item><item>மிகவும் துரிதமானது</item><item>அதிகபட்ச வேகம்</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>மிகவும் மெதுவாக</item><item>மெதுவாக</item><item>இயல்பானது</item><item>வேகம்</item><item>அதி வேகமாகனது</item></string-array>
<string-array name="usb_configuration_titles"><item>மின்னூட்டுகிறது</item><item>MTP (மீடியா பரிமாற்ற நெறிமுறை)</item><item>PTP (படம் பரிமாற்ற நெறிமுறை)</item><item>RNDIS (USB ஈத்தர்நெட்)</item><item>ஆடியோ மூலம்</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>இணைப்பின்போது கேள்</item><item>மாற்றத்தின்போது மட்டும்</item><item>SD கார்டை இணை</item></string-array>
<string-array name="vip_mode_text"><item>அனைவரிடமிருந்தும்</item><item>தொடர்புகளில் இருந்து மட்டும்</item><item>நட்சத்திரமிட்ட தொடர்புகளில் இருந்து மட்டும்</item><item>வேண்டாம்</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>அமர்வு தொடங்குகிறது…</item><item>அமர்வு தொடங்கியது</item><item>சேவை அணைக்கிறது…</item><item>அமர்வைத் தொடங்க முடியாவில்லை</item><item>காலாவதியானது. மீண்டும் முயலவும்…</item><item>சாதனம் இணைக்கப்பட்டது</item></string-array>
<string-array name="whetstone_level_entries"><item>அணை</item><item>குறைவு</item><item>நடுத்தர</item><item>அதிகம்</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>கிராஃபிக்ஸ்</item><item>சதவீதம் (ஐகானில்)</item><item>சதவீதம் (அறிவிப்புகள் நிழலில் ஐகானுக்கு அடுத்ததாக)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>தானாக இணைத்திடு</item><item>கைமுறையாக இணை</item><item>எப்போதும் கேள்</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>ஆக்ஸில்லரி</item><item>முழுமையானது</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Wi-Fi சிக்னல் மோசமாக உள்ளபோது மொபைல் தரவைப் பயன்படுத்தி வேகத்தை அதிகரிக்கவும்</item><item>இணைப்பு வேகத்தை அதிகரிக்க, Wi-Fi மற்றும் மொபைல் தரவு இரண்டையும் ஒன்றாக இணைக்கவும்</item></string-array>
<string-array name="wifi_privacy_entries"><item>தற்போக்காக்கப்பட்ட MAC ஐப் பயன்படுத்து</item><item>சாதன MAC ஐப் பயன்படுத்து</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>தானாக இணைத்திடு</item><item>கைமுறையாக இணை</item></string-array>
<string-array name="wifi_status"><item></item><item>ஸ்கேன் செய்கிறது…</item><item>இணைக்கிறது…</item><item>அங்கீகரிக்கிறது…</item><item>IP முகவரியைப் பெறுகிறது…</item><item>இணைக்கப்பட்டது</item><item>இடைநீக்கப்பட்டது</item><item>துண்டிக்கிறது…</item><item>துண்டிக்கப்பட்டது</item><item>வெற்றியடையவில்லை</item><item>தடுக்கப்பட்டது</item><item>தற்காலிகமாக மோசமான இணைப்புகளைத் தவிர்க்கிறது</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>ஸ்கேன் செய்கிறது…</item><item>%1$s உடன் இணைக்கிறது…</item><item>%1$s மூலம் அங்கீகரிக்கிறது…</item><item>%1$s இடமிருந்து IP முகவரியைப் பெறுகிறது…</item><item>%1$s உடன் இணைக்கப்பட்டது</item><item>இடைநீக்கப்பட்டது</item><item>%1$s இடமிருந்து துண்டிக்கிறது…</item><item>துண்டிக்கப்பட்டது</item><item>வெற்றியடையவில்லை</item><item>தடுக்கப்பட்டது</item><item>தற்காலிகமாக மோசமான இணைப்புகளைத் தவிர்க்கிறது</item></string-array>
<string-array name="window_animation_scale_entries"><item>அனிமேஷன் அணை</item><item>அனிமேஷன் அளவு .5x</item><item>அனிமேஷன் அளவு 1x</item><item>அனிமேஷன் அளவு 1.5x</item><item>அனிமேஷன் அளவு 2x</item><item>அனிமேஷன் அளவு 5x</item><item>அனிமேஷன் அளவு 10x</item></string-array>
</resources>
