<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1 மணிநேரம் முன்</item><item quantity="one">1 மணிநேரம் முன்</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1 மணிநேரம் முன்</item><item quantity="one">1 மணிநேரம் முன்</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">அரை மணி நேரம் முன்பு</item><item quantity="one">அரை மணி நேரம் முன்பு</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">1 மணி நேரத்தில்</item><item quantity="one">1 மணி நேரத்தில்</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">அரை மணி நேரத்தில்</item><item quantity="one">அரை மணி நேரத்தில்</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">உடனடியாக</item><item quantity="one">உடனடியாக</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">%d நிமிடங்களில்</item><item quantity="one">ஒரு நிமிடத்தில்</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">இப்போது</item><item quantity="one">இப்போது</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d நிமிடங்களுக்கு முன்பு</item><item quantity="one">1 நிமிடம் முன்பு</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">%d செயலிகளுக்கு ஒருபோதும் முடக்காதே</item><item quantity="one">%d செயலிக்கு ஒருபோதும் முடக்காதே</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">%d செயலிகளுக்கு எப்போதும் முடக்கு</item><item quantity="one">%d செயலிக்கு எப்போதும் முடக்கு</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d செயலிகள் தானாகத் தொடங்க அனுமதிக்கப்பட்டன</item><item quantity="one">%d செயலி தானாகத் தொடங்க அனுமதிக்கப்பட்டது</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d பயன்பாடுகளை பிணையத்துடன் இணைக்க முடியும்</item><item quantity="one">%d பயன்பாட்டை பிணையத்துடன் இணைக்க முடியும்</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d பயன்பாடுகளை பிணையத்துடன் இணைக்க முடியாது</item><item quantity="one">%d பயன்பாட்டை பிணையத்துடன் இணைக்க முடியாது</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d சாதனங்கள் கிடைக்கின்றன</item><item quantity="one">%d சாதனம் கிடைக்கிறது</item></plurals>
<plurals name="clean_time"><item quantity="other">%d வினாடிகள்</item><item quantity="one">%d வினாடி</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">ஒவ்வொரு %d விநாடியும்</item><item quantity="one">ஒவ்வொரு %d விநாடியும்</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d சாதனங்கள்</item><item quantity="one">%d சாதனம்</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">%s பயன்பாடுகளுக்கான கட்டுப்படுத்தப்பட்ட இணைப்பு</item><item quantity="one">%s பயன்பாட்டிற்கான கட்டுப்படுத்தப்பட்ட இணைப்பு</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d பேர் இணைக்கப்பட்டனர்</item><item quantity="one">%1$d நபர் இணைக்கப்பட்டார்</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">அரை மணி நேரம் முன்பு</item><item quantity="one">அரை மணி நேரம் முன்பு</item></plurals>
<plurals name="in_a_hour"><item quantity="other">1 மணி நேரத்தில்</item><item quantity="one">1 மணி நேரத்தில்</item></plurals>
<plurals name="in_half_hour"><item quantity="other">அரை மணி நேரத்தில்</item><item quantity="one">அரை மணி நேரத்தில்</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">உடனடியாக</item><item quantity="one">உடனடியாக</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">%d நிமிடங்களில்</item><item quantity="one">1 நிமிடத்தில்</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">இப்போது</item><item quantity="one">இப்போது</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">நீங்கள் %d எழுத்துகள் வரை உள்ளிடலாம்</item><item quantity="one">நீங்கள் %d எழுத்து வரை உள்ளிடலாம்</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">குறைந்தபட்சம் %d எழுத்துகளை உள்ளிடவும்</item><item quantity="one">குறைந்தபட்சம் %d எழுத்தை உள்ளிடவும்</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">PIN கண்டிப்பாக %d இலக்கங்களில் இருக்க வேண்டும்</item><item quantity="one">PIN கண்டிப்பாக %d இலக்கத்தில் இருக்க வேண்டும்</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">%d இலக்கங்கள் வரை நீங்கள் உள்ளிடலாம்</item><item quantity="one">%d இலக்கம் வரை நீங்கள் உள்ளிடலாம்</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">குறைந்தது %d இலக்கங்களை உள்ளிடவும்</item><item quantity="one">குறைந்தது %d இலக்கத்தை உள்ளிடவும்</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">குறைந்தது %d புள்ளிகளை இணைக்கவும். மீண்டும் முயற்சிசெய்.</item><item quantity="one">குறைந்தது %d புள்ளியை இணைக்கவும். மீண்டும் முயற்சிசெய்.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">பல தவறான முயற்சிகள். %d வினாடிகளில் மீண்டும் முயற்சி செய்யவும்.</item><item quantity="one">பல தவறான முயற்சி. %d வினாடியில் மீண்டும் முயற்சி செய்யவும்.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">%d வினாடிகள் காத்திருந்து, மீண்டும் முயலவும்.</item><item quantity="one">%d வினாடி காத்திருந்து, மீண்டும் முயலவும்.</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d சேர்க்கப்பட்டது</item><item quantity="one">%d சேர்க்கப்பட்டது</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">உங்கள் சாதனம் அருகிலுள்ள சேமிக்கப்பட்ட நெட்வொர்க்குகளைக் கண்டறியும்போது, Wi-Fi தானாக இயக்கும் மற்றும் இணைப்பு எதுவும் இல்லை என்றால் %d நிமிடங்களுக்குப் பிறகு அணைக்கப்படும்</item><item quantity="one">உங்கள் சாதனம் அருகிலுள்ள சேமிக்கப்பட்ட நெட்வொர்க்குகளைக் கண்டறியும்போது, Wi-Fi தானாக இயக்கும் மற்றும் இணைப்பு எதுவும் இல்லை என்றால் %d நிமிடத்திற்கு பிறகு அணைக்கப்படும்</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d உருப்படிகள் தேர்ந்தெடுக்கப்பட்டன</item><item quantity="one">%d உருப்படி தேர்ந்தெடுக்கப்பட்டது</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d நிமிடங்களுக்கு முன்பு</item><item quantity="one">1 நிமிடம் முன்பு</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">%d உருப்படிகள் தேர்ந்தெடுக்கப்பட்டன</item><item quantity="one">%d உருப்படி தேர்ந்தெடுக்கப்பட்டது</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">CITஐ உள்ளிட, இன்னும் %1$d படிகள் மீதமுள்ளன.</item><item quantity="one">CITஐ உள்ளிட, இன்னும் %1$d படி மீதமுள்ளது.</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">சாதன விவரத்தைத் திறப்பதில் இருந்து நீங்கள் %1$d படிகள் தொலைவில் உள்ளீர்கள்</item><item quantity="one">சாதன விவரத்தைத் திறப்பதில் இருந்து நீங்கள் %1$d படி தொலைவில் உள்ளீர்கள்</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">பிழையை அறிவிக்க, %1$d படிகள் மட்டுமே உள்ளன.</item><item quantity="one">பிழையை அறிவிக்க, %1$d படி மட்டுமே உள்ளது.</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d பயன்பாடுகளால் அறிவிப்புகளை காட்ட முடியாது</item><item quantity="one">%d பயன்பாட்டால் அறிவிப்புகளை காட்ட முடியாது</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d பயன்பாடுகளால் அறிவிப்புகளைக் காண்பிக்க முடியும்</item><item quantity="one">%d பயன்பாட்டால் அறிவிப்புகளைக் காண்பிக்க முடியும்</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">உங்கள் இயர்ஃபோன்களில் ஒன்று எப்போதேனும் உங்கள் காது அல்லது சார்ஜிங் கேஸில் %d நிமிடங்களுக்கு மேல் இல்லாமல் போகும்போது ஒரு விழிப்பூட்டலைப் பெறுக</item><item quantity="one">உங்கள் இயர்ஃபோன்களில் ஒன்று எப்போதேனும் உங்கள் காது அல்லது சார்ஜிங் கேஸில் %d நிமிடத்திற்கும் மேல் இல்லாமல் போகும்போது ஒரு விழிப்பூட்டலைப் பெறுக</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">%d முறை திறக்கப்பட்டது</item><item quantity="one">%d முறை திறக்கப்பட்டது</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">%d முறைகள் திறக்கப்பட்டது</item><item quantity="one">%d முறை திறக்கப்பட்டது</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">%d அறிவிப்புகளைப் பெற்றுள்ளீர்கள்</item><item quantity="one">%d அறிவிப்பைப் பெற்றுள்ளீர்கள்</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">%d அறிவிப்புகளைப் பெற்றுள்ளீர்கள்</item><item quantity="one">%d அறிவிப்பைப் பெற்றுள்ளீர்கள்</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d ம.நே.</item><item quantity="one">%d ம.நே.</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d மணிநேரம்</item><item quantity="one">%d மணிநேரம்</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" ம.நே."</item><item quantity="one">" ம.நே."</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d நிமி</item><item quantity="one">%d நிமி</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" நிமி."</item><item quantity="one">" நிமி."</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d அறிவிப்புகள்</item><item quantity="one">%d அறிவிப்பு</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d முறை</item><item quantity="one">%d முறை</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">வார இறுதிநாட்கள்: %d மணிநேரம்</item><item quantity="one">வார இறுதிநாட்கள்: %d மணிநேரம்</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">வாரஇறுதி நாட்கள்: %d நிமிடங்கள்</item><item quantity="one">வாரஇறுதி நாட்கள்: %d நிமிடம்</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">வார நாட்கள்: %d மணிநேரம்</item><item quantity="one">வார நாட்கள்: %d மணிநேரம்</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">வார நாட்கள்: %d நிமிடம்</item><item quantity="one">வார நாட்கள்: %d நிமிடம்</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" ம.நே."</item><item quantity="one">" ம.நே."</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" நிமி."</item><item quantity="one">" நிமி."</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">%d அபாயங்கள் அறியப்பட்டன</item><item quantity="one">%d அபாயம் அறியப்பட்டது</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">%d நெட்வொர்க்குகள் பகிரப்பட்டன</item><item quantity="one">%d நெட்வொர்க் பகிரப்பட்டது</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d சாதனங்கள் இணைக்கப்பட்டன</item><item quantity="one">%1$d சாதனம் இணைக்கப்பட்டது</item></plurals>
</resources>
