<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>ისაუბრეთ Google ასისტენტთან</item><item>Google ძებნის გახსნა</item><item>გახსენით უკანა კამერა</item><item>გახსენით წინა კამერა</item><item>წინა აპლიკაციის გახსნა</item><item>ჩართეთ ფანარი</item><item>კითხვის რეჟიმის ჩართვა</item><item>არცერთი</item></string-array>
<string-array name="alarm_repeat_type"><item>ყოველ დღე</item><item>სამუშაო კვირის ღამეს</item><item>შაბათ-კვირას</item><item>სამომხმარებლო</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>ყოველდღე</item><item>სამუშაო კვირის ღამეს</item><item>შაბათ-კვირას</item><item>სამომხმარებლო</item></string-array>
<string-array name="animator_duration_scale_entries"><item>ანიმაცია გამორთულია</item><item>ანიმაციის მასშტაბი .5x</item><item>ანიმაციის მასშტაბი 1x</item><item>ანიმაციის მასშტაბი 1.5x</item><item>ანიმაციის მასშტაბი 2x</item><item>ანიმაციის მასშტაბი 5x</item><item>ანიმაციის მასშტაბი 10x</item></string-array>
<string-array name="ap_identify"><item>ძირითადი</item><item>პორტატული ჰოთსფოთი</item></string-array>
<string-array name="app_process_limit_entries"><item>სტანდარტული ლიმიტი</item><item>ფონური პროცესები არ მიმდინარეობს</item><item>არაუმეტეს 1 პროცესისა</item><item>არაუმეტეს 2 პროცესისა</item><item>არაუმეტეს 3 პროცესისა</item><item>არაუმეტეს 4 პროცესისა</item></string-array>
<string-array name="battery_indicator_style_entries"><item>გრაფიკული</item><item>პროცენტულობა (ხატულაზე)</item><item>პროცენტულობა (ხატულას გვერდით)</item><item>ზედა პანელი</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>მაღალი ხარისხის რეჟიმი (ძირითადი)</item><item>დაბალი შეყოვნების რეჟიმი</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>მაღალი ხარისხის რეჟიმი (ძირითადი)</item><item>დაბალი შეყოვნების რეჟიმი</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>სისტემის უპირატესობების გამოყენება (ძირითადი)</item><item>16 bits/ნიმუში</item><item>24 bits/ნიმუში</item><item>32 bits/ნიმუში</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>სისტემის უპირატესობების გამოყენება (ძირითადი)</item><item>16 bits/ნიმუში</item><item>24 bits/ნიმუში</item><item>32 bits/ნიმუში</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>სისტემის უპირატესობების გამოყენება (ძირითადი)</item><item>მონო</item><item>სტერეო</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>სისტემის უპირატესობების გამოყენება (ძირითადი)</item><item>მონო</item><item>სტერეო</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>ოპტიმიზირებულია აუდიო ხარისხისთვის</item><item>დაბალანსებული აუდიო და კავშირის ხარისხი</item><item>ოპტიმიზირებულია კავშირის ხარისხისთვის</item><item>საუკეთესო ეფექტი (ადაპტირებული ბიტის სიხშირე)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>ოპტიმიზირებულია აუდიო ხარისხისთვის (990kbps/909kbps)</item><item>დაბალანსებული აუდიო და კავშირის ხარისხი (990kbps/909kbps)</item><item>ოპტიმიზირებულია კავშირის ხარისხისთვის (330kbps/303kbps)</item><item>საუკეთესო ეფექტი (ადაპტირებული ბიტის სიხშირე)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>ხანმოკლე შეფერხება</item><item>საშუალო შეფერხება</item><item>ხანგრძლივი შეფერხება</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>ხანმოკლე შეფერხება (50~100მს)</item><item>საშუალო შეფერხება (150~200მს)</item><item>ხანგრძლივი შეფერხება (300~500მს)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>ოპტიმიზირებულია დაბალი ლატენტობისთვის</item><item>ოპტიმიზირებულია კავშირის ხარისხისთვის</item><item>დაბალანსებული აუდიო და კავშირის ხარისხი</item><item>ოპტიმიზირებულია აუდიო ხარისხისთვის</item><item>საუკეთესო ეფექტი (ავტო ბიტის სიხშირე)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>ოპტიმიზირებულია დაბალი ლატენტობისთვის (256kbps)</item><item>ოპტიმიზირებულია კავშირის ხარისხისთვის (400kbps)</item><item>დაბალანსებული აუდიო და კავშირის ხარისხი (500/560kbps)</item><item>ოპტიმიზირებულია აუდიო ხარისხისთვის (900kbps)</item><item>საუკეთესო ეფექტი (ადაპტირებული ბიტის სიხშირე)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>სისტემის უპირატესობების გამოყენება (ძირითადი)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>სისტემის უპირატესობების გამოყენება (ძირითადი)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>სისტემის უპირატესობების გამოყენება (ძირითადი)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ აუდიო</item><item>Qualcomm® aptX™ HD აუდიო</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive აუდიო</item><item>Qualcomm® aptX™ TWS+ აუდიო</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>დამატებითი კოდეკების ჩართვა</item><item>დამატებითი კოდეკების გამორთვა</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>სისტემის უპირატესობების გამოყენება (ძირითადი)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ აუდიო</item><item>Qualcomm® aptX™ HD აუდიო</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive აუდიო</item><item>Qualcomm® aptX™ TWS+ აუდიო</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>პირობითი კოდეკების ჩართვა</item><item>დამატებითი კოდეკების გამორთვა</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>"   გააქტიურებულია"</item><item>"   გააქტიურებულია (მედია)"</item><item>" |  გააქტიურებულია (ტელეფონი)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (ძირითადი)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (ძირითადი)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>გათიშულია</item><item>ფილტრი</item><item>ჩართულია</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 წამი</item><item>2 წამი</item><item>5 წამი</item><item>10 წამი</item><item>20 წამი</item><item>ყოველთვის</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>ძალიან პატარა ტექსტის ზომა</item><item>ტექსტის პატარა ზომა</item><item>ძირითადი ტექსტი ზომა</item><item>დიდი ტექსტის ზომა</item><item>ძალიან დიდი ტექსტის ზომა</item></string-array>
<string-array name="change_security_lock_picker"><item>სახით განბლოკვა</item><item>გრაფიკული გასაღები</item><item>PIN</item><item>პაროლი</item></string-array>
<string-array name="city_name"><item>აბიჯანი</item><item>აკრა</item><item>ადის აბება</item><item>ალჟირი</item><item>ბლანტირე</item><item>ბრაზავილი</item><item>კაირო</item><item>კასაბლანკა</item><item>კონაკრი</item><item>დაკარი</item><item>დარ-ეს-სალამი</item><item>ჯიბუტი</item><item>ფრიტაუნი</item><item>გაბორონე</item><item>ჰარარე</item><item>იოჰანესბურგი</item><item>კამპალა</item><item>ხარტუმი</item><item>კიგალი</item><item>კინშასა</item><item>ლაგოსი</item><item>მასერუ</item><item>მოგადიშუ</item><item>ნაირობი</item><item>სან-ტომე</item><item>ტიმბუტკუ</item><item>ტრიპოლი</item><item>ტუნისი</item><item>ანკორიჯი</item><item>მენდოზა</item><item>არუბა</item><item>ასუნსიონი</item><item>ბარბადოსი</item><item>ბელიზი</item><item>ბოგოტა</item><item>ბუენოს-აირესი</item><item>კანკუნი</item><item>კარაკასი</item><item>კაიმანის კუნძულები</item><item>ჩიკაგო</item><item>კოსტა-რიკა</item><item>კურაჩაო</item><item>დავსონ კრიკი</item><item>დენვერი</item><item>დეტროიტი</item><item>დომინიკა</item><item>ედმონტონი</item><item>ელ სალვადორი</item><item>ფორტალეზა</item><item>გრანდ ტურქი</item><item>გრენადა</item><item>გვატემალა</item><item>გაიანა</item><item>ჰალიფაქსი</item><item>ჰავანა</item><item>ინდიანაპოლისი</item><item>ნოქსი</item><item>პეტერბურგი</item><item>ტელ სიტი</item><item>ვევეი</item><item>ვინკენი</item><item>ვინამაქი</item><item>კინგსტონი</item><item>ლა-პასი</item><item>ლიმა</item><item>ლოს ანჯელესი</item><item>ლუისვილი</item><item>მანაგუა</item><item>მარტინიკი</item><item>მეტლაკატლა</item><item>მეხიკო</item><item>მონტერეი</item><item>მონტევიდეო</item><item>მონრეალი</item><item>ნასაუ</item><item>ნიუ-იორკი</item><item>ბეულა</item><item>ნიუ სალემი</item><item>პანამა</item><item>ფენიქსი</item><item>ესპანეთის პორტი</item><item>პორტ-ო-პრინსი</item><item>პუერტო-რიკო</item><item>სანტო დომინგო</item><item>სან-პაულუ</item><item>სენტ-ჯონსი</item><item>სენტ-კიტსი</item><item>სენტ-ლუსია</item><item>სენტ-ტომასი</item><item>ტიხუანა</item><item>ტორონტო</item><item>ვანკუვერი</item><item>უინიპეგი</item><item>სამხრეთ პოლუსი</item><item>ლონგირი</item><item>ალმაატა</item><item>ამანი</item><item>ანადირი</item><item>აქტაუ</item><item>ბაღდადი</item><item>ბაჰრეინი</item><item>ბაქო</item><item>ბანგკოკი</item><item>ბეირუთი</item><item>კალკუტა</item><item>დამასკო</item><item>დჰაკა</item><item>დუბაი</item><item>ღაზა</item><item>ჰებრონი</item><item>ხო ში მინი</item><item>ჰონგ-კონგი</item><item>ჯაკარტა</item><item>იერუსალიმი</item><item>ქაბული</item><item>კარაჩი</item><item>კატმანდუ</item><item>კუალა-ლუმპური</item><item>ქუვეითი</item><item>მაკაო</item><item>მანილა</item><item>მუსკატი</item><item>პნომპენი</item><item>ფხენიანი</item><item>კატარი</item><item>იანგონი</item><item>რიადი</item><item>სეული</item><item>შანხაი</item><item>სინგაპური</item><item>ტაიპეი</item><item>თეირანი</item><item>თელ-ავივი</item><item>ტოკიო</item><item>ულან-ბატორი</item><item>ბერმუდა</item><item>კანარის კუნძულები</item><item>კაბო-ვერდე</item><item>რეიკიავიკი</item><item>ადელაიდა</item><item>ბრიზბენი</item><item>კანბერა</item><item>დარვინი</item><item>მელბურნი</item><item>ახალი სამხრეთ უელსი</item><item>პერთი</item><item>კუინზლენდი</item><item>სიდნეი</item><item>ვიქტორია</item><item>ნიუფაუნდლენდი</item><item>სასკაჩევანი</item><item>აღდგომის კუნძული</item><item>ამსტერდამი</item><item>ანდორა</item><item>ათენი</item><item>ბელფასტი</item><item>ბელგრადი</item><item>ბერლინი</item><item>ბრატისლავა</item><item>ბრიუსელი</item><item>ბუქარესტი</item><item>ბუდაპეშტი</item><item>კიშინიოვი</item><item>კოპენჰაგენი</item><item>დუბლინი</item><item>გიბრალტარი</item><item>ჰელსინკი</item><item>მენის კუნძული</item><item>სტამბოლი</item><item>ლისაბონი</item><item>ლონდონი</item><item>ლუქსემბურგი</item><item>მადრიდი</item><item>მალტა</item><item>მინსკი</item><item>მონაკო</item><item>მოსკოვი</item><item>ოსლო</item><item>პარიზი</item><item>პრაღა</item><item>რიგა</item><item>რომი</item><item>სან–მარინო</item><item>სარაევო</item><item>სიმფეროპოლი</item><item>სკოპიე</item><item>სოფია</item><item>სტოკჰოლმი</item><item>ტალინი</item><item>ვატიკანი</item><item>ვენა</item><item>ვილნიუსი</item><item>ვარშავა</item><item>ზაგრები</item><item>ციურიხი</item><item>ანტანანარივუ</item><item>მალდივები</item><item>მავრიკი</item><item>ოკლენდი</item><item>ფიჯი</item><item>გუამი</item><item>ჰონოლულუ</item><item>შობის კუნძული</item><item>ნუმეა</item><item>სამოა</item><item>ტაიტი</item><item>ანტიგუა</item><item>ოსტინი</item><item>ბოსტონი</item><item>კალგარი</item><item>კოლუმბუსი</item><item>დალასი</item><item>ნოქსვილი</item><item>მემფისი</item><item>მაიამი</item><item>მინეაპოლისი</item><item>ოტავა</item><item>ფილადელფია</item><item>პორტლენდი</item><item>სან-დიეგო</item><item>სან ფრანცისკო</item><item>სოლტ-ლეიკ-სიტი</item><item>სან-ხოსე</item><item>სიეტლი</item><item>სენტ ლუისი</item><item>ვაშინგტონი</item><item>ჰიუსტონი</item><item>სან ანტონიო</item><item>ჯექსონვილი</item><item>ბალტიმორი</item><item>ნეშვილი</item><item>მილუოკი</item><item>ოკლაჰომა სითი</item><item>ლას-ვეგასი</item><item>ალბუკერკი</item><item>ტუსონი</item><item>საკრამენტო</item><item>ატლანტა</item><item>კლივლენდი</item><item>ახალი ორლეანი</item><item>ტამპა</item><item>პიტსბურგი</item><item>ცინცინატი</item><item>მაუნთინ ვიუ</item><item>რინო</item><item>დოჰა</item><item>პეკინი</item><item>მუმბაი</item><item>დელი</item><item>ოსაკა</item><item>ლაჰორი</item><item>სანა</item><item>ბარსელონა</item><item>მიუნხენი</item><item>მილანი</item><item>ფრანკფურტი</item><item>ჰანოი</item><item>ანკარა</item><item>ბენგალურუ</item><item>ბრაზილია</item><item>კეიპთაუნი</item><item>ისლამაბადი</item><item>რიო დე ჟანეირო</item><item>ან არბორი</item><item>ბოულდერი</item><item>კემბრიჯი</item><item>კირკლენდი</item><item>მედისონი</item><item>გუანჭოუ</item><item>ჰიდერაბადი</item><item>რესტონი</item><item>ბელო ჰორიზონტე</item><item>სანტიაგო</item><item>მონროვია</item><item>კოლომბო</item><item>ჩიჰუაჰუა</item><item>გურუგრამი</item><item>მანჩესტერი</item><item>კიევი</item><item>სანქტ-პეტერბურგი</item><item>კრაკოვი</item><item>ვროცლავი</item><item>ჰამბურგი</item><item>ოულუ</item><item>ხაიფა</item><item>სან-ხუანი</item><item>ტეგუსიგალპა</item><item>პარამარიბო</item><item>კიტო</item></string-array>
<string-array name="color_mode_descriptions"><item>გაუმჯობესებული ფერები</item><item>ბუნებრივი ფერები, ისეთივე, როგორიც თვალით ჩანს</item><item>ფერები ოპტიმიზირებულია ციფრული შინაარსისათვის</item></string-array>
<string-array name="color_mode_names"><item>ძლიერი (ძირითადი)</item><item>ბუნებრივი</item><item>სტანდარტული</item></string-array>
<string-array name="common_password_business_names"><item>დაბლოკილი ეკრანი</item><item>კონფიდენციალური პაროლი</item><item>საბავშვო რეჟიმი</item><item>ფაილ მენეჯერი</item><item>აპლიკაციის ჩამკეტი</item><item>მეორე სივრცე</item></string-array>
<string-array name="connect_mode_entries"><item>თავსებადობა</item><item>მაღალი სიჩქარე</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"დღეს (მობილური მონაცემები) "</item><item>"ამ თვეს (მობილური მონაცემები) "</item><item>"წინა თვე (მობილური მონაცემები) "</item><item>"დღეს (Wi-Fi) "</item><item>"ამ თვეს (Wi-Fi) "</item><item>"წინა თვე (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"დღეს "</item><item>"ამ თვეს "</item><item>"წინა თვე "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"დღეს: "</item><item>"ამ თვეს: "</item><item>"წინა თვე: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>გამორთვა</item><item>გადაფარვის ზონების ჩვენება</item><item>დეიტერანომალიის ზონების ჩვენება</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>არცერთი</item><item>Logcat</item><item>Systrace (გრაფიკა)</item><item>ზარების დალაგება glGetError-ზე</item></string-array>
<string-array name="fluency_mode_confirms"><item>გსურთ მოწყობილობის გადატვირთვა ამ პარამეტრების გამოსაყენებლად?</item><item>გსურთ ამ მოწყობილობის გადატვირთვა ამ პარამეტრების გამოსაყენებლად?</item></string-array>
<string-array name="fluency_mode_entries"><item>სისტემური ანიმაციების დამლვა</item><item>სისტემური ანიმაციების ჩვენება</item></string-array>
<string-array name="fluency_mode_summaries"><item>დააჩქარეთ მოწყობილობის წარმადობა</item><item>შეიძლება შეანელოს მოწყობილობის წარმადობა</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 ინჩი</item><item>4.0 ინჩი</item><item>3.5 ინჩი</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>გამორთვა</item><item>დაბალი</item><item>საშუალო</item><item>ძლიერი</item></string-array>
<string-array name="hdcp_checking_summaries"><item>არასოდეს გამოიყენო HDCP შემოწმება</item><item>HDCP შემოწმების გამოყენება მხოლოდ DRM-ის შინაარსისთვის</item><item>ყოველთვის გამოიყენე HDCP შემოწმება</item></string-array>
<string-array name="hdcp_checking_titles"><item>არასდროს შეამოწმო</item><item>შეამოწმეთ მხოლოდ DRM-ის შინაარსი</item><item>ყოველთვის შეამოწმე</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>ეკრანის ჩართვის გარეშე</item><item>ეკრანის ჩართვა</item><item>ანიმაციის ჩვენება</item></string-array>
<string-array name="led_color_entries"><item>ლურჯი</item><item>წითელი</item><item>ყვითელი</item><item>მწვანე</item><item>ცისფერი</item><item>თეთრი</item><item>იისფერი</item></string-array>
<string-array name="led_freq_entries"><item>2 წამი</item><item>3 წამი</item><item>4 წამი</item><item>5 წამი</item><item>6 წამი</item><item>7 წამი</item><item>8 წამი</item><item>9 წამი</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>დაუყოვნებლივ</item><item>30 წამის შემდეგ</item><item>1 წუთის შემდეგ</item><item>2 წუთის შემდეგ</item><item>5 წუთის შემდეგ</item><item>არასოდეს</item></string-array>
<string-array name="long_press_volume_down_action"><item>არცერთი</item><item>სწრაფი გადაღების რეჟიმი (ფოტო)</item><item>სწრაფი გადაღების რეჟიმი (ვიდეო)</item><item>საზოგადოებრივი ტრანსპორტის კომბინაციები</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>შეუზღუდავი</item></string-array>
<string-array name="media_feedback_level_entries"><item>ძლიერი</item><item>საშუალო</item><item>დაბალი</item></string-array>
<string-array name="mi1_led_color_entries"><item>ლურჯი</item><item>წითელი</item><item>მწვანე</item><item>ვარდისფერი</item><item>იისფერი</item><item>იასამნისფერი</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP და უფრო ძველი</item><item>Windows Vista და უფრო ახალი</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>USB მეხსიერება ავტომატურად გაიხსნება, როცა დაუკავშრდებით კომპიუტერს.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. მიჰყევით ეკრანზე გამოსახულ ინსტრუქციებს</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>საინსტალაციო ინტრუმენტი: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>დირექტორიის შექმნა: mkdir /media/mtp</item><item>დაადასტურეთ მომხმარებლის ჯგუფის ნებართვები მიმდინარე მომხმარებლის გაერთიანებულ ჯგუფში</item><item>შესვლა ახლიდან</item><item>დამონტაჟებულ მოწყობილობასთან წვდომა: mtpfs /media/mtp ფაილ მენეჯერის მეშვეობით; იგივეა, რაც ადგილობრივი საქაღალდე.</item><item>"მოწყობილობის წაშლა: fusermount -u /media/mtp
შენიშვნა: მხოლოდ Ubuntu 8.04-სთვის!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Mi PC Suite-ის დაინსტალირება თავიდან</item></string-array>
<string-array name="network_speed_slow_summary"><item>ქსელი შენელებულია მაღალი ტრაფიკის გამო</item><item>ქსელი შენელებულია სუსტი სიგნალის გამო</item><item>მიმდინარეობს გადატანა…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>გრაფიკული</item><item>პროცენტი (ხატულაზე)</item><item>პროცენტი (ხატულას გვერდით)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>ძებნა</item><item>პარამეტრები</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>არცერთი</item><item>480p</item><item>480p (უსაფრთხო)</item><item>720p</item><item>720p (უსაფრთხო)</item><item>1080p</item><item>1080p (უსაფრთხო)</item><item>4K</item><item>4K (უსაფრთხო)</item><item>4K (დიდი მასშტაბი)</item><item>4K (დიდი მასშტაბი, უსაფრთხო)</item><item>720p, 1080p (ორმაგი ეკრანი)</item></string-array>
<string-array name="paper_color_values"><item>სრული ფერები</item><item>ღია ფერები</item><item>შავი და თეთრი</item></string-array>
<string-array name="perm_hips_action"><item>დაშვება</item><item>კითხვა</item><item>უარყოფა</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>ხმაურის ჩახშობა ერთ მიკროფონზე</item><item>ხმაურის ჩახშობა ორივე მიკროფონზე</item></string-array>
<string-array name="power_mode_entries"><item>წარმადობა</item><item>დაბალანსებული</item></string-array>
<string-array name="preferred_app_entries"><item>გამშვები</item><item>აკრეფვა</item><item>მიმოწერა</item><item>ბრაუზერი</item><item>კამერა</item><item>გალერეა</item><item>მუსიკა</item><item>ელ. ფოსტა</item><item>ვიდეოს გაშვება</item></string-array>
<string-array name="priority_storage_entries"><item>შიდა მეხსიერება</item><item>გარე მეხსიერება</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>მესიჯები</item><item>სურათები</item><item>ფაილები</item><item>ჩანაწერები</item></string-array>
<string-array name="screen_button_style"><item>მარცხენა ხელის სტილი</item><item>მარჯვენა ხელის სტილი</item></string-array>
<string-array name="screen_color_title"><item>თბილი</item><item>სტანდარტული</item><item>გრილი</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 წამი</item><item>1 წამი</item><item>1.5 წამი</item><item>2 წამი</item></string-array>
<string-array name="screen_key_position_action"><item>მენიუს ღილაკი მარცხნივ, უკანა ღილაკი მარჯვნივ</item><item>უკანა ღილაკი მარცხნივ, მენიუს ღილაკი მარჯვნივ</item></string-array>
<string-array name="screen_key_press_action"><item>ბოლოს გამოყენებული აპლიკაციის ჩვენება</item><item>მენიუს ჩვენება</item></string-array>
<string-array name="screen_optimize_summary"><item>შეცვალეთ ფერები მიმდინარე შინაარსის საფუძველზე</item><item>ყოველთვის გააძლიერეთ ფერები</item><item>კონტრასტი დარჩება უცვლელი</item></string-array>
<string-array name="screen_optimize_title"><item>ნათელი (რეკომენდირებულია)</item><item>გაჯერებულია</item><item>სტანდარტული</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>ბრწყინვალე</item><item>სტანდარტული</item></string-array>
<string-array name="screen_timeout_entries"><item>15 წამი</item><item>30 წამი</item><item>1 წუთი</item><item>2 წუთი</item><item>5 წუთი</item><item>10 წუთი</item><item>არასოდეს</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>გამორთვა</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>გამორთვა</item><item>64KB ლოგ ბუფერისათვის</item><item>256KB ლოგ ბუფერისათვის</item><item>1MB ლოგ ბუფერისათვის</item><item>4MB ლოგ ბუფერისათვის</item><item>16MB ლოგ ბუფერისათვის</item></string-array>
<string-array name="select_logd_size_titles"><item>გამორთვა</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>გამორთვა</item><item>ყველა ჟურნალის ბუფერი</item><item>ყველა, გარდა რადიო ჟურნალის ბუფერებისა</item><item>მხოლოდ ძირითადი ლოგ ბუფერი</item></string-array>
<string-array name="select_logpersist_titles"><item>გამორთვა</item><item>ყველა</item><item>ყველა, მაგრამ რადიო</item><item>მხოლოდ ძირითადი</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>გამორთვა</item><item>მოხატეთ არამართკუთხა კლიპის რეგიონი ლურჯად</item><item>ტესტირებული ხატვის ბრძანებები გამოყოფილი იქნას მწვანედ</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>ყოველთვის</item><item>30 წუთი</item><item>1 საათი</item><item>2 საათი</item><item>8 საათი</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>დაშვება</item><item>უარყოფა</item></string-array>
<string-array name="time_format_entries"><item>12 საათი 1:00 PM</item><item>24 საათი 13:00</item><item>ავტო (დაფუძნებულია სისტემის ენაზე)</item></string-array>
<string-array name="track_frame_time_entries"><item>გამორთვა</item><item>ეკრანზე, სტრიქონების სახით</item><item>adb shell dumpsys gfxinfo-ში</item></string-array>
<string-array name="traffic_balance_entries"><item>გამორთვა</item><item>ჩვეულებრივი</item><item>ექსტრემალური</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"მობილური მონაცემების გამოყენება "</item><item>"Wi-Fi გამოყენება "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>ანიმაცია გამორთულია</item><item>ანიმაციის მასშტაბი .5x</item><item>ანიმაციის მასშტაბი 1x</item><item>ანიმაციის მასშტაბი 1.5x</item><item>ანიმაციის მასშტაბი 2x</item><item>ანიმაციის მასშტაბი 5x</item><item>ანიმაციის მასშტაბი 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>შეცვალეთ ფერები მიმდინარე შინაარსის საფუძველზე</item><item>ყოველთვის გააძლიერეთ ფერები</item><item>ეკრანის შინაარსის სტანდარტული ფერის აღდგენა ფერის კალიბრაციით</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>ნათელი (რეკომენდირებულია)</item><item>გაჯერებულია</item><item>ორიგინალი ფერი</item></string-array>
<string-array name="tts_rate_entries"><item>ძალიან ნელი</item><item>ნელი</item><item>ნორმალური</item><item>სწრაფი</item><item>უფრო სწრაფი</item><item>ძალიან სწრაფი</item><item>უსწრაფესი</item><item>ძალიან სწრაფი</item><item>უსწრაფესი</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>ძალიან ნელი</item><item>ნელი</item><item>ნორმალური</item><item>სწრაფი</item><item>უფრო სწრაფი</item></string-array>
<string-array name="usb_configuration_titles"><item>მიმდინარეობს დამუხტვა</item><item>MTP (მედია ტრანსფერის პროტოკოლი)</item><item>PTP (სურათის ტრანსფერის პროტოკოლი)</item><item>RNDIS (USB Ethernet)</item><item>აუდიო წყარო</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>ითხოვეთ დაკავშირება</item><item>მხოლოდ დამუხტვა</item><item>SD ბარათის წაკითხვა</item></string-array>
<string-array name="vip_mode_text"><item>ნებისმიერისგან</item><item>მხოლოდ კონტაქტებიდან</item><item>მხოლოდ ვარსკლავიანი კონტაქტებიდან</item><item>არცერთი</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>მიმდინარეობს სესიის დაწყება…</item><item>სესია დაწყებულია</item><item>სერვისის გათიშვა…</item><item>სესიის დაწყება ვერ ხერხდება</item><item>დრო ამოიწურა. მიმდინარეობს ხელახალი მცდელობა…</item><item>მოწყობილობა დაკავშირებულია</item></string-array>
<string-array name="whetstone_level_entries"><item>გამორთვა</item><item>დაბალი</item><item>საშუალო</item><item>მაღალი</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>გრაფიკული</item><item>პროცენტი (ხატულაზე)</item><item>პროცენტი (ხატულას გვერდით შეტყობინებათა პანელზე)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>ავტომატური დაკავშირება</item><item>ხელით დაკავშირება</item><item>შეკითხვა ყოველთვის</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>დამხმარე</item><item>სავსეა</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>გაზარდეთ სიჩქარე მობილური ინტერნეტის გამოყენებით მხოლოდ მაშინ, როდესაც Wi-Fi სიგნალი ცუდია</item><item>შეუთავსეთ Wi-Fi და მობილური ინტერნეტი კავშირის სიჩქარის გასაზრდელად</item></string-array>
<string-array name="wifi_privacy_entries"><item>გამოიყენეთ ნებისმიერი MAC</item><item>გამოიყენეთ მოწყობილობის MAC</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>ავტომატური დაკავშირება</item><item>ხელით დაკავშირება</item></string-array>
<string-array name="wifi_status"><item></item><item>მიმდინარეობს სკანირება…</item><item>მიმდინარეობს დაკავშირება…</item><item>მიმდინარეობს აუთენტიკაცია…</item><item>მიმდინარეობს IP მისამართის მიღება…</item><item>დაკავშირებულია</item><item>შეჩერებულია</item><item>მიმდინარეობს კავშირის გაწყვეტა…</item><item>კავშირი გაწყვეტილია</item><item>წარუმატებელი</item><item>დაბლოკილია</item><item>დროებით მიმდინარეობს სუსტი კავშირის თავიდან არიდება</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>მიმდინარეობს სკანირება…</item><item>მიმდინარეობს დაკავშირება %1$s…</item><item>აუთენტიკაცია %1$s… -სთან</item><item>IP მისამართის მიღება %1$s… -სგან</item><item>დაკავშირებულია %1$s -სთან</item><item>შეჩერებულია</item><item>ვწყვეტ კავშირს %1$s… -სთან</item><item>კავშირი გაწყვეტილია</item><item>წარუმატებელი</item><item>დაბლოკილია</item><item>დროებით მიმდინარეობს სუსტი კავშირის თავიდან არიდება</item></string-array>
<string-array name="window_animation_scale_entries"><item>ანიმაცია გამორთულია</item><item>ანიმაციის მასშტაბი .5x</item><item>ანიმაციის მასშტაბი 1x</item><item>ანიმაციის მასშტაბი 1.5x</item><item>ანიმაციის მასშტაბი 2x</item><item>ანიმაციის მასშტაბი 5x</item><item>ანიმაციის მასშტაბი 10x</item></string-array>
</resources>
