<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Tlačidlo</item><item>Gesto</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Plávajúce nad ostatnými aplikáciami</item><item>Navigačný panel</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Malé</item><item>Veľké</item></string-array>
<string-array name="ai_key_item_name"><item>Dotaz pre Asistenta Google</item><item>Otvoriť vyhľadávanie Google</item><item>Spustiť zadný fotoaparát</item><item>Spustiť predný fotoaparát</item><item>Otvoriť predchádzajúcu aplikáciu</item><item>Zapnúť baterku</item><item>Zapnúť Režim čítania</item><item>Žiadne</item></string-array>
<string-array name="alarm_repeat_type"><item>Každý deň</item><item>Noci cez týždeň</item><item>Víkend</item><item>Vlastné</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Každý deň</item><item>Noci cez týždeň</item><item>Víkend</item><item>Vlastné</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animácie vypnuté</item><item>Stupeň animácie 0,5x</item><item>Stupeň animácie 1x</item><item>Stupeň animácie 1,5x</item><item>Stupeň animácie 2x</item><item>Stupeň animácie 5x</item><item>Stupeň animácie 10x</item></string-array>
<string-array name="ap_identify"><item>Predvolené</item><item>Prenosný hotspot</item></string-array>
<string-array name="apn_auth_entries"><item>Žiadne</item><item>PAP</item><item>CHAP</item><item>PAP alebo CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4 alebo IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Interné úložisko zariadenia</item><item>Odnímateľná SD karta</item><item>Automaticky vyberie systém</item></string-array>
<string-array name="app_ops_categories"><item>Poloha</item><item>Osobné</item><item>SMS a MMS</item><item>Médiá</item><item>Zariadenie</item></string-array>
<string-array name="app_ops_labels"><item>Poloha</item><item>Poloha</item><item>Poloha</item><item>Vibrovanie</item><item>Čítanie kontaktov</item><item>Úprava kontaktov</item><item>Čítanie denníka hovorov</item><item>Úprava denníka hovorov</item><item>Čítanie kalendára</item><item>Úprava kalendára</item><item>Poloha</item><item>Upozornenie na príspevok</item><item>Poloha</item><item>Volanie na telefón</item><item>Čítanie SMS/MMS</item><item>Písanie SMS/MMS</item><item>Príjem SMS/MMS</item><item>Príjem SMS/MMS</item><item>Príjem SMS/MMS</item><item>Príjem SMS/MMS</item><item>Odosielanie SMS/MMS</item><item>Čítanie SMS/MMS</item><item>Písanie SMS/MMS</item><item>Úprava nastavení</item><item>Vykreslenie navrch</item><item>Prístup k upozorneniam</item><item>Fotoaparát</item><item>Nahrávať zvuk</item><item>Prehrať zvuk</item><item>Načítať schránku</item><item>Upraviť schránku</item><item>Tlačidlá médií</item><item>Zameranie zvuku</item><item>Hlavná hlasitosť</item><item>Hlasitosť hlasu</item><item>Hlasitosť zvonenia</item><item>Hlasitosť médií</item><item>Hlasitosť budíkov</item><item>Hlasitosť upozornení</item><item>Hlasitosť zariadenia Bluetooth</item><item>Zakázať režim spánku</item><item>Poloha</item><item>Poloha</item><item>Získanie štatistiky využívania</item><item>Stlmenie alebo zrušenie stlmenia mikrofónu</item><item>Zobrazenie oznamu</item><item>Projekcia médií</item><item>Aktivácia VPN</item><item>Zápis tapety</item><item>Asistujúca štruktúra</item><item>Asistujúca snímka obrazovky</item><item>Čítanie stavu telefónu</item><item>Pridanie hlasovej schránky</item><item>Používanie volania SIP</item><item>Spracovanie odchádzajúcich hovorov</item><item>Odtlačok prsta</item><item>Telové senzory</item><item>Čítať správy informačných služieb</item><item>Napodobnenie miesta</item><item>Čítanie úložiska</item><item>Zápis do úložiska</item><item>Zapnutie obrazovky</item><item>Získanie účtov</item><item>Spustenie na pozadí</item><item>Objem aplikácií dostupnosti</item></string-array>
<string-array name="app_ops_summaries"><item>približná poloha</item><item>presná poloha</item><item>GPS</item><item>vibrovanie</item><item>čítanie kontaktov</item><item>úprava kontaktov</item><item>čítanie denníka hovorov</item><item>úprava denníka hovorov</item><item>čítanie kalendára</item><item>úprava kalendára</item><item>prehľadanie sietí Wi‑Fi</item><item>upozornenie</item><item>prehľadanie mobilných sietí</item><item>volanie na telefón</item><item>čítanie správ SMS</item><item>písanie správ SMS</item><item>príjem správ SMS</item><item>príjem tiesňových SMS</item><item>príjem správ MMS</item><item>príjem správ WAP push</item><item>odosielanie správ SMS</item><item>čítanie správ ICC SMS</item><item>písanie správ ICC SMS</item><item>úprava nastavení</item><item>vykreslenie navrch</item><item>prístup k upozorneniam</item><item>fotoaparát:</item><item>nahrávať zvuk</item><item>prehrávanie zvuku</item><item>načítať schránku</item><item>upraviť schránku</item><item>mediálne tlačidlá</item><item>zvukové zameranie</item><item>hlavná hlasitosť</item><item>hlasitosť hlasu</item><item>hlasitosť zvonenia</item><item>hlasitosť médií</item><item>hlasitosť budíkov</item><item>hlasitosť upozornení</item><item>hlasitosť bluetooth</item><item>zakázať režim spánku</item><item>sledovať polohu</item><item>sledovanie polohy s vysokým výkonnom</item><item>získanie štatistiky používania</item><item>stlmenie alebo zrušenie stlmenia mikrofónu</item><item>zobrazenie oznamu</item><item>projekcia médií</item><item>aktivácia VPN</item><item>zápis tapety</item><item>asistujúca štruktúra</item><item>asistujúca snímka obrazovky</item><item>čítanie stavu telefónu</item><item>pridanie hlasovej schránky</item><item>používanie volania SIP</item><item>spracovanie odchádzajúcich hovorov</item><item>odtlačok prsta</item><item>telové senzory</item><item>čítať správy informačných služieb</item><item>napodobnenie miesta</item><item>čítanie úložiska</item><item>zápis do úložiska</item><item>zapnutie obrazovky</item><item>získanie účtov</item><item>spustenie na pozadí</item><item>objem aplikácií dostupnosti</item></string-array>
<string-array name="app_process_limit_entries"><item>Štandardný limit</item><item>Žiadne procesy na pozadí</item><item>Maximálne 1 proces</item><item>Maximálne 2 procesy</item><item>Maximálne 3 procesy</item><item>Maximálne 4 procesy</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Vypnuté</item><item>Ladenie</item><item>Podrobné informácie</item></string-array>
<string-array name="automatic_storage_management_days"><item>Staršie ako 30 dní</item><item>Staršie ako 60 dní</item><item>Staršie ako 90 dní</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Grafický</item><item>Percentá (v ikone)</item><item>Percentá (vedľa ikony)</item><item>Horný riadok</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>Neurčené</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Režim vysokej kvality (predvolené)</item><item>Režim nízkej latencie</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Režim vysokej kvality (predvolené)</item><item>Režim nízkej latencie</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Použiť systémové nastavenia (Predvolené)</item><item>16 bitov/vzorka</item><item>24 bitov/vzorka</item><item>32 bitov/vzorka</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Použiť systémové nastavenia (Predvolené)</item><item>16 bitov/vzorka</item><item>24 bitov/vzorka</item><item>32 bitov/vzorka</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Použiť systémové nastavenia (Predvolené)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Použiť systémové nastavenia (Predvolené)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Optimalizované pre kvalitnejší zvuk</item><item>Vyvážená kvalita zvuku a rýchlosti pripojenia</item><item>Optimalizované pre kvalitnejšie pripojenie</item><item>Najlepší výsledok (Autom. bitová rýchlosť)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Optimalizované pre kvalitu zvuku (990 kbps/909 kbps)</item><item>Vyvážený zvuk a kvalita pripojenia (660 kbps/606 kbps)</item><item>Optimalizované pre kvalitu pripojenia (330 kbps/303 kbps)</item><item>Najlepší efekt (Prispôsobivá bitová frekvencia)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Krátka latencia</item><item>Stredná latencia</item><item>Dlhá latencia</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Krátka latencia (50~100 ms)</item><item>Stredná latencia (150~200 ms)</item><item>Dlhá latencia (300~500 ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Optimalizované pre nízku latenciu</item><item>Optimalizované pre kvalitnejšie pripojenie</item><item>Vyvážená kvalita zvuku a pripojenia</item><item>Optimalizované pre kvalitnejší zvuk</item><item>Najlepší výsledok (Autom. bitová rýchlosť)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Optimalizované pre nízku latenciu (256 kbps)</item><item>Optimalizované pre kvalitu pripojenia (400 kbps)</item><item>Vyvážený zvuk a kvalita pripojenia (500/560 kbps)</item><item>Optimalizované pre kvalitu zvuku (900 kbps)</item><item>Najlepší výsledok (Autom. bitová rýchlosť)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Použiť systémové nastavenia (Predvolené)</item><item>44,1 kHz</item><item>48,0 kHz</item><item>88,2 kHz</item><item>96,0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Použiť systémové nastavenia (Predvolené)</item><item>44,1 kHz</item><item>48,0 kHz</item><item>88,2 kHz</item><item>96,0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Použiť systémové nastavenia (predvolené)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Povoliť voliteľné kodeky</item><item>Zakázať voliteľné kodeky</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Použiť systémové nastavenia (predvolené)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ zvuk</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Povoliť voliteľné kodeky</item><item>Zakázať voliteľné kodeky</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Aktívne"</item><item>" | Aktívne (médiá)"</item><item>" | Aktívne (telefón)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (predvolené)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Predvolené)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Použiť predvolenú hodnotu systému: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 min.</item><item>5 min.</item><item>1 h</item><item>Bez časového limitu</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Vypnuté</item><item>Filtrované</item><item>Povolené</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 sekunda</item><item>2 sekundy</item><item>5 sekúnd</item><item>10 sekúnd</item><item>20 sekúnd</item><item>Vždy</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Predvolené</item><item>Žiadne</item><item>Obrys</item><item>Tieň</item><item>Reliéf</item><item>Rytina</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Veľmi malé písmo</item><item>Malé písmo</item><item>Predvolená veľkosť písma</item><item>Veľké písmo</item><item>Veľmi veľké písmo</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Veľmi malé</item><item>Malé</item><item>Predvolená</item><item>Veľké</item><item>Veľmi veľké</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25 %</item><item>50 %</item><item>75 %</item><item>100 %</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Nastavené aplikáciou</item><item>Biele na čiernom</item><item>Čierne na bielom</item><item>Žlté na čiernom</item><item>Žlté na modrom</item><item>Vlastné</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Predvolené</item><item>Bezpätkové</item><item>Bezpätkové zhustené</item><item>Bezpätkové neproporcionálne</item><item>Pätkové</item><item>Pätkové neproporcionálne</item><item>Neformálne</item><item>Kurzíva</item><item>Kapitálky</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Iba plocha</item><item>Automatický</item></string-array>
<string-array name="change_security_lock_picker"><item>Odomknutie pomocou tváre</item><item>Vzor</item><item>PIN</item><item>Heslo</item></string-array>
<string-array name="city_name"><item>Abidžan</item><item>Akkra</item><item>Addis Abeba</item><item>Alžír</item><item>Blantyre</item><item>Brazzaville</item><item>Káhira</item><item>Casablanca</item><item>Konakry</item><item>Dakar</item><item>Dar es Salaam</item><item>Džibuti</item><item>Freetown</item><item>Gaborone</item><item>Harare</item><item>Johannesburg</item><item>Kampala</item><item>Chartúm</item><item>Kigali</item><item>Kinshasa</item><item>Lagos</item><item>Maseru</item><item>Mogadišo</item><item>Nairobi</item><item>São Tomé</item><item>Timbuktu</item><item>Tripolis</item><item>Tunis</item><item>Anchorage</item><item>Mendoza</item><item>Aruba</item><item>Asunción</item><item>Barbados</item><item>Belize</item><item>Bogota</item><item>Buenos Aires</item><item>Cancún</item><item>Caracas</item><item>Kajmanské ostrovy</item><item>Chicago</item><item>Kostarika</item><item>Curaçao</item><item>Dawson Creek</item><item>Denver</item><item>Detroit</item><item>Dominika</item><item>Edmonton</item><item>El Salvador</item><item>Fortaleza</item><item>Grand Turk</item><item>Grenada</item><item>Guatemala</item><item>Guyana</item><item>Halifax</item><item>Havana</item><item>Indianapolis</item><item>Knox City</item><item>Petrohrad</item><item>Tell City</item><item>Vevay</item><item>Vincennes</item><item>Winamac</item><item>Kingston</item><item>Nuestra Señora de La Paz</item><item>Lima</item><item>Los Angeles</item><item>Louisville</item><item>Managua</item><item>Martinik</item><item>Metlakatla</item><item>Mexiko</item><item>Monterrey</item><item>Montevideo</item><item>Montreal</item><item>Nassau</item><item>New York</item><item>Beulah</item><item>New Salem</item><item>Panama</item><item>Phoenix</item><item>Port of Spain</item><item>Port-au-Prince</item><item>Portoriko</item><item>Santo Domingo</item><item>São Paulo</item><item>Sv. Ján</item><item>St. Kitts</item><item>Sv. Lucia</item><item>Sv. Tomáš</item><item>Tijuana</item><item>Toronto</item><item>Vancouver</item><item>Winnipeg</item><item>Južný pól</item><item>Longyearbyen</item><item>Almaty</item><item>Ammán</item><item>Anadyr</item><item>Aktau</item><item>Bagdad</item><item>Bahrajn</item><item>Baku</item><item>Bangkok</item><item>Bejrút</item><item>Kalkata</item><item>Damašek</item><item>Dháka</item><item>Dubaj</item><item>Gaza</item><item>Hebron</item><item>Hočiminovo mesto</item><item>Hong Kong</item><item>Jakarta</item><item>Jeruzalem</item><item>Kábul</item><item>Karáči</item><item>Káthmandu</item><item>Kuala Lumpur</item><item>Kuvajt</item><item>Macao</item><item>Manila</item><item>Muskat</item><item>Phnom Pénh</item><item>Pchjongjang</item><item>Katar</item><item>Rangún</item><item>Rijád</item><item>Soul</item><item>Šanghaj</item><item>Singapur</item><item>Tchaj-pej</item><item>Teherán</item><item>Tel Aviv</item><item>Tokio</item><item>Ulanbátar</item><item>Bermudské ostrovy</item><item>Kanárske ostrovy</item><item>Kapverdy</item><item>Reykjavík</item><item>Adelaide</item><item>Brisbane</item><item>Canberra</item><item>Darwin</item><item>Melbourne</item><item>Nový Južný Wales</item><item>Perth</item><item>Queensland</item><item>Sydney</item><item>Victoria</item><item>Newfoundland</item><item>Saskatchewan</item><item>Veľkonočný ostrov</item><item>Amsterdam</item><item>Andorra</item><item>Atény</item><item>Belfast</item><item>Belehrad</item><item>Berlín</item><item>Bratislava</item><item>Brusel</item><item>Bukurešť</item><item>Budapešť</item><item>Kišiňov</item><item>Kodaň</item><item>Dublin</item><item>Gibraltár</item><item>Helsinki</item><item>Ostrov Man</item><item>Istanbul</item><item>Lisabon</item><item>Londýn</item><item>Luxemburg</item><item>Madrid</item><item>Malta</item><item>Minsk</item><item>Monako</item><item>Moskva</item><item>Oslo</item><item>Paríž</item><item>Praha</item><item>Riga</item><item>Rím</item><item>San Maríno</item><item>Sarajevo</item><item>Simferopol</item><item>Skopje</item><item>Sofia</item><item>Štokholm</item><item>Talin</item><item>Vatikán</item><item>Viedeň</item><item>Vilnius</item><item>Varšava</item><item>Záhreb</item><item>Zürich</item><item>Antananarivo</item><item>Maldivy</item><item>Maurícius</item><item>Auckland</item><item>Fidži</item><item>Guam</item><item>Honolulu</item><item>Kiritimati</item><item>Nouméa</item><item>Samoa</item><item>Tahiti</item><item>Antigua</item><item>Austin</item><item>Boston</item><item>Calgary</item><item>Columbus</item><item>Dallas</item><item>Knoxville</item><item>Memphis</item><item>Miami</item><item>Minneapolis</item><item>Ottawa</item><item>Philadelphia</item><item>Portland</item><item>San Diego</item><item>San Francisco</item><item>Salt Lake City</item><item>San Jose</item><item>Seattle</item><item>St. Louis</item><item>Washington D.C.</item><item>Houston</item><item>San Antonio</item><item>Jacksonville</item><item>Baltimore</item><item>Nashville</item><item>Milwaukee</item><item>Oklahoma City</item><item>Las Vegas</item><item>Albuquerque</item><item>Tucson</item><item>Sacramento</item><item>Atlanta</item><item>Cleveland</item><item>New Orleans</item><item>Tampa</item><item>Pittsburgh</item><item>Cincinnati</item><item>Mountain View</item><item>Reno</item><item>Doha</item><item>Peking</item><item>Bombaj</item><item>Dillí</item><item>Osaka</item><item>Láhaur</item><item>Saná</item><item>Barcelona</item><item>Mníchov</item><item>Miláno</item><item>Frankfurt</item><item>Hanoj</item><item>Ankara</item><item>Bengalúru</item><item>Brazília</item><item>Kapské mesto</item><item>Islamabád</item><item>Rio de Janeiro</item><item>Ann Arbor</item><item>Boulder</item><item>Cambridge</item><item>Kirkland</item><item>Madison</item><item>Guangzhou</item><item>Hajdarábad</item><item>Reston</item><item>Belo Horizonte</item><item>Santiago</item><item>Monrovia</item><item>Kolombo</item><item>Chihuahua</item><item>Gurugram</item><item>Manchester</item><item>Kyjev</item><item>Petrohrad</item><item>Krakov</item><item>Vroclav</item><item>Hamburg</item><item>Oulu</item><item>Haifa</item><item>San Juan</item><item>Tegucigalpa</item><item>Paramaribo</item><item>Quito</item></string-array>
<string-array name="color_mode_descriptions"><item>Vylepšené farby</item><item>Prirodzené farby tak, ako ich vidí naše oko</item><item>Farby optimalizované pre digitálny obsah</item></string-array>
<string-array name="color_mode_names"><item>Žiarivé (predvolené)</item><item>Prirodzené</item><item>Štandardné</item></string-array>
<string-array name="color_picker"><item>Modrozelená</item><item>Modrá</item><item>Indigo</item><item>Purpurová</item><item>Ružová</item><item>Červená</item></string-array>
<string-array name="common_password_business_names"><item>Zamknutá obrazovka</item><item>Heslo ochrany súkromia</item><item>Detský režim</item><item>Správca súborov</item><item>Zámok aplikácií</item><item>Druhý priestor</item></string-array>
<string-array name="connect_mode_entries"><item>Kompatibilita</item><item>Vysoká rýchlosť</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Tmavý</item><item>Svetlý</item></string-array>
<string-array name="data_usage_data_range"><item>Posledných 30 dní</item><item>Nastaviť cyklus spotreby</item></string-array>
<string-array name="date_of_app_all"><item>"Dnes (mobilné dáta) "</item><item>"Tento mesiac (mobilné dáta) "</item><item>"Minulý mesiac (mobilné dáta) "</item><item>"Dnes (Wi-Fi) "</item><item>"Tento mesiac (Wi-Fi) "</item><item>"Minulý mesiac (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Dnes "</item><item>"Tento mesiac "</item><item>"Minulý mesiac "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Dnes: "</item><item>"Tento mesiac: "</item><item>"Minulý mesiac: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Vypnuté</item><item>Zobraziť presahujúce oblasti</item><item>Zobraziť oblasti deuteranomálie</item></string-array>
<string-array name="dream_timeout_entries"><item>Nikdy</item><item>15 sekúnd</item><item>30 sekúnd</item><item>1 minúta</item><item>2 minúty</item><item>5 minút</item><item>10 minút</item><item>30 minút</item></string-array>
<string-array name="eap_ocsp_type"><item>Neoverovať</item><item>Požiadať o stav certifikátu</item><item>Vyžadovať stav certifikátu</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Žiadne</item><item>Logcat</item><item>Systrace (grafika)</item><item>Volať zásobník pri chybe glGetError</item></string-array>
<string-array name="entries_font_size"><item>Malé</item><item>Predvolené</item><item>Veľké</item><item>Najväčšie</item></string-array>
<string-array name="fluency_mode_confirms"><item>Reštartovať zariadenie pre použitie tohto nastavenia?</item><item>Reštartovať zariadenie pre použitie tohto nastavenia?</item></string-array>
<string-array name="fluency_mode_entries"><item>Skryť systémové animácie</item><item>Zobraziť systémové animácie</item></string-array>
<string-array name="fluency_mode_summaries"><item>Zrýchli výkon zariadenia</item><item>Môže spomaliť výkon vášho zariadenia</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4,5 palca</item><item>4,0 palce</item><item>3,5 palca</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Vypnuté</item><item>Slabo</item><item>Stredné</item><item>Silné</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Nikdy nepoužívať kontrolu HDCP</item><item>Použiť kontrolu HDCP len pre obsah DRM</item><item>Vždy používať kontrolu HDCP</item></string-array>
<string-array name="hdcp_checking_titles"><item>Nikdy nekontrolovať</item><item>Kontrolovať len obsah DRM</item><item>Vždy kontrolovať</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Nerozsvietiť obrazovku</item><item>Prebudiť obrazovku</item><item>Zobraziť animáciu</item></string-array>
<string-array name="led_color_entries"><item>Modrá</item><item>Červená</item><item>Žltá</item><item>Zelená</item><item>Azúrová</item><item>Biela</item><item>Purpurová</item></string-array>
<string-array name="led_freq_entries"><item>2 sekundy</item><item>3 sekundy</item><item>4 sekundy</item><item>5 sekúnd</item><item>6 sekúnd</item><item>7 sekúnd</item><item>8 sekúnd</item><item>9 sekúnd</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Okamžite</item><item>5 sekúnd</item><item>15 sekúnd</item><item>30 sekúnd</item><item>1 minúta</item><item>2 minúty</item><item>5 minút</item><item>10 minút</item><item>30 minút</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Okamžite</item><item>Po 30 sekundách</item><item>Po 1 minúte</item><item>Po 2 minútach</item><item>Po 5 minútach</item><item>Nikdy</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Krátke</item><item>Stredné</item><item>Dlhé</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Krátke</item><item>Stredné</item><item>Dlhé</item></string-array>
<string-array name="long_press_volume_down_action"><item>Žiadny</item><item>Režim rýchleho snímania (fotografia)</item><item>Režim rýchleho snímania (video)</item><item>Odkazy na mestskú dopravu</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Neobmedzené</item></string-array>
<string-array name="media_feedback_level_entries"><item>Silné</item><item>Stredné</item><item>Slabé</item></string-array>
<string-array name="mi1_led_color_entries"><item>Modrá</item><item>Červená</item><item>Zelená</item><item>Ružová</item><item>Purpurová</item><item>Fialová</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP alebo starší</item><item>Windows Vista alebo novší</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>USB úložisko sa automaticky otvorí po pripojení k PC.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Postupujte podľa pokynov na obrazovke</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Inštalačný nástroj: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Vytvorte zložku: mkdir /media/mtp</item><item>Potvrďte skupinové práva pre aktuálnu skupinu užívateľov</item><item>Znova sa prihláste</item><item>Prístup k pripojenému zariadeniu: mtpfs /media/mtp cez Správcu súborov; rovnaký ako lokálny priečinok.</item><item>"Odinštalovať zariadenie: fusermount -u /media/mtp
Poznámka: Iba pre Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Preinštalovať Mi PC Suite</item></string-array>
<string-array name="mvno_type_entries"><item>Žiadne</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>Sieť je pomalá z dôvodu jej preťaženia</item><item>Sieť je pomalá z dôvodu slabého signálu</item><item>Presúvanie…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Grafický</item><item>Percentá (v ikone)</item><item>Percentá (vedľa ikony)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Vyhľadať</item><item>Nastavenia</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Žiadne</item><item>480p</item><item>480p (bezpečné)</item><item>720p</item><item>720p (bezpečné)</item><item>1080p</item><item>1080p (bezpečné)</item><item>4K</item><item>4K (bezpečné)</item><item>4K (presahujúce)</item><item>4K (presahujúce, bezpečné)</item><item>720p, 1080p (duálna obrazovka)</item></string-array>
<string-array name="paper_color_values"><item>Všetky farby</item><item>Svetlé farby</item><item>Čierno-biele</item></string-array>
<string-array name="perm_hips_action"><item>Povoliť</item><item>Opýtať sa</item><item>Zakázať</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Potlačenie šumu jedným mikrofónom</item><item>Potlačenie šumu dvoma mikrofónmi</item></string-array>
<string-array name="power_mode_entries"><item>Výkon</item><item>Vyvážený</item></string-array>
<string-array name="preferred_app_entries"><item>Launcher</item><item>Volanie</item><item>Správy</item><item>Prehliadač</item><item>Fotoaparát</item><item>Galéria</item><item>Hudba</item><item>E-mail</item><item>Prehrať video</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA – preferované</item><item>Iba GSM</item><item>Iba WCDMA</item><item>GSM/WCDMA – automaticky</item><item>CDMA/EvDo – automaticky</item><item>CDMA bez EvDo</item><item>Iba EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>Iba TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>Iba NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Globálne</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Interné úložisko</item><item>Externé úložisko</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Správy</item><item>Fotografie</item><item>Súbory</item><item>Poznámky</item></string-array>
<string-array name="proc_stats_memory_states"><item>Normálny</item><item>Stredný</item><item>Nízky</item><item>Kritický</item></string-array>
<string-array name="proc_stats_process_states"><item>Pretrvávajúci</item><item>Najčastejšia aktivita</item><item>Dôležitý (v popredí)</item><item>Dôležitý (v pozadí)</item><item>Zálohovanie</item><item>Vysoké vyťaženie</item><item>Služba (spustená)</item><item>Služba (reštartuje sa)</item><item>Prijímač</item><item>Plocha</item><item>Posledná aktivita</item><item>Vo vyrovnávacej pamäti (aktivita)</item><item>Vo vyrovnávacej pamäti (klient aktivity)</item><item>Vo vyrovnávacej pamäti (prázdne)</item></string-array>
<string-array name="ram_states"><item>Normálny</item><item>Stredný</item><item>Nízky</item><item>Kritický</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>Pre ľavákov</item><item>Pre pravákov</item></string-array>
<string-array name="screen_color_title"><item>Teplé farby</item><item>Štandard</item><item>Chladné farby</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0,5 sekundy</item><item>1 sekunda</item><item>1.5 sekundy</item><item>2 sekundy</item></string-array>
<string-array name="screen_key_position_action"><item>Tlačidlo Menu vľavo, tlačidlo Späť vpravo</item><item>Tlačidlo Späť vľavo, tlačidlo Menu vpravo</item></string-array>
<string-array name="screen_key_press_action"><item>Zobraziť naposledy spustené aplikácie</item><item>Zobraziť menu</item></string-array>
<string-array name="screen_optimize_summary"><item>Upravte farby na základe zobrazeného obsahu</item><item>Vždy vylepšiť farby</item><item>Zachovať kontrast</item></string-array>
<string-array name="screen_optimize_title"><item>Živé (odporúčané)</item><item>Sýte</item><item>Štandard</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Žiarivá</item><item>Štandard</item></string-array>
<string-array name="screen_timeout_entries"><item>15 sekúnd</item><item>30 sekúnd</item><item>1 minúta</item><item>2 minúty</item><item>5 minút</item><item>10 minút</item><item>Nikdy</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Opýtať sa</item><item>Nikdy nepovoliť</item><item>Vždy povoliť</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Vyp.</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Vyp.</item><item>64 KB/záznam vyrovnávacej pamäte</item><item>256 KB/záznam vyrovnávacej pamäte</item><item>1 MB/záznam vyrovnávacej pamäte</item><item>4 MB/záznam vyrovnávacej pamäte</item><item>16 MB/záznam vyrovnávacej pamäte</item></string-array>
<string-array name="select_logd_size_titles"><item>Vyp.</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Vyp.</item><item>Všetky logy vyrovnávacej pamäti</item><item>Všetko okrem logov vo vyrovnávacej pamäti rádia</item><item>Len záznamy vyrovnávacej pamäti jadra</item></string-array>
<string-array name="select_logpersist_titles"><item>Vyp.</item><item>Všetko</item><item>Všetko okrem rádia</item><item>Len jadro</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Vypnuté</item><item>Označiť neobdĺžnikovú oblasť modrou</item><item>Zvýrazniť testovacie príkazy zelenou</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Vždy</item><item>30 minút</item><item>1 hodina</item><item>2 hodiny</item><item>8 hodín</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Povoliť</item><item>Zakázať</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12-hodinový 1:00 PM</item><item>24-hodinový 13:00</item><item>Automaticky (na základe jazyka systému)</item></string-array>
<string-array name="timezone_filters"><item>Amerika</item><item>Európa</item><item>Afrika</item><item>Ázia</item><item>Austrália</item><item>Tichomorie</item><item>Všetko</item></string-array>
<string-array name="track_frame_time_entries"><item>Vypnuté</item><item>Na obrazovke ako paličky</item><item>V adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Vypnuté</item><item>Bežný</item><item>Extrémny</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Spotreba mobilných dát "</item><item>"Spotreba dát siete Wi-Fi "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animácie vypnuté</item><item>Stupeň animácie 0,5x</item><item>Stupeň animácie 1x</item><item>Stupeň animácie 1,5x</item><item>Stupeň animácie 2x</item><item>Stupeň animácie 5x</item><item>Stupeň animácie 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Upravte farby na základe zobrazeného obsahu</item><item>Vždy vylepšiť farby</item><item>Obnoviť štandardnú farbu obsahu obrazovky s kalibráciou farieb</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Živé (odporúčané)</item><item>Sýte</item><item>Pôvodná farba</item></string-array>
<string-array name="tts_rate_entries"><item>Veľmi pomalá</item><item>Pomalá</item><item>Normálna</item><item>Rýchla</item><item>Rýchlejšia</item><item>Veľmi rýchla</item><item>Vysoko rýchla</item><item>Super rýchla</item><item>Najrýchlejšia</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Veľmi pomaly</item><item>Pomalá</item><item>Normálne</item><item>Rýchla</item><item>Rýchlejšie</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Doba použitia</item><item>Naposledy použité</item><item>Názov aplikácie</item></string-array>
<string-array name="usb_configuration_titles"><item>Nabíjanie</item><item>MTP (Protokol prenosu médií)</item><item>PTP (Protokol prenosu obrázkov)</item><item>RNDIS (USB Ethernet)</item><item>Zdroj zvuku</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Spýtať sa pri pripojení</item><item>Len nabíjanie</item><item>Pripojiť SD kartu</item></string-array>
<string-array name="vip_mode_text"><item>Od kohokoľvek</item><item>Iba od kontaktov</item><item>Iba od kontaktov s hviezdičkou</item><item>Žiadne</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>Žiadny</item><item>Ručne</item></string-array>
<string-array name="vpn_states"><item>Odpojené</item><item>Prebieha inicializácia...</item><item>Prebieha pripájanie...</item><item>Pripojené</item><item>Časový limit vypršal</item><item>Neúspešné</item></string-array>
<string-array name="vpn_types_long"><item>VPN s protokolom PPTP</item><item>Sieť VPN založená na protokole L2TP/IPSec s predzdieľanými kľúčmi</item><item>L2TP/IPSec VPN s certifikátmi</item><item>IPSec VPN s predzdieľanými kľúčmi a overením Xauth</item><item>IPSec VPN s certifikátmi a overením Xauth</item><item>IPSec VPN s certifikátmi a hybridným overením</item><item>VPN IKEv2/IPSec s certifikátmi a overením používateľského mena a hesla</item><item>VPN IKEv2/IPSec s predzdieľanými kľúčmi</item><item>VPN IKEv2/IPSec s certifikátmi</item></string-array>
<string-array name="wfd_status"><item>Spúšťa sa relácia…</item><item>Relácia spustená</item><item>Vypína sa služba…</item><item>Reláciu nemožno spustiť</item><item>Čas vypršal. Opakovanie…</item><item>Zariadenie pripojené</item></string-array>
<string-array name="whetstone_level_entries"><item>Vypnuté</item><item>Nízka</item><item>Stredné</item><item>Vysoká</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Grafický</item><item>Percentá (v ikone)</item><item>Percentá (vedľa ikony v Notifikačnej roletke)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi‑Fi</item><item>Mobilné dáta</item><item>Len Wi‑Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi‑Fi</item><item>Mobilné dáta</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Pripojiť automaticky</item><item>Pripojiť manuálne</item><item>Vždy sa pýtať</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>Nie</item><item>Áno</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Statická</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Pomocný</item><item>Plný</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Zvýšiť rýchlosť pomocou mobilných dát iba v prípade, keď je slabý signál Wi-Fi</item><item>Kombinujte Wi-Fi a mobilné dáta a zvýšte rýchlosť pripojenia</item></string-array>
<string-array name="wifi_metered_entries"><item>Zistiť automaticky</item><item>Považovať za meranú sieť</item><item>Považovať za nemeranú sieť</item></string-array>
<string-array name="wifi_p2p_status"><item>Pripojené</item><item>Pozvané</item><item>Neúspešné</item><item>K dispozícii</item><item>Mimo dosah</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Stlačenie tlačidla</item><item>PIN zo zdieľaného zariadenia</item><item>PIN zo zariadenia</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Použiť prispôsobenú MAC adresu</item><item>Použiť MAC adresu zariadenia</item></string-array>
<string-array name="wifi_proxy_settings"><item>Žiadny</item><item>Manuálny</item><item>Autom. konfigurácia proxy</item></string-array>
<string-array name="wifi_signal"><item>Nízka</item><item>Slabé</item><item>Priemerné</item><item>Dobrá</item><item>Vynikajúce</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Pripojiť automaticky</item><item>Pripojiť manuálne</item></string-array>
<string-array name="wifi_status"><item></item><item>Prebieha vyhľadávanie...</item><item>Prebieha pripájanie…</item><item>Prebieha overovanie…</item><item>Získava sa adresa IP…</item><item>Pripojené</item><item>Pozastavená</item><item>Prebieha odpájanie...</item><item>Odpojený</item><item>Neúspešné</item><item>Blokované</item><item>Dočasne bolo zabránené slabému pripojeniu</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Prebieha vyhľadávanie...</item><item>Prebieha pripájanie k sieti %1$s...</item><item>Prebieha overovanie v sieti %1$s...</item><item>Získava sa adresa IP zo siete %1$s...</item><item>Pripojené k sieti %1$s</item><item>Pozastavená</item><item>Prebieha odpájanie od siete %1$s...</item><item>Odpojený</item><item>Neúspešné</item><item>Blokované</item><item>Dočasne bolo zabránené slabému pripojeniu</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Vyhľadáva sa…</item><item>Pripája sa…</item><item>Overuje sa…</item><item>Získava sa adresa IP…</item><item>Pripojené</item><item>Pozastavené</item><item>Odpája sa…</item><item>Odpojené</item><item>Neúspešné</item><item>Blokované</item><item>Dočasne bolo zabránené slabému pripojeniu</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animácie vypnuté</item><item>Stupeň animácie 0,5x</item><item>Stupeň animácie 1x</item><item>Stupeň animácie 1,5x</item><item>Stupeň animácie 2x</item><item>Stupeň animácie 5x</item><item>Stupeň animácie 10x</item></string-array>
</resources>
