<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Poga</item><item>Žests</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Peldoša poga virs lietotnēm</item><item>Navigācijas joslā</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Maza</item><item>Liela</item></string-array>
<string-array name="ai_key_item_name"><item>Runāt ar Google Asistentu</item><item>Atvērt Google meklētāju</item><item>Atvērt aizmugurējo kameru</item><item>Atvērt priekšējo kameru</item><item>Atvērt iepriekšējo lietotni</item><item>Ieslēgt zibspuldzi</item><item>Ieslēgt Lasīšanas režīmu</item><item>Nekas</item></string-array>
<string-array name="alarm_repeat_type"><item>Katru dienu</item><item>Darba dienu vakari</item><item>Nedēļas nogale</item><item>Personalizēts</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Katru dienu</item><item>Darba dienu vakari</item><item>Nedēļas nogale</item><item>Personalizēts</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animācija izslēgta</item><item>Animācijas mērogs 0.5x</item><item>Animācijas mērogs 1x</item><item>Animācijas mērogs 1.5x</item><item>Animācijas mērogs 2x</item><item>Animācijas mērogs 5x</item><item>Animācijas mērogs 10x</item></string-array>
<string-array name="ap_identify"><item>Noklusējums</item><item>Pārnēsājamais tīklājs</item></string-array>
<string-array name="apn_auth_entries"><item>Nav</item><item>PAP</item><item>CHAP</item><item>PAP vai CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Iekšējā ierīces krātuve</item><item>Izņemama SD karte</item><item>Ļaut sistēmai izlemt</item></string-array>
<string-array name="app_ops_categories"><item>Atrašanās vieta</item><item>Privāti</item><item>Ziņojumapmaiņa</item><item>Multivide</item><item>Ierīce</item></string-array>
<string-array name="app_ops_labels"><item>Atrašanās vieta</item><item>Atrašanās vieta</item><item>Atrašanās vieta</item><item>Vibrozvans</item><item>Lasīt kontaktpersonas</item><item>Mainīt kontaktpersonu informāciju</item><item>Nolasīt zvanu žurnālu</item><item>Modificēt zvanu žurnālu</item><item>Lasīt kalendāru</item><item>Modificēt kalendāru</item><item>Atrašanās vieta</item><item>Publicēt paziņojumu</item><item>Atrašanās vieta</item><item>Zvanīt uz tālruņa numuru</item><item>Lasīt īsziņu vai multiziņu</item><item>Rakstīt īsziņu vai multiziņu</item><item>Saņemt īsziņu vai multiziņu</item><item>Saņemt īsziņu vai multiziņu</item><item>Saņemt īsziņu vai multiziņu</item><item>Saņemt īsziņu vai multiziņu</item><item>Sūtīt īsziņu vai multiziņu</item><item>Lasīt īsziņu vai multiziņu</item><item>Rakstīt īsziņu vai multiziņu</item><item>Modificēt iestatījumus</item><item>Zīmēt augšdaļā</item><item>Piekļūt paziņojumiem</item><item>Kamera</item><item>Ierakstīt audio</item><item>Atskaņot audio</item><item>Lasīt starpliktuvi</item><item>Modificēt starpliktuvi</item><item>Multivides pogas</item><item>Audio uzsvars</item><item>Galvenais skaļums</item><item>Balss skaļums</item><item>Zvana skaļums</item><item>Multivides skaļums</item><item>Signāla skaļums</item><item>Paziņojumu skaļums</item><item>Bluetooth apjoms</item><item>Neļaut pāriet miega rež.</item><item>Atrašanās vieta</item><item>Atrašanās vieta</item><item>Iegūt lietojuma statistiku</item><item>Izslēgt/ieslēgt mikrofonu</item><item>Rādīt paziņojumu</item><item>Projicēt saturu</item><item>Aktivizēt VPN</item><item>Izveidot fona tapeti</item><item>Palīdzīga struktūra</item><item>Palīdzīgs ekrānuzņēmums</item><item>Lasīt tālruņa stāvokļa datus</item><item>Pievienot balss pastu</item><item>Izmantot SIP</item><item>Apstrādāt izejošo zvanu</item><item>Pirksta nospiedums</item><item>Ķermeņa sensori</item><item>Lasīt šūnu apraides</item><item>Neīsta atrašanās vieta</item><item>Lasīt krātuves datus</item><item>Rakstīt krātuves datus</item><item>Ieslēgt ekrānu</item><item>Iegūt kontus</item><item>Darbināt fonā</item><item>Pieejamības paziņojumu skaļums</item></string-array>
<string-array name="app_ops_summaries"><item>aptuvena atrašanās vieta</item><item>precīza atrašanās vieta</item><item>GPS</item><item>vibrozvans</item><item>lasīt kontaktpersonas</item><item>mainīt kontaktpersonu informāciju</item><item>nolasīt zvanu žurnālu</item><item>modificēt zvanu žurnālu</item><item>lasīt kalendāru</item><item>modificēt kalendāru</item><item>Wi-Fi meklēšana</item><item>paziņojums</item><item>mobilā tālruņa meklēšana</item><item>zvanīt uz tālruņa numuru</item><item>lasīt īsziņu</item><item>rakstīt īsziņu</item><item>saņemt īsziņu</item><item>saņemt ārkārtas īsziņu</item><item>saņemt multiziņu</item><item>saņemt WAP push ziņojumu</item><item>sūtīt īsziņu</item><item>lasīt ICC īsziņu</item><item>rakstīt ICC īsziņu</item><item>modificēt iestatījumus</item><item>zīmēt augšdaļā</item><item>piekļūt paziņojumiem</item><item>kamera</item><item>ierakstīt audio</item><item>atskaņot audio</item><item>lasīt starpliktuvi</item><item>modificēt starpliktuvi</item><item>multivides pogas</item><item>audio uzsvars</item><item>galvenais skaļums</item><item>balss skaļums</item><item>zvana skaļums</item><item>multivides skaļums</item><item>signāla skaļums</item><item>paziņojumu skaļums</item><item>Bluetooth apjoms</item><item>neļaut pāriet miega rež.</item><item>pārraudzīt atrašanās vietu</item><item>pārraudzīt lieljaudas atrašanās vietu</item><item>iegūt lietojuma statistiku</item><item>izslēgt/ieslēgt mikrofonu</item><item>rādīt paziņojumu</item><item>projicēt saturu</item><item>aktivizēt VPN</item><item>izveidot fona tapeti</item><item>palīdzīga struktūra</item><item>palīdzīgs ekrānuzņēmums</item><item>lasīt tālruņa stāvokļa datus</item><item>pievienot balss pastu</item><item>izmantot SIP</item><item>apstrādāt izejošo zvanu</item><item>pirksta nospiedums</item><item>ķermeņa sensori</item><item>lasīt šūnu apraides</item><item>neīsta atrašanās vieta</item><item>lasīt krātuves datus</item><item>rakstīt krātuves datus</item><item>ieslēgt ekrānu</item><item>iegūt kontus</item><item>darbināt fonā</item><item>pieejamības paziņojumu skaļums</item></string-array>
<string-array name="app_process_limit_entries"><item>Standarta ierobežojums</item><item>Nav fona procesu</item><item>Maksimāli 1 process</item><item>Maksimāli 2 procesi</item><item>Maksimāli 3 procesi</item><item>Maksimāli 4 procesi</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Izslēgts</item><item>Atkļūdošana</item><item>Izvērsta informācija</item></string-array>
<string-array name="automatic_storage_management_days"><item>Vecāki par 30 dienām</item><item>Vecāki par 60 dienām</item><item>Vecāki par 90 dienām</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Grafisks</item><item>Procenti (ikonā)</item><item>Procenti (blakus ikonai)</item><item>Augšējā josla</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>Nav norādīts</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Augstas kvalitātes režīms (Noklusējums)</item><item>Zemā gaidīšanas laika režīms</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Augstas kvalitātes režīms (Noklusējums)</item><item>Zemā gaidīšanas laika režīms</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Izmantot sistēmas izvēli (Noklusējums)</item><item>16 biti/paraugs</item><item>24 biti/paraugs</item><item>32 biti/paraugs</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Izmantot sistēmas izvēli (Noklusējums)</item><item>16 biti/paraugs</item><item>24 biti/paraugs</item><item>32 biti/paraugs</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Izmantot sistēmas izvēli (Noklusējums)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Izmantot sistēmas izvēli (Noklusējums)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Optimizēts audio kvalitātei</item><item>Līdzsvarota audio un savienojuma kvalitāte</item><item>Optimizēts savienojuma kvalitātei</item><item>Labākais centiens (Automātiska bitu pārraides ātrums)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Optimizēts audio kvalitātei (990/909 kb/s)</item><item>Līdzsvarota audio un savienojuma kvalitāte (660/606 kb/s)</item><item>Optimizēts savienojuma kvalitātei (330/303 kb/s)</item><item>Labākais efekts (Adaptīvā bitu pārraide)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Īss latentums</item><item>Vidējs latentums</item><item>Garš latentums</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Īss latentums (50~100ms)</item><item>Vidējs latentums (150~200ms)</item><item>Garš latentums (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Optimizēta zemam latentumam</item><item>Optimizēts savienojuma kvalitātei</item><item>Līdzsvarota audio un savienojuma kvalitāte</item><item>Optimizēts audio kvalitātei</item><item>Labākais centiens (Automātisks bitu pārraides ātrums)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Optimizēta zemam latentumam (256kbps)</item><item>Optimizēts savienojuma kvalitātei (400kbps)</item><item>Līdzsvarota audio un savienojuma kvalitāte (500/560kbps)</item><item>Optimizēts audio kvalitātei (900kbps)</item><item>Labākais centiens (Automātiska bitu pārraides ātrums)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Izmantot sistēmas izvēli (Noklusējums)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Izmantot sistēmas izvēli (Noklusējums)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Izmantot sistēmas izvēli (Noklusējums)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Iespējot izvēles kodekus</item><item>Atspējot izvēles kodekus</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Izmantot sistēmas izvēli (Noklusējums)</item><item>SBC</item><item>AAC</item><item>Qualcomm®aptX™audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Iespējot izvēles kodeksus</item><item>Atspējot izvēles kodeksus</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Aktīvs"</item><item>" | Aktīvs (multivide)"</item><item>" | Aktīvs (tālrunis)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (Noklusējums)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Noklusējums)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Izmantot sistēmas noklusējuma iestatījumu: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 minūtes</item><item>5 minūtes</item><item>1 stunda</item><item>Nekad ar noildzi</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Atspējots</item><item>Filtrēts</item><item>Iespējots</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 sekunde</item><item>2 sekundes</item><item>5 sekundes</item><item>10 sekundes</item><item>20 sekundes</item><item>Vienmēr</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Noklusējuma</item><item>Nav</item><item>Kontūra</item><item>Krītoša ēna</item><item>Paaugstināta</item><item>Pazemināta</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Ļoti maza izmēra teksts</item><item>Maza izmēra teksts</item><item>Noklusējuma izmēra teksts</item><item>Liela izmēra teksts</item><item>Ļoti liela izmēra teksts</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Ļoti mazs</item><item>Mazs</item><item>Noklusējums</item><item>Liels</item><item>Ļoti liels</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Lietotnes iestatījums</item><item>Balts uz melna</item><item>Melns uz balta</item><item>Dzeltens uz melna</item><item>Dzeltens uz zila</item><item>Pielāgots</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Noklusējums</item><item>Bezserifa</item><item>Saspiests, bezserifa</item><item>Vienplatuma Sans Serif</item><item>Serif</item><item>Vienplatuma Serif</item><item>Parasts</item><item>Kursīvs</item><item>Kapiteļi</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Tikai mājās</item><item>Automātiski</item></string-array>
<string-array name="change_security_lock_picker"><item>Sejas atbloķēšana</item><item>Kombinācija</item><item>PIN</item><item>Parole</item></string-array>
<string-array name="city_name"><item>Abidžana</item><item>Akra</item><item>Adisabeba</item><item>Alžīrija</item><item>Blantīre</item><item>Brazavila</item><item>Kaira</item><item>Kasablanka</item><item>Konakri</item><item>Dakara</item><item>Dāresalāma</item><item>Džibutija</item><item>Frītauna</item><item>Gaborone</item><item>Harare</item><item>Johanesburga</item><item>Kampala</item><item>Hartūma</item><item>Kigali</item><item>Kinšasa</item><item>Lagosa</item><item>Maseru</item><item>Mogadīšo</item><item>Nairobi</item><item>Santome</item><item>Timbuktu</item><item>Tripole</item><item>Tunisa</item><item>Ankoridža</item><item>Mendoza</item><item>Aruba</item><item>Asunsjona</item><item>Barbadosa</item><item>Beliza</item><item>Bogota</item><item>Buenosairesa</item><item>Kankuna</item><item>Karakasa</item><item>Kaimanu salas</item><item>Čikāga</item><item>Kostarika</item><item>Kirasao</item><item>Dausonkrīka</item><item>Denvera</item><item>Detroita</item><item>Dominika</item><item>Edmontona</item><item>Salvadora</item><item>Fortaleza</item><item>Grand Turk sala</item><item>Grenāda</item><item>Gvatemala</item><item>Gajāna</item><item>Halifakss</item><item>Havana</item><item>Indianapolisa</item><item>Nokssitija</item><item>Pēterburga</item><item>Tellsitija</item><item>Vevaja</item><item>Vincennes</item><item>Vinamaka</item><item>Kingstona</item><item>Lapasa</item><item>Lima</item><item>Losandželosa</item><item>Luisvila</item><item>Managva</item><item>Martinīka</item><item>Metlakatla</item><item>Mehiko</item><item>Montereja</item><item>Montevideo</item><item>Monreāla</item><item>Naso</item><item>Ņujorka</item><item>Beula</item><item>Ņūsalema</item><item>Panama</item><item>Fīniksa</item><item>Portofspeina</item><item>Portoprensa</item><item>Puertoriko</item><item>Santodomingo</item><item>Sanpaulu</item><item>Sentdžonsa</item><item>Sentkitsa</item><item>Sentlūsija</item><item>Seinttomasa</item><item>Tihuāna</item><item>Toronto</item><item>Vankūvera</item><item>Vinipega</item><item>Dienvidpols</item><item>Longjērbīene</item><item>Almati</item><item>Ammāna</item><item>Anadira</item><item>Aktava</item><item>Bagdāde</item><item>Bahreina</item><item>Baku</item><item>Bangkoka</item><item>Beirūta</item><item>Kalkuta</item><item>Damaska</item><item>Daka</item><item>Dubaija</item><item>Gaza</item><item>Hebrona</item><item>Hošimina</item><item>Honkonga</item><item>Džakarta</item><item>Jeruzāleme</item><item>Kabula</item><item>Karači</item><item>Katmandu</item><item>Kualalumpura</item><item>Kuveita</item><item>Makao</item><item>Manila</item><item>Muskata</item><item>Pnompeņa</item><item>Phenjana</item><item>Katara</item><item>Jangona</item><item>Rijāda</item><item>Seula</item><item>Šanhaja</item><item>Singapūra</item><item>Taipeja</item><item>Teherāna</item><item>Telaviva</item><item>Tokija</item><item>Ulanbatora</item><item>Bermuda</item><item>Kanāriju salas</item><item>Kaboverde</item><item>Reikjavīka</item><item>Adelaida</item><item>Brisbena</item><item>Kanbera</item><item>Dārvina</item><item>Melburna</item><item>Jaundienvidvelsa</item><item>Pērta</item><item>Kvīnslenda</item><item>Sidneja</item><item>Viktorija</item><item>Ņūfaundlenda</item><item>Saskačevana</item><item>Lieldienu sala</item><item>Amsterdama</item><item>Andora</item><item>Atēnas</item><item>Belfāsta</item><item>Belgrada</item><item>Berlīne</item><item>Bratislava</item><item>Brisele</item><item>Bukareste</item><item>Budapešta</item><item>Kišiņeva</item><item>Kopenhāgena</item><item>Dublina</item><item>Gibraltārs</item><item>Helsinki</item><item>Menas sala</item><item>Stambula</item><item>Lisabona</item><item>Londona</item><item>Luksemburga</item><item>Madride</item><item>Malta</item><item>Minska</item><item>Monako</item><item>Maskava</item><item>Oslo</item><item>Parīze</item><item>Prāga</item><item>Rīga</item><item>Roma</item><item>Sanmarīno</item><item>Sarajeva</item><item>Simferopole</item><item>Skopje</item><item>Sofija</item><item>Stokholma</item><item>Tallina</item><item>Vatikāns</item><item>Vīne</item><item>Viļņa</item><item>Varšava</item><item>Zagreba</item><item>Cīrihe</item><item>Antananarivu</item><item>Maldīvija</item><item>Maurīcija</item><item>Oklenda</item><item>Fidži</item><item>Guama</item><item>Honolulu</item><item>Kiritimati</item><item>Numea</item><item>Samoa</item><item>Taiti</item><item>Antigva</item><item>Ostina</item><item>Bostona</item><item>Kalgari</item><item>Kolumbusa</item><item>Dalasa</item><item>Noksvila</item><item>Memfisa</item><item>Maiami</item><item>Mineapolisa</item><item>Otava</item><item>Filadelfija</item><item>Portlenda</item><item>Sandjego</item><item>Sanfrancisko</item><item>Soltleiksitija</item><item>Sanhosē</item><item>Sietla</item><item>Sentluisa</item><item>Vašingtona</item><item>Hjūstona</item><item>Sanantonio</item><item>Džeksonvila</item><item>Baltimora</item><item>Našvila</item><item>Milvoki</item><item>Oklahomasitija</item><item>Lasvegasa</item><item>Albukerke</item><item>Tūsona</item><item>Sakramento</item><item>Atlanta</item><item>Klīvlenda</item><item>Ņuorleāna</item><item>Tampa</item><item>Pitsburga</item><item>Sinsinati</item><item>Mauntinvjū</item><item>Rīno</item><item>Doha</item><item>Pekina</item><item>Mumbaja</item><item>Deli</item><item>Osaka</item><item>Lahora</item><item>Sana</item><item>Barselona</item><item>Minhene</item><item>Milāna</item><item>Frankfurte</item><item>Hanoja</item><item>Ankara</item><item>Bengalūra</item><item>Brazilja</item><item>Keiptauna</item><item>Islāmābāda</item><item>Riodežaneiro</item><item>Enārbora</item><item>Boldera</item><item>Kembridža</item><item>Kirklenda</item><item>Medisona</item><item>Guandžou</item><item>Haidarābādu</item><item>Restona</item><item>Beluorizonti</item><item>Santjago</item><item>Monrovija</item><item>Kolombo</item><item>Čivava</item><item>Gurugrama</item><item>Mančestera</item><item>Kijeva</item><item>Sanktpēterburga</item><item>Krakova</item><item>Vroclava</item><item>Hamburga</item><item>Oulu</item><item>Haifa</item><item>Sanhuana</item><item>Tegusigalpa</item><item>Paramaribo</item><item>Kito</item></string-array>
<string-array name="color_mode_descriptions"><item>Uzlabotas krāsas</item><item>Dabiskas krāsas, kādas to redz acs</item><item>Digitālam saturam optimizētas krāsas</item></string-array>
<string-array name="color_mode_names"><item>Dinamisks (noklusējuma)</item><item>Dabisks</item><item>Standarta</item></string-array>
<string-array name="color_picker"><item>Zilganzaļa</item><item>Zila</item><item>Indigo</item><item>Violeta</item><item>Rozā</item><item>Sarkana</item></string-array>
<string-array name="common_password_business_names"><item>Bloķēšanas ekrāns</item><item>Konfidencialitātes parole</item><item>Bērnu režīms</item><item>Datņu pārvaldnieks</item><item>Lietotņu bloķēšana</item><item>Otrā telpa</item></string-array>
<string-array name="connect_mode_entries"><item>Savietojamība</item><item>Liels ātrums</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Tumšs</item><item>Gaišs</item></string-array>
<string-array name="data_usage_data_range"><item>Pēdējās 30 dienas</item><item>Iestatīt lietojuma ciklu…</item></string-array>
<string-array name="date_of_app_all"><item>"Šodien (mobilie dati) "</item><item>"Šis mēnesis (mobilie dati) "</item><item>"Pagājušajā mēnesī (mobilie dati) "</item><item>"Šodien (Wi-Fi) "</item><item>"Šis mēnesis (Wi-Fi) "</item><item>"Pagājušajā mēnesī (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Šodien "</item><item>"Šis mēnesis "</item><item>"Pagājušajā mēnesī "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Šodien: "</item><item>"Šis mēnesis: "</item><item>"Pagājušajā mēnesī: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Izslēgts</item><item>Rādīt pārklājuma zonas</item><item>Rādīt deiteranomālijas zonas</item></string-array>
<string-array name="dream_timeout_entries"><item>Nekad</item><item>15 sekundes</item><item>30 sekundes</item><item>1 minūte</item><item>2 minūtes</item><item>5 minūtes</item><item>10 minūtes</item><item>30 minūtes</item></string-array>
<string-array name="eap_ocsp_type"><item>Neverificēt</item><item>Pieprasīt sertifikāta statusu</item><item>Pieprasīt sertifikāta statusu</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Nav</item><item>Logcat</item><item>Systrace (Grafika)</item><item>glGetError izsaukuma steks</item></string-array>
<string-array name="entries_font_size"><item>Mazs</item><item>Noklusējuma</item><item>Liels</item><item>Vislielākais</item></string-array>
<string-array name="fluency_mode_confirms"><item>Restartēt jūsu ierīci, lai lietotu šos iestatījumus?</item><item>Restartēt jūsu ierīci, lai lietotu šos iestatījumus?</item></string-array>
<string-array name="fluency_mode_entries"><item>Paslēpt sistēmas animācijas</item><item>Parādīt sistēmas animācijas</item></string-array>
<string-array name="fluency_mode_summaries"><item>Palielina ierīces veiktspēju</item><item>Var palēnināt ierīces veiktspēju</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 collas</item><item>4.0. collas</item><item>3.5. collas</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Izslēgts</item><item>Vājš</item><item>Vidējs</item><item>Spēcīgs</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Nekad neizmantot HDCP pārbaudi</item><item>Izmantot HDCP pārbaudi tikai DRM saturam</item><item>Vienmēr izmantot HDCP pārbaudi</item></string-array>
<string-array name="hdcp_checking_titles"><item>Nekad nepārbaudīt</item><item>Pārbaudīt tikai DRM saturam</item><item>Vienmēr pārbaudīt</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Nemodināt ekrānu</item><item>Modināt ekrānu</item><item>Rādīt animāciju</item></string-array>
<string-array name="led_color_entries"><item>Zils</item><item>Sarkans</item><item>Dzeltens</item><item>Zaļš</item><item>Ciāna</item><item>Balts</item><item>Violets</item></string-array>
<string-array name="led_freq_entries"><item>2 sekundes</item><item>3 sekundes</item><item>4 sekundes</item><item>5 sekundes</item><item>6 sekundes</item><item>7 sekundes</item><item>8 sekundes</item><item>9 sekundes</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Nekavējoties</item><item>5 sekundes</item><item>15 sekundes</item><item>30 sekundes</item><item>1 minūte</item><item>2 minūtes</item><item>5 minūtes</item><item>10 minūtes</item><item>30 minūtes</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Nekavējoties</item><item>Pēc 30 sekundēm</item><item>Pēc 1 minūtes</item><item>Pēc 2 minūtēm</item><item>Pēc 5 minūtēm</item><item>Nekad</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Īsa</item><item>Vidēja</item><item>Ilga</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Īss</item><item>Vidējs</item><item>Ilgs</item></string-array>
<string-array name="long_press_volume_down_action"><item>Nekas</item><item>Ātrās uzņemšanas režīms (foto)</item><item>Ātrās uzņemšanas režīms (video)</item><item>Sabiedriskā transporta īsceļi</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Neierobežots</item></string-array>
<string-array name="media_feedback_level_entries"><item>Spēcīgs</item><item>Vidējs</item><item>Vājš</item></string-array>
<string-array name="mi1_led_color_entries"><item>Zils</item><item>Sarkans</item><item>Zaļš</item><item>Rozā</item><item>Violets</item><item>Lillā</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP un vecākas</item><item>Windows Vista un jaunākas</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>USB lielapjoma atmiņas ierīce atvērsies automātiski, tiklīdz pieslēgsies datoram.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Sekojiet instrukcijām uz ekrāna</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Instalēt rīku: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Izveidot direktoriju: mkdir /media/mtp</item><item>Apstipriniet lietotāju grupu tiesības</item><item>Pierakstīties vēlreiz</item><item>Piekļūt uzstādītajai ierīcei: mtpfs /media/mtp caur Datņu pārvaldnieku; tāpat kā lokālai mapei.</item><item>"Atinstalēt ierīci: fusermount -u /media/mtp
Piezīme: Tikai Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Vēlreiz instalēt Mi PC Suite</item></string-array>
<string-array name="mvno_type_entries"><item>Nav</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>Tīkls ir lēns dēļ pārāk lielas datplūsmas</item><item>Tīkls ir lēns dēļ vāja signāla</item><item>Pārvieto…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Grafisks</item><item>Procenti (ikonā)</item><item>Procenti (blakus ikonai)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Meklēt</item><item>Iestatījumi</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Nav</item><item>480p</item><item>480p (drošs)</item><item>720p</item><item>720p (drošs)</item><item>1080p</item><item>1080p (drošs)</item><item>4K</item><item>4K (drošs)</item><item>4K (mērogs)</item><item>4K (mērogs, drošs)</item><item>720p, 1080p (duālais ekrāns)</item></string-array>
<string-array name="paper_color_values"><item>Pilnas krāsas</item><item>Gaišas krāsas</item><item>Melnbalts</item></string-array>
<string-array name="perm_hips_action"><item>Atļaut</item><item>Jautāt</item><item>Noraidīt</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Viena mikrofona trokšņa slāpēšana</item><item>Divu mikrofonu trokšņa slāpēšana</item></string-array>
<string-array name="power_mode_entries"><item>Veiktspēja</item><item>Līdzsvarots</item></string-array>
<string-array name="preferred_app_entries"><item>Palaidējs</item><item>Ievadīt numuru</item><item>Ziņapmaiņa</item><item>Pārlūks</item><item>Kamera</item><item>Galerija</item><item>Mūzika</item><item>E-pasts</item><item>Atskaņot video</item></string-array>
<string-array name="preferred_network_mode_choices"><item>Ieteicamais režīms: GSM/WCDMA</item><item>Tikai GSM</item><item>Tikai WCDMA</item><item>Automātiskais režīms: GSM/WCDMA</item><item>Automātiskais režīms: CDMA/EvDo</item><item>CDMA bez EvDo</item><item>Tikai EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA un LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>Tikai TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>Tikai NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Vispārīgie</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Iekšējā krātuve</item><item>Ārējā krātuve</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Ziņas</item><item>Fotoattēli</item><item>Datnes</item><item>Piezīmes</item></string-array>
<string-array name="proc_stats_memory_states"><item>Normāls</item><item>Vidējs</item><item>Zems</item><item>Kritisks</item></string-array>
<string-array name="proc_stats_process_states"><item>Pastāvīgs</item><item>Biežākā darbība</item><item>Svarīgi (priekšplānā)</item><item>Svarīgi (fonā)</item><item>Dublēšana</item><item>Smagsvars</item><item>Pakalpojums (darbojas)</item><item>Pakalpojums (tiek palaists atkārtoti)</item><item>Saņēmējs</item><item>Sākums</item><item>Pēdējā darbība</item><item>Saglabāts kešatmiņā (darbība)</item><item>Saglabāts kešatmiņā (darbības klients)</item><item>Saglabāts kešatmiņā (tukša)</item></string-array>
<string-array name="ram_states"><item>Normāls</item><item>Vidējs</item><item>Zems</item><item>Kritisks</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>Kreiļu režīms</item><item>Labroču režīms</item></string-array>
<string-array name="screen_color_title"><item>Silts</item><item>Standarts</item><item>Vēss</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 sekundes</item><item>1 sekunde</item><item>1.5 sekundes</item><item>2 sekundes</item></string-array>
<string-array name="screen_key_position_action"><item>Izvēlnes poga kreisajā pusē, poga Atpakaļ labajā pusē</item><item>Izvēlnes poga kreisajā pusē, poga Atpakaļ labajā pusē</item></string-array>
<string-array name="screen_key_press_action"><item>Rādīt pēdējās lietotnes</item><item>Parādīt izvēlni</item></string-array>
<string-array name="screen_optimize_summary"><item>Pielāgojiet krāsas, pamatojoties uz parādīto saturu</item><item>Vienmēr uzlabot krāsas</item><item>Krāsas un piesātinājums;Krāsas un kontrasts;krāsa;krāsu piesātinājums;kontrasts</item></string-array>
<string-array name="screen_optimize_title"><item>Spilgts (ieteicams)</item><item>Piesātināts</item><item>Standarta</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Izcils</item><item>Standarts</item></string-array>
<string-array name="screen_timeout_entries"><item>15 sekundes</item><item>30 sekundes</item><item>1 minūte</item><item>2 minūtes</item><item>5 minūtes</item><item>10 minūtes</item><item>Nekad</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Vaicāt</item><item>Neatļaut nekad</item><item>Vienmēr atļaut</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Izslēgts</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Izslēgts</item><item>64 KB par žurnāla buferi</item><item>256 KB par žurnāla buferi</item><item>1 MB par žurnāla buferi</item><item>4 MB par žurnāla buferi</item><item>16 MB par žurnāla buferi</item></string-array>
<string-array name="select_logd_size_titles"><item>Izslēgts</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Izslēgts</item><item>Visi žurnālu buferi</item><item>Viss, izņemot radio žurnālu buferi</item><item>Tikai kodola žurnāla buferis</item></string-array>
<string-array name="select_logpersist_titles"><item>Izslēgts</item><item>Viss</item><item>Viss, izņemot radio</item><item>Tikai kodols</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Izslēgts</item><item>Zīmēt ne-taisnstūrveida klipa reģionu zilā krāsā</item><item>Izcelt pārbaudītās zīmēšanas komandas zaļā krāsā</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Vienmēr</item><item>30 minūtes</item><item>1 stunda</item><item>2 stundas</item><item>8 stundas</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Atļaut</item><item>Noraidīt</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12 stundas 1:00 PM</item><item>24 stundas 13:00</item><item>Automātiski (uz sistēmas valodas pamata)</item></string-array>
<string-array name="timezone_filters"><item>Amerika</item><item>Eiropa</item><item>Āfrika</item><item>Āzija</item><item>Austrālija</item><item>Klusais okeāns</item><item>Visas</item></string-array>
<string-array name="track_frame_time_entries"><item>Izslēgts</item><item>Uz ekrāna kā stabiņi</item><item>Iekšā adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Izslēgts</item><item>Parasts</item><item>Ekstrēms</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Mobilo datu lietojums "</item><item>"Wi-Fi lietojums "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animācija izslēgta</item><item>Animācijas mērogs 0.5x</item><item>Animācijas mērogs 1x</item><item>Animācijas mērogs 1.5x</item><item>Animācijas mērogs 2x</item><item>Animācijas mērogs 5x</item><item>Animācijas mērogs 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Pielāgojiet krāsas, pamatojoties uz parādīto saturu</item><item>Vienmēr uzlabot krāsas</item><item>Atjaunot ekrāna satura standarta krāsas ar krāsu kalibrēšanu</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Spilgts (ieteicams)</item><item>Piesātināts</item><item>Oriģinālā krāsa</item></string-array>
<string-array name="tts_rate_entries"><item>Ļoti lēns</item><item>Lēns</item><item>Normāls</item><item>Ātrs</item><item>Ātrāks</item><item>Ļoti ātrs</item><item>Straujš</item><item>Ļoti straujš</item><item>Visātrākais</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Ļoti lēns</item><item>Lēns</item><item>Normāls</item><item>Ātrs</item><item>Ātrāk</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Lietojuma laiks</item><item>Pēdējo reizi izmantots</item><item>Lietotnes nosaukums</item></string-array>
<string-array name="usb_configuration_titles"><item>Notiek uzlāde</item><item>MTP (Mediju Pārsūtīšanas Protokols)</item><item>PTP (Attēlu Pārsūtīšanas Protokols)</item><item>RNDIS (USB Ethernet)</item><item>Audio avots</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Jautāt pieslēdzoties</item><item>Tikai uzlādēt</item><item>Iestatīt SD karti</item></string-array>
<string-array name="vip_mode_text"><item>No jebkura</item><item>Tikai no kontaktiem</item><item>Tikai no kontaktiem ar zvaigznīti</item><item>Nekas</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>Nav</item><item>Manuāli</item></string-array>
<string-array name="vpn_states"><item>Savienojums ir pārtraukts.</item><item>Notiek inicializēšana...</item><item>Notiek savienojuma izveide...</item><item>Savienojums ir izveidots.</item><item>Noildze</item><item>Neizdevās</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>Otrā slāņa tunelēšanas protokola/protokola IPsec VPN ar iepriekš kopīgotām atslēgām</item><item>Otrā slāņa tunelēšanas protokola/protokola IPsec VPN ar sertifikātiem</item><item>Protokola IPsec VPN ar iepriekš kopīgotām atslēgām un autentifikāciju Xauth</item><item>Protokola IPsec VPN ar sertifikātiem un autentifikāciju Xauth</item><item>Protokola IPsec VPN ar sertifikātiem un hibrīdautentifikāciju</item><item>IKEv2/IPSec VPN ar sertifikātiem un lietotājvārda/paroles autentifikāciju</item><item>IKEv2/IPSec VPN ar iepriekš kopīgotām atslēgām</item><item>IKEv2/IPSec VPN ar sertifikātiem</item></string-array>
<string-array name="wfd_status"><item>Sāk sesiju…</item><item>Sesija uzsākta</item><item>Izslēdz pakalpojumu/u2026</item><item>Nevar sākt sesiju</item><item>Laiks beidzās. Mēģina vēlreiz…</item><item>Ierīce savienota</item></string-array>
<string-array name="whetstone_level_entries"><item>Izslēgts</item><item>Zema</item><item>Vidējs</item><item>Augsta</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Grafisks</item><item>Procenti (ikonā)</item><item>Procenti (blakus ikonai Paziņojumu joslā)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>Mobilie dati</item><item>Tikai Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>Mobilie dati</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Pieslēgties automātiski</item><item>Pieslēgties manuāli</item><item>Vienmēr jautāt</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>Parole</item></string-array>
<string-array name="wifi_hidden_entries"><item>Nē</item><item>Jā</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Statisks</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Papildu</item><item>Pilns</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Palieliniet ātrumu, izmantojot mobilos datus, tikai tad, ja Wi-Fi signāls ir vājš</item><item>Apvienojiet Wi-Fi un mobilos datus, lai palielinātu savienojuma ātrumu</item></string-array>
<string-array name="wifi_metered_entries"><item>Noteikt automātiski</item><item>Maksas</item><item>Bezmaksas</item></string-array>
<string-array name="wifi_p2p_status"><item>Savienojums izveidots</item><item>Ielūgts</item><item>Neizdevās</item><item>Pieejama</item><item>Ārpus sasniedzamības zonas</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Spiedpoga</item><item>Vienādranga ierīces PIN kods</item><item>Šīs ierīces PIN kods</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Izmantot randomizētu MAC</item><item>Izmantot ierīces MAC</item></string-array>
<string-array name="wifi_proxy_settings"><item>Neviens</item><item>Manuāli</item><item>Starpniekserv. aut. konf.</item></string-array>
<string-array name="wifi_signal"><item>Vājš</item><item>Vājš</item><item>Viduvējs</item><item>Labs</item><item>Teicams</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Pieslēgties automātiski</item><item>Pieslēgties manuāli</item></string-array>
<string-array name="wifi_status"><item></item><item>Notiek skenēšana...</item><item>Notiek savienojuma izveide…</item><item>Notiek autentificēšana...</item><item>Notiek IP adreses iegūšana…</item><item>Izveidots savienojums</item><item>Atlikts</item><item>Notiek atvienošana...</item><item>Atvienots</item><item>Neizdevās</item><item>Bloķēts</item><item>Pagaidām netiek izmantots vājš savienojums.</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Notiek skenēšana...</item><item>Notiek savienojuma izveide ar %1$s…</item><item>Notiek autentificēšana ar %1$s…</item><item>Notiek IP adreses iegūšana no %1$s…</item><item>Savienots ar %1$s</item><item>Atlikts</item><item>Notiek atvienošana no %1$s…</item><item>Atvienots</item><item>Neizdevās</item><item>Bloķēts</item><item>Pagaidām netiek izmantots vājš savienojums.</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Notiek meklēšana…</item><item>Notiek savienojuma izveide…</item><item>Notiek autentificēšana…</item><item>Notiek IP adreses iegūšana…</item><item>Izveidots savienojums</item><item>Apturēta darbība</item><item>Notiek savienojuma pārtraukšana…</item><item>Savienojums pārtraukts</item><item>Neizdevās</item><item>Bloķēts</item><item>Pagaidām netiek izmantots vājš savienojums.</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animācija izslēgta</item><item>Animācijas mērogs 0.5x</item><item>Animācijas mērogs 1x</item><item>Animācijas mērogs 1.5x</item><item>Animācijas mērogs 2x</item><item>Animācijas mērogs 5x</item><item>Animācijas mērogs 10x</item></string-array>
</resources>
