<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>Զրուցել Google օգնականի հետ</item><item>Բացել Google որոնումը</item><item>Բացել հիմնական տեսախցիկը</item><item>Բաց առջևի տեսախցիկը</item><item>Բացեք նախորդ հավելվածը</item><item>Միացնել լապտերը</item><item>Միացնել ընթերցանության ռեժիմը</item><item>Ոչ մեկը</item></string-array>
<string-array name="alarm_repeat_type"><item>Ամեն օր</item><item>Աշխատանքային օրերի երեկոներ</item><item>Հանգստյան օրեր</item><item>Սովորություն</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Ամեն օր</item><item>Աշխատանքային օրերի երեկոներ</item><item>Հանգստյան օրեր</item><item>Սովորություն</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Անիմացիան անջատված է</item><item>Անիմացիոն սանդղակ .5x</item><item>Անիմացիոն սանդղակ 1x</item><item>Անիմացիոն սանդղակ 1.5x</item><item>Անիմացիոն սանդղակ 2x</item><item>Անիմացիոն սանդղակ 5x</item><item>Անիմացիոն սանդղակ 10x</item></string-array>
<string-array name="ap_identify"><item>Լռելյայն</item><item>Շարժական թեժ կետ</item></string-array>
<string-array name="app_process_limit_entries"><item>Ստանդարտ սահմանաչափ</item><item>Ֆոնային գործընթացներ չկան</item><item>Առավելագույնը 1 գործընթաց</item><item>Առավելագույնը 2 գործընթաց</item><item>Առավելագույնը 3 գործընթաց</item><item>Առավելագույնը 4 գործընթաց</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Գրաֆիկական</item><item>Տոկոսը (պատկերում)</item><item>Տոկոսը (պատկերի կողքին)</item><item>Էկրանի վերևի գիծ</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Բարձր որակի ռեժիմ (Լռելյայն)</item><item>Ցածր լարվածության ռեժիմ</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Բարձր որակի ռեժիմ (Լռելյայն)</item><item>Ցածր լարվածության ռեժիմ</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Օգտագործեք համակարգի նախապատվությունները (Լռելյայն)</item><item>16 bits/նմուշ</item><item>24 bits/նմուշ</item><item>32 bits/նմուշ</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Օգտագործեք համակարգի նախապատվությունները (Լռելյայն)</item><item>16 bits/նմուշ</item><item>24 bits/նմուշ</item><item>32 bits/նմուշ</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Օգտագործեք համակարգի նախապատվությունները (Լռելյայն)</item><item>Մոնո</item><item>Ստերեո</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Օգտագործեք համակարգի նախապատվությունները (Լռելյայն)</item><item>Մոնո</item><item>Ստերեո</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Օպտիմիզացված է աուդիո որակի համար</item><item>Աուդիո և միացման որակը բալանսավորված են</item><item>Օպտիմիզացված է միացման որակի համար</item><item>Լավագույն տարբերակը (ավտոմատ բիթք)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Օպտիմիզացված է աուդիո որակի համար (990kbps/909kbps)</item><item>Բալանսավորված աուդիո և միացման որակ (660kbps/606kbps)</item><item>Օպտիմիզացված է միացման որակի համար (330kbps/303kbps)</item><item>Լավագույն ազդեցություն (Հաղորդման ադապտիվ արագություն)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Կարճ ուշացում</item><item>Միջին ուշացում</item><item>Երկար ուշացում</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Կարճ ուշացում (50~100ms)</item><item>Միջին ուշացում (150~200ms)</item><item>Երկար ուշացում (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Օպտիմիզացված է ցածր ուշացման համար</item><item>Օպտիմիզացված է միացման որակի համար</item><item>Աուդիո և միացման որակը բալանսավորված են</item><item>Օպտիմիզացված է աուդիո որակի համար</item><item>Լավագույն տարբերակը (ավտոմատ բիթք)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Օպտիմիզացված է ցածր ուշացման համար (256 kbps)</item><item>Օպտիմիզացված է միացման որակի համար (400kbps)</item><item>Բալանսավորված աուդիո և միացման որակ (500/560kbps)</item><item>Օպտիմիզացված է աուդիո որակի համար (900kbps)</item><item>Լավագույն տարբերակը (ավտոմատ բիթք)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Օգտագործեք համակարգի նախապատվությունները (Լռելյայն)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Օգտագործեք համակարգի նախապատվությունները (Լռելյայն)</item><item>44,1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Օգտագործեք համակարգի նախապատվությունները (Լռելյայն)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ աուդիո</item><item>Qualcomm® aptX™ HD աուդիո</item><item>LDAC</item><item>Qualcomm® aptX™ Հարմարվողական աուդիո</item><item>Qualcomm® aptX™ TWS+ աուդիո</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Ակտիվացնել լրացուցիչ կոդեկներ</item><item>Կասեցնել լրացուցիչ կոդեկները</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Օգտագործեք համակարգի նախապատվությունները (Լռելյայն)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ աուդիո</item><item>Qualcomm® aptX™ HD աուդիո</item><item>LDAC</item><item>Qualcomm® aptX™ Հարմարվողական աուդիո</item><item>Qualcomm® aptX™ TWS+ աուդիո</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Ակտիվացնել լրացուցիչ կոդեկներ</item><item>Ապաակտիվացնել լրացուցիչ կոդեկներ</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Ակտիվ"</item><item>" | Ակտիվ (լրատվամիջոցներ)"</item><item>" | Ակտիվ (հեռախոս)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (Լռելյայն)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Լռելյայն)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Անջատված է</item><item>Ֆիլտրված</item><item>Միացված</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 վայրկյան</item><item>2 վայրկյան</item><item>5 վայրկյան</item><item>10 վայրկյան</item><item>20 վայրկյան</item><item>Միշտ</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Տեքստի շատ փոքր չափ</item><item>Փոքր տեքստի չափ</item><item>Լռելյայն տեքստի չափսը</item><item>Տեքստի մեծ չափ</item><item>Տեքստի շատ մեծ չափ</item></string-array>
<string-array name="change_security_lock_picker"><item>Արգելաբացում դեմքի միջոցով</item><item>Սխեմա</item><item>PIN</item><item>Գաղտնաբառ</item></string-array>
<string-array name="city_name"><item>Աբիջան</item><item>Ակկրա</item><item>Ադիս Աբեբա</item><item>Ալժիր</item><item>Բլանտայր</item><item>Բրազավիլ</item><item>Կահիրե</item><item>Կասաբլանկա</item><item>Կոնակրի</item><item>Դաքար</item><item>Դար էլ Սալամ</item><item>Ջիբութի</item><item>Ֆրիթաուն</item><item>Գաբորոնե</item><item>Հարարե</item><item>Յոհաննեսբուրգ</item><item>Կամպալա</item><item>Խարթում</item><item>Կիգալի</item><item>Կինշասա</item><item>Լագոս</item><item>Մասերու</item><item>Մոգադիշու</item><item>Նայրոբի</item><item>Սան Տոմե</item><item>Թիմբուկթու</item><item>Թրիփոլի</item><item>Թունիս</item><item>Անկորիջ</item><item>Մենդոզա</item><item>Արուբա</item><item>Ասունսյոն</item><item>Բարբադոս</item><item>Բելիզ</item><item>Բոգոտա</item><item>Բուենոս Այրես</item><item>Կանկուն</item><item>Կարակաս</item><item>Կայմանյան կղզիներ</item><item>Չիկագո</item><item>Կոստա Ռիկա</item><item>Կուրասաո</item><item>Դոուսոն Կրիկ</item><item>Դենվեր</item><item>Դետրոյթ</item><item>Դոմինիկա</item><item>Էդմոնտոն</item><item>Էլ Սալվադոր</item><item>Ֆորտալեզա</item><item>Գրանդ Թըրք</item><item>Գրենադա</item><item>Գվատեմալա</item><item>Գայանա</item><item>Հալիֆաքս</item><item>Հավանա</item><item>Ինդիանապոլիս</item><item>Կնոքս Սիթի</item><item>Պետերբուրգ</item><item>Թել Սիթի</item><item>Վեվայ</item><item>Վենսեն</item><item>Վինամակ</item><item>Քինգստոն</item><item>Նուեստրա Սենյորա դե Լա Պազ</item><item>Լիմա</item><item>Լոս Անջելես</item><item>Լուիսվիլ</item><item>Մանագուա</item><item>Մարտինիկ</item><item>Մետլակատլա</item><item>Մեխիկո</item><item>Մոնտերեյ</item><item>Մոնտեվիդեո</item><item>Մոնրեալ</item><item>Նասաու</item><item>Նյու Յորք</item><item>Բեուլահ</item><item>Նյու Սալեմ</item><item>Պանամա</item><item>Ֆինիքս</item><item>Պորտ օֆ Սպեյն</item><item>Պորտ-օ-Պրենս</item><item>Պուերտո Ռիկո</item><item>Սանտո Դոմինգո</item><item>Սան Պաուլո</item><item>Սենթ Ջոնս</item><item>Սենթ Քիթս</item><item>Սենթ Լյուսիա</item><item>Սենթ Թոմաս</item><item>Տիխուանա</item><item>Տորոնտո</item><item>Վանկուվեր</item><item>Վիննիպեգ</item><item>Հարավային Բևեռ</item><item>Լոնգիրբիեն</item><item>Ալմաթի</item><item>Ամման</item><item>Անադիր</item><item>Աքտաու</item><item>Բաղդադ</item><item>Բահրեյն</item><item>Բաքու</item><item>Բանկոկ</item><item>Բեյրութ</item><item>Կալկուտա</item><item>Դամասկոս</item><item>Դաքքա</item><item>Դուբայ</item><item>Գազա</item><item>Հեբրոն</item><item>Հո Չի Մին</item><item>Հոնգկոնգ</item><item>Ջակարտա</item><item>Երուսաղեմ</item><item>Քաբուլ</item><item>Կարաչի</item><item>Կատմանդու</item><item>Կուալա Լումպուր</item><item>Քուվեյթ</item><item>Մակաո</item><item>Մանիլա</item><item>Մուսկատ</item><item>Պնոմ Պեն</item><item>Փհենյան</item><item>Քաթար</item><item>Յանգոն</item><item>Ռիադ</item><item>Սեուլ</item><item>Շանհայ</item><item>Սինգապուր</item><item>Թայպեյ</item><item>Թեհրան</item><item>Թել Ավիվ</item><item>Տոկիո</item><item>Ուլան Բատոր</item><item>Բերմուդա</item><item>Կանարյան կղզիներ</item><item>Կապո Վերդե</item><item>Ռեյկյավիկ</item><item>Ադելաիդա</item><item>Բրիսբեն</item><item>Կանբերրա</item><item>Դարվին</item><item>Մելբուրն</item><item>Նոր Հարավային Ուելս</item><item>Պերթ</item><item>Քվինսլենդ</item><item>Սիդնեյ</item><item>Վիկտորիա</item><item>Նյուֆաունդլենդ</item><item>Սասկաչևան</item><item>Զատկի Կղզի</item><item>Ամստերդամ</item><item>Անդորրա</item><item>Աթենք</item><item>Բելֆաստ</item><item>Բելգրադ</item><item>Բեռլին</item><item>Բրատիսլավա</item><item>Բրյուսել</item><item>Բուխարեստ</item><item>Բուդապեշտ</item><item>Կիշինյով</item><item>Կոպենհագեն</item><item>Դուբլին</item><item>Ջիբրալթար</item><item>Հելսինկի</item><item>Մեն կղզի</item><item>Ստամբուլ</item><item>Լիսաբոն</item><item>Լոնդոն</item><item>Լյուքսեմբուրգ</item><item>Մադրիդ</item><item>Մալթա</item><item>Մինսկ</item><item>Մոնակո</item><item>Մոսկվա</item><item>Օսլո</item><item>Փարիզ</item><item>Պրահա</item><item>Ռիգա</item><item>Հռոմ</item><item>Սան Մարինո</item><item>Սարաևո</item><item>Սիմֆերոպոլ</item><item>Սկոպյե</item><item>Սոֆիա</item><item>Ստոկհոլմ</item><item>Տալլին</item><item>Վատիկան</item><item>Վիեննա</item><item>Վիլնյուս</item><item>Վարշավա</item><item>Զագրեբ</item><item>Ցյուրիխ</item><item>Անտանանարիվո</item><item>Մալդիվներ</item><item>Մավրիտիուս</item><item>Օքլենդ</item><item>Ֆիջի</item><item>Գուամ</item><item>Հոնոլուլու</item><item>Կիրիտիմատի</item><item>Նումեա</item><item>Սամոա</item><item>Տահիտի</item><item>Անտիգուա</item><item>Օստին</item><item>Բոստոն</item><item>Կալգարի</item><item>Կոլումբուս</item><item>Դալլաս</item><item>Նոքսվիլ</item><item>Մեմֆիս</item><item>Մայամի</item><item>Մինեապոլիս</item><item>Օտտավա</item><item>Ֆիլադելֆիա</item><item>Պորտլենդ</item><item>Սան Դիեգո</item><item>Սան Ֆրանցիսկո</item><item>Սոլթ Լեյք Սիթի</item><item>Սան Խոսե</item><item>Սիեթլ</item><item>Սենթ Լուիս</item><item>Վաշինգտոն</item><item>Հյուսթոն</item><item>Սան Անտոնիո</item><item>Ջեքսոնվիլ</item><item>Բալթիմոր</item><item>Նեշվիլ</item><item>Միլոուքի</item><item>Օքլահոմա Սիթի</item><item>Լաս Վեգաս</item><item>Ալբուկերկե</item><item>Թուքսոն</item><item>Սակրամենտո</item><item>Ատլանտա</item><item>Քլեվլենդ</item><item>Նոր Օրլեան</item><item>Տամպա</item><item>Փիթսբուրգ</item><item>Ցինցինատի</item><item>Մաունթին Վյու</item><item>Ռենո</item><item>Դոհա</item><item>Պեկին</item><item>Մումբայ</item><item>Դելի</item><item>Օսակա</item><item>Լահորե</item><item>Սանա</item><item>Բարսելոնա</item><item>Մյունխեն</item><item>Միլան</item><item>Ֆրանկֆուրտ</item><item>Հանոյ</item><item>Անկարա</item><item>Բենգալուրու</item><item>Բրազիլիա</item><item>Քեյփթաուն</item><item>Իսլամաբադ</item><item>Ռիո դե Ժանեյրո</item><item>Անն Արբոր</item><item>Բոուլդեր</item><item>Քեմբրիջ</item><item>Քըրքլենդ</item><item>Մեդիսոն</item><item>Գուանչժոու</item><item>Հայդարաբադ</item><item>Ռեստոն</item><item>Բելո Օրիզոնտե</item><item>Սանտյագո</item><item>Մոնրովիա</item><item>Կոլոմբո</item><item>Չիուաուա</item><item>Գուրուգրամ</item><item>Մանչեստր</item><item>Կիև</item><item>Սանկտ-Պետերբուրգ</item><item>Կրակով</item><item>Վրոցլավ</item><item>Համբուրգ</item><item>Օուլու</item><item>Հայֆա</item><item>Սան Խուան</item><item>Տեգուսիգալպա</item><item>Պարամարիբո</item><item>Կիտո</item></string-array>
<string-array name="color_mode_descriptions"><item>Կատարելագործված գույներ</item><item>Բնական գույներ, ինչպես աչքով դիտելիս</item><item>Թվային բովանդակության համար բարելավված գույներ</item></string-array>
<string-array name="color_mode_names"><item>Թրթռացող (լռելյայն)</item><item>Բնական</item><item>Ստանդարտ</item></string-array>
<string-array name="common_password_business_names"><item>Արգելափակման էկրան</item><item>Գաղտնիության գաղտնաբառ</item><item>Մանկական ռեժիմ</item><item>Ֆայլի Մենեջեր</item><item>Հավելվածի արգելափակում</item><item>Երկրորդ տարածություն</item></string-array>
<string-array name="connect_mode_entries"><item>Համատեղելիություն</item><item>Բարձր արագություն</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"Այսօր (բջջային տվյալներ) "</item><item>"Այս ամիս (բջջային տվյալներ) "</item><item>"Անցյալ ամիս (շարժական տվյալներ) "</item><item>"Այսօր (Wi-Fi) "</item><item>"Այս ամիս (Wi-Fi) "</item><item>"Անցած ամիս (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Այսօր "</item><item>"Այս հեռախոսը "</item><item>"Անցյալ ամիս "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Այսօր "</item><item>"Այս հեռախոսը "</item><item>"Անցյալ ամիս "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Անջատել</item><item>Ցուցադրել վրագրված հատվածները</item><item>Ցուցադրել հատվածները Դեյտերանոմալիայի համար</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Ոչ մեկը</item><item>Logcat</item><item>Systrace (գրաֆիկա)</item><item>Զանգերի սթեք glGetError-ում</item></string-array>
<string-array name="fluency_mode_confirms"><item>Վերագործարկե՞լ ձեր սարքը այս կարգավորումը կիրառելու համար:</item><item>Վերագործարկե՞լ ձեր սարքը այս կարգավորումը կիրառելու համար:</item></string-array>
<string-array name="fluency_mode_entries"><item>Թաքցնել համակարգի անիմացիաները</item><item>Ցուցադրել համակարգի անիմացիաները</item></string-array>
<string-array name="fluency_mode_summaries"><item>Արագացնում է սարքի արտադրողականությունը</item><item>Կարող է դանդաղեցնել սարքի արտադրողականությունը</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4,5 դյույմ</item><item>4.0 դյույմ</item><item>3.5 դյույմ</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Անջատել</item><item>Թույլ</item><item>Միջին</item><item>Ուժեղ</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Երբեք չկիրառել HDCP ստուգում</item><item>Կիրառել HDCP ստուգումը միայն DRM բովանդակության համար</item><item>Միշտ կիրառել HDCP ստուգումը</item></string-array>
<string-array name="hdcp_checking_titles"><item>Երբեք չստուգել</item><item>Ստուգել միայն DRM բովանդակությունը</item><item>Միշտ ստուգել</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Չմիացնել էկրանը</item><item>Միացնել էկրանը</item><item>Ցուցադրել անիմացիաները</item></string-array>
<string-array name="led_color_entries"><item>Կապույտ</item><item>Կարմիր</item><item>Դեղին</item><item>Կանաչ</item><item>Երկնագույն</item><item>Սպիտակ</item><item>Մանուշակագույն</item></string-array>
<string-array name="led_freq_entries"><item>2 վայրկյան</item><item>3 վայրկյան</item><item>4 վայրկյան</item><item>5 վայրկյան</item><item>6 վայրկյան</item><item>7 վայրկյան</item><item>8 վայրկյան</item><item>9 վայրկյան</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Անմիջապես</item><item>30 վայրկյան անց</item><item>1 րոպե անց</item><item>2 րոպե անց</item><item>5 րոպե անց</item><item>Երբեք</item></string-array>
<string-array name="long_press_volume_down_action"><item>Ոչ մեկը</item><item>Արագ նկարահանման ռեժիմ (լուսանկար)</item><item>Արագ նկարահանման ռեժիմ (տեսանյութ)</item><item>Հասարակական տրանսպորտի դյուրանցումներ</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Անսահմանափակ</item></string-array>
<string-array name="media_feedback_level_entries"><item>Ուժեղ</item><item>Միջին</item><item>Թույլ</item></string-array>
<string-array name="mi1_led_color_entries"><item>Կապույտ</item><item>Կարմիր</item><item>Կանաչ</item><item>Վարդագույն</item><item>Մանուշակագույն</item><item>Մանուշակագույն</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP և ավելի հին տարբերակ</item><item>Windows Vista և ավելի նոր տարբերակ</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>USB զանգվածային պահեստավորման սարքն ավտոմատ կբացվի, երբ միացած լինի համակարգչին:</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Հետևեք էկրանի ցուցումներին</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Տեղադրել գործիքը՝ sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Ստեղծել հասցեագիրք՝ mkdir /media/mtp</item><item>Հաստատել օգտատիրոջ՝տվյալ խմբում գտնվելու թույլտվությունը</item><item>Կրկին մուտք գործել</item><item>Ստացեք սարք մուտք գործելու թույլտվություն. mtpfs /media/mtp File Manager-ով, նույնը, ինչ տեղի թղթապանակը</item><item>"Ջնջել սարքը. usermount -u /media/mtp
Note: Միայն Ubuntu 8.04-ի համար:"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Վերագործարկել Mi PC Suite</item></string-array>
<string-array name="network_speed_slow_summary"><item>Ցանցը դանդաղ է աշխատում չափազանց մեծ ծանրաբեռնվածության հետևանքով</item><item>Ցանցը դանդաղ է աշխատում թույլ ազդանշանի պատճառով</item><item>Տեղափոխվում է…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Գրաֆիկական</item><item>Տոկոսը (պատկերում)</item><item>Տոկոսը (պատկերի կողքին)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Որոնել</item><item>Կարգավորումներ</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Ոչ մեկը</item><item>480p</item><item>480p (անվտանգ)</item><item>720p</item><item>720p (անվտանգ)</item><item>1080p</item><item>1080p (անվտանգ)</item><item>4K</item><item>4K (անվտանգ)</item><item>4K (ընդլայնված)</item><item>4K (ընդլայնված, անվտանգ)</item><item>720p, 1080p (երկակի էկրան)</item></string-array>
<string-array name="paper_color_values"><item>Լրիվ գույներով</item><item>Թույլ գույներ</item><item>Սև և սպիտակ</item></string-array>
<string-array name="perm_hips_action"><item>Թույլատրել</item><item>Հարցնել</item><item>Մերժել</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Եզակի բարձրախոսի աղմուկի ճնշում</item><item>Երկակի բարձրախոսի աղմուկի ճնշում</item></string-array>
<string-array name="power_mode_entries"><item>Արտադրողականություն</item><item>Հավասարակշռված</item></string-array>
<string-array name="preferred_app_entries"><item>Launcher</item><item>Համար հավաքել</item><item>Հաղորդագրություններ</item><item>Բրաուզեր</item><item>Տեսախցիկ</item><item>Պատկերասրահ</item><item>Երաժշտություն</item><item>Էլ․փոստ</item><item>Նվագարկել տեսանյութը</item></string-array>
<string-array name="priority_storage_entries"><item>Ներքին պահուստ</item><item>Արտաքին պահուստ</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Հաղորդագրություններ</item><item>Լուսանկարներ</item><item>Ֆայլեր</item><item>Նշումներ</item></string-array>
<string-array name="screen_button_style"><item>Ձախ ձեռքի ոճ</item><item>Աջ ձեռքի ոճ</item></string-array>
<string-array name="screen_color_title"><item>Տաք</item><item>Ստանդարտ</item><item>Սառը</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 վայրկյան</item><item>1 վայրկյան</item><item>1.5 վայրկյան</item><item>2 վայրկյան</item></string-array>
<string-array name="screen_key_position_action"><item>Մենյու կոճակը՝ձախ կողմում, Հետ կոճակը աջ կողմում</item><item>Հետ կոճակը՝ձախ կողմում, Մենյու կոճակը աջ կողմում</item></string-array>
<string-array name="screen_key_press_action"><item>Ցույց տալ վերջին հավելվածների ցանկը</item><item>Ցուցադրել մենյուն</item></string-array>
<string-array name="screen_optimize_summary"><item>Կարգավորել գույները՝ ելնելով ցուցադրվող բովանդակությունից</item><item>Միշտ բարձրացրեք գույները</item><item>Կոնտրաստավորումը կայուն կմնա</item></string-array>
<string-array name="screen_optimize_title"><item>Վառ (խորհուրդ տրվող)</item><item>Հագեցված</item><item>Ստանդարտ</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Փայլուն</item><item>Ստանդարտ</item></string-array>
<string-array name="screen_timeout_entries"><item>15 վայրկյան</item><item>30 վայրկյան</item><item>1 րոպե</item><item>2 րոպե</item><item>5 րոպե</item><item>10 րոպե</item><item>Երբեք</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Անջատված</item><item>64 ԿԲ</item><item>256 ԿԲ</item><item>1 ՄԲ</item></string-array>
<string-array name="select_logd_size_summaries"><item>Անջատված</item><item>64 ԿԲ՝ յուրաքանչյուր արձանագրության բուֆերի համար</item><item>256 ԿԲ՝ յուրաքանչյուր արձանագրության բուֆերի համար</item><item>1 ՄԲ՝ յուրաքանչյուր արձանագրության բուֆերի համար</item><item>4 ՄԲ՝ յուրաքանչյուր արձանագրության բուֆերի համար</item><item>16 ՄԲ՝ յուրաքանչյուր արձանագրության բուֆերի համար</item></string-array>
<string-array name="select_logd_size_titles"><item>Անջատված</item><item>64 ԿԲ</item><item>256 ԿԲ</item><item>1 ՄԲ</item><item>4 ՄԲ</item><item>16 ՄԲ</item></string-array>
<string-array name="select_logpersist_summaries"><item>Անջատված</item><item>Արձանագրության բոլոր բուֆերները</item><item>Բոլորը, բացի ռադիոյի արձանագրության բուֆերներից</item><item>Միայն միջուկի արձանագրության բուֆերը</item></string-array>
<string-array name="select_logpersist_titles"><item>Անջատված</item><item>Բոլորը</item><item>Բոլորը, բացի ռադիոյից</item><item>Միայն միջուկը</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Անջատել</item><item>Նկարել ոչ ուղղանկյուն հատման տարածք կապույտով</item><item>Գունանշել նկարչության փորձարկված հրամանները կանաչով</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Միշտ</item><item>30 րոպե</item><item>1 ժամ</item><item>2 ժամ</item><item>8 ժամ</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Թույլատրել</item><item>Մերժել</item></string-array>
<string-array name="time_format_entries"><item>12-ժամյա 1:00 PM</item><item>24-ժամյա 13:00</item><item>Ավտոմատ (համակարգային լեզվով)</item></string-array>
<string-array name="track_frame_time_entries"><item>Անջատել</item><item>Էկրանի վրա՝ որպես սանդղակներ</item><item>adb shell dumpsys gfxinfo-ում</item></string-array>
<string-array name="traffic_balance_entries"><item>Անջատել</item><item>Սովորական</item><item>Ծայրահեղ</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Շարժական տվյալների օգտագործումը "</item><item>"Wi-Fi-ի օգտագործումը "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Անիմացիան անջատված է</item><item>Անիմացիոն սանդղակ .5x</item><item>Անիմացիոն սանդղակ 1x</item><item>Անիմացիոն սանդղակ 1.5x</item><item>Անիմացիոն սանդղակ 2x</item><item>Անիմացիոն սանդղակ 5x</item><item>Անիմացիոն սանդղակ 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Կարգավորել գույները՝ ելնելով ցուցադրվող բովանդակությունից</item><item>Միշտ բարձրացրեք գույները</item><item>Վերականգնել էկրանի պարունակության ստանդարտ գույնը գույնի տրամաչափմամբ</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Վառ (խորհուրդ տրվող)</item><item>Հագեցված</item><item>Բնօրինակ գույն</item></string-array>
<string-array name="tts_rate_entries"><item>Շատ դանդաղ</item><item>Դանդաղ</item><item>Նորմալ</item><item>Արագ</item><item>Ավելի արագ</item><item>Շատ արագ</item><item>Արագացված</item><item>Շատ արագացված</item><item>Ամենաարագը</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Շատ դանդաղ</item><item>Դանդաղ</item><item>Նորմալ</item><item>Արագ</item><item>Ավելի արագ</item></string-array>
<string-array name="usb_configuration_titles"><item>Լիցքավորվում է</item><item>MTP (Մեդիայի փոխանցման հաղորդակարգ)</item><item>PTP (Նկարի փոխանցման հաղորդակարգ)</item><item>RNDIS (USB Ethernet)</item><item>Աուդիո աղբյուր</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Հարցում միացման ժամանակ</item><item>Միայն լիցքավորել</item><item>Տեղադրել SD քարտը</item></string-array>
<string-array name="vip_mode_text"><item>Որևէ մեկից</item><item>Միայն կոնտակտներից</item><item>Միայն նախընտրելի կոնտակտներից</item><item>Ոչ մեկը</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>Սեսիայի սկիզբը…</item><item>Սեսիան սկսված է</item><item>Ծառայության անջատում…</item><item>Հնարավոր չէ սկսել սեսիան</item><item>Ժամանակը սպառվել է: Կրկին փորձում է…</item><item>Սարքը միացած է</item></string-array>
<string-array name="whetstone_level_entries"><item>Անջատել</item><item>Ցածր</item><item>Միջին</item><item>Բարձր</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Գրաֆիկական</item><item>Տոկոսը (պատկերում)</item><item>Տոկոսը (ծանուցման երանգի պատկերակի կողքին)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Ավտոմատ միանալ</item><item>Միացել ձեռքով</item><item>Միշտ հարցնել</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Օժանդակ</item><item>Ամբողջական</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Բարձրացրեք արագությունը բջջային տվյալների միջոցով միայն այն դեպքում, երբ Wi-Fi ազդանշանը վատն է</item><item>Միացրեք Wi-Fi-ը և բջջայինը` կապի արագությունը բարձրացնելու համար</item></string-array>
<string-array name="wifi_privacy_entries"><item>Օգտագործել պատահական MAC</item><item>Օգտագործել սարքի MAC</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Ավտոմատ միանալ</item><item>Միացել ձեռքով</item></string-array>
<string-array name="wifi_status"><item></item><item>Սքանավորվում է…</item><item>Միանում է…</item><item>Նույնականացվում է…</item><item>IP հասցեի ստացում…</item><item>Միացված</item><item>Կասեցված</item><item>Անջատվում է…</item><item>Անջատված</item><item>Անհաջող</item><item>Արգելափակված</item><item>Ժամանակավորապես խուսափում է ցածրորակ կապից</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Սքանավորվում է…</item><item>Միանում է %1$s…-ին</item><item>Նույնականացվում է %1$s…-ի հետ</item><item>Ձեռք է բերվում IP հասցե %1$s…-ից</item><item>Միացված է %1$s-ին</item><item>Կասեցված</item><item>Անջատվում է %1$s…-ից</item><item>Անջատված</item><item>Անհաջող</item><item>Արգելափակված</item><item>Ժամանակավորապես խուսափում է ցածրորակ կապից</item></string-array>
<string-array name="window_animation_scale_entries"><item>Անիմացիան անջատված է</item><item>Անիմացիոն սանդղակ .5x</item><item>Անիմացիոն սանդղակ 1x</item><item>Անիմացիոն սանդղակ 1.5x</item><item>Անիմացիոն սանդղակ 2x</item><item>Անիմացիոն սանդղակ 5x</item><item>Անիմացիոն սանդղակ 10x</item></string-array>
</resources>
