<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1 ժամ առաջ</item><item quantity="one">1 ժամ առաջ</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1 ժամ առաջ</item><item quantity="one">1 ժամ առաջ</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">Կես ժամ առաջ</item><item quantity="one">Կես ժամ առաջ</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">1 ժամում</item><item quantity="one">1 ժամում</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">Կես ժամից</item><item quantity="one">Կես ժամից</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">Անմիջապես</item><item quantity="one">Անմիջապես</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">%d րոպեից</item><item quantity="one">1 րոպեից</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">Հենց հիմա</item><item quantity="one">Հենց հիմա</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d րոպե առաջ</item><item quantity="one">1 րոպե առաջ</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">Երբեք չանջատեք %d հավելվածների համար</item><item quantity="one">Երբեք չանջատեք %d հավելվածի համար</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">Միշտ անջատել %d հավելվածների համար</item><item quantity="one">Միշտ անջատել %d հավելվածի համար</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d հավելվածներին թույլատրվում է ավտոմատ գործարկվել</item><item quantity="one">%d հավելվածին թույլատրվում է ավտոմատ գործարկվել</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d հավելված կարող են միանալ ցանցին</item><item quantity="one">%d հավելված կարող է միանալ ցանցին</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d հավելված չեն կարող միանալ ցանցին</item><item quantity="one">%d հավելված չի կարող միանալ ցանցին</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d հասանելի սարքեր</item><item quantity="one">%d հասանելի սարք</item></plurals>
<plurals name="clean_time"><item quantity="other">%d վայրկյան</item><item quantity="one">%d վայրկյան</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">Ամեն %d վայրկյաններ</item><item quantity="one">Ամեն %d վայրկյան</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d սարքեր</item><item quantity="one">%d սարք</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">Արգելափակված է միացումը %s հավելվածի համար</item><item quantity="one">Արգելափակված է միացումը %s հավելվածի համար</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d մարդ միացել է</item><item quantity="one">%1$d մարդ միացել է</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">Կես ժամ առաջ</item><item quantity="one">Կես ժամ առաջ</item></plurals>
<plurals name="in_a_hour"><item quantity="other">1 ժամում</item><item quantity="one">1 ժամում</item></plurals>
<plurals name="in_half_hour"><item quantity="other">Կես ժամից</item><item quantity="one">Կես ժամից</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">Անմիջապես</item><item quantity="one">Անմիջապես</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">%d րոպեից</item><item quantity="one">1 րոպեից</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">Հենց հիմա</item><item quantity="one">Հենց հիմա</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">Կարող եք մուտքագրել մինչև %d նիշ</item><item quantity="one">Կարող եք մուտքագրել մինչև %d նիշ</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">Մուտքագրե՛ք առնվազն %d նիշ</item><item quantity="one">Մուտքագրե՛ք առնվազն %d նիշ</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">PIN-ը պետք է կազմված լինի %d թվանշանից</item><item quantity="one">PIN-ը պետք է կազմված լինի %d թվանշանից</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">Դուք կարող եք մուտքագրել մինչև %d նիշ</item><item quantity="one">Դուք կարող եք մուտքագրել մինչև %d նիշ</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">Մուտքագրե՛ք առնվազն %d նիշ</item><item quantity="one">Մուտքագրե՛ք առնվազն %d նիշ</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">Միացրե՛ք առնվազն %d կետ: Կրկին փորձե՛ք:</item><item quantity="one">Միացրե՛ք առնվազն %d կետ: Կրկին փորձե՛ք:</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">Չափից շատ սխալ փորձեր: Կրկին փորձե՛ք %d վայրկյանից:</item><item quantity="one">Չափից շատ սխալ փորձեր: Կրկին փորձե՛ք %d վայրկյանից:</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">Սպասե՛ք%d վայրկյան և կրկին փորձե՛ք:</item><item quantity="one">Սպասե՛ք%d վայրկյան և կրկին փորձե՛ք:</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d ավելացված է</item><item quantity="one">%d ավելացված է</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">Wi-Fi- ն ավտոմատ կերպով կմիացվի, երբ ձեր սարքը հայտնաբերի մոտակայքում պահված ցանցերը և անջատվի %d րոպեից հետո, եթե կապը հաստատված չէ</item><item quantity="one">Wi-Fi- ն ավտոմատ կերպով կմիացվի, երբ ձեր սարքը հայտնաբերի մոտակայքում պահված ցանցերը և անջատվի %d րոպեից հետո, եթե կապը հաստատված չէ</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d ընտրված օբյեկտ</item><item quantity="one">%d ընտրված օբյեկտ</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d րոպե առաջ</item><item quantity="one">1 րոպե առաջ</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">Ընտրված %d տարրերը</item><item quantity="one">Ընտրված %d տարրը</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">Մնացել է %1$d քայլ CIT մուտք գործելու համար :</item><item quantity="one">Մնացել է %1$d քայլ CIT մուտք գործելու համար :</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">Դուք %1$d քայլը հեռու եք սարքի մասին տեղեկատվությունը բացելուց:</item><item quantity="one">Դուք %1$d քայլը հեռու եք սարքի մասին տեղեկատվությունը բացելուց:</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">Մնացել է %1$d քայլ սխալների մասին զեկուցելուն:</item><item quantity="one">Մնացել է %1$d քայլ սխալների մասին զեկուցելուն:</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d հավելվածները չեն կարող ցուցադրել ծանուցումները</item><item quantity="one">%d հավելվածները չեն կարող ցուցադրել ծանուցումները</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d հավելվածները կարող են ցուցադրել ծանուցումները</item><item quantity="one">%d հավելվածները կարող են ցուցադրել ծանուցումները</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">Ստացեք նախազգուշացում, երբ ձեր ականջակալներից մեկը հեռու է ձեր ականջից կամ լիցքավորող պահոցից %d րոպեից ավելի երկար</item><item quantity="one">Ստացեք նախազգուշացում, երբ ձեր ականջակալներից մեկը հեռու է ձեր ականջից կամ լիցքավորող պահոցից %d րոպեից ավելի երկար</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">Բացվեց %d անգամ</item><item quantity="one">Բացվեց %d անգամ</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">Բացվեց %d անգամ</item><item quantity="one">Բացվեց %d անգամ</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">Ստացվեց %d ծանուցումներ</item><item quantity="one">Ստացվեց %d ծանուցում</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">Ստացվեց %d ծանուցում</item><item quantity="one">Ստացվեց %d ծանուցում</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d ժամ</item><item quantity="one">%d ժամ</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d ժամեր</item><item quantity="one">%d ժամ</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" ժամ"</item><item quantity="one">" ժամ"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d րոպե</item><item quantity="one">%d րոպե</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" րոպե"</item><item quantity="one">" րոպե"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d ծանուցում</item><item quantity="one">%d ծանուցումներ</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d անգամ</item><item quantity="one">%d անգամ</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">Հանգստյան օրեր: %d ժամ</item><item quantity="one">Հանգստյան օրեր: %d ժամ</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">Հանգստյան օրեր: %d րոպե</item><item quantity="one">Հանգստյան օրեր: %d րոպե</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">Աշխատանքային օրեր: %d ժամ</item><item quantity="one">Աշխատանքային օրեր: %d ժամ</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">Աշխատանքային օրեր: %d րոպե</item><item quantity="one">Աշխատանքային օրեր: %d րոպե</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" ժամ"</item><item quantity="one">" ժամ"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" րոպե"</item><item quantity="one">" րոպե"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">%d վտանգ է հայտնաբերվել</item><item quantity="one">%d վտանգ է հայտնաբերվել</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">Կիսվել է %d ցանցերով</item><item quantity="one">Կիսվել է %d ցանցով</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d սարք միացված է</item><item quantity="one">%1$d սարք միացված է</item></plurals>
</resources>
