<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Кнопка</item><item>Жест</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Поверх других приложений</item><item>Панель навигации</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Маленькая кнопка</item><item>Большая кнопка</item></string-array>
<string-array name="ai_key_item_name"><item>Поговорить с Google Ассистентом</item><item>Открыть поиск Google</item><item>Открыть основную камеру</item><item>Открыть фронтальную камеру</item><item>Открыть предыдущее приложение</item><item>Включить фонарик</item><item>Включить режим чтения</item><item>Нет действий</item></string-array>
<string-array name="alarm_repeat_type"><item>Ежедневно</item><item>По будням</item><item>По выходным</item><item>Выбрать дни</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Ежедневно</item><item>По будням</item><item>По выходным</item><item>Выбрать дни</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Без анимации</item><item>Анимация 0.5x</item><item>Анимация 1x</item><item>Анимация 1.5x</item><item>Анимация 2x</item><item>Анимация 5x</item><item>Анимация 10x</item></string-array>
<string-array name="ap_identify"><item>По умолчанию</item><item>Точка доступа</item></string-array>
<string-array name="apn_auth_entries"><item>Нет</item><item>PAP</item><item>CHAP</item><item>PAP или CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Внутренний накопитель устройства</item><item>Съемная SD-карта</item><item>На усмотрение системы</item></string-array>
<string-array name="app_ops_categories"><item>Местоположение</item><item>Личный профиль</item><item>SMS/MMS</item><item>Мультимедиа</item><item>Устройство</item></string-array>
<string-array name="app_ops_labels"><item>Местоположение</item><item>Местоположение</item><item>Местоположение</item><item>Вибросигнал</item><item>Считывать данные контактов</item><item>Изменение контактов</item><item>Просмотр списка вызовов</item><item>Изменение списка вызовов</item><item>Считывать данные календаря</item><item>Изменение календаря</item><item>Местоположение</item><item>Разместить уведомление</item><item>Местоположение</item><item>Позвонить</item><item>Чтение SMS/MMS</item><item>Запись SMS/MMS</item><item>Получение SMS/MMS</item><item>Получение SMS/MMS</item><item>Получение SMS/MMS</item><item>Получение SMS/MMS</item><item>Отправка SMS/MMS</item><item>Чтение SMS/MMS</item><item>Запись SMS/MMS</item><item>Изменение настроек</item><item>Отображать поверх других элементов</item><item>Доступ к уведомлениям</item><item>Камера</item><item>Записать аудио</item><item>Воспроизвести аудио</item><item>Считать из буфера обмена</item><item>Изменить буфер обмена</item><item>Кнопки мультимедиа</item><item>Аудиофокус</item><item>Общая громкость</item><item>Громкость голоса</item><item>Громкость звонка</item><item>Громкость мультимедиа</item><item>Громкость будильника</item><item>Громкость уведомлений</item><item>Громкость Bluetooth-устройств</item><item>Не отключать</item><item>Местоположение</item><item>Определение местоположения</item><item>Посмотреть статистику использования</item><item>Включить/отключить микрофон</item><item>Показ оповещения</item><item>Трансляция контента</item><item>Активация VPN</item><item>Сохранение обоев</item><item>Вспомогательная структура</item><item>Вспомогательный скриншот</item><item>Чтение состояния телефона</item><item>Добавление голосовой почты</item><item>Использование SIP</item><item>Обработка исходящих вызовов</item><item>Отпечатки пальцев</item><item>Нательные датчики</item><item>Чтение сообщений системы оповещения населения</item><item>Подмена геоданных</item><item>Чтение из хранилища</item><item>Запись в хранилище</item><item>Включение экрана</item><item>Получение данных об аккаунтах</item><item>Запуск в фоновом режиме</item><item>Громкость подсказок</item></string-array>
<string-array name="app_ops_summaries"><item>приблизительное местоположение</item><item>точное местоположение</item><item>GPS</item><item>вибросигнал</item><item>считывать данные контактов</item><item>изменение контактов</item><item>просмотр списка вызовов</item><item>изменение списка вызовов</item><item>считывать данные календаря</item><item>изменение календаря</item><item>поиск Wi-Fi</item><item>уведомление</item><item>поиск мобильных сетей</item><item>позвонить</item><item>чтение SMS</item><item>создание SMS</item><item>Получение SMS</item><item>получение экстренных SMS</item><item>получение MMS</item><item>получение сообщений WAP PUSH</item><item>отправка SMS</item><item>чтение SMS со смарт-карты</item><item>запись SMS на смарт-карту</item><item>изменение настроек</item><item>отображать поверх других элементов</item><item>Доступ к уведомлениям</item><item>камера</item><item>записать аудио</item><item>воспроизвести аудио</item><item>считать из буфера обмена</item><item>изменить буфер обмена</item><item>кнопки мультимедиа</item><item>аудиофокус</item><item>общая громкость</item><item>громкость голоса</item><item>громкость звонка</item><item>громкость мультимедиа</item><item>громкость будильника</item><item>громкость уведомлений</item><item>громкость Bluetooth-устройств</item><item>не отключать</item><item>Отслеживать местоположение</item><item>контролировать использование энергии при определении местоположения</item><item>посмотреть статистику использования</item><item>включить/отключить микрофон</item><item>показ оповещения</item><item>трансляция контента</item><item>активация VPN</item><item>сохранение обоев</item><item>вспомогательная структура</item><item>вспомогательный скриншот</item><item>чтение состояния телефона</item><item>добавление голосовой почты</item><item>использование SIP</item><item>обработка исходящих вызовов</item><item>отпечатки пальцев</item><item>нательные датчики</item><item>чтение сообщений системы оповещения населения</item><item>подмена геоданных</item><item>чтение из хранилища</item><item>запись в хранилище</item><item>включение экрана</item><item>получение данных об аккаунтах</item><item>запуск в фоновом режиме</item><item>громкость подсказок</item></string-array>
<string-array name="app_process_limit_entries"><item>Стандартный лимит</item><item>Без фоновых процессов</item><item>Не более 1 процесса</item><item>Не более 2 процессов</item><item>Не более 3 процессов</item><item>Не более 4 процессов</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Отключено</item><item>Сведения об отладке</item><item>Подробная информация</item></string-array>
<string-array name="automatic_storage_management_days"><item>Добавленные более 30 дней назад</item><item>Добавленные более 60 дней назад</item><item>Добавленные более 90 дней назад</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Графический</item><item>Процентный (на значке)</item><item>Процентный (рядом со значком)</item><item>Полоска вверху экрана</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>Не указано</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Высокое качество (по умолчанию)</item><item>Низкие задержки</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Высокое качество (по умолчанию)</item><item>Низкие задержки</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Выбор системы (по умолчанию)</item><item>16 бит/отсчет</item><item>24 бит/отсчет</item><item>32 бит/отсчет</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Выбор системы (по умолчанию)</item><item>16 бит/отсчет</item><item>24 бит/отсчет</item><item>32 бит/отсчет</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Выбор системы (по умолчанию)</item><item>Моно</item><item>Стерео</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Выбор системы (по умолчанию)</item><item>Моно</item><item>Стерео</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Оптимизировать качество звука</item><item>Баланс качества звука и скорости подключения</item><item>Оптимизировать скорость подключения</item><item>Наилучший результат (автоматический битрейт)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Оптимизировать качество звука (990/909 Кбит/с)</item><item>Баланс качества звука и скорости подключения (660/606 Кбит/с)</item><item>Оптимизировать скорость подключения (330/303 Кбит/с)</item><item>Наилучший результат (адаптивный битрейт)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Короткая задержка</item><item>Средняя задержка</item><item>Длинная задержка</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Короткая задержка (от 50 до 100 мс)</item><item>Средняя задержка (от 150 до 200 мс)</item><item>Длинная задержка (от 300 до 500 мс)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Оптимизировать время задержки</item><item>Оптимизировать скорость подключения</item><item>Баланс качества звука и скорости подключения</item><item>Оптимизировать качество звука</item><item>Наилучший результат (автоматический битрейт)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Оптимизировать время задержки (256 Кбит/с)</item><item>Оптимизировать скорость подключения (400 Кбит/с)</item><item>Баланс качества звука и скорости подключения (500/560 Кбит/с)</item><item>Оптимизировать качество звука (900 Кбит/с)</item><item>Наилучший результат (автоматический битрейт)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Выбор системы (по умолчанию)</item><item>44.1 кГц</item><item>48.0 кГц</item><item>88.2 кГц</item><item>96.0 кГц</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Выбор системы (по умолчанию)</item><item>44.1 кГц</item><item>48.0 кГц</item><item>88.2 кГц</item><item>96.0 кГц</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Выбор системы (по умолчанию)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Включить дополнительные кодеки</item><item>Отключить дополнительные кодеки</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Выбор системы (по умолчанию)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Включить дополнительные кодеки</item><item>Отключить дополнительные кодеки</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Активно"</item><item>" | Активно (аудио)"</item><item>" | Активно (звонки)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (по умолчанию)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (по умолчанию)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Использовать значение по умолчанию: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 мин.</item><item>5 мин.</item><item>1 ч.</item><item>Без тайм-аута</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Отключено</item><item>Отсортировано</item><item>Включен</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 секунда</item><item>2 секунды</item><item>5 секунд</item><item>10 секунд</item><item>20 секунд</item><item>Всегда</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>По умолчанию</item><item>Нет</item><item>Контур</item><item>С тенью</item><item>Приподнятый</item><item>Утопленный</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Очень мелкий шрифт</item><item>Мелкий шрифт</item><item>Обычный шрифт</item><item>Крупный шрифт</item><item>Очень крупный шрифт</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Очень мелкий</item><item>Мелкий</item><item>По умолчанию</item><item>Крупный</item><item>Очень крупный</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25 %</item><item>50 %</item><item>75 %</item><item>100 %</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Задан приложением</item><item>Белый на черном</item><item>Черный на белом</item><item>Желтый на черном</item><item>Желтый на синем</item><item>Специальный</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>По умолчанию</item><item>Без засечек</item><item>Без засечек, сжатый</item><item>Без засечек, моноширинный</item><item>С засечками</item><item>C засечками, моноширинный</item><item>Обычный</item><item>Курсив</item><item>Капитель</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Только домашние сети</item><item>Автоматически</item></string-array>
<string-array name="change_security_lock_picker"><item>Данные лица</item><item>Графический ключ</item><item>Цифровой код</item><item>Пароль</item></string-array>
<string-array name="city_name"><item>Абиджан</item><item>Аккра</item><item>Аддис-Абеба</item><item>Алжир</item><item>Блантайр</item><item>Браззавиль</item><item>Каир</item><item>Касабланка</item><item>Конакри</item><item>Дакар</item><item>Дар-эс-Салам</item><item>Джибути</item><item>Фритаун</item><item>Габороне</item><item>Хараре</item><item>Йоханнесбург</item><item>Кампала</item><item>Хартум</item><item>Кигали</item><item>Киншаса</item><item>Лагос</item><item>Масеру</item><item>Могадишо</item><item>Найроби</item><item>Сан-Томе</item><item>Томбукту</item><item>Триполи</item><item>Тунис</item><item>Анкоридж</item><item>Мендоса</item><item>Аруба</item><item>Асунсьон</item><item>Барбадос</item><item>Белиз</item><item>Богота</item><item>Буэнос-Айрес</item><item>Канкун</item><item>Каракас</item><item>Каймановы острова</item><item>Чикаго</item><item>Коста-Рика</item><item>Кюрасао</item><item>Досон-Крик</item><item>Денвер</item><item>Детройт</item><item>Доминика</item><item>Эдмонтон</item><item>Сальвадор</item><item>Форталеза</item><item>Гранд-Терк</item><item>Гренада</item><item>Гватемала</item><item>Гайана</item><item>Галифакс</item><item>Гавана</item><item>Индианаполис</item><item>Нокс-Сити</item><item>Питерсберг</item><item>Телл-Сити</item><item>Вевей</item><item>Венсен</item><item>Уинамак</item><item>Кингстон</item><item>Ла-Пас</item><item>Лима</item><item>Лос-Анджелес</item><item>Луисвилл</item><item>Манагуа</item><item>Мартиника</item><item>Метлакатла</item><item>Мехико</item><item>Монтеррей</item><item>Монтевидео</item><item>Монреаль</item><item>Нассау</item><item>Нью-Йорк</item><item>Бойла</item><item>Нью-Сейлем</item><item>Панама</item><item>Финикс</item><item>Порт-оф-Спейн</item><item>Порт-о-Пренс</item><item>Пуэрто-Рико</item><item>Санто-Доминго</item><item>Сан-Пауло</item><item>Сент-Джонс</item><item>Сент-Китс</item><item>Сент-Люсия</item><item>Сент-Томас</item><item>Тихуана</item><item>Торонто</item><item>Ванкувер</item><item>Виннипег</item><item>Южный полюс</item><item>Лонгйир</item><item>Алма-Ата</item><item>Амман</item><item>Анадырь</item><item>Актау</item><item>Багдад</item><item>Бахрейн</item><item>Баку</item><item>Бангкок</item><item>Бейрут</item><item>Калькутта</item><item>Дамаск</item><item>Дакка</item><item>Дубай</item><item>Газа</item><item>Хеврон</item><item>Хошимин</item><item>Гонконг</item><item>Джакарта</item><item>Иерусалим</item><item>Кабул</item><item>Карачи</item><item>Катманду</item><item>Куала-Лумпур</item><item>Кувейт</item><item>Макао</item><item>Манила</item><item>Маскат</item><item>Пномпень</item><item>Пхеньян</item><item>Катар</item><item>Янгон</item><item>Эр-Рияд</item><item>Сеул</item><item>Шанхай</item><item>Сингапур</item><item>Тайбэй</item><item>Тегеран</item><item>Тель-Авив</item><item>Токио</item><item>Улан-Батор</item><item>Бермудские острова</item><item>Канарские острова</item><item>Кабо-Верде</item><item>Рейкьявик</item><item>Аделаида</item><item>Брисбен</item><item>Канберра</item><item>Дарвин</item><item>Мельбурн</item><item>Новый Южный Уэльс</item><item>Перт</item><item>Квинсленд</item><item>Сидней</item><item>Виктория</item><item>Ньюфаундленд</item><item>Саскачеван</item><item>Остров Пасхи</item><item>Амстердам</item><item>Андорра</item><item>Афины</item><item>Белфаст</item><item>Белград</item><item>Берлин</item><item>Братислава</item><item>Брюссель</item><item>Бухарест</item><item>Будапешт</item><item>Кишинев</item><item>Копенгаген</item><item>Дублин</item><item>Гибралтар</item><item>Хельсинки</item><item>Остров Мэн</item><item>Стамбул</item><item>Лиссабон</item><item>Лондон</item><item>Люксембург</item><item>Мадрид</item><item>Мальта</item><item>Минск</item><item>Монако</item><item>Москва</item><item>Осло</item><item>Париж</item><item>Прага</item><item>Рига</item><item>Рим</item><item>Сан-Марино</item><item>Сараево</item><item>Симферополь</item><item>Скопье</item><item>София</item><item>Стокгольм</item><item>Таллин</item><item>Ватикан</item><item>Вена</item><item>Вильнюс</item><item>Варшава</item><item>Загреб</item><item>Цюрих</item><item>Антананариву</item><item>Мальдивы</item><item>Маврикий</item><item>Окленд</item><item>Фиджи</item><item>Гуам</item><item>Гонолулу</item><item>Киритимати</item><item>Нумеа</item><item>Самоа</item><item>Таити</item><item>Антигуа</item><item>Остин</item><item>Бостон</item><item>Калгари</item><item>Колумбус</item><item>Даллас</item><item>Ноксвилл</item><item>Мемфис</item><item>Майами</item><item>Миннеаполис</item><item>Оттава</item><item>Филадельфия</item><item>Портленд</item><item>Сан-Диего</item><item>Сан-Франциско</item><item>Солт-Лейк-Сити</item><item>Сан-Хосе</item><item>Сиэтл</item><item>Сент-Луис</item><item>Вашингтон (округ Колумбия)</item><item>Хьюстон</item><item>Сан-Антонио</item><item>Джэксонвилл</item><item>Балтимор</item><item>Нэшвилл</item><item>Милуоки</item><item>Оклахома-Сити</item><item>Лас-Вегас</item><item>Альбукерке</item><item>Тусон</item><item>Сакраменто</item><item>Атланта</item><item>Кливленд</item><item>Новый Орлеан</item><item>Тампа</item><item>Питтсбург</item><item>Цинциннати</item><item>Маунтин-Вью</item><item>Рино</item><item>Доха</item><item>Пекин</item><item>Мумбаи</item><item>Дели</item><item>Осака</item><item>Лахор</item><item>Сана</item><item>Барселона</item><item>Мюнхен</item><item>Милан</item><item>Франкфурт</item><item>Ханой</item><item>Анкара</item><item>Бенгалуру</item><item>Бразилиа</item><item>Кейптаун</item><item>Исламабад</item><item>Рио-де-Жанейро</item><item>Анн-Арбор</item><item>Боулдер</item><item>Кембридж</item><item>Киркланд</item><item>Мэдисон</item><item>Гуанчжоу</item><item>Хайдерабад</item><item>Рестон</item><item>Белу-Оризонти</item><item>Сантьяго</item><item>Монровия</item><item>Коломбо</item><item>Чиуауа</item><item>Гуруграм</item><item>Манчестер</item><item>Киев</item><item>Санкт-Петербург</item><item>Краков</item><item>Вроцлав</item><item>Гамбург</item><item>Оулу</item><item>Хайфа</item><item>Сан-Хуан</item><item>Тегусигальпа</item><item>Парамарибо</item><item>Кито</item></string-array>
<string-array name="color_mode_descriptions"><item>Улучшенные цвета</item><item>Натуральные цвета, привычные глазу.</item><item>Цвета, оптимизированные для цифрового контента.</item></string-array>
<string-array name="color_mode_names"><item>Насыщенный (по умолчанию)</item><item>Естественный</item><item>Стандартный</item></string-array>
<string-array name="color_picker"><item>Сине-зеленый</item><item>Синий</item><item>Индиго</item><item>Фиолетовый</item><item>Розовый</item><item>Красный</item></string-array>
<string-array name="common_password_business_names"><item>Блокировка экрана</item><item>Защита личных данных</item><item>Детский режим</item><item>Проводник</item><item>Защита приложений</item><item>Второе пространство</item></string-array>
<string-array name="connect_mode_entries"><item>Совместимость</item><item>Высокая скорость</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Темная</item><item>Светлая</item></string-array>
<string-array name="data_usage_data_range"><item>За последние 30 дней</item><item>Цикл использования данных</item></string-array>
<string-array name="date_of_app_all"><item>"Сегодня (мобильный интернет) "</item><item>"За месяц (мобильный интернет) "</item><item>"За прошлый месяц (мобильный интернет) "</item><item>"Сегодня (Wi-Fi) "</item><item>"За месяц (Wi-Fi) "</item><item>"За прошлый месяц (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Сегодня "</item><item>"За месяц "</item><item>"За прошлый месяц "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Сегодня: "</item><item>"За месяц: "</item><item>"За прошлый месяц: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Откл.</item><item>Показывать области наложения</item><item>Показывать области для дейтераномалии</item></string-array>
<string-array name="dream_timeout_entries"><item>Никогда</item><item>15 сек.</item><item>30 сек.</item><item>1 мин.</item><item>2 мин.</item><item>5 мин.</item><item>10 мин.</item><item>30 мин.</item></string-array>
<string-array name="eap_ocsp_type"><item>Не проверять</item><item>Запрашивать статус сертификата</item><item>Требовать статус сертификата</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Нет</item><item>Журнал Logcat</item><item>Systrace (графика)</item><item>Стек вызовов на glGetError</item></string-array>
<string-array name="entries_font_size"><item>Мелкий</item><item>По умолчанию</item><item>Крупный</item><item>Максимальный</item></string-array>
<string-array name="fluency_mode_confirms"><item>Перезагрузить для применения настройки?</item><item>Перезагрузить для применения настройки?</item></string-array>
<string-array name="fluency_mode_entries"><item>Не показывать</item><item>Показывать</item></string-array>
<string-array name="fluency_mode_summaries"><item>Может повысить производительность</item><item>Может понизить производительность</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4,5 дюйма</item><item>4 дюйма</item><item>3,5 дюйма</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Откл.</item><item>Слабый</item><item>Средний</item><item>Сильный</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Не использовать проверку HDCP</item><item>Использовать проверку HDCP только для DRM-контента</item><item>Всегда использовать проверку HDCP</item></string-array>
<string-array name="hdcp_checking_titles"><item>Никогда не проверять</item><item>Проверять только DRM-контент</item><item>Всегда проверять</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Не включать экран</item><item>Включать экран</item><item>Показывать анимацию</item></string-array>
<string-array name="led_color_entries"><item>Синий</item><item>Красный</item><item>Желтый</item><item>Зеленый</item><item>Голубой</item><item>Белый</item><item>Фиолетовый</item></string-array>
<string-array name="led_freq_entries"><item>2 секунды</item><item>3 секунды</item><item>4 секунды</item><item>5 секунд</item><item>6 секунд</item><item>7 секунд</item><item>8 секунд</item><item>9 секунд</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Сразу</item><item>Через 5 секунд</item><item>Через 15 секунд</item><item>Через 30 секунд</item><item>Через 1 минуту</item><item>Через 2 минуты</item><item>Через 5 минут</item><item>Через 10 минут</item><item>Через 30 минут</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Немедленно</item><item>Через 30 секунд</item><item>Через 1 минуту</item><item>Через 2 минуты</item><item>Через 5 минут</item><item>Никогда</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Короткая задержка</item><item>Средняя задержка</item><item>Длительная задержка</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Небольшая</item><item>Средняя</item><item>Большая</item></string-array>
<string-array name="long_press_volume_down_action"><item>Нет действий</item><item>Быстрая съемка (фото)</item><item>Быстрая съемка (видео)</item><item>Ярлыки общественного транспорта</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Без ограничений</item></string-array>
<string-array name="media_feedback_level_entries"><item>Сильный</item><item>Средний</item><item>Слабый</item></string-array>
<string-array name="mi1_led_color_entries"><item>Синий</item><item>Красный</item><item>Зеленый</item><item>Розовый</item><item>Фиолетовый</item><item>Пурпурный</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP и ранние версии</item><item>Windows Vista и версии новее</item><item>Mac OS</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>USB-накопитель будет автоматически открыт при подключении к компьютеру.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Следуйте инструкциям на экране</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Установите инструмент: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Создайте папку: mkdir /media/mtp</item><item>Подтвердите права группы пользователя</item><item>Войдите повторно</item><item>Получите доступ к устройству: mtpfs /media/mtp через Проводник так же, как к локальной папке.</item><item>"Удалите устройство: fusermount -u /media/mtp
Только для Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Переустановите Mi PC Suite</item></string-array>
<string-array name="mvno_type_entries"><item>Нет</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>Низкая скорость из-за большой нагрузки</item><item>Низкая скорость из-за слабого сигнала</item><item>Перемещение…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Графический</item><item>Процентный (на значке)</item><item>Процентный (рядом со значком)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Поиск</item><item>Настройки</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Нет</item><item>480p</item><item>480p (защита)</item><item>720p</item><item>720p (защита)</item><item>1080p</item><item>1080p (защита)</item><item>4K</item><item>4K (защита)</item><item>4K (масштаб)</item><item>4K (масштаб, защита)</item><item>720p, 1080p (два экрана)</item></string-array>
<string-array name="paper_color_values"><item>Все цвета</item><item>Светлые цвета</item><item>Черно-белое</item></string-array>
<string-array name="perm_hips_action"><item>Разрешить</item><item>Спрашивать</item><item>Запретить</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Подавление шума (1 микрофон)</item><item>Подавление шума (2 микрофона)</item></string-array>
<string-array name="power_mode_entries"><item>Производительность</item><item>Сбалансированный</item></string-array>
<string-array name="preferred_app_entries"><item>Рабочий стол</item><item>Вызов</item><item>SMS</item><item>Браузер</item><item>Камера</item><item>Галерея</item><item>Музыка</item><item>Почта</item><item>Видео</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA (предпочтительный режим)</item><item>Только GSM</item><item>Только WCDMA</item><item>GSM/WCDMA (авторежим)</item><item>CDMA/EvDo (авторежим)</item><item>CDMA без EvDo</item><item>Только EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA и LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>Только TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>Только NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Весь мир</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Внутренняя память</item><item>Внешний накопитель</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Сообщения</item><item>Фото</item><item>Файлы</item><item>Заметки</item></string-array>
<string-array name="proc_stats_memory_states"><item>Нормальное</item><item>Умеренное</item><item>Низкое</item><item>Высокое</item></string-array>
<string-array name="proc_stats_process_states"><item>Стабильное</item><item>Наиболее частое действие</item><item>Важное (активный режим)</item><item>Важное (фоновый режим)</item><item>Резервное копирование</item><item>Большой объем данных</item><item>Служба (работает)</item><item>Служба (перезапуск)</item><item>Получатель</item><item>Главная</item><item>Последнее действие</item><item>Кешировано (действие)</item><item>Кешировано (клиент)</item><item>Кешировано (пусто)</item></string-array>
<string-array name="ram_states"><item>Достаточно</item><item>Пока хватает</item><item>Мало</item><item>Очень мало</item><item>Неизвестно</item></string-array>
<string-array name="screen_button_style"><item>Левша</item><item>Правша</item></string-array>
<string-array name="screen_color_title"><item>Теплый</item><item>Стандарт</item><item>Холодный</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0,5 секунды</item><item>1 секунда</item><item>1,5 секунды</item><item>2 секунды</item></string-array>
<string-array name="screen_key_position_action"><item>\"Меню\" слева, \"Назад\" справа</item><item>\"Назад\" слева, \"Меню\" справа</item></string-array>
<string-array name="screen_key_press_action"><item>Показать недавние приложения</item><item>Показать меню</item></string-array>
<string-array name="screen_optimize_summary"><item>Регулировать цвета в зависимости от отображаемого контента.</item><item>Всегда увеличивать насыщенность.</item><item>Контрастность останется неизменной при любом освещении.</item></string-array>
<string-array name="screen_optimize_title"><item>Яркий (рекомендуется)</item><item>Насыщенные</item><item>По умолчанию</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Яркая</item><item>Стандарт</item></string-array>
<string-array name="screen_timeout_entries"><item>15 сек.</item><item>30 сек.</item><item>1 мин.</item><item>2 мин.</item><item>5 мин.</item><item>10 мин.</item><item>Не выключать</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Спрашивать</item><item>Не разрешать</item><item>Разрешать всегда</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Откл.</item><item>64 КБ</item><item>256 КБ</item><item>1 МБ</item></string-array>
<string-array name="select_logd_size_summaries"><item>Откл.</item><item>64 КБ на буфер</item><item>256 КБ на буфер</item><item>1 МБ на буфер</item><item>4 МБ на буфер</item><item>16 МБ на буфер</item></string-array>
<string-array name="select_logd_size_titles"><item>Откл.</item><item>64 КБ</item><item>256 КБ</item><item>1 МБ</item><item>4 МБ</item><item>16 МБ</item></string-array>
<string-array name="select_logpersist_summaries"><item>Откл.</item><item>Все буферы журналов</item><item>Все, кроме буферов журнала радио</item><item>Только буфер журнала ядра</item></string-array>
<string-array name="select_logpersist_titles"><item>Откл.</item><item>Все</item><item>Все, кроме радио</item><item>Только ядро</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Откл.</item><item>Рисовать область усечения синим</item><item>Подсвечивать команды рисования зеленым</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Всегда</item><item>30 минут</item><item>1 час</item><item>2 часа</item><item>8 часов</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Разрешить</item><item>Запретить</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12-часовой 1:00 PM</item><item>24-часовой 13:00</item><item>Авто (на основе языка системы)</item></string-array>
<string-array name="timezone_filters"><item>Америка</item><item>Европа</item><item>Африка</item><item>Азия</item><item>Австралия</item><item>Тихий океан</item><item>Все</item></string-array>
<string-array name="track_frame_time_entries"><item>Откл.</item><item>На экране в виде полос</item><item>В adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Откл.</item><item>Обычный</item><item>Жесткий</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"мобильный интернет "</item><item>"Wi-Fi "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Без анимации</item><item>Анимация 0.5x</item><item>Анимация 1x</item><item>Анимация 1.5x</item><item>Анимация 2x</item><item>Анимация 5x</item><item>Анимация 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Регулировать цвета в зависимости от отображаемого контента.</item><item>Всегда увеличивать насыщенность.</item><item>Восстановить исходные оттенки цветов отображаемого контента при помощи калибровки цветов.</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Яркий (рекомендуется)</item><item>Насыщенные</item><item>Исходные оттенки цветов</item></string-array>
<string-array name="tts_rate_entries"><item>Очень медленная</item><item>Медленная</item><item>Обычная</item><item>Умеренно быстрая</item><item>Быстрая</item><item>Очень быстрая</item><item>Ускоренная</item><item>Сильно ускоренная</item><item>Максимальная</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Очень медленно</item><item>Медленно</item><item>Средне</item><item>Быстро</item><item>Быстрее</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Время использования</item><item>Последнее использование</item><item>Название приложения</item></string-array>
<string-array name="usb_configuration_titles"><item>Только зарядка</item><item>MTP (Media Transfer Protocol)</item><item>PTP (Picture Transfer Protocol)</item><item>RNDIS (USB Ethernet)</item><item>Источник звука</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Запрос при подключении</item><item>Только зарядка</item><item>USB-накопитель</item></string-array>
<string-array name="vip_mode_text"><item>Все</item><item>Только контакты</item><item>Избранные контакты</item><item>Нет</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>Не используется</item><item>Ручная настройка</item></string-array>
<string-array name="vpn_states"><item>Нет подключения</item><item>Инициализация...</item><item>Подключение...</item><item>Подключена</item><item>Время ожидания истекло</item><item>Сбой</item></string-array>
<string-array name="vpn_types_long"><item>VPN-подключение по протоколу PPTP</item><item>VPN-соединение по протоколу L2TP/IPSec с общими ключами</item><item>VPN-подключение по протоколу L2TP/IPSec с использованием сертификатов</item><item>VPN-подключение IPSec с общими ключами и аутентификацией Xauth</item><item>VPN-подключение IPSec с использованием сертификатов и аутентификации Xauth</item><item>VPN-подключение IPSec с использованием сертификатов и комбинированной аутентификации</item><item>VPN-подключение по протоколу IKEv2/IPSec с использованием сертификатов и аутентификации с помощью имени пользователя и пароля</item><item>VPN-подключение по протоколу IKEv2/IPSec с общими ключами</item><item>VPN-подключение по протоколу IKEv2/IPSec с использованием сертификатов</item></string-array>
<string-array name="wfd_status"><item>Создание сессии…</item><item>Сессия создана</item><item>Отключение сессии…</item><item>Сессия не создана</item><item>Истекло время ожидания, повтор…</item><item>Устройство подключено</item></string-array>
<string-array name="whetstone_level_entries"><item>Откл.</item><item>Низкая</item><item>Средняя</item><item>Высокая</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Графический</item><item>Процентный (на значке)</item><item>Процентный (рядом со значком в шторке уведомлений)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>Мобильный интернет</item><item>Только Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>Мобильный интернет</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Подключаться автоматически</item><item>Подключаться вручную</item><item>Всегда спрашивать</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>Нет</item><item>Да</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Статический IP-адрес</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Вспомогательное</item><item>Полное</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Использовать мобильный интернет для ускорения соединения только при слабом сигнале Wi-Fi.</item><item>Совмещать сигнал Wi-Fi и мобильный интернет для увеличения скорости соединения.</item></string-array>
<string-array name="wifi_metered_entries"><item>Определить автоматически</item><item>С тарификацией</item><item>Без тарификации</item></string-array>
<string-array name="wifi_p2p_status"><item>Подключено</item><item>Приглашено</item><item>Сбой</item><item>Доступно</item><item>Вне диапазона</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Push-кнопка</item><item>PIN-код с обнаруженного устройства</item><item>PIN-код этого устройства</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Случайный MAC-адрес</item><item>MAC-адрес устройства</item></string-array>
<string-array name="wifi_proxy_settings"><item>Нет</item><item>Ручная настройка</item><item>Автонастройка</item></string-array>
<string-array name="wifi_signal"><item>Слабый</item><item>Слабый</item><item>Достаточный</item><item>Хороший</item><item>Отличный</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Подключаться автоматически</item><item>Подключаться вручную</item></string-array>
<string-array name="wifi_status"><item></item><item>Поиск...</item><item>Подключение...</item><item>Аутентификация...</item><item>Получение IP-адреса...</item><item>Подключено</item><item>Приостановлено</item><item>Отключение...</item><item>Нет подключения</item><item>Сбой</item><item>Заблокировано</item><item>Временно избегать плохого соединения</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Поиск...</item><item>Соединение с сетью %1$s…</item><item>Аутентификация в сети %1$s...</item><item>Получение IP-адреса от %1$s…</item><item>Подключено к %1$s</item><item>Приостановлено</item><item>Отключение от %1$s…</item><item>Нет подключения</item><item>Сбой</item><item>Заблокировано</item><item>Временно избегать плохого соединения</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Поиск…</item><item>Подключение…</item><item>Аутентификация…</item><item>Получение IP-адреса…</item><item>Подключено</item><item>Приостановлено</item><item>Отключение…</item><item>Не подключено</item><item>Сбой</item><item>Заблокировано</item><item>Временно отключено из-за плохого соединения</item></string-array>
<string-array name="window_animation_scale_entries"><item>Без анимации</item><item>Анимация 0.5x</item><item>Анимация 1x</item><item>Анимация 1.5x</item><item>Анимация 2x</item><item>Анимация 5x</item><item>Анимация 10x</item></string-array>
<string-array name="alphabet_table"><item>А</item><item>Б</item><item>В</item><item>Г</item><item>Д</item><item>Е</item><item>Ё</item><item>Ж</item><item>З</item><item>И</item><item>Й</item><item>К</item><item>Л</item><item>М</item><item>Н</item><item>О</item><item>П</item><item>Р</item><item>С</item><item>Т</item><item>У</item><item>Ф</item><item>Х</item><item>Ц</item><item>Ч</item><item>Ш</item><item>Щ</item><item>Ъ</item><item>Ы</item><item>Ь</item><item>Э</item><item>Ю</item><item>Я</item><item>\#</item></string-array>
<string-array name="alphabet_table_with_starred"><item>!</item><item>А</item><item>Б</item><item>В</item><item>Г</item><item>Д</item><item>Е</item><item>Ё</item><item>Ж</item><item>З</item><item>И</item><item>Й</item><item>К</item><item>Л</item><item>М</item><item>Н</item><item>О</item><item>П</item><item>Р</item><item>С</item><item>Т</item><item>У</item><item>Ф</item><item>Х</item><item>Ц</item><item>Ч</item><item>Ш</item><item>Щ</item><item>Ъ</item><item>Ы</item><item>Ь</item><item>Э</item><item>Ю</item><item>Я</item><item>\#</item></string-array>
</resources>
