<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Knop</item><item>Gebaar</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Zwevend over andere apps</item><item>Navigatiebalk</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Klein</item><item>Groot</item></string-array>
<string-array name="ai_key_item_name"><item>Praat met Google Assistent</item><item>Google Search openen</item><item>Achterkant camera openen</item><item>Voorkant camera openen</item><item>Vorige app openen</item><item>Zaklamp inschakelen</item><item>Leesmodus inschakelen</item><item>Geen</item></string-array>
<string-array name="alarm_repeat_type"><item>Elke dag</item><item>Doordeweekse avonden</item><item>Weekend</item><item>Aangepast</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Elke dag</item><item>Doordeweekse avonden</item><item>Weekend</item><item>Aangepast</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animatie uitgeschakeld</item><item>Animatieschaal 0.5x</item><item>Animatieschaal 1x</item><item>Animatieschaal 1.5x</item><item>Animatieschaal 2x</item><item>Animatieschaal 5x</item><item>Animatieschaal 10x</item></string-array>
<string-array name="ap_identify"><item>Standaard</item><item>Draagbare hotspot</item></string-array>
<string-array name="apn_auth_entries"><item>Geen</item><item>PAP</item><item>CHAP</item><item>PAP of CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Interne apparaatopslag</item><item>Verwisselbare SD-kaart</item><item>Het systeem laten bepalen</item></string-array>
<string-array name="app_ops_categories"><item>Locatie</item><item>Persoonlijk</item><item>Berichten</item><item>Media</item><item>Apparaat</item></string-array>
<string-array name="app_ops_labels"><item>Locatie</item><item>Locatie</item><item>Locatie</item><item>Trillen</item><item>Contacten lezen</item><item>Contacten aanpassen</item><item>Gesprekslijst lezen</item><item>Gesprekslijst aanpassen</item><item>Agenda lezen</item><item>Agenda aanpassen</item><item>Locatie</item><item>Melding verzenden</item><item>Locatie</item><item>Nummer bellen</item><item>Sms/mms lezen</item><item>Sms/mms schrijven</item><item>Sms/mms ontvangen</item><item>Sms/mms ontvangen</item><item>Sms/mms ontvangen</item><item>Sms/mms ontvangen</item><item>Sms/mms verzenden</item><item>Sms/mms lezen</item><item>Sms/mms schrijven</item><item>Instellingen aanpassen</item><item>Bovenop tekenen</item><item>Toegang tot meldingen</item><item>Camera</item><item>Audio opnemen</item><item>Audio afspelen</item><item>Klembord lezen</item><item>Klembord aanpassen</item><item>Mediaknoppen</item><item>Audiofocus</item><item>Hoofdvolume</item><item>Stemvolume</item><item>Ringtonevolume</item><item>Mediavolume</item><item>Wekkervolume</item><item>Meldingsvolume</item><item>Bluetooth-volume</item><item>Actief houden</item><item>Locatie</item><item>Locatie</item><item>Gebruiksstatistieken ophalen</item><item>Microfoon uit-/aanzetten</item><item>Toast tonen</item><item>Media projecteren</item><item>VPN activeren</item><item>Achtergrond schrijven</item><item>Structuur voor ondersteuning</item><item>Screenshot voor ondersteuning</item><item>Telefoonstatus lezen</item><item>Voicemail toevoegen</item><item>SIP gebruiken</item><item>Uitgaand gesprek verwerken</item><item>Vingerafdruk</item><item>Lichaamssensoren</item><item>Cell broadcasts lezen</item><item>Neplocatie</item><item>Opslag lezen</item><item>Schrijven naar opslag</item><item>Scherm aanzetten</item><item>Accounts ophalen</item><item>Uitvoeren op de achtergrond</item><item>Toegankelijkheidsvolume</item></string-array>
<string-array name="app_ops_summaries"><item>geschatte locatie</item><item>nauwkeurige locatie</item><item>gps</item><item>trillen</item><item>contacten lezen</item><item>contacten aanpassen</item><item>gesprekslijst lezen</item><item>gesprekslijst aanpassen</item><item>agenda lezen</item><item>agenda aanpassen</item><item>wifi-scan</item><item>melding</item><item>mobiele scan</item><item>nummer bellen</item><item>sms lezen</item><item>sms schrijven</item><item>sms ontvangen</item><item>nood-sms ontvangen</item><item>mms ontvangen</item><item>WAP-push ontvangen</item><item>sms verzenden</item><item>ICC sms lezen</item><item>ICC sms schrijven</item><item>instellingen aanpassen</item><item>bovenop tekenen</item><item>toegang tot meldingen</item><item>camera</item><item>audio opnemen</item><item>audio afspelen</item><item>klembord lezen</item><item>klembord aanpassen</item><item>mediaknoppen</item><item>audiofocus</item><item>hoofdvolume</item><item>stemvolume</item><item>ringtonevolume</item><item>mediavolume</item><item>wekkervolume</item><item>meldingsvolume</item><item>bluetooth-volume</item><item>actief houden</item><item>monitorlocatie</item><item>locatie met hoog energieverbruik controleren</item><item>gebruiksstatistieken ophalen</item><item>microfoon uit-/aanzetten</item><item>toast tonen</item><item>media projecteren</item><item>VPN activeren</item><item>achtergrond schrijven</item><item>structuur voor ondersteuning</item><item>screenshot voor ondersteuning</item><item>telefoonstatus lezen</item><item>voicemail toevoegen</item><item>SIP gebruiken</item><item>uitgaand gesprek verwerken</item><item>vingerafdruk</item><item>lichaamssensoren</item><item>cell broadcasts lezen</item><item>neplocatie</item><item>opslag lezen</item><item>schrijven naar opslag</item><item>scherm aanzetten</item><item>accounts ophalen</item><item>uitvoeren op de achtergrond</item><item>toegankelijkheidsvolume</item></string-array>
<string-array name="app_process_limit_entries"><item>Standaardlimiet</item><item>Geen achtergrondprocessen</item><item>Hoogstens 1 proces</item><item>Hoogstens 2 processen</item><item>Hoogstens 3 processen</item><item>Hoogstens 4 processen</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Uit</item><item>Spoor fouten op</item><item>Uitgebreid</item></string-array>
<string-array name="automatic_storage_management_days"><item>Meer dan 30 dagen oud</item><item>Meer dan 60 dagen oud</item><item>Meer dan 90 dagen oud</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Grafisch</item><item>Percentage (in het icoon)</item><item>Percentage (naast het icoon)</item><item>Bovenste balk</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>Niet opgegeven</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Hoge kwaliteitsmodus (Standaard)</item><item>Lage latentie modus</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Hoge kwaliteitsmodus (Standaard)</item><item>Lage latentie modus</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Gebruik systeemvoorkeur (Standaard)</item><item>16 bits/sample</item><item>24 bits/sample</item><item>32 bits/sample</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Gebruik systeemvoorkeur (standaard)</item><item>16 bits/sample</item><item>24 bits/sample</item><item>32 bits/sample</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Gebruik systeemvoorkeur (Standaard)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Gebruik systeemvoorkeur (Standaard)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Geoptimaliseerd voor audiokwaliteit</item><item>Gebalanceerde audio- en verbindingskwaliteit</item><item>Geoptimaliseerd voor verbindingskwaliteit</item><item>Optimaal effect (Auto bitsnelheid)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Geoptimaliseerd voor audiokwaliteit (990kbps/909kbps)</item><item>Gebalanceerde audio- en verbindingskwaliteit (660kbps/606kbps)</item><item>Geoptimaliseerd voor verbindingskwaliteit (330kbps/303kbps)</item><item>Beste effect (adaptieve bitsnelheid)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Korte latentie</item><item>Middelmatige latentie</item><item>Lange latentie</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Korte latentie (50~100 ms)</item><item>Middelmatige latentie (150~200 ms)</item><item>Lange latentie (300~500 ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Geoptimaliseerd voor lage latentie</item><item>Geoptimaliseerd voor verbindingskwaliteit</item><item>Gebalanceerde audio- en verbindingskwaliteit</item><item>Geoptimaliseerd voor audiokwaliteit</item><item>Optimaal effect (Auto bitsnelheid)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Geoptimaliseerd voor lage latentie (256kbps)</item><item>Geoptimaliseerd voor verbindingskwaliteit (400kbps)</item><item>Gebalanceerde audio- en verbindingskwaliteit (500/560kbps)</item><item>Geoptimaliseerd voor audiokwaliteit (900kbps)</item><item>Optimaal effect (Auto bitsnelheid)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Gebruik systeemvoorkeur (Standaard)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Gebruik systeemvoorkeur (Standaard)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Gebruik systeemvoorkeur (Standaard)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Optionele codecs inschakelen</item><item>Optionele codecs uitschakelen</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Gebruik systeemvoorkeur (Standaard)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ audio</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Optionele codecs inschakelen</item><item>Optionele codecs uitschakelen</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Actief"</item><item>" | Actief (media)"</item><item>" | Actief (telefoon)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (Standaard)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Standaard)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Gebruik systeemstandaard: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 minuten</item><item>5 minuten</item><item>1 uur</item><item>Geen time-out</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Uitgeschakeld</item><item>Gefilterd</item><item>Ingeschakeld</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 seconde</item><item>2 seconden</item><item>5 seconden</item><item>10 seconden</item><item>20 seconden</item><item>Altijd</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Standaard</item><item>Geen</item><item>Contour</item><item>Slagschaduw</item><item>Verhoogd</item><item>Verlaagd</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Zeer kleine tekstgrootte</item><item>Kleine tekstgrootte</item><item>Standaard tekstgrootte</item><item>Grote tekstgrootte</item><item>Zeer grote tekstgrootte</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Zeer klein</item><item>Klein</item><item>Standaard</item><item>Groot</item><item>Zeer groot</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Ingesteld door app</item><item>Wit op zwart</item><item>Zwart op wit</item><item>Geel op zwart</item><item>Geel op blauw</item><item>Aangepast</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Standaard</item><item>Sans Serif</item><item>Sans-serif versmald</item><item>Sans-serif monospace</item><item>Serif</item><item>Serif monospace</item><item>Casual</item><item>Cursief</item><item>Kleine kapitalen</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Alleen thuis</item><item>Automatisch</item></string-array>
<string-array name="change_security_lock_picker"><item>Gezichtsontgrendeling</item><item>Patroon</item><item>PIN</item><item>Wachtwoord</item></string-array>
<string-array name="city_name"><item>Abidjan</item><item>Accra</item><item>Addis Abeba</item><item>Algiers</item><item>Blantyre</item><item>Brazzaville</item><item>Caïro</item><item>Casablanca</item><item>Conakry</item><item>Dakar</item><item>Dar es Salaam</item><item>Djibouti</item><item>Freetown</item><item>Gaborone</item><item>Harare</item><item>Johannesburg</item><item>Kampala</item><item>Khartoum</item><item>Kigali</item><item>Kinshasa</item><item>Lagos</item><item>Maseru</item><item>Mogadishu</item><item>Nairobi</item><item>São Tomé</item><item>Timboektoe</item><item>Tripoli</item><item>Tunis</item><item>Anchorage</item><item>Mendoza</item><item>Aruba</item><item>Asunción</item><item>Barbados</item><item>Belize</item><item>Bogotá</item><item>Buenos Aires</item><item>Cancun</item><item>Caracas</item><item>Kaaimaneilanden</item><item>Chicago</item><item>Costa Rica</item><item>Curaçao</item><item>Dawson Creek</item><item>Denver</item><item>Detroit</item><item>Dominica</item><item>Edmonton</item><item>El Salvador</item><item>Fortaleza</item><item>Grand Turk</item><item>Grenada</item><item>Guatemala</item><item>Guyana</item><item>Halifax</item><item>Havana</item><item>Indianapolis</item><item>Knox City</item><item>Petersburg</item><item>Tell City</item><item>Vevay</item><item>Vincennes</item><item>Winamac</item><item>Kingston</item><item>Nuestra Señora de La Paz</item><item>Lima</item><item>Los Angeles</item><item>Louisville</item><item>Managua</item><item>Martinique</item><item>Metlakatla</item><item>Mexico-Stad</item><item>Monterrey</item><item>Montevideo</item><item>Montreal</item><item>Nassau</item><item>New York</item><item>Beulah</item><item>New Salem</item><item>Panama</item><item>Phoenix</item><item>Port of Spain</item><item>Port-au-Prince</item><item>Puerto Rico</item><item>Santo Domingo</item><item>São Paulo</item><item>St. Johns</item><item>St. Kitts</item><item>St. Lucia</item><item>St. Thomas</item><item>Tijuana</item><item>Toronto</item><item>Vancouver</item><item>Winnipeg</item><item>Zuidpool</item><item>Longyearbyen</item><item>Almaty</item><item>Amman</item><item>Anadyr</item><item>Aqtau</item><item>Bagdad</item><item>Bahrein</item><item>Baku</item><item>Bangkok</item><item>Beiroet</item><item>Calcutta</item><item>Damascus</item><item>Dhaka</item><item>Dubai</item><item>Gaza</item><item>Hebron</item><item>Ho Chi Minh</item><item>Hong Kong</item><item>Jakarta</item><item>Jeruzalem</item><item>Kaboel</item><item>Karachi</item><item>Kathmandu</item><item>Kuala Lumpur</item><item>Koeweit</item><item>Macau</item><item>Manila</item><item>Muscat</item><item>Phnom Penh</item><item>Pyongyang</item><item>Qatar</item><item>Yangon</item><item>Riyad</item><item>Seoel</item><item>Shanghai</item><item>Singapore</item><item>Taipei</item><item>Teheran</item><item>Tel Aviv</item><item>Tokio</item><item>Ulaanbaatar</item><item>Bermuda</item><item>Canarische eilanden</item><item>Kaapverdië</item><item>Reykjavik</item><item>Adelaide</item><item>Brisbane</item><item>Canberra</item><item>Darwin</item><item>Melbourne</item><item>Nieuw-Zuid-Wales</item><item>Perth</item><item>Queensland</item><item>Sydney</item><item>Victoria</item><item>Newfoundland</item><item>Saskatchewan</item><item>Paaseiland</item><item>Amsterdam</item><item>Andorra</item><item>Athene</item><item>Belfast</item><item>Belgrado</item><item>Berlijn</item><item>Bratislava</item><item>Brussel</item><item>Boekarest</item><item>Boedapest</item><item>Chisinau</item><item>Kopenhagen</item><item>Dublin</item><item>Gibraltar</item><item>Helsinki</item><item>Het eiland Man</item><item>Istanboel</item><item>Lissabon</item><item>Londen</item><item>Luxemburg</item><item>Madrid</item><item>Malta</item><item>Minsk</item><item>Monaco</item><item>Moskou</item><item>Oslo</item><item>Parijs</item><item>Praag</item><item>Riga</item><item>Rome</item><item>San Marino</item><item>Sarajevo</item><item>Simferopol</item><item>Skopje</item><item>Sofia</item><item>Stockholm</item><item>Tallinn</item><item>Vaticaanstad</item><item>Wenen</item><item>Vilnius</item><item>Warschau</item><item>Zagreb</item><item>Zürich</item><item>Antananarivo</item><item>Malediven</item><item>Mauritius</item><item>Auckland</item><item>Fiji</item><item>Guam</item><item>Honolulu</item><item>Kiritimati</item><item>Noumea</item><item>Samoa</item><item>Tahiti</item><item>Antigua</item><item>Austin</item><item>Boston</item><item>Calgary</item><item>Columbus</item><item>Dallas</item><item>Knoxville</item><item>Memphis</item><item>Miami</item><item>Minneapolis</item><item>Ottawa</item><item>Philadelphia</item><item>Portland</item><item>San Diego</item><item>San Francisco</item><item>Salt Lake City</item><item>San Jose</item><item>Seattle</item><item>St. Louis</item><item>Washington D.C.</item><item>Houston</item><item>San Antonio</item><item>Jacksonville</item><item>Baltimore</item><item>Nashville</item><item>Milwaukee</item><item>Oklahoma City</item><item>Las Vegas</item><item>Albuquerque</item><item>Tucson</item><item>Sacramento</item><item>Atlanta</item><item>Cleveland</item><item>New Orleans</item><item>Tampa</item><item>Pittsburgh</item><item>Cincinnati</item><item>Mountain View</item><item>Reno</item><item>Doha</item><item>Beijing</item><item>Mumbai</item><item>Delhi</item><item>Osaka</item><item>Lahore</item><item>"Sana'a"</item><item>Barcelona</item><item>München</item><item>Milaan</item><item>Frankfurt</item><item>Hanoi</item><item>Ankara</item><item>Bengaluru</item><item>Brasília</item><item>Kaapstad</item><item>Islamabad</item><item>Rio de Janeiro</item><item>Ann Arbor</item><item>Boulder</item><item>Cambridge</item><item>Kirkland</item><item>Madison</item><item>Guangzhou</item><item>Haiderabad</item><item>Reston</item><item>Belo Horizonte</item><item>Santiago</item><item>Monrovia</item><item>Colombo</item><item>Chihuahua</item><item>Gurugram</item><item>Manchester</item><item>Kiev</item><item>St. Petersburg</item><item>Krakau</item><item>Wroclaw</item><item>Hamburg</item><item>Oulu</item><item>Haifa</item><item>San Juan</item><item>Tegucigalpa</item><item>Paramaribo</item><item>Quito</item></string-array>
<string-array name="color_mode_descriptions"><item>Verbeterde kleuren</item><item>Natuurlijke kleuren zoals gezien door het oog</item><item>Geoptimaliseerde kleuren voor digitale inhoud</item></string-array>
<string-array name="color_mode_names"><item>Levendig (standaard)</item><item>Natuurlijk</item><item>Standaard</item></string-array>
<string-array name="color_picker"><item>Blauwgroen</item><item>Blauw</item><item>Indigo</item><item>Paars</item><item>Roze</item><item>Rood</item></string-array>
<string-array name="common_password_business_names"><item>Vergrendelscherm</item><item>Privacy wachtwoord</item><item>Kindermodus</item><item>Bestandsbeheer</item><item>Appvergrendeling</item><item>Tweede ruimte</item></string-array>
<string-array name="connect_mode_entries"><item>Compatibiliteit</item><item>Hoge snelheid</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Donker</item><item>Licht</item></string-array>
<string-array name="data_usage_data_range"><item>Afgelopen 30 dagen</item><item>Gebruikscyclus instellen…</item></string-array>
<string-array name="date_of_app_all"><item>"Vandaag (mobiele data) "</item><item>"Deze maand (mobiele data) "</item><item>"Afgelopen maand (mobiele data) "</item><item>"Vandaag (Wifi) "</item><item>"Deze maand (Wifi) "</item><item>"Afgelopen maand (Wifi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Vandaag "</item><item>"Deze maand "</item><item>"Afgelopen maand "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Vandaag: "</item><item>"Deze maand: "</item><item>"Afgelopen maand: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Uit</item><item>De overgetekende gebieden tonen</item><item>Gebieden voor deuteranomalie tonen</item></string-array>
<string-array name="dream_timeout_entries"><item>Nooit</item><item>15 seconden</item><item>30 seconden</item><item>1 minuut</item><item>2 minuten</item><item>5 minuten</item><item>10 minuten</item><item>30 minuten</item></string-array>
<string-array name="eap_ocsp_type"><item>Niet verifiëren</item><item>Certificaatstatus opvragen</item><item>Certificaatstatus vereisen</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Geen</item><item>Logcat</item><item>Systrace (afbeeldingen)</item><item>Call stack op glGetError</item></string-array>
<string-array name="entries_font_size"><item>Klein</item><item>Standaard</item><item>Groot</item><item>Grootst</item></string-array>
<string-array name="fluency_mode_confirms"><item>Uw apparaat opnieuw opstarten om deze instelling toe te passen?</item><item>Uw apparaat opnieuw opstarten om deze instelling toe te passen?</item></string-array>
<string-array name="fluency_mode_entries"><item>Systeemanimaties verbergen</item><item>Systeemanimaties tonen</item></string-array>
<string-array name="fluency_mode_summaries"><item>Verbetert de prestaties van het apparaat</item><item>Kan de prestaties van het apparaat verminderen</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4,5 inch</item><item>4,0 inch</item><item>3,5 inch</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Uit</item><item>Licht</item><item>Gemiddeld</item><item>Sterk</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Nooit HDCP-controle gebruiken</item><item>HDCP-controle alleen voor DRM-inhoud gebruiken</item><item>Altijd HDCP-controle gebruiken</item></string-array>
<string-array name="hdcp_checking_titles"><item>Nooit controleren</item><item>Controleer alleen op DRM-inhoud</item><item>Altijd controleren</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Scherm niet wekken</item><item>Scherm wekken</item><item>Animatie weergeven</item></string-array>
<string-array name="led_color_entries"><item>Blauw</item><item>Rood</item><item>Geel</item><item>Groen</item><item>Cyaan</item><item>Wit</item><item>Violet</item></string-array>
<string-array name="led_freq_entries"><item>2 seconden</item><item>3 seconden</item><item>4 seconden</item><item>5 seconden</item><item>6 seconden</item><item>7 seconden</item><item>8 seconden</item><item>9 seconden</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Onmiddellijk</item><item>5 seconden</item><item>15 seconden</item><item>30 seconden</item><item>1 minuut</item><item>2 minuten</item><item>5 minuten</item><item>10 minuten</item><item>30 minuten</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Onmiddellijk</item><item>Na 30 seconden</item><item>Na 1 minuut</item><item>Na 2 minuten</item><item>Na 5 minuten</item><item>Nooit</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Kort</item><item>Normaal</item><item>Lang</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Kort</item><item>Normaal</item><item>Lang</item></string-array>
<string-array name="long_press_volume_down_action"><item>Geen</item><item>Snelle foto-modus (foto)</item><item>Snelle foto-modus (video)</item><item>Openbaar vervoer snelkoppelingen</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Ongelimiteerd</item></string-array>
<string-array name="media_feedback_level_entries"><item>Sterk</item><item>Gemiddeld</item><item>Licht</item></string-array>
<string-array name="mi1_led_color_entries"><item>Blauw</item><item>Rood</item><item>Groen</item><item>Roze</item><item>Violet</item><item>Paars</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP en ouder</item><item>Windows Vista en nieuwer</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>USB-opslag zal automatisch geopend worden wanneer u verbinding maakt met een computer.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Volg de instructies op het scherm</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Installatieprogramma: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Maak een map aan: mkdir /media/mtp</item><item>Bevestig gebruikersgroep toestemmingen in de huidige fuse gebruikersgroep</item><item>Meld u opnieuw aan</item><item>Toegang krijgen tot het aangesloten apparaat: mtpfs /media/mtp via Bestandsbeheer; hetzelfde als de lokale map.</item><item>"Installatie van apparaat ongedaan maken: fusermount -u /media/mtp
Opmerking: Alleen voor Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Herinstalleer Mi PC Suite</item></string-array>
<string-array name="mvno_type_entries"><item>Geen</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>Netwerk is traag vanwege te veel verkeer</item><item>Netwerk is traag vanwege een zwak signaal</item><item>Verplaatsen…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Grafisch</item><item>Percentage (in het icoon)</item><item>Percentage (naast het icoon)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Zoeken</item><item>Instellingen</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Geen</item><item>480p</item><item>480p (veilig)</item><item>720p</item><item>720p (veilig)</item><item>1080p</item><item>1080p (veilig)</item><item>4K</item><item>4K (veilig)</item><item>4K (geüpscaled)</item><item>4K (geüpscaled, veilig)</item><item>720p, 1080p (dubbel scherm)</item></string-array>
<string-array name="paper_color_values"><item>Volle kleuren</item><item>Lichte kleuren</item><item>Zwart en wit</item></string-array>
<string-array name="perm_hips_action"><item>Toestaan</item><item>Vragen</item><item>Weigeren</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Ruisonderdrukking met 1 microfoon</item><item>Ruisonderdrukking met 2 microfoons</item></string-array>
<string-array name="power_mode_entries"><item>Prestatie</item><item>Gebalanceerd</item></string-array>
<string-array name="preferred_app_entries"><item>Launcher</item><item>Bellen</item><item>Berichten</item><item>Browser</item><item>Camera</item><item>Galerij</item><item>Muziek</item><item>E-mail</item><item>Video afspelen</item></string-array>
<string-array name="preferred_network_mode_choices"><item>Voorkeur voor GSM/WCDMA</item><item>Alleen GSM</item><item>Alleen WCDMA</item><item>GSM/WCDMA automatisch</item><item>CDMA/EvDo automatisch</item><item>CDMA zonder EvDo</item><item>Alleen EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>Alleen TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>Alleen NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Algemeen</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Interne opslag</item><item>Externe opslag</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Berichten</item><item>"Foto's"</item><item>Bestanden</item><item>Notities</item></string-array>
<string-array name="proc_stats_memory_states"><item>Normaal</item><item>Gemiddeld</item><item>Laag</item><item>Kritiek</item></string-array>
<string-array name="proc_stats_process_states"><item>Permanent</item><item>Topactiviteit</item><item>Belangrijk (voorgrond)</item><item>Belangrijk (achtergrond)</item><item>Back-up</item><item>Zwaar gewicht</item><item>Service (actief)</item><item>Service (opnieuw starten)</item><item>Ontvanger</item><item>Thuis</item><item>Laatste activiteit</item><item>Gecacht (activiteit)</item><item>Gecacht (activiteitsclient)</item><item>Gecacht (leeg)</item></string-array>
<string-array name="ram_states"><item>Normaal</item><item>Gemiddeld</item><item>Laag</item><item>Kritiek</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>Linkshandige stijl</item><item>Rechtshandige stijl</item></string-array>
<string-array name="screen_color_title"><item>Warm</item><item>Standaard</item><item>Koel</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0,5 seconde</item><item>1 seconde</item><item>1,5 seconde</item><item>2 seconden</item></string-array>
<string-array name="screen_key_position_action"><item>Menuknop links, terugknop rechts</item><item>Terugknop links, menuknop rechts</item></string-array>
<string-array name="screen_key_press_action"><item>Recente apps lade tonen</item><item>Menu tonen</item></string-array>
<string-array name="screen_optimize_summary"><item>Pas kleuren aan op basis van de weergegeven inhoud</item><item>Optimaliseer altijd kleuren</item><item>Contrast zal constant blijven</item></string-array>
<string-array name="screen_optimize_title"><item>Levendig (aanbevolen)</item><item>Verzadigd</item><item>Standaard</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Briljant</item><item>Standaard</item></string-array>
<string-array name="screen_timeout_entries"><item>15 seconden</item><item>30 seconden</item><item>1 minuut</item><item>2 minuten</item><item>5 minuten</item><item>10 minuten</item><item>Nooit</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Vragen</item><item>Nooit toestaan</item><item>Altijd toestaan</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Uit</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Uit</item><item>64 KB per logbuffer</item><item>256 KB per logbuffer</item><item>1 MB per logbuffer</item><item>4 MB per logbuffer</item><item>16 MB per logbuffer</item></string-array>
<string-array name="select_logd_size_titles"><item>Uit</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Uit</item><item>Alle logbuffers</item><item>Alles behalve radio log buffers</item><item>Alleen kernel logbuffer</item></string-array>
<string-array name="select_logpersist_titles"><item>Uit</item><item>Alle</item><item>Alles behalve radio</item><item>Alleen kernel</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Uit</item><item>Teken een niet-rechthoekig clipgebied in blauw</item><item>Geteste tekenopdrachten met groen markeren</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Altijd</item><item>30 minuten</item><item>1 uur</item><item>2 uur</item><item>8 uur</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Toestaan</item><item>Weigeren</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12-uur 1:00 PM</item><item>24-uur 13:00</item><item>Automatisch (gebaseerd op systeemtaal)</item></string-array>
<string-array name="timezone_filters"><item>Amerika</item><item>Europa</item><item>Afrika</item><item>Azië</item><item>Australië</item><item>Stille Oceaan</item><item>Alles</item></string-array>
<string-array name="track_frame_time_entries"><item>Uit</item><item>Op het scherm als balken</item><item>In adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Uit</item><item>Normaal</item><item>Extreem</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Mobiel datagebruik "</item><item>"Wifi-gebruik "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animatie uitgeschakeld</item><item>Animatieschaal 0.5x</item><item>Animatieschaal 1x</item><item>Animatieschaal 1.5x</item><item>Animatieschaal 2x</item><item>Animatieschaal 5x</item><item>Animatieschaal 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Pas kleuren aan op basis van de weergegeven inhoud</item><item>Optimaliseer altijd kleuren</item><item>Standaardkleur van scherminhoud herstellen met kleurkalibratie</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Levendig (aanbevolen)</item><item>Verzadigd</item><item>Originele kleur</item></string-array>
<string-array name="tts_rate_entries"><item>Erg langzaam</item><item>Langzaam</item><item>Normaal</item><item>Snel</item><item>Sneller</item><item>Erg snel</item><item>Snel</item><item>Zeer snel</item><item>Allersnelst</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Erg langzaam</item><item>Langzaam</item><item>Normaal</item><item>Snel</item><item>Sneller</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Gebruikstijd</item><item>Laatst gebruikt</item><item>App-naam</item></string-array>
<string-array name="usb_configuration_titles"><item>Opladen</item><item>MTP (Media Transfer Protocol)</item><item>PTP (Picture Transfer Protocol)</item><item>RNDIS (USB Ethernet)</item><item>Audiobron</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Vragen bij verbinding</item><item>Alleen opladen</item><item>SD-kaart plaatsen</item></string-array>
<string-array name="vip_mode_text"><item>Van iedereen</item><item>Alleen van contacten</item><item>Alleen van favoriete contacten</item><item>Geen</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>Geen</item><item>Handmatig</item></string-array>
<string-array name="vpn_states"><item>Verbinding verbroken</item><item>Initialiseren...</item><item>Verbinding maken...</item><item>Verbonden</item><item>Time-out</item><item>Mislukt</item></string-array>
<string-array name="vpn_types_long"><item>PPTP-VPN</item><item>L2TP/IPSec-VPN met van tevoren gedeelde sleutels</item><item>L2TP/IPSec-VPN met certificaten</item><item>IPSec VPN-met van tevoren gedeelde sleutels en Xauth-authenticatie</item><item>IPSec-VPN met certificaten en Xauth-authenticatie</item><item>IPSec-VPN met certificaten en hybride authenticatie</item><item>IKEv2/IPSec-VPN met certificaten en gebruikersnaam-/wachtwoordverificatie</item><item>IKEv2/IPSec-VPN met vooraf gedeelde sleutels</item><item>IKEv2/IPSec-VPN met certificaten</item></string-array>
<string-array name="wfd_status"><item>Sessie starten…</item><item>Sessie gestart</item><item>Service uitschakelen…</item><item>Kan sessie niet starten</item><item>Duurde te lang. Opnieuw proberen…</item><item>Apparaat verbonden</item></string-array>
<string-array name="whetstone_level_entries"><item>Uit</item><item>Laag</item><item>Middel</item><item>Hoog</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Grafisch</item><item>Percentage (in het icoon)</item><item>Percentage (naast het icoon in het Meldingenpaneel)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wifi</item><item>Mobiel</item><item>Alleen wifi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wifi</item><item>Mobiel</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Automatisch verbinden</item><item>Handmatig verbinden</item><item>Altijd vragen</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>Nee</item><item>Ja</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Statisch</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Auxiliaire</item><item>Vol</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Verhoog de snelheid alleen met mobiele data als het wifi-signaal slecht is</item><item>Combineer wifi en mobiele data om de verbindingssnelheid te verhogen</item></string-array>
<string-array name="wifi_metered_entries"><item>Detecteer automatisch</item><item>Behandelen als wifi met datalimiet</item><item>Behandelen als wifi zonder datalimiet</item></string-array>
<string-array name="wifi_p2p_status"><item>Verbonden</item><item>Uitgenodigd</item><item>Mislukt</item><item>Beschikbaar</item><item>Geen bereik</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Knop indrukken</item><item>Pincode van peerapparaat</item><item>Pin van dit apparaat</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>Sim</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Gebruik gerandomiseerde MAC</item><item>Gebruik apparaat MAC</item></string-array>
<string-array name="wifi_proxy_settings"><item>Geen</item><item>Handmatig</item><item>Autom. proxyconfiguratie</item></string-array>
<string-array name="wifi_signal"><item>Slecht</item><item>Slecht</item><item>Redelijk</item><item>Goed</item><item>Uitstekend</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Automatisch verbinden</item><item>Handmatig verbinden</item></string-array>
<string-array name="wifi_status"><item></item><item>Scannen...</item><item>Verbinding maken...</item><item>Verifiëren...</item><item>IP-adres ophalen…</item><item>Verbonden</item><item>Opgeschort</item><item>Verbinding verbreken...</item><item>Verbinding verbroken</item><item>Mislukt</item><item>Geblokkeerd</item><item>Slechte verbinding tijdelijk vermijden</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Scannen...</item><item>Verbinding maken met %1$s...</item><item>Verifiëren met %1$s…</item><item>IP-adres ophalen van %1$s…</item><item>Verbonden met %1$s</item><item>Opgeschort</item><item>Verbinding verbreken met %1$s…</item><item>Verbinding verbroken</item><item>Mislukt</item><item>Geblokkeerd</item><item>Slechte verbinding tijdelijk vermijden</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Scannen…</item><item>Verbinden…</item><item>Verifiëren…</item><item>IP-adres ophalen…</item><item>Verbonden</item><item>Opgeschort</item><item>Verbinding verbreken…</item><item>Verbinding verbroken</item><item>Mislukt</item><item>Geblokkeerd</item><item>Slechte verbinding tijdelijk vermijden</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animatie uitgeschakeld</item><item>Animatieschaal 0.5x</item><item>Animatieschaal 1x</item><item>Animatieschaal 1.5x</item><item>Animatieschaal 2x</item><item>Animatieschaal 5x</item><item>Animatieschaal 10x</item></string-array>
</resources>
