<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1 uur geleden</item><item quantity="one">1 uur geleden</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1 uur geleden</item><item quantity="one">1 uur geleden</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">Een half uur geleden</item><item quantity="one">Een half uur geleden</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">Binnen 1 uur</item><item quantity="one">Binnen 1 uur</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">In een half uur</item><item quantity="one">In een half uur</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">Onmiddellijk</item><item quantity="one">Onmiddellijk</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">in %d minuten</item><item quantity="one">in 1 min.</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">Zojuist</item><item quantity="one">Zojuist</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d minuten geleden</item><item quantity="one">1 minuut geleden</item></plurals>
<plurals name="abc_slice_duration_days"><item quantity="other">%d dagen geleden</item><item quantity="one">%d dag geleden</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">%d min geleden</item><item quantity="one">%d min geleden</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">%d jaar geleden</item><item quantity="one">%d jaar geleden</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">%1$d apps hebben volledige toegang tot je apparaat</item><item quantity="one">1 app heeft volledige toegang tot je apparaat</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s seconden</item><item quantity="one">%1$s seconde</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">Lang (%1$s seconden)</item><item quantity="one">Lang (%1$s seconde)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">Gemiddeld (%1$s seconden)</item><item quantity="one">Gemiddeld (%1$s seconde)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">Kort (%1$s seconden)</item><item quantity="one">Kort (%1$s seconde)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">%d ondersteunde links</item><item quantity="one">%d ondersteunde link</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">Deze links zijn geverifieerd en worden automatisch geopend in deze app.</item><item quantity="one">Deze link is geverifieerd en wordt automatisch geopend in deze app.</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">%d geverifieerde links</item><item quantity="one">%d geverifieerde link</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">App claimt %d links te verwerken</item><item quantity="one">App claimt %d link te verwerken</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">Uitgezet voor %d apps</item><item quantity="one">Uitgezet voor %d app</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">Nooit uitschakelen voor %d apps</item><item quantity="one">Nooit uitschakelen voor %d app</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">Altijd uitschakelen voor %d apps</item><item quantity="one">Altijd uitschakelen voor %d app</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d apps hebben toestemming om automatisch te starten</item><item quantity="one">%d app heeft toestemming om automatisch te starten</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d wachtwoorden</item><item quantity="one">%1$d wachtwoord</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">%1$d apps beperkt</item><item quantity="one">%1$d app beperkt</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">%1$d apps beperken?</item><item quantity="one">App beperken?</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">Deze apps kunnen niet op de achtergrond worden uitgevoerd</item><item quantity="one">Deze app kan niet op de achtergrond worden uitgevoerd</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">%2$d apps zijn onlangs beperkt</item><item quantity="one">%1$s is onlangs beperkt</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">%2$d apps verbruiken veel op de achtergrond</item><item quantity="one">%1$s verbruikt veel op de achtergrond</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">%1$d apps beperken</item><item quantity="one">%1$d app beperken</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d apps kan verbinding maken met het netwerk</item><item quantity="one">%d app kan verbinding maken met het netwerk</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d app kunnen niet verbinding maken met het netwerk</item><item quantity="one">%d app kan niet verbinding maken met het netwerk</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">Nog %d dagen</item><item quantity="one">Nog %d dag</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d beschikbare apparaten</item><item quantity="one">%d beschikbaar apparaat</item></plurals>
<plurals name="clean_time"><item quantity="other">%d seconden</item><item quantity="one">%d seconde</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">Elke %d seconden</item><item quantity="one">Elke %d seconde</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d apparaten</item><item quantity="one">%d apparaat</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">%1$d apps mogen onbeperkt data gebruiken als Databesparing aanstaat</item><item quantity="one">1 app mag onbeperkt data gebruiken als Databesparing aanstaat</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">Camera-apps</item><item quantity="one">Camera-app</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">E-mailclient-apps</item><item quantity="one">E-mailclient-app</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">Telefoon-apps</item><item quantity="one">Telefoon-app</item></plurals>
<plurals name="deleted_channels"><item quantity="other">%d categorieën verwijderd</item><item quantity="one">%d categorie verwijderd</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">Geselecteerde talen verwijderen?</item><item quantity="one">Geselecteerde taal verwijderen?</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">%d apps die ondersteunde links openen</item><item quantity="one">Eén app die ondersteunde links opent</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">Minimaal %d CA-certificaten</item><item quantity="one">Minimaal %d CA-certificaat</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d pogingen</item><item quantity="one">%d poging</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d apps</item><item quantity="one">%d app</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">Minimaal %d apps</item><item quantity="one">Minimaal %d app</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">Beperkte verbinding voor %s apps</item><item quantity="one">Beperkte verbinding voor %s app</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d personen verbonden</item><item quantity="one">%1$d persoon verbonden</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">Een half uur geleden</item><item quantity="one">Een half uur geleden</item></plurals>
<plurals name="hours"><item quantity="other">%s uur</item><item quantity="one">1 uur</item></plurals>
<plurals name="in_a_hour"><item quantity="other">Binnen 1 uur</item><item quantity="one">Binnen 1 uur</item></plurals>
<plurals name="in_half_hour"><item quantity="other">In een half uur</item><item quantity="one">In een half uur</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">Onmiddellijk</item><item quantity="one">Onmiddellijk</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">in %d minuten</item><item quantity="one">in 1 minuut</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">%d apps gekoppeld</item><item quantity="one">%d app gekoppeld</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">Zojuist</item><item quantity="one">Zojuist</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">%1$d van %2$d apps hebben toegang tot de locatie</item><item quantity="one">%1$d van %2$d apps heeft toegang tot de locatie</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">Aan: %1$d apps hebben toegang tot de locatie</item><item quantity="one">Aan: %1$d app heeft toegang tot de locatie</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">Moet ten minste %d letters bevatten</item><item quantity="one">Moet ten minste één letter bevatten</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">Moet ten minste %d kleine letters bevatten</item><item quantity="one">Moet ten minste één kleine letter bevatten</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">Moet ten minste %d tekens bevatten die geen letters zijn</item><item quantity="one">Moet ten minste één teken bevatten dat geen letter is</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">Moet ten minste %d niet-numerieke tekens bevatten</item><item quantity="one">Moet ten minste 1 niet-numeriek teken bevatten</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">Moet ten minste %d cijfers bevatten</item><item quantity="one">Moet ten minste één cijfer bevatten</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">Moet ten minste %d speciale symbolen bevatten</item><item quantity="one">Moet ten minste één speciaal symbool bevatten</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">Moet ten minste %d hoofdletters bevatten</item><item quantity="one">Moet ten minste één hoofdletter bevatten</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">U kunt maximaal %d tekens invoeren</item><item quantity="one">U kunt maximaal %d teken invoeren</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">Voer minstens %d tekens in</item><item quantity="one">Voer minstens %d teken in</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">Pincode moet %d cijfers bevatten</item><item quantity="one">Pincode moet %d cijfer bevatten</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">U kunt maximaal %d cijfers invoeren</item><item quantity="one">U kunt maximaal %d cijfer invoeren</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">Voer ten minste %d cijfers in</item><item quantity="one">Voer ten minste %d cijfer in</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">Verbind minimaal %d punten. Probeer het opnieuw.</item><item quantity="one">Verbind minimaal %d punt. Probeer het opnieuw.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">Teveel incorrecte pogingen. Probeer opnieuw over %d seconden.</item><item quantity="one">Teveel incorrecte pogingen. Probeer opnieuw over %d seconde.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">Wacht %d seconden en probeer het opnieuw.</item><item quantity="one">Wacht %d seconde en probeer het opnieuw.</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">%d apps kunnen meldingen lezen</item><item quantity="one">%d app kan meldingen lezen</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d actieve trust agents</item><item quantity="one">1 actieve trust agent</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">%1$d apps hebben geheugen gebruikt in de afgelopen %2$s</item><item quantity="one">1 app heeft geheugen gebruikt in de afgelopen %2$s</item></plurals>
<plurals name="minutes"><item quantity="other">%s minuten</item><item quantity="one">1 minuut</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d toegevoegd</item><item quantity="one">%d toegevoegd</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">Wifi wordt automatisch ingeschakeld wanneer uw apparaat opgeslagen netwerken in de buurt detecteert en wordt uitgeschakeld na %d minuten als er geen verbinding tot stand is gebracht</item><item quantity="one">Wifi wordt automatisch ingeschakeld wanneer uw apparaat opgeslagen netwerken in de buurt detecteert en wordt uitgeschakeld na %d minuut als er geen verbinding tot stand is gebracht</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d items geselecteerd</item><item quantity="one">%d item geselecteerd</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d simkaarten</item><item quantity="one">%1$d simkaart</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d nieuwe meldingen</item><item quantity="one">%d nieuwe melding</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d beperkingen</item><item quantity="one">1 beperking</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d categorieën</item><item quantity="one">%d categorie</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d meldingen</item><item quantity="one">%d melding</item></plurals>
<plurals name="notification_summary"><item quantity="other">Uitgezet voor %d apps</item><item quantity="one">Uitgezet voor 1 app</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">%d categorieën uitgezet</item><item quantity="one">%d categorie uitgezet</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">~%d meldingen per dag</item><item quantity="one">~%d melding per dag</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">~%d meldingen per week</item><item quantity="one">~%d melding per week</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d minuten geleden</item><item quantity="one">1 minuut geleden</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d actieve apps</item><item quantity="one">%d actieve app</item></plurals>
<plurals name="number_of_urls"><item quantity="other">"%d URL's"</item><item quantity="one">%d URL</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s apps</item><item quantity="one">1 app</item></plurals>
<plurals name="permissions_summary"><item quantity="other">%d rechten verleend</item><item quantity="one">%d recht verleend</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d vertonen abnormaal gedrag</item><item quantity="one">%1$s vertoont abnormaal gedrag</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">apps met hoog batterijgebruik</item><item quantity="one">%1$s met hoog batterijverbruik</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">%1$d afdruktaken</item><item quantity="one">1 afdruktaak</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">%1$d afdrukservices aangezet</item><item quantity="one">1 afdrukservice aangezet</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d prioriteitsgesprekken</item><item quantity="one">%d prioriteitsgesprek</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">Batterijgebruik voor %1$d apps wordt beperkt</item><item quantity="one">Batterijgebruik voor %1$d app wordt beperkt</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d aanvullende rechten</item><item quantity="one">%d aanvullend recht</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">%1$d van %2$d rechten verleend</item><item quantity="one">%1$d van %2$d recht verleend</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">Geselecteerd %d items</item><item quantity="one">Geselecteerd %d item</item></plurals>
<plurals name="seconds"><item quantity="other">%s seconden</item><item quantity="one">1 seconde</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">%1$d vingerafdrukken toegevoegd</item><item quantity="one">Vingerafdruk toegevoegd</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">Alle %1$d apps tonen</item><item quantity="one">Alle apps tonen</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">%d verborgen items tonen</item><item quantity="one">%d verborgen item tonen</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">U bent %1$d stappen verwijderd van CIT.</item><item quantity="one">U bent %1$d stap verwijderd van CIT.</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">Je moet nog %1$d stappen uitvoeren om ontwikkelaar te worden.</item><item quantity="one">Je moet nog %1$d stap uitvoeren om ontwikkelaar te worden.</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">%1$d opgeslagen hoortoestellen</item><item quantity="one">%1$d opgeslagen hoortoestel</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">U bent %1$d stappen weg van het openen van apparaat info.</item><item quantity="one">U bent %1$d stap weg van het openen van apparaat info.</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">U bent %1$d stappen verwijderd van het melden van een bug.</item><item quantity="one">U bent %1$d stap verwijderd van het melden van een bug.</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d apps kunnen onbeperkt data gebruiken</item><item quantity="one">1 app kan onbeperkt data gebruiken</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">Certificaten vertrouwen of verwijderen</item><item quantity="one">Certificaat vertrouwen of verwijderen</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"%s heeft certificeringsinstanties voor je werkprofiel geïnstalleerd, waardoor dit domein activiteit in het werknetwerk kan bijhouden, waaronder e-mails, apps en beveiligde websites.

Neem contact op met je beheerder voor meer informatie over deze certificaten."</item><item quantity="one">"%s heeft een certificeringsinstantie voor je werkprofiel geïnstalleerd, waardoor dit domein activiteit in het werknetwerk kan bijhouden, waaronder e-mails, apps en beveiligde websites.

Neem contact op met je beheerder voor meer informatie over dit certificaat."</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"%s heeft certificeringsinstanties geïnstalleerd op je apparaat, waardoor dit domein activiteit in het apparaatnetwerk kan bijhouden, waaronder e-mails, apps en beveiligde websites.

Neem contact op met je beheerder voor meer informatie over deze certificaten."</item><item quantity="one">"%s heeft een certificeringsinstantie geïnstalleerd op je apparaat, waardoor dit domein activiteit in het apparaatnetwerk kan bijhouden, waaronder e-mails, apps en beveiligde websites.

Neem contact op met je beheerder voor meer informatie over dit certificaat."</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">Certificaten controleren</item><item quantity="one">Certificaat controleren</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d apps kunnen geen meldingen weergeven</item><item quantity="one">%d app kan geen meldingen weergeven</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d apps kunnen meldingen weergeven</item><item quantity="one">%d app kan meldingen weergeven</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">+%1$d suggesties</item><item quantity="one">+1 suggestie</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d suggesties</item><item quantity="one">1 suggestie</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">Ontvang een melding wanneer een van uw oortelefoons langer dan %d minuten niet in de buurt van uw oor of oplaadetui is</item><item quantity="one">Ontvang een melding wanneer een van uw oortelefoons langer dan %d minuut niet in de buurt van uw oor of oplaadetui is</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">%d niet-gebruikte apps</item><item quantity="one">%d niet-gebruikte app</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d items</item><item quantity="one">1 item</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">%d keer ontgrendeld</item><item quantity="one">%d keer ontgrendeld</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">%d keer ontgrendeld</item><item quantity="one">%d keer ontgrendeld</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">%d meldingen ontvangen</item><item quantity="one">%d melding ontvangen</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">%d meldingen ontvangen</item><item quantity="one">%d melding ontvangen</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d uren</item><item quantity="one">%d uur</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d uren</item><item quantity="one">%d uur</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" uren"</item><item quantity="one">" uur"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d min.</item><item quantity="one">%d min.</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" min."</item><item quantity="one">" min."</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d meldingen</item><item quantity="one">%d melding</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d keren</item><item quantity="one">%d keer</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">Weekenden: %d uren</item><item quantity="one">Weekenden: %d uur</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">Weekenden: %d minuten</item><item quantity="one">Weekenden: %d minuut</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">Weekdagen: %d uren</item><item quantity="one">Weekdagen: %d uur</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">Weekdagen: %d minuten</item><item quantity="one">Weekdagen: %d minuut</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" uren"</item><item quantity="one">" uur"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" min."</item><item quantity="one">" min."</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">"%d risico's gevonden"</item><item quantity="one">%d risico gevonden</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d netwerken</item><item quantity="one">1 netwerk</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">%d netwerken en abonnementen</item><item quantity="one">1 netwerk en abonnement</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">%d abonnementen</item><item quantity="one">1 abonnement</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">%d netwerken gedeeld</item><item quantity="one">%d netwerk gedeeld</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d apparaten verbonden</item><item quantity="one">%1$d apparaat verbonden</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">Onjuiste pincode voor simkaart. Je hebt nog %d pogingen over.</item><item quantity="one">Onjuiste pincode voor simkaart. Je hebt nog %d poging over voordat je contact met je provider moet opnemen om je apparaat te ontgrendelen.</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">"Wijzigen in 'Alleen wekkers' gedurende %1$d uur (tot %2$s)"</item><item quantity="one">"Wijzigen in 'Alleen wekkers' gedurende één uur (tot %2$s)"</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">"Wijzigen in 'Alleen wekkers' gedurende %1$d minuten (tot %2$s)"</item><item quantity="one">"Wijzigen in 'Alleen wekkers' gedurende één minuut (tot %2$s)"</item></plurals>
</resources>
