<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>דבר אל סייע גוגל</item><item>פתח את גוגל חיפוש</item><item>פתח מצלמה אחורית</item><item>פתח מצלמה קדמית</item><item>פתח יישום קודם</item><item>הפעל את הפנס</item><item>פתח מצב קורא</item><item>ללא</item></string-array>
<string-array name="alarm_repeat_type"><item>כל יום</item><item>לילות במהלך השבוע</item><item>סוף שבוע</item><item>מותאם אישית</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>כל יום</item><item>לילות במהלך השבוע</item><item>סוף שבוע</item><item>מותאם אישית</item></string-array>
<string-array name="animator_duration_scale_entries"><item>כיבוי הנפשה</item><item>קנה מידה להנפשה 0.5x</item><item>קנה מידה להנפשה 1x</item><item>קנה מידה להנפשה 1.5x</item><item>קנה מידה להנפשה 2x</item><item>קנה מידה להנפשה 5x</item><item>קנה מידה להנפשה 10x</item></string-array>
<string-array name="ap_identify"><item>ברירת מחדל</item><item>נקודה חמה ניידת</item></string-array>
<string-array name="app_process_limit_entries"><item>מגבלה רגילה</item><item>אין תהליכי רקע</item><item>תהליך 1 לכל היותר</item><item>2 תהליכים לכל היותר</item><item>3 תהליכים לכל היותר</item><item>4 תהליכים לכל היותר</item></string-array>
<string-array name="battery_indicator_style_entries"><item>גרפי</item><item>אחוזים(באייקון)</item><item>אחוזים(לצד האייקון)</item><item>בר עליון</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>מצב שמע באיכות גבוהה (ברירת מחדל)</item><item>מצב השהייה נמוכה</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>מצב שמע באיכות גבוהה (ברירת מחדל)</item><item>מצב השהייה נמוכה</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>השתמש בבחירת המערכת (ברירת מחדל)</item><item>16 ביטים/דגימה</item><item>24 ביטים/דגימה</item><item>32 ביטים/דגימה</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>השתמש בבחירת המערכת (ברירת מחדל)</item><item>16 ביטים/דגימה</item><item>24 ביטים/דגימה</item><item>32 ביטים/דגימה</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>השתמש בבחירת המערכת (ברירת מחדל)</item><item>מונו</item><item>סטריאו</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>השתמש בבחירת המערכת (ברירת מחדל)</item><item>מונו</item><item>סטריאו</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>מיועל עבור איכות השמע</item><item>איכות שמע וחיבור מאוזנת</item><item>מיועל עבור איכות החיבור</item><item>האיכות הטובה ביותר (קצב נתונים אוטומטי)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>מיועל עבור איכות שמע (990kbps/909kbps)</item><item>איכות שמע וחיבור מאוזנת (660kbps/606kbps)</item><item>מיועל עבור איכות חיבור (330kbps/303kbps)</item><item>אפקט מירבי (קצב ביטים משתנה)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>זמן השהייה קצר</item><item>זמן השהייה בינוני</item><item>זמן השהייה ארוך</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>זמן השהייה קצר (50~100 מ\"ש)</item><item>זמן השהייה בינוני (150~200 מ\"ש)</item><item>זמן השהייה ארוך (300~500 מ\"ש)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>ממוטב לזמן השהיה נמוך</item><item>ממוטב לאיכות החיבור</item><item>איזון בין איכות האודיו לאיכות החיבור</item><item>ממוטב לאיכות האודיו</item><item>האיכות הטובה ביותר (קצב ביטים אוטומטי)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>"ממוטב לזמן השהייה נמוך (256 ק\"ב/ש')"</item><item>"ממוטב לאיכות החיבור (400 ק\"ב/ש')"</item><item>"איזון בין אודיו ואיכות החיבור (500/560 ק\"ב/ש')"</item><item>"ממוטב לאיכות האודיו (900 ק\"ב/ש')"</item><item>האיכות הטובה ביותר האפשרית (קצב ביטים לאודיו)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>השתמש בבחירת המערכת (ברירת מחדל)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>השתמש בבחירת המערכת (ברירת מחדל)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>השתמש בבחירת המערכת (ברירת מחדל)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ אודיו</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>הפעל קודקים אופציונליים</item><item>השבת קודקים אופציונליים</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>השתמש בבחירת המערכת (ברירת מחדל)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ audio</item><item>Qualcomm® aptX™ HD audio</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive audio</item><item>Qualcomm® aptX™ TWS+ אודיו</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>הפעל קודקים אופציונליים</item><item>השבת קודקים אופציונליים</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | פעיל"</item><item>"  פעיל (מדיה)"</item><item>"  פעיל (טלפון)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (ברירת מחדל)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (ברירת מחדל)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>מושבת</item><item>מסונן</item><item>מופעל</item></string-array>
<string-array name="button_light_timeout_entries"><item>שניה 1</item><item>2 שניות</item><item>5 שניות</item><item>10 שניות</item><item>20 שניות</item><item>תמיד</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>גודל טקסט קטן מאוד</item><item>גודל טקסט קטן</item><item>גודל טקסט ברירת מחדל</item><item>גודל טקסט גדול</item><item>גודל טקסט גדול מאוד</item></string-array>
<string-array name="change_security_lock_picker"><item>ביטול נעילה באמצעות פנים</item><item>תבנית</item><item>PIN</item><item>סיסמה</item></string-array>
<string-array name="city_name"><item>"אביג'אן"</item><item>אקרה</item><item>אדיס אבבה</item><item>"אלג'יר"</item><item>בלנטייר</item><item>ברזויל</item><item>קהיר</item><item>קזבלנקה</item><item>קונאקרי</item><item>דקאר</item><item>דאר א-סלאם</item><item>"ג'יבוטי"</item><item>פריטאון</item><item>גאבורון</item><item>הארארה</item><item>יוהנסבורג</item><item>קמפלה</item><item>"ח'רטום"</item><item>קיגאלי</item><item>קינשסה</item><item>לגוס</item><item>מסרו</item><item>מוגדישו</item><item>נירובי</item><item>סאו טומה</item><item>טימבוקטו</item><item>טריפולי</item><item>תוניס</item><item>"אנקורג'"</item><item>מנדוסה</item><item>ארובה</item><item>אסונסיון</item><item>ברבדוס</item><item>בליז</item><item>בוגוטה</item><item>בואנוס איירס</item><item>קנקון</item><item>קראקס</item><item>איי קיימן</item><item>שיקגו</item><item>קוסטה ריקה</item><item>קוראסאו</item><item>דוסון קריק</item><item>דנוור</item><item>דטרויט</item><item>דומיניקה</item><item>אדמונטון</item><item>אל סלבדור</item><item>פורטלזה</item><item>גרנד טורק</item><item>גרנדה</item><item>גואטמלה</item><item>גויאנה</item><item>הליפקס</item><item>הוואנה</item><item>אינדיאפוליס</item><item>נוקס סיטי</item><item>פטרסבורג</item><item>טל סיטי</item><item>איי וויי</item><item>וינסנס</item><item>ווינמק</item><item>קינגסטון</item><item>נואסטרה סניורה דה לה פאס</item><item>לימה</item><item>"לוס אנג'לס"</item><item>לואיסוויל</item><item>מנגואה</item><item>מרטיניק</item><item>מטלקטלה</item><item>מקסיקו סיטי</item><item>מונטה ריי</item><item>מונטבידאו</item><item>מונטריאול</item><item>נסאו</item><item>ניו יורק</item><item>ביולה</item><item>ניו סאלם</item><item>פנמה</item><item>פיניקס</item><item>פורט אוף ספיין</item><item>פורט-או-פרנס</item><item>פורטו ריקו</item><item>סנטו דומינגו</item><item>סאו פאולו</item><item>"סיינט ג'ונס"</item><item>סיינט קיטס</item><item>סיינט לוסיה</item><item>סיינט תומאס</item><item>טיחואנה</item><item>טורונטו</item><item>ונקובר</item><item>ויניפג</item><item>הקוטב הדרומי</item><item>לונגיירבין</item><item>אלמטי</item><item>עמאן</item><item>אנאדיר</item><item>אקטאו</item><item>בגדד</item><item>בחריין</item><item>באקו</item><item>בנגקוק</item><item>ביירות</item><item>כלכותה</item><item>דמשק</item><item>דאקה</item><item>דובאי</item><item>עזה</item><item>חברון</item><item>"הו צ'י מין"</item><item>הונג קונג</item><item>"ג'קרטה"</item><item>ירושלים</item><item>קבול</item><item>"קראצ'י"</item><item>קטמנדו</item><item>קואלה למפור</item><item>כווית</item><item>מקאו</item><item>מנילה</item><item>מוסקט</item><item>פנום פן</item><item>פיונגיאנג</item><item>קטאר</item><item>יאנגון</item><item>ריאד</item><item>סאול</item><item>שנגחאי</item><item>סינגפור</item><item>טאיפיי</item><item>טהראן</item><item>תל אביב</item><item>טוקיו</item><item>אולאנבאטר</item><item>ברמודה</item><item>האיים הקנריים</item><item>כף ורדה</item><item>רייקיאוויק</item><item>אדלייד</item><item>בריסביין</item><item>קנברה</item><item>דרווין</item><item>מלבורן</item><item>ויילס הדרומית החדשה</item><item>"פרת'"</item><item>קווינסלנד</item><item>סידני</item><item>ויקטוריה</item><item>ניו פאונדלנד</item><item>"ססקצ'ואן"</item><item>אי הפסחא</item><item>אמסטרדם</item><item>אנדורה</item><item>אתונה</item><item>בלפסט</item><item>בלגרד</item><item>ברלין</item><item>ברטיסלבה</item><item>בריסל</item><item>בוקרשט</item><item>בודפשט</item><item>קישינב</item><item>קופנהגן</item><item>דבלין</item><item>גיברלטר</item><item>הלסינקי</item><item>האי מאן</item><item>איסטנבול</item><item>ליסבון</item><item>לונדון</item><item>לוקסמבורג</item><item>מדריד</item><item>מלטה</item><item>מינסק</item><item>מונקו</item><item>מוסקבה</item><item>אוסלו</item><item>פריס</item><item>פראג</item><item>ריגה</item><item>רומא</item><item>סן מרינו</item><item>סרייבו</item><item>סימפרופול</item><item>סקופיה</item><item>סופיה</item><item>שטוקלהום</item><item>טאלין</item><item>הותיקן</item><item>וינה</item><item>וילנה</item><item>ורשה</item><item>זאגרב</item><item>ציריך</item><item>אנטננריבו</item><item>האיים המלדיביים</item><item>מאוריציוס</item><item>אוקלנד</item><item>"פיג'י"</item><item>גואם</item><item>הונלולו</item><item>קיריטימטי</item><item>נומאה</item><item>סמואה</item><item>טהיטי</item><item>אנטיגואה</item><item>אוסטין</item><item>בוסטון</item><item>קלגרי</item><item>קולומבוס</item><item>דאלאס</item><item>נוקסוויל</item><item>ממפיס</item><item>מיאמי</item><item>מיניאפוליס</item><item>אוטווה</item><item>פילדלפיה</item><item>פורטלנד</item><item>סן דייגו</item><item>סן פרנסיסקו</item><item>סולט לייק סיטי</item><item>סן חוזה</item><item>סיאטל</item><item>סיינט לואיס</item><item>וושינגטון הבירה</item><item>יוסטון</item><item>סן אנטוניו</item><item>"ג'קסונוויל"</item><item>בולטימור</item><item>נשוויל</item><item>מילוווקי</item><item>אוקלהומה סיטי</item><item>לאס וגאס</item><item>אלבקורקי</item><item>טוסון</item><item>סקרמנטו</item><item>אטלנטה</item><item>קליבלנד</item><item>ניו אורלינס</item><item>טמפה</item><item>פיטסבורג</item><item>סינסינטי</item><item>מאונטיין וויו</item><item>רינו</item><item>דוחה</item><item>"בייג'ינג"</item><item>מומביי</item><item>דלהי</item><item>אוסאקה</item><item>לאהור</item><item>צנעא</item><item>ברצלונה</item><item>מינכן</item><item>מילאנו</item><item>פרנקפורט</item><item>האנוי</item><item>אנקרה</item><item>בנגלור</item><item>ברזיליה</item><item>קייפטאון</item><item>איסלאמבד</item><item>"ריו דה ז'נרו"</item><item>אן ארבור</item><item>בולדר</item><item>"קיימברידג'"</item><item>קירקלנד</item><item>מדיסון</item><item>"גואנגז'ו"</item><item>היידראבאד</item><item>רסטון</item><item>בלו הוריזונטה</item><item>סנטיאגו</item><item>מונרוביה</item><item>קולומבו</item><item>"צ'יוואווה"</item><item>גוראגון</item><item>"מנצ'סטר"</item><item>קייב</item><item>סיינט פטרסבורג</item><item>קרקוב</item><item>ורוצלב</item><item>המבורג</item><item>אואולו</item><item>חיפה</item><item>סן חואן</item><item>טגוסיגלפה</item><item>פרמריבו</item><item>קיטו</item></string-array>
<string-array name="color_mode_descriptions"><item>צבעים מחוזקים</item><item>צבעים טבעיים כפי שנקלטים בעין</item><item>צבעים מיועלים עבור תוכן דיגיטלי</item></string-array>
<string-array name="color_mode_names"><item>ויברנט (ברירת מחדל)</item><item>טבעי</item><item>רגיל</item></string-array>
<string-array name="common_password_business_names"><item>מסך הנעילה</item><item>סיסמת פרטיות</item><item>מצב ילדים</item><item>מנהל הקבצים</item><item>נועל היישומים</item><item>שטח שני</item></string-array>
<string-array name="connect_mode_entries"><item>תאימות</item><item>מהירות גבוהה</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"היום (נתונים סלולריים)  "</item><item>"חודש זה (נתונים סלולריים)  "</item><item>"חודש שעבר (נתונים סלולריים)  "</item><item>"היום (Wi-Fi)  "</item><item>"חודש זה (Wi-Fi)  "</item><item>"חודש שעבר (Wi-Fi)  "</item></string-array>
<string-array name="date_of_traffic"><item>"היום "</item><item>"החודש הזה "</item><item>"חודש שעבר "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"היום: "</item><item>"חודש זה: "</item><item>"חודש שעבר: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>כיבוי</item><item>הצג אזורי משיכת יתר</item><item>"הצגת אזורים עבור 'עיוורון צבעים'"</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>ללא</item><item>Logcat</item><item>Systrace (גרפיקה)</item><item>מחסנית קריאות ב-glGetError</item></string-array>
<string-array name="fluency_mode_confirms"><item>לאתחל את המכשיר על מנת להחיל הגדרה זו?</item><item>לאתחל את המכשיר על מנת להחיל הגדרה זו?</item></string-array>
<string-array name="fluency_mode_entries"><item>הסתר אנימציות מערכת</item><item>הצג אנימציות מערכת</item></string-array>
<string-array name="fluency_mode_summaries"><item>האץ את ביצועי המכשיר</item><item>עלול להאט את ביצועי המכשיר</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>"4.5 אינץ'"</item><item>"4.0 אינץ'"</item><item>"3.5 אינץ'"</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>כבוי</item><item>חלש</item><item>בינוני</item><item>חזק</item></string-array>
<string-array name="hdcp_checking_summaries"><item>לעולם אל תעשה שימוש בבדיקת HDCP</item><item>השתמש בבדיקת HDCP עבור תוכן DRM בלבד</item><item>השתמש תמיד בבדיקת HDCP</item></string-array>
<string-array name="hdcp_checking_titles"><item>אל תבדוק לעולם</item><item>בדוק עבור תוכן DRM בלבד</item><item>בדוק תמיד</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>אל תעיר את המסך</item><item>הער את המסך</item><item>הצג הנפשה</item></string-array>
<string-array name="led_color_entries"><item>כחול</item><item>אדום</item><item>צהוב</item><item>ירוק</item><item>טורקיז</item><item>לבן</item><item>סגול</item></string-array>
<string-array name="led_freq_entries"><item>2 שניות</item><item>3 שניות</item><item>4 שניות</item><item>5 שניות</item><item>6 שניות</item><item>7 שניות</item><item>8 שניות</item><item>9 שניות</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>מידית</item><item>לאחר 30 שניות</item><item>לאחר דקה 1</item><item>לאחר 2 דקות</item><item>לאחר 5 דקות</item><item>לעולם לא</item></string-array>
<string-array name="long_press_volume_down_action"><item>ללא</item><item>מצב צילום מהיר (תמונה)</item><item>מצב צילום מהיר (וידאו)</item><item>קיצורי דרך של תחבורה ציבורית</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>ללא הגבלה</item></string-array>
<string-array name="media_feedback_level_entries"><item>חזק</item><item>בינוני</item><item>חלש</item></string-array>
<string-array name="mi1_led_color_entries"><item>כחול</item><item>אדום</item><item>ירוק</item><item>ורוד</item><item>סגול</item><item>סגול</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP וישן יותר</item><item>Windows Vista וחדש יותר</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>אחסון USB יפתח אוטומטית בעת חיבור למחשב.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. עקוב אחר ההוראות על גבי המסך</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>כלי התקנה: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>צור תיקיה: mkdir /media/mtp</item><item>אשר מתן הרשאות משתמש קבוצתיות לקבוצת המשתמשים הנוכחית</item><item>היכנס שוב</item><item>גישה למכשיר שנטען: mtpfs /media/mtp via דרך מנהל הקבצים; בדומה לקובץ מקומי.</item><item>"הסרת התקנת התקן: fusermount -u /media/mtp
שים לב: עבור Ubuntu 8.04 בלבד!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>התקן שוב את Mi PC Suite</item></string-array>
<string-array name="network_speed_slow_summary"><item>הרשת איטית עקב תעבורה רבה מידי</item><item>הרשת איטית עקב אות חלש</item><item>עובר…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>גרפי</item><item>אחוז (בתוך הצלמית)</item><item>אחוז (לצד הצלמית)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>חיפוש</item><item>הגדרות</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>אנדרואיד</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>ללא</item><item>480p</item><item>480p (מאובטח)</item><item>720p</item><item>720p (מאובטח)</item><item>1080p</item><item>1080p (מאובטח)</item><item>4K</item><item>4K (מאובטח)</item><item>4K (משודרג)</item><item>4K (משודרג, מאובטח)</item><item>720p, 1080p (מסך כפול)</item></string-array>
<string-array name="paper_color_values"><item>צבעים מלאים</item><item>צבעים בהירים</item><item>שחור ולבן</item></string-array>
<string-array name="perm_hips_action"><item>אפשר</item><item>שאל</item><item>דחה</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>השתקת רעש במיקרופון יחיד</item><item>השתקת רעש במיקרופון זוגי</item></string-array>
<string-array name="power_mode_entries"><item>ביצועים</item><item>מאוזן</item></string-array>
<string-array name="preferred_app_entries"><item>משגר היישומים</item><item>חיוג</item><item>הודעות</item><item>דפדפן</item><item>מצלמה</item><item>גלריה</item><item>מוסיקה</item><item>דוא\"ל</item><item>הפעל וידאו</item></string-array>
<string-array name="priority_storage_entries"><item>אחסון פנימי</item><item>אחסון חיצוני</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>הודעות</item><item>תמונות</item><item>קבצים</item><item>הערות</item></string-array>
<string-array name="screen_button_style"><item>סגנון יד שמאל</item><item>סגנון יד ימין</item></string-array>
<string-array name="screen_color_title"><item>חם</item><item>רגיל</item><item>קר</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 שניות</item><item>שניה 1</item><item>1.5 שניות</item><item>2 שניות</item></string-array>
<string-array name="screen_key_position_action"><item>"לחצן 'תפריט' משמאל, לחצן 'חזרה' מימין"</item><item>"לחצן 'חזרה' משמאל, לחצן 'תפריט' מימין"</item></string-array>
<string-array name="screen_key_press_action"><item>הצג את מגש היישומים האחרונים</item><item>הצג תפריט</item></string-array>
<string-array name="screen_optimize_summary"><item>התאמת צבעים על בסיס התוכן המוצג</item><item>הדגש צבעים תמיד</item><item>הניגודיות תישאר קבועה</item></string-array>
<string-array name="screen_optimize_title"><item>חי (מומלץ)</item><item>רווי</item><item>רגיל</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>מבריק</item><item>רגיל</item></string-array>
<string-array name="screen_timeout_entries"><item>15 שניות</item><item>30 שניות</item><item>דקה 1</item><item>2 דקות</item><item>5 דקות</item><item>10 דקות</item><item>לעולם לא</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>כבוי</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>כבוי</item><item>64 KB לכל לוג בפר</item><item>256 KB לכל לוג בפר</item><item>1 MB לכל לוג בפר</item><item>4 MB לכל לוג בפר</item><item>16 MB לכל לוג בפר</item></string-array>
<string-array name="select_logd_size_titles"><item>כבוי</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>כבוי</item><item>כל הלוג בפרים</item><item>הכול פרט למאגרי יומני רדיו</item><item>לוג בפר ליבה בלבד</item></string-array>
<string-array name="select_logpersist_titles"><item>כבוי</item><item>הכל</item><item>הכול פרט לרדיו</item><item>ליבה בלבד</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>כיבוי</item><item>צייר אזור גזיר שאינו מלבני בכחול</item><item>הדגש פקודות ציור שנבדקו בירוק</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>תמיד</item><item>30 דקות</item><item>שעה 1</item><item>שעתיים</item><item>8 שעות</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>אשר</item><item>דחה</item></string-array>
<string-array name="time_format_entries"><item>12 שעות 1:00 PM</item><item>24 שעות 13:00</item><item>אוטומטי ( על בסיס שפת המערכת)</item></string-array>
<string-array name="track_frame_time_entries"><item>כיבוי</item><item>על המסך כשורות</item><item>בעוד adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>כיבוי</item><item>רגיל</item><item>מהיר מאוד</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"שימוש בנתונים סלולריים "</item><item>"שימוש ב Wi-Fi "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>כיבוי הנפשה</item><item>קנה מידה להנפשה 0.5x</item><item>קנה מידה להנפשה 1x</item><item>קנה מידה להנפשה 1.5x</item><item>קנה מידה להנפשה 2x</item><item>קנה מידה להנפשה 5x</item><item>קנה מידה להנפשה 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>התאמת צבעים בהתאם לתוכן המוצג</item><item>הדגש צבעים תמיד</item><item>שחזר את הצבע הרגיל של תוכן המסך עם כיול צבעים</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>חי (מומלץ)</item><item>רווי</item><item>הצבעים המקוריים</item></string-array>
<string-array name="tts_rate_entries"><item>לאט מאוד</item><item>לאט</item><item>רגיל</item><item>מהר</item><item>מהר יותר</item><item>מהר מאוד</item><item>מהיר</item><item>מהיר מאוד</item><item>המהיר ביותר</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>לאט מאוד</item><item>לאט</item><item>רגיל</item><item>מהר</item><item>מהר יותר</item></string-array>
<string-array name="usb_configuration_titles"><item>טוען</item><item>MTP (פרוטוקול העברת מדיה)</item><item>PTP (פרוטוקול העברת תמונות)</item><item>RNDIS (אתרנט USB)</item><item>מקור שמע</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>שאל בעת חיבור</item><item>טעינה בלבד</item><item>טען כרטיס זכרון</item></string-array>
<string-array name="vip_mode_text"><item>מכל אחד</item><item>מאנשי קשר בלבד</item><item>מאנשי קשר המסומנים בכוכב בלבד</item><item>ללא</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>מתחיל תהליך…</item><item>התהליך החל</item><item>מכבה את השירות…</item><item>לא ניתן להתחיל את התהליך</item><item>פג התוקף. מנסה מחדש…</item><item>המכשיר מחובר</item></string-array>
<string-array name="whetstone_level_entries"><item>כבוי</item><item>נמוך</item><item>בינוני</item><item>גבוה</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>גרפי</item><item>אחוז (בתוך הצלמית)</item><item>אחוז (לצד הצלמית בלוח ההתראות)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>התחבר באופן אוטומטי</item><item>התחבר באופן ידני</item><item>שאל תמיד</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>עזר</item><item>מלא</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>האצת המהירות באמצעות גלישה סלולרית רק כאשר אות ה-Wi-Fi הוא גרוע</item><item>שילוב Wi-Fi וגלישה סלולרית להאצת מהירות החיבור</item></string-array>
<string-array name="wifi_privacy_entries"><item>השתמש ב-MAC אקראי</item><item>השתמש ב-MAC המכשיר</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>התחבר באופן אוטומטי</item><item>התחבר באופן ידני</item></string-array>
<string-array name="wifi_status"><item></item><item>סורק…</item><item>מתחבר…</item><item>מאמת…</item><item>מקבל כתובת …IP</item><item>מחובר</item><item>מושעה</item><item>מתנתק…</item><item>מנותק</item><item>נכשל</item><item>נחסם</item><item>חיבור באיכות ירודה נמנע באופן זמני</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>סורק…</item><item>מתחבר אל %1$s…</item><item>מבצע אימות עם %1$s…</item><item>מקבל כתובת IP מ-%1$s…</item><item>מחובר אל %1$s</item><item>מושעה</item><item>מתנתק מ-%1$s…</item><item>מנותק</item><item>נכשל</item><item>נחסם</item><item>חיבור באיכות ירודה נמנע באופן זמני</item></string-array>
<string-array name="window_animation_scale_entries"><item>כיבוי הנפשה</item><item>קנה מידה להנפשה 0.5x</item><item>קנה מידה להנפשה 1x</item><item>קנה מידה להנפשה 1.5x</item><item>קנה מידה להנפשה 2x</item><item>קנה מידה להנפשה 5x</item><item>קנה מידה להנפשה 10x</item></string-array>
<string-array name="alphabet_table"><item>א</item><item>ב</item><item>ג</item><item>ד</item><item>ה</item><item>ו</item><item>ז</item><item>ח</item><item>ט</item><item>י</item><item>כ</item><item>ל</item><item>מ</item><item>נ</item><item>ס</item><item>ע</item><item>פ</item><item>צ</item><item>ק</item><item>ר</item><item>ש</item><item>ת</item><item>\#</item></string-array>
<string-array name="alphabet_table_with_starred"><item>!</item><item>א</item><item>ב</item><item>ג</item><item>ד</item><item>ה</item><item>ו</item><item>ז</item><item>ח</item><item>ט</item><item>י</item><item>כ</item><item>ל</item><item>מ</item><item>נ</item><item>ס</item><item>ע</item><item>פ</item><item>צ</item><item>ק</item><item>ר</item><item>ש</item><item>ת</item><item>\#</item></string-array>
</resources>
