<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Pulsante</item><item>Gesto</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Mobile sopra altre app</item><item>Barra di navigazione</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>Piccolo</item><item>Grande</item></string-array>
<string-array name="ai_key_item_name"><item>"Parla con l'Assistente Google"</item><item>Apri la ricerca di Google</item><item>Apri la fotocamera posteriore</item><item>Apri la fotocamera frontale</item><item>"Apri l'app precedente"</item><item>Attiva la torcia</item><item>Attiva la modalità lettura</item><item>Nessuno</item></string-array>
<string-array name="alarm_repeat_type"><item>Ogni giorno</item><item>Giorni feriali</item><item>Fine settimana</item><item>Personalizzato</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Ogni giorno</item><item>Giorni feriali</item><item>Fine settimana</item><item>Personalizzato</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animazione disattivata</item><item>Animazione 0.5x</item><item>Animazione 1x</item><item>Animazione 1.5x</item><item>Animazione 2x</item><item>Animazione 5x</item><item>Animazione 10x</item></string-array>
<string-array name="ap_identify"><item>Predefinito</item><item>Hotspot personale</item></string-array>
<string-array name="apn_auth_entries"><item>Nessuno</item><item>PAP</item><item>CHAP</item><item>PAP o CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Memorizzazione su dispositivo interno</item><item>Scheda SD rimovibile</item><item>Impostazione di sistema</item></string-array>
<string-array name="app_ops_categories"><item>Posizione</item><item>Personali</item><item>Messaggi</item><item>Contenuti multimediali</item><item>Dispositivo</item></string-array>
<string-array name="app_ops_labels"><item>Posizione</item><item>Posizione</item><item>Posizione</item><item>Vibrazione</item><item>Lettura contatti</item><item>Modifica dei contatti</item><item>Lettura del registro chiamate</item><item>Modifica del registro chiamate</item><item>Lettura calendario</item><item>Modifica del calendario</item><item>Posizione</item><item>Pubblicazione notifica</item><item>Posizione</item><item>Chiamate telefono</item><item>Lettura di SMS/MMS</item><item>Scrittura di SMS/MMS</item><item>Ricezione SMS/MMS</item><item>Ricezione SMS/MMS</item><item>Ricezione SMS/MMS</item><item>Ricezione SMS/MMS</item><item>Invio SMS/MMS</item><item>Lettura di SMS/MMS</item><item>Scrittura di SMS/MMS</item><item>Modifica delle impostazioni</item><item>Traccia in alto</item><item>Accesso a notifiche</item><item>Fotocamera</item><item>Registrazione audio</item><item>Riproduzione audio</item><item>Lettura degli appunti</item><item>Modifica degli appunti</item><item>Pulsanti contenuti multimediali</item><item>Focus audio</item><item>Volume principale</item><item>Volume voce</item><item>Volume suoneria</item><item>Volume contenuti multimediali</item><item>Volume sveglia</item><item>Volume notifiche</item><item>Volume Bluetooth</item><item>Mantieni attivo</item><item>Posizione</item><item>Geolocalizzazione</item><item>"Ricevi statistiche sull'utilizzo"</item><item>Attiva/disattiva microfono</item><item>"Visualizzazione dell'avviso popup"</item><item>Proiezione di contenuti multimediali</item><item>Attivazione della VPN</item><item>Scrittura dello sfondo</item><item>Assistenza per la struttura</item><item>Assistenza per lo screenshot</item><item>Lettura dello stato del telefono</item><item>Aggiunta di un messaggio vocale</item><item>Utilizzo di SIP</item><item>Elaborazione della chiamata in uscita</item><item>Impronta</item><item>Sensori per il corpo</item><item>Lettura di cell broadcast</item><item>Posizione fittizia</item><item>Lettura dello spazio di archiviazione</item><item>Scrittura nello spazio di archiviazione</item><item>Attivazione dello schermo</item><item>Recupero di account</item><item>Esecuzione in background</item><item>Volume accessibilità</item></string-array>
<string-array name="app_ops_summaries"><item>posizione approssimativa</item><item>posizione precisa</item><item>GPS</item><item>vibrazione</item><item>lettura contatti</item><item>modifica dei contatti</item><item>lettura del registro chiamate</item><item>modifica del registro chiamate</item><item>lettura calendario</item><item>modifica del calendario</item><item>scansione Wi-Fi</item><item>notifica</item><item>scansione cell</item><item>chiamate telefono</item><item>lettura SMS</item><item>scrittura SMS</item><item>ricezione SMS</item><item>ricezione SMS di emergenza</item><item>ricezione MMS</item><item>ricezione push WAP</item><item>invio SMS</item><item>lettura SMS ICC</item><item>scrittura SMS ICC</item><item>modifica delle impostazioni</item><item>traccia in alto</item><item>accesso a notifiche</item><item>fotocamera</item><item>registrazione audio</item><item>riproduzione audio</item><item>lettura degli appunti</item><item>modifica degli appunti</item><item>pulsanti contenuti multimediali</item><item>focus audio</item><item>volume principale</item><item>volume voce</item><item>volume suoneria</item><item>volume contenuti multimediali</item><item>volume sveglia</item><item>volume notifiche</item><item>volume bluetooth</item><item>mantieni attivo</item><item>monitora posizione</item><item>monitora geolocalizzazione a consumo elevato</item><item>"ricevi statistiche sull'utilizzo"</item><item>attiva/disattiva microfono</item><item>"visualizzazione dell'avviso popup"</item><item>proiezione di contenuti multimediali</item><item>attivazione della VPN</item><item>scrittura dello sfondo</item><item>assistenza per la struttura</item><item>assistenza per lo screenshot</item><item>lettura dello stato del telefono</item><item>aggiunta di un messaggio vocale</item><item>utilizzo di SIP</item><item>elaborazione della chiamata in uscita</item><item>impronta</item><item>sensori per il corpo</item><item>lettura di cell broadcast</item><item>posizione fittizia</item><item>lettura dello spazio di archiviazione</item><item>scrittura nello spazio di archiviazione</item><item>attivazione dello schermo</item><item>recupero di account</item><item>esecuzione in background</item><item>volume accessibilità</item></string-array>
<string-array name="app_process_limit_entries"><item>Limite standard</item><item>Nessun processo in background</item><item>Al massimo 1 processo</item><item>Al massimo 2 processi</item><item>Al massimo 3 processi</item><item>Al massimo 4 processi</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Non attivo</item><item>Debug</item><item>Dettagliata</item></string-array>
<string-array name="automatic_storage_management_days"><item>Più vecchi di 30 giorni</item><item>Più vecchi di 60 giorni</item><item>Più vecchi di 90 giorni</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Grafico</item><item>"Percentuale (nell'icona)"</item><item>"Percentuale (accanto all'icona)"</item><item>Barra superiore</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>Non specificato</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Modalità alta qualità (Predefinita)</item><item>Modalità a bassa latenza</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Modalità alta qualità (Predefinita)</item><item>Modalità a bassa latenza</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Usa le preferenze di sistema (predefinito)</item><item>16 bit/campione</item><item>Campione a 24bit</item><item>Campione a 32bit</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Usa le preferenze di sistema (predefinito)</item><item>16 bit/campione</item><item>24 bit/campione</item><item>32 bit/campione</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Usa le preferenze di sistema (predefinito)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Usa le preferenze di sistema (predefinito)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Ottimizzato per la qualità audio</item><item>Qualità audio e di connessione bilanciate</item><item>Ottimizzato per la qualità della connessione</item><item>Miglior risultato (bit rate automatico)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Ottimizzato per la qualità audio (990 kbps/909 kbps)</item><item>Qualità audio e di connessione bilanciate (660 kbps/606 kbps)</item><item>Ottimizzato per la qualità della connessione (330 kbps/303 kbps)</item><item>Miglior effetto (bit rate adattivo)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Latenza breve</item><item>Latenza media</item><item>Latenza lunga</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Latenza breve (50~100 ms)</item><item>Latenza media (150~200 ms)</item><item>Latenza lunga (300~500 ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Ottimizzato per la bassa latenza</item><item>Ottimizzato per la qualità della connessione</item><item>Suono bilanciato e qualità della connessione</item><item>Ottimizzato per la qualità audio</item><item>Miglior risultato (bit rate automatico)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Ottimizzato per la bassa latenza (256kbps)</item><item>Ottimizzato per la qualità della connessione (400kbps)</item><item>Audio bilanciato e qualità della connessione (500/560kbps)</item><item>Ottimizzato per la qualità audio (900kbps)</item><item>Miglior risultato (bit rate automatico)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Usa le preferenze di sistema (predefinito)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Usa le preferenze di sistema (predefinito)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Usa le preferenze di sistema (predefinito)</item><item>SBC</item><item>AAC</item><item>Audio Qualcomm® aptX™</item><item>Audio Qualcomm® aptX™ HD</item><item>LDAC</item><item>Audio Qualcomm® aptX™ Adaptive</item><item>Audio Qualcomm® aptX™ TWS+</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Abilita i codec opzionali</item><item>Disabilita i codec opzionali</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Usa le preferenze di sistema (predefinito)</item><item>SBC</item><item>AAC</item><item>Audio Qualcomm® aptX™</item><item>Audio Qualcomm® aptX™ HD</item><item>LDAC</item><item>Audio Qualcomm® aptX™ Adaptive</item><item>Audio Qualcomm® aptX™ TWS+</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>Abilita i codec opzionali</item><item>Disabilita i codec opzionali</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Attivo"</item><item>" | Attivo (media)"</item><item>" | Attivo (telefono)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (Predefinito)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Predefinito)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Usa i valori predefiniti del sistema: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 minuti</item><item>5 minuti</item><item>1 ora</item><item>Mai in timeout</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Disattivato</item><item>Filtrato</item><item>Abilitato</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 secondo</item><item>2 secondi</item><item>5 secondi</item><item>10 secondi</item><item>20 secondi</item><item>Sempre</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>Predefinito</item><item>Nessuno</item><item>Struttura</item><item>Ombreggiatura</item><item>In rilievo</item><item>Incassato</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Dimensione del testo molto piccola</item><item>Dimensione del testo piccola</item><item>Dimensione del testo predefinita</item><item>Dimensione del testo grande</item><item>Dimensione del testo molto grande</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Molto piccole</item><item>Piccole</item><item>Predefinite</item><item>Grandi</item><item>Molto grandi</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>"Impostato dall'app"</item><item>Bianco su nero</item><item>Nero su bianco</item><item>Giallo su nero</item><item>Giallo su blu</item><item>Personalizzato</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>Predefinito</item><item>Sans-serif</item><item>Sans-serif condensed</item><item>Sans-serif monospace</item><item>Serif</item><item>Serif monospace</item><item>Casual</item><item>Corsivo</item><item>Maiuscoletto</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Solo domestica</item><item>Automatico</item></string-array>
<string-array name="change_security_lock_picker"><item>Riconoscimento facciale</item><item>Sequenza</item><item>PIN</item><item>Password</item></string-array>
<string-array name="city_name"><item>Abidjan</item><item>Accra</item><item>Addis Abeba</item><item>Algeri</item><item>Blantyre</item><item>Brazzaville</item><item>Il Cairo</item><item>Casablanca</item><item>Conakry</item><item>Dakar</item><item>Dar es Salaam</item><item>Gibuti</item><item>Freetown</item><item>Gaborone</item><item>Harare</item><item>Johannesburg</item><item>Kampala</item><item>Khartum</item><item>Kigali</item><item>Kinshasa</item><item>Lagos</item><item>Maseru</item><item>Mogadiscio</item><item>Nairobi</item><item>São Tomé</item><item>Timbuktu</item><item>Tripoli</item><item>Tunisi</item><item>Anchorage</item><item>Mendoza</item><item>Aruba</item><item>Asunción</item><item>Barbados</item><item>Belize</item><item>Bogotá</item><item>Buenos Aires</item><item>Cancun</item><item>Caracas</item><item>Isole Cayman</item><item>Chicago</item><item>Costa Rica</item><item>Curaçao</item><item>Dawson Creek</item><item>Denver</item><item>Detroit</item><item>Dominica</item><item>Edmonton</item><item>El Salvador</item><item>Fortaleza</item><item>Grand Turk</item><item>Grenada</item><item>Guatemala</item><item>Guyana</item><item>Halifax</item><item>Havana</item><item>Indianapolis</item><item>Knox City</item><item>Petersburg</item><item>Tell City</item><item>Vevay</item><item>Vincennes</item><item>Winamac</item><item>Kingston</item><item>La Paz</item><item>Lima</item><item>Los Angeles</item><item>Louisville</item><item>Managua</item><item>Martinica</item><item>Metlakatla</item><item>Città del Messico</item><item>Monterrey</item><item>Montevideo</item><item>Montreal</item><item>Nassau</item><item>New York</item><item>Beulah</item><item>New Salem</item><item>Panama</item><item>Phoenix</item><item>Port of Spain</item><item>Port-au-Prince</item><item>Porto Rico</item><item>Santo Domingo</item><item>San Paolo</item><item>St. Johns</item><item>St. Kitts</item><item>St. Lucia</item><item>St. Thomas</item><item>Tijuana</item><item>Toronto</item><item>Vancouver</item><item>Winnipeg</item><item>Polo Sud</item><item>Longyearbyen</item><item>Almaty</item><item>Amman</item><item>Anadyr</item><item>Aqtau</item><item>Baghdad</item><item>Bahrein</item><item>Baku</item><item>Bangkok</item><item>Beirut</item><item>Calcutta</item><item>Damasco</item><item>Dacca</item><item>Dubai</item><item>Gaza</item><item>Hebron</item><item>Ho Chi Minh</item><item>Hong Kong</item><item>Giacarta</item><item>Gerusalemme</item><item>Kabul</item><item>Karachi</item><item>Katmandu</item><item>Kuala Lumpur</item><item>Kuwait</item><item>Macao</item><item>Manila</item><item>Mascate</item><item>Phnom Penh</item><item>Pyongyang</item><item>Qatar</item><item>Yangon</item><item>Riad</item><item>Seoul</item><item>Shanghai</item><item>Singapore</item><item>Taipei</item><item>Teheran</item><item>Tel Aviv</item><item>Tokyo</item><item>Ulan Bator</item><item>Bermuda</item><item>Isole Canarie</item><item>Capo Verde</item><item>Reykjavik</item><item>Adelaide</item><item>Brisbane</item><item>Canberra</item><item>Darwin</item><item>Melbourne</item><item>Nuovo Galles del Sud</item><item>Perth</item><item>Queensland</item><item>Sydney</item><item>Victoria</item><item>Terranova</item><item>Saskatchewan</item><item>Isola di Pasqua</item><item>Amsterdam</item><item>Andorra</item><item>Atene</item><item>Belfast</item><item>Belgrado</item><item>Berlino</item><item>Bratislava</item><item>Bruxelles</item><item>Bucarest</item><item>Budapest</item><item>Chisinau</item><item>Copenaghen</item><item>Dublino</item><item>Gibilterra</item><item>Helsinki</item><item>Isola di Man</item><item>Istanbul</item><item>Lisbona</item><item>Londra</item><item>Lussemburgo</item><item>Madrid</item><item>Malta</item><item>Minsk</item><item>Monaco</item><item>Mosca</item><item>Oslo</item><item>Parigi</item><item>Praga</item><item>Riga</item><item>Roma</item><item>San Marino</item><item>Sarajevo</item><item>Sinferopoli</item><item>Skopje</item><item>Sofia</item><item>Stoccolma</item><item>Tallin</item><item>Città del Vaticano</item><item>Vienna</item><item>Vilnius</item><item>Varsavia</item><item>Zagabria</item><item>Zurigo</item><item>Antananarivo</item><item>Maldive</item><item>Mauritius</item><item>Auckland</item><item>Fiji</item><item>Guam</item><item>Honolulu</item><item>Kiritimati</item><item>Noumea</item><item>Samoa</item><item>Tahiti</item><item>Antigua</item><item>Austin</item><item>Boston</item><item>Calgary</item><item>Columbus</item><item>Dallas</item><item>Knoxville</item><item>Memphis</item><item>Miami</item><item>Minneapolis</item><item>Ottawa</item><item>Philadelphia</item><item>Portland</item><item>San Diego</item><item>San Francisco</item><item>Salt Lake City</item><item>San Jose</item><item>Seattle</item><item>St. Louis</item><item>Washington D.C.</item><item>Houston</item><item>San Antonio</item><item>Jacksonville</item><item>Baltimora</item><item>Nashville</item><item>Milwaukee</item><item>Oklahoma City</item><item>Las Vegas</item><item>Albuquerque</item><item>Tucson</item><item>Sacramento</item><item>Atlanta</item><item>Cleveland</item><item>New Orleans</item><item>Tampa</item><item>Pittsburgh</item><item>Cincinnati</item><item>Mountain View</item><item>Reno</item><item>Doha</item><item>Pechino</item><item>Mumbai</item><item>Delhi</item><item>Osaka</item><item>Lahore</item><item>"Sana'a"</item><item>Barcellona</item><item>Monaco</item><item>Milano</item><item>Francoforte</item><item>Hanoi</item><item>Ankara</item><item>Bangalore</item><item>Brasilia</item><item>Cape Town</item><item>Islamabad</item><item>Rio de Janeiro</item><item>Ann Arbor</item><item>Boulder</item><item>Cambridge</item><item>Kirkland</item><item>Madison</item><item>Canton</item><item>Hyderabad</item><item>Reston</item><item>Belo Horizonte</item><item>Santiago</item><item>Monrovia</item><item>Colombo</item><item>Chihuahua</item><item>Gurugram</item><item>Manchester</item><item>Kiev</item><item>San Pietroburgo</item><item>Cracovia</item><item>Breslavia</item><item>Amburgo</item><item>Oulu</item><item>Haifa</item><item>San Juan</item><item>Tegucigalpa</item><item>Paramaribo</item><item>Quito</item></string-array>
<string-array name="color_mode_descriptions"><item>Colori migliorati</item><item>Colori naturali e realistici</item><item>Colori ottimizzati per i contenuti digitali</item></string-array>
<string-array name="color_mode_names"><item>Vivace (predefinito)</item><item>Naturale</item><item>Standard</item></string-array>
<string-array name="color_picker"><item>Verde acqua</item><item>Blu</item><item>Indaco</item><item>Viola</item><item>Rosa</item><item>Rosso</item></string-array>
<string-array name="common_password_business_names"><item>Schermata di blocco</item><item>Password privacy</item><item>Modalità bambino</item><item>Gestore File</item><item>Blocco app</item><item>Secondo spazio</item></string-array>
<string-array name="connect_mode_entries"><item>Compatibilità</item><item>Alta velocità</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>Buio</item><item>Chiaro</item></string-array>
<string-array name="data_usage_data_range"><item>Ultimi 30 giorni</item><item>Imp. ciclo di utilizzo...</item></string-array>
<string-array name="date_of_app_all"><item>"Oggi (connessione dati) "</item><item>"Questo mese (connessione dati) "</item><item>"Ultimo mese (connessione dati) "</item><item>"Oggi (Wi-Fi) "</item><item>"Questo mese (Wi-Fi) "</item><item>"Ultimo mese (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Oggi "</item><item>"Questo mese "</item><item>"Mese scorso "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Oggi: "</item><item>"Questo mese: "</item><item>"Mese scorso: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Disattivato</item><item>Mostra aree sovrascritte</item><item>Visualizza aree per deuteranomalia</item></string-array>
<string-array name="dream_timeout_entries"><item>Mai</item><item>15 secondi</item><item>30 secondi</item><item>1 minuto</item><item>2 minuti</item><item>5 minuti</item><item>10 minuti</item><item>30 minuti</item></string-array>
<string-array name="eap_ocsp_type"><item>Non verificare</item><item>Chiedi stato dei certificati</item><item>Esigi stato dei certificati</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Nessuno</item><item>Logcat</item><item>Systrace (Grafica)</item><item>Call stack su glGetError</item></string-array>
<string-array name="entries_font_size"><item>Piccole</item><item>Predefinite</item><item>Grandi</item><item>Più grandi</item></string-array>
<string-array name="fluency_mode_confirms"><item>Riavviare il dispositivo per applicare questa impostazione?</item><item>Riavviare il dispositivo per applicare questa impostazione?</item></string-array>
<string-array name="fluency_mode_entries"><item>Nascondi le animazioni di sistema</item><item>Mostra le animazioni di sistema</item></string-array>
<string-array name="fluency_mode_summaries"><item>Aumenta le prestazioni del dispositivo</item><item>Potrebbe rallentare le prestazioni del dispositivo</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4,5 pollici</item><item>4,0 pollici</item><item>3,5 pollici</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Disattivato</item><item>Leggero</item><item>Medio</item><item>Forte</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Non usare mai la verifica HDCP</item><item>Usa la verifica HDCP solo per i contenuti DRM</item><item>Usa sempre la verifica HDCP</item></string-array>
<string-array name="hdcp_checking_titles"><item>Non verificare mai</item><item>Verifica solo i contenuti DRM</item><item>Verifica sempre</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Non attivare lo schermo</item><item>Attiva lo schermo</item><item>Visualizza animazione</item></string-array>
<string-array name="led_color_entries"><item>Blu</item><item>Rosso</item><item>Giallo</item><item>Verde</item><item>Ciano</item><item>Bianco</item><item>Viola</item></string-array>
<string-array name="led_freq_entries"><item>2 secondi</item><item>3 secondi</item><item>4 secondi</item><item>5 secondi</item><item>6 secondi</item><item>7 secondi</item><item>8 secondi</item><item>9 secondi</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Immediatamente</item><item>5 secondi</item><item>15 secondi</item><item>30 secondi</item><item>1 minuto</item><item>2 minuti</item><item>5 minuti</item><item>10 minuti</item><item>30 minuti</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Immediatamente</item><item>Dopo 30 secondi</item><item>Dopo 1 minuto</item><item>Dopo 2 minuti</item><item>Dopo 5 minuti</item><item>Mai</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>Breve</item><item>Medio</item><item>Lungo</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>Breve</item><item>Medio</item><item>Lungo</item></string-array>
<string-array name="long_press_volume_down_action"><item>Nessuno</item><item>Modalità scatto veloce (foto)</item><item>Modalità scatto veloce (video)</item><item>Collegamenti mezzi pubblici</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Illimitato</item></string-array>
<string-array name="media_feedback_level_entries"><item>Forte</item><item>Medio</item><item>Leggero</item></string-array>
<string-array name="mi1_led_color_entries"><item>Blu</item><item>Rosso</item><item>Verde</item><item>Rosa</item><item>Viola</item><item>Porpora</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP e precedenti</item><item>Windows Vista e successivi</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>La memoria di massa USB si aprirà automaticamente quando collegata ad un computer.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Segui le istruzioni sullo schermo</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Installazione: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Crea una directory: mkdir/media/mtp</item><item>Conferma le autorizzazioni del gruppo nel gruppo utente corrente di fuse</item><item>Accedi di nuovo</item><item>Accedi al dispositivo inserito: mtpfs /media/mtp tramite Gestore File; lo stesso della cartella locale.</item><item>"Disinstalla il dispositivo: fusermount -u /media/mtp
Nota: Solo per Ubuntu 8.04!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Reinstalla Mi PC Suite</item></string-array>
<string-array name="mvno_type_entries"><item>Nessuno</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>La rete è lenta a causa del troppo traffico</item><item>La rete è lenta a causa del segnale debole</item><item>Spostamento in corso…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Grafico</item><item>"Percentuale (nell'icona)"</item><item>"Percentuale (accanto all'icona)"</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Cerca</item><item>Impostazioni</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Nessuno</item><item>480p</item><item>480p (sicuro)</item><item>720p</item><item>720p (sicuro)</item><item>1080p</item><item>1080p (sicuro)</item><item>4K</item><item>4K (sicuro)</item><item>4K (potenziato)</item><item>4K (potenziato, sicuro)</item><item>720p, 1080p (doppio schermo)</item></string-array>
<string-array name="paper_color_values"><item>Colori pieni</item><item>Colori chiari</item><item>Bianco e nero</item></string-array>
<string-array name="perm_hips_action"><item>Consenti</item><item>Chiedi</item><item>Nega</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Soppressione del rumore con un microfono</item><item>Soppressione del rumore con doppio microfono</item></string-array>
<string-array name="power_mode_entries"><item>Prestazioni</item><item>Bilanciato</item></string-array>
<string-array name="preferred_app_entries"><item>Launcher</item><item>Componi</item><item>Messaggi</item><item>Browser</item><item>Fotocamera</item><item>Galleria</item><item>Musica</item><item>E-mail</item><item>Riproduci video</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA preferito</item><item>Solo GSM</item><item>Solo WCDMA</item><item>GSM/WCDMA automatico</item><item>CDMA/EvDo automatico</item><item>CDMA senza EvDo</item><item>Solo EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>Solo TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>Solo NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Globale</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>Memoria interna</item><item>Memoria esterna</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Messaggi</item><item>Foto</item><item>File</item><item>Note</item></string-array>
<string-array name="proc_stats_memory_states"><item>Normale</item><item>Moderata</item><item>Scarsa</item><item>Critica</item></string-array>
<string-array name="proc_stats_process_states"><item>Persistente</item><item>Prima attività</item><item>Importante (in primo piano)</item><item>Importante (in background)</item><item>Backup</item><item>Pesante</item><item>Servizio (in esecuzione)</item><item>Service (riavvio)</item><item>Ricevitore</item><item>Home</item><item>Ultima attività</item><item>Memorizzata nella cache (attività)</item><item>Memorizzata nella cache (client attività)</item><item>Memorizzata nella cache (vuoto)</item></string-array>
<string-array name="ram_states"><item>Normale</item><item>Discreta</item><item>Scarsa</item><item>Critica</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>Modalità mano sinistra</item><item>Modalità mano destra</item></string-array>
<string-array name="screen_color_title"><item>Caldo</item><item>Standard</item><item>Freddo</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0,5 secondi</item><item>1 secondo</item><item>1,5 secondi</item><item>2 secondi</item></string-array>
<string-array name="screen_key_position_action"><item>Tasto Menu sulla sinistra, tasto Indietro sulla destra</item><item>Tasto Indietro sulla sinistra, tasto Menu sulla destra</item></string-array>
<string-array name="screen_key_press_action"><item>Mostra le app recenti</item><item>Mostra il menu</item></string-array>
<string-array name="screen_optimize_summary"><item>Regola i colori in base al contenuto visualizzato</item><item>Migliora sempre i colori</item><item>Il contrasto rimarrà costante</item></string-array>
<string-array name="screen_optimize_title"><item>Vivido (consigliato)</item><item>Intenso</item><item>Standard</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Brillante</item><item>Standard</item></string-array>
<string-array name="screen_timeout_entries"><item>15 secondi</item><item>30 secondi</item><item>1 minuto</item><item>2 minuti</item><item>5 minuti</item><item>10 minuti</item><item>Mai</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Chiedi</item><item>Non consentire mai</item><item>Consenti sempre</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Disattivato</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Disattivato</item><item>64 KB per buffer di registro</item><item>256 KB per buffer di registro</item><item>1 MB per buffer di registro</item><item>4 MB per buffer di registro</item><item>16 MB per buffer di registro</item></string-array>
<string-array name="select_logd_size_titles"><item>Disattivato</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Disattivato</item><item>Tutti i buffer di registro</item><item>Tutti tranne i buffer del registro radio</item><item>Solo buffer del registro del kernel</item></string-array>
<string-array name="select_logpersist_titles"><item>Disattivato</item><item>Tutti</item><item>Tutto tranne la radio</item><item>Solo kernel</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Disattivato</item><item>"Disegna un'area blu non rettangolare"</item><item>Evidenzia i comandi di disegno in verde</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Sempre</item><item>30 minuti</item><item>1 ora</item><item>2 ore</item><item>8 ore</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>Consenti</item><item>Nega</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12 ore 1:00 PM</item><item>24 ore 13:00</item><item>Automatico (in base alla lingua di sistema)</item></string-array>
<string-array name="timezone_filters"><item>America</item><item>Europa</item><item>Africa</item><item>Asia</item><item>Australia</item><item>Pacifico</item><item>Tutte</item></string-array>
<string-array name="track_frame_time_entries"><item>Disattivato</item><item>Sullo schermo come barre</item><item>In adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>Disattivato</item><item>Normale</item><item>Estremo</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Utilizzo della connessione dati  "</item><item>"Utlizzo Wi-Fi "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animazione disattivata</item><item>Animazione 0.5x</item><item>Animazione 1x</item><item>Animazione 1.5x</item><item>Animazione 2x</item><item>Animazione 5x</item><item>Animazione 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Regola i colori in base al contenuto visualizzato</item><item>Migliora sempre i colori</item><item>Ripristina il colore standard del contenuto dello schermo con la calibrazione del colore</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Vivido (consigliato)</item><item>Intenso</item><item>Colore originale</item></string-array>
<string-array name="tts_rate_entries"><item>Molto lento</item><item>Lento</item><item>Normale</item><item>Veloce</item><item>Più veloce</item><item>Molto veloce</item><item>Rapido</item><item>Molto rapido</item><item>Massimo</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Molto lento</item><item>Lento</item><item>Normale</item><item>Veloce</item><item>Più veloce</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Tempo di utilizzo</item><item>Data ultimo utilizzo:</item><item>Nome applicazione</item></string-array>
<string-array name="usb_configuration_titles"><item>In carica</item><item>MTP (Protocollo di Trasmissione dei Media)</item><item>PTP (Protocollo di Trasmissione delle Immagini)</item><item>RNDIS (USB Ethernet)</item><item>Sorgente audio</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Chiedi alla connessione</item><item>Solo ricarica</item><item>Monta la scheda SD</item></string-array>
<string-array name="vip_mode_text"><item>Da chiunque</item><item>Solo dai contatti</item><item>Solo dai contatti preferiti</item><item>Nessuno</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>Nessuno</item><item>Manuale</item></string-array>
<string-array name="vpn_states"><item>Disconnessa</item><item>Inizializzazione…</item><item>Connessione…</item><item>Connessa</item><item>Timeout</item><item>Operazione non riuscita</item></string-array>
<string-array name="vpn_types_long"><item>VPN PPTP</item><item>VPN L2TP/IPSec con chiavi precondivise</item><item>VPN L2TP/IPSec con certificati</item><item>VPN IPSec con chiavi precondivise e autenticazione Xauth</item><item>VPN IPSec con certificati e autenticazione Xauth</item><item>VPN IPSec con certificati e autenticazione ibrida</item><item>VPN IKEv2/IPSec con certificati e autenticazione tramite nome utente/password</item><item>VPN IKEv2/IPSec con chiavi precondivise</item><item>VPN IKEv2/IPSec con certificati</item></string-array>
<string-array name="wfd_status"><item>Avvio della sessione in corso…</item><item>Sessione avviata</item><item>Disattivazione del servizio in corso…</item><item>Impossibile avviare la sessione</item><item>Tempo scaduto. Nuovo tentativo in corso…</item><item>Dispositivo connesso</item></string-array>
<string-array name="whetstone_level_entries"><item>Disattivato</item><item>Basso</item><item>Medio</item><item>Alto</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Grafico</item><item>"Percentuale (nell'icona)"</item><item>"Percentuale (accanto all'icona nell'area delle notifiche)"</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>Rete mobile</item><item>Solo Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>Rete mobile</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Connetti automaticamente</item><item>Connetti manualmente</item><item>Chiedi sempre</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>No</item><item>Sì</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Statico</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Ausiliaria</item><item>Completa</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Aumenta la velocità utilizzando i dati mobili solo quando il segnale Wi-Fi è debole</item><item>Combina Wi-Fi e dati mobili per aumentare la velocità di connessione</item></string-array>
<string-array name="wifi_metered_entries"><item>Rileva automaticamente</item><item>Considera a consumo</item><item>Considera non a consumo</item></string-array>
<string-array name="wifi_p2p_status"><item>Connesso</item><item>Invitato</item><item>Operazione non riuscita</item><item>Disponibile</item><item>"Fuori dal raggio d'azione"</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Pulsante di comando</item><item>PIN del dispositivo peer</item><item>PIN da dispositivo</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Usa MAC randomizzato</item><item>Usa MAC del dispositivo</item></string-array>
<string-array name="wifi_proxy_settings"><item>Nessuno</item><item>Manuale</item><item>Configurazione automatica proxy</item></string-array>
<string-array name="wifi_signal"><item>Scadente</item><item>Scarsa</item><item>Discreta</item><item>Buona</item><item>Ottima</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Connetti automaticamente</item><item>Connetti manualmente</item></string-array>
<string-array name="wifi_status"><item></item><item>Scansione in corso…</item><item>Connessione…</item><item>Autenticazione…</item><item>Acquisizione indirizzo IP…</item><item>Connessa</item><item>Sospesa</item><item>Disconnessione…</item><item>Disconnessa</item><item>Operazione non riuscita</item><item>Bloccato</item><item>Al momento vengono evitate connessioni deboli</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Scansione in corso…</item><item>Connessione a %1$s…</item><item>Autenticazione con %1$s…</item><item>Acquisizione indirizzo IP da %1$s…</item><item>Connessa a %1$s</item><item>Sospesa</item><item>Disconnessione da %1$s…</item><item>Disconnessa</item><item>Operazione non riuscita</item><item>Bloccato</item><item>Al momento vengono evitate connessioni deboli</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Ricerca…</item><item>Connessione…</item><item>Autenticazione…</item><item>Acquisizione indirizzo IP…</item><item>Rete connessa</item><item>Connessione sospesa</item><item>Disconnessione…</item><item>Rete disconnessa</item><item>Operazione non riuscita</item><item>Rete bloccata</item><item>Al momento vengono evitate connessioni deboli</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animazione disattivata</item><item>Animazione 0.5x</item><item>Animazione 1x</item><item>Animazione 1.5x</item><item>Animazione 2x</item><item>Animazione 5x</item><item>Animazione 10x</item></string-array>
</resources>
