<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1 ora fa</item><item quantity="one">1 ora fa</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1 ora fa</item><item quantity="one">1 ora fa</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">"Mezz'ora fa"</item><item quantity="one">"Mezz'ora fa"</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">Tra 1 ora</item><item quantity="one">Tra 1 ora</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">"Tra mezz'ora"</item><item quantity="one">"Tra mezz'ora"</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">Adesso</item><item quantity="one">Adesso</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">tra %d minuti</item><item quantity="one">tra 1 min</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">Poco fa</item><item quantity="one">Poco fa</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d minuti fa</item><item quantity="one">1 minuto fa</item></plurals>
<plurals name="abc_slice_duration_days"><item quantity="other">%d gg fa</item><item quantity="one">%d g fa</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">%d min fa</item><item quantity="one">%d min fa</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">%d anni fa</item><item quantity="one">%d anno fa</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">%1$d app hanno accesso completo al tuo dispositivo</item><item quantity="one">1 app ha accesso completo al tuo dispositivo</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s secondi</item><item quantity="one">%1$s secondo</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">Lungo (%1$s secondi)</item><item quantity="one">Lungo (%1$s secondo)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">Medio (%1$s secondi)</item><item quantity="one">Medio (%1$s secondo)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">Breve (%1$s secondi)</item><item quantity="one">Breve (%1$s secondo)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">%d link supportati</item><item quantity="one">%d link supportato</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">Questi link sono stati verificati e vengono aperti automaticamente in questa app.</item><item quantity="one">Questo link è stato verificato e viene aperto automaticamente in questa app.</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">%d link verificati</item><item quantity="one">%d link verificato</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">"L'app richiede di gestire %d link"</item><item quantity="one">"L'app richiede di gestire %d link"</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">Disattivate per %d app</item><item quantity="one">Disattivate per %d app</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">Non disattivare mai per %d app</item><item quantity="one">Non disattivare mai per %d app</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">Disattiva sempre per %d app</item><item quantity="one">Disattiva sempre per %d app</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d app possono avviarsi automaticamente</item><item quantity="one">%d app può avviarsi automaticamente</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d password</item><item quantity="one">%1$d password</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">%1$d app con restrizioni</item><item quantity="one">%1$d app con restrizioni</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">Limitare %1$d app?</item><item quantity="one">"Limitare l'app?"</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">Queste app non possono essere eseguite in background</item><item quantity="one">Questa app non può essere eseguita in background</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">%2$d app con limitazione recente</item><item quantity="one">%1$s app con limitazione recente</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">Le app %2$d consumano molta batteria in background</item><item quantity="one">"L'app %1$s consuma molta batteria in background"</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">Limita %1$d app</item><item quantity="one">Limita %1$d app</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d app possono connettersi alla rete</item><item quantity="one">%d app può connettersi alla rete</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d app non possono connettersi alla rete</item><item quantity="one">%d app non può connettersi alla rete</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">%d giorni rimanenti</item><item quantity="one">%d giorno rimanente</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d dispositivi disponibili</item><item quantity="one">%d dispositivo disponibile</item></plurals>
<plurals name="clean_time"><item quantity="other">%d secondi</item><item quantity="one">%d secondo</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">Ogni %d secondi</item><item quantity="one">Ogni %d secondo</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d dispositivi</item><item quantity="one">%d dispositivo</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">%1$d app autorizzate a utilizzare dati senza limitazioni quando la funzione Risparmio dati è attiva</item><item quantity="one">1 app autorizzata a utilizzare dati senza limitazioni quando la funzione Risparmio dati è attiva</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">App Fotocamera</item><item quantity="one">App Fotocamera</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">App client di posta</item><item quantity="one">App client di posta</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">App Telefono</item><item quantity="one">App Telefono</item></plurals>
<plurals name="deleted_channels"><item quantity="other">%d categorie eliminate</item><item quantity="one">%d categoria eliminata</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">Rimuovere le lingue selezionate?</item><item quantity="one">Rimuovere la lingua selezionata?</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">%d app che aprono i link supportati</item><item quantity="one">"Un'app che apre i link supportati"</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">Minimo %d certificati CA</item><item quantity="one">Minimo %d certificato CA</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d tentativi</item><item quantity="one">%d tentativo</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d app</item><item quantity="one">%d app</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">Minimo %d app</item><item quantity="one">Minimo %d app</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">Connessione limitata per %s app</item><item quantity="one">Connessione limitata per %s app</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d persone connesse</item><item quantity="one">%1$d persona connessa</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">"Mezz'ora fa"</item><item quantity="one">"Mezz'ora fa"</item></plurals>
<plurals name="hours"><item quantity="other">%s ore</item><item quantity="one">1 ora</item></plurals>
<plurals name="in_a_hour"><item quantity="other">Tra 1 ora</item><item quantity="one">Tra 1 ora</item></plurals>
<plurals name="in_half_hour"><item quantity="other">"Tra mezz'ora"</item><item quantity="one">"Tra mezz'ora"</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">Adesso</item><item quantity="one">Adesso</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">tra %d minuti</item><item quantity="one">tra 1 minuto</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">%d app collegate</item><item quantity="one">%d app collegata</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">Poco fa</item><item quantity="one">Poco fa</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">%1$d app su %2$d hanno accesso alla posizione</item><item quantity="one">%1$d app su %2$d ha accesso alla posizione</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">On - %1$d app hanno accesso alla posizione</item><item quantity="one">ON - %1$d app ha accesso alla posizione</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">Deve contenere almeno %d lettere</item><item quantity="one">Deve contenere almeno 1 lettera</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">Deve contenere almeno %d lettere minuscole</item><item quantity="one">Deve contenere almeno 1 lettera minuscola</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">Deve contenere almeno %d caratteri non costituiti da una lettera</item><item quantity="one">Deve contenere almeno 1 carattere non costituito da una lettera</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">Deve contenere almeno %d caratteri non numerici</item><item quantity="one">Deve contenere almeno 1 carattere non numerico</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">Deve contenere almeno %d numeri</item><item quantity="one">Deve contenere almeno 1 numero</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">Deve contenere almeno %d simboli speciali</item><item quantity="one">Deve contenere almeno 1 simbolo speciale</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">Deve contenere almeno %d lettere maiuscole</item><item quantity="one">Deve contenere almeno 1 lettera maiuscola</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">Puoi inserire fino a %d caratteri</item><item quantity="one">Puoi inserire fino a %d carattere</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">Inserisci almeno %d caratteri</item><item quantity="one">Inserisci almeno %d carattere</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">Il PIN deve essere composto da %d cifre</item><item quantity="one">Il PIN deve essere composto da %d cifra</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">Puoi inserire fino a %d cifre</item><item quantity="one">Puoi inserire fino a %d cifra</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">Inserisci almeno %d cifre</item><item quantity="one">Inserisci almeno %d cifra</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">Unisci almeno %d punti. Riprova.</item><item quantity="one">Unisci almeno %d punto. Riprova.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">Troppi tentativi falliti. Riprova tra %d secondi.</item><item quantity="one">Troppi tentativi falliti. Riprova tra %d secondo.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">Attendi %d secondi e riprova.</item><item quantity="one">Attendi %d secondi e riprova.</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">Le app %d possono leggere le notifiche</item><item quantity="one">"L'app %d può leggere le notifiche"</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d agenti di attendibilità attivi</item><item quantity="one">1 agente di attendibilità attivo</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">%1$d app hanno utilizzato la memoria nelle ultime %2$s</item><item quantity="one">1 app ha utilizzato la memoria nelle ultime %2$s</item></plurals>
<plurals name="minutes"><item quantity="other">%s minuti</item><item quantity="one">1 minuto</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d aggiunti</item><item quantity="one">%d aggiunto</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">Il Wi-Fi verrà attivato automaticamente quando il dispositivo rileva reti salvate nelle vicinanze e si spegnerà dopo %d minuti se non viene stabilita alcuna connessione</item><item quantity="one">Il Wi-Fi verrà attivato automaticamente quando il dispositivo rileva reti salvate nelle vicinanze e si spegnerà dopo %d minuto se non viene stabilita alcuna connessione</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d elementi selezionati</item><item quantity="one">%d elemento selezionato</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d SIM</item><item quantity="one">%1$d SIM</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d nuove notifiche</item><item quantity="one">%d nuova notifica</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d restrizioni</item><item quantity="one">1 restrizione</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d categorie</item><item quantity="one">%d categoria</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d notifiche</item><item quantity="one">%d notifica</item></plurals>
<plurals name="notification_summary"><item quantity="other">Disattivate per %d app</item><item quantity="one">Disattivate per 1 app</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">%d categorie disattivate</item><item quantity="one">%d categoria disattivata</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">~%d notifiche al giorno</item><item quantity="one">~%d notifica al giorno</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">~%d notifiche alla settimana</item><item quantity="one">~%d notifica alla settimana</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d minuti fa</item><item quantity="one">1 minuto fa</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d app attive</item><item quantity="one">%d app attiva</item></plurals>
<plurals name="number_of_urls"><item quantity="other">%d URL</item><item quantity="one">%d URL</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s app</item><item quantity="one">1 app</item></plurals>
<plurals name="permissions_summary"><item quantity="other">%d autorizzazioni concesse</item><item quantity="one">%d autorizzazione concessa</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d app si comportano in modo anomalo</item><item quantity="one">"L'app %1$s si comporta in modo anomalo"</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">Alcune app stanno consumando la batteria</item><item quantity="one">%1$s sta consumando la batteria</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">%1$d processi di stampa</item><item quantity="one">1 processo di stampa</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">%1$d servizi di stampa attivi</item><item quantity="one">1 servizio di stampa attivo</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d conversazioni prioritarie</item><item quantity="one">%d conversazione prioritaria</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">Limitazione del consumo della batteria per %1$d app</item><item quantity="one">Limitazione del consumo della batteria per %1$d app</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d autorizzazioni aggiuntive</item><item quantity="one">%d autorizzazione aggiuntiva</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">%1$d autorizzazioni su %2$d concesse</item><item quantity="one">%1$d autorizzazione su %2$d concessa</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">%d elementi selezionati</item><item quantity="one">%d elemento selezionato</item></plurals>
<plurals name="seconds"><item quantity="other">%s secondi</item><item quantity="one">1 secondo</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">%1$d impronte aggiunte</item><item quantity="one">Impronta aggiunta</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">Mostra tutte le app (%1$d)</item><item quantity="one">Mostra tutte le app</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">Mostra %d elementi nascosti</item><item quantity="one">Mostra %d elemento nascosto</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">"Sei a %1$d passi dall'ingresso in CIT."</item><item quantity="one">"Sei a %1$d passo dall'ingresso in CIT."</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">Ora ti mancano %1$d passaggi per diventare uno sviluppatore.</item><item quantity="one">Ora ti manca %1$d passaggio per diventare uno sviluppatore.</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">%1$d apparecchi acustici salvati</item><item quantity="one">%1$d apparecchio acustico salvato</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">"Sei a %1$d passi dall'apertura delle informazioni sul dispositivo."</item><item quantity="one">"Sei a %1$d passo dall'apertura delle informazioni sul dispositivo."</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">Sei a %1$d passi dalla segnalazione bug.</item><item quantity="one">Sei a %1$d passo dalla segnalazione bug.</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d app possono usare dati senza limitazioni</item><item quantity="one">1 app può usare dati senza limitazioni</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">Considera attendibili i certificati o rimuovili</item><item quantity="one">Considera attendibile il certificato o rimuovilo</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"%s ha installato autorità di certificazione per il tuo profilo di lavoro. L'amministratore potrebbe monitorare l'attività di rete lavorativa, inclusi siti web protetti, email e app.

Contatta l'amministratore per avere ulteriori informazioni sui certificati."</item><item quantity="one">"%s ha installato un'autorità di certificazione per il tuo profilo di lavoro. L'amministratore potrebbe monitorare l'attività di rete lavorativa, inclusi siti web protetti, email e app.

Contatta l'amministratore per avere ulteriori informazioni sul certificato."</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"%s ha installato autorità di certificazione sul tuo dispositivo, da cui è possibile monitorare l'attività di rete del dispositivo, inclusi siti web protetti, email e app.

Contatta l'amministratore per avere ulteriori informazioni sui certificati."</item><item quantity="one">"%s ha installato un'autorità di certificazione sul tuo dispositivo, da cui è possibile monitorare l'attività di rete del dispositivo, inclusi siti web protetti, email e app.

Contatta l'amministratore per avere ulteriori informazioni sul certificato."</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">Controlla i certificati</item><item quantity="one">Controlla il certificato</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d app non possono mostrare le notifiche</item><item quantity="one">%d app non può mostrare le notifiche</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d app possono mostrare le notifiche</item><item quantity="one">%d app può mostrare le notifiche</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">+%1$d suggerimenti</item><item quantity="one">+1 suggerimento</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d suggerimenti</item><item quantity="one">1 suggerimento</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">"Ricevi un avviso se uno degli auricolari è lontano dall'orecchio o dalla custodia di ricarica per più di %d minuti"</item><item quantity="one">"Ricevi un avviso se uno degli auricolari è lontano dall'orecchio o dalla custodia di ricarica per più di %d minuto"</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">%d app inutilizzate</item><item quantity="one">%d app inutilizzata</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d elementi</item><item quantity="one">1 elemento</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">Sbloccato %d volte</item><item quantity="one">Sbloccato %d volta</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">Sbloccato %d volte</item><item quantity="one">Sbloccato %d volta</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">%d notifiche ricevute</item><item quantity="one">%d notifica ricevuta</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">%d notifiche ricevute</item><item quantity="one">%d notifica ricevuta</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d ore</item><item quantity="one">%d ora</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d ore</item><item quantity="one">%d ora</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" ore"</item><item quantity="one">" ora"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d min</item><item quantity="one">%d min</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" min"</item><item quantity="one">" min"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d notifiche</item><item quantity="one">%d notifica</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d volte</item><item quantity="one">%d volta</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">Fine settimana: %d ore</item><item quantity="one">Fine settimana: %d ora</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">Fine settimana: %d minuti</item><item quantity="one">Fine settimana: %d minuto</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">Giorni feriali: %d ore</item><item quantity="one">Giorni feriali: %d ora</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">Giorni feriali: %d minuti</item><item quantity="one">Giorni feriali: %d minuto</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" ore"</item><item quantity="one">" ora"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" min"</item><item quantity="one">" min"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">%d rischi rilevati</item><item quantity="one">%d rischio rilevato</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d reti</item><item quantity="one">1 rete</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">%d reti e iscrizioni</item><item quantity="one">1 rete e iscrizione</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">%d iscrizioni</item><item quantity="one">1 iscrizione</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">%d reti condivise</item><item quantity="one">%d rete condivisa</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d dispositivi connessi</item><item quantity="one">%1$d dispositivo connesso</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">Codice PIN della SIM errato. Hai ancora %d tentativi a disposizione.</item><item quantity="one">"Codice PIN della SIM errato. Hai ancora %d tentativo a disposizione, dopodiché dovrai contattare l'operatore per sbloccare il dispositivo."</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">Cambia su Solo sveglie per %1$d ore (fino alle %2$s)</item><item quantity="one">"Cambia su Solo sveglie per un'ora (fino alle %2$s)"</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">Cambia su Solo sveglie per %1$d minuti (fino alle %2$s)</item><item quantity="one">Cambia su Solo sveglie per un minuto (fino alle %2$s)</item></plurals>
</resources>
