<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">Godzinę temu</item><item quantity="one">Godzinę temu</item><item quantity="few">Godzinę temu</item><item quantity="many">Godzinę temu</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">Godzinę temu</item><item quantity="one">Godzinę temu</item><item quantity="few">Godzinę temu</item><item quantity="many">Godzinę temu</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">Pół godziny temu</item><item quantity="one">Pół godziny temu</item><item quantity="few">Pół godziny temu</item><item quantity="many">Pół godziny temu</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">Za godzinę</item><item quantity="one">Za godzinę</item><item quantity="few">Za godzinę</item><item quantity="many">Za godzinę</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">Za pół godziny</item><item quantity="one">Za pół godziny</item><item quantity="few">Za pół godziny</item><item quantity="many">Za pół godziny</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">Natychmiast</item><item quantity="one">Natychmiast</item><item quantity="few">Natychmiast</item><item quantity="many">Natychmiast</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">za %d min</item><item quantity="one">za 1 min</item><item quantity="few">za %d min</item><item quantity="many">za %d min</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">Teraz</item><item quantity="one">Teraz</item><item quantity="few">Teraz</item><item quantity="many">Teraz</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d min temu</item><item quantity="one">1 min temu</item><item quantity="few">%d min temu</item><item quantity="many">%d min temu</item></plurals>
<plurals name="abc_slice_duration_days"><item quantity="other">%d dnia temu</item><item quantity="one">%d dzień temu</item><item quantity="few">%d dni temu</item><item quantity="many">%d dni temu</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">%d min temu</item><item quantity="one">%d min temu</item><item quantity="few">%d min temu</item><item quantity="many">%d min temu</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">%d roku temu</item><item quantity="one">%d rok temu</item><item quantity="few">%d lata temu</item><item quantity="many">%d lat temu</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">%1$d aplikacji ma pełny dostęp do urządzenia</item><item quantity="one">1 aplikacja ma pełny dostęp do urządzenia</item><item quantity="few">%1$d aplikacje mają pełny dostęp do urządzenia</item><item quantity="many">%1$d aplikacji ma pełny dostęp do urządzenia</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s sekundy</item><item quantity="one">%1$s sekunda</item><item quantity="few">%1$s sekundy</item><item quantity="many">%1$s sekund</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">Długie (%1$s sekundy)</item><item quantity="one">Długie (%1$s sekunda)</item><item quantity="few">Długie (%1$s sekundy)</item><item quantity="many">Długie (%1$s sekund)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">Średnie (%1$s sekundy)</item><item quantity="one">Średnie (%1$s sekunda)</item><item quantity="few">Średnie (%1$s sekundy)</item><item quantity="many">Średnie (%1$s sekund)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">Krótkie (%1$s sekundy)</item><item quantity="one">Krótkie (%1$s sekunda)</item><item quantity="few">Krótkie (%1$s sekundy)</item><item quantity="many">Krótkie (%1$s sekund)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">%d obsługiwanego linku</item><item quantity="one">%d obsługiwany link</item><item quantity="few">%d obsługiwane linki</item><item quantity="many">%d obsługiwanych linków</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">Te linki są zweryfikowane i otwierają się automatycznie w tej aplikacji.</item><item quantity="one">Ten link jest zweryfikowany i otwiera się automatycznie w tej aplikacji.</item><item quantity="few">Te linki są zweryfikowane i otwierają się automatycznie w tej aplikacji.</item><item quantity="many">Te linki są zweryfikowane i otwierają się automatycznie w tej aplikacji.</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">%d zweryfikowanego linku</item><item quantity="one">%d zweryfikowany link</item><item quantity="few">%d zweryfikowane linki</item><item quantity="many">%d zweryfikowanych linków</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">Aplikacja chce obsługiwać%d linku</item><item quantity="one">Aplikacja chce obsługiwać %d link</item><item quantity="few">Aplikacja chce obsługiwać%d linki</item><item quantity="many">Aplikacja chce obsługiwać%d linków</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">Wył. dla %d aplikacji</item><item quantity="one">Wył. dla %d aplikacji</item><item quantity="few">Wył. dla %d aplikacji</item><item quantity="many">Wył. dla %d aplikacji</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">Nigdy nie wyłączaj dla %d aplikacji</item><item quantity="one">Nigdy nie wyłączaj dla %d aplikacji</item><item quantity="few">Nigdy nie wyłączaj dla %d aplikacji</item><item quantity="many">Nigdy nie wyłączaj dla %d aplikacji</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">Zawsze wyłączaj dla %d aplikacji</item><item quantity="one">Zawsze wyłączaj dla %d aplikacji</item><item quantity="few">Zawsze wyłączaj dla %d aplikacji</item><item quantity="many">Zawsze wyłączaj dla %d aplikacji</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d aplikacji ma zezwolenie na autostart</item><item quantity="one">%d aplikacja ma zezwolenie na autostart</item><item quantity="few">%d aplikacje mają zezwolenie na autostart</item><item quantity="many">%d aplikacji ma zezwolenie na autostart</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d hasła</item><item quantity="one">%1$d hasło</item><item quantity="few">%1$d hasła</item><item quantity="many">%1$d haseł</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">Dla %1$d aplikacji wprowadzono ograniczenia</item><item quantity="one">Dla %1$d aplikacji wprowadzono ograniczenia</item><item quantity="few">Dla %1$d aplikacji wprowadzono ograniczenia</item><item quantity="many">Dla %1$d aplikacji wprowadzono ograniczenia</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">Wprowadzić ograniczenia dla %1$d aplikacji?</item><item quantity="one">Wprowadzić ograniczenia dla aplikacji?</item><item quantity="few">Wprowadzić ograniczenia dla %1$d aplikacji?</item><item quantity="many">Wprowadzić ograniczenia dla %1$d aplikacji?</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">Te aplikacje nie mogą działać w tle</item><item quantity="one">Ta aplikacja nie może działać w tle</item><item quantity="few">Te aplikacje nie mogą działać w tle</item><item quantity="many">Te aplikacje nie mogą działać w tle</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">Dla %2$d aplikacji wprowadzono ostatnio ograniczenia</item><item quantity="one">Dla %1$s aplikacji wprowadzono ostatnio ograniczenia</item><item quantity="few">Dla %2$d aplikacji wprowadzono ostatnio ograniczenia</item><item quantity="many">Dla %2$d aplikacji wprowadzono ostatnio ograniczenia</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">Aplikacje %2$d zużywają dużo energii w tle</item><item quantity="one">Aplikacja %1$s zużywa dużo energii w tle</item><item quantity="few">Aplikacje %2$d zużywają dużo energii w tle</item><item quantity="many">Aplikacje %2$d zużywają dużo energii w tle</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">Wprowadź ograniczenia dla %1$d aplikacji</item><item quantity="one">Wprowadź ograniczenia dla %1$d aplikacji</item><item quantity="few">Wprowadź ograniczenia dla %1$d aplikacji</item><item quantity="many">Wprowadź ograniczenia dla %1$d aplikacji</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d aplikacji może łączyć się z siecią</item><item quantity="one">%d aplikacja może łączyć się z siecią</item><item quantity="few">%d aplikacje mogą łączyć się z siecią</item><item quantity="many">%d aplikacji może łączyć się z siecią</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d aplikacji nie może łączyć się z siecią</item><item quantity="one">%d aplikacja nie może łączyć się z siecią</item><item quantity="few">%d aplikacje nie mogą łączyć się z siecią</item><item quantity="many">%d aplikacji nie może łączyć się z siecią</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">%d dnia do końca</item><item quantity="one">%d dzień do końca</item><item quantity="few">%d dni do końca</item><item quantity="many">%d dni do końca</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d dostępnych urządzeń</item><item quantity="one">%d dostępne urządzenie</item><item quantity="few">%d dostępne urządzenia</item><item quantity="many">%d dostępnych urządzeń</item></plurals>
<plurals name="clean_time"><item quantity="other">%d sekund</item><item quantity="one">%d sekunda</item><item quantity="few">%d sekundy</item><item quantity="many">%d sekund</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">Co %d sekund</item><item quantity="one">Co %d sekundę</item><item quantity="few">Co %d sekundy</item><item quantity="many">Co %d sekund</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d urządzeń</item><item quantity="one">%d urządzenie</item><item quantity="few">%d urządzenia</item><item quantity="many">%d urządzeń</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">%1$d aplikacji może używać nieograniczonej ilości danych, gdy Oszczędzanie danych jest włączone.</item><item quantity="one">1 aplikacja może używać nieograniczonej ilości danych, gdy Oszczędzanie danych jest włączone.</item><item quantity="few">%1$d aplikacje mogą używać nieograniczonej ilości danych, gdy Oszczędzanie danych jest włączone.</item><item quantity="many">%1$d aplikacji może używać nieograniczonej ilości danych, gdy Oszczędzanie danych jest włączone.</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">Aplikacji Aparat</item><item quantity="one">Aplikacja Aparat</item><item quantity="few">Aplikacje Aparat</item><item quantity="many">Aplikacji Aparat</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">Klienta poczty e-mail</item><item quantity="one">Klient poczty e-mail</item><item quantity="few">Klientów poczty e-mail</item><item quantity="many">Klientów poczty e-mail</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">Aplikacji Telefon</item><item quantity="one">Aplikacja Telefon</item><item quantity="few">Aplikacje Telefon</item><item quantity="many">Aplikacji Telefon</item></plurals>
<plurals name="deleted_channels"><item quantity="other">Usunięto %d kategorii</item><item quantity="one">Usunięto %d kategorię</item><item quantity="few">Usunięto %d kategorie</item><item quantity="many">Usunięto %d kategorii</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">Usunąć wybrane języki?</item><item quantity="one">Usunąć wybrany język?</item><item quantity="few">Usunąć wybrane języki?</item><item quantity="many">Usunąć wybrane języki?</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">%d aplikacji otwiera obsługiwane linki</item><item quantity="one">Jedna aplikacja otwiera obsługiwane linki</item><item quantity="few">%d aplikacje otwierają obsługiwane linki</item><item quantity="many">%d aplikacji otwiera obsługiwane linki</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">Co najmniej %d certyfikatu urzędu certyfikacji</item><item quantity="one">Co najmniej %d certyfikat urzędu certyfikacji</item><item quantity="few">Co najmniej %d certyfikaty urzędu certyfikacji</item><item quantity="many">Co najmniej %d certyfikatów urzędu certyfikacji</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d próby</item><item quantity="one">%d próba</item><item quantity="few">%d próby</item><item quantity="many">%d prób</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d aplikacji</item><item quantity="one">%d aplikacja</item><item quantity="few">%d aplikacje</item><item quantity="many">%d aplikacji</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">Co najmniej %d aplikacji</item><item quantity="one">Co najmniej %d aplikacja</item><item quantity="few">Co najmniej %d aplikacje</item><item quantity="many">Co najmniej %d aplikacji</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">Ograniczono połączenia dla %s aplikacji</item><item quantity="one">Ograniczono połączenia dla %s aplikacji</item><item quantity="few">Ograniczono połączenia dla %s aplikacji</item><item quantity="many">Ograniczono połączenia dla %s aplikacji</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d osób podłączonych</item><item quantity="one">%1$d osoba podłączona</item><item quantity="few">%1$d osoby podłączone</item><item quantity="many">%1$d osób podłączonych</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">Pół godziny temu</item><item quantity="one">Pół godziny temu</item><item quantity="few">Pół godziny temu</item><item quantity="many">Pół godziny temu</item></plurals>
<plurals name="hours"><item quantity="other">%s godziny</item><item quantity="one">1 godzina</item><item quantity="few">%s godziny</item><item quantity="many">%s godzin</item></plurals>
<plurals name="in_a_hour"><item quantity="other">Za godzinę</item><item quantity="one">Za godzinę</item><item quantity="few">Za godzinę</item><item quantity="many">Za godzinę</item></plurals>
<plurals name="in_half_hour"><item quantity="other">Za pół godziny</item><item quantity="one">Za pół godziny</item><item quantity="few">Za pół godziny</item><item quantity="many">Za pół godziny</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">Natychmiast</item><item quantity="one">Natychmiast</item><item quantity="few">Natychmiast</item><item quantity="many">Natychmiast</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">za %d minut</item><item quantity="one">za 1 minutę</item><item quantity="few">za %d minuty</item><item quantity="many">za %d minut</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">Połączono %d aplikacji</item><item quantity="one">Połączono %d aplikację</item><item quantity="few">Połączono %d aplikacje</item><item quantity="many">Połączono %d aplikacji</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">Teraz</item><item quantity="one">Teraz</item><item quantity="few">Teraz</item><item quantity="many">Teraz</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">%1$d z %2$d aplikacji ma dostęp do lokalizacji</item><item quantity="one">%1$d z %2$d aplikacji ma dostęp do lokalizacji</item><item quantity="few">%1$d z %2$d aplikacji mają dostęp do lokalizacji</item><item quantity="many">%1$d z %2$d aplikacji ma dostęp do lokalizacji</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">Włączono – %1$d aplikacji ma dostęp do lokalizacji</item><item quantity="one">Włączono – %1$d aplikacja ma dostęp do lokalizacji</item><item quantity="few">Włączono – %1$d aplikacje mają dostęp do lokalizacji</item><item quantity="many">Włączono – %1$d aplikacji ma dostęp do lokalizacji</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">Musi zawierać co najmniej %d litery</item><item quantity="one">Musi zawierać co najmniej 1 literę</item><item quantity="few">Musi zawierać co najmniej %d litery</item><item quantity="many">Musi zawierać co najmniej %d liter</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">Musi zawierać co najmniej %d małej litery</item><item quantity="one">Musi zawierać co najmniej 1 małą literę</item><item quantity="few">Musi zawierać co najmniej %d małe litery</item><item quantity="many">Musi zawierać co najmniej %d małych liter</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">Musi zawierać co najmniej %d znaku niebędącego literą</item><item quantity="one">Musi zawierać co najmniej 1 znak niebędący literą</item><item quantity="few">Musi zawierać co najmniej %d znaki niebędące literami</item><item quantity="many">Musi zawierać co najmniej %d znaków niebędących literami</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">Musi zawierać co najmniej %d znaku niebędącego cyfrą</item><item quantity="one">Musi zawierać co najmniej 1 znak niebędący cyfrą</item><item quantity="few">Musi zawierać co najmniej %d znaki niebędące cyframi</item><item quantity="many">Musi zawierać co najmniej %d znaków niebędących cyframi</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">Musi zawierać co najmniej %d cyfry</item><item quantity="one">Musi zawierać co najmniej 1 cyfrę</item><item quantity="few">Musi zawierać co najmniej %d cyfry</item><item quantity="many">Musi zawierać co najmniej %d cyfr</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">Musi zawierać co najmniej %d symbolu specjalnego</item><item quantity="one">Musi zawierać co najmniej 1 symbol specjalny</item><item quantity="few">Musi zawierać co najmniej %d symbole specjalne</item><item quantity="many">Musi zawierać co najmniej %d symboli specjalnych</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">Musi zawierać co najmniej %d wielkiej litery</item><item quantity="one">Musi zawierać co najmniej 1 wielką literę</item><item quantity="few">Musi zawierać co najmniej %d wielkie litery</item><item quantity="many">Musi zawierać co najmniej %d wielkich liter</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">Możesz wprowadzić do %d znaków</item><item quantity="one">Możesz wprowadzić do %d znaku</item><item quantity="few">Możesz wprowadzić do %d znaków</item><item quantity="many">Możesz wprowadzić do %d znaków</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">Wprowadź co najmniej %d znaków</item><item quantity="one">Wprowadź co najmniej %d znak</item><item quantity="few">Wprowadź co najmniej %d znaki</item><item quantity="many">Wprowadź co najmniej %d znaków</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">Kod PIN musi składać się z %d cyfr</item><item quantity="one">Kod PIN musi składać się z %dcyfry</item><item quantity="few">Kod PIN musi składać się z %d cyfr</item><item quantity="many">Kod PIN musi składać się z %d cyfr</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">Możesz wprowadzić do %d cyfr</item><item quantity="one">Możesz wprowadzić do %d cyfry</item><item quantity="few">Możesz wprowadzić do %d cyfr</item><item quantity="many">Możesz wprowadzić do %d cyfr</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">Wprowadź co najmniej %d cyfr</item><item quantity="one">Wprowadź co najmniej %d cyfrę</item><item quantity="few">Wprowadź co najmniej %d cyfry</item><item quantity="many">Wprowadź co najmniej %d cyfr</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">Połącz co najmniej %d kropek. Spróbuj ponownie.</item><item quantity="one">Połącz co najmniej %d kropkę. Spróbuj ponownie.</item><item quantity="few">Połącz co najmniej %d kropki. Spróbuj ponownie.</item><item quantity="many">Połącz co najmniej %d kropek. Spróbuj ponownie.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">Zbyt wiele nieudanych prób. Spróbuj ponownie za %d sekund.</item><item quantity="one">Zbyt wiele nieudanych prób. Spróbuj ponownie za %d sekundę.</item><item quantity="few">Zbyt wiele nieudanych prób. Spróbuj ponownie za %d sekundy.</item><item quantity="many">Zbyt wiele nieudanych prób. Spróbuj ponownie za %d sekund.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">Odczekaj %d sekund i spróbuj ponownie.</item><item quantity="one">Odczekaj %d sekundę i spróbuj ponownie.</item><item quantity="few">Odczekaj %d sekundy i spróbuj ponownie.</item><item quantity="many">Odczekaj %d sekund i spróbuj ponownie.</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">%d aplikacji może odczytywać powiadomienia</item><item quantity="one">%d aplikacja może odczytywać powiadomienia</item><item quantity="few">%d aplikacje mogą odczytywać powiadomienia</item><item quantity="many">%d aplikacji może odczytywać powiadomienia</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d aktywnego agenta zaufania</item><item quantity="one">1 aktywny agent zaufania</item><item quantity="few">%d aktywni agenci zaufania</item><item quantity="many">%d aktywnych agentów zaufania</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">%1$d aplikacji używało pamięci w ciągu ostatnich %2$s</item><item quantity="one">Jedna aplikacja używała pamięci w ciągu ostatnich %2$s</item><item quantity="few">%1$d aplikacje używały pamięci w ciągu ostatnich %2$s</item><item quantity="many">%1$d aplikacji używało pamięci w ciągu ostatnich %2$s</item></plurals>
<plurals name="minutes"><item quantity="other">%s minuty</item><item quantity="one">1 minuta</item><item quantity="few">%s minuty</item><item quantity="many">%s minut</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">Dodanych: %d</item><item quantity="one">Dodany: %d</item><item quantity="few">Dodano: %d</item><item quantity="many">Dodanych: %d</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">Wi-Fi włączy się automatycznie, gdy urządzenie wykryje pobliskie zapisane sieci i wyłączy się po %d minutach, jeśli nie zostanie nawiązane połączenie</item><item quantity="one">Wi-Fi włączy się automatycznie, gdy urządzenie wykryje pobliskie zapisane sieci i wyłączy się po %d minucie, jeśli nie zostanie nawiązane połączenie</item><item quantity="few">Wi-Fi włączy się automatycznie, gdy urządzenie wykryje pobliskie zapisane sieci i wyłączy się po %d minutach, jeśli nie zostanie nawiązane połączenie</item><item quantity="many">Wi-Fi włączy się automatycznie, gdy urządzenie wykryje pobliskie zapisane sieci i wyłączy się po %d minutach, jeśli nie zostanie nawiązane połączenie</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d zaznaczonych elementów</item><item quantity="one">%d zaznaczony element</item><item quantity="few">%d zaznaczone elementy</item><item quantity="many">%d zaznaczonych elementów</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d karty SIM</item><item quantity="one">%1$d karta SIM</item><item quantity="few">%1$d karty SIM</item><item quantity="many">%1$d kart SIM</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d nowego powiadomienia</item><item quantity="one">%d nowe powiadomienie</item><item quantity="few">%d nowe powiadomienia</item><item quantity="many">%d nowych powiadomień</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d ograniczenia</item><item quantity="one">1 ograniczenie</item><item quantity="few">%1$d ograniczenia</item><item quantity="many">%1$d ograniczeń</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d kategorii</item><item quantity="one">%d kategoria</item><item quantity="few">%d kategorie</item><item quantity="many">%d kategorii</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d powiadomienia</item><item quantity="one">%d powiadomienie</item><item quantity="few">%d powiadomienia</item><item quantity="many">%d powiadomień</item></plurals>
<plurals name="notification_summary"><item quantity="other">Wyłączone dla %d aplikacji</item><item quantity="one">Wyłączone dla 1 aplikacji</item><item quantity="few">Wyłączone dla %d aplikacji</item><item quantity="many">Wyłączone dla %d aplikacji</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">%d kategorii wyłączonej</item><item quantity="one">%d kategoria wyłączona</item><item quantity="few">%d kategorie wyłączone</item><item quantity="many">%d kategorii wyłączonych</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">~%d powiadomienia dziennie</item><item quantity="one">~%d powiadomienie dziennie</item><item quantity="few">~%d powiadomienia dziennie</item><item quantity="many">~%d powiadomień dziennie</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">~%d powiadomienia tygodniowo</item><item quantity="one">~%d powiadomienie tygodniowo</item><item quantity="few">~%d powiadomienia tygodniowo</item><item quantity="many">~%d powiadomień tygodniowo</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d minut temu</item><item quantity="one">1 minutę temu</item><item quantity="few">%d minuty temu</item><item quantity="many">%d minut temu</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d aktywnej aplikacji</item><item quantity="one">%d aktywna aplikacja</item><item quantity="few">%d aktywne aplikacje</item><item quantity="many">%d aktywnych aplikacji</item></plurals>
<plurals name="number_of_urls"><item quantity="other">%d adresu URL</item><item quantity="one">%d adres URL</item><item quantity="few">%d adresy URL</item><item quantity="many">%d adresów URL</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s aplikacji</item><item quantity="one">1 aplikacja</item><item quantity="few">%s aplikacje</item><item quantity="many">%s aplikacji</item></plurals>
<plurals name="permissions_summary"><item quantity="other">Przyznano %d uprawnienia</item><item quantity="one">Przyznano %d uprawnienie</item><item quantity="few">Przyznano %d uprawnienia</item><item quantity="many">Przyznano %d uprawnień</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d aplikacji działa nieprawidłowo</item><item quantity="one">Aplikacja %1$s działa nieprawidłowo</item><item quantity="few">%2$d aplikacje działają nieprawidłowo</item><item quantity="many">%2$d aplikacji działa nieprawidłowo</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">Aplikacje zużywają baterię</item><item quantity="one">Aplikacja %1$s zużywa baterię</item><item quantity="few">Aplikacje zużywają baterię</item><item quantity="many">Aplikacje zużywają baterię</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">%1$d zadania drukowania</item><item quantity="one">1 zadanie drukowania</item><item quantity="few">%1$d zadania drukowania</item><item quantity="many">%1$d zadań drukowania</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">%1$d usługi drukowania włączonej</item><item quantity="one">1 usługa drukowania włączona</item><item quantity="few">%1$d usługi drukowania włączone</item><item quantity="many">%1$d usług drukowania włączonych</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d rozmowy priorytetowej</item><item quantity="one">%d rozmowa priorytetowa</item><item quantity="few">%d rozmowy priorytetowe</item><item quantity="many">%d rozmów priorytetowych</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">Ograniczam zużycie baterii przez %1$d aplikacji</item><item quantity="one">Ograniczam zużycie baterii przez %1$d aplikację</item><item quantity="few">Ograniczam zużycie baterii przez %1$d aplikacje</item><item quantity="many">Ograniczam zużycie baterii przez %1$d aplikacji</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d dodatkowego uprawnienia</item><item quantity="one">%d dodatkowe uprawnienie</item><item quantity="few">%d dodatkowe uprawnienia</item><item quantity="many">%d dodatkowych uprawnień</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">Przyznane uprawnienia: %1$d z %2$d</item><item quantity="one">Przyznane uprawnienia: %1$d z %2$d</item><item quantity="few">Przyznane uprawnienia: %1$d z %2$d</item><item quantity="many">Przyznane uprawnienia: %1$d z %2$d</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">Wybrano %d elementów</item><item quantity="one">Wybrano %d element</item><item quantity="few">Wybrano %d elementy</item><item quantity="many">Wybrano %d elementów</item></plurals>
<plurals name="seconds"><item quantity="other">%s sekundy</item><item quantity="one">1 sekunda</item><item quantity="few">%s sekundy</item><item quantity="many">%s sekund</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">Dodano %1$d odcisku palca</item><item quantity="one">Dodano odcisk palca</item><item quantity="few">Dodano %1$d odciski palca</item><item quantity="many">Dodano %1$d odcisków palca</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">Wyświetl wszystkie aplikacje (%1$d)</item><item quantity="one">Wyświetl wszystkie aplikacje</item><item quantity="few">Wyświetl wszystkie aplikacje (%1$d)</item><item quantity="many">Wyświetl wszystkie aplikacje (%1$d)</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">Pokaż %d ukrytego elementu</item><item quantity="one">Pokaż %d ukryty element</item><item quantity="few">Pokaż %d ukryte elementy</item><item quantity="many">Pokaż %d ukrytych elementów</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">Przejdź do Diagnostyki po %1$d naciśnięciach.</item><item quantity="one">Przejdź do Diagnostyki po %1$d naciśnięciu.</item><item quantity="few">Przejdź do Diagnostyki po %1$d naciśnięciach.</item><item quantity="many">Przejdź do Diagnostyki po %1$d naciśnięciach.</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">Od zostania programistą dzieli Cię już tylko %1$d kroku.</item><item quantity="one">Od zostania programistą dzieli Cię już tylko %1$d krok.</item><item quantity="few">Od zostania programistą dzielą Cię już tylko %1$d kroki.</item><item quantity="many">Od zostania programistą dzieli Cię już tylko %1$d kroków.</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">%1$d zapisanego aparatu słuchowego</item><item quantity="one">%1$d zapisany aparat słuchowy</item><item quantity="few">%1$d zapisane aparaty słuchowe</item><item quantity="many">%1$d zapisanych aparatów słuchowych</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">Jesteś %1$d kroków od otworzenia informacji o urządzeniu.</item><item quantity="one">Jesteś o %1$d krok od otworzenia informacji o urządzeniu.</item><item quantity="few">Jesteś %1$d kroki od otworzenia informacji o urządzeniu.</item><item quantity="many">Jesteś %1$d kroków od otworzenia informacji o urządzeniu.</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">Rozpocznij generowanie raportu po %1$d naciśnięciach.</item><item quantity="one">Rozpocznij generowanie raportu po %1$d naciśnięciu.</item><item quantity="few">Rozpocznij generowanie raportu po %1$d naciśnięciach.</item><item quantity="many">Rozpocznij generowanie raportu po %1$d naciśnięciach.</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d aplikacji może używać nieograniczonej ilości danych</item><item quantity="one">1 aplikacja może używać nieograniczonej ilości danych</item><item quantity="few">%d aplikacje mogą używać nieograniczonej ilości danych</item><item quantity="many">%d aplikacji może używać nieograniczonej ilości danych</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">Zaufaj certyfikatom lub je usuń</item><item quantity="one">Zaufaj certyfikatowi lub go usuń</item><item quantity="few">Zaufaj certyfikatom lub je usuń</item><item quantity="many">Zaufaj certyfikatom lub je usuń</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"Domena %s zainstalowała na Twoim profilu służbowym certyfikaty, które mogą zezwolić jej na monitorowanie aktywności w sieci firmowej, w tym e-maili, aplikacji i bezpiecznych stron internetowych.

Aby dowiedzieć się więcej o tych certyfikatach, skontaktuj się z administratorem."</item><item quantity="one">"Domena %s zainstalowała na Twoim profilu służbowym certyfikat, który może zezwolić jej na monitorowanie aktywności w sieci firmowej, w tym e-maili, aplikacji i bezpiecznych stron internetowych.

Aby dowiedzieć się więcej o tym certyfikacie, skontaktuj się z administratorem."</item><item quantity="few">"Domena %s zainstalowała na Twoim profilu służbowym certyfikaty, które mogą zezwolić jej na monitorowanie aktywności w sieci firmowej, w tym e-maili, aplikacji i bezpiecznych stron internetowych.

Aby dowiedzieć się więcej o tych certyfikatach, skontaktuj się z administratorem."</item><item quantity="many">"Domena %s zainstalowała na Twoim profilu służbowym certyfikaty, które mogą zezwolić jej na monitorowanie aktywności w sieci firmowej, w tym e-maili, aplikacji i bezpiecznych stron internetowych.

Aby dowiedzieć się więcej o tych certyfikatach, skontaktuj się z administratorem."</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"Domena %s zainstalowała na Twoim urządzeniu certyfikaty, które mogą zezwolić jej na monitorowanie aktywności urządzenia w sieci, w tym e-maili, aplikacji i bezpiecznych stron internetowych.

Aby dowiedzieć się więcej o tych certyfikatach, skontaktuj się z administratorem."</item><item quantity="one">"Domena %s zainstalowała na Twoim urządzeniu certyfikat, który może zezwolić jej na monitorowanie aktywności urządzenia w sieci, w tym e-maili, aplikacji i bezpiecznych stron internetowych.

Aby dowiedzieć się więcej o tym certyfikacie, skontaktuj się z administratorem."</item><item quantity="few">"Domena %s zainstalowała na Twoim urządzeniu certyfikaty, które mogą zezwolić jej na monitorowanie aktywności urządzenia w sieci, w tym e-maili, aplikacji i bezpiecznych stron internetowych.

Aby dowiedzieć się więcej o tych certyfikatach, skontaktuj się z administratorem."</item><item quantity="many">"Domena %s zainstalowała na Twoim urządzeniu certyfikaty, które mogą zezwolić jej na monitorowanie aktywności urządzenia w sieci, w tym e-maili, aplikacji i bezpiecznych stron internetowych.

Aby dowiedzieć się więcej o tych certyfikatach, skontaktuj się z administratorem."</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">Sprawdź certyfikaty</item><item quantity="one">Sprawdź certyfikat</item><item quantity="few">Sprawdź certyfikaty</item><item quantity="many">Sprawdź certyfikaty</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d aplikacji nie może wyświetlać powiadomień</item><item quantity="one">%d aplikacja nie może wyświetlać powiadomień</item><item quantity="few">%d aplikacje nie mogą wyświetlać powiadomień</item><item quantity="many">%d aplikacji nie może wyświetlać powiadomień</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d aplikacji może wyświetlać powiadomienia</item><item quantity="one">%d aplikacja może wyświetlać powiadomienia</item><item quantity="few">%d aplikacje mogą wyświetlać powiadomienia</item><item quantity="many">%d aplikacji może wyświetlać powiadomienia</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">Jeszcze %1$d sugestii</item><item quantity="one">Jeszcze 1 sugestia</item><item quantity="few">Jeszcze %1$d sugestie</item><item quantity="many">Jeszcze %1$d sugestii</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d sugestii</item><item quantity="one">1 sugestia</item><item quantity="few">%1$d sugestie</item><item quantity="many">%1$d sugestii</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">Otrzymuj ostrzeżenie, gdy jedna ze słuchawek znajduje się z dala od ucha lub etui ładującego przez ponad %d minut</item><item quantity="one">Otrzymuj ostrzeżenie, gdy jedna ze słuchawek znajduje się z dala od ucha lub etui ładującego przez ponad %d minutę</item><item quantity="few">Otrzymuj ostrzeżenie, gdy jedna ze słuchawek znajduje się z dala od ucha lub etui ładującego przez ponad %d minuty</item><item quantity="many">Otrzymuj ostrzeżenie, gdy jedna ze słuchawek znajduje się z dala od ucha lub etui ładującego przez ponad %d minut</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">%d nieużywanej aplikacji</item><item quantity="one">%d nieużywana aplikacja</item><item quantity="few">%d nieużywane aplikacje</item><item quantity="many">%d nieużywanych aplikacji</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d elementu</item><item quantity="one">1 element</item><item quantity="few">%d elementy</item><item quantity="many">%d elementów</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">Odblokowano %d razy</item><item quantity="one">Odblokowano %d raz</item><item quantity="few">Odblokowano %d razy</item><item quantity="many">Odblokowano %d razy</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">Odblokowano %d razy</item><item quantity="one">Odblokowano %d raz</item><item quantity="few">Odblokowano %d razy</item><item quantity="many">Odblokowano %d razy</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">Odebrano %d powiadomień</item><item quantity="one">Odebrano %d powiadomienie</item><item quantity="few">Odebrano %d powiadomienia</item><item quantity="many">Odebrano %d powiadomień</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">Odebrano %d powiadomień</item><item quantity="one">Odebrano %d powiadomienie</item><item quantity="few">Odebrano %d powiadomienia</item><item quantity="many">Odebrano %d powiadomień</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d godz.</item><item quantity="one">%d godz.</item><item quantity="few">%d godz.</item><item quantity="many">%d godz.</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d godzin</item><item quantity="one">%d godzina</item><item quantity="few">%d godziny</item><item quantity="many">%d godzin</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" godz."</item><item quantity="one">" godz."</item><item quantity="few">" godz."</item><item quantity="many">" godz."</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d min</item><item quantity="one">%d min</item><item quantity="few">%d min</item><item quantity="many">%d min</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" min"</item><item quantity="one">" min"</item><item quantity="few">" min"</item><item quantity="many">" min"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d powiadomień</item><item quantity="one">%d powiadomienie</item><item quantity="few">%d powiadomienia</item><item quantity="many">%d powiadomień</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d razy</item><item quantity="one">%d raz</item><item quantity="few">%d razy</item><item quantity="many">%d razy</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">Weekendy: %d godzin</item><item quantity="one">Weekendy: %d godzina</item><item quantity="few">Weekendy: %d godziny</item><item quantity="many">Weekendy: %d godzin</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">Weekendy: %d minut</item><item quantity="one">Weekendy: %d minuta</item><item quantity="few">Weekendy: %d minuty</item><item quantity="many">Weekendy: %d minut</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">Dni robocze: %d godzin</item><item quantity="one">Dni robocze: %d godzina</item><item quantity="few">Dni robocze: %d godziny</item><item quantity="many">Dni robocze: %d godzin</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">Dni robocze: %d minut</item><item quantity="one">Dni robocze: %d minuta</item><item quantity="few">Dni robocze: %d minuty</item><item quantity="many">Dni robocze: %d minut</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" godz."</item><item quantity="one">" godz."</item><item quantity="few">" godz."</item><item quantity="many">" godz."</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" min"</item><item quantity="one">" min"</item><item quantity="few">" min"</item><item quantity="many">" min"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">Znaleziono %d zagrożeń</item><item quantity="one">Znaleziono %d zagrożenie</item><item quantity="few">Znaleziono %d zagrożenia</item><item quantity="many">Znaleziono %d zagrożeń</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d sieci</item><item quantity="one">1 sieć</item><item quantity="few">%d sieci</item><item quantity="many">%d sieci</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">%d sieci i abonamentu</item><item quantity="one">1 sieć i abonament</item><item quantity="few">%d sieci i abonamenty</item><item quantity="many">%d sieci i abonamentów</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">%d abonamentu</item><item quantity="one">1 abonament</item><item quantity="few">%d abonamenty</item><item quantity="many">%d abonamentów</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">Masz %d udostępnionych sieci</item><item quantity="one">Masz %d udostępnioną sieć</item><item quantity="few">Masz %d udostępnione sieci</item><item quantity="many">Masz %d udostępnionych sieci</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d urządzeń podłączonych</item><item quantity="one">%1$d urządzenie podłączone</item><item quantity="few">%1$d urządzenia podłączone</item><item quantity="many">%1$d urządzeń podłączonych</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">Nieprawidłowy kod PIN karty SIM. Masz jeszcze %d próby.</item><item quantity="one">Nieprawidłowy kod PIN karty SIM. Masz jeszcze %d próbę, zanim będziesz musiał skontaktować się z operatorem, by odblokować swoje urządzenie.</item><item quantity="few">Nieprawidłowy kod PIN karty SIM. Masz jeszcze %d próby.</item><item quantity="many">Nieprawidłowy kod PIN karty SIM. Masz jeszcze %d prób.</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">Zmień na same alarmy przez %1$d godziny, do %2$s</item><item quantity="one">Zmień na same alarmy przez godzinę, do %2$s</item><item quantity="few">Zmień na same alarmy przez %1$d godziny, do %2$s</item><item quantity="many">Zmień na same alarmy przez %1$d godzin, do %2$s</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">Zmień na same alarmy przez %1$d minuty, do %2$s</item><item quantity="one">Zmień na same alarmy przez minutę, do %2$s</item><item quantity="few">Zmień na same alarmy przez %1$d minuty, do %2$s</item><item quantity="many">Zmień na same alarmy przez %1$d minut, do %2$s</item></plurals>
</resources>
