<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>និយាយទៅកាន់ Google Assistant</item><item>បើក Google search</item><item>បើកកាមេរ៉ាខាងក្រោយ</item><item>បើកកាមេរ៉ាខាងមុខ</item><item>បើកកម្មវិធីមុននេះ</item><item>បើកភ្លើង Flash</item><item>បើកម៉ូដអំណាន</item><item>គ្មាន</item></string-array>
<string-array name="alarm_repeat_type"><item>រាល់ថ្ងៃ</item><item>យប់ថ្ងៃសប្តាហ៍</item><item>ចុងសប្តាហ៍</item><item>តាម​បំណង</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>រាល់ថ្ងៃ</item><item>យប់ថ្ងៃសប្តាហ៍</item><item>ចុងសប្តាហ៍</item><item>តាម​បំណង</item></string-array>
<string-array name="animator_duration_scale_entries"><item>បិទ​​ចលនារូបភាព</item><item>0.5 ដងនៃល្បឿនចលនា</item><item>1​ ដងនៃល្បឿនចលនា</item><item>1.5 ដងនៃល្បឿនចលនា</item><item>2 ដងនៃល្បឿនចលនា</item><item>5 ដងនៃល្បឿនចលនា</item><item>10 ដងនៃល្បឿនចលនា</item></string-array>
<string-array name="ap_identify"><item>លំនាំដើម</item><item>ហត់ស្ពត់​ចល័ត</item></string-array>
<string-array name="app_process_limit_entries"><item>កម្រិតស្តង់ដារ</item><item>គ្មានដំណើរការនៅផ្ទៃខាងក្រោយឡើយ</item><item>ច្រើនបំផុតមាន 1 ដំណើរការ</item><item>ច្រើនបំផុតមាន 2 ដំណើរការ</item><item>ច្រើនបំផុតមាន 3 ដំណើរការ</item><item>ច្រើនបំផុតមាន 4 ដំណើរការ</item></string-array>
<string-array name="battery_indicator_style_entries"><item>ដោយក្រាហ្វិក</item><item>ដោយភាគរយ (ក្នុងរូបតំណាង)</item><item>ដោយភាគរយ (នៅជាប់រូបតំណាង)</item><item>របារកំពូល</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>ម៉ូដគុណភាពខ្ពស់ (លំនាំដើម)</item><item>ម៉ូដកាលពន្យារតិច</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>ម៉ូដគុណភាពខ្ពស់ (លំនាំដើម)</item><item>ម៉ូដកាលពន្យារតិច</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>ប្រើតាមចំណង់ប្រព័ន្ធ (លំនាំដើម)</item><item>16 bits/គំរូ</item><item>24 bits/គំរូ</item><item>32 ប៊ីត/គំរូ</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>ប្រើតាមចំណង់ប្រព័ន្ធ (លំនាំដើម)</item><item>16 bits/គំរូ</item><item>24 bits/គំរូ</item><item>32 bits/គំរូ</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>ប្រើតាមចំណង់ប្រព័ន្ធ (លំនាំដើម)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>ប្រើតាមចំណង់ប្រព័ន្ធ (លំនាំដើម)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>បានបង្កើនគុណភាពសម្រាប់គុណភាពសម្លេង</item><item>បានធ្វើតុល្យកម្មគុណភាពសម្លេង និងការតភ្ជាប់</item><item>បានបង្កើនគុណភាពការតភ្ជាប់</item><item>ប្រើអស់សមត្ថភាព (អត្រាប៊ីតស្វ័យប្រវត្តិ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>បានបង្កើនគុណភាពសម្រាប់គុណភាពសម្លេង (990kbps/909kbps)</item><item>បានធ្វើតុល្យកម្មគុណភាពសម្លេង និងការតភ្ជាប់ (660kbps/606kbps)</item><item>បានបង្កើនគុណភាពការតភ្ជាប់ (330kbps/303kbps)</item><item>បែបផែនល្អបំផុត (អត្រា bit បម្រែបម្រួល)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>ភាពយឺតយ៉ាវខ្លី</item><item>ភាពយឺតយ៉ាវមធ្យម</item><item>ភាពយឺតយ៉ាវវែង</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>ភាពយឺតយ៉ាវខ្លី (50~100ms)</item><item>ភាពយឺតយ៉ាវមធ្យម (150~200ms)</item><item>ភាពយឺតយ៉ាវវែង (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>បានបង្កើនគុណភាពសម្រប់បន្ថយភាពយឺតយ៉ាវ</item><item>បានបង្កើនគុណភាពការតភ្ជាប់</item><item>បានធ្វើតុល្យកម្មគុណភាពសម្លេង និងការតភ្ជាប់</item><item>បង្កើនប្រសិទ្ធភាពគុណភាពសម្លេង</item><item>ប្រើអស់សមត្ថភាព (អត្រាប៊ីតស្វ័យប្រវត្តិ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>បានបង្កើនគុណភាពសម្រប់បន្ថយភាពយឺតយ៉ាវ (256kbps)</item><item>បានបង្កើនគុណភាពការតភ្ជាប់ (400kbps)</item><item>បានធ្វើតុល្យកម្មគុណភាពសម្លេង និងការតភ្ជាប់ (500/560kbps)</item><item>បានបង្កើនគុណភាពសម្រាប់គុណភាពសម្លេង (900kbps)</item><item>ប្រើអស់សមត្ថភាព (អត្រាប៊ីតស្វ័យប្រវត្តិ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>ប្រើតាមចំណង់ប្រព័ន្ធ (លំនាំដើម)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>ប្រើតាមចំណង់ប្រព័ន្ធ (លំនាំដើម)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>ប្រើតាមចំណង់ប្រព័ន្ធ (លំនាំដើម)</item><item>SBC</item><item>AAC</item><item>សម្លេង​​ Qualcomm® aptX™</item><item>សម្លេង Qualcomm® aptX™ HD</item><item>LDAC</item><item>សម្លេង Qualcomm® aptX™ Adaptive</item><item>សម្លេង Qualcomm® aptX™ TWS+</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>បើកការប្រើ Codec តាមជម្រើស</item><item>បិទការប្រើ Codec តាមជម្រើស</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>ប្រើតាមចំណង់ប្រព័ន្ធ (លំនាំដើម)</item><item>SBC</item><item>AAC</item><item>សម្លេង​​ Qualcomm® aptX™</item><item>សម្លេង Qualcomm® aptX™ HD</item><item>LDAC</item><item>សម្លេង​ Qualcomm® aptX™ Adaptive</item><item>សម្លេង Qualcomm® aptX™ TWS+</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>អនុញ្ញាត Codec តាមជម្រើស</item><item>បិទ Codec តាមជម្រើស</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" |  សកម្ម"</item><item>" |  សកម្ម (មេឌៀ)"</item><item>" |  សកម្ម (ទូរស័ព្ទ)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (លំនាំដើម)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (លំនាំដើម)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>បានបិទការប្រើ</item><item>តម្រង</item><item>បានបើក​ដំណើរការ​</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 វិនាទី</item><item>2 វិនាទី</item><item>5 វិនាទី</item><item>10 វិនាទី</item><item>20 វិនាទី</item><item>រហូត</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>ទំហំអក្សរតូចខ្លាំង</item><item>ទំហំអក្សរតូច</item><item>ទំហំអក្សរលំនាំដើម</item><item>ទំហំអក្សរធំ</item><item>ទំហំអក្សរធំខ្លាំង</item></string-array>
<string-array name="change_security_lock_picker"><item>ដោះសោមុខ</item><item>គំនូរគំរូ</item><item>PIN</item><item>ពាក្យសម្ងាត់</item></string-array>
<string-array name="city_name"><item>អាប៊ីហ្សង់</item><item>អាក្រា</item><item>អាឌីសអាបាបា</item><item>អាល់ហ្គារី</item><item>ប្លង់តែ</item><item>ប្រាហ្សាវីល</item><item>គែរ៉ូ</item><item>ខាសាប្លែនខា</item><item>កូណាគ្រី</item><item>ដាកា</item><item>ដាអេសសាឡាម</item><item>ជីប៊ូទី</item><item>ហ្វ្រីថោន</item><item>ហ្គាបូរូន</item><item>ហារ៉ារ៉េ</item><item>ជូហានសឺប</item><item>កាំប៉ាលា</item><item>ខាទុំ</item><item>គីហ្គាលី</item><item>គីនសាសា</item><item>ឡាហ្គោស</item><item>ម៉ាសេរូ</item><item>ម៉ូហ្គាឌីស៊ូ</item><item>ណៃរ៉ូប៊ី</item><item>សៅតូមេ</item><item>ទិមបុកទូ</item><item>ទ្រីប៉ូលី</item><item>ទូនីស</item><item>អាំងខូរេច</item><item>ម៉ាដូហ្សា</item><item>អារូបា</item><item>អាន់ស៊ីនស៊ីន</item><item>បាបាដូស</item><item>បែលី</item><item>បូហ្គោតា</item><item>បឺណូសអ៊ារី</item><item>កាន់គុន</item><item>ការ៉ាកាស</item><item>កោះ​កាយម៉ង់</item><item>ឈីកាហ្គោ</item><item>កូស្តារីកា</item><item>កូរ៉ាវៅ</item><item>ដសនគ្រីក</item><item>ដិនវេី</item><item>ឌីត្រយ</item><item>ដូមីនិក</item><item>អេដម៉ុនតុន</item><item>អែលសាវ៉ាឌ័រ</item><item>ហ្វទេឡេហ្សា</item><item>ហ្គ្រែនទួក</item><item>ហ្គ្រេណាដា</item><item>ហ្កាតាមេឡា</item><item>ហ្គូយ៉ាណា</item><item>ហាលីហ្វាក</item><item>ហាវ៉ាណា</item><item>អ៊ីនឌីយ៉ាណាប៉ូលីស</item><item>ទីក្រុងណុនស៊ីធី</item><item>ពីទ័របួរ</item><item>ទីក្រុងថេលស៊ីធី</item><item>វីវេ</item><item>វិនសេន</item><item>វីណាមេខ</item><item>ឃីងស្តូន</item><item>នូស្ត្រាសៅរ៉ាឡាដឺឡាប៉ាស</item><item>លីម៉ា</item><item>ឡូស​អាន់​ជ័រ​លេស</item><item>ល្វីសវីល</item><item>ម៉ាណាហ្គូ</item><item>ម៉ាទីនីក</item><item>ម៉េតតាឡាកា</item><item>ទីក្រុងម៉ិកស៊ិកូ</item><item>ម៉ុងតេរី</item><item>ម៉ុងតេវីដេអូ</item><item>ម៉ុងត្រេអាល់</item><item>ណាស្សូ</item><item>ញូវយ៉ក</item><item>ប៊ីឡា</item><item>សាឡិមថ្មី</item><item>ប៉ាណាម៉ា</item><item>ហ្វីនិច</item><item>កំពង់ផែអេស្ប៉ាញ</item><item>ព័រអូប្រាំង</item><item>ព័រតូរីកូ</item><item>សាន់តូដូមីងហ្គោ</item><item>សៅប៉ូឡូ</item><item>សេនហ្ចន</item><item>សេនឃិត្តស៍</item><item>សេហលូសៀ</item><item>សេន​ថូមាស់</item><item>ទីជូណា</item><item>តូរ៉ុនតូ</item><item>វ៉ាន់ខូវឺ</item><item>វីនីផេក</item><item>ប៉ូល​ខាងត្បូង</item><item>ឡុងហ្គីអៀប៊ីអេន</item><item>អាលម៉ាទី</item><item>អាំម៉ាន</item><item>អាណាឌី</item><item>អាកតូ</item><item>បាដាដ</item><item>បារ៉េន</item><item>បាគូ</item><item>បាងកក</item><item>បេរូត</item><item>កាល់​ហ្គាតា​</item><item>ដាមាឃឺស</item><item>ដាកា</item><item>ឌូបៃ</item><item>ហ្គាសា​</item><item>ហ៊ីប្រូន</item><item>ហូជីមីញ</item><item>ហុងកុង</item><item>ហ្សាកាតា</item><item>យេរូសាឡិម</item><item>កាប៊ុល</item><item>ការាឈី</item><item>កាម៉ាន់ឌូ</item><item>គូឡាឡាំពួ</item><item>គុយវែត</item><item>ម៉ាកាវ</item><item>ម៉ានីល</item><item>ម៉ូស្កាត</item><item>ភ្នំពេញ</item><item>ព្យុងយ៉ាង</item><item>កាតា</item><item>យ៉ាំងហ្គោន</item><item>រិយាដ</item><item>សេអ៊ូល</item><item>សៀងហៃ</item><item>សិង្ហបូរី</item><item>តៃប៉ិ</item><item>តេអេរ៉ង់</item><item>តែល អាវីវ</item><item>តូក្យូ</item><item>អ៊ូលេនបាធរ</item><item>ប៊ែមូដា</item><item>កោះកាណារី</item><item>កាប់វែរ</item><item>រេក្យាវិក</item><item>អាដេឡៃដ៍</item><item>ប្រីសបេន</item><item>កង់បេរ៉ា</item><item>ដាវីន</item><item>មែលប៊ន</item><item>ញូសៅថ៍វែល</item><item>ភឺត</item><item>ឃ្វីនស៍លែន</item><item>ស៊ីដនី</item><item>វិចតូរា</item><item>ញ៉ូហ្វោនឡែន</item><item>សាស់ខាត់ចេវ៉ាន</item><item>កោះអ៊ីសស្តេី</item><item>អាមស្ធឺដាម</item><item>អង់ដូរ៉ា</item><item>អាតែន</item><item>បេលហ្វាស់</item><item>ប៊ែលក្រាដ</item><item>ប៊ែលឡាំង</item><item>Bratislava</item><item>ប្រ៊ូសល</item><item>ប៊ូឆារ៉េស</item><item>ប៊ុយដាប៉ែស</item><item>ឈីស៊ីនូ</item><item>កូប៉ិនហាក</item><item>ឌុយប្លាំង</item><item>ហ្ស៊ីប្រាល់តា</item><item>ហែលស៊ីនគី</item><item>អែលអុហ្វមែន</item><item>អ៊ីស្តង់ប៊ុល</item><item>លីសបោន</item><item>ឡុងដុង</item><item>លុចហ្សំប៊ួរ</item><item>ម៉ាឌ្រីដ</item><item>ម៉ាល់តា</item><item>មីនស្ក៍</item><item>ម៉ូណាកូ</item><item>ម៉ូស្គូ</item><item>អូស្លូ</item><item>ប៉ារីស</item><item>ប្រាក</item><item>រីហ្កា</item><item>រ៉ូម</item><item>សាន់ម៉ារីណូ</item><item>សារ៉ាយេវ៉ូ</item><item>ស៊ីមហ្វឺរ៉ូប៉ូល</item><item>ស្កុបចេ</item><item>សូហ្វុីយ៉ា</item><item>ស្តុកខុល</item><item>តាល់លីន</item><item>បុរីវ៉ាទីកង់</item><item>វិយ៉ាណា</item><item>វិលនូស</item><item>វ៉ាសូវី</item><item>ហ្សាគ្រេប</item><item>ហ្ស៊ូរិច</item><item>អានតាណាណារីវ៉ូ</item><item>ម៉ាល់ឌីវ</item><item>ម៉ូរីស</item><item>អូកលែន</item><item>ហ្វីជី</item><item>ហ្គាម</item><item>ហូណូលូលូ</item><item>គីរីមីទីធី</item><item>នូមៀ</item><item>សាម៉ូអា</item><item>ថាហ៊ីធី</item><item>អង់ទីហ្គា</item><item>អូស្ទីន</item><item>បូស្តុន</item><item>កាល់ហ្គារី</item><item>កូឡំបូស</item><item>ដាឡាស់</item><item>ណុកវីល</item><item>មេមហ្វីស</item><item>ម៉ៃអាមី</item><item>មីណេអាប៉ូលីស</item><item>អូតាវ៉ា</item><item>ភីឡាដេលផ្យា</item><item>ផតឡេន</item><item>សានឌីហ្គោ</item><item>សានហ្វ្រានស៊ីស្កូ</item><item>ទីក្រុងសាល់ឡេក</item><item>សាន់ចូស</item><item>ស៊ីតថល</item><item>សង់ល្វី</item><item>វ៉ាស៊ីនតោន</item><item>ហ៊ូស្តុន</item><item>សាន់អានតូនីញ៉ូ</item><item>ជេកសុនវីល</item><item>បាលទីម័រ</item><item>ណាសវីល</item><item>មីលវ៉ូគី</item><item>ទីក្រុងអូក្លាហូម៉ា</item><item>ឡាសវេហ្គាស</item><item>អាលប៊ូគែរកេ</item><item>ទុកសុន</item><item>សាក្រាមេនតូ</item><item>អាត្លង់តា</item><item>ខ្លីវលេន</item><item>ញូវអរលាន</item><item>តាំប៉ា</item><item>ភីតបួរ</item><item>ស៊ីនស៊ីណាទី</item><item>ម៉ោនថេនវុយ</item><item>រ៉េណូ</item><item>ដូហា</item><item>ប៉េកាំង</item><item>ម៉ុមបាយ</item><item>ដេលី</item><item>អូសាកា</item><item>ឡ៉ាហូ</item><item>សាណា</item><item>បាសេឡូណា</item><item>មុយនិច</item><item>មីឡាន</item><item>ហ្វ្រេងហ្វឺត</item><item>ហាណូយ</item><item>អង់ការ៉ា</item><item>បេងហ្គាឡូ</item><item>ប្រេស៊ីលី</item><item>ខេបថោន</item><item>អ៊ីស្លាមម៉ាបាដ</item><item>រីយ៉ូដឺចេណេរ៉ូ</item><item>អាន់អាបឺរ</item><item>បូលដឺ</item><item>ខេមប្រ៊ីដ</item><item>ខឺកឡេន</item><item>ម៉ាឌីសន</item><item>ក្វាងចូវ</item><item>ហាយដឺរ៉ាបាដ</item><item>រ៉េសតន់</item><item>បេឡូហូរីហ្សង់តេ</item><item>សាន់ត្យាហ្គោ</item><item>ម៉ុនរ៉ូវី</item><item>កូឡុមបូ</item><item>ឈីហួហួ</item><item>ហ្គូហ្គូក្រាម</item><item>មេនឆេស្ទ័រ</item><item>កៀវ</item><item>សង់ពីទ័របួរ</item><item>ក្រាកូវ</item><item>រ៉ូក្លាវ</item><item>ហាំបួរ</item><item>អ៊ូលូ</item><item>ហាយហ្វា</item><item>សានជូន</item><item>តេគូស៊ីហ្គាលប៉ា</item><item>ប៉ារាមារីបូ</item><item>គីតូ</item></string-array>
<string-array name="color_mode_descriptions"><item>បង្កើនគុណភាពពណ៌​</item><item>ពណ៌​ធម្មជាតិ​ដូចដែល​មើល​នឹង​ភ្នែក</item><item>បង្កើនពណ៌​​​សម្រាប់ខ្លឹមសារ​ឌីជីថល</item></string-array>
<string-array name="color_mode_names"><item>ពណ៌លេច (តាម​លំនាំដើម)</item><item>ធម្មជាតិ</item><item>ស្តង់ដារ</item></string-array>
<string-array name="common_password_business_names"><item>អេក្រង់ជាប់សោ</item><item>ពាក្យសម្ងាត់ឯកជនភាព</item><item>ម៉ូដកុមារ</item><item>កម្មវិធីគ្រប់គ្រងឯកសារ</item><item>សោចាក់កម្មវិធី</item><item>លំហទីពីរ</item></string-array>
<string-array name="connect_mode_entries"><item>ភាពឆបគ្នា</item><item>ល្បឿន​លឿន</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"ថ្ងៃនេះ (ទិន្ន័យ​ចល័ត) "</item><item>"ខែនេះ (ទិន្ន័យ​ចល័ត) "</item><item>"ខែមុន (ទិន្ន័យចល័ត) "</item><item>"ថ្ងៃនេះ​ (Wi-Fi) "</item><item>"ខែនេះ​ (Wi-Fi) "</item><item>"ខៃមុន (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"ថ្ងៃនេះ "</item><item>"ខែនេះ "</item><item>"ខែមុន "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"ថ្ងៃនេះ: "</item><item>"ខែនេះ: "</item><item>"ខែមុន: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>បិទ</item><item>បង្ហាញ​តំបន់ផ្នែក​គូរជ្រុល</item><item>បង្ហាញតំបន់សម្រាប់ Deuteranomaly</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>គ្មាន</item><item>Logcat</item><item>Systrace (ក្រាហ្វិក)</item><item>Call stack នា​លើ glGetError</item></string-array>
<string-array name="fluency_mode_confirms"><item>បិទបើកឧបករណ៍របស់អ្នកឡើងវិញដើម្បីអនុវត្តការកំណត់នេះឬ?</item><item>បិទបើកឧបករណ៍របស់អ្នកឡើងវិញដើម្បីអនុវត្តការកំណត់នេះឬ?</item></string-array>
<string-array name="fluency_mode_entries"><item>លាក់ចលនា​រូបភាពនៃ​ប្រព័ន្ធ</item><item>បង្ហាញចលនា​រូបភាពនៃ​ប្រព័ន្ធ</item></string-array>
<string-array name="fluency_mode_summaries"><item>បង្កើនល្បឿនដំណើរការរបស់ឧបករណ៍</item><item>អាចនឺងពន្យឺតដំណើរការរបស់ឧបករណ៍</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>"4.5' អ៊ីញ"</item><item>"4.0' អ៊ីញ"</item><item>"3.5' អ៊ីញ"</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>បិទ</item><item>ថើរៗ</item><item>មធ្យម</item><item>ខ្លាំង</item></string-array>
<string-array name="hdcp_checking_summaries"><item>កុំប្រើការពិនិត្យ HDCP</item><item>ប្រើការពិនិត្យ HDCP សម្រាប់តែខ្លឹមសារ DRM ប៉ុណ្នោះ</item><item>ប្រើការពិនិត្យ HDCP ជានិច្ច</item></string-array>
<string-array name="hdcp_checking_titles"><item>កុំត្រួតពិនិត្យ</item><item>ពិនិត្យ​​​តែ​ខ្លឹមសារ DRM ប៉ុណ្នោះ</item><item>ពិនិត្យជាប់ជានិច្ច</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>កុំដាស់អេក្រង់</item><item>ដាស់អេក្រង់</item><item>បង្ហាញចលនា</item></string-array>
<string-array name="led_color_entries"><item>ពណ៌ខៀវ</item><item>ពណ៌ក្រហម</item><item>ពណ៌លឿង</item><item>ពណ៌បៃតង</item><item>ពណ៌ផ្ទៃមេឃ</item><item>ពណ៌ស</item><item>ពណ៌ស្វាយ</item></string-array>
<string-array name="led_freq_entries"><item>2 វិនាទី</item><item>3 វិនាទី</item><item>4 វិនាទី</item><item>5 វិនាទី</item><item>6 វិនាទី</item><item>7 វិនាទី</item><item>8 វិនាទី</item><item>9 វិនាទី</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>ភ្លាមៗ</item><item>30 វិនាទីក្រោយ</item><item>1 នាទីក្រោយ</item><item>2 នាទីក្រោយ</item><item>5 នាទីក្រោយ</item><item>កុំ</item></string-array>
<string-array name="long_press_volume_down_action"><item>គ្មាន</item><item>ម៉ូដថតរហ័ស (រូបថត)</item><item>ម៉ូដថតរហ័ស (វីដេអូ)</item><item>ផ្លូវកាត់ការដឹកជញ្ជូនសាធារណៈ</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>ឥតកំណត់</item></string-array>
<string-array name="media_feedback_level_entries"><item>ខ្លាំង</item><item>មធ្យម</item><item>ថើរៗ</item></string-array>
<string-array name="mi1_led_color_entries"><item>ពណ៌ខៀវ</item><item>ពណ៌ក្រហម</item><item>ពណ៌បៃតង</item><item>ពណ៌ផ្កាឈូក</item><item>ពណ៌ស្វាយ-ស្រាល</item><item>ពណ៌ស្វាយ</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP និងចាស់ជាងនេះ</item><item>Windows Vista និងថ្មីជាងនេះ</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>ឧបករណ៍ផ្ទុក USB នឹងបើកដោយស្វ័យប្រវត្តិនៅពេលតភ្ជាប់ទៅកុំព្យូទ័រ។</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. អនុវត្តតាមការណែនាំនៅលើអេក្រង់</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>ឧបករណ៍ដំឡើង៖ sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>បង្កើតបញ្ជីរាយឈ្មោះ: mkdir /media/mtp</item><item>បញ្ជាក់សិទ្ធិក្រុមអ្នកប្រើនៅក្នុងល្បាយក្រុមអ្នកប្រើបច្ចុប្បន្ន</item><item>ចុះឈ្មោះចូល​ម្តងទៀត</item><item>ចូលប្រើឧបករណ៍ដែលបានដោត: mtpfs / media / mtp តាមរយៈកម្មវិធីគ្រប់គ្រងឯកសារ។ ដូចគ្នានឹងថតមូលដ្ឋានដែរ។</item><item>"លុបការដំឡើងឧបករណ៍: fusermount -u /media/mtp
Note: សម្រាប់តែ Ubuntu 8.04 ប៉ុណ្ណោះ!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>តំឡើង Mi PC Suite សារជាថ្មី</item></string-array>
<string-array name="network_speed_slow_summary"><item>បណ្តាញមានល្បឿនយឺតដោយសារតែមានចរាចរទិន្ន័យច្រើនពេក</item><item>បណ្តាញមានល្បឿនយឺតដោយសារតែរលកសញ្ញាខ្សោយ</item><item>កំពុងផ្លាស់ទី…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>ជារូបភាពក្រាហ្វិក</item><item>ជាភាគរយ (ក្នុងរូបតំណាង)</item><item>ជាភាគរយ (នៅជាប់រូបតំណាង)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>ស្វែងរក</item><item>សំណុំកំណត់</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>គ្មាន</item><item>480p</item><item>480p (ជាប់)</item><item>720p</item><item>720p (ជាប់)</item><item>1080p</item><item>1080p (ជាប់)</item><item>4K</item><item>4K (ជាប់)</item><item>4K (បានពង្រីកសមាមាត្រ)</item><item>4K (បាន​ពង្រីកសមាមាត្រ, ការពារ​សុវត្ថិភាព)</item><item>720p 1080p (ទ្វេ​អេក្រង់)</item></string-array>
<string-array name="paper_color_values"><item>ពណ៌ពេញលេញ</item><item>ពណ៌​ថើរ</item><item>សខ្មៅ</item></string-array>
<string-array name="perm_hips_action"><item>អនុញ្ញាត</item><item>សួរ</item><item>បដិសេធ</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>ការបង្ក្រាបសម្លេងរំខានមីក្រូហ្វូនមួយ</item><item>ការបង្ក្រាបសម្លេងរំខានមីក្រូហ្វូនពីរ</item></string-array>
<string-array name="power_mode_entries"><item>សម្តែងសមត្ថភាព</item><item>មានតុល្យភាព</item></string-array>
<string-array name="preferred_app_entries"><item>កម្មវិធី Launcher</item><item>ចុចហៅ</item><item>​ផ្ញើសារ</item><item>កម្មវិធីអ៊ីនធឺណិត</item><item>កាមេរ៉ា</item><item>វិចិត្រសាល</item><item>តន្ត្រី</item><item>អ៊ីម៉ែល</item><item>ចាក់វីដេអូ</item></string-array>
<string-array name="priority_storage_entries"><item>អង្គផ្ទុកខាងក្នុង</item><item>អង្គផ្ទុកខាងក្រៅ</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>សារ</item><item>រូបថត​</item><item>ឯកសារ​</item><item>កំណត់ត្រា</item></string-array>
<string-array name="screen_button_style"><item>ម៉ូត​ដៃឆ្វេង​</item><item>ម៉ូត​ដៃស្តាំ</item></string-array>
<string-array name="screen_color_title"><item>កក់ក្តៅ</item><item>ស្តង់ដារ</item><item>ត្រជាក់</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 វិនាទី</item><item>1 វិនាទី</item><item>1.5 វិនាទី</item><item>2 វិនាទី</item></string-array>
<string-array name="screen_key_position_action"><item>ប៉ូតុង​ម៉ឺនុយនៅខាងឆ្វេង​ ប៊ូតុងថយក្រោយ​នៅខាងស្តាំ</item><item>ប៊ូតុងថយក្រោយនៅខាងឆ្វេង ប៉ូតុង​ម៉ឺនុយ​នៅខាងស្តាំ</item></string-array>
<string-array name="screen_key_press_action"><item>បង្ហាញថាសកម្មវិធីថ្មីៗ</item><item>បង្ហាញម៉ឺនុយ</item></string-array>
<string-array name="screen_optimize_summary"><item>លៃតម្រូវពណ៌ដោយផ្អែកលើមាតិកាដែលបានបង្ហាញ</item><item>បង្កើនពណ៌ជានិច្ច</item><item>កម្រិតពណ៌ចម្រាស់នឹងនៅថេរ</item></string-array>
<string-array name="screen_optimize_title"><item>រស់រវើក (បានណែនាំ)</item><item>ពណ៌ជ្រះ</item><item>ស្តង់ដារ</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>ភ្លីចិញ្ចាច</item><item>ស្តង់ដារ</item></string-array>
<string-array name="screen_timeout_entries"><item>15 វិនាទី</item><item>30 វិនាទី</item><item>1 នាទី</item><item>2 នាទី</item><item>5 នាទី</item><item>10 នាទី</item><item>មិនរលត់</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>បិទ</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>បិទ</item><item>64 KB ក្នុង​មួយ ​log buffer</item><item>256 KB ក្នុង​មួយ ​log buffer</item><item>1MB ក្នុង​មួយ ​log buffer</item><item>4 MB ក្នុង​មួយ ​log buffer</item><item>16 MB ក្នុង​មួយ ​log buffer</item></string-array>
<string-array name="select_logd_size_titles"><item>បិទ</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>បិទ</item><item>Log buffer ទាំងអស់</item><item>ទាំងអស់ លើកលែងតែ log buffer វិទ្យុ</item><item>តែ kernel log buffer ប៉ុណ្ណោះ</item></string-array>
<string-array name="select_logpersist_titles"><item>បិទ</item><item>ទាំងអស់</item><item>ទាំងអស់ លើកលែងតែ វិទ្យុ</item><item>តែ kernel ប៉ុណ្ណោះ</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>បិទ</item><item>ផាត់ពណ៍ខៀវលើផ្ទៃគ្លីបដែលមិនមែនជារាងចតុកោណ</item><item>ហាយឡាយឃ្លាបញ្ជា​​តេស្ត៍ការគូរផាត់ដោយពណ៌បៃតង​</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>រហូត</item><item>30 នាទី</item><item>1 ម៉ោង</item><item>2 ម៉ោង</item><item>8 ម៉ោង</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>អនុញ្ញាត</item><item>បដិសេធ</item></string-array>
<string-array name="time_format_entries"><item>12-ម៉ោង 1:00 PM</item><item>24-ម៉ោង 13:00</item><item>ស្វ័យប្រវត្តិ (ផ្អែកលើភាសាប្រព័ន្ធ)</item></string-array>
<string-array name="track_frame_time_entries"><item>បិទ</item><item>នៅលើ​អេក្រង់​ជា​របារៗ</item><item>ក្នុង adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>បិទ</item><item>ធម្មតា</item><item>ខ្លាំង</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"ការប្រើប្រាស់ទិន្នន័យចល័ត "</item><item>"ការប្រើប្រាស់ Wi-Fi "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>បិទ​​ចលនារូបភាព</item><item>សមាមាត្រល្បឿនចលនារូបភាព 0.5 ដង</item><item>សមាមាត្រល្បឿនចលនារូបភាព 1 ដង</item><item>សមាមាត្រល្បឿនចលនារូបភាព 1.5 ដង</item><item>សមាមាត្រល្បឿនចលនារូបភាព 2 ដង</item><item>សមាមាត្រល្បឿនចលនារូបភាព 5 ដង</item><item>សមាមាត្រល្បឿនចលនារូបភាព 10 ដង</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>លៃតម្រូវពណ៌ដោយផ្អែកលើមាតិកាដែលបានបង្ហាញ</item><item>បង្កើនពណ៌ជានិច្ច</item><item>ស្តារពណ៌ស្តង់ដារនៃខ្លឹមសារអេក្រង់ជាមួយនឹងការតម្រូវក្រិតពណ៌</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>រស់រវើក (បានណែនាំ)</item><item>ពណ៌ជ្រះ</item><item>ពណ៌​ដើម</item></string-array>
<string-array name="tts_rate_entries"><item>យឺត​ខ្លាំង</item><item>យឺត</item><item>ធម្មតា</item><item>លឿន</item><item>លឿនបន្តិច</item><item>លឿន​ខ្លាំង</item><item>ញាប់</item><item>ញាប់​ខ្លាំង</item><item>លឿនបំផុត</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>យឺត​ខ្លាំង</item><item>យឺត</item><item>ធម្មតា</item><item>លឿន</item><item>លឿនជាងមុន</item></string-array>
<string-array name="usb_configuration_titles"><item>កំពុងសាកថ្ម​</item><item>MTP (វិធីសាស្រ្តផ្ទេរទិន្ន័យមេឌៀ)</item><item>PTP (វិធីសាស្រ្តផ្ទេរ​រូបភាព)</item><item>RNDIS (USB Ethernet)</item><item>ប្រភព​សម្លេង</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>សួរនៅពេលភ្ជាប់</item><item>សាកថ្មតែប៉ុណ្ណោះ</item><item>ដោត SD កាត</item></string-array>
<string-array name="vip_mode_text"><item>ពីអ្នកណាក៏បាន</item><item>ពីឈ្មោះទំនាក់ទំនងតែប៉ុណ្ណោះ</item><item>ពីឈ្មោះទំនាក់ទំនងដែលបានដាក់ផ្កាយតែប៉ុណ្ណោះ</item><item>គ្មាន</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>កំពុងចាប់ផ្ដើមប្រតិបត្តិការ…</item><item>ប្រតិបត្តិការបានចាប់ផ្តើម</item><item>កំពុងបិទសេវា…</item><item>មិនអាចចាប់ផ្តើមប្រតិបត្តិការបាន</item><item>អស់​ពេល។ កំពុងព្យាយាមឡើងវិញ…</item><item>ឧបករណ៍បានតភ្ជាប់</item></string-array>
<string-array name="whetstone_level_entries"><item>បិទ</item><item>ទាប</item><item>កណ្តាល</item><item>ខ្ពស់</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>ជារូបភាពក្រាហ្វិក</item><item>ជាភាគរយ (ក្នុងរូបតំណាង)</item><item>ជាភាគរយ (ក្នុងរូបតំណាង នៅក្នុងរបាំងសារជូនដំណឹង)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>តភ្ជាប់ដោយ​ស្វ័យ​ប្រវត្តិ</item><item>តភ្ជាប់ដោយផ្ទាល់ដៃ</item><item>តែងតែសួរជានិច្ច</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>ជំនួយ</item><item>ពេញ</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>បង្កើនល្បឿនដោយប្រើទិន្នន័យចល័តនៅពេលរលកសញ្ញាសេវា Wi-Fi ខ្សោយ</item><item>រួមបញ្ចូល Wi-Fi និងទិន្នន័យចល័តដើម្បីបង្កើនល្បឿនការតភ្ជាប់</item></string-array>
<string-array name="wifi_privacy_entries"><item>ប្រើ MAC​​ ចៃដន្យ</item><item>ប្រើ MAC នៃឧបករណ៍</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>តភ្ជាប់ដោយ​ស្វ័យ​ប្រវត្តិ</item><item>តភ្ជាប់ដោយផ្ទាល់ដៃ</item></string-array>
<string-array name="wifi_status"><item></item><item>កំពុង​ស្កែន…</item><item>កំពុង​តភ្ជាប់​…</item><item>កំពុង​ផ្ទៀងផ្ទាត់…</item><item>កំពុងទទួលអាសយដ្ឋាន IP…</item><item>បានត​ភ្ជាប់</item><item>បានផ្អាក</item><item>កំពុង​ផ្ដាច់…</item><item>បានផ្តាច់</item><item>បរាជ័យ</item><item>បានរារាំង</item><item>ជៀសវាងការតភ្ជាប់អន់ខ្សោយជាបណ្តោះអាសន្ន</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>កំពុង​ស្កែន…</item><item>កំពុងត​ភ្ជាប់​ទៅកាន់ %1$s…</item><item>កំពុង​ផ្ទៀងផ្ទាត់ %1$s…</item><item>កំពុងទទួលអាសយដ្ឋាន IP ពី %1$s…</item><item>បានតភ្ជាប់ទៅកាន់ %1$s</item><item>បានផ្អាក</item><item>កំពុង​ផ្ដាច់​ចេញពី %1$s…</item><item>បានផ្តាច់</item><item>បរាជ័យ</item><item>បានរារាំង</item><item>ជៀសវាងការតភ្ជាប់អន់ខ្សោយជាបណ្តោះអាសន្ន</item></string-array>
<string-array name="window_animation_scale_entries"><item>​បិទ​ចលនារូបភាព</item><item>សមាមាត្រល្បឿនចលនារូបភាព 0.5 ដង</item><item>សមាមាត្រ 1x នៃ​ចលនារូបភាព</item><item>សមាមាត្រល្បឿនចលនារូបភាព 1.5 ដង</item><item>សមាមាត្រល្បឿនចលនារូបភាព 2 ដង</item><item>សមាមាត្រល្បឿនចលនារូបភាព 5 ដង</item><item>សមាមាត្រល្បឿនចលនារូបភាព 10 ដង</item></string-array>
</resources>
