<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1 ម៉ោងមុន</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1 ម៉ោងមុន</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">កន្លះ​ម៉ោងមុន</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">ក្នុង​រយៈពេល 1 ម៉ោង</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">ក្នុង​រយៈពេល​កន្លះ​ម៉ោង</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">ភ្លាមៗ</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">ក្នុងរយៈពេល %d នាទី</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">អម្បាញ់មិញនេះ</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d នាទីមុន</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">កុំដំណើរ​ការ​កម្មវិធី​ %d នេះឱ្យសស់</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">បិទដំណើរ​ការកម្មវិធី​ %d នេះជានិច្ច</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">​បានអនុញ្ញាតឱ្យកម្មវិធី​ %d ចាប់ផ្ដើមស្វ័យប្រវត្តិ</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d កម្មវិធីភ្ជាប់​បណ្ដាញ​បាន</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d កម្មវិធីមិនអាចភ្ជាប់​បណ្ដាញ​បាន</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d ឧបករណ៍ដែលអាចប្រើបាន</item></plurals>
<plurals name="clean_time"><item quantity="other">%d វិនាទី</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">រៀងរាល់ %d វិនាទី</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">ឧបករណ៍​ចំនួន %d គ្រឿង</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">ការតាក់តែងការតភ្ជាប់សម្រាប់ %s កម្មវិធី</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">មនុស្ស​​ចំនួន %1$d នាក់​​បានត​ភ្ជាប់</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">កន្លះ​ម៉ោងមុន</item></plurals>
<plurals name="in_a_hour"><item quantity="other">ក្នុងរយៈពេល 1 ម៉ោង</item></plurals>
<plurals name="in_half_hour"><item quantity="other">ក្នុង​រយៈពេល​កន្លះ​ម៉ោង</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">ភ្លាមៗ</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">in %d នាទី</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">គ្រាន់តែឥឡូវនេះ</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">អ្នកអាចបញ្ចូលបានរហូតដល់ %d តួអក្សរ</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">បញ្ចូលយ៉ាងហោចណាស់ %dតួអក្សរ</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">កូដ PIN ត្រូវ​តែ​មាន​លេខ %d ខ្ទង់</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">អ្នកអាចបញ្ចូលបានរហូត %d ខ្ទង់</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">បញ្ចូលលេខយ៉ាងតិច %d ខ្ទង់</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">យ៉ាងហោចណាស់ត្រូវភ្ជាប់ %d ចំណុច។ ព្យាយាម​ម្តង​ទៀត។</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">មាន​ការសាកល្បង​​មិនត្រឹមត្រូវច្រើនពេក។ សូមសាកល្បង​ម្តង​ទៀត​ក្នុង​រយៈពេល %d វិនាទី។</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">រង់ចាំ​ %d វិនាទី ហើយ​ព្យាយាម​ម្ដងទៀត។</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d បានបន្ថែម​</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">Wi-Fi នឹងត្រូវបានបើកដោយស្វ័យប្រវត្តិនៅពេលដែលឧបករណ៍របស់អ្នករកឃើញបណ្តាញដែលបានរក្សាទុកនៅក្បែរ ហើយបិទទោវិញក្រោយពេល %d នាទី ប្រសិនបើមិនមានការតភ្ជាប់</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">បានជ្រើសរើសធាតុ​ចំនួន %d</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d នាទីមុន</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">បានជ្រើសរើស %d ធាតុ</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">អ្នក​កំពុង​ដំណើរការ​បាន %1$d ជំហាន​ពីការវាយបញ្ចូល​ CIT។</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">អ្នក​នៅសល់ %1$d ជំហានទៀត​ដើម្បីបើកមើលព័ត៌មាន​ទូរស័ព្ទបាន។</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">អ្នក​កំពុង​ដំណើរការ​បាន %1$d ជំហាន​ពីការរាយការណ៍​អំពី​កំហុស។</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">កម្មវិធី %d មិនអាចបង្ហាញការជូនដំណឹងបាន</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">កម្មវិធី %d អាចបង្ហាញការជូនដំណឹងបាន</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">ទទួលបានការរំលឹកនៅពេលណាកាសរបស់អ្នកនៅឆ្ងាយពីត្រចៀករបស់អ្នក ឬ ប្រអប់សាកថ្មយូរជាង %d នាទី</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">ដោះសោរចំនួន %dដង</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">ដោះសោរចំនួន %dដង</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">បានទទួលការជូនដំណឹងចំនួន %d</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">បានទទួលការជូនដំណឹងចំនួន %d</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d ម៉ោង</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d ម៉ោង</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" ម៉ោង"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d នាទី</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" នាទី"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">ការជូនដំណឹង %d</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d ដង</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">ថ្ងៃចុងសប្ដាហ៍៖ %d ម៉ោង</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">ថ្ងៃចុងសប្ដាហ៍៖ %d នាទី</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">ថ្ងៃធ្វើការ៖ %d ម៉ោង</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">ថ្ងៃធ្វើការ៖ %d នាទី</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" ម៉ោង"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" នាទី"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">បានរកឃើញមាន​ហានិភ័យ​ចំនួន %d</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">បាន​ចែករំលែក​បណ្ដាញ %d</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d ឧបករណ៍បានតភ្ជាប់</item></plurals>
</resources>
