<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">Il y a 1 heure</item><item quantity="one">Il y a 1 heure</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">Il y a 1 heure</item><item quantity="one">Il y a 1 heure</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">Il y a une demi-heure</item><item quantity="one">Il y a une demi-heure</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">Dans 1 heure</item><item quantity="one">Dans 1 heure</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">Dans une demi-heure</item><item quantity="one">Dans une demi-heure</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">Immédiatement</item><item quantity="one">Immédiatement</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">dans %d minutes</item><item quantity="one">dans 1 min</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">"À l'instant"</item><item quantity="one">"À l'instant"</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">Il y a %d minutes</item><item quantity="one">Il y a 1 minute</item></plurals>
<plurals name="abc_slice_duration_days"><item quantity="other">Il y a %d jours</item><item quantity="one">Il y a %d jour</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">Il y a %d minutes</item><item quantity="one">Il y a %d minute</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">Il y a %d ans</item><item quantity="one">Il y a %d an</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">"%1$d applications bénéficient d'un accès complet à votre appareil"</item><item quantity="one">"%1$d application bénéficie d'un accès complet à votre appareil"</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s seconde</item><item quantity="one">%1$s seconde</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">Long (%1$s seconde)</item><item quantity="one">Long (%1$s seconde)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">Moyen (%1$s seconde)</item><item quantity="one">Moyen (%1$s seconde)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">Court (%1$s seconde)</item><item quantity="one">Court (%1$s seconde)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">%d liens compatibles</item><item quantity="one">%d lien compatible</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">"Ces liens sont validés et s'ouvrent automatiquement dans l'appli."</item><item quantity="one">"Ce lien est validé et s'ouvre automatiquement dans l'appli."</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">%d liens validés</item><item quantity="one">%d lien validé</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">"L'application revendique %d liens"</item><item quantity="one">"L'application revendique %d lien"</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">Désactivé pour %d applications</item><item quantity="one">Désactivé pour %d application</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">Ne jamais désactiver pour %d applications</item><item quantity="one">Ne jamais désactiver pour %d application</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">Toujours désactiver pour %d applications</item><item quantity="one">Toujours désactiver pour %d application</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d applications sont autorisées à démarrer automatiquement</item><item quantity="one">%d application est autorisée à démarrer automatiquement</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d mots de passe</item><item quantity="one">%1$d mot de passe</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">%1$d applications limitées</item><item quantity="one">%1$d application limitée</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">Restreindre les %1$d applications ?</item><item quantity="one">"Restreindre l'application ?"</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">"Ces applications ne peuvent pas s'exécuter en arrière-plan"</item><item quantity="one">"Cette application ne peut pas s'exécuter en arrière-plan"</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">%2$d applications récemment limitées</item><item quantity="one">%2$d application récemment limitée</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">%2$d applications sollicitent beaucoup la batterie en arrière-plan</item><item quantity="one">%2$d application sollicite beaucoup la batterie en arrière-plan</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">Limiter %1$d applications</item><item quantity="one">Limiter %1$d application</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d applications peuvent se connecter au réseau</item><item quantity="one">%d application peut se connecter au réseau</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d applications ne peuvent pas se connecter au réseau</item><item quantity="one">%d application ne peut pas se connecter au réseau</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">%d jours restants</item><item quantity="one">%d jour restant</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d appareils disponibles</item><item quantity="one">%d appareil disponible</item></plurals>
<plurals name="clean_time"><item quantity="other">%d secondes</item><item quantity="one">%d seconde</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">Toutes les %d secondes</item><item quantity="one">Toutes les %d seconde</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d appareils</item><item quantity="one">%d appareil</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">"%1$d applis autorisées à utiliser des données sans restrictions lorsque l'Économiseur de données est activé"</item><item quantity="one">"%1$d appli autorisée à utiliser des données sans restrictions lorsque l'Économiseur de données est activé"</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">Appareil photo</item><item quantity="one">Appareil photo</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">Client de messagerie</item><item quantity="one">Client de messagerie</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">Téléphone</item><item quantity="one">Téléphone</item></plurals>
<plurals name="deleted_channels"><item quantity="other">%d catégories supprimées</item><item quantity="one">%d catégorie supprimée</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">Supprimer les langues sélectionnées ?</item><item quantity="one">Supprimer la langue sélectionnée ?</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">%d applications ouvrant des liens compatibles</item><item quantity="one">%d application ouvrant des liens compatibles</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">Au moins %d certificats CA</item><item quantity="one">Au moins %d certificat CA</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d tentatives</item><item quantity="one">%d tentative</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d applications</item><item quantity="one">%d application</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">Au moins %d applications</item><item quantity="one">Au moins %d application</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">Connexion restreinte pour %s applis</item><item quantity="one">Connexion restreinte pour %s appli</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d personnes connectées</item><item quantity="one">%1$d personne connectée</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">Il y a une demi-heure</item><item quantity="one">Il y a une demi-heure</item></plurals>
<plurals name="hours"><item quantity="other">%s heures</item><item quantity="one">%s heure</item></plurals>
<plurals name="in_a_hour"><item quantity="other">Dans 1 heure</item><item quantity="one">Dans 1 heure</item></plurals>
<plurals name="in_half_hour"><item quantity="other">Dans une demi-heure</item><item quantity="one">Dans une demi-heure</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">Immédiatement</item><item quantity="one">Immédiatement</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">dans %d minutes</item><item quantity="one">dans 1 minute</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">%d applications associées</item><item quantity="one">%d application associée</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">"À l'instant"</item><item quantity="one">"À l'instant"</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">%1$d applications sur %2$d ont accès à votre position</item><item quantity="one">%1$d application sur %2$d a accès à votre position</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">Activée - %1$d applications ont accès à votre position</item><item quantity="one">Activée - %1$d application a accès à votre position</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">Le mot de passe doit comporter au moins %d lettres</item><item quantity="one">Le mot de passe doit comporter au moins %d lettre</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">Le mot de passe doit comporter au moins %d lettres minuscules</item><item quantity="one">Le mot de passe doit comporter au moins %d lettre minuscule</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">"Le mot de passe doit comporter au moins %d caractères autre qu'une lettre"</item><item quantity="one">"Le mot de passe doit comporter au moins %d caractère autre qu'une lettre"</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">Doit contenir au moins %d caractères non numériques</item><item quantity="one">Doit contenir au moins %d caractère non numérique</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">Le mot de passe doit comporter au moins %d chiffres</item><item quantity="one">Le mot de passe doit comporter au moins %d chiffre</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">Le mot de passe doit comporter au moins %d symboles spéciaux</item><item quantity="one">Le mot de passe doit comporter au moins %d symbole spécial</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">Le mot de passe doit comporter au moins %d lettres majuscules</item><item quantity="one">Le mot de passe doit comporter au moins %d lettre majuscule</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">"Vous pouvez entrer jusqu'à %d caractères"</item><item quantity="one">"Vous pouvez entrer jusqu'à%d caractère"</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">Entrer au moins %d caractères</item><item quantity="one">Entrer au moins %d caractère</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">Le code PIN doit comporter %d chiffres</item><item quantity="one">Le code PIN doit comporter %d chiffre</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">"Vous pouvez entrer jusqu'à %d chiffres"</item><item quantity="one">"Vous pouvez entrer jusqu'à %d chiffre"</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">Saisir au moins %d chiffres</item><item quantity="one">Saisir au moins %d chiffre</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">Reliez au moins %d points. Réessayez.</item><item quantity="one">Reliez au moins %d point. Réessayez.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">Trop de tentatives incorrectes. Réessayez dans %d secondes.</item><item quantity="one">Trop de tentatives incorrectes. Réessayez dans %d seconde.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">Patientez %d secondes et réessayez.</item><item quantity="one">Patientez %d seconde et réessayez.</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">%d applications peuvent lire les notifications.</item><item quantity="one">%d application peut lire les notifications.</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d agents de confiance actifs</item><item quantity="one">%d agent de confiance actif</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">%1$d applications ont utilisé de la mémoire au cours de la période suivante : %2$s.</item><item quantity="one">%1$d application a utilisé de la mémoire au cours de la période suivante : %2$s.</item></plurals>
<plurals name="minutes"><item quantity="other">%s minutes</item><item quantity="one">%s minute</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d ajoutés</item><item quantity="one">%d ajouté</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">"Le Wi-Fi sera activé automatiquement lorsque votre appareil détectera des réseaux enregistrés à proximité et sera désactivé après %d minutes si aucune connexion n'est établie"</item><item quantity="one">"Le Wi-Fi sera activé automatiquement lorsque votre appareil détectera des réseaux enregistrés à proximité et sera désactivé après %d minute si aucune connexion n'est établie"</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d éléments sélectionnés</item><item quantity="one">%d élément sélectionné</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d SIM</item><item quantity="one">%1$d SIM</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d nouvelles notifications</item><item quantity="one">%d nouvelle notification</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d restrictions</item><item quantity="one">%1$d restriction</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d catégories</item><item quantity="one">%d catégorie</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d notifications</item><item quantity="one">%d notification</item></plurals>
<plurals name="notification_summary"><item quantity="other">Désactivé pour %d applications</item><item quantity="one">Désactivé pour %d application</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">%d catégories désactivées</item><item quantity="one">%d catégorie désactivée</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">Environ %d notifications par jour</item><item quantity="one">Environ %d notification par jour</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">Environ %d notifications par semaine</item><item quantity="one">Environ %d notification par semaine</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">Il y a %d minutes</item><item quantity="one">Il y a 1 minute</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d applications actives</item><item quantity="one">%d application active</item></plurals>
<plurals name="number_of_urls"><item quantity="other">%d URL</item><item quantity="one">%d URL</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s applications</item><item quantity="one">%s application</item></plurals>
<plurals name="permissions_summary"><item quantity="other">%d autorisations accordées</item><item quantity="one">%d autorisation accordée</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d applications ont un comportement anormal</item><item quantity="one">%2$d application a un comportement anormal</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">Des applications déchargent la batterie</item><item quantity="one">Une application décharge la batterie</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">"%1$d tâches d'impression"</item><item quantity="one">"%1$d tâche d'impression"</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">"%1$d services d'impression activés"</item><item quantity="one">"%1$d service d'impression activé"</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d conversations prioritaires</item><item quantity="one">%d conversation prioritaire</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">"Limitation de l'utilisation de la batterie pour %1$d applications"</item><item quantity="one">"Limitation de l'utilisation de la batterie pour %1$d application"</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d autorisations supplémentaires</item><item quantity="one">%d autorisation supplémentaire</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">%1$d autorisations accordées sur %2$d</item><item quantity="one">%1$d autorisation accordée sur %2$d</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">%d éléments sélectionnés</item><item quantity="one">%d élément sélectionné</item></plurals>
<plurals name="seconds"><item quantity="other">%s secondes</item><item quantity="one">%s seconde</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">%1$d empreintes digitales ajoutées</item><item quantity="one">%1$d empreinte digitale ajoutée</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">Afficher les %1$d applications</item><item quantity="one">"Afficher l'application"</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">Afficher %d éléments masqués</item><item quantity="one">Afficher %d élément masqué</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">"Vous êtes à %1$d pas d'accéder aux tests de l'appareil."</item><item quantity="one">"Vous êtes à %1$d pas d'accéder aux tests de l'appareil."</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">Plus que %1$d étapes pour devenir développeur.</item><item quantity="one">Plus que %1$d étape pour devenir développeur.</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">%1$d appareils auditifs enregistrés</item><item quantity="one">%1$d appareil auditif enregistré</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">"Vous êtes à %1$d pas d'ouvrir les infos sur l'appareil."</item><item quantity="one">"Vous êtes à %1$d pas d'ouvrir les infos sur l'appareil."</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">"Vous êtes à %1$d pas d'accéder au rapport de bug."</item><item quantity="one">"Vous êtes à %1$d pas d'accéder au rapport de bug."</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d applications peuvent utiliser les données sans restrictions</item><item quantity="one">%d application peut utiliser les données sans restrictions</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">Considérer les certificats comme fiables ou les supprimer</item><item quantity="one">Considérer le certificat comme fiable ou le supprimer</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"%s a installé des autorités de certification pour votre profil professionnel afin de contrôler l'activité sur le réseau, y compris les e-mails, les applications et les sites Web sécurisés.

Pour en savoir plus sur ces certificats, contactez votre administrateur."</item><item quantity="one">"%s a installé une autorité de certification pour votre profil professionnel afin de contrôler l'activité sur le réseau, y compris les e-mails, les applications et les sites Web sécurisés.

Pour en savoir plus sur ce certificat, contactez votre administrateur."</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"%s a installé des autorités de certification sur votre appareil afin de contrôler l'activité réseau de l'appareil, y compris les e-mails, les applications et les sites Web sécurisés.

Pour en savoir plus sur ces certificats, contactez votre administrateur."</item><item quantity="one">"%s a installé une autorité de certification sur votre appareil afin de contrôler l'activité réseau de l'appareil, y compris les e-mails, les applications et les sites Web sécurisés.

Pour en savoir plus sur ce certificat, contactez votre administrateur."</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">Vérifier les certificats</item><item quantity="one">Vérifier le certificat</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d applications ne peuvent pas afficher les notifications</item><item quantity="one">%d application ne peut pas afficher les notifications</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d applications peuvent afficher les notifications</item><item quantity="one">%d application peut afficher les notifications</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">+%1$d suggestions</item><item quantity="one">+%1$d suggestion</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d suggestions</item><item quantity="one">%1$d suggestion</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">"Recevez une alerte chaque fois que l'un de vos écouteurs est éloigné de votre oreille ou de votre étui de chargement pendant plus de %d minutes"</item><item quantity="one">"Recevez une alerte chaque fois que l'un de vos écouteurs est éloigné de votre oreille ou de votre étui de chargement pendant plus de %d minute"</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">%d applis inutilisées</item><item quantity="one">%d appli inutilisée</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d éléments</item><item quantity="one">%d élément</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">Déverrouillé %d fois</item><item quantity="one">Déverrouillé %d fois</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">Déverrouillé %d fois</item><item quantity="one">Déverrouillé %d fois</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">A reçu %d notifications</item><item quantity="one">A reçu %d notification</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">A reçu %d notifications</item><item quantity="one">A reçu %d notification</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d h</item><item quantity="one">%d h</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d heures</item><item quantity="one">%d heure</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" h"</item><item quantity="one">" h"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d min</item><item quantity="one">%d min</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" min"</item><item quantity="one">" min"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d notifications</item><item quantity="one">%d notification</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d fois</item><item quantity="one">%d fois</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">Weekends : %d heures</item><item quantity="one">Weekends : %d heure</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">Weekends : %d minutes</item><item quantity="one">Weekends : %d minute</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">Jours ouvrables : %d heures</item><item quantity="one">Jours ouvrables : %d heure</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">Jours ouvrables : %d minutes</item><item quantity="one">Jours ouvrables : %d minute</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" h"</item><item quantity="one">" h"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" min"</item><item quantity="one">" min"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">%d risques trouvés</item><item quantity="one">%d risque trouvé</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d réseaux</item><item quantity="one">%d réseau</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">%d réseaux et abonnements</item><item quantity="one">%d réseau et abonnement</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">%d abonnements</item><item quantity="one">%d abonnement</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">%d réseaux partagés</item><item quantity="one">%d réseau partagé</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d appareils connectés</item><item quantity="one">%1$d appareil connecté</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">Code PIN de la carte SIM erroné. Il vous reste %d tentatives.</item><item quantity="one">Code PIN de la carte SIM erroné. Il vous reste %d tentative.</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">"Ne recevoir que les alarmes pendant %1$d heures jusqu'à %2$s"</item><item quantity="one">"Ne recevoir que les alarmes pendant %1$d heure jusqu'à %2$s"</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">"Ne recevoir que les alarmes pendant %1$d minutes jusqu'à %2$s"</item><item quantity="one">"Ne recevoir que les alarmes pendant %1$d minute jusqu'à %2$s"</item></plurals>
</resources>
