<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>بٹن</item><item>اشارہ</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>دیگر ایپس پر فلوٹنگ ہو رہی ہے</item><item>نیویگیشن بار</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>چھوٹا</item><item>بڑا</item></string-array>
<string-array name="animator_duration_scale_entries"><item>انیمیشن آف ہے</item><item>‏انیمیشن اسکیل 5x.</item><item>‏انیمیشن اسکیل 1x</item><item>‏انیمیشن اسکیل 1.5x</item><item>‏انیمیشن اسکیل 2x</item><item>‏اینیمیشن اسکیل 5x</item><item>‏انیمیشن اسکیل 10x</item></string-array>
<string-array name="apn_auth_entries"><item>کوئی نہیں</item><item>PAP</item><item>CHAP</item><item>‏PAP یا CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>آلہ کا داخلی اسٹوریج</item><item>‏ہٹانے لائق SD کارڈ</item><item>سسٹم کو فیصلہ کرنے دیں</item></string-array>
<string-array name="app_ops_categories"><item>مقام</item><item>ذاتی</item><item>پیغام رسانی</item><item>میڈیا</item><item>آلہ</item></string-array>
<string-array name="app_ops_labels"><item>مقام</item><item>مقام</item><item>مقام</item><item>وائبریٹ</item><item>رابطوں کو پڑھیں</item><item>رابطوں میں ترمیم کریں</item><item>کال لاگ پڑھیں</item><item>کال لاگ میں ترمیم کریں</item><item>کیلنڈر پڑھیں</item><item>کیلنڈر میں ترمیم کریں</item><item>مقام</item><item>اطلاع شائع کریں</item><item>مقام</item><item>فون پر کال کریں</item><item>‏SMS/MMS پڑھیں</item><item>‏SMS/MMS لکھیں</item><item>‏SMS/MMS وصول کریں</item><item>‏SMS/MMS وصول کریں</item><item>‏SMS/MMS موصول کریں</item><item>‏SMS/MMS وصول کریں</item><item>‏SMS/MMS بھیجیں</item><item>‏SMS/MMS پڑھیں</item><item>‏SMS/MMS لکھیں</item><item>ترتیبات میں ترمیم کریں</item><item>سب سے اوپر ڈرا کریں</item><item>اطلاعات تک رسائی حاصل کریں</item><item>کیمرا</item><item>آڈیو ریکارڈ کریں</item><item>آڈیو چلائیں</item><item>کلپ بورڈ پڑھیں</item><item>کلپ بورڈ میں ترمیم کریں</item><item>میڈیا بٹنز</item><item>آڈیو فوکس</item><item>ماسٹر والیوم</item><item>صوتی والیوم</item><item>رنگ والیوم</item><item>میڈیا والیوم</item><item>الارم والیوم</item><item>اطلاع کا والیوم</item><item>بلوٹوتھ کا والیوم</item><item>بیدار رہیں</item><item>مقام</item><item>مقام</item><item>استعمال کے اعداد و شمار حاصل کریں</item><item>مائیکروفون کو خاموش کریں/اس کی آواز چلائیں</item><item>ٹوسٹ دکھائیں</item><item>میڈیا پروجیکٹ کریں</item><item>‏VPN کو فعال کریں</item><item>وال پیپر لکھیں</item><item>اسٹرکچر اسسٹ کریں</item><item>اسکرین شاٹ اسسٹ کریں</item><item>فون اسٹیٹ پڑھیں</item><item>صوتی میل شامل کریں</item><item>سِپ استعمال کریں</item><item>باہر جانے والی کال پر کاروائی کریں</item><item>فنگر پرنٹ</item><item>باڈی سینسرز</item><item>سیل نشریات پڑھیں</item><item>مقام فرضی بنائیں</item><item>اسٹوریج پڑھیں</item><item>اسٹوریج لکھیں</item><item>اسکرین آن کریں</item><item>اکاؤنٹس حاصل کریں</item><item>پس منظر میں چلائیں</item><item>ایکسیسبیلٹی والیوم</item></string-array>
<string-array name="app_ops_summaries"><item>اندازاً مقام</item><item>ٹھیک مقام</item><item>GPS</item><item>وائبریٹ</item><item>رابطوں کو پڑھیں</item><item>رابطوں میں ترمیم کریں</item><item>کال لاگ پڑھیں</item><item>کال لاگ میں ترمیم کریں</item><item>کیلنڈر پڑھیں</item><item>کیلنڈر میں ترمیم کریں</item><item>‏wi-fi اسکین</item><item>اطلاع</item><item>سیل اسکین</item><item>فون پر کال کریں</item><item>‏SMS پڑھیں</item><item>‏SMS لکھیں</item><item>‏SMS وصول کریں</item><item>‏ہنگامی SMS موصول کریں</item><item>‏MMS وصول کریں</item><item>‏WAP پش وصول کریں</item><item>‏SMS بھیجیں</item><item>‏ICC SMS پڑھیں</item><item>‏ICC SMS لکھیں</item><item>ترتیبات میں ترمیم کریں</item><item>سب سے اوپر ڈرا کریں</item><item>اطلاعات تک رسائی حاصل کریں</item><item>کیمرا</item><item>آڈیو ریکارڈ کریں</item><item>آڈیو چلائیں</item><item>کلپ بورڈ پڑھیں</item><item>کلپ بورڈ میں ترمیم کریں</item><item>میڈیا بٹنز</item><item>آڈیو فوکس</item><item>ماسٹر والیوم</item><item>صوتی والیوم</item><item>رنگ والیوم</item><item>میڈیا والیوم</item><item>الارم والیوم</item><item>اطلاع کا والیوم</item><item>بلوٹوتھ والیوم</item><item>اسکرین آن رکھیں</item><item>مقام پر نگاہ رکھیں</item><item>اعلی قوت کے مقام پر نگاہ رکھیں</item><item>استعمال کے اعداد و شمار حاصل کریں</item><item>مائیکروفون کو خاموش کریں/اس کی آواز چلائیں</item><item>ٹوسٹ دکھائیں</item><item>میڈیا پروجیکٹ کریں</item><item>‏VPN کو فعال کریں</item><item>وال پیپر لکھیں</item><item>اسٹرکچر اسسٹ کریں</item><item>اسکرین شاٹ اسسٹ کریں</item><item>فون اسٹیٹ پڑھیں</item><item>صوتی میل شامل کریں</item><item>سِپ استعمال کریں</item><item>باہر جانے والی کال پر کاروائی کریں</item><item>فنگر پرنٹ</item><item>باڈی سینسرز</item><item>سیل نشریات پڑھیں</item><item>مقام فرضی بنائیں</item><item>اسٹوریج پڑھیں</item><item>اسٹوریج لکھیں</item><item>اسکرین آن کریں</item><item>اکاؤنٹس حاصل کریں</item><item>پس منظر میں چلائیں</item><item>ایکسیسبیلٹی والیوم</item></string-array>
<string-array name="app_process_limit_entries"><item>معیاری حد</item><item>کوئی پس منظر والے پروسیسز نہیں ہیں</item><item>زیادہ سے زیادہ 1 پروسیس</item><item>زیادہ سے زیادہ 2 پروسیسز</item><item>زیادہ سے زیادہ 3 پروسیسز</item><item>زیادہ سے زیادہ 4 پروسیسز</item></string-array>
<string-array name="autofill_logging_level_entries"><item>آف</item><item>ڈیبگ کریں</item><item>وربوس</item></string-array>
<string-array name="automatic_storage_management_days"><item>30 دن سے زیادہ پرانی</item><item>60 دن سے زیادہ پرانی</item><item>90 دن سے زیادہ پرانی</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>غیر متعینہ</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>سسٹم انتخاب کا استعمال کریں (ڈیفالٹ)</item><item>16 بٹس/نمونہ</item><item>24 بٹس/نمونہ</item><item>32 بٹس/نمونہ</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>سسٹم انتخاب کا استعمال کریں (ڈیفالٹ)</item><item>16 بٹس/نمونہ</item><item>24 بٹس/نمونہ</item><item>32 بٹس/نمونہ</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>سسٹم انتخاب کا استعمال کریں (ڈیفالٹ)</item><item>مونو</item><item>اسٹیریو</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>سسٹم انتخاب کا استعمال کریں (ڈیفالٹ)</item><item>مونو</item><item>اسٹیریو</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>آڈیو کے معیار کیلئے بہتر بنایا گيا</item><item>متوازن آڈیو اور کنکشن کا معیار</item><item>کنکشن کے معیار کیلئے بہتر بنایا گيا</item><item>بہترین کوشش (اڈاپٹیو بٹ ریٹ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>‏آڈیو کے معیار کیلئے بہتر بنایا گيا (990kbps/909kbps)</item><item>‏متوازن آڈیو اور کنکشن کا معیار (660kbps/606kbps)</item><item>‏کنکشن کے معیار کیلئے بہتر بنایا گيا (330kbps/303kbps)</item><item>بہترین کوشش (اڈاپٹیو بٹ ریٹ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>سسٹم انتخاب کا استعمال کریں (ڈیفالٹ)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>سسٹم انتخاب کا استعمال کریں (ڈیفالٹ)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>سسٹم انتخاب کا استعمال کریں (ڈیفالٹ)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ آڈیو</item><item>Qualcomm® aptX™ HD آڈیو</item><item>LDAC</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>سسٹم انتخاب کا استعمال کریں (ڈیفالٹ)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ آڈیو</item><item>Qualcomm® aptX™ HD آڈیو</item><item>LDAC</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>، فعال</item><item>، فعال (میڈیا)</item><item>، فعال (فون)</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp15</item><item>avrcp13</item><item>avrcp14</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>‏AVRCP 1.5 (ڈیفالٹ)</item><item>AVRCP 1.3</item><item>AVRCP 1.4</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>‏MAP 1.2 ‏(ڈیفالٹ)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>سسٹم ڈیفالٹ استعمال کریں: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 منٹ</item><item>5 منٹ</item><item>1 گھنٹہ</item><item>کبھی ٹائم آؤٹ نہ کریں</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>غیر فعال</item><item>فعال کردہ فلٹر کردہ</item><item>فعال</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>ڈیفالٹ</item><item>کوئی نہیں</item><item>آؤٹ لائن</item><item>سایہ شامل کریں</item><item>ابھرا ہوا</item><item>دبا ہوا</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>متن کا بہت چھوٹا سائز</item><item>متن کا چھوٹا سائز</item><item>متن کا ڈیفالٹ سائز</item><item>متن کا بڑا سائز</item><item>متن کا بہت بڑا سائز</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>بہت چھوٹا</item><item>چھوٹا</item><item>ڈیفالٹ</item><item>بڑا</item><item>بہت بڑا</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>ایپ کے لحاظ سے سیٹ کریں</item><item>سیاہ پر سفید</item><item>سفید پر سیاہ</item><item>سیاہ پر پیلا</item><item>نیلے پر پیلا</item><item>حسب ضرورت</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>ڈیفالٹ</item><item>Sans-serif</item><item>‏Sans-serif گٹھا ہوا</item><item>Sans-serif monospace</item><item>Serif</item><item>Serif monospace</item><item>Casual</item><item>Cursive</item><item>بڑے حروف چھوٹے سائز میں</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>صرف ہوم</item><item>خودکار</item></string-array>
<string-array name="color_mode_descriptions"><item>بہتر رنگ</item><item>آنکھ سے نظر آنے والے قدرتی رنگ</item><item>ڈیجیٹیل مواد کیلئے بہترین کردہ رنگ</item></string-array>
<string-array name="color_mode_names"><item>پرجوش (ڈیفالٹ)</item><item>قدرتی</item><item>معیاری</item></string-array>
<string-array name="color_picker"><item>نیلگوں سبز</item><item>نیلا</item><item>گہرا نیلا</item><item>جامنی</item><item>گلابی</item><item>سرخ</item></string-array>
<string-array name="dark_ui_mode_entries"><item>گہری</item><item>ہلکی</item></string-array>
<string-array name="data_usage_data_range"><item>آخری 30 دن</item><item>استعمال کا دور سیٹ کریں…</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>آف</item><item>اوور ڈرا والے حصے دکھائیں</item><item>‏Deuteranomaly کیلئے حصے دکھائیں</item></string-array>
<string-array name="dream_timeout_entries"><item>کبھی نہیں</item><item>15 سیکنڈ</item><item>30 سیکنڈ</item><item>1 منٹ</item><item>2 منٹ</item><item>5 منٹ</item><item>10 منٹ</item><item>30 منٹ</item></string-array>
<string-array name="eap_ocsp_type"><item>توثیق نہ کریں</item><item>سرٹیفکیٹ کی صورتحال کی درخواست کریں</item><item>سرٹیفکیٹ کی صورتحال کا مطالبہ کریں</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>کوئی نہیں</item><item>Logcat</item><item>‏Systrace (گرافکس)</item><item>‏glGetError پر کال کا انبار</item></string-array>
<string-array name="entries_font_size"><item>چھوٹا</item><item>ڈیفالٹ</item><item>بڑا</item><item>سب سے بڑا</item></string-array>
<string-array name="hdcp_checking_summaries"><item>‏کبھی بھی HDCP چیکنگ استعمال نہ کریں</item><item>‏HDCP چیکنگ صرف DRM مواد کیلئے استعمال کریں</item><item>‏ہمیشہ HDCP چیکنگ استعمال کریں</item></string-array>
<string-array name="hdcp_checking_titles"><item>کبھی چیک نہ کریں</item><item>‏صرف DRM مواد چیک کریں</item><item>ہمیشہ چیک کریں</item></string-array>
<string-array name="lock_after_timeout_entries"><item>فوری طور پر</item><item>5 سیکنڈ</item><item>15 سیکنڈ</item><item>30 سیکنڈ</item><item>1 منٹ</item><item>2 منٹ</item><item>5 منٹ</item><item>10 منٹ</item><item>30 منٹ</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>مختصر</item><item>متوسط</item><item>طویل</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>مختصر</item><item>متوسط</item><item>طویل</item></string-array>
<string-array name="mvno_type_entries"><item>کوئی نہیں</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="overlay_display_devices_entries"><item>کوئی نہیں</item><item>480p</item><item>‏480p (محفوظ)</item><item>720p</item><item>‏720p (محفوظ)</item><item>1080p</item><item>‏1080p (محفوظ)</item><item>4K</item><item>‏4K (محفوظ)</item><item>‏4K (اعلی سکیل شدہ)</item><item>‏4K (اعلی سکیل شدہ، محفوظ)</item><item>‏720p, 1080p (دوہری سکرین)</item></string-array>
<string-array name="preferred_network_mode_choices"><item>‏GSM/WCDMA ترجیحی</item><item>‏صرف GSM</item><item>‏صرف WCDMA</item><item>‏GSM/WCDMA خودکار</item><item>‏CDMA/EvDo خودکار</item><item>‏EvDo کے بغیر CDMA</item><item>‏صرف EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE / WCDMA</item><item>‏صرف TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>‏صرف NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>عالمی</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="proc_stats_memory_states"><item>عام</item><item>متوسط</item><item>کم</item><item>انتہائی کم</item></string-array>
<string-array name="proc_stats_process_states"><item>استقلال پذیر</item><item>سرفہرست سرگرمی</item><item>اہم (پیش منظر)</item><item>اہم (پس منظر)</item><item>بیک اپ</item><item>بھاری بھرکم</item><item>سروس (چل رہی ہے)</item><item>سروس (دوبارہ شروع ہو رہی ہے)</item><item>وصول کنندہ</item><item>ہوم</item><item>آخری سرگرمی</item><item>کیش کی ہوئی (سرگرمی)</item><item>کیش کی ہوئی (سرگرمی کلائنٹ)</item><item>کیش کی ہوئی (خالی)</item></string-array>
<string-array name="ram_states"><item>عام</item><item>معتدل</item><item>کم</item><item>انتہائی کم</item><item>؟</item></string-array>
<string-array name="screen_timeout_entries"><item>15 سیکنڈ</item><item>30 سیکنڈ</item><item>1 منٹ</item><item>2 منٹ</item><item>5 منٹ</item><item>10 منٹ</item><item>30 منٹ</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>پوچھیں</item><item>کبھی اجازت نہ دیں</item><item>ہمیشہ اجازت دیں</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>آف</item><item>64K</item><item>256K</item><item>1M</item></string-array>
<string-array name="select_logd_size_summaries"><item>آف</item><item>‏64K فی لاگ بفر</item><item>‏256K فی لاگ بفر</item><item>‏1M فی لاگ بفر</item><item>‏4M فی لاگ بفر</item><item>‏8M فی لاگ بفر</item></string-array>
<string-array name="select_logd_size_titles"><item>آف</item><item>64K</item><item>256K</item><item>1M</item><item>4M</item><item>8M</item></string-array>
<string-array name="select_logpersist_summaries"><item>آف</item><item>تمام لاگ بفرز</item><item>ریڈیو لاگ بفرز کے سوا تمام</item><item>صرف کرنل لاگ بفر</item></string-array>
<string-array name="select_logpersist_titles"><item>آف</item><item>تمام</item><item>ریڈیو کے سوا تمام</item><item>صرف کرنل</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>آف</item><item>نیلا غیر مستطیل نما کلپ خطہ بنائیں</item><item>سبز رنگ میں آزمودہ ڈرائنگ کمانڈز کو نمایاں کریں</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="timezone_filters"><item>امریکہ</item><item>یورپ</item><item>افریقہ</item><item>ایشیا</item><item>آسٹریلیا</item><item>پیسفک</item><item>سبھی</item></string-array>
<string-array name="track_frame_time_entries"><item>آف</item><item>بارز کے بطور اسکرین پر</item><item>adb shell dumpsys gfxinfo میں</item></string-array>
<string-array name="transition_animation_scale_entries"><item>اینیمیشن آف ہے</item><item>‏اینیمیشن اسکیل ‎.5x</item><item>‏اینیمیشن اسکیل 1x</item><item>‏اینیمیشن اسکیل 1.5x</item><item>‏اینیمیشن اسکیل 2x</item><item>‏اینیمیشن اسکیل 5x</item><item>‏اینیمیشن اسکیل 10x</item></string-array>
<string-array name="tts_rate_entries"><item>بہت سست</item><item>سست</item><item>عام</item><item>تیز</item><item>تیز تر</item><item>بہت تیز</item><item>تیز</item><item>کافی تیز</item><item>تیز ترین</item></string-array>
<string-array name="usage_stats_display_order_types"><item>استعمال کا وقت</item><item>آخری بار استعمال کردہ</item><item>ایپ کا نام</item></string-array>
<string-array name="usb_configuration_titles"><item>چارجنگ</item><item>‏MTP (میڈیا کی منتقلی کا پروٹوکول)</item><item>‏PTP (تصویر کی منتقلی کا پروٹوکول)</item><item>‏RNDIS ‏(USB ایتھرنیٹ)‎</item><item>آڈیو ماخذ</item><item>MIDI</item></string-array>
<string-array name="vpn_proxy_settings"><item>کوئی نہیں</item><item>دستی</item></string-array>
<string-array name="vpn_states"><item>منقطع</item><item>آغاز کیا جا رہا ہے…</item><item>مربوط ہو رہا ہے…</item><item>مربوط</item><item>ٹائم آؤٹ</item><item>ناکام</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>‏پہلے سے اشتراک کردہ کلیدوں کے ساتھ L2TP/IPSec VPN</item><item>‏سرٹیفیکیٹس کے ساتھ L2TP/IPSec VPN</item><item>‏پہلے سے اشتراک کردہ کلیدوں اور Xauth توثیق کے ساتھ IPSec VPN</item><item>‏سرٹیفیکیٹس اور Xauth توثیق کے ساتھ IPSec VPN</item><item>‏سرٹیفیکیٹس اور ہائی برڈ توثیق کے ساتھ IPSec VPN</item><item>‏سرٹیفیکیٹس اور صارف کا نام/ پاس ورڈ کی توثیق کے ساتھ IKEv2/IPSec VPN</item><item>‏پہلے سے اشتراک کردہ کلیدوں کے ساتھ IKEv2/IPSec VPN</item><item>‏سرٹیفیکیٹس کے ساتھ IKEv2/IPSec VPN</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>موبائل</item><item>‏صرف Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>موبائل</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>نہیں</item><item>ہاں</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>جامد</item></string-array>
<string-array name="wifi_metered_entries"><item>خود کار طور پر پتہ لگائیں</item><item>میٹر شدہ کے بطور خیال کریں</item><item>غیر میٹر شدہ کے بطور خیال کریں</item></string-array>
<string-array name="wifi_p2p_status"><item>مربوط</item><item>مدعو</item><item>ناکام</item><item>دستیاب</item><item>حد سے باہر</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>پش بٹن</item><item>‏ہمسر آلہ سے PIN</item><item>‏اس آلہ سے PIN</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'‎"</item></string-array>
<string-array name="wifi_privacy_entries"><item>‏بے ترتیب MAC کا استعمال کریں (ڈیفالٹ)</item><item>‏آلہ کا MAC استعمال کریں</item></string-array>
<string-array name="wifi_proxy_settings"><item>کوئی نہیں</item><item>مینوئل</item><item>پراکسی آٹو کنفیگ</item></string-array>
<string-array name="wifi_signal"><item>ناقص</item><item>ناقص</item><item>مناسب</item><item>اچھا</item><item>عمدہ</item></string-array>
<string-array name="wifi_status"><item></item><item>اسکین کر رہا ہے…</item><item>مربوط ہو رہا ہے…</item><item>توثیق ہو رہی ہے…</item><item>‏IP پتہ حاصل کر رہا ہے…</item><item>مربوط ہو گیا</item><item>معطل شدہ</item><item>منقطع کیا جارہا ہے…</item><item>منقطع ہو گیا</item><item>ناکام</item><item>مسدود</item><item>عارضی طور پر خراب کنکشن سے اجتناب کر رہا ہے</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>اسکین کر رہا ہے…</item><item>%1$s سے مربوط ہو رہا ہے…</item><item>%1$s کے ساتھ توثیق ہو رہی ہے…</item><item>‏%1$s سے IP پتہ حاصل کر رہا ہے…</item><item>‫%1$s سے منسلک ہو گیا</item><item>معطل شدہ</item><item>%1$s سے منقطع ہو رہا ہے…</item><item>منقطع ہو گیا</item><item>ناکام</item><item>مسدود ہے</item><item>عارضی طور پر خراب کنکشن سے اجتناب کر رہا ہے</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>اسکین ہو رہا ہے…</item><item>منسلک ہو رہا ہے…</item><item>توثیق ہو رہی ہے…</item><item>‏IP پتہ حاصل کر رہا ہے…</item><item>منسلک</item><item>معطل</item><item>غیر منسلک ہو رہا ہے…</item><item>غیر منسلک</item><item>ناکام</item><item>مسدود</item><item>عارضی طور پر خراب کنکشن سے اجتناب کر رہا ہے</item></string-array>
<string-array name="window_animation_scale_entries"><item>اینیمیشن آف ہے</item><item>‏اینیمیشن اسکیل ‎.5x</item><item>‏اینیمیشن اسکیل 1x</item><item>‏اینیمیشن اسکیل 1.5x</item><item>‏اینیمیشن اسکیل 2x</item><item>‏اینیمیشن اسکیل 5x</item><item>‏اینیمیشن اسکیل 10x</item></string-array>
</resources>
