<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="abc_slice_duration_days"><item quantity="other">%d دن پہلے</item><item quantity="one">%d دن پہلے</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">%d منٹ پہلے</item><item quantity="one">%d منٹ پہلے</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">%d سال پہلے</item><item quantity="one">%d سال پہلے</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">%1$d ایپس کو آپ کے آلہ تک مکمل رسائی حاصل ہے</item><item quantity="one">1 ایپ کو آپ کے آلہ تک مکمل رسائی حاصل ہے</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s سیکنڈز</item><item quantity="one">%1$s سیکنڈ</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">طویل (%1$s سیکنڈز)</item><item quantity="one">طویل (%1$s سیکنڈ)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">متوسط (%1$s سیکنڈز)</item><item quantity="one">متوسط (%1$s سیکنڈ)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">مختصر (%1$s سیکنڈز)</item><item quantity="one">مختصر (%1$s سیکنڈ)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">%d تعاون یافتہ لنکس</item><item quantity="one">%d تعاون یافتہ لنک</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">یہ لنکس تصدیق شدہ ہیں اور خودکار طور پر اس ایپ میں کھلتے ہیں۔</item><item quantity="one">یہ لنک تصدیق شدہ ہے اور خودکار طور پر اس ایپ میں کھلتا ہے۔</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">%d تصدیق شدہ لنکس</item><item quantity="one">%d تصدیق شدہ لنک</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">ایپ %d لنکس ہینڈل کرنے کا دعوی کرتی ہے</item><item quantity="one">ایپ %d لنک ہینڈل کرنے کا دعوی کرتی ہے</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">%d ایپس کے لیے آف ہے</item><item quantity="one">%d ایپ کے لیے آف ہے</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d پاس ورڈز</item><item quantity="one">%1$d پاس ورڈ</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">‏%1$d ایپس پر پابندی لگائی گئی</item><item quantity="one">‏%1$d ایپ پر پابندی لگائی گئی</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">‏%1$d ایپس کو محدود کریں؟</item><item quantity="one">ایپ کو محدود کریں؟</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">یہ ایپس پس منظر میں نہیں چل سکتیں</item><item quantity="one">یہ ایپ پس منظر میں نہیں چل سکتی</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">‏حال ہی میں ‎%2$d ایپس پر پابندی لگا دی گئی</item><item quantity="one">‏حال ہی میں ‎%1$s پر پابندی لگا دی گئی</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">‏%2$d ایپس سے پس منظر میں زیادہ بیٹری خرچ ہوتی ہے</item><item quantity="one">‏%1$s سے پس منظر میں زیادہ بیٹری خرچ ہوتی ہے</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">‏%1$d ایپس کو محدود کریں</item><item quantity="one">‏%1$d ایپ کو محدود کریں</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">‏‎%d دن باقی ہیں</item><item quantity="one">‏‎%d دن باقی ہے</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">ڈیٹا سیور آن ہو تو %1$d ایپس کو غیر محدود ڈیٹا استعمال کرنے کی اجازت ہے</item><item quantity="one">ڈیٹا سیور آن ہو تو 1 ایپ کو غیر محدود ڈیٹا استعمال کرنے کی اجازت ہے</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">کیمرا ایپس</item><item quantity="one">کیمرا ایپ</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">ای میل کلائنٹ ایپس</item><item quantity="one">ای میل کلائنٹ ایپ</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">فون ایپس</item><item quantity="one">فون ایپ</item></plurals>
<plurals name="deleted_channels"><item quantity="other">%d زمرے حذف کئے گئے</item><item quantity="one">%d زمرہ حذف کیا گیا</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">منتخب کردہ زبانیں ہٹائیں؟</item><item quantity="one">منتخب کردہ زبان ہٹائیں؟</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">تعاون یافتہ لنکس کھولنے والی %d ایپس</item><item quantity="one">تعاون یافتہ لنکس کھولنے والی ایک ایپ</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">‏کم از کم %d CA سرٹیفکیٹس</item><item quantity="one">‏کم از کم %d CA سرٹیفکیٹ</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d کوششیں</item><item quantity="one">%d کوشش</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d ایپس</item><item quantity="one">%d ایپ</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">کم از کم %d ایپس</item><item quantity="one">کم از کم %d ایپ</item></plurals>
<plurals name="hours"><item quantity="other">%s گھنٹے</item><item quantity="one">1 گھنٹہ</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">%d ایپس مسنلک ہیں</item><item quantity="one">%d ایپ منسلک ہے</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">%2$d میں سے %1$d ایپس کو مقام تک رسائی حاصل ہے</item><item quantity="one">%2$d میں سے %1$d ایپس کو مقام تک رسائی حاصل ہے</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">آن - %1$d ایپس کو مقام تک رسائی حاصل ہے</item><item quantity="one">آن - %1$d ایپ کو مقام تک رسائی حاصل ہے</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">کم از کم %d حروف پر مشتمل ہونا چاہیے</item><item quantity="one">کم از کم 1 حرف پر مشتمل ہونا چاہیئے</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">کم از کم %d چھوٹے حروف پر مشتمل ہونا چاہیے</item><item quantity="one">کم از کم ایک چھوٹے حرف پر مشتمل ہونا چاہیئے</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">کم از کم %d غیر حرفی علامتوں پر مشتمل ہونا چاہیے</item><item quantity="one">کم از کم ایک ایسے کریکٹر پر مشتمل ہونا چاہیئے جو حرف نہ ہو</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">کم از کم %d غیر عددی حروف پر مشتمل ہونا چاہیے</item><item quantity="one">کم از کم 1 غیر عددی حرف ہونا چاہیے</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">کم از کم %d عددی ہندسوں پر مشتمل ہونا چاہیے</item><item quantity="one">کم از کم 1 عددی ہندسہ پر مشتمل ہونا چاہیئے</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">کم از کم %d خصوصی علامتوں پر مشتمل ہونا چاہیے</item><item quantity="one">کم از کم ایک خصوصی علامت پر مشتمل ہونا چاہیئے</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">کم از کم %d بڑے حروف پر مشتمل ہونا چاہیے</item><item quantity="one">کم از کم 1 بڑے حرف پر مشتمل ہونا چاہیئے</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">%d حروف سے کم ہونے چاہئیں</item><item quantity="one">%d حرف سے کم ہونا چاہیے</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">کم از کم %d حروف پر مشتمل ہونا چاہیے</item><item quantity="one">کم از کم %d حرف پر مشتمل ہونا چاہیے</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">%dہندسوں سے کم ہونے چاہئیں</item><item quantity="one">%d ہندسے سے کم ہونا چاہیے</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">‏PIN کا کم از کم %d ہندسوں پر مشتمل ہونا لازمی ہے</item><item quantity="one">‏PIN کا کم از کم %d ہندسہ پر مشتمل ہونا لازمی ہے</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">‏‎%d ایپس اطلاعات پڑھ سکتی ہیں</item><item quantity="one">‏‎%d ایپ اطلاعات پڑھ سکتی ہے</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d فعال ٹرسٹ ایجنٹس</item><item quantity="one">1 فعال ٹرسٹ ایجنٹ</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">گزشتہ %2$s گھنٹے میں %1$d ایپس نے میموری استعمال کی</item><item quantity="one">گزشتہ %2$s گھنٹے میں 1 ایپ نے میموری استعمال کی</item></plurals>
<plurals name="minutes"><item quantity="other">%s منٹ</item><item quantity="one">1 منٹ</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d SIMs</item><item quantity="one">SIM ‎‎%1$d‎</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d نئی اطلاعات</item><item quantity="one">%d نئی اطلاع</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d پابندیاں</item><item quantity="one">1 پابندی</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d زمرے</item><item quantity="one">%d زمرہ</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d اطلاعات</item><item quantity="one">%d اطلاع</item></plurals>
<plurals name="notification_summary"><item quantity="other">%d ایپس کیلئے آف</item><item quantity="one">1 ایپ کیلئے آف</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">%d زمروں کو بند کر دیا گیا</item><item quantity="one">%d زمرہ کو بند کر دیا گیا</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">~%d اطلاعات فی دن</item><item quantity="one">~%d اطلاع فی دن</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">~%d اطلاعات فی ہفتہ</item><item quantity="one">~%d اطلاع فی ہفتہ</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d فعال ایپس</item><item quantity="one">%d فعال ایپ</item></plurals>
<plurals name="number_of_urls"><item quantity="other">‎%d URLs</item><item quantity="one">‎%d URL</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s ایپس</item><item quantity="one">1 ایپ</item></plurals>
<plurals name="permissions_summary"><item quantity="other">%d اجازتیں دی گئیں</item><item quantity="one">%d اجازت دی گئی</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d ایپس معمول کے خلاف برتاؤ کر رہی ہیں</item><item quantity="one">%1$s معمول کے خلاف برتاؤ کر رہی ہے</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">ایپس بیٹری کو تیزی سے ختم کر رہی ہیں</item><item quantity="one">%1$s بیٹری کو تیزی سے ختم کر رہا ہے</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">%1$d پرنٹ جابز</item><item quantity="one">1 پرنٹ جاب</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">%1$d پرنٹ سروسز آن ہیں</item><item quantity="one">1 پرنٹ سروس آن ہے</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d ترجیحی گفتگوئیں</item><item quantity="one">%d ترجیحی گفتگو</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">‏%1$d ایپس کیلئے بیٹری کا استعمال محدود ہے</item><item quantity="one">‏%1$d ایپ کیلئے بیٹری کا استعمال محدود ہے</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d اضافی اجازتیں</item><item quantity="one">%d اضافی اجازت</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">%1$d از %2$d اجازتیں منظور کی گئیں</item><item quantity="one">%1$d از %2$d اجازت منظور کی گئی</item></plurals>
<plurals name="seconds"><item quantity="other">%s سیکنڈ</item><item quantity="one">1 سیکنڈ</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">%1$d فنگر پرنٹس کو شامل کیا گیا</item><item quantity="one">فنگر پرنٹ کو شامل کیا گیا</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">‏سبھی %1$d ایپس دیکھیں</item><item quantity="one">سبھی ایپس دیکھیں</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">‏%d مخفی آئٹمز دکھائیں</item><item quantity="one">‏%d مخفی آئٹم دکھائیں</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">اب آپ ایک ڈویلپر بننے سے %1$d قدم دور ہیں۔</item><item quantity="one">اب آپ ایک ڈویلپر بننے سے %1$d قدم دور ہیں۔</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">%1$d محفوظ کردہ سماعتی آلات</item><item quantity="one">%1$d محفوظ کردہ سماعتی آلہ</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d ایپس غیر محدود ڈیٹا کا استعمال کر سکتی ہیں</item><item quantity="one">1 ایپ غیر محدود ڈیٹا کا استعمال کر سکتی ہے</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">بھروسہ کریں یا سرٹیفیکیٹس ہٹائیں</item><item quantity="one">بھروسہ کریں یا سرٹیفیکیٹ ہٹائیں</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"%s نے آپ کے دفتری پروفائل کیلئے سرٹیفیکیٹ اتھارٹیز انسٹال کی ہیں جو انہیں دفتری نیٹ ورک کی سرگرمی بشمول ای میلز، ایپس اور محفوظ ویب سائٹس مانیٹر کرنے کی اجازت دے سکتی ہیں۔

ان سرٹیفیکیٹس سے متعلق مزید معلومات کیلئے اپنے منتظم سے رابطہ کریں۔"</item><item quantity="one">"%s نے آپ کے دفتری پروفائل کیلئے سرٹیفیکیٹ اتھارٹی انسٹال کی ہے جو انہیں دفتری نیٹ ورک کی سرگرمی بشمول ای میلز، ایپس اور محفوظ ویب سائٹس مانیٹر کرنے کی اجازت دے سکتی ہے۔

اس سرٹیفیکیٹ سے متعلق مزید معلومات کیلئے اپنے منتظم سے رابطہ کریں۔"</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"%s نے آپ کے آلہ پر سرٹیفیکیٹ اتھارٹیز انسٹال کی ہیں جو انہیں آپ کے آلہ کی نیٹ ورک کی سرگرمی بشمول ای میلز، ایپس اور محفوظ ویب سائٹس مانیٹر کرنے کی اجازت دے سکتی ہیں۔

ان سرٹیفیکیٹس سے متعلق مزید معلومات کیلئے اپنے منتظم سے رابطہ کریں۔"</item><item quantity="one">"%s نے آپ کے آلہ پر ایک سرٹیفیکیٹ اتھارٹی انسٹال کی ہے جو انہیں آپ کے آلہ کی نیٹ ورک کی سرگرمی بشمول ای میلز، ایپس اور محفوظ ویب سائٹس مانیٹر کرنے کی اجازت دے سکتی ہے۔

اس سرٹیفیکیٹ سے متعلق مزید معلومات کیلئے اپنے منتظم سے رابطہ کریں۔"</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">سرٹیفکیٹس چیک کریں</item><item quantity="one">سرٹیفیکیٹ چیک کریں</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">+%1$d تجاویز</item><item quantity="one">+1 تجویز</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d تجاویز</item><item quantity="one">1 تجویز</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">%d غیر مستعمل ایپس</item><item quantity="one">%d غیر مستعمل ایپ</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">‏‎%d آئٹمز</item><item quantity="one">1 آئٹم</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">‏‎%d نیٹ ورکس</item><item quantity="one">1 نیٹ ورک</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">‏‎%d نیٹ ورکس اور سبسکرپشنز</item><item quantity="one">1 نیٹ ورک اور سبسکرپشن</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">‏‎%d سبسکرپشنز</item><item quantity="one">1 سبسکرپشن</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">‏%1$d آلات منسلک ہیں</item><item quantity="one">‏%1$d آلہ منسلک ہے</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">‏غلط SIM PIN کوڈ، آپ کے پاس %d کوششیں بچی ہیں۔</item><item quantity="one">‏غلط SIM PIN کوڈ، آپ کے پاس %d کوشش بچی ہے، اس کے بعد آپ کو اپنا آلہ غیر مقفل کرنے کیلئے اپنے کریئر سے رابطہ کرنا ہوگا۔</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">%2$s تک %1$d گھنٹے کیلئے صرف الارمز میں تبدیل کریں</item><item quantity="one">%2$s تک ایک گھنٹے کیلئے صرف الارمز میں تبدیل کریں</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">%1$d منٹ (%2$s تک) کیلئے صرف الارمز میں تبدیل کریں</item><item quantity="one">%2$s تک ایک منٹ کیلئے صرف الارمز میں تبدیل کریں</item></plurals>
</resources>
