<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>બટન</item><item>સંકેત</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>અન્ય ઍપની ઉપર ફ્લોટિંગ</item><item>નૅવિગેશન બાર</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>નાનું</item><item>મોટું</item></string-array>
<string-array name="animator_duration_scale_entries"><item>એનિમેશન બંધ</item><item>ઍનિમેશન સ્કેલ .5x</item><item>ઍનિમેશન સ્કેલ 1x</item><item>ઍનિમેશન સ્કેલ 1.5x</item><item>ઍનિમેશન સ્કેલ 2x</item><item>ઍનિમેશન સ્કેલ 5x</item><item>એનિમેશન સ્કેલ 10x</item></string-array>
<string-array name="apn_auth_entries"><item>કોઈ નહીં</item><item>PAP</item><item>CHAP</item><item>PAP અથવા CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>આંતરિક ડિવાઇસ સ્ટોરેજ</item><item>દૂર કરવા યોગ્ય SD કાર્ડ</item><item>સિસ્ટમને નક્કી કરવા દો</item></string-array>
<string-array name="app_ops_categories"><item>સ્થાન</item><item>વ્યક્તિગત</item><item>મેસેજિંગ</item><item>મીડિયા</item><item>ડિવાઇસ</item></string-array>
<string-array name="app_ops_labels"><item>સ્થાન</item><item>સ્થાન</item><item>સ્થાન</item><item>વાઇબ્રેટ</item><item>સંપર્કો વાંચો</item><item>સંપર્કો સંશોધિત કરો</item><item>કૉલ લૉગ વાંચો</item><item>કૉલ લૉગ સંશોધિત કરો</item><item>કૅલેન્ડર વાંચો</item><item>કૅલેન્ડર સંશોધિત કરો</item><item>સ્થાન</item><item>પોસ્ટ નોટિફિકેશન</item><item>સ્થાન</item><item>કૉલ કરો</item><item>SMS/MMS વાંચો</item><item>SMS/MMS લખો</item><item>SMS/MMS પ્રાપ્ત કરો</item><item>SMS/MMS પ્રાપ્ત કરો</item><item>SMS/MMS પ્રાપ્ત કરો</item><item>SMS/MMS પ્રાપ્ત કરો</item><item>SMS/MMS મોકલો</item><item>SMS/MMS વાંચો</item><item>SMS/MMS લખો</item><item>સેટિંગમાં ફેરફાર કરો</item><item>શીર્ષ પર ખેંચો</item><item>સૂચનાઓ ઍક્સેસ કરો</item><item>કૅમેરા</item><item>ઑડિઓ રેકોર્ડ કરો</item><item>ઑડિઓ ચલાવો</item><item>ક્લિપબોર્ડ વાંચો</item><item>ક્લિપબોર્ડ સંશોધિત કરો</item><item>મીડિયા બટન્સ</item><item>ઑડિઓ ફોકસ</item><item>માસ્ટર વૉલ્યૂમ</item><item>વૉઇસ વૉલ્યૂમ</item><item>રિંગ વૉલ્યૂમ</item><item>મીડિયા વૉલ્યૂમ</item><item>અલાર્મ વૉલ્યૂમ</item><item>નોટિફિકેશન વૉલ્યૂમ</item><item>બ્લૂટૂથ વૉલ્યૂમ</item><item>સક્રિય રાખો</item><item>સ્થાન</item><item>સ્થાન</item><item>ઉપયોગના આંકડા મેળવો</item><item>માઇક્રોફોનનો અવાજ બંધ/ચાલુ કરો</item><item>ટોસ્ટ બતાવો</item><item>પ્રોજેક્ટ મીડિયા</item><item>VPN સક્રિય કરો</item><item>વૉલપેપર પર લખો</item><item>મદદ સંરચના</item><item>મદદ સ્ક્રીનશોટ</item><item>ફોન સ્થિતિ વાંચો</item><item>વૉઇસમેઇલ ઉમેરો</item><item>sip નો ઉપયોગ કરો</item><item>આઉટગોઇંગ કૉલ પર પ્રક્રિયા કરો</item><item>ફિંગરપ્રિન્ટ</item><item>બોડી સેન્સર્સ</item><item>સેલ બ્રોડકાસ્ટ્સ વાંચો</item><item>મોક સ્થાન</item><item>સ્ટોરેજ વાંચો</item><item>સ્ટોરેજ પર લખો</item><item>સ્ક્રીન ચાલુ કરો</item><item>એકાઉન્ટ્સ મેળવો</item><item>પૃષ્ઠભૂમિમાં ચલાવો</item><item>ઍક્સેસિબિલિટી વૉલ્યૂમ</item></string-array>
<string-array name="app_ops_summaries"><item>ખરબચડું સ્થાન</item><item>સારું સ્થાન</item><item>GPS</item><item>વાઇબ્રેટ</item><item>સંપર્કો વાંચો</item><item>સંપર્કો સંશોધિત કરો</item><item>કૉલ લૉગ વાંચો</item><item>કૉલ લૉગ સંશોધિત કરો</item><item>કૅલેન્ડર વાંચો</item><item>કૅલેન્ડર સંશોધિત કરો</item><item>wi-fi સ્કેન કરો</item><item>નોટિફિકેશન</item><item>સેલ સ્કેન</item><item>કૉલ કરો</item><item>SMS વાંચો</item><item>SMS લખો</item><item>SMS પ્રાપ્ત કરો</item><item>કટોકટી SMS પ્રાપ્ત કરો</item><item>MMS પ્રાપ્ત કરો</item><item>WAP પુશ પ્રાપ્ત કરો</item><item>SMS મોકલો</item><item>ICC SMS વાંચો</item><item>ICC SMS લખો</item><item>સેટિંગમાં ફેરફાર કરો</item><item>શીર્ષ પર ખેંચો</item><item>ઍક્સેસ સૂચનાઓ</item><item>કૅમેરા</item><item>ઑડિઓ રેકોર્ડ કરો</item><item>ઑડિઓ ચલાવો</item><item>ક્લિપબોર્ડ વાંચો</item><item>ક્લિપબોર્ડ સંશોધિત કરો</item><item>મીડિયા બટન્સ</item><item>ઑડિઓ ફોકસ</item><item>માસ્ટર વૉલ્યૂમ</item><item>વૉઇસ વૉલ્યૂમ</item><item>રિંગ વૉલ્યૂમ</item><item>મીડિયા વૉલ્યૂમ</item><item>અલાર્મ વૉલ્યૂમ</item><item>નોટિફિકેશન વૉલ્યૂમ</item><item>બ્લૂટૂથ વૉલ્યૂમ</item><item>સક્રિય રાખો</item><item>સ્થાનને મૉનિટર કરો</item><item>હાઇ પાવર સ્થાન મૉનિટર કરો</item><item>વપરાશ આંકડા મેળવો</item><item>માઇક્રોફોનનો અવાજ બંધ/ચાલુ કરો</item><item>ટોસ્ટ બતાવો</item><item>પ્રોજેક્ટ મીડિયા</item><item>VPN સક્રિય કરો</item><item>વૉલપેપર પર લખો</item><item>મદદ સંરચના</item><item>મદદ સ્ક્રીનશોટ</item><item>ફોન સ્થિતિ વાંચો</item><item>વૉઇસમેઇલ ઉમેરો</item><item>sip નો ઉપયોગ કરો</item><item>આઉટગોઇંગ કૉલ પર પ્રક્રિયા કરો</item><item>ફિંગરપ્રિન્ટ</item><item>બોડી સેન્સર્સ</item><item>સેલ બ્રોડકાસ્ટ્સ વાંચો</item><item>મોક સ્થાન</item><item>સ્ટોરેજ વાંચો</item><item>સ્ટોરેજ પર લખો</item><item>સ્ક્રીન ચાલુ કરો</item><item>એકાઉન્ટ્સ મેળવો</item><item>પૃષ્ઠભૂમિમાં ચલાવો</item><item>ઍક્સેસિબિલિટી વૉલ્યૂમ</item></string-array>
<string-array name="app_process_limit_entries"><item>સ્ટૅન્ડર્ડ સીમા</item><item>કોઈ બૅકગ્રાઉન્ડ પ્રક્રિયાઓ નથી</item><item>સૌથી વધુ 1 પ્રક્રિયા</item><item>સૌથી વધુ 2 પ્રક્રિયા</item><item>વધુમાં વધુ 3 પ્રક્રિયાઓ</item><item>વધુમાં વધુ 4 પ્રક્રિયાઓ</item></string-array>
<string-array name="autofill_logging_level_entries"><item>બંધ છે</item><item>ડિબગ કરો</item><item>શબ્દબહુલ</item></string-array>
<string-array name="automatic_storage_management_days"><item>30 દિવસથી વધુ જૂના</item><item>60 દિવસથી વધુ જૂના</item><item>90 દિવસથી વધુ જૂના</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>અનિર્દિષ્ટ</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>સિસ્ટમ પસંદગીનો ઉપયોગ કરો (ડિફૉલ્ટ)</item><item>16 બિટ/નમૂનો</item><item>24 બિટ/નમૂનો</item><item>32 બિટ/નમૂનો</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>સિસ્ટમ પસંદગીનો ઉપયોગ કરો (ડિફૉલ્ટ)</item><item>16 બિટ/નમૂનો</item><item>24 બિટ/નમૂનો</item><item>32 બિટ/નમૂનો</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>સિસ્ટમ પસંદગીનો ઉપયોગ કરો (ડિફૉલ્ટ)</item><item>મૉનો</item><item>સ્ટીરિઓ</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>સિસ્ટમ પસંદગીનો ઉપયોગ કરો (ડિફૉલ્ટ)</item><item>મૉનો</item><item>સ્ટીરિઓ</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>ઑડિઓની ગુણવત્તા માટે ઓપ્ટિમાઇઝ કર્યું</item><item>સંતુલિત ઑડિઓ અને કનેક્શનની ગુણવત્તા</item><item>કનેક્શનની ગુણવત્તા માટે ઓપ્ટિમાઇઝ કર્યું</item><item>ઉત્તમ પ્રયાસ (અનુકૂલનશીલ બિટ રેટ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>ઑડિઓની ગુણવત્તા (990 kbps/909 kbps) માટે ઓપ્ટિમાઇઝ કર્યું</item><item>સંતુલિત ઑડિઓ અને કનેક્શનની ગુણવત્તા (660kbps/606kbps)</item><item>કનેક્શનની ગુણવત્તા (330 kbps/303 kbps) માટે ઓપ્ટિમાઇઝ કર્યું</item><item>ઉત્તમ પ્રયાસ (અનુકૂલનશીલ બિટ રેટ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>સિસ્ટમ પસંદગીનો ઉપયોગ કરો (ડિફૉલ્ટ)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>સિસ્ટમ પસંદગીનો ઉપયોગ કરો (ડિફૉલ્ટ)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>સિસ્ટમ પસંદગીનો ઉપયોગ કરો (ડિફૉલ્ટ)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ઑડિયો</item><item>Qualcomm® aptX™ HD ઑડિયો</item><item>LDAC</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>સિસ્ટમ પસંદગીનો ઉપયોગ કરો (ડિફૉલ્ટ)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ ઑડિયો</item><item>Qualcomm® aptX™ HD ઑડિયો</item><item>LDAC</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>, સક્રિય</item><item>, સક્રિય (મીડિયા)</item><item>, સક્રિય (ફોન)</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp15</item><item>avrcp13</item><item>avrcp14</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.5 (ડિફૉલ્ટ)</item><item>AVRCP 1.3</item><item>AVRCP 1.4</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (ડિફૉલ્ટ)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>સિસ્ટમ ડિફૉલ્ટનો ઉપયોગ કરો: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 મિનિટ</item><item>5 મિનિટ</item><item>1 કલાક</item><item>ક્યારેય સમયસમાપ્તિ નહીં</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>બંધ છે</item><item>ફિલ્ટર કરેલ ચાલુ છે</item><item>ચાલુ છે</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>ડિફૉલ્ટ</item><item>કોઈ નહીં</item><item>આઉટલાઇન</item><item>છાયો છોડો</item><item>ઉઠાવેલું</item><item>દબાવેલ</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>ખૂબ નાનું ટેક્સ્ટ કદ</item><item>નાનું ટેક્સ્ટ કદ</item><item>ડિફૉલ્ટ ટેક્સ્ટ કદ</item><item>મોટું ટેક્સ્ટ કદ</item><item>ખૂબ મોટું ટેક્સ્ટ કદ</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>ઘણું નાનું</item><item>નાનું</item><item>ડિફૉલ્ટ</item><item>મોટું</item><item>ઘણું મોટું</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>ઍપ દ્વારા સેટ કરો</item><item>કાળા પર સફેદ</item><item>સફેદ પર કાળી</item><item>કાળા પર પીળી</item><item>વાદળી પર પીળી</item><item>કસ્ટમ</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>ડિફૉલ્ટ</item><item>Sans-serif</item><item>Sans-serif condensed</item><item>Sans-serif monospace</item><item>Serif</item><item>Serif monospace</item><item>કૅઝૂઅલ</item><item>કર્સિવ</item><item>નાના કેપિટલ્સ</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>માત્ર હોમ</item><item>ઑટોમૅટિક</item></string-array>
<string-array name="color_mode_descriptions"><item>વધારેલ રંગો</item><item>આંખો વડે જોઈ શકાતાં કુદરતી રંગો</item><item>ડિજિટલ કન્ટેન્ટ માટે ઓપ્ટિમાઇઝ કરાયેલા રંગો</item></string-array>
<string-array name="color_mode_names"><item>વાઇબ્રન્ટ (ડિફોલ્ટ)</item><item>કુદરતી</item><item>સ્ટૅન્ડર્ડ</item></string-array>
<string-array name="color_picker"><item>મોરપીછ</item><item>વાદળી</item><item>ઘેરો વાદળી રંગ</item><item>જાંબલી</item><item>ગુલાબી</item><item>લાલ</item></string-array>
<string-array name="dark_ui_mode_entries"><item>ઘેરો</item><item>આછો</item></string-array>
<string-array name="data_usage_data_range"><item>છેલ્લા 30 દિવસ</item><item>વપરાશ સાયકલ સેટ કરો...</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>બંધ</item><item>ઓવરડ્રો ક્ષેત્રો બતાવો</item><item>Deuteranomaly માટેના ક્ષેત્રો બતાવો</item></string-array>
<string-array name="dream_timeout_entries"><item>ક્યારેય નહીં</item><item>15 સેકન્ડ</item><item>30 સેકન્ડ</item><item>1 મિનિટ</item><item>2 મિનિટ</item><item>5 મિનિટ</item><item>10 મિનિટ</item><item>30 મિનિટ</item></string-array>
<string-array name="eap_ocsp_type"><item>ચકાસણી કરશો નહીં</item><item>પ્રમાણપત્રના સ્ટેટસ માટે વિનંતી કરો</item><item>પ્રમાણપત્રનું સ્ટેટસ જરુરી છે</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>કોઈ નહીં</item><item>લૉગકેટ</item><item>Systrace (ગ્રાફિક્સ)</item><item>glGetError પર સ્ટેકને કૉલ કરો</item></string-array>
<string-array name="entries_font_size"><item>નાનું</item><item>ડિફૉલ્ટ</item><item>મોટું</item><item>સૌથી મોટું</item></string-array>
<string-array name="hdcp_checking_summaries"><item>HDCP તપાસનો ક્યારેય ઉપયોગ કરશો નહીં</item><item>ફક્ત DRM કન્ટેન્ટ માટે HDCP તપાસનો ઉપયોગ કરો</item><item>હંમેશા HDCP તપાસનો ઉપયોગ કરો</item></string-array>
<string-array name="hdcp_checking_titles"><item>ક્યારેય તપાસશો નહીં</item><item>ફક્ત DRM કન્ટેન્ટ માટે તપાસો</item><item>હંમેશાં તપાસો</item></string-array>
<string-array name="lock_after_timeout_entries"><item>ત્વરિત</item><item>5 સેકન્ડ</item><item>15 સેકન્ડ</item><item>30 સેકન્ડ</item><item>1 મિનિટ</item><item>2 મિનિટ</item><item>5 મિનિટ</item><item>10 મિનિટ</item><item>30 મિનિટ</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>બસ દબાવીને છોડી દો</item><item>દબાવો અને છોડો</item><item>દવાબી રાખો</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>નાનો</item><item>મધ્યમ</item><item>લાંબો</item></string-array>
<string-array name="mvno_type_entries"><item>કોઈ નહીં</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="overlay_display_devices_entries"><item>કોઈ નહીં</item><item>480p</item><item>480p (સુરક્ષિત)</item><item>720p</item><item>720p (સુરક્ષિત)</item><item>1080p</item><item>1080p (સુરક્ષિત)</item><item>4K</item><item>4K (સુરક્ષિત)</item><item>4K (ઉચ્ચ સ્તરીય)</item><item>4K (ઉચ્ચ સ્તરીય, સુરક્ષિત)</item><item>720p, 1080p (દ્વિ સ્ક્રીન)</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA પસંદ કર્યો છે</item><item>માત્ર GSM</item><item>માત્ર WCDMA</item><item>GSM/WCDMA ઑટો</item><item>CDMA/EvDo ઑટો</item><item>EvDo વિના CDMA</item><item>માત્ર EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE / WCDMA</item><item>માત્ર TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>માત્ર NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>વૈશ્વિક</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="proc_stats_memory_states"><item>સામાન્ય</item><item>મધ્યમ</item><item>ઓછી</item><item>ગંભીર</item></string-array>
<string-array name="proc_stats_process_states"><item>નિરંતર</item><item>ટોચની પ્રવૃત્તિ</item><item>મહત્વપૂર્ણ (અગ્રભૂમિ)</item><item>મહત્વપૂર્ણ (બૅકગ્રાઉન્ડ)</item><item>બૅકઅપ</item><item>ભારે વજન</item><item>સેવા (ચાલે છે)</item><item>સેવા (પુનઃપ્રારંભ થાય છે)</item><item>પ્રાપ્તકર્તા</item><item>ઘર</item><item>છેલ્લી પ્રવૃત્તિ</item><item>કેશ્ડ (પ્રવૃત્તિ)</item><item>કેશ્ડ (પ્રવૃત્તિ ક્લાઇન્ટ)</item><item>કેશ્ડ (ખાલી)</item></string-array>
<string-array name="ram_states"><item>સામાન્ય</item><item>મધ્યમ</item><item>ઓછી</item><item>ગંભીર</item><item>\?</item></string-array>
<string-array name="screen_timeout_entries"><item>15 સેકન્ડ</item><item>30 સેકન્ડ</item><item>1 મિનિટ</item><item>2 મિનિટ</item><item>5 મિનિટ</item><item>10 મિનિટ</item><item>30 મિનિટ</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>પૂછો</item><item>ક્યારેય મંજૂરી આપશો નહીં</item><item>હંમેશા મંજૂરી આપો</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>બંધ</item><item>64K</item><item>256K</item><item>1M</item></string-array>
<string-array name="select_logd_size_summaries"><item>બંધ</item><item>લૉગ બફર દીઠ 64K</item><item>લૉગ બફર દીઠ 256K</item><item>લૉગ બફર દીઠ 1M</item><item>લૉગ બફર દીઠ 4M</item><item>લૉગ બફર દીઠ 8M</item></string-array>
<string-array name="select_logd_size_titles"><item>બંધ</item><item>64K</item><item>256K</item><item>1M</item><item>4M</item><item>8M</item></string-array>
<string-array name="select_logpersist_summaries"><item>બંધ</item><item>તમામ લૉગ બફર</item><item>તમામ પરંતુ રેડિઓ લૉગ બફર્સ</item><item>ફક્ત કર્નલ લૉગ બફર</item></string-array>
<string-array name="select_logpersist_titles"><item>બંધ</item><item>તમામ</item><item>તમામ પરંતુ રેડિઓ</item><item>ફક્ત કર્નલ</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>બંધ</item><item>બિન-લંબચોરસ ક્લિપ પ્રદેશને વાદળીમાં દોરો</item><item>પરીક્ષણ કરેલ ડ્રોઇંગ આદેશો લીલામાં હાઇલાઇટ કરો</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="timezone_filters"><item>અમેરિકા</item><item>યુરોપ</item><item>આફ્રિકા</item><item>એશિયા</item><item>ઑસ્ટ્રેલિયા</item><item>પેસિફિક</item><item>તમામ</item></string-array>
<string-array name="track_frame_time_entries"><item>બંધ</item><item>બાર્સ તરીકે સ્ક્રીન પર</item><item>adb shell dumpsys gfxinfo માં</item></string-array>
<string-array name="transition_animation_scale_entries"><item>એનિમેશન બંધ</item><item>ઍનિમેશન સ્કેલ .5x</item><item>ઍનિમેશન સ્કેલ 1x</item><item>ઍનિમેશન સ્કેલ 1.5x</item><item>ઍનિમેશન સ્કેલ 2x</item><item>ઍનિમેશન સ્કેલ 5x</item><item>ઍનિમેશન સ્કેલ 10x</item></string-array>
<string-array name="tts_rate_entries"><item>ખૂબ જ ધીમી</item><item>ધીમી</item><item>સામાન્ય</item><item>ઝડપી</item><item>વધુ ઝડપી</item><item>ખૂબ ઝડપી</item><item>તીવ્ર</item><item>ખૂબ જ તીવ્ર</item><item>સૌથી ઝડપી</item></string-array>
<string-array name="usage_stats_display_order_types"><item>વપરાશ સમય</item><item>છેલ્લે ઉપયોગ કરેલ સમય</item><item>એપ્લિકેશનનું નામ</item></string-array>
<string-array name="usb_configuration_titles"><item>ચાર્જિંગ</item><item>MTP (મીડિયા ટ્રાન્સફર પ્રોટોકોલ)</item><item>PTP (પિક્ચર ટ્રાન્સફર પ્રોટોકોલ)</item><item>RNDIS (USB ઇથરનેટ)</item><item>ઑડિઓ સ્રોત</item><item>MIDI</item></string-array>
<string-array name="vpn_proxy_settings"><item>એકપણ નહીં</item><item>મૅન્યુઅલ</item></string-array>
<string-array name="vpn_states"><item>ડિસ્કનેક્ટ કર્યું</item><item>પ્રારંભ કરી રહ્યું છે...</item><item>કનેક્ટ થઈ રહ્યું છે…</item><item>કનેક્ટ કર્યું</item><item>સમયસમાપ્તિ</item><item>અસફળ</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>પહેલાંથી શેર કરેલ કીઝ સાથે L2TP/IPSec VPN</item><item>પ્રમાણપત્રો સાથે L2TP/IPSec VPN</item><item>પૂર્વ શેર કરેલી કીઝ અને Xauth પ્રમાણીકરણ સાથે IPSec VPN</item><item>પ્રમાણપત્રો અને Xauth પ્રમાણીકરણ સાથે IPSec VPN</item><item>પ્રમાણપત્રો અને સંકર પ્રમાણીકરણ સાથે IPSec VPN</item><item>પ્રમાણપત્રો અને વપરાશકર્તાનું નામ/પાસવર્ડના પ્રમાણીકરણ સાથે IKEv2/IPSec VPN</item><item>પહેલાંથી શેર કરેલી કી સાથે L2TP/IPSec VPN</item><item>પ્રમાણપત્રો સાથે IKEv2/IPSec VPN</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>વાઇ-ફાઇ</item><item>મોબાઇલ</item><item>ફક્ત વાઇ-ફાઇ</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>વાઇ-ફાઇ</item><item>મોબાઇલ</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>ના</item><item>હા</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>સ્થિર</item></string-array>
<string-array name="wifi_metered_entries"><item>ઑટોમૅટિક રીતે શોધો</item><item>મીટર કરેલું તરીકે ગણો</item><item>મીટર ન કરેલું તરીકે ગણો</item></string-array>
<string-array name="wifi_p2p_status"><item>કનેક્ટ કર્યું</item><item>આમંત્રિત</item><item>અસફળ</item><item>ઉપલબ્ધ</item><item>શ્રેણીથી બહાર</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>પુશ બટન</item><item>પીઅર ઉપકરણ પરથી પિન</item><item>આ ઉપકરણ પરથી પિન</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>સિમ</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>રેન્ડમ કરેલા MACનો ઉપયોગ કરો (ડિફૉલ્ટ)</item><item>MAC ડિવાઇસનો ઉપયોગ કરો</item></string-array>
<string-array name="wifi_proxy_settings"><item>કોઈ નહીં</item><item>મેન્યુઅલ</item><item>પ્રૉક્સી ઑટોમૅટિક રીતે ગોઠવો</item></string-array>
<string-array name="wifi_signal"><item>નબળું</item><item>નબળી</item><item>ઠીક</item><item>સારી</item><item>ઉત્તમ</item></string-array>
<string-array name="wifi_status"><item></item><item>સ્કેન કરી રહ્યું છે...</item><item>કનેક્ટ થઈ રહ્યું છે…</item><item>પ્રમાણિત કરી રહ્યું છે...</item><item>IP ઍડ્રેસ મેળવી રહ્યાં છે...</item><item>કનેક્ટ કર્યું</item><item>સસ્પેન્ડ કરેલ</item><item>ડિસ્કનેક્ટ થઈ રહ્યું છે...</item><item>ડિસ્કનેક્ટ કર્યું</item><item>અસફળ</item><item>અવરોધિત</item><item>નબળા કનેક્શનને અસ્થાયી રૂપે ટાળી રહ્યું છે</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>સ્કેન કરી રહ્યું છે...</item><item>%1$s પર કનેક્ટ થઈ રહ્યું છે...</item><item>%1$s સાથે પ્રમાણીકૃત થઈ રહ્યું છે…</item><item>%1$s તરફથી IP ઍડ્રેસ મેળવી રહ્યાં છે...</item><item>%1$s સાથે કનેક્ટ થયાં</item><item>સસ્પેન્ડ કરેલ</item><item>%1$s થી ડિસ્કનેક્ટ થઈ રહ્યાં છે…</item><item>ડિસ્કનેક્ટ કર્યું</item><item>અસફળ</item><item>અવરોધિત</item><item>અસ્થાયી રૂપે નબળા કનેક્શનને ટાળી રહ્યું છે</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>સ્કૅન કરી રહ્યા છીએ…</item><item>કનેક્ટ કરી રહ્યા છીએ…</item><item>પ્રમાણિત કરી રહ્યા છીએ…</item><item>IP ઍડ્રેસ મેળવી રહ્યા છીએ…</item><item>કનેક્ટ કર્યું છે</item><item>સસ્પેન્ડ કર્યું છે</item><item>ડિસ્કનેક્ટ કરી રહ્યા છીએ…</item><item>ડિસ્કનેક્ટ કર્યું છે</item><item>અસફળ</item><item>બ્લૉક કર્યું છે</item><item>નબળા કનેક્શનને હંગામી રૂપે ટાળી રહ્યા છીએ</item></string-array>
<string-array name="window_animation_scale_entries"><item>એનિમેશન બંધ</item><item>ઍનિમેશન સ્કેલ .5x</item><item>ઍનિમેશન સ્કેલ 1x</item><item>ઍનિમેશન સ્કેલ 1.5x</item><item>ઍનિમેશન સ્કેલ 2x</item><item>ઍનિમેશન સ્કેલ 5x</item><item>ઍનિમેશન સ્કેલ 10x</item></string-array>
</resources>
