<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="abc_slice_duration_days"><item quantity="other">%d દિવસ પહેલાં</item><item quantity="one">%d દિવસ પહેલાં</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">%d મિનિટ પહેલાં</item><item quantity="one">%d મિનિટ પહેલાં</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">%d વર્ષ પહેલાં</item><item quantity="one">%d વર્ષ પહેલાં</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">%1$d ઍપ તમારા ડિવાઇસ માટે સંપૂર્ણ ઍક્સેસ ધરાવે છે</item><item quantity="one">%1$d ઍપ તમારા ડિવાઇસ માટે સંપૂર્ણ ઍક્સેસ ધરાવે છે</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s સેકન્ડ</item><item quantity="one">%1$s સેકન્ડ</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">લાંબો વિલંબિત સમય (%1$s સેકન્ડ)</item><item quantity="one">લાંબો વિલંબિત સમય (%1$s સેકન્ડ)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">મધ્યમ વિલંબિત સમય (%1$s સેકન્ડ)</item><item quantity="one">મધ્યમ વિલંબિત સમય (%1$s સેકન્ડ)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">ટૂંકો વિલંબિત સમય (%1$s સેકન્ડ)</item><item quantity="one">ટૂંકો વિલંબિત સમય (%1$s સેકન્ડ)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">સપોર્ટ કરવામાં આવતી %d લિંક</item><item quantity="one">સપોર્ટ કરવામાં આવતી %d લિંક</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">આ લિંકની ચકાસણી થઈ ગઈ છે અને તે આ ઍપમાં ઑટોમૅટિક રીતે ખુલે છે.</item><item quantity="one">આ લિંકની ચકાસણી થઈ ગઈ છે અને તે આ ઍપમાં ઑટોમૅટિક રીતે ખુલે છે.</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">ચકાસણી કરાયેલી %d લિંક</item><item quantity="one">ચકાસણી કરાયેલી %d લિંક</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">%d લિંક હૅન્ડલ કરવા માટેના ઍપના દાવા</item><item quantity="one">%d લિંક હૅન્ડલ કરવા માટેના ઍપના દાવા</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">%d ઍપ માટે બંધ છે</item><item quantity="one">%d ઍપ માટે બંધ છે</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d પાસવર્ડ</item><item quantity="one">%1$d પાસવર્ડ</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">%1$d ઍપ પ્રતિબંધિત છે</item><item quantity="one">%1$d ઍપ પ્રતિબંધિત છે</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">%1$d ઍપને પ્રતિબંધિત કરીએ?</item><item quantity="one">%1$d ઍપને પ્રતિબંધિત કરીએ?</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">આ ઍપને બૅકગ્રાઉન્ડમાં ચલાવી શકાતી નથી</item><item quantity="one">આ ઍપને બૅકગ્રાઉન્ડમાં ચલાવી શકાતી નથી</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">તાજેતરમાં %2$d ઍપને પ્રતિબંધિત કરવામાં આવી</item><item quantity="one">તાજેતરમાં %2$d ઍપને પ્રતિબંધિત કરવામાં આવી</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">%2$d ઍપનો બૅકગ્રાઉન્ડમાં બૅટરીનો વપરાશ ઘણો વધારે છે</item><item quantity="one">%2$d ઍપનો બૅકગ્રાઉન્ડમાં બૅટરીનો વપરાશ ઘણો વધારે છે</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">%1$d ઍપને પ્રતિબંધિત કરો</item><item quantity="one">%1$d ઍપને પ્રતિબંધિત કરો</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">%d દિવસ બાકી</item><item quantity="one">%d દિવસ બાકી</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">જ્યારે ડેટા સેવર ચાલુ હોય ત્યારે %1$d ઍપ્લિકેશનને અપ્રતિબંધિત ડેટાનો ઉપયોગ કરવાની મંજૂરી છે</item><item quantity="one">જ્યારે ડેટા સેવર ચાલુ હોય ત્યારે %1$d ઍપ્લિકેશનને અપ્રતિબંધિત ડેટાનો ઉપયોગ કરવાની મંજૂરી છે</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">કૅમેરા ઍપ્લિકેશનો</item><item quantity="one">કૅમેરા ઍપ્લિકેશનો</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">ઇમેઇલ ક્લાઇન્ટ ઍપ્લિકેશનો</item><item quantity="one">ઇમેઇલ ક્લાઇન્ટ ઍપ્લિકેશનો</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">ફોન ઍપ્લિકેશનો</item><item quantity="one">ફોન ઍપ્લિકેશનો</item></plurals>
<plurals name="deleted_channels"><item quantity="other">%d કૅટેગરી કાઢી નાખી</item><item quantity="one">%d કૅટેગરી કાઢી નાખી</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">પસંદ કરેલ ભાષાઓને કાઢી નાખીએ?</item><item quantity="one">પસંદ કરેલ ભાષાઓને કાઢી નાખીએ?</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">સમર્થિત લિંક ખોલે તેવી %d ઍપ્લિકેશન</item><item quantity="one">સમર્થિત લિંક ખોલે તેવી %d ઍપ્લિકેશન</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">ન્યૂનતમ %d CA પ્રમાણપત્ર</item><item quantity="one">ન્યૂનતમ %d CA પ્રમાણપત્ર</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d પ્રયાસ</item><item quantity="one">%d પ્રયાસ</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d ઍપ્લિકેશન</item><item quantity="one">%d ઍપ્લિકેશન</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">મહત્તમ %d ઍપ્લિકેશન</item><item quantity="one">મહત્તમ %d ઍપ્લિકેશન</item></plurals>
<plurals name="hours"><item quantity="other">%s કલાક</item><item quantity="one">%s કલાક</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">%d ઍપ કનેક્ટ કરી</item><item quantity="one">%d ઍપ કનેક્ટ કરી</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">%2$dમાંથી %1$d ઍપ સ્થાનનો ઍક્સેસ ધરાવે છે</item><item quantity="one">%2$dમાંથી %1$d ઍપ સ્થાનનો ઍક્સેસ ધરાવે છે</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">ચાલુ છે - %1$d ઍપ સ્થાનનો ઍક્સેસ ધરાવે છે</item><item quantity="one">ચાલુ છે - %1$d ઍપ સ્થાનનો ઍક્સેસ ધરાવે છે</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">ઓછામાં ઓછા %d અક્ષર ધરાવતો હોવો જોઈએ</item><item quantity="one">ઓછામાં ઓછા %d અક્ષર ધરાવતો હોવો જોઈએ</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">ઓછામાં ઓછા %d લોઅરકેસ અક્ષર ધરાવતો હોવો જોઈએ</item><item quantity="one">ઓછામાં ઓછા %d લોઅરકેસ અક્ષર ધરાવતો હોવો જોઈએ</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">ઓછામાં ઓછા %d વર્ણ સિવાયના અક્ષર ધરાવતો હોવો જોઈએ</item><item quantity="one">ઓછામાં ઓછા %d વર્ણ સિવાયના અક્ષર ધરાવતો હોવો જોઈએ</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">ઓછામાં ઓછા %d અક્ષર એવા હોવા જોઈએ કે જે સંખ્યા ન હોય</item><item quantity="one">ઓછામાં ઓછો %d અક્ષર એવો હોવો જોઈએ કે જે સંખ્યા ન હોય</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">ઓછામાં ઓછા %d સંખ્યાવાચક અંક ધરાવતો હોવો જોઈએ</item><item quantity="one">ઓછામાં ઓછા %d સંખ્યાવાચક અંક ધરાવતો હોવો જોઈએ</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">ઓછામાં ઓછા %d વિશિષ્ટ પ્રતીક ધરાવતો હોવો જોઈએ</item><item quantity="one">ઓછામાં ઓછા %d વિશિષ્ટ પ્રતીક ધરાવતો હોવો જોઈએ</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">ઓછામાં ઓછા %d અપરકેસ અક્ષર ધરાવતો હોવો જોઈએ</item><item quantity="one">ઓછામાં ઓછા %d અપરકેસ અક્ષર ધરાવતો હોવો જોઈએ</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">%d કરતાં ઓછા અક્ષરો હોવા જરૂરી છે</item><item quantity="one">%d કરતાં ઓછા અક્ષરો હોવા જરૂરી છે</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">ઓછામાં ઓછા %d અક્ષરો હોવા જરૂરી છે</item><item quantity="one">ઓછામાં ઓછા %d અક્ષરો હોવા જરૂરી છે</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">%d કરતાં ઓછા અંક હોવા જરૂરી છે</item><item quantity="one">%d કરતાં ઓછા અંક હોવા જરૂરી છે</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">પિનમાં ઓછામાં ઓછા %d અંક હોવા જરૂરી છે</item><item quantity="one">પિનમાં ઓછામાં ઓછા %d અંક હોવા જરૂરી છે</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">%d ઍપ્લિકેશનો સૂચનાઓ વાંચી શકે છે</item><item quantity="one">%d ઍપ્લિકેશનો સૂચનાઓ વાંચી શકે છે</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d સક્રિય ટ્રસ્ટ એજન્ટ</item><item quantity="one">%d સક્રિય ટ્રસ્ટ એજન્ટ</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">%1$d ઍપ્લિકેશન એ છેલ્લા %2$s માં મેમરી ઉપયોગ કરી</item><item quantity="one">%1$d ઍપ્લિકેશન એ છેલ્લા %2$s માં મેમરી ઉપયોગ કરી</item></plurals>
<plurals name="minutes"><item quantity="other">%s મિનિટ</item><item quantity="one">%s મિનિટ</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d સિમ</item><item quantity="one">%1$d સિમ</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d નવા નોટિફિકેશન</item><item quantity="one">%d નવું નોટિફિકેશન</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d પ્રતિબંધ</item><item quantity="one">%1$d પ્રતિબંધ</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d કૅટેગરી</item><item quantity="one">%d કૅટેગરી</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d નોટિફિકેશન</item><item quantity="one">%d નોટિફિકેશન</item></plurals>
<plurals name="notification_summary"><item quantity="other">%d ઍપ્લિકેશન માટે બંધ છે</item><item quantity="one">%d ઍપ્લિકેશન માટે બંધ છે</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">%d કૅટેગરી બંધ છે</item><item quantity="one">%d કૅટેગરી બંધ છે</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">~%d નોટિફિકેશન પ્રતિ દિવસ</item><item quantity="one">~%d નોટિફિકેશન પ્રતિ દિવસ</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">~%d નોટિફિકેશન પ્રતિ સપ્તાહ</item><item quantity="one">~%d નોટિફિકેશન પ્રતિ સપ્તાહ</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d સક્રિય ઍપ્લિકેશન</item><item quantity="one">%d સક્રિય ઍપ્લિકેશન</item></plurals>
<plurals name="number_of_urls"><item quantity="other">%d URLs</item><item quantity="one">%d URL</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s ઍપ</item><item quantity="one">%s ઍપ</item></plurals>
<plurals name="permissions_summary"><item quantity="other">%d પરવાનગીઓ આપી</item><item quantity="one">%d પરવાનગીઓ આપી</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d ઍપ્લિકેશન અસાધારણ રીતે વર્તન કરી રહી છે</item><item quantity="one">%2$d ઍપ્લિકેશન અસાધારણ રીતે વર્તન કરી રહી છે</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">ઍપ્લિકેશનો અતિશય બૅટરી વાપરે છે</item><item quantity="one">ઍપ્લિકેશનો અતિશય બૅટરી વાપરે છે</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">%1$d પ્રિન્ટ જોબ</item><item quantity="one">%1$d પ્રિન્ટ જોબ</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">%1$d પ્રિન્ટ સેવા ચાલુ છે</item><item quantity="one">%1$d પ્રિન્ટ સેવા ચાલુ છે</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">પ્રાધાન્યતા ધરાવતી %d વાતચીત</item><item quantity="one">પ્રાધાન્યતા ધરાવતી %d વાતચીત</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">%1$d ઍપ માટે બૅટરી વપરાશ મર્યાદિત કરીએ છીએ</item><item quantity="one">%1$d ઍપ માટે બૅટરી વપરાશ મર્યાદિત કરીએ છીએ</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d વધારાની પરવાનગીઓ</item><item quantity="one">%d વધારાની પરવાનગીઓ</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">%1$d માંથી %2$d પરવાનગી આપી</item><item quantity="one">%1$d માંથી %2$d પરવાનગી આપી</item></plurals>
<plurals name="seconds"><item quantity="other">%s સેકન્ડ</item><item quantity="one">%s સેકન્ડ</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">%1$d ફિંગરપ્રિન્ટ ઉમેરી</item><item quantity="one">%1$d ફિંગરપ્રિન્ટ ઉમેરી</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">બધી %1$d ઍપ જુઓ</item><item quantity="one">બધી %1$d ઍપ જુઓ</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">%d છુપાયેલ આઇટમ બતાવો</item><item quantity="one">%d છુપાયેલ આઇટમ બતાવો</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">તમે હવે એક વિકાસકર્તા બનવાથી %1$d પગલાં દૂર છો.</item><item quantity="one">તમે હવે એક વિકાસકર્તા બનવાથી %1$d પગલાં દૂર છો.</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">%1$d શ્રવણ યંત્રો સાચવ્યા</item><item quantity="one">%1$d શ્રવણ યંત્રો સાચવ્યા</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d ઍપ અપ્રતિબંધિત ડેટાનો ઉપયોગ કરી શકે છે</item><item quantity="one">%d ઍપ અપ્રતિબંધિત ડેટાનો ઉપયોગ કરી શકે છે</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">પ્રમાણપત્રો પર વિશ્વાસ કરો અથવા તો દૂર કરો</item><item quantity="one">પ્રમાણપત્રો પર વિશ્વાસ કરો અથવા તો દૂર કરો</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"%s એ તમારી કાર્યાલયની પ્રોફાઇલ માટે પ્રમાણપત્ર સત્તાધિકારી ઇન્સ્ટૉલ કર્યું, જે તેમને ઇમેઇલ, ઍપ્લિકેશનો અને સુરક્ષિત વેબસાઇટો સહિત કાર્યાલયના નેટવર્કની પ્રવૃત્તિનું નિયમન કરવાની મંજૂરી આપી શકે છે.

આ પ્રમાણપત્ર વિશે વધુ માહિતી માટે, તમારા વ્યવસ્થાપકનો સંપર્ક કરો."</item><item quantity="one">"%s એ તમારી કાર્યાલયની પ્રોફાઇલ માટે પ્રમાણપત્ર સત્તાધિકારી ઇન્સ્ટૉલ કર્યું, જે તેમને ઇમેઇલ, ઍપ્લિકેશનો અને સુરક્ષિત વેબસાઇટો સહિત કાર્યાલયના નેટવર્કની પ્રવૃત્તિનું નિયમન કરવાની મંજૂરી આપી શકે છે.

આ પ્રમાણપત્ર વિશે વધુ માહિતી માટે, તમારા વ્યવસ્થાપકનો સંપર્ક કરો."</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"%s એ તમારા ઉપકરણ પર પ્રમાણપત્ર સત્તાધિકારીઓ ઇન્સ્ટૉલ કર્યા, જે તેમને ઇમેઇલ્સ, ઍપ્લિકેશનો અને સુરક્ષિત વેબસાઇટ્સ સહિત તમારા ઉપકરણની નેટવર્ક પ્રવૃત્તિને મૉનિટર કરવાની મંજૂરી આપી શકે છે.

આ પ્રમાણપત્રો વિશે વધુ માહિતી માટે, તમારા વ્યવસ્થાપકનો સંપર્ક કરો."</item><item quantity="one">"%s એ તમારા ઉપકરણ પર પ્રમાણપત્ર સત્તાધિકારીઓ ઇન્સ્ટૉલ કર્યા, જે તેમને ઇમેઇલ્સ, ઍપ્લિકેશનો અને સુરક્ષિત વેબસાઇટ્સ સહિત તમારા ઉપકરણની નેટવર્ક પ્રવૃત્તિને મૉનિટર કરવાની મંજૂરી આપી શકે છે.

આ પ્રમાણપત્રો વિશે વધુ માહિતી માટે, તમારા વ્યવસ્થાપકનો સંપર્ક કરો."</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">પ્રમાણપત્રો તપાસો</item><item quantity="one">પ્રમાણપત્રો તપાસો</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">+%1$d સૂચન</item><item quantity="one">+%1$d સૂચન</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d સૂચન</item><item quantity="one">%1$d સૂચન</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">બિનવપરાયેલી %d ઍપ</item><item quantity="one">બિનવપરાયેલી %d ઍપ</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d આઇટમ</item><item quantity="one">%d આઇટમ</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d નેટવર્ક</item><item quantity="one">%d નેટવર્ક</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">%d નેટવર્ક અને સબ્સ્ક્રિપ્શન</item><item quantity="one">%d નેટવર્ક અને સબ્સ્ક્રિપ્શન</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">%d સબ્સ્ક્રિપ્શન</item><item quantity="one">%d સબ્સ્ક્રિપ્શન</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d ડિવાઇસ કનેક્ટ કર્યા</item><item quantity="one">%1$d ડિવાઇસ કનેક્ટ કર્યું</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">ખોટો સિમ પિન કોડ, તમારી પાસે %d પ્રયાસ બાકી છે.</item><item quantity="one">ખોટો સિમ પિન કોડ, તમારી પાસે %d પ્રયાસ બાકી છે.</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">%2$s સુધી ફક્ત %1$d કલાક માટે એલાર્મ્સ પર બદલો</item><item quantity="one">%2$s સુધી ફક્ત %1$d કલાક માટે એલાર્મ્સ પર બદલો</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">ફક્ત %1$d મિનિટ માટે એલાર્મ્સ પર બદલો (%2$s સુધી)</item><item quantity="one">ફક્ત %1$d મિનિટ માટે એલાર્મ્સ પર બદલો (%2$s સુધી)</item></plurals>
</resources>
