<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="ai_key_item_name"><item>Google köməkçisi ilə danışın</item><item>Google axtarışı aç</item><item>Arxa kameranı aç</item><item>Ön kameranı aç</item><item>Əvvəlki tətbiqi aç</item><item>Fənəri aç</item><item>Oxuma rejimini açın</item><item>Heç biri</item></string-array>
<string-array name="alarm_repeat_type"><item>Hər gün</item><item>Həftə içi gecələri</item><item>Həftəsonu</item><item>Xüsusi</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>Hər gün</item><item>Həftə içi gecələri</item><item>Həftəsonu</item><item>Xüsusi</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animasiya bağlı</item><item>Animasiya miqyası .5x</item><item>Animasiya miqyası 1x</item><item>Animasiya miqyası 1.5x</item><item>Animasiya miqyası 2x</item><item>Animasiya miqyası 5x</item><item>Animasiya miqyası 10x</item></string-array>
<string-array name="ap_identify"><item>Standart</item><item>Portativ giriş nöqtəsi</item></string-array>
<string-array name="app_process_limit_entries"><item>Standart limit</item><item>Arxa plan prosesləri yoxdur</item><item>Ən çox 1 proses</item><item>Ən çox 2 proses</item><item>Ən çox 3 proses</item><item>Ən çox 4 proses</item></string-array>
<string-array name="battery_indicator_style_entries"><item>Qrafiklə</item><item>Faizlə (ikon daxilində)</item><item>Faizlə (ikonun yanında)</item><item>Üst çubuq</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>Yüksək keyfiyyət rejimi (Standart)</item><item>Aşağı gecikmə rejimi</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>Yüksək keyfiyyət rejimi (Standart)</item><item>Aşağı gecikmə rejimi</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Sistem tərcihini istifadə et (Standart)</item><item>16 bit/nümunə</item><item>24 bit/nümunə</item><item>32 bit/nümunə</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Sistem tərcihini istifadə et (Varsayılan)</item><item>16 bit/nümunə</item><item>24 bit/nümunə</item><item>32 bit/nümunə</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Sistem tərcihini istifadə et (Standart)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Sistem tərcihini istifadə et (Standart)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Səs keyfiyyəti üçün optimallaşdırıldı</item><item>Tarazlaşdırılmış səs və qoşulma keyfiyyəti</item><item>Qoşulma keyfiyyəti üçün optimallaşdırıldı</item><item>Ən yaxşı cəhd (Avtomatik bit reytinqi)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Səs keyfiyyəti üçün optimallaşdırıldı (990kbps/909kbps)</item><item>Tarazlaşdırılmış səs və qoşulma keyfiyyəti( 660kbps/606kbps)</item><item>Qoşulma keyfiyyəti üçün optimallaşdırıldı (330kbps/303kbps)</item><item>Ən yaxşı effekt (Uyğunlaşa bilən bit reytinqi)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>Qısa gecikmə</item><item>Orta gecikmə</item><item>Uzun gecikmə</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>Qısa gecikmə (50~100ms)</item><item>Orta gecikmə (150~200ms)</item><item>Uzun gecikmə (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>Aşağı gecikmə üçün optimallaşdırıldı</item><item>Qoşulma keyfiyyəti üçün optimallaşdırıldı</item><item>Tarazlaşdırılmış səs və qoşulma keyfiyyəti</item><item>Səs keyfiyyəti üçün optimallaşdırıldı</item><item>Ən yaxşı cəhd (Avtomatik bit reytinqi)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>Aşağı gecikmə üçün optimallaşdırıldı (256kbps)</item><item>Qoşulma keyfiyyəti üçün optimallaşdırıldı (400kbps)</item><item>Tarazlaşdırılmış səs və qoşulma keyfiyyəti (500/560kbps)</item><item>Səs keyfiyyəti üçün optimallaşdırıldı (900kbps)</item><item>Ən yaxşı cəhd (Avtomatik bit reytinqi)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Sistem tərcihini istifadə et (Standart)</item><item>96.0 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Sistem tərcihini istifadə et (Standart)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Sistem tərcihini istifadə et (Standart)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ səsi</item><item>Qualcomm® aptX™ HD səsi</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive səsi</item><item>Qualcomm® aptX™ TWS+ səsi</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>İxtiyari kodekləri işə salın</item><item>İxtiyari kodekləri söndürün</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Sistem tərcihini istifadə et (Standart)</item><item>SBC</item><item>AAC</item><item>Qualcomm® aptX™ səs</item><item>Qualcomm® aptX™ HD səs</item><item>LDAC</item><item>Qualcomm® aptX™ Adaptive səs</item><item>Qualcomm® aptX™ TWS+ səs</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>İxtiyari kodekləri işə salın</item><item>İxtiyari kodekləri söndürün</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | Aktiv"</item><item>" | Aktiv (media)"</item><item>" | Aktiv (telefon)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (Standart)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (Standart)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Söndürüldü</item><item>Filtrli</item><item>İşə salındı</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 saniyə</item><item>2 saniyə</item><item>5 saniyə</item><item>10 saniyə</item><item>20 saniyə</item><item>Həmişə</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Çox kiçik mətn ölçüsü</item><item>Kiçik mətn ölçüsü</item><item>Standart mətn ölçüsü</item><item>Böyük mətn ölçüsü</item><item>Çox böyük mətn ölçüsü</item></string-array>
<string-array name="change_security_lock_picker"><item>Üz ilə kilid açma</item><item>Naxış</item><item>PIN</item><item>Şifrə</item></string-array>
<string-array name="city_name"><item>Abican</item><item>Akkra</item><item>Əddis-Əbəbə</item><item>Əlcəzair</item><item>Blantire</item><item>Brazzavil</item><item>Qahirə</item><item>Kasablanka</item><item>Konakri</item><item>Dakar</item><item>Dar əs Salam</item><item>Cibuti</item><item>Fritaun</item><item>Qaborone</item><item>Harare</item><item>Yohannesburq</item><item>Kampala</item><item>Xartum</item><item>Kiqali</item><item>Kinşasa</item><item>Laqos</item><item>Maseru</item><item>Moqadişo</item><item>Nayrobi</item><item>San Tome</item><item>Timbuktu</item><item>Tripoli</item><item>Tunis</item><item>Ankoric</item><item>Mendosa</item><item>Aruba</item><item>Asunsyon</item><item>Barbados</item><item>Beliz</item><item>Boqota</item><item>Buenos Ayres</item><item>Kankun</item><item>Karakas</item><item>Kayman adaları</item><item>Çikaqo</item><item>Kosta Rika</item><item>Kürasao</item><item>Doson Krik</item><item>Denver</item><item>Detroyt</item><item>Dominika</item><item>Edmonton</item><item>Salvador</item><item>Fortaleza</item><item>Qrand Turk</item><item>Qrenada</item><item>Qvatemala</item><item>Qayana</item><item>Halifaks</item><item>Havana</item><item>İndianapolis</item><item>Noks Siti</item><item>Pitersberq</item><item>Tell Siti</item><item>Vevay</item><item>Vensen</item><item>Vinamak</item><item>Kinqston</item><item>La Pas</item><item>Lima</item><item>Los Anceles</item><item>Luisvill</item><item>Manaqua</item><item>Martinika</item><item>Metlakatla</item><item>Mexiko</item><item>Monterrey</item><item>Montevideo</item><item>Monreal</item><item>Nassau</item><item>Nyu York</item><item>Beula</item><item>Nyu Seylem</item><item>Panama</item><item>Finiks</item><item>Port of Speyn</item><item>Port o Prins</item><item>Puerto Riko</item><item>Santo Dominqo</item><item>San Paulu</item><item>Sent Cons</item><item>Sent Kits</item><item>Sent Lüsiya</item><item>Sent Tomas</item><item>Tixuana</item><item>Toronto</item><item>Vankuver</item><item>Vinnipeq</item><item>Cənub qütbü</item><item>Lonqyirbyuen</item><item>Almatı</item><item>Amman</item><item>Anadır</item><item>Aktau</item><item>Bağdad</item><item>Bəhreyn</item><item>Bakı</item><item>Banqkok</item><item>Beyrut</item><item>Kəlkətə</item><item>Dəməşq</item><item>Dəkkə</item><item>Dubay</item><item>Qəzza</item><item>Əl Xəlil</item><item>Hoşimin</item><item>Honkonq</item><item>Cakarta</item><item>Qüds</item><item>Kabil</item><item>Kəraçi</item><item>Katmandu</item><item>Kuala Lumpur</item><item>Küveyt</item><item>Makao</item><item>Manila</item><item>Maskat</item><item>Pnompen</item><item>Pxenyan</item><item>Qatar</item><item>Yanqon</item><item>Ər Riyad</item><item>Seul</item><item>Şanxay</item><item>Sinqapur</item><item>Taybey</item><item>Tehran</item><item>Təl Əviv</item><item>Tokio</item><item>Ulanbator</item><item>Bermud</item><item>Kanar adaları</item><item>Kabo Verde</item><item>Reykyavik</item><item>Adelaida</item><item>Brisben</item><item>Kanberra</item><item>Darvin</item><item>Melburn</item><item>Yeni Cənubi Uels</item><item>Pert</item><item>Kvinslend</item><item>Sidney</item><item>Viktoriya</item><item>Nyufaundlend</item><item>Saskaçevan</item><item>Pasxa adası</item><item>Amsterdam</item><item>Andorra</item><item>Afina</item><item>Belfast</item><item>Belqrad</item><item>Berlin</item><item>Bratislava</item><item>Brüssel</item><item>Buxarest</item><item>Budapeşt</item><item>Kişinyov</item><item>Kopenhagen</item><item>Dublin</item><item>Cəbəlitariq</item><item>Helsinki</item><item>Men adası</item><item>İstanbul</item><item>Lissabon</item><item>London</item><item>Lüksemburq</item><item>Madrid</item><item>Malta</item><item>Minsk</item><item>Monako</item><item>Moskva</item><item>Oslo</item><item>Paris</item><item>Praqa</item><item>Riqa</item><item>Roma</item><item>San Marino</item><item>Sarayevo</item><item>Simferopol</item><item>Skopye</item><item>Sofiya</item><item>Stokholm</item><item>Tallin</item><item>Vatikan</item><item>Vyana</item><item>Vilnüs</item><item>Varşava</item><item>Zaqreb</item><item>Sürix</item><item>Antananarivu</item><item>Maldiv adaları</item><item>Mavriki</item><item>Oklənd</item><item>Fici</item><item>Quam</item><item>Honolulu</item><item>Kiritimati</item><item>Numea</item><item>Samoa</item><item>Taiti</item><item>Antiqua</item><item>Ostin</item><item>Boston</item><item>Kalqari</item><item>Kolumbus</item><item>Dallas</item><item>Noksvill</item><item>Memfis</item><item>Mayami</item><item>Minneapolis</item><item>Ottava</item><item>Filadelfiya</item><item>Portlend</item><item>San Dieqo</item><item>San Fransisko</item><item>Solt Leyk Siti</item><item>San Xose</item><item>Sietl</item><item>Sent Luis</item><item>Vaşinqton</item><item>Hyuston</item><item>San Antonio</item><item>Ceksonvill</item><item>Baltimor</item><item>Neşvill</item><item>Miluoki</item><item>Oklahoma Siti</item><item>Las Veqas</item><item>Albukerke</item><item>Takson</item><item>Sakramento</item><item>Atlanta</item><item>Klivlend</item><item>Nyu Orlean</item><item>Tampa</item><item>Pittsburq</item><item>Sinsinnati</item><item>Mauntin Vyu</item><item>Rino</item><item>Doha</item><item>Pekin</item><item>Mumbay</item><item>Dehli</item><item>Osaka</item><item>Lahor</item><item>Sana</item><item>Barselona</item><item>Münhen</item><item>Milan</item><item>Frankfurt</item><item>Hanoy</item><item>Ankara</item><item>Banqalor</item><item>Brazilia</item><item>Keyptaun</item><item>İslamabad</item><item>Rio de Janeyro</item><item>Ann Arbor</item><item>Boulder</item><item>Kembric</item><item>Kirklend</item><item>Madison</item><item>Quançjou</item><item>Heydərabad</item><item>Reston</item><item>Belo Horizonte</item><item>Santyaqo</item><item>Monroviya</item><item>Kolombo</item><item>Çiuaua</item><item>Qurqaon</item><item>Mançester</item><item>Kiyev</item><item>Sankt Peterburq</item><item>Krakov</item><item>Vrotslav</item><item>Hamburq</item><item>Oulu</item><item>Hayfa</item><item>San Xuan</item><item>Tequsiqalpa</item><item>Paramaribo</item><item>Kito</item></string-array>
<string-array name="color_mode_descriptions"><item>Təkmilləşdirilmiş rənglər</item><item>Göz ilə görülən təbii rənglər</item><item>Rəqəmsal məzmun üçün optimallaşdırılmış rənglər</item></string-array>
<string-array name="color_mode_names"><item>Canlı (standart)</item><item>Təbii</item><item>Standart</item></string-array>
<string-array name="common_password_business_names"><item>Kilid ekranı</item><item>Gizlilik şifrəsi</item><item>Uşaq rejimi</item><item>Fayl İdarəçisi</item><item>Tətbiq kilidi</item><item>İkinci sahə</item></string-array>
<string-array name="connect_mode_entries"><item>Uyğunluq</item><item>Yüksək sürət</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="date_of_app_all"><item>"Bugün (mobil internet) "</item><item>"Bu ay (mobil internet) "</item><item>"Keçən ay (mobil internet) "</item><item>"Bugün (Wi-Fi) "</item><item>"Bu ay (Wi-Fi) "</item><item>"Bu ay (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"Bugün "</item><item>"Bu ay "</item><item>"Keçən ay "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"Bugün: "</item><item>"Bu ay: "</item><item>"Keçən ay: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Bağlı</item><item>Artıq rəsm sahələrini göstər</item><item>Döteranomali üçün sahələri göstər</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Heç biri</item><item>Logcat</item><item>Systrace (Qrafik)</item><item>glGetError-da zəng yığını</item></string-array>
<string-array name="fluency_mode_confirms"><item>Cihaz dəyişiklikləri tətbiq etmək üçün yenidən başladılsın?</item><item>Cihaz dəyişiklikləri tətbiq etmək üçün yenidən başladılsın?</item></string-array>
<string-array name="fluency_mode_entries"><item>Sistem animasiyalarını gizlət</item><item>Sistem animasiyalarını göstər</item></string-array>
<string-array name="fluency_mode_summaries"><item>Cihazın performansını artırır</item><item>Cihazın performansını yavaşlada bilər</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 düym</item><item>4.0 düym</item><item>3.5 düym</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>Bağlı</item><item>Yüngül</item><item>Orta</item><item>Güclü</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Heç vaxt HDCP yoxlamanı istifadə etmə</item><item>Yalnız DRM məzmunu üçün HDCP yoxlamanı istifadə et</item><item>Həmişə HDCP yoxlamanı istifadə et</item></string-array>
<string-array name="hdcp_checking_titles"><item>Heç vaxt yoxlama</item><item>Yalnız DRM məzmunu üçün yoxla</item><item>Həmişə yoxla</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>Ekranı oyatma</item><item>Ekranı oyat</item><item>Animasiyanı göstər</item></string-array>
<string-array name="led_color_entries"><item>Mavi</item><item>Qırmızı</item><item>Sarı</item><item>Yaşıl</item><item>Firuzəyi</item><item>Ağ</item><item>Bənövşəyi</item></string-array>
<string-array name="led_freq_entries"><item>2 saniyə</item><item>3 saniyə</item><item>4 saniyə</item><item>5 saniyə</item><item>6 saniyə</item><item>7 saniyə</item><item>8 saniyə</item><item>9 saniyə</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>Dərhal</item><item>30 saniyə sonra</item><item>1 dəqiqə sonra</item><item>2 dəqiqə sonra</item><item>5 dəqiqə sonra</item><item>Əsla</item></string-array>
<string-array name="long_press_volume_down_action"><item>Heç biri</item><item>Cəld çəkiliş rejimi (şəkil)</item><item>Cəld çəkiliş rejimi (video)</item><item>İctimai daşıma qısayolları</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>Limitsiz</item></string-array>
<string-array name="media_feedback_level_entries"><item>Güclü</item><item>Orta</item><item>Yüngül</item></string-array>
<string-array name="mi1_led_color_entries"><item>Mavi</item><item>Qırmızı</item><item>Yaşıl</item><item>Çəhrayı</item><item>Bənövşəyi</item><item>Al-qırmızı</item></string-array>
<string-array name="miui_entries_font_size"><item>ÇK</item><item>K</item><item>O</item><item>B</item><item>ÇB</item><item>ÇÇB</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP və daha köhnələri</item><item>Windows Vista və daha yeniləri</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>Kompüterə qoşulduqda USB kütləvi yaddaşı avtomatik olaraq açılacaq.</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. Ekrandakı təlimatları izləyin</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>Aləti quraşdırın: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>Kataloq yaradın: mkdir /media/mtp</item><item>Etibarlı istifadəçi qrupuna daxil olan istifadəçi icazələrini təsdiqləyin</item><item>Yenidən daxil olun</item><item>Taxılmış cihaza müraciət edin: mtpfs /media/mtp Fayl İdarəçisi vasitəsilə; yerli qovluq kimi.</item><item>"Cihazı silin: fusermount -u/media/mtp
Qeyd: Yalnız Ubuntu 8.04 üçün!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>Mi PC Suite yenidən quraşdırın</item></string-array>
<string-array name="network_speed_slow_summary"><item>Daha çox trafik səbəbindən şəbəkə yavaşdır</item><item>Zəif siqnal gücü səbəbindən şəbəkə yavaşdır</item><item>Köçürülür…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>Qrafiklə</item><item>Faizlə (ikon daxilində)</item><item>Faizlə (ikonun yanında)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>Axtar</item><item>Tənzimləmələr</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Heç biri</item><item>480p</item><item>480p (təhlükəsiz)</item><item>720p</item><item>720p (təhlükəsiz)</item><item>1080p</item><item>1080p (təhlükəsiz)</item><item>4K</item><item>4K (təhlükəsiz)</item><item>4K (artırılmış)</item><item>4K (artırılmış, təhlükəsiz)</item><item>720p, 1080p (ikili ekran)</item></string-array>
<string-array name="paper_color_values"><item>Tam rənglər</item><item>Açıq rənglər</item><item>Qara və ağ</item></string-array>
<string-array name="perm_hips_action"><item>İcazə ver</item><item>Soruş</item><item>Rədd et</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>Tək mikrofon ilə səs-küy azaltma</item><item>Cüt mikrofon ilə səs-küy azaltma</item></string-array>
<string-array name="power_mode_entries"><item>Performans</item><item>Tarazlaşdırılmış</item></string-array>
<string-array name="preferred_app_entries"><item>Başladıcı</item><item>Zəng etmə</item><item>Mesajlaşma</item><item>Brauzer</item><item>Kamera</item><item>Qalereya</item><item>Musiqi</item><item>E-poçt</item><item>Video oynatma</item></string-array>
<string-array name="priority_storage_entries"><item>Daxili yaddaş</item><item>Xarici yaddaş</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>Mesajlar</item><item>Şəkillər</item><item>Fayllar</item><item>Qeydlər</item></string-array>
<string-array name="screen_button_style"><item>Sol əl stili</item><item>Sağ əl stili</item></string-array>
<string-array name="screen_color_title"><item>İsti</item><item>Standart</item><item>Sərin</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 saniyə</item><item>1 saniyə</item><item>1.5 saniyə</item><item>2 saniyə</item></string-array>
<string-array name="screen_key_position_action"><item>Menyu düyməsi solda, Geri düyməsi sağda</item><item>Geri düyməsi solda, Menyu düyməsi sağda</item></string-array>
<string-array name="screen_key_press_action"><item>Son tətbiqləri göstər</item><item>Menyunu göstər</item></string-array>
<string-array name="screen_optimize_summary"><item>Göstərilən məzmuna əsasən rəngləri tənzimləyin</item><item>Rəngləri həmişə təkmilləşdir</item><item>Kontrast sabit qalacaq</item></string-array>
<string-array name="screen_optimize_title"><item>Canlı (tövsiyə edilən)</item><item>Doyğun</item><item>Standart</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>Parlaq</item><item>Standart</item></string-array>
<string-array name="screen_timeout_entries"><item>15 saniyə</item><item>30 saniyə</item><item>1 dəqiqə</item><item>2 dəqiqə</item><item>5 dəqiqə</item><item>10 dəqiqə</item><item>Əsla</item></string-array>
<string-array name="screen_zoom_level"><item>ÇK</item><item>K</item><item>B</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Bağlı</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>Bağlı</item><item>Hər qeydə 64KB hazırlama</item><item>Hər qeydə 256KB hazırlama</item><item>Hər qeydə 1MB hazırlama</item><item>Hər qeydə 4MB hazırlama</item><item>Hər qeydə 16MB hazırlama</item></string-array>
<string-array name="select_logd_size_titles"><item>Bağlı</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Bağlı</item><item>Bütün qeyd hazırlamaları</item><item>Radio qeydləri xaric hamısı</item><item>Yalnız kernel qeyd hazırlaması</item></string-array>
<string-array name="select_logpersist_titles"><item>Bağlı</item><item>Hamısı</item><item>Radio xaric hamısı</item><item>Yalnız kernel</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Bağlı</item><item>Düzbucaqlı olmayan klip bölgəsini mavi rənglə çək</item><item>Test edilən çəkmə əmrlərini yaşıl rənglə vurğula</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>Həmişə</item><item>30 dəqiqə</item><item>1 saat</item><item>2 saat</item><item>8 saat</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>İcazə ver</item><item>Rədd et</item></string-array>
<string-array name="time_format_entries"><item>12-saat 1:00 GS</item><item>24-saat 13:00</item><item>Avtomatik (sistem dilinə əsaslanaraq)</item></string-array>
<string-array name="track_frame_time_entries"><item>Bağlı</item><item>Ekranda çubuqlar olaraq</item><item>adb shell dumpsys gfxinfo vaxtında</item></string-array>
<string-array name="traffic_balance_entries"><item>Bağlı</item><item>Normal</item><item>Ekstremal</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"Mobil trafik istifadəsi "</item><item>"Wi-Fi istifadəsi "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animasiya bağlı</item><item>Animasiya miqyası .5x</item><item>Animasiya miqyası 1x</item><item>Animasiya miqyası 1.5x</item><item>Animasiya miqyası 2x</item><item>Animasiya miqyası 5x</item><item>Animasiya miqyası 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>Göstərilən məzmuna əsasən rəngləri tənzimləyin</item><item>Rəngləri həmişə təkmilləşdir</item><item>Rəng kalibrləmə ilə ekran məzmununun standart rəngini bərpa et</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>Canlı (tövsiyə edilən)</item><item>Doyğun</item><item>Orijinal rəng</item></string-array>
<string-array name="tts_rate_entries"><item>Çox yavaş</item><item>Yavaş</item><item>Normal</item><item>Sürətli</item><item>Daha sürətli</item><item>Çox sürətli</item><item>Sürətləndirilmiş</item><item>Çox sürətləndirilmiş</item><item>Ən sürətli</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>Çox yavaş</item><item>Yavaş</item><item>Normal</item><item>Sürətli</item><item>Daha sürətli</item></string-array>
<string-array name="usb_configuration_titles"><item>Enerji yığılır</item><item>MTP (Media Köçürmə Protokolu)</item><item>PTP (Şəkil Köçürmə Protokolu)</item><item>RNDIS (USB Ethernet)</item><item>Səs qaynağı</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>Qoşulduqda soruş</item><item>Yalnız enerji yığ</item><item>SD kartı tax</item></string-array>
<string-array name="vip_mode_text"><item>Hər kəsdən</item><item>Yalnız kontaktlardan</item><item>Yalnız sevimli kontaktlardan</item><item>Heç biri</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="wfd_status"><item>Sessiya başladılır…</item><item>Sessiya başladıldı</item><item>Xidmət bağlanılır…</item><item>Sessiya başladıla bilmir</item><item>Vaxt bitdi. Yenidən cəhd edilir…</item><item>Cihaz qoşuldu</item></string-array>
<string-array name="whetstone_level_entries"><item>Bağlı</item><item>Aşağı</item><item>Orta</item><item>Yüksək</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>Qrafiklə</item><item>Faizlə (ikon daxilində)</item><item>Faizlə (Bildiriş panelində ikonun yanında)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_connect_type_entries"><item>Avtomatik olaraq qoşul</item><item>Əl ilə qoşul</item><item>Həmişə soruş</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>Köməkçi</item><item>Dolu</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>Mobil məlumatdan istifadə sürətini yalnız Wi-Fi siqnalı zəif olduqda artırın</item><item>Bağlantı sürətini artırmaq üçün Wi-Fi və mobil məlumatları birləşdirin</item></string-array>
<string-array name="wifi_privacy_entries"><item>Təsadüfi MAC istifadə edin</item><item>MAC cihazı istifadə et</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>Avtomatik olaraq qoşul</item><item>Əl ilə qoşul</item></string-array>
<string-array name="wifi_status"><item></item><item>Analiz edilir…</item><item>Qoşulur…</item><item>Əsli təsdiq edilir…</item><item>IP ünvanı alınır…</item><item>Qoşuldu</item><item>Dayandırıldı</item><item>Əlaqə kəsilir…</item><item>Əlaqə kəsildi</item><item>Uğursuz</item><item>Əngəlləndi</item><item>Zəif qoşulmadan müvəqqəti qaçılır</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Analiz edilir…</item><item>%1$s şəbəkəsinə qoşulur…</item><item>%1$s şəbəkəsi ilə aktivləşdirilir…</item><item>%1$s şəbəkəsindən IP ünvanı alınır…</item><item>%1$s şəbəkəsinə qoşuldu</item><item>Dayandırıldı</item><item>%1$s şəbəkəsi ilə əlaqə kəsilir…</item><item>Əlaqə kəsildi</item><item>Uğursuz</item><item>Əngəlləndi</item><item>Zəif qoşulmadan müvəqqəti qaçılır</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animasiya bağlı</item><item>Animasiya miqyası .5x</item><item>Animasiya miqyası 1x</item><item>Animasiya miqyası 1.5x</item><item>Animasiya miqyası 2x</item><item>Animasiya miqyası 5x</item><item>Animasiya miqyası 10x</item></string-array>
</resources>
