<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1 saat əvvəl</item><item quantity="one">1 saat əvvəl</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1 saat əvvəl</item><item quantity="one">1 saat əvvəl</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">Yarım saat əvvəl</item><item quantity="one">Yarım saat əvvəl</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">1 saat ərzində</item><item quantity="one">1 saat ərzində</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">Yarım saat ərzində</item><item quantity="one">Yarım saat ərzində</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">Dərhal</item><item quantity="one">Dərhal</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">%d dəq ərzində</item><item quantity="one">1 dəq ərzində</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">İndi</item><item quantity="one">İndi</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d dəq əvvəl</item><item quantity="one">1 dəq əvvəl</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">%d tətbiq üçün əsla söndürmə</item><item quantity="one">%d tətbiq üçün əsla söndürmə</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">%d tətbiq üçün həmişə söndür</item><item quantity="one">%d tətbiq üçün həmişə söndür</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d tətbiqə avtobaşlama icazəsi verildi</item><item quantity="one">%d tətbiqə avtobaşlama icazəsi verildi</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d tətbiq şəbəkəyə qoşula bilir</item><item quantity="one">%d tətbiq şəbəkəyə qoşula bilir</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d tətbiq şəbəkəyə qoşula bilmir</item><item quantity="one">%d tətbiq şəbəkəyə qoşula bilmir</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d mövcud cihaz</item><item quantity="one">%d mövcud cihaz</item></plurals>
<plurals name="clean_time"><item quantity="other">%d saniyə</item><item quantity="one">%d saniyə</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">Hər %d saniyə</item><item quantity="one">Hər %d saniyə</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d cihaz</item><item quantity="one">%d cihaz</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">%s tətbiqləri üçün məhdudlaşdırılmış əlaqə</item><item quantity="one">%s tətbiqləri üçün məhdudlaşdırılmış əlaqə</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d şəxs qoşuldu</item><item quantity="one">%1$d şəxs qoşuldu</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">Yarım saat əvvəl</item><item quantity="one">Yarım saat əvvəl</item></plurals>
<plurals name="in_a_hour"><item quantity="other">1 saat ərzində</item><item quantity="one">1 saat ərzində</item></plurals>
<plurals name="in_half_hour"><item quantity="other">Yarım saat ərzində</item><item quantity="one">Yarım saat ərzində</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">Dərhal</item><item quantity="one">Dərhal</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">%d dəqiqə ərzində</item><item quantity="one">1 dəqiqə ərzində</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">İndi</item><item quantity="one">İndi</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">%d simvola qədər daxil edə bilərsiniz</item><item quantity="one">%d simvola qədər daxil edə bilərsiniz</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">Ən azı %d simvol daxil edin</item><item quantity="one">Ən azı %d simvol daxil edin</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">PIN %d rəqəm olmalıdır</item><item quantity="one">PIN %d rəqəm olmalıdır</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">%d rəqəmə qədər daxil edə bilərsiniz</item><item quantity="one">%d rəqəmə qədər daxil edə bilərsiniz</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">Ən azı %d rəqəm daxil edin</item><item quantity="one">Ən azı %d rəqəm daxil edin</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">Ən azı %d nöqtəni birləşdirin. Yenidən cəhd edin.</item><item quantity="one">Ən azı %d nöqtəni birləşdirin. Yenidən cəhd edin.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">Həddən artıq çox yanlış cəhd. %d saniyə ərzində yenidən cəhd edin.</item><item quantity="one">Həddən artıq çox yanlış cəhd. %d saniyə ərzində yenidən cəhd edin.</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">%d saniyə gözləyin və yenidən cəhd edin.</item><item quantity="one">%d saniyə gözləyin və yenidən cəhd edin.</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d əlavə edildi</item><item quantity="one">%d əlavə edildi</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">Cihazınız yaxınlıqdakı yaddaşda saxlanılan şəbəkələri aşkar etdikdə Wi-Fi avtomatik olaraq açılacaq və əlaqə qurulmadıqda %d dəqiqə sonra söndürüləcəkdir</item><item quantity="one">Cihazınız yaxınlıqdakı yaddaşda saxlanılan şəbəkələri aşkar etdikdə Wi-Fi avtomatik olaraq açılacaq və əlaqə qurulmadıqda %d dəqiqə sonra söndürüləcəkdir</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d element seçildi</item><item quantity="one">%d element seçildi</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d dəqiqə əvvəl</item><item quantity="one">1 dəqiqə əvvəl</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">%d element seçildi</item><item quantity="one">%d element seçildi</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">Təchizat testlərindən %1$d addım uzaqdasınız.</item><item quantity="one">Təchizat testlərindən %1$d addım uzaqdasınız.</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">Cihaz məlumatlarını açmaqdan%1$d addım uzaqdasınız.</item><item quantity="one">Cihaz məlumatlarını açmaqdan%1$d addım uzaqdasınız.</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">Nöqsan hesabatından %1$d addım uzaqdasınız.</item><item quantity="one">Nöqsan hesabatından %1$d addım uzaqdasınız.</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d tətbiq bildirişləri göstərə bilmir</item><item quantity="one">%d tətbiq bildirişləri göstərə bilmir</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d tətbiq bildirişləri göstərə bilir</item><item quantity="one">%d tətbiq bildirişləri göstərə bilir</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">Qulaqlıqlarınızdan biri qulağınızdan uzaqlaşdıqda və ya enerji qabınızda bir %d dəqiqədən artıq olduqda bir xəbərdarlıq alın</item><item quantity="one">Qulaqlıqlarınızdan biri qulağınızdan uzaqlaşdıqda və ya enerji qabınızda bir %d dəqiqədən artıq olduqda bir xəbərdarlıq alın</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">%d dəfə kilidi açıldı</item><item quantity="one">%d dəfə kilidi açıldı</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">%d dəfə kilidi açıldı</item><item quantity="one">%d dəfə kilidi açıldı</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">%d bildiriş qəbul edildi</item><item quantity="one">%d bildiriş qəbul edildi</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">%d bildiriş qəbul edildi</item><item quantity="one">%d bildiriş qəbul edildi</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d saat</item><item quantity="one">%d saat</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d saat</item><item quantity="one">%d saat</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" saat"</item><item quantity="one">" saat"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d dəq</item><item quantity="one">%d dəq</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" dəq"</item><item quantity="one">" dəq"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d bildiriş</item><item quantity="one">%d bildiriş</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d vaxt</item><item quantity="one">%d vaxt</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">Həftə sonları: %d saat</item><item quantity="one">Həftə sonları: %d saat</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">Həftə sonları: %d dəqiqə</item><item quantity="one">Həftə sonları: %d dəqiqə</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">Həftə içi: %d saat</item><item quantity="one">Həftə içi: %d saat</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">Həftə içi: %d dəqiqə</item><item quantity="one">Həftə içi: %d dəqiqə</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" saat"</item><item quantity="one">" saat"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" dəq"</item><item quantity="one">" dəq"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">%d risk tapıldı</item><item quantity="one">%d risk tapıldı</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">%d paylaşılan şəbəkə</item><item quantity="one">%d paylaşılan şəbəkə</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d cihaz qoşuldu</item><item quantity="one">%1$d cihaz qoşuldu</item></plurals>
</resources>
