<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>ปุ่ม</item><item>ท่าทางสัมผัส</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>ลอยเหนือแอปอื่นๆ</item><item>แถบนำทาง</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>เล็ก</item><item>ใหญ่</item></string-array>
<string-array name="ai_key_item_name"><item>พูดคุยกับตัวช่วย Google</item><item>เปิดค้นหาด้วย Google</item><item>เปิดกล้องหลัง</item><item>เปิดกล้องหน้า</item><item>เปิดแอปก่อนหน้านี้</item><item>เปิดไฟฉาย</item><item>เปิดโหมดอ่าน</item><item>ไม่มี</item></string-array>
<string-array name="alarm_repeat_type"><item>ทุกวัน</item><item>คืนวันธรรมดา</item><item>วันหยุดสุดสัปดาห์</item><item>กำหนดเอง</item></string-array>
<string-array name="alarm_repeat_type_no_workdays"><item>ทุกวัน</item><item>คืนวันธรรมดา</item><item>วันหยุดสุดสัปดาห์</item><item>กำหนดเอง</item></string-array>
<string-array name="animator_duration_scale_entries"><item>ปิดภาพเคลื่อนไหว</item><item>ภาพเคลื่อนไหวซูม 0.5x</item><item>ภาพเคลื่อนไหวซูม 1x</item><item>ภาพเคลื่อนไหวซูม 1.5x</item><item>ภาพเคลื่อนไหวซูม 2x</item><item>ภาพเคลื่อนไหวซูม 5x</item><item>ภาพเคลื่อนไหวซูม 10x</item></string-array>
<string-array name="ap_identify"><item>ค่าเริ่มต้น</item><item>ฮอตสปอตพกพา</item></string-array>
<string-array name="apn_auth_entries"><item>ไม่มี</item><item>PAP</item><item>CHAP</item><item>PAP หรือ CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>ที่จัดเก็บข้อมูลอุปกรณ์ภายใน</item><item>การ์ด SD แบบนำออกได้</item><item>ให้ระบบเลือก</item></string-array>
<string-array name="app_ops_categories"><item>ตำแหน่งที่ตั้ง</item><item>ส่วนตัว</item><item>การรับส่งข้อความ</item><item>สื่อ</item><item>อุปกรณ์</item></string-array>
<string-array name="app_ops_labels"><item>ตำแหน่ง</item><item>ตำแหน่ง</item><item>ตำแหน่ง</item><item>สั่น</item><item>อ่านรายชื่อติดต่อ</item><item>แก้ไขรายชื่อติดต่อ</item><item>อ่านบันทึกการโทร</item><item>แก้ไขบันทึกการโทร</item><item>อ่านปฏิทิน</item><item>แก้ไขปฏิทิน</item><item>ตำแหน่ง</item><item>การแจ้งเตือนโพสต์</item><item>ตำแหน่ง</item><item>โทรเข้าโทรศัพท์</item><item>อ่าน SMS/MMS</item><item>เขียน SMS/MMS</item><item>รับ SMS/MMS</item><item>รับ SMS/MMS</item><item>รับ SMS/MMS</item><item>รับ SMS/MMS</item><item>ส่ง SMS/MMS</item><item>อ่าน SMS/MMS</item><item>เขียน SMS/MMS</item><item>แก้ไขการตั้งค่า</item><item>วาดด้านบน</item><item>เข้าถึงการแจ้งเตือน</item><item>กล้อง</item><item>บันทึกเสียง</item><item>เล่นเสียง</item><item>อ่านคลิปบอร์ด</item><item>แก้ไขคลิปบอร์ด</item><item>ปุ่มสื่อ</item><item>โฟกัสอัตโนมัติ</item><item>ระดับเสียงหลัก</item><item>ระดับเสียงสนทนา</item><item>ระดับเสียงเรียกเข้า</item><item>ระดับเสียงของสื่อ</item><item>ระดับเสียงปลุก</item><item>ระดับเสียงของการแจ้งเตือน</item><item>ระดับบลูทูธ</item><item>ทำงานตลอดเวลา</item><item>ตำแหน่ง</item><item>ตำแหน่ง</item><item>ดูสถิติการใช้งาน</item><item>ปิด/เปิดเสียงไมโครโฟน</item><item>แสดงข้อความโทสต์</item><item>สื่อของโครงการ</item><item>เปิดใช้งาน VPN</item><item>เขียนวอลเปเปอร์</item><item>สนับสนุนโครงสร้าง</item><item>สนับสนุนภาพหน้าจอ</item><item>อ่านสถานะโทรศัพท์</item><item>เพิ่มข้อความเสียง</item><item>ใช้ SIP</item><item>โทรออก</item><item>ลายนิ้วมือ</item><item>เซ็นเซอร์ร่างกาย</item><item>อ่านการส่งข้อมูลเตือนภัยทางมือถือ (CB)</item><item>จำลองสถานที่</item><item>อ่านพื้นที่เก็บข้อมูล</item><item>เขียนพื้นที่เก็บข้อมูล</item><item>เปิดหน้าจอ</item><item>สร้างบัญชี</item><item>ทำงานในพื้นหลัง</item><item>ระดับเสียงการเข้าถึง</item></string-array>
<string-array name="app_ops_summaries"><item>ตำแหน่งคร่าวๆ</item><item>ตำแหน่งโดยละเอียด</item><item>GPS</item><item>สั่น</item><item>อ่านรายชื่อติดต่อ</item><item>แก้ไขรายชื่อติดต่อ</item><item>อ่านบันทึกการโทร</item><item>แก้ไขบันทึกการโทร</item><item>อ่านปฏิทิน</item><item>แก้ไขปฏิทิน</item><item>ค้นหา WiFi</item><item>การแจ้งเตือน</item><item>ค้นหาเซลล์</item><item>โทรเข้าโทรศัพท์</item><item>อ่าน SMS</item><item>เขียน SMS</item><item>รับ SMS</item><item>รับ SMS ฉุกเฉิน</item><item>รับ MMS</item><item>รับ WAP Push</item><item>ส่ง SMS</item><item>อ่าน ICC SMS</item><item>เขียน ICC SMS</item><item>แก้ไขการตั้งค่า</item><item>วาดด้านบน</item><item>เข้าถึงการแจ้งเตือน</item><item>กล้อง</item><item>บันทึกเสียง</item><item>เล่นเสียง</item><item>อ่านคลิปบอร์ด</item><item>แก้ไขคลิปบอร์ด</item><item>ปุ่มสื่อ</item><item>โฟกัสอัตโนมัติ</item><item>ระดับเสียงหลัก</item><item>ระดับเสียงสนทนา</item><item>ระดับเสียงเรียกเข้า</item><item>ระดับเสียงของสื่อ</item><item>ระดับเสียงปลุก</item><item>ระดับเสียงการแจ้งเตือน</item><item>ระดับเสียงบลูทูธ</item><item>ทำงานตลอดเวลา</item><item>ตำแหน่งจอภาพ</item><item>ติดตามตำแหน่งโดยใช้พลังงานมาก</item><item>ดูสถิติการใช้งาน</item><item>ปิด/เปิดเสียงไมโครโฟน</item><item>แสดงข้อความโทสต์</item><item>สื่อของโครงการ</item><item>เปิดใช้งาน VPN</item><item>เขียนวอลเปเปอร์</item><item>สนับสนุนโครงสร้าง</item><item>สนับสนุนภาพหน้าจอ</item><item>อ่านสถานะโทรศัพท์</item><item>เพิ่มข้อความเสียง</item><item>ใช้ SIP</item><item>โทรออก</item><item>ลายนิ้วมือ</item><item>เซ็นเซอร์ร่างกาย</item><item>อ่านการส่งข้อมูลเตือนภัยทางมือถือ (CB)</item><item>จำลองสถานที่</item><item>อ่านพื้นที่เก็บข้อมูล</item><item>เขียนพื้นที่เก็บข้อมูล</item><item>เปิดหน้าจอ</item><item>สร้างบัญชี</item><item>ทำงานในพื้นหลัง</item><item>ระดับเสียงการเข้าถึง</item></string-array>
<string-array name="app_process_limit_entries"><item>ขอบเขตมาตรฐาน</item><item>ไม่อนุญาติให้ดำเนิการในพื้นหลัง</item><item>ไม่เกิน 1 การดำเนินการ</item><item>ไม่เกิน 2 การดำเนินการ</item><item>ไม่เกิน 3 การดำเนินการ</item><item>ไม่เกิน 4 การดำเนินการ</item></string-array>
<string-array name="autofill_logging_level_entries"><item>ปิด</item><item>แก้ไขข้อบกพร่อง</item><item>รายละเอียด</item></string-array>
<string-array name="automatic_storage_management_days"><item>เกิน 30 วัน</item><item>เกิน 60 วัน</item><item>เกิน 90 วัน</item></string-array>
<string-array name="battery_indicator_style_entries"><item>กราฟิก</item><item>เปอร์เซ็นต์ (ในไอคอน)</item><item>เปอร์เซ็นต์ (ถัดจากไอคอน)</item><item>แถบด้านบน</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>ไม่ระบุ</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries"><item>โหมดคุณภาพสูง (ค่าเริ่มต้น)</item><item>โหมดความหน่วงต่ำ</item></string-array>
<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles"><item>โหมดคุณภาพสูง (ค่าเริ่มต้น)</item><item>โหมดความหน่วงต่ำ</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>ใช้ค่ากำหนดของระบบ (ค่าเริ่มต้น)</item><item>16 bits/sample</item><item>24 bits/sample</item><item>32 bits/sample</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>ใช้ค่ากำหนดของระบบ (ค่าเริ่มต้น)</item><item>16 bits/sample</item><item>24 bits/sample</item><item>32 bits/sample</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>ใช้ค่ากำหนดของระบบ (ค่าเริ่มต้น)</item><item>โมโน</item><item>สเตอริโอ</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>ใช้ค่ากำหนดของระบบ (ค่าเริ่มต้น)</item><item>โมโน</item><item>สเตอริโอ</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>เพิ่มประสิทธิภาพคุณภาพเสียง</item><item>สมดุลคุณภาพเสียงและการเชื่อมต่อ</item><item>เพิ่มประสิทธิภาพคุณภาพการเชื่อมต่อ</item><item>ความพยายามที่ดีที่สุด (อัตราบิตอัตโนมัติ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>เพิ่มประสิทธิภาพคุณภาพเสียง (990kbps/909kbps)</item><item>สมดุลคุณภาพเสียงและการเชื่อมต่อ (660kbps/606kbps)</item><item>เพิ่มประสิทธิภาพคุณภาพการเชื่อมต่อ (330kbps/303kbps)</item><item>ความพยายามที่ดีที่สุด (ปรับเปลี่ยนอัตราบิต)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries"><item>ความหน่วงสั้น</item><item>ความหน่วงปานกลาง</item><item>ความหน่วงยาว</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles"><item>ความหน่วงสั้น (50~100ms)</item><item>ความหน่วงปานกลาง (150~200ms)</item><item>ความหน่วงยาว (300~500ms)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries"><item>เพิ่มประสิทธิภาพสำหรับความหน่วงต่ำ</item><item>เพิ่มประสิทธิภาพคุณภาพการเชื่อมต่อ</item><item>สมดุลคุณภาพเสียงและการเชื่อมต่อ</item><item>เพิ่มประสิทธิภาพคุณภาพเสียง</item><item>ความพยายามที่ดีที่สุด (อัตราบิตอัตโนมัติ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles"><item>เพิ่มประสิทธิภาพสำหรับความหน่วงต่ำ (256kbps)</item><item>เพิ่มประสิทธิภาพคุณภาพการเชื่อมต่อ (400kbps)</item><item>คุณภาพเสียงและการเชื่อมต่อที่สมดุล (500/560kbps)</item><item>ปรับให้เหมาะสมสำหรับคุณภาพเสียง (900kbps)</item><item>ความพยายามที่ดีที่สุด (อัตราบิตอัตโนมัติ)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>ใช้ค่ากำหนดของระบบ (ค่าเริ่มต้น)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>ใช้ค่ากำหนดของระบบ (ค่าเริ่มต้น)</item><item>44.1 kHz</item><item>48.0 kHz</item><item>88.2 kHz</item><item>96.0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>ใช้ค่ากำหนดของระบบ (ค่าเริ่มต้น)</item><item>SBC</item><item>AAC</item><item>Qualcomm® เสียง aptX™</item><item>Qualcomm® เสียง aptX™ HD</item><item>LDAC</item><item>Qualcomm® เสียง aptX™ Adaptive</item><item>Qualcomm® เสียง aptX™ TWS+</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>เปิดใช้งานตัวแปลงสัญญาณตัวเลือก</item><item>ปิดใช้งานตัวแปลงสัญญาณตัวเลือก</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>การตั้งค่าระบบที่ใช้ (ค่าเริ่มต้น)</item><item>SBC</item><item>AAC</item><item>Qualcomm® เสียง aptX™</item><item>Qualcomm® เสียง aptX™ HD</item><item>LDAC</item><item>Qualcomm® เสียง aptX™ Adaptive</item><item>Qualcomm® เสียง aptX™ TWS+</item><item>LHDC V3/V4</item><item>LHDC V2</item><item>LHDC V1</item><item>ใช้งานตัวแปลงสัญญาณตัวเลือก</item><item>ปิดใช้งานตัวแปลงสัญญาณตัวเลือก</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>" | ใช้งานได้"</item><item>" | ใช้งานได้ (สื่อมีเดีย)"</item><item>" | ใช้งานได้ (โทรศัพท์)"</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp14</item><item>avrcp13</item><item>avrcp15</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.4 (ค่าเริ่มต้น)</item><item>AVRCP 1.3</item><item>AVRCP 1.5</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (ค่าเริ่มต้น)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>ใช้ค่าเริ่มต้นของระบบ: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 นาที</item><item>5 นาที</item><item>1 ชั่วโมง</item><item>ไม่มีระยะหมดเวลา</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>ปิดใช้อยู่</item><item>ตัวกรอง</item><item>เปิดใช้งาน</item></string-array>
<string-array name="button_light_timeout_entries"><item>1 วินาที</item><item>2 วินาที</item><item>5 วินาที</item><item>10 วินาที</item><item>20 วินาที</item><item>เปิดเสมอ</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>ค่าเริ่มต้น</item><item>ไม่มี</item><item>ตีกรอบ</item><item>เงาตกกระทบ</item><item>ยกขึ้น</item><item>ลดต่ำ</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>ขนาดข้อความเล็กมาก</item><item>ขนาดข้อความเล็ก</item><item>ขนาดข้อความปกติ</item><item>ขนาดข้อความใหญ่</item><item>ขนาดข้อความใหญ่มาก</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>เล็กมาก</item><item>เล็ก</item><item>ค่าเริ่มต้น</item><item>ใหญ่</item><item>ใหญ่มาก</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>ตั้งค่าตามแอป</item><item>สีขาวบนพื้นสีดำ</item><item>สีดำบนพื้นสีขาว</item><item>สีเหลืองบนพื้นสีดำ</item><item>สีเหลืองบนพื้นสีน้ำเงิน</item><item>กำหนดเอง</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>ค่าเริ่มต้น</item><item>Sans Serif</item><item>Sans-serif แบบย่อ</item><item>Sans-serif ความกว้างคงที่</item><item>Serif</item><item>Serif ความกว้างคงที่</item><item>แบบไม่เป็นทางการ</item><item>คัดลายมือ</item><item>อักษรตัวพิมพ์ใหญ่ขนาดเล็ก</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>เครือข่ายบ้านเท่านั้น</item><item>อัตโนมัติ</item></string-array>
<string-array name="change_security_lock_picker"><item>ปลดล็อกด้วยใบหน้า</item><item>รูปแบบ</item><item>PIN</item><item>รหัสผ่าน</item></string-array>
<string-array name="city_name"><item>อาบีจาน</item><item>อักกรา</item><item>อาดดิสอาบาบา</item><item>แอลเจียร์</item><item>แบลนไทร์</item><item>บราซาวีล</item><item>ไคโร</item><item>กาซาบล็องกา</item><item>โคนาครี</item><item>ดาการ์</item><item>ดาร์-เอส-ซาลาม</item><item>จิบูตี</item><item>ฟรีทาวน์</item><item>กาโบโรเน</item><item>ฮาราเร</item><item>โจฮันเนสเบิร์ก</item><item>กัมปาลา</item><item>คาร์ทูม</item><item>คิกาลี</item><item>กินชาซา</item><item>เลกอส</item><item>มาเซรู</item><item>โมกาดิชู</item><item>ไนโรบี</item><item>เซาตูเม</item><item>ทิมบักตู</item><item>ตริโปลี</item><item>ตูนิส</item><item>แองเคอเรจ</item><item>เมนโดซา</item><item>อารูบา</item><item>อาซุนซีออน</item><item>บาร์เบโดส</item><item>เบลีซ</item><item>โบโกตา</item><item>บัวโนสไอเรส</item><item>กังกุน</item><item>การากัส</item><item>เกาะเคย์แมน</item><item>ชิคาโก</item><item>คอสตาริก้า</item><item>กือราเซา</item><item>ดอว์สันครีก</item><item>เดนเวอร์</item><item>ดีทรอยต์</item><item>โดมินิกา</item><item>เอ็ดมันตัน</item><item>เอลซัลวาดอร์</item><item>โฟร์ตาเลซา</item><item>แกรนด์เติร์ก</item><item>เกรเนดา</item><item>กัวเตมาลา</item><item>กายอานา</item><item>แฮลิแฟกซ์</item><item>ฮาวานา</item><item>อินเดียแนโพลิส</item><item>เมืองน๊อกซ์</item><item>ปีเตอร์สเบิร์ก</item><item>เทลล์ซิตี</item><item>เวเว่ย์</item><item>วินเซนเนส</item><item>วินาแมค</item><item>คิงส์ตัน</item><item>นวยส์ตราเซญอราเดลาปาซ</item><item>ลิมา</item><item>ลอสแอนเจลิส</item><item>ลุยส์วิลล์</item><item>มานากัว</item><item>มาร์ตีนิก</item><item>เม็ตลาคัตลา</item><item>เม็กซิโกซิตี</item><item>มอนเตร์เรย์</item><item>มอนเตวิเดโอ</item><item>มอนทรีออล</item><item>แนสซอ</item><item>นิวยอร์ก</item><item>บิวลาห์</item><item>ซาเลม</item><item>ปานามา</item><item>ฟีนิกซ์</item><item>พอร์ต-ออฟ-สเปน</item><item>ปอร์โตแปรงซ์</item><item>เปอร์โตริโก</item><item>ซานโตโดมิงโก</item><item>เซาเปาลู</item><item>เซนต์จอห์น</item><item>เซนต์คิตส์</item><item>เซ็นต์ลูเซีย</item><item>เซนต์โทมัส</item><item>ตีฮัวนา</item><item>โทรอนโต</item><item>แวนคูเวอร์</item><item>วินนิเพ็ก</item><item>เซาท์โพล(ขั้วโลกใต้)</item><item>ลองเยียร์เบียน</item><item>อัลมาตี</item><item>อัมมาน</item><item>อะนาดีร์</item><item>อัคตาอู</item><item>แบกแดด</item><item>บาห์เรน</item><item>บากู</item><item>กรุงเทพ</item><item>เบรุต</item><item>โกลกาตา</item><item>ดามัสกัส</item><item>ธากา</item><item>ดูไบ</item><item>ฉนวนกาซา</item><item>ฮีบรอน</item><item>นครโฮจิมินห์</item><item>ฮ่องกง</item><item>จาการ์ตา</item><item>เยลูซาเลม</item><item>คาบูล</item><item>การาจี</item><item>กาฐมาณฑุ</item><item>กัวลาลัมเปอร์</item><item>คูเวต</item><item>มาเก๊า</item><item>มะนิลา</item><item>มัสกัต</item><item>พนมเปญ</item><item>เปียงยาง</item><item>กาตาร์</item><item>ย่างกุ้ง</item><item>รียาด</item><item>โซล</item><item>เซี่ยงไฮ้</item><item>สิงค์โปร์</item><item>ไทเป</item><item>เตหะราน</item><item>เทลอาวีฟ</item><item>โตเกียว</item><item>อูลานบาตาร์</item><item>เบอร์มิวดา</item><item>เกาะคะแนรี</item><item>กาบูเวร์ดี</item><item>เรคยาวิก</item><item>แอดิเลด</item><item>บริสเบน</item><item>แคนเบอร์รา</item><item>ดาร์วิน</item><item>เมลเบิร์น</item><item>นิวเซาท์เวลส์</item><item>เพิร์ธ</item><item>ควีนส์แลนด์</item><item>ซิดนีย์</item><item>วิกตอเรีย</item><item>นิวฟันด์แลนด์</item><item>ซัสแคตเชวัน</item><item>เกาะอีสเตอร์</item><item>อัมสเตอร์ดัม</item><item>อันดอร์รา</item><item>เอเธนส์</item><item>เบลฟาสต์</item><item>เบลเกรด</item><item>เบอร์ลิน</item><item>บราติสลาวา</item><item>บรัสเซลส์</item><item>บูคาเรสต์</item><item>บูดาเปสต์</item><item>คีชีเนา</item><item>โคเปนเฮเกน</item><item>ดับลิน</item><item>ยิบรอลตาร์</item><item>เฮลซิงกิ</item><item>ไอล์ออฟแมน</item><item>อิสตันบูล</item><item>ลิสบอน</item><item>ลอนดอน</item><item>ลักเซมเบิร์ก</item><item>มาดริด</item><item>มอลตา</item><item>มินสค์</item><item>โมนาโก</item><item>มอสโก</item><item>ออสโล</item><item>ปารีส</item><item>ปราก</item><item>ริกา</item><item>โรม</item><item>ซานมารีโน</item><item>ซาราเยโว</item><item>ซิมเฟอโรโพล</item><item>สโกเปีย</item><item>โซเฟีย</item><item>สต็อกโฮล์ม</item><item>ทาลลินน์</item><item>นครรัฐวาติกัน</item><item>เวียนนา</item><item>วิลนีอัส</item><item>วอร์ซอ</item><item>ซาเกร็บ</item><item>ซูริค</item><item>อันตานานาริโว</item><item>มัลดีฟส์</item><item>มอริเชียส</item><item>โอ๊คแลนด์</item><item>ฟิจิ</item><item>กวม</item><item>โฮโนลูลู</item><item>คิริติมาตี</item><item>นูเมอา</item><item>ซามัว</item><item>ตาฮีตี</item><item>แอนติกา</item><item>ออสติน</item><item>บอสตัน</item><item>แคลกะรี</item><item>โคลัมบัส</item><item>แดลลัส</item><item>น็อกซ์วิลล์</item><item>เมมฟิส</item><item>ไมอามี่</item><item>มินนีแอโพลิส</item><item>ออตตาวา</item><item>ฟิลาเดลเฟีย</item><item>พอร์ตแลนด์</item><item>แซนดีเอโก</item><item>ซานฟรานซิสโก</item><item>ซอลต์เลกซิตี</item><item>แซนโฮเซ</item><item>ซีแอตเทิล</item><item>เซนต์หลุยส์</item><item>วอชิงตัน ดี.ซี.</item><item>ฮิวสตัน</item><item>แซนแอนโทนีโอ</item><item>แจ็กสันวิลล์</item><item>บอลทิมอร์</item><item>แนชวิลล์</item><item>มิลวอกี</item><item>โอคลาโฮมาซิตี้</item><item>ลาสเวกัส</item><item>แอลบูเคอร์คี</item><item>ทูซอน</item><item>แซคราเมนโต</item><item>แอตแลนตา</item><item>คลีฟแลนด์</item><item>นิวออร์ลีนส์</item><item>แทมปา</item><item>พิตต์สเบิร์ก</item><item>ซินซินแนติ</item><item>เมาน์เทนวิว</item><item>เรโน</item><item>โดฮา</item><item>ปักกิ่ง</item><item>มุมไบ</item><item>นิวเดลี</item><item>โอซาก้า</item><item>ลาฮอร์</item><item>ซานา</item><item>บาร์เซโลนา</item><item>มิวนิก</item><item>มิลาน</item><item>แฟรงก์เฟิร์ต</item><item>ฮานอย</item><item>อังการา</item><item>บังคาลอร์</item><item>บราซีเลีย</item><item>เคปทาวน์</item><item>อิสลามาบาด</item><item>รีโอเดจาเนโร</item><item>แอนน์อาร์เบอร์</item><item>โบลเดอร์</item><item>เคมบริดจ์</item><item>เคิร์กแลนด์</item><item>แมดิสัน</item><item>กว่างโจว</item><item>ไฮเดอราบาด</item><item>เรสตัน</item><item>เบโลโอรีซอนชี</item><item>ซานเตียโก</item><item>มอนโรเวีย</item><item>โคลัมโบ</item><item>ชีวาวา</item><item>คุรุคราม</item><item>แมนเชสเตอร์</item><item>เคียฟ</item><item>เซนต์ปีเตอร์สเบิร์ก</item><item>กรากุฟ</item><item>วรอตสวัฟ</item><item>ฮัมบูร์ก</item><item>โอวลุ</item><item>ไฮฟา</item><item>ซานฮวน</item><item>เตกูซิกัลปา</item><item>ปารามาริโบ</item><item>กีโต</item></string-array>
<string-array name="color_mode_descriptions"><item>เพิ่มสีสัน</item><item>สีธรรมชาติเหมือนที่ตาเห็น</item><item>สีที่เหมาะสำหรับเนื้อหาดิจิทัล</item></string-array>
<string-array name="color_mode_names"><item>สดใส (ค่าเริ่มต้น)</item><item>ธรรมชาติ</item><item>มาตรฐาน</item></string-array>
<string-array name="color_picker"><item>น้ำเงินอมเขียว</item><item>น้ำเงิน</item><item>น้ำเงินอมม่วง</item><item>ม่วง</item><item>ชมพู</item><item>แดง</item></string-array>
<string-array name="common_password_business_names"><item>หน้าจอล็อก</item><item>รหัสผ่านความเป็นส่วนตัว</item><item>โหมดสำหรับเด็ก</item><item>ตัวจัดการไฟล์</item><item>ล็อกแอป</item><item>พื้นที่ทับซ้อน</item></string-array>
<string-array name="connect_mode_entries"><item>ความเข้ากันได้</item><item>ความเร็วสูง</item></string-array>
<string-array name="connect_mode_values"><item>0</item><item>1</item></string-array>
<string-array name="dark_ui_mode_entries"><item>สีเข้ม</item><item>สีอ่อน</item></string-array>
<string-array name="data_usage_data_range"><item>30 วันที่ผ่านมา</item><item>ตั้งรอบการใช้...</item></string-array>
<string-array name="date_of_app_all"><item>"วันนี้ (ข้อมูลมือถือ) "</item><item>"เดือนนี้ (ข้อมูลมือถือ) "</item><item>"เดือนที่แล้ว (ข้อมูลมือถือ) "</item><item>"วันนี้ (Wi-Fi) "</item><item>"เดือนนี้ (Wi-Fi) "</item><item>"เดือนที่แล้ว (Wi-Fi) "</item></string-array>
<string-array name="date_of_traffic"><item>"วันนี้ "</item><item>"เดือนนี้ "</item><item>"เดือนที่แล้ว "</item></string-array>
<string-array name="date_of_traffic_prefix"><item>"วันนี้: "</item><item>"เดือนนี้: "</item><item>"เดือนที่แล้ว: "</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>ปิด</item><item>แสดงพื้นที่การวาดเกิน</item><item>แสดงพื้นที่สำหรับตาบอดสี (Deuteranomaly)</item></string-array>
<string-array name="dream_timeout_entries"><item>ไม่เลย</item><item>15 วินาที</item><item>30 วินาที</item><item>1 นาที</item><item>2 นาที</item><item>5 นาที</item><item>10 นาที</item><item>30 นาที</item></string-array>
<string-array name="eap_ocsp_type"><item>ไม่ต้องยืนยัน</item><item>ขอสถานะใบรับรอง</item><item>ต้องมีสถานะใบรับรอง</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>ไม่มี</item><item>Logcat</item><item>Systrace (กราฟิก)</item><item>สแต็คการเรียกบน glGetError</item></string-array>
<string-array name="entries_font_size"><item>เล็ก</item><item>ค่าเริ่มต้น</item><item>ใหญ่</item><item>ใหญ่ที่สุด</item></string-array>
<string-array name="fluency_mode_confirms"><item>รีบูตเครื่องเพื่อใช้การตั้งค่าใหม่?</item><item>รีบูตเครื่องเพื่อใช้การตั้งค่าใหม่?</item></string-array>
<string-array name="fluency_mode_entries"><item>ซ่อนภาพเคลื่อนไหวระบบ</item><item>แสดงภาพเคลื่อนไหวระบบ</item></string-array>
<string-array name="fluency_mode_summaries"><item>เพิ่มประสิทธิภาพของอุปกรณ์</item><item>อาจทำให้ประสิทธิภาพของอุปกรณ์ช้าลง</item></string-array>
<string-array name="handy_mode_size_text_entries"><item>4.5 นิ้ว</item><item>4.0 นิ้ว</item><item>3.5 นิ้ว</item></string-array>
<string-array name="haptic_feedback_level_texts"><item>ปิด</item><item>เบา</item><item>ปานกลาง</item><item>หนัก</item></string-array>
<string-array name="hdcp_checking_summaries"><item>ไม่ต้องใช้การตรวจสอบ HDCP</item><item>ใช้ HDCP ตรวจสอบเฉพาะเนื้อหา DRM เท่านั้น</item><item>ใช้ HDCP ตรวจสอบเสมอ</item></string-array>
<string-array name="hdcp_checking_titles"><item>ไม่ต้องตรวจสอบ</item><item>ตรวจสอบสำหรับเนื้อหา DRM เท่านั้น</item><item>ตรวจสอบเสมอ</item></string-array>
<string-array name="hide_account_list"><item>com.android.localphone</item><item>com.android.sim</item></string-array>
<string-array name="key_and_gesture_shortcut_action"><item>long_press_home_key</item><item>long_press_menu_key</item><item>long_press_back_key</item><item>key_combination_power_home</item><item>key_combination_power_menu</item><item>key_combination_power_back</item><item>key_none</item></string-array>
<string-array name="keyguard_notification_status_entries"><item>ไม่ต้องปลุกหน้าจอ</item><item>ปลุกหน้าจอ</item><item>แสดงภาพเคลื่อนไหว</item></string-array>
<string-array name="led_color_entries"><item>สีน้ำเงิน</item><item>สีแดง</item><item>สีเหลือง</item><item>สีเขียว</item><item>สีฟ้า</item><item>สีขาว</item><item>สีม่วง</item></string-array>
<string-array name="led_freq_entries"><item>2 วินาที</item><item>3 วินาที</item><item>4 วินาที</item><item>5 วินาที</item><item>6 วินาที</item><item>7 วินาที</item><item>8 วินาที</item><item>9 วินาที</item></string-array>
<string-array name="lock_after_timeout_entries"><item>ทันที</item><item>5 วินาที</item><item>15 วินาที</item><item>30 วินาที</item><item>1 นาที</item><item>2 นาที</item><item>5 นาที</item><item>10 นาที</item><item>30 นาที</item></string-array>
<string-array name="lock_screen_secure_after_timeout_entries"><item>ทันที</item><item>หลังจาก 30 วินาที</item><item>หลังจาก 1 นาที</item><item>หลังจาก 2 นาที</item><item>หลังจาก 5 นาที</item><item>ไม่เคย</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>สั้น</item><item>ปานกลาง</item><item>ยาว</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>สั้น</item><item>ปานกลาง</item><item>ยาว</item></string-array>
<string-array name="long_press_volume_down_action"><item>ไม่ตั้ง</item><item>โหมดถ่ายเร็วแบบเร่งด่วน (รูปภาพ)</item><item>โหมดถ่ายเร็วแบบเร่งด่วน (วิดีโอ)</item><item>ทางลัดการใช้บัตรขนส่งสาธารณะ</item></string-array>
<string-array name="max_number_titles"><item>6</item><item>5</item><item>4</item><item>3</item><item>2</item><item>1</item><item>ไม่จำกัด</item></string-array>
<string-array name="media_feedback_level_entries"><item>ดัง</item><item>ปานกลาง</item><item>เบา</item></string-array>
<string-array name="mi1_led_color_entries"><item>สีน้ำเงิน</item><item>สีแดง</item><item>สีเขียว</item><item>สีชมพู</item><item>สีม่วง</item><item>สีม่วงเข้ม</item></string-array>
<string-array name="miui_entries_font_size"><item>XS</item><item>S</item><item>M</item><item>L</item><item>XL</item><item>XXL</item></string-array>
<string-array name="msd_pc_system"><item>Windows XP และเวอร์ชั่นเก่ากว่า</item><item>Windows Vista และเวอร์ชั่นใหม่กว่า</item><item>OSX</item><item>Linux</item></string-array>
<string-array name="msd_pc_system_install_finish_summary"><item>@string/msd_pc_system_install_finish_summary_xp</item><item>@string/msd_pc_system_install_finish_summary_vista</item><item>การเก็บข้อมูล USB จะเปิดอัตโนมัติเมื่อเชื่อมต่อกับคอมพิวเตอร์</item><item></item></string-array>
<string-array name="msd_pc_system_install_summary"><item>2. ทำตามคำแนะนำบนหน้าจอ</item><item></item><item></item><item></item></string-array>
<string-array name="msd_pc_system_retry_linux"><item>ติดตั้งเครื่องมือ: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item><item>สร้างโฟลเดอร์นี้: mkdir /media/mtp</item><item>ยืนยันสิทธิ์ของกลุ่มผู้ใช้ในกลุ่มผู้ใช้ปัจจุบัน</item><item>ลงชื่อเข้าใช้อีกครั้ง</item><item>เข้าถึงอุปกรณ์ที่เชื่อมต่อ: mtpfs /media/mtp ผ่านตัวจัดการไฟล์; เช่นเดียวกับโฟลเดอร์ในเครื่อง</item><item>"ถอนการติดตั้งอุปกรณ์: fusermount -u /media/mtp
หมายเหตุ: ใช้สำหรับ Ubuntu 8.04 เท่านั้น!"</item></string-array>
<string-array name="msd_pc_system_retry_mac"><item>@string/msd_install_retry_reinstall_mac</item><item>@string/msd_install_retry_connect</item><item>@string/msd_install_retry_reinstall</item></string-array>
<string-array name="msd_pc_system_retry_vista"><item>@string/msd_install_retry_connect</item></string-array>
<string-array name="msd_pc_system_retry_xp"><item>@string/msd_install_retry_connect</item><item>ติดตั้ง Mi PC Suite อีกครั้ง</item></string-array>
<string-array name="mvno_type_entries"><item>ไม่มี</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="network_speed_slow_summary"><item>เครือข่ายช้าเนื่องจากมีการใช้งานมากเกินไป</item><item>เครือข่ายช้าเนื่องจากสัญญาณอ่อนเกินไป</item><item>กำลังย้าย…</item></string-array>
<string-array name="notch_battery_indicator_style_entries"><item>กราฟิก</item><item>เปอร์เซ็นต์ (ในไอคอน)</item><item>เปอร์เซ็นต์ (ถัดจากไอคอน)</item></string-array>
<string-array name="notification_shade_shortcut_entries"><item>ค้นหา</item><item>การตั้งค่า</item></string-array>
<string-array name="notification_style_entries"><item>MIUI</item><item>Android</item></string-array>
<string-array name="organized_locales"><item>dz</item><item>ao</item><item>bh</item><item>bw</item><item>br</item><item>cm</item><item>cd</item><item>ci</item><item>eg</item><item>gq</item><item>et</item><item>fr</item><item>gh</item><item>hk</item><item>in</item><item>id</item><item>ir</item><item>ke</item><item>ls</item><item>mw</item><item>my</item><item>mx</item><item>ma</item><item>mz</item><item>mm</item><item>na</item><item>ng</item><item>ph</item><item>qa</item><item>ru</item><item>rw</item><item>sn</item><item>sg</item><item>za</item><item>kr</item><item>sz</item><item>tw</item><item>tz</item><item>th</item><item>tr</item><item>ug</item><item>ua</item><item>ae</item><item>vn</item><item>zm</item><item>zw</item></string-array>
<string-array name="overlay_display_devices_entries"><item>ไม่มี</item><item>480p</item><item>480p (ปลอดภัย)</item><item>720p</item><item>720p (ปลอดภัย)</item><item>1080p</item><item>1080p (ปลอดภัย)</item><item>4K</item><item>4K (ปลอดภัย)</item><item>4K (อัปสเกล)</item><item>4K (อัปสเกล, ปลอดภัย)</item><item>720p, 1080p (หน้าจอคู่)</item></string-array>
<string-array name="paper_color_values"><item>สีเต็ม</item><item>สีของไฟ</item><item>ขาวดำ</item></string-array>
<string-array name="perm_hips_action"><item>อนุญาต</item><item>ถามก่อน</item><item>ปฏิเสธ</item></string-array>
<string-array name="phone_call_noise_suppression_title"><item>ตัดเสียงรบกวนโดยใช้ไมโครโฟนเดี่ยว</item><item>ตัดเสียงรบกวนโดยใช้ไมโครโฟนคู่</item></string-array>
<string-array name="power_mode_entries"><item>ประสิทธิภาพการทำงาน</item><item>สมดุล</item></string-array>
<string-array name="preferred_app_entries"><item>ชุดเรียกใช้ระบบ</item><item>โทร</item><item>ข้อความ</item><item>เบราว์เซอร์</item><item>กล้อง</item><item>คลังภาพ</item><item>เพลง</item><item>อีเมล</item><item>เล่นวิดีโอ</item></string-array>
<string-array name="preferred_network_mode_choices"><item>ต้องการ GSM/WCDMA</item><item>GSM เท่านั้น</item><item>WCDMA เท่านั้น</item><item>GSM/WCDMA อัตโนมัติ</item><item>CDMA/EvDo อัตโนมัติ</item><item>CDMA ที่ไม่มี EvDo</item><item>EvDo เท่านั้น</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE/WCDMA</item><item>TDSCDMA เท่านั้น</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>NR เท่านั้น</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>ทั่วโลก</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="priority_storage_entries"><item>พื้นที่จัดเก็บข้อมูลในเครื่อง</item><item>ที่เก็บข้อมูลภายนอก</item></string-array>
<string-array name="privacy_password_function_specfication_names"><item>ข้อความ</item><item>รูปภาพ</item><item>ไฟล์</item><item>บันทึกย่อ</item></string-array>
<string-array name="proc_stats_memory_states"><item>ปกติ</item><item>ปานกลาง</item><item>ต่ำ</item><item>วิกฤต</item></string-array>
<string-array name="proc_stats_process_states"><item>ต่อเนื่อง</item><item>กิจกรรมแรก</item><item>สำคัญ (พื้นหน้า)</item><item>สำคัญ (พื้นหลัง)</item><item>การสำรองข้อมูล</item><item>ใช้หน่วยความจำมาก</item><item>บริการ (กำลังทำงาน)</item><item>บริการ (กำลังรีสตาร์ท)</item><item>ผู้รับ</item><item>หน้าแรก</item><item>กิจกรรมสุดท้าย</item><item>แคชไว้ (กิจกรรม)</item><item>แคชไว้ (ไคลเอ็นต์กิจกรรม)</item><item>แคชไว้ (ว่างเปล่า)</item></string-array>
<string-array name="ram_states"><item>ปกติ</item><item>ปานกลาง</item><item>ต่ำ</item><item>วิกฤต</item><item>\?</item></string-array>
<string-array name="screen_button_style"><item>สไตล์มือซ้าย</item><item>สไตล์มือขวา</item></string-array>
<string-array name="screen_color_title"><item>อบอุ่น</item><item>มาตรฐาน</item><item>เย็น</item></string-array>
<string-array name="screen_key_long_press_timeout"><item>0.5 วินาที</item><item>1 วินาที</item><item>1.5 วินาที</item><item>2 วินาที</item></string-array>
<string-array name="screen_key_position_action"><item>ปุ่มเมนูอยู่ด้านซ้าย ปุ่มย้อนกลับอยู่ด้านขวา</item><item>ปุ่มย้อนกลับอยู่ด้านซ้าย ปุ่มเมนูอยู่ด้านขวา</item></string-array>
<string-array name="screen_key_press_action"><item>แสดงถาดแอปล่าสุด</item><item>แสดงเมนู</item></string-array>
<string-array name="screen_optimize_summary"><item>ปรับสีตามเนื้อหาที่แสดง</item><item>เพิ่มสีสันเสมอ</item><item>ความเปรียบต่างตั้งไว้คงที่</item></string-array>
<string-array name="screen_optimize_title"><item>สดใส (แนะนำ)</item><item>อิ่มสี</item><item>มาตรฐาน</item></string-array>
<string-array name="screen_resolution_format"><item>@string/screen_resolution_ultrahigh_format</item><item>@string/screen_resolution_high_format</item><item>@string/screen_resolution_normal_format</item></string-array>
<string-array name="screen_resolution_text"><item>2K</item><item>1080p</item><item>720p</item></string-array>
<string-array name="screen_saturation_title"><item>จัดจ้าน</item><item>มาตรฐาน</item></string-array>
<string-array name="screen_timeout_entries"><item>15 วินาที</item><item>30 วินาที</item><item>1 นาที</item><item>2 นาที</item><item>5 นาที</item><item>10 นาที</item><item>ไม่ต้องพักหน้าจอ</item></string-array>
<string-array name="screen_zoom_level"><item>XS</item><item>S</item><item>L</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>ถาม</item><item>ไม่อนุญาตเลย</item><item>อนุญาตเสมอ</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>ปิด</item><item>64 KB</item><item>256 KB</item><item>1 MB</item></string-array>
<string-array name="select_logd_size_summaries"><item>ปิด</item><item>64 KB ต่อแต่ละบันทึกบัฟเฟอร์</item><item>256 KB ต่อแต่ละบันทึกบัฟเฟอร์</item><item>1 MB ต่อแต่ละบันทึกบัฟเฟอร์</item><item>4 MB ต่อแต่ละบันทึกบัฟเฟอร์</item><item>16 MB ต่อแต่ละบันทึกบัฟเฟอร์</item></string-array>
<string-array name="select_logd_size_titles"><item>ปิด</item><item>64 KB</item><item>256 KB</item><item>1 MB</item><item>4 MB</item><item>16 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>ปิด</item><item>บันทึกบัฟเฟอร์ทั้งหมด</item><item>ทั้งหมดยกเว้นบันทึกบัฟเฟอร์วิทยุ</item><item>เคอร์เนลบันทึกบัฟเฟอร์เท่านั้น</item></string-array>
<string-array name="select_logpersist_titles"><item>ปิด</item><item>ทั้งหมด</item><item>ทั้งหมดยกเว้นวิทยุ</item><item>เคอร์เนลเท่านั้น</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>ปิด</item><item>ใช้สีน้ำเงินวาดบริเวณที่ไม่ใช่เหลี่ยม</item><item>ใช้สีเขียววาดทำให้คำสั่งเด่น</item></string-array>
<string-array name="silent_entries"><item>@string/standard</item><item>@string/total</item></string-array>
<string-array name="silent_mode_duration_text"><item>เสมอ</item><item>30 นาที</item><item>1 ชั่วโมง</item><item>2 ชั่วโมง</item><item>8 ชั่วโมง</item></string-array>
<string-array name="silent_mode_duration_value"><item>0</item><item>30</item><item>60</item><item>120</item><item>480</item></string-array>
<string-array name="silent_values"><item>4</item><item>1</item></string-array>
<string-array name="startup_hips_action"><item>อนุญาต</item><item>ปฏิเสธ</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="time_format_entries"><item>12 ชั่วโมง 1:00 PM</item><item>24 ชั่วโมง 13:00</item><item>อัตโนมัติ (ตามภาษาระบบ)</item></string-array>
<string-array name="timezone_filters"><item>อเมริกา</item><item>ยุโรป</item><item>แอฟริกา</item><item>เอเชีย</item><item>ออสเตรเลีย</item><item>แปซิฟิก</item><item>ทั้งหมด</item></string-array>
<string-array name="track_frame_time_entries"><item>ปิด</item><item>แสดงเป็นแผนภูมิแท่งบนหน้าจอ</item><item>ใน adb shell dumpsys gfxinfo</item></string-array>
<string-array name="traffic_balance_entries"><item>ปิด</item><item>ปกติ</item><item>สุดขีด</item></string-array>
<string-array name="traffic_balance_values"><item>0</item><item>1</item><item>2</item></string-array>
<string-array name="traffic_type"><item>"การใช้ข้อมูลมือถือ "</item><item>"การใช้ Wi-Fi "</item></string-array>
<string-array name="transition_animation_scale_entries"><item>ปิดภาพเคลื่อนไหว</item><item>ภาพเคลื่อนไหวซูม 0.5x</item><item>ภาพเคลื่อนไหวซูม 1x</item><item>ภาพเคลื่อนไหวซูม 1.5x</item><item>ภาพเคลื่อนไหวซูม 2x</item><item>ภาพเคลื่อนไหวซูม 5x</item><item>ภาพเคลื่อนไหวซูม 10x</item></string-array>
<string-array name="true_color_screen_optimize_summary"><item>ปรับสีตามเนื้อหาที่แสดง</item><item>เพิ่มสีสันเสมอ</item><item>คืนค่าสีมาตรฐานของเนื้อหาบนหน้าจอด้วยการปรับเทียบสี</item></string-array>
<string-array name="true_color_screen_optimize_title"><item>สดใส (แนะนำ)</item><item>อิ่มสี</item><item>สีดั้งเดิม</item></string-array>
<string-array name="tts_rate_entries"><item>ช้ามาก</item><item>ช้า</item><item>ปกติ</item><item>เร็ว</item><item>ค่อนข้างเร็ว</item><item>เร็วมาก</item><item>อย่างเร็ว</item><item>อย่างเร็วมาก</item><item>เร็วที่สุด</item></string-array>
<string-array name="tts_rate_values"><item>60</item><item>80</item><item>100</item><item>150</item><item>200</item><item>250</item><item>300</item><item>350</item><item>400</item></string-array>
<string-array name="tts_rate_xunfei_entries"><item>ช้ามาก</item><item>ช้า</item><item>ปกติ</item><item>เร็ว</item><item>ค่อนข้างเร็ว</item></string-array>
<string-array name="usage_stats_display_order_types"><item>เวลาในการใช้งาน</item><item>ครั้งสุดท้ายที่ใช้</item><item>ชื่อแอปพลิเคชัน</item></string-array>
<string-array name="usb_configuration_titles"><item>กำลังชาร์จ</item><item>MTP (โปรโตคอลถ่ายโอนสื่อ)</item><item>PTP (โปรโตคอลถ่ายโอนรูปภาพ)</item><item>RNDIS (ต่อ USB)</item><item>แหล่งที่มาของเสียง</item><item>MIDI</item></string-array>
<string-array name="usb_connection_mode_entries"><item>ถามเมื่อมีการเชื่อมต่อ</item><item>ชาร์จเท่านั้น</item><item>ใส่ SD การ์ด</item></string-array>
<string-array name="vip_mode_text"><item>จากทุกคน</item><item>จากผู้ติดต่อเท่านั้น</item><item>จากผู้ติดต่อที่ติดดาวเท่านั้น</item><item>ไม่มี</item></string-array>
<string-array name="vip_mode_value"><item>0</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="vpn_proxy_settings"><item>ไม่มี</item><item>กำหนดเอง</item></string-array>
<string-array name="vpn_states"><item>ไม่ได้เชื่อมต่อ</item><item>กำลังเริ่มต้น...</item><item>กำลังเชื่อมต่อ…</item><item>เชื่อมต่อแล้ว</item><item>ระยะหมดเวลา</item><item>ไม่สำเร็จ</item></string-array>
<string-array name="vpn_types_long"><item>PPTP VPN</item><item>L2TP/IPSec VPN พร้อมด้วยคีย์ที่แชร์ไว้ล่วงหน้า</item><item>L2TP/IPSec VPN พร้อมด้วยใบรับรอง</item><item>IPSec VPN พร้อมด้วยคีย์ที่แชร์ไว้ล่วงหน้าและการตรวจสอบสิทธิ์ Xauth</item><item>IPSec VPN พร้อมด้วยใบรับรองและการตรวจสอบสิทธิ์ Xauth</item><item>IPSec VPN พร้อมด้วยใบรับรองและการตรวจสอบสิทธิ์แบบผสม</item><item>IKEv2/IPSec VPN พร้อมด้วยใบรับรองและการตรวจสอบสิทธิ์ชื่อผู้ใช้/รหัสผ่าน</item><item>IKEv2/IPSec VPN พร้อมด้วยคีย์ที่แชร์ล่วงหน้า</item><item>IKEv2/IPSec VPN พร้อมด้วยใบรับรอง</item></string-array>
<string-array name="wfd_status"><item>กำลังเริ่มเซสชัน…</item><item>เริ่มเซสชันแล้ว</item><item>กำลังปิดใช้บริการ…</item><item>เริ่มเซสชันไม่ได้</item><item>ไม่มีการตอบสนองภายในเวลาที่ระบบกำหนด กำลังลองใหม่…</item><item>เชื่อมต่ออุปกรณ์แล้ว</item></string-array>
<string-array name="whetstone_level_entries"><item>ปิด</item><item>ต่ำ</item><item>ปานกลาง</item><item>สูง</item></string-array>
<string-array name="wide_notch_battery_indicator_style_entries"><item>กราฟิก</item><item>เปอร์เซ็นต์ (ในไอคอน)</item><item>เปอร์เซ็นต์ (ถัดจากไอคอนในแถบการแจ้งเตือน)</item></string-array>
<string-array name="wifi_ap_band_config_2G_5G"><item>@string/wifi_ap_choose_2G</item><item>@string/wifi_ap_choose_5G</item></string-array>
<string-array name="wifi_ap_hidden_ssid_config"><item>@string/wifi_ap_ssid_off</item><item>@string/wifi_ap_ssid_on</item></string-array>
<string-array name="wifi_ap_security"><item>@string/wifi_security_none</item><item>@string/wifi_security_wpa2</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>อินเทอร์เน็ตมือถือ</item><item>Wi-Fi เท่านั้น</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>อินเทอร์เน็ตมือถือ</item></string-array>
<string-array name="wifi_connect_type_entries"><item>เชื่อมต่อโดยอัตโนมัติ</item><item>เชื่อมต่อด้วยตนเอง</item><item>ถามก่อนเสมอ</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>ไม่</item><item>ใช่</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>คงที่</item></string-array>
<string-array name="wifi_link_turbo_mode_entries"><item>เสริม</item><item>เต็ม</item></string-array>
<string-array name="wifi_link_turbo_mode_summary_entries"><item>เร่งความเร็วโดยใช้ข้อมูลมือถือเฉพาะเมื่อสัญญาณ Wi-Fi ไม่ดี</item><item>รวม Wi-Fi และข้อมูลมือถือเพื่อเพิ่มความเร็วในการเชื่อมต่อ</item></string-array>
<string-array name="wifi_metered_entries"><item>ตรวจหาโดยอัตโนมัติ</item><item>ถือว่ามีการจำกัดปริมาณอินเทอร์เน็ต</item><item>ถือว่าไม่มีการวัดปริมาณอินเทอร์เน็ต</item></string-array>
<string-array name="wifi_p2p_status"><item>เชื่อมต่อแล้ว</item><item>เชิญแล้ว</item><item>ไม่สำเร็จ</item><item>พร้อมใช้งาน</item><item>อยู่นอกระยะสัญญาณ</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>ปุ่มกด</item><item>PIN จากอุปกรณ์เพียร์</item><item>PIN จากอุปกรณ์นี้</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>ใช้ที่อยู่ MAC แบบสุ่ม</item><item>ใช้ที่อยู่ MAC ของอุปกรณ์</item></string-array>
<string-array name="wifi_proxy_settings"><item>ไม่มี</item><item>ด้วยตนเอง</item><item>กำหนดค่าพร็อกซีอัตโนมัติ</item></string-array>
<string-array name="wifi_signal"><item>แย่</item><item>อ่อน</item><item>ปานกลาง</item><item>ดี</item><item>ยอดเยี่ยม</item></string-array>
<string-array name="wifi_ssid_type_entries"><item>เชื่อมต่อโดยอัตโนมัติ</item><item>เชื่อมต่อด้วยตนเอง</item></string-array>
<string-array name="wifi_status"><item></item><item>กำลังสแกน...</item><item>กำลังเชื่อมต่อ…</item><item>กำลังตรวจสอบความถูกต้อง…</item><item>กำลังรับที่อยู่ IP…</item><item>เชื่อมต่อแล้ว</item><item>ระงับไว้</item><item>กำลังตัดการเชื่อมต่อ...</item><item>ตัดการเชื่อมต่อ</item><item>ไม่สำเร็จ</item><item>ถูกบล็อก</item><item>หลีกเลี่ยงการเชื่อมต่อกับสัญญาณที่ไม่แรงพอชั่วคราว</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>กำลังสแกน...</item><item>กำลังเชื่อมต่อไปยัง %1$s...</item><item>กำลังตรวจสอบสิทธิ์กับ%1$s...</item><item>กำลังรับที่อยู่ IP จาก %1$s…</item><item>เชื่อมต่อกับ %1$s แล้ว</item><item>ระงับไว้</item><item>กำลังตัดการเชื่อมต่อจาก %1$s</item><item>ตัดการเชื่อมต่อ</item><item>ไม่สำเร็จ</item><item>ถูกบล็อก</item><item>หลีกเลี่ยงการเชื่อมต่อกับสัญญาณที่ไม่แรงพอชั่วคราว</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>กำลังสแกน…</item><item>กำลังเชื่อมต่อ…</item><item>กำลังตรวจสอบสิทธิ์…</item><item>กำลังรับที่อยู่ IP…</item><item>เชื่อมต่อแล้ว</item><item>ถูกระงับ</item><item>กำลังยกเลิกการเชื่อมต่อ…</item><item>เลิกเชื่อมต่อแล้ว</item><item>ไม่สำเร็จ</item><item>ถูกบล็อก</item><item>หลีกเลี่ยงการเชื่อมต่อกับสัญญาณที่ไม่แรงพอชั่วคราว</item></string-array>
<string-array name="window_animation_scale_entries"><item>ปิดภาพเคลื่อนไหว</item><item>ภาพเคลื่อนไหวซูม 0.5x</item><item>ภาพเคลื่อนไหวซูม 1x</item><item>ภาพเคลื่อนไหวซูม 1.5x</item><item>ภาพเคลื่อนไหวซูม 2x</item><item>ภาพเคลื่อนไหวซูม 5x</item><item>ภาพเคลื่อนไหวซูม 10x</item></string-array>
</resources>
