<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1 ชั่วโมงที่แล้ว</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1 ชั่วโมงที่แล้ว</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">ครึ่งชั่วโมงผ่านมา</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">ในอีก 1 ชั่วโมง</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">ในครึ่งชั่วโมง</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">ทันที</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">ใน %d นาที</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">เมื่อสักครู่</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d นาทีที่ผ่านมา</item></plurals>
<plurals name="abc_slice_duration_days"><item quantity="other">%d วันที่แล้ว</item><item quantity="one">%d วันที่แล้ว</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">%d นาทีที่แล้ว</item><item quantity="one">%d นาทีที่แล้ว</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">%d ปีที่แล้ว</item><item quantity="one">%d ปีที่แล้ว</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">แอป %1$d แอปมีสิทธิ์เข้าถึงอุปกรณ์ได้โดยสมบูรณ์</item><item quantity="one">แอป 1 แอปมีสิทธิ์เข้าถึงอุปกรณ์ได้โดยสมบูรณ์</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s วินาที</item><item quantity="one">%1$s วินาที</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">นาน (%1$s วินาที)</item><item quantity="one">นาน (%1$s วินาที)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">ปานกลาง (%1$s วินาที)</item><item quantity="one">ปานกลาง (%1$s วินาที)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">สั้น (%1$s วินาที)</item><item quantity="one">สั้น (%1$s วินาที)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">%d ลิงก์ที่รองรับ</item><item quantity="one">%d ลิงก์ที่รองรับ</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">ลิงก์เหล่านี้ได้รับการยืนยันแล้วและจะเปิดโดยอัตโนมัติในแอปนี้</item><item quantity="one">ลิงก์นี้ได้รับการยืนยันแล้วและจะเปิดโดยอัตโนมัติในแอปนี้</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">%d ลิงก์ที่ได้รับการยืนยันแล้ว</item><item quantity="one">%d ลิงก์ที่ได้รับการยืนยันแล้ว</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">แอปอ้างว่าจัดการ %d ลิงก์</item><item quantity="one">แอปอ้างว่าจัดการ %d ลิงก์</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">ปิดสำหรับ %d แอป</item><item quantity="one">ปิดสำหรับ %d แอป</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">ไม่ปิดใช้งาน %d แอป</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">ปิดใช้ตลอด %d แอป</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">อนุญาตให้ %d แอปเริ่มต้นทำงานอัตโนมัติ</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">รหัสผ่าน %1$d รายการ</item><item quantity="one">รหัสผ่าน %1$d รายการ</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">จำกัดแอป %1$d แอป</item><item quantity="one">จำกัดแอป %1$d แอป</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">จำกัดแอป %1$d แอปใช่ไหม</item><item quantity="one">จำกัดแอปใช่ไหม</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">แอปเหล่านี้ทำงานในเบื้องหลังไม่ได้</item><item quantity="one">แอปนี้ทำงานในเบื้องหลังไม่ได้</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">จำกัดแอป %2$d แอปเมื่อเร็วๆ นี้</item><item quantity="one">จำกัดแอป %1$s แอปเมื่อเร็วๆ นี้</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">แอป %2$d แอปใช้แบตเตอรี่ในเบื้องหลังเปลือง</item><item quantity="one">%1$s ใช้แบตเตอรี่ในเบื้องหลังเปลือง</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">จำกัดแอป %1$d แอป</item><item quantity="one">จำกัดแอป %1$d แอป</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d แอปสามารถเชื่อมต่อกับเครือข่ายได้</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d แอปไม่สามารถเชื่อมต่อกับเครือข่ายได้</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">เหลืออีก %d วัน</item><item quantity="one">เหลืออีก %d วัน</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d อุปกรณ์ที่พบ</item></plurals>
<plurals name="clean_time"><item quantity="other">%d วินาที</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">ทุก %d วินาที</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d อุปกรณ์</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">%1$d แอปได้รับอนุญาตให้ใช้อินเทอร์เน็ตได้ไม่จำกัดเมื่อเปิดโปรแกรมประหยัดอินเทอร์เน็ต</item><item quantity="one">1 แอปได้รับอนุญาตให้ใช้อินเทอร์เน็ตได้ไม่จำกัดเมื่อเปิดโปรแกรมประหยัดอินเทอร์เน็ต</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">แอปกล้องถ่ายรูป</item><item quantity="one">แอปกล้องถ่ายรูป</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">แอปโปรแกรมรับส่งอีเมล</item><item quantity="one">แอปโปรแกรมรับส่งอีเมล</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">แอปโทรศัพท์</item><item quantity="one">แอปโทรศัพท์</item></plurals>
<plurals name="deleted_channels"><item quantity="other">ลบแล้ว %d หมวดหมู่</item><item quantity="one">ลบแล้ว %d หมวดหมู่</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">นำภาษาที่เลือกออกไหม</item><item quantity="one">นำภาษาที่เลือกออกไหม</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">มี %d แอปเปิดลิงก์ที่รองรับได้</item><item quantity="one">มี 1 แอปเปิดลิงก์ที่รองรับได้</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">มีใบรับรอง CA อย่างน้อย %d รายการ</item><item quantity="one">มีใบรับรอง CA อย่างน้อย %d รายการ</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">พยายามแล้ว %d ครั้ง</item><item quantity="one">พยายามแล้ว %d ครั้ง</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d แอป</item><item quantity="one">%d แอป</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">มีแอปอย่างน้อย %d แอป</item><item quantity="one">มีแอปอย่างน้อย %d แอป</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">จำกัดการเชื่อมต่อสำหรับ %s แอป</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d คนเชื่อมต่ออยู่</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">ครึ่งชั่วโมงผ่านมา</item></plurals>
<plurals name="hours"><item quantity="other">%s ชั่วโมง</item><item quantity="one">1 ชั่วโมง</item></plurals>
<plurals name="in_a_hour"><item quantity="other">ในอีก 1 ชั่วโมง</item></plurals>
<plurals name="in_half_hour"><item quantity="other">ในครึ่งชั่วโมง</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">ทันที</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">ใน%d นาที</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">มี %d แอปที่เชื่อมต่ออยู่</item><item quantity="one">มี %d แอปที่เชื่อมต่ออยู่</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">เมื่อสักครู่</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">แอป %1$d แอปจาก %2$d แอปมีสิทธิ์เข้าถึงตำแหน่ง</item><item quantity="one">แอป %1$d แอปจาก %2$d แอปมีสิทธิ์เข้าถึงตำแหน่ง</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">เปิดอยู่ - แอป %1$d แอปมีสิทธิ์เข้าถึงตำแหน่ง</item><item quantity="one">เปิดอยู่ - แอป %1$d แอปมีสิทธิ์เข้าถึงตำแหน่ง</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">ต้องมีตัวอักษรอย่างน้อย %d ตัว</item><item quantity="one">ต้องมีตัวอักษรอย่างน้อย 1 ตัว</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">ต้องมีตัวอักษรพิมพ์เล็กอย่างน้อย %d ตัว</item><item quantity="one">ต้องมีตัวอักษรพิมพ์เล็กอย่างน้อย 1 ตัว</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">ต้องมีอักขระที่ไม่ใช่ตัวอักษรอย่างน้อย %d ตัว</item><item quantity="one">ต้องมีอักขระที่ไม่ใช่ตัวอักษรอย่างน้อย 1 ตัว</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">ต้องมีอักขระที่ไม่ใช่ตัวเลขอย่างน้อย %d ตัว</item><item quantity="one">ต้องมีอักขระที่ไม่ใช่ตัวเลขอย่างน้อย 1 ตัว</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">ต้องมีตัวเลขอย่างน้อย %d ตัว</item><item quantity="one">ต้องมีตัวเลขอย่างน้อย 1 ตัว</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">ต้องมีสัญลักษณ์พิเศษอย่างน้อย %d ตัว</item><item quantity="one">ต้องมีสัญลักษณ์พิเศษอย่างน้อย 1 ตัว</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">ต้องมีตัวอักษรพิมพ์ใหญ่อย่างน้อย %d ตัว</item><item quantity="one">ต้องมีตัวอักษรพิมพ์ใหญ่อย่างน้อย 1 ตัว</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">คุณสามารถป้อนได้มากสุด %d ตัวอักษร</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">ป้อนอย่างน้อย %d ตัวอักษร</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">รหัส PIN ต้องเป็นตัวเลข %d หลัก</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">คุณสามารถป้อนได้มากสุด %d ตัว</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">ป้อนอย่างน้อย %d ตัว</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">ลากผ่านอย่างน้อย %d จุด ลองอีกครั้ง</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">ปลดล็อกผิดพลาดเกินจำนวนครั้งที่กำหนด ลองอีกครั้งใน %d วินาที</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">กรุณารอเป็นอีก %d วินาทีและลองอีกครั้ง</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">%d แอปสามารถอ่านการแจ้งเตือนได้</item><item quantity="one">%d แอปสามารถอ่านการแจ้งเตือนได้</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">มีเอเจนต์ความน่าเชื่อถือ %d รายการ</item><item quantity="one">มีเอเจนต์ความน่าเชื่อถือ 1 รายการ</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">%1$d แอปใช้หน่วยความจำใน %2$sที่ผ่านมา</item><item quantity="one">1 แอปใช้หน่วยความจำใน %2$sที่ผ่านมา</item></plurals>
<plurals name="minutes"><item quantity="other">%s นาที</item><item quantity="one">1 นาที</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">เพิ่มแล้ว %d</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">Wi-Fi จะเปิดโดยอัตโนมัติเมื่ออุปกรณ์ของคุณตรวจพบเครือข่ายที่บันทึกไว้ใกล้ๆ และปิดหลังจาก %d นาทีหากไม่มีการสร้างการเชื่อมต่อ</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">เลือกไว้ %d รายการ</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d ซิม</item><item quantity="one">%1$d ซิม</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">การแจ้งเตือนใหม่ %d รายการ</item><item quantity="one">การแจ้งเตือนใหม่ %d รายการ</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">ข้อจำกัด %1$d ข้อ</item><item quantity="one">ข้อจำกัด 1 ข้อ</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d หมวดหมู่</item><item quantity="one">%d หมวดหมู่</item></plurals>
<plurals name="notification_history_count"><item quantity="other">การแจ้งเตือน %d รายการ</item><item quantity="one">การแจ้งเตือน %d รายการ</item></plurals>
<plurals name="notification_summary"><item quantity="other">ปิดสำหรับ %d แอป</item><item quantity="one">ปิดสำหรับ 1 แอป</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">%d หมวดหมู่ปิดอยู่</item><item quantity="one">%d หมวดหมู่ปิดอยู่</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">การแจ้งเตือนประมาณ %d ครั้งต่อวัน</item><item quantity="one">การแจ้งเตือนประมาณ %d ครั้งต่อวัน</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">การแจ้งเตือนประมาณ %d ครั้งต่อสัปดาห์</item><item quantity="one">การแจ้งเตือนประมาณ %d ครั้งต่อสัปดาห์</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d นาทีที่ผ่านมา</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">มี %d แอปที่ใช้งานอยู่</item><item quantity="one">มี %d แอปที่ใช้งานอยู่</item></plurals>
<plurals name="number_of_urls"><item quantity="other">URL %d รายการ</item><item quantity="one">URL %d รายการ</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s แอป</item><item quantity="one">1 แอป</item></plurals>
<plurals name="permissions_summary"><item quantity="other">มอบสิทธิ์ %d รายการ</item><item quantity="one">มอบสิทธิ์ %d รายการ</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d แอปมีลักษณะการทำงานผิดปกติ</item><item quantity="one">%1$s มีลักษณะการทำงานผิดปกติ</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">แอปหลายแอปทำให้แบตเตอรี่หมดเร็ว</item><item quantity="one">%1$s ทำให้แบตเตอรี่หมดเร็ว</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">งานพิมพ์ %1$d รายการ</item><item quantity="one">งานพิมพ์ 1 รายการ</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">บริการพิมพ์เปิดอยู่ %1$d รายการ</item><item quantity="one">บริการพิมพ์เปิดอยู่ 1 รายการ</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d การสนทนาสำคัญ</item><item quantity="one">%d การสนทนาสำคัญ</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">การจำกัดการใช้งานแบตเตอรี่ของแอป %1$d แอป</item><item quantity="one">การจำกัดการใช้งานแบตเตอรี่ของแอป %1$d แอป</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">สิทธิ์เพิ่มเติม %d รายการ</item><item quantity="one">สิทธิ์เพิ่มเติม %d รายการ</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">อนุญาต %1$d จาก %2$d รายการแล้ว</item><item quantity="one">อนุญาต %1$d จาก %2$d รายการแล้ว</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">เลือกไว้ %d รายการ</item></plurals>
<plurals name="seconds"><item quantity="other">%s วินาที</item><item quantity="one">1 วินาที</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">เพิ่มลายนิ้วมือแล้ว %1$d รายการ</item><item quantity="one">เพิ่มลายนิ้วมือแล้ว</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">ดูทั้ง %1$d แอป</item><item quantity="one">ดูแอปทั้งหมด</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">แสดงรายการที่ซ่อน %d รายการ</item><item quantity="one">แสดงรายการที่ซ่อน %d รายการ</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">ยังเหลืออีก %1$d ขั้นตอนในการเข้าสู่ข้อมูลเครื่องโทรศัพท์</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">คุณกำลังจะได้เป็นนักพัฒนาซอฟต์แวร์ในอีก %1$d ขั้นตอน</item><item quantity="one">คุณกำลังจะได้เป็นนักพัฒนาซอฟต์แวร์ในอีก %1$d ขั้นตอน</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">บันทึกเครื่องช่วยฟัง %1$d เครื่องแล้ว</item><item quantity="one">บันทึกเครื่องช่วยฟัง %1$d เครื่องแล้ว</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">ยังเหลืออีก %1$d ขั้นตอนในการเเปิดข้อมูลอุปกรณ์</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">ยังเหลืออีก %1$d ขั้นตอนในการส่งรายงานปัญหา</item></plurals>
<plurals name="special_access_summary"><item quantity="other">ใช้อินเทอร์เน็ตได้ไม่จำกัด %d แอป</item><item quantity="one">ใช้อินเทอร์เน็ตได้ไม่จำกัด 1 แอป</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">เชื่อถือหรือนำใบรับรองออก</item><item quantity="one">เชื่อถือหรือนำใบรับรองออก</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"%s ได้ติดตั้งใบรับรอง CA สำหรับโปรไฟล์งานของคุณ ซึ่งอาจช่วยให้เขาตรวจสอบกิจกรรมในเครือข่ายการทำงานได้ รวมถึงอีเมล แอป และเว็บไซต์ที่ปลอดภัย

โปรดติดต่อผู้ดูแลระบบสำหรับข้อมูลเพิ่มเติมเกี่ยวกับใบรับรองเหล่านี้"</item><item quantity="one">"%s ได้ติดตั้งใบรับรอง CA สำหรับโปรไฟล์งานของคุณ ซึ่งอาจช่วยให้เขาตรวจสอบกิจกรรมในเครือข่ายการทำงานได้ รวมถึงอีเมล แอป และเว็บไซต์ที่ปลอดภัย

โปรดติดต่อผู้ดูแลระบบสำหรับข้อมูลเพิ่มเติมเกี่ยวกับใบรับรองนี้"</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"%s ได้ติดตั้งใบรับรอง CA บนอุปกรณ์ของคุณ ซึ่งอาจช่วยในการตรวจสอบกิจกรรมเครือข่ายของอุปกรณ์ได้ รวมถึงอีเมล แอป และเว็บไซต์ที่ปลอดภัย

โปรดติดต่อผู้ดูแลระบบสำหรับข้อมูลเพิ่มเติมเกี่ยวกับใบรับรองเหล่านี้"</item><item quantity="one">"%s ได้ติดตั้งใบรับรอง CA บนอุปกรณ์ของคุณ ซึ่งอาจช่วยในการตรวจสอบกิจกรรมเครือข่ายของอุปกรณ์ได้ รวมถึงอีเมล แอป และเว็บไซต์ที่ปลอดภัย

โปรดติดต่อผู้ดูแลระบบสำหรับข้อมูลเพิ่มเติมเกี่ยวกับใบรับรองนี้"</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">ตรวจสอบใบรับรอง</item><item quantity="one">ตรวจสอบใบรับรอง</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%d แอปไม่สามารถแจ้งเตือนได้</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%d แอปสามารถแจ้งเตือนได้</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">+%1$d คำแนะนำ</item><item quantity="one">+1 คำแนะนำ</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d คำแนะนำ</item><item quantity="one">1 คำแนะนำ</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">รับการแจ้งเตือนเมื่อใดก็ตามที่หูฟังของคุณอยู่ห่างจากหูหรือเคสชาร์จนานเกิน %d นาที</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">แอปที่ไม่ได้ใช้ %d รายการ</item><item quantity="one">แอปที่ไม่ได้ใช้ %d รายการ</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d รายการ</item><item quantity="one">1 รายการ</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">ปลดล็อกแล้ว %d ครั้ง</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">ปลดล็อกแล้ว %d ครั้ง</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">ได้รับ %d การแจ้งเตือน</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">ได้รับ %d การแจ้งเตือน</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d ชั่วโมง</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d ชั่วโมง</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" ชั่วโมง"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d นาที</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" นาที"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d การแจ้งเตือน</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d ครั้ง</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">วันหยุดสุดสัปดาห์: %d ชั่วโมง</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">วันหยุดสุดสัปดาห์: %d นาที</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">วันธรรมดา: %d ชั่วโมง</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">วันธรรมดา: %d นาที</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" ชม."</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" นาที"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">พบ %d ความเสี่ยง</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d เครือข่าย</item><item quantity="one">1 เครือข่าย</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">เครือข่ายและการสมัครใช้บริการ %d รายการ</item><item quantity="one">เครือข่ายและการสมัครใช้บริการ 1 รายการ</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">การสมัครใช้บริการ %d รายการ</item><item quantity="one">การสมัครใช้บริการ 1 รายการ</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">แชร์แล้ว %d เครือข่าย</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">เชื่อมต่ออุปกรณ์ %1$d แล้ว</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">รหัส PIN ของซิมไม่ถูกต้อง คุณพยายามได้อีก %d ครั้ง</item><item quantity="one">รหัส PIN ของซิมไม่ถูกต้อง คุณพยายามได้อีก %d ครั้งก่อนที่จะต้องติดต่อผู้ให้บริการเพื่อปลดล็อกอุปกรณ์</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">เปลี่ยนเป็นเฉพาะปลุกเท่านั้นเป็นเวลา %1$d ชั่วโมงจนถึงเวลา %2$s</item><item quantity="one">เปลี่ยนเป็นเฉพาะปลุกเท่านั้นเป็นเวลา 1 ชั่วโมงจนถึงเวลา %2$s</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">เปลี่ยนเป็นเฉพาะปลุกเท่านั้นเป็นเวลา %1$d นาที (จนถึงเวลา %2$s)</item><item quantity="one">เปลี่ยนเป็นเฉพาะปลุกเท่านั้นเป็นเวลา 1 นาทีจนถึงเวลา %2$s</item></plurals>
</resources>
