<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="a_hour_ago"><item quantity="other">1 ঘণ্টা আগে</item><item quantity="one">1 ঘণ্টা আগে</item></plurals>
<plurals name="abbrev_a_hour_ago"><item quantity="other">1 ঘণ্টা আগে</item><item quantity="one">1 ঘণ্টা আগে</item></plurals>
<plurals name="abbrev_half_hour_ago"><item quantity="other">আধ ঘণ্টা আগে</item><item quantity="one">আধ ঘণ্টা আগে</item></plurals>
<plurals name="abbrev_in_a_hour"><item quantity="other">1 ঘণ্টার মধ্যে</item><item quantity="one">1 ঘণ্টার মধ্যে</item></plurals>
<plurals name="abbrev_in_half_hour"><item quantity="other">আধ ঘণ্টার মধ্যে</item><item quantity="one">আধ ঘণ্টার মধ্যে</item></plurals>
<plurals name="abbrev_in_less_than_one_minute"><item quantity="other">অবিলম্বে</item><item quantity="one">অবিলম্বে</item></plurals>
<plurals name="abbrev_in_num_minutes"><item quantity="other">in %d মিনিটের মধ্যে</item><item quantity="one">1 মিনিটের মধ্যে</item></plurals>
<plurals name="abbrev_less_than_one_minute_ago"><item quantity="other">এইমাত্র</item><item quantity="one">এইমাত্র</item></plurals>
<plurals name="abbrev_num_minutes_ago"><item quantity="other">%d মিনিট আগে</item><item quantity="one">1 মিনিট আগে</item></plurals>
<plurals name="auto_disable_screenbuttons_disabled_header_title"><item quantity="other">%dটি অ্যাপের জন্য কখনই অক্ষম করবেন না</item><item quantity="one">%dটি অ্যাপের জন্য কখনই অক্ষম করবেন না</item></plurals>
<plurals name="auto_disable_screenbuttons_enabled_header_title"><item quantity="other">%dটি অ্যাপের জন্য সর্বদা অক্ষম করুন</item><item quantity="one">%dটি অ্যাপের জন্য সর্বদা অক্ষম করুন</item></plurals>
<plurals name="auto_startup_count"><item quantity="other">%d অ্যাপটিকে আপনাআপনি শুরু হওয়ার অনুমতি দেওয়া হয়েছে</item><item quantity="one">%d অ্যাপটিকে আপনাআপনি শুরু হওয়ার অনুমতি দেওয়া হয়েছে</item></plurals>
<plurals name="bg_network_allow_count"><item quantity="other">%d অ্যাপ নেটওয়ার্কের সাথে সংযোগ করতে পারে</item><item quantity="one">%d অ্যাপ নেটওয়ার্কের সাথে সংযোগ করতে পারে</item></plurals>
<plurals name="bg_network_restrict_count"><item quantity="other">%d অ্যাপ নেটওয়ার্কের সাথে সংযোগ করতে পারছে না</item><item quantity="one">%d অ্যাপ নেটওয়ার্কের সাথে সংযোগ করতে পারছে না</item></plurals>
<plurals name="bt_usable_device_title"><item quantity="other">%d টি উপলব্ধ ডিভাইস</item><item quantity="one">%d টি উপলব্ধ ডিভাইস</item></plurals>
<plurals name="clean_time"><item quantity="other">%d সেকেন্ড</item><item quantity="one">%d সেকেন্ড</item></plurals>
<plurals name="color_game_led_freq_entries"><item quantity="other">প্রতি %d সেকেন্ডে</item><item quantity="one">প্রতি %d সেকেন্ডে</item></plurals>
<plurals name="connected_devices_number"><item quantity="other">%d ডিভাইস</item><item quantity="one">%d ডিভাইস</item></plurals>
<plurals name="firewall_item_summary"><item quantity="other">%s অ্যাপের জন্য কানেকশন আটকে দিন</item><item quantity="one">%s অ্যাপের জন্য কানেকশন আটকে দিন</item></plurals>
<plurals name="free_wifi_connected_count"><item quantity="other">%1$d জন সংযুক্ত</item><item quantity="one">%1$d জন সংযুক্ত</item></plurals>
<plurals name="half_hour_ago"><item quantity="other">আধ ঘণ্টা আগে</item><item quantity="one">আধ ঘণ্টা আগে</item></plurals>
<plurals name="in_a_hour"><item quantity="other">1 ঘণ্টার মধ্যে</item><item quantity="one">1 ঘণ্টার মধ্যে</item></plurals>
<plurals name="in_half_hour"><item quantity="other">আধ ঘণ্টার মধ্যে</item><item quantity="one">আধ ঘণ্টার মধ্যে</item></plurals>
<plurals name="in_less_than_one_minute"><item quantity="other">অবিলম্বে</item><item quantity="one">অবিলম্বে</item></plurals>
<plurals name="in_num_minutes"><item quantity="other">%d মিনিটের মধ্যে</item><item quantity="one">1 মিনিটের মধ্যে</item></plurals>
<plurals name="less_than_one_minute_ago"><item quantity="other">এইমাত্র</item><item quantity="one">এইমাত্র</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">আপনি অনতত %d টি অক্ষর লিখতে পারেন</item><item quantity="one">আপনি অনতত %d টি অক্ষর লিখতে পারেন</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">অনতত %dটা অক্ষর লিখুন</item><item quantity="one">অনতত %dটা অক্ষর লিখুন</item></plurals>
<plurals name="lockpassword_pin_fixed_length"><item quantity="other">পিন অবশ্যই %d সংখ্যার হতে হবে</item><item quantity="one">পিন অবশ্যই %d সংখ্যার হতে হবে</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">আপনি %dটি সংখ্যা অবধদি লিখতে পারেন</item><item quantity="one">আপনি %dটি সংখ্যা অবধদি লিখতে পারেন</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">অনতত %dটি সংখ্যা লিখুন</item><item quantity="one">অনতত %dটি সংখ্যা লিখুন</item></plurals>
<plurals name="lockpattern_recording_incorrect_too_short"><item quantity="other">অন্তত %dটা ডট যোগ করুন।আবার চেষ্টা করে দেখুন।</item><item quantity="one">অন্তত %dটা ডট যোগ করুন।আবার চেষ্টা করে দেখুন।</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts"><item quantity="other">অনেকবার ভুল প্রচেষ্টা করেছেন।আবার %d সেকেন্ড পরে চেষ্টা করুন ।</item><item quantity="one">অনেকবার ভুল প্রচেষ্টা করেছেন।আবার %d সেকেন্ড পরে চেষ্টা করুন ।</item></plurals>
<plurals name="lockpattern_too_many_failed_confirmation_attempts_footer"><item quantity="other">%d এর জন্য অপেক্ষা করুন আবার চেষ্টা করার জন্য</item><item quantity="one">%d এর জন্য অপেক্ষা করুন আবার চেষ্টা করার জন্য</item></plurals>
<plurals name="miui_sos_emergency_contacts_quantity"><item quantity="other">%d যোগ হয়েছে</item><item quantity="one">%d যোগ হয়েছে</item></plurals>
<plurals name="miui_wifi_wakeup_summary"><item quantity="other">ওয়াই ফাই আপনাআপনি চালু হয়ে যাবে যখন আপনার ডিভাইস কাছেপিঠের সেভ করা নেটওয়ার্ক শনাক্ত করে এবং %d মিনিটের পরে বন্ধ হয়ে যাবে যদি কোনো কানেকশন স্থাপিত না হয়।</item><item quantity="one">ওয়াই ফাই আপনাআপনি চালু হয়ে যাবে যখন আপনার ডিভাইস কাছেপিঠের সেভ করা নেটওয়ার্ক শনাক্ত করে এবং %d মিনিটের পরে বন্ধ হয়ে যাবে যদি কোনো কানেকশন স্থাপিত না হয়।</item></plurals>
<plurals name="miuix_appcompat_items_selected"><item quantity="other">%d আইটেমগুলি নির্বাচিত।</item><item quantity="one">%d আইটেম নির্বাচিত।</item></plurals>
<plurals name="num_minutes_ago"><item quantity="other">%d মিনিট আগে</item><item quantity="one">1 মিনিট আগে</item></plurals>
<plurals name="saved_network_checked_num"><item quantity="other">%dটি আইটেম বেছে নিয়েছেন</item><item quantity="one">%dটি আইটেম বেছে নিয়েছেন</item></plurals>
<plurals name="show_cit_countdown"><item quantity="other">"আপনি আর %1$d ধাপ পার হলে CIT'তে পৌঁছাবেন।"</item><item quantity="one">"আপনি আর %1$d ধাপ পার হলে CIT'তে পৌঁছাবেন।"</item></plurals>
<plurals name="show_pho_countdown"><item quantity="other">আপনি আর %1$d ধাপ পার হলে ডিভাইস তথ্যে খুলতে পারবেন।</item><item quantity="one">আপনি আর %1$d ধাপ পার হলে ডিভাইস তথ্যে খুলতে পারবেন।</item></plurals>
<plurals name="show_rep_countdown"><item quantity="other">আপনি আর %1$d ধাপ পার হলে সমস্যার প্রতিবেদন করতে পারবেন।</item><item quantity="one">আপনি আর %1$d ধাপ পার হলে সমস্যার প্রতিবেদন করতে পারবেন।</item></plurals>
<plurals name="status_bar_settings_disabled_header_title"><item quantity="other">%dটি অ্যাপ বিজ্ঞপ্তি দেখাতে পারবে না</item><item quantity="one">%dটি অ্যাপ বিজ্ঞপ্তি দেখাতে পারবে না</item></plurals>
<plurals name="status_bar_settings_enabled_header_title"><item quantity="other">%dটি অ্যাপ বিজ্ঞপ্তিগুলি দেখাতে পারে</item><item quantity="one">%dটি অ্যাপ বিজ্ঞপ্তিগুলি দেখাতে পারে</item></plurals>
<plurals name="switch_headset_anti_lost_summary"><item quantity="other">আপনার ইয়ারফোন যদি আপনার কান থেকে বা চার্জিং কেস থেকে %d মিনিটের বেশি দূরে থাকে তাহলে তার জন্য অ্যালার্ট পান।</item><item quantity="one">আপনার ইয়ারফোন যদি আপনার কান থেকে বা চার্জিং কেস থেকে %d মিনিটের বেশি দূরে থাকে তাহলে তার জন্য অ্যালার্ট পান।</item></plurals>
<plurals name="usage_state_device_explain_today"><item quantity="other">%d বার আনলক করেছেন</item><item quantity="one">%d বার আনলক করেছেন</item></plurals>
<plurals name="usage_state_device_explain_week"><item quantity="other">%d বার আনলক করেছেন</item><item quantity="one">%d বার আনলক করেছেন</item></plurals>
<plurals name="usage_state_device_noti_explain_today"><item quantity="other">%dটি বিজ্ঞপ্তি পেয়েছেন</item><item quantity="one">%dটি বিজ্ঞপ্তি পেয়েছেন</item></plurals>
<plurals name="usage_state_device_noti_explain_week"><item quantity="other">%dটি বিজ্ঞপ্তি পেয়েছেন</item><item quantity="one">%dটি বিজ্ঞপ্তি পেয়েছেন</item></plurals>
<plurals name="usage_state_hour"><item quantity="other">%d ঘণ্টা</item><item quantity="one">%d ঘণ্টা</item></plurals>
<plurals name="usage_state_hour24"><item quantity="other">%d ঘণ্টা</item><item quantity="one">%d ঘণ্টা</item></plurals>
<plurals name="usage_state_hour_text"><item quantity="other">" ঘ"</item><item quantity="one">" ঘ"</item></plurals>
<plurals name="usage_state_minute"><item quantity="other">%d মিনিট</item><item quantity="one">%d মিনিট</item></plurals>
<plurals name="usage_state_miunte_text"><item quantity="other">" মিনিট"</item><item quantity="one">" মিনিট"</item></plurals>
<plurals name="usage_state_noti_count"><item quantity="other">%d টি বিজ্ঞপ্তি</item><item quantity="one">%d টি বিজ্ঞপ্তি</item></plurals>
<plurals name="usage_state_unlock_count"><item quantity="other">%d বার</item><item quantity="one">%d বার</item></plurals>
<plurals name="usage_state_week_day_hour"><item quantity="other">সপ্তাহান্তে: %d ঘণ্টা</item><item quantity="one">সপ্তাহান্তে: %d ঘণ্টা</item></plurals>
<plurals name="usage_state_week_day_minute"><item quantity="other">সপ্তাহান্তে: %d মিনিট</item><item quantity="one">সপ্তাহান্তে: %d মিনিট</item></plurals>
<plurals name="usage_state_work_day_hour"><item quantity="other">সপ্তাহান্তে: %d ঘণ্টা</item><item quantity="one">সপ্তাহান্তে: %d ঘণ্টা</item></plurals>
<plurals name="usage_state_work_day_minute"><item quantity="other">সপ্তাহান্তে: %d মিনিট</item><item quantity="one">সপ্তাহান্তে: %d মিনিট</item></plurals>
<plurals name="usagestats_device_notification_des_hour"><item quantity="other">" ঘ"</item><item quantity="one">" ঘ"</item></plurals>
<plurals name="usagestats_device_notification_des_min"><item quantity="other">" মিনিট"</item><item quantity="one">" মিনিট"</item></plurals>
<plurals name="virus_scan_app_find_risk"><item quantity="other">%dটি বিপদ দেখা গেছে</item><item quantity="one">%dটি বিপদ দেখা গেছে</item></plurals>
<plurals name="wifi_share_count"><item quantity="other">%d টি নেটওয়ার্ক শেয়ার করা হয়েছে।</item><item quantity="one">%d টি নেটওয়ার্ক শেয়ার করা হয়েছে।</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d টি ডিভাইস সংযুক্ত</item><item quantity="one">%1$d টি ডিভাইস সংযুক্ত</item></plurals>
</resources>
