<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="accessibility_button_gesture_selector_titles"><item>Buton</item><item>Gjesti</item></string-array>
<string-array name="accessibility_button_location_selector_titles"><item>Pluskon mbi aplikacionet e tjera</item><item>Shiriti i navigimit</item></string-array>
<string-array name="accessibility_button_size_selector_titles"><item>I vogël</item><item>I madh</item></string-array>
<string-array name="animator_duration_scale_entries"><item>Animacioni është i çaktivizuar</item><item>Shkalla e animacionit 0,5x</item><item>Shkalla e aminacionit 1x</item><item>Shkalla e animacionit 1,5x</item><item>Shkalla e animacionit 2x</item><item>Shkalla e animacionit 5x</item><item>Shkalla e animacionit 10x</item></string-array>
<string-array name="apn_auth_entries"><item>Asnjë</item><item>PAP</item><item>CHAP</item><item>PAP ose CHAP</item></string-array>
<string-array name="apn_protocol_entries"><item>IPv4</item><item>IPv6</item><item>IPv4/IPv6</item></string-array>
<string-array name="app_install_location_entries"><item>Hapësira e brendshme ruajtëse e pajisjes</item><item>Kartë SD e lëvizshme</item><item>Lejo sistemin të marrë vendim</item></string-array>
<string-array name="app_ops_categories"><item>Vendndodhja</item><item>Personale</item><item>Mesazhet</item><item>Media</item><item>Pajisja</item></string-array>
<string-array name="app_ops_labels"><item>Vendndodhja</item><item>Vendndodhja</item><item>Vendndodhja</item><item>Dridhje</item><item>Lexo kontaktet</item><item>Modifiko kontaktet</item><item>Lexo ditarin e telefonatave</item><item>Modifiko ditarin e telefonatave</item><item>Lexo kalendarin</item><item>Modifiko kalendarin</item><item>Vendndodhja</item><item>Posto njoftimin</item><item>Vendndodhja</item><item>Telefono telefonin</item><item>Lexo SMS/MMS</item><item>Shkruaj SMS/MMS</item><item>Merr SMS/MMS</item><item>Merr SMS/MMS</item><item>Merr SMS/MMS</item><item>Prano SMS/MMS</item><item>Dërgo SMS/MMS</item><item>Lexo SMS/MMS</item><item>Shkruaj SMS/MMS</item><item>Modifiko cilësimet</item><item>Vizato sipër</item><item>Qasu te njoftimet</item><item>Kamera</item><item>Regjistro audio</item><item>Luaj audio</item><item>Lexo memorien e fragmenteve</item><item>Modifiko memorien e fragmenteve</item><item>Butonat e \"medias\"</item><item>Përqendrimi i audios</item><item>Kontrollo volumin</item><item>Volumi i zërit</item><item>Volumi i ziles</item><item>Volumi i medias</item><item>Volumi i alarmit</item><item>Volumi i njoftimit</item><item>Volumi i \"Bluetooth-it\"</item><item>Mbaje të zgjuar</item><item>Vendndodhja</item><item>Vendndodhja</item><item>Gjej statistika të përdorimit</item><item>Çaktivizo/aktivizo mikrofonin</item><item>Shfaq kodin toast</item><item>Projekto median</item><item>Aktivizo rrjetin VPN</item><item>Shkruaj në imazhin e sfondit</item><item>Ndihmo strukturën</item><item>Ndihmo pamjen e ekranit</item><item>Lexo gjendjen e telefonit</item><item>Shto postë zanore</item><item>Përdor kodin sip</item><item>Përpuno thirrjen dalëse</item><item>Gjurma e gishtit</item><item>Sensorët e trupit</item><item>Lexo transmetimet celulare</item><item>Vendndodhja e simuluar</item><item>Lexo hapësirën ruajtëse</item><item>Shkruaj hapësirën ruajtëse</item><item>Ndiz ekranin</item><item>Merr llogaritë</item><item>Ekzekuto në sfond</item><item>Volumi i qasshmërisë</item></string-array>
<string-array name="app_ops_summaries"><item>vendndodhja e përafërt</item><item>vendndodhja e saktë</item><item>GPS</item><item>dridhje</item><item>lexo kontaktet</item><item>modifiko kontaktet</item><item>lexo ditarin e telefonatave</item><item>modifiko ditarin e telefonatave</item><item>lexo kalendarin</item><item>modifiko kalendarin</item><item>skanimi për Wi-Fi</item><item>njoftimi</item><item>skanimi i rrjetit celular</item><item>telefono telefonin</item><item>lexo SMS-të</item><item>shkruaj SMS</item><item>prano SMS</item><item>merr SMS emergjence</item><item>merr MMS</item><item>prano \"WAP push\"</item><item>dërgo SMS</item><item>lexo ICC SMS-të</item><item>shkruaj ICC SMS</item><item>modifiko cilësimet</item><item>vizato sipër</item><item>qasju njoftimeve</item><item>kamera</item><item>regjistro audio</item><item>luaj audio</item><item>lexo memorien e fragmenteve</item><item>modifiko memorien e fragmenteve</item><item>butonat e medias</item><item>përqendrimi i audios</item><item>kontrollo volumin</item><item>volumi i zërit</item><item>volumi i ziles</item><item>volumi i medias</item><item>volumi i alarmit</item><item>volumi i njoftimit</item><item>Volumi i \"Bluetooth-it\"</item><item>mbaje të zgjuar</item><item>monitoro vendndodhjen</item><item>monitoro vendndodhjen e energjisë së lartë</item><item>merr statistikat e përdorimit</item><item>çaktivizo/aktivizo mikrofonin</item><item>shfaq kodin toast</item><item>projekto media</item><item>aktivizo rrjetin VPN</item><item>shkruaj në imazhin e sfondit</item><item>ndihmo strukturën</item><item>ndihmo pamjen e ekranit</item><item>lexo gjendjen e telefonit</item><item>shto postë zanore</item><item>përdor kodin sip</item><item>përpuno thirrjen dalëse</item><item>gjurmë gishti</item><item>sensorët e trupit</item><item>lexo transmetimet celulare</item><item>vendndodhja e simuluar</item><item>lexo hapësirën ruajtëse</item><item>shkruaj hapësirën ruajtëse</item><item>ndiz ekranin</item><item>merr llogaritë</item><item>ekzekuto në sfond</item><item>volumi i qasshmërisë</item></string-array>
<string-array name="app_process_limit_entries"><item>Kufizim standard</item><item>Nuk ka procese në sfond</item><item>Maksimumi 1 proces</item><item>Maksimumi 2 procese</item><item>Maksimumi 3 procese</item><item>Maksimumi 4 procese</item></string-array>
<string-array name="autofill_logging_level_entries"><item>Joaktiv</item><item>Korrigjo</item><item>Me shumë fjalë</item></string-array>
<string-array name="automatic_storage_management_days"><item>Mbi 30 ditë të vjetra</item><item>Mbi 60 ditë të vjetra</item><item>Mbi 90 ditë të vjetra</item></string-array>
<string-array name="battery_labels"><item>0%</item><item>50%</item><item>100%</item></string-array>
<string-array name="bearer_entries"><item>I papërcaktuar</item><item>LTE</item><item>HSPAP</item><item>HSPA</item><item>HSUPA</item><item>HSDPA</item><item>UMTS</item><item>EDGE</item><item>GPRS</item><item>eHRPD</item><item>EVDO_B</item><item>EVDO_A</item><item>EVDO_0</item><item>1xRTT</item><item>IS95B</item><item>IS95A</item><item>NR</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries"><item>Përdor përzgjedhjen e sistemit (e parazgjedhur)</item><item>16 bite/shembull</item><item>24 bite/shembull</item><item>32 bite/shembull</item></string-array>
<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles"><item>Përdor përzgjedhjen e sistemit (e parazgjedhur)</item><item>16 bite/shembull</item><item>24 bite/shembull</item><item>32 bite/shembull</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_summaries"><item>Përdor përzgjedhjen e sistemit (e parazgjedhur)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_channel_mode_titles"><item>Përdor përzgjedhjen e sistemit (e parazgjedhur)</item><item>Mono</item><item>Stereo</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries"><item>Optimizuar për cilësi audioje</item><item>Cilësi e balancuar e audios dhe e lidhjes</item><item>Optimizuar për cilësi lidhjeje</item><item>Përpjekja më e mirë (shpejtësia me përshtatje e bitëve)</item></string-array>
<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles"><item>Optimizuar për cilësi audioje (990 kbps/909 kbps)</item><item>Cilësi e balancuar e audios dhe e lidhjes (660 kbps/606 kbps)</item><item>Optimizuar për cilësi lidhjeje (330 kbps/303 kbps)</item><item>Përpjekja më e mirë (shpejtësia me përshtatje e bitëve)</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_summaries"><item>Përdor përzgjedhjen e sistemit (e parazgjedhur)</item><item>44,1 kHz</item><item>48,0 kHz</item><item>88,2 kHz</item><item>96,0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_sample_rate_titles"><item>Përdor përzgjedhjen e sistemit (e parazgjedhur)</item><item>44,1 kHz</item><item>48,0 kHz</item><item>88,2 kHz</item><item>96,0 kHz</item></string-array>
<string-array name="bluetooth_a2dp_codec_summaries"><item>Përdor përzgjedhjen e sistemit (e parazgjedhur)</item><item>SBC</item><item>AAC</item><item>Audioja e Qualcomm® aptX™</item><item>Audioja e Qualcomm® aptX™ HD</item><item>LDAC</item></string-array>
<string-array name="bluetooth_a2dp_codec_titles"><item>Përdor përzgjedhjen e sistemit (e parazgjedhur)</item><item>SBC</item><item>AAC</item><item>Audioja e Qualcomm® aptX™</item><item>Audioja e Qualcomm® aptX™ HD</item><item>LDAC</item></string-array>
<string-array name="bluetooth_audio_active_device_summaries"><item></item><item>, aktiv</item><item>, aktiv (media)</item><item>, aktiv (telefoni)</item></string-array>
<string-array name="bluetooth_avrcp_version_values"><item>avrcp15</item><item>avrcp13</item><item>avrcp14</item><item>avrcp16</item></string-array>
<string-array name="bluetooth_avrcp_versions"><item>AVRCP 1.5 (I parazgjedhur)</item><item>AVRCP 1.3</item><item>AVRCP 1.4</item><item>AVRCP 1.6</item></string-array>
<string-array name="bluetooth_map_version_values"><item>map12</item><item>map13</item><item>map14</item></string-array>
<string-array name="bluetooth_map_versions"><item>MAP 1.2 (parazgjedhja)</item><item>MAP 1.3</item><item>MAP 1.4</item></string-array>
<string-array name="bluetooth_max_connected_audio_devices"><item>Përdor parazgjedhjen e sistemit: %1$d</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item></string-array>
<string-array name="bluetooth_visibility_timeout_entries"><item>2 min.</item><item>5 min.</item><item>1 orë</item><item>Skadim të kohës së veprimit, asnjëherë!</item></string-array>
<string-array name="bt_hci_snoop_log_entries"><item>Joaktiv</item><item>Të aktivizuara të filtruara</item><item>Aktiv</item></string-array>
<string-array name="captioning_edge_type_selector_titles"><item>E parazgjedhur</item><item>Asnjë</item><item>Kontur</item><item>Me hijezim</item><item>I ngritur</item><item>I ulur</item></string-array>
<string-array name="captioning_font_size_selector_summaries"><item>Madhësia e tekstit shumë e vogël</item><item>Madhësia e tekstit e vogël</item><item>Madhësia e tekstit e parazgjedhur</item><item>Madhësia e tekstit e madhe</item><item>Madhësia e tekstit shumë e madhe</item></string-array>
<string-array name="captioning_font_size_selector_titles"><item>Shumë e vogël</item><item>E vogël</item><item>E parazgjedhur</item><item>E madhe</item><item>Shumë e madhe</item></string-array>
<string-array name="captioning_opacity_selector_titles"><item>25%</item><item>50%</item><item>75%</item><item>100%</item></string-array>
<string-array name="captioning_preset_selector_titles"><item>Vendosur nga aplikacioni</item><item>E bardhë mbi të zezë</item><item>E zezë mbi të bardhë</item><item>E verdhë mbi të zezë</item><item>E verdhë mbi të kaltër</item><item>Të personalizuara</item></string-array>
<string-array name="captioning_typeface_selector_titles"><item>E parazgjedhur</item><item>Sans-serif</item><item>Sans-serif i kondensuar</item><item>Sans-serif me hapësirë fikse</item><item>Serif</item><item>Serif me hapësirë fikse</item><item>Rastësor</item><item>I pjerrët</item><item>Shkronja të mëdha të minimizuara</item></string-array>
<string-array name="cdma_subscription_choices"><item>RUIM/SIM</item><item>NV</item></string-array>
<string-array name="cdma_system_select_choices"><item>Vetëm rrjeti vendor</item><item>Automatik</item></string-array>
<string-array name="color_mode_descriptions"><item>Ngjyra të përmirësuara</item><item>Ngjyra natyrale siç shikohen me sy të lirë</item><item>Ngjyra të optimizuara për përmbajtjet dixhitale</item></string-array>
<string-array name="color_mode_names"><item>Të gjalla (parazgjedhja)</item><item>Natyrale</item><item>Standarde</item></string-array>
<string-array name="color_picker"><item>Gurkali</item><item>E kaltër</item><item>Indigo</item><item>Vjollcë</item><item>Rozë</item><item>E kuqe</item></string-array>
<string-array name="dark_ui_mode_entries"><item>E errët</item><item>E ndriçuar</item></string-array>
<string-array name="data_usage_data_range"><item>30 ditët e fundit</item><item>Cakto ciklin e përdorimit...</item></string-array>
<string-array name="debug_hw_overdraw_entries"><item>Çaktivizuar</item><item>Shfaq zonat e konfliktit</item><item>Shfaq zonat për deuteranomalinë</item></string-array>
<string-array name="dream_timeout_entries"><item>Asnjëherë</item><item>15 sek.</item><item>30 sek.</item><item>1 min.</item><item>2 min.</item><item>5 min.</item><item>10 min.</item><item>30 min.</item></string-array>
<string-array name="eap_ocsp_type"><item>Mos e verifiko</item><item>Kërko statusin e certifikatës</item><item>Kërko statusin e certifikatës</item></string-array>
<string-array name="enable_opengl_traces_entries"><item>Asnjë</item><item>Logcat</item><item>Systrace (grafika)</item><item>Stiva në glGetError</item></string-array>
<string-array name="entries_font_size"><item>E vogël</item><item>E parazgjedhur</item><item>E madhe</item><item>Më i madhi</item></string-array>
<string-array name="hdcp_checking_summaries"><item>Mos e përdor asnjëherë kontrollin e HDCP-së</item><item>Përdor kontrollin e HDCP-së vetëm për përmbajtjet DRM</item><item>Përdor gjithmonë kontrollin e HDCP-së</item></string-array>
<string-array name="hdcp_checking_titles"><item>Mos kontrollo asnjëherë</item><item>Kontrollo vetëm për përmbajtje DRM</item><item>Kontrollo gjithmonë</item></string-array>
<string-array name="lock_after_timeout_entries"><item>Menjëherë</item><item>5 sek.</item><item>15 sek.</item><item>30 sek.</item><item>1 min.</item><item>2 min.</item><item>5 min.</item><item>10 min.</item><item>30 min.</item></string-array>
<string-array name="long_press_timeout_selector_list_titles"><item>E shkurtër</item><item>Mesatare</item><item>E gjatë</item></string-array>
<string-array name="long_press_timeout_selector_titles"><item>E shkurtër</item><item>Mesatare</item><item>E gjatë</item></string-array>
<string-array name="mvno_type_entries"><item>Asnjë</item><item>SPN</item><item>IMSI</item><item>GID</item></string-array>
<string-array name="overlay_display_devices_entries"><item>Asnjë</item><item>480p</item><item>480p (i sigurt)</item><item>720p</item><item>720p (i sigurt)</item><item>1080p</item><item>1080p (i sigurt)</item><item>4K</item><item>4K (i sigurt)</item><item>4K (i përshkallëzuar)</item><item>4K (i përshkallëzuar, i sigurt)</item><item>720p, 1080p (në dy ekrane)</item></string-array>
<string-array name="preferred_network_mode_choices"><item>GSM/WCDMA i preferuar</item><item>Vetëm GSM</item><item>Vetëm WCDMA</item><item>GSM/WCDMA automatik</item><item>CDMA/EvDo automatik</item><item>CDMA pa EvDo</item><item>Vetëm EvDo</item><item>CDMA/EvDo/GSM/WCDMA</item><item>CDMA + LTE/EvDo</item><item>GSM/WCDMA/LTE</item><item>LTE/CDMA/EvDo/GSM/WCDMA</item><item>LTE</item><item>LTE / WCDMA</item><item>Vetëm TDSCDMA</item><item>TDSCDMA/WCDMA</item><item>LTE/TDSCDMA</item><item>TDSCDMA/GSM</item><item>LTE/TDSCDMA/GSM</item><item>TDSCDMA/GSM/WCDMA</item><item>LTE/TDSCDMA/WCDMA</item><item>LTE/TDSCDMA/GSM/WCDMA</item><item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item><item>Vetëm NR</item><item>NR/LTE</item><item>NR/LTE/CDMA/EvDo</item><item>NR/LTE/GSM/WCDMA</item><item>Globale</item><item>NR/LTE/WCDMA</item><item>NR/LTE/TDSCDMA</item><item>NR/LTE/TDSCDMA/GSM</item><item>NR/LTE/TDSCDMA/WCDMA</item><item>NR/LTE/TDSCDMA/GSM/WCDMA</item><item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item></string-array>
<string-array name="proc_stats_memory_states"><item>Normale</item><item>E moderuar</item><item>E ulët</item><item>Kritik</item></string-array>
<string-array name="proc_stats_process_states"><item>Pa ndalim</item><item>Aktiviteti kryesor</item><item>E rëndësishme (në plan të parë)</item><item>E rëndësishme (sfondi)</item><item>Rezervimi</item><item>Peshë e rëndë</item><item>Shërbimi (në ekzekutim)</item><item>Shërbimi (në rinisje)</item><item>Marrësi</item><item>Ekrani bazë</item><item>Aktiviteti i fundit</item><item>I ruajtur në memorie specifike (aktivitet)</item><item>I ruajtur në memorie specifike (aktiviteti i klientit)</item><item>I ruajtur në memorie specifike (bosh)</item></string-array>
<string-array name="ram_states"><item>Normale</item><item>E moderuar</item><item>E ulët</item><item>Kritike</item><item>\?</item></string-array>
<string-array name="screen_timeout_entries"><item>15 sek.</item><item>30 sek.</item><item>1 min.</item><item>2 min.</item><item>5 min.</item><item>10 min.</item><item>30 min.</item></string-array>
<string-array name="security_settings_premium_sms_values"><item>Pyet</item><item>Mos lejo asnjëherë</item><item>Lejo gjithmonë</item></string-array>
<string-array name="select_logd_size_lowram_titles"><item>Joaktiv</item><item>64 mijë</item><item>256 mijë</item><item>1 milion</item></string-array>
<string-array name="select_logd_size_summaries"><item>Joaktiv</item><item>64 mijë/memorie regjistrimi</item><item>256 mijë/memorie regjistrimi</item><item>1 milion/memorie regjistrimi</item><item>4 milionë/memorie regjistrimi</item><item>8 MB për ndërmemorien e evidencës</item></string-array>
<string-array name="select_logd_size_titles"><item>Joaktiv</item><item>64 mijë</item><item>256 mijë</item><item>1 milion</item><item>4 milionë</item><item>8 MB</item></string-array>
<string-array name="select_logpersist_summaries"><item>Joaktive</item><item>Të gjitha memoriet e regjistrit</item><item>Të gjitha memoriet e regjistrit, përveç atyre radio</item><item>vetëm memoria e regjistrimit të bërthamës</item></string-array>
<string-array name="select_logpersist_titles"><item>Joaktive</item><item>Të gjitha</item><item>Të gjitha përveç atyre radio</item><item>vetëm bërthama</item></string-array>
<string-array name="show_non_rect_clip_entries"><item>Çaktivizuar</item><item>Vizatoje klipin në të kaltër</item><item>Thekso komandat në të gjelbër</item></string-array>
<string-array name="swipe_direction_values"><item>1</item><item>0</item></string-array>
<string-array name="timezone_filters"><item>Amerika</item><item>Evropa</item><item>Afrikë</item><item>Azi</item><item>Australi</item><item>Oqeani Paqësor</item><item>Të gjitha</item></string-array>
<string-array name="track_frame_time_entries"><item>Çaktivizuar</item><item>Në ekran si shirita</item><item>Në adb shell dumpsys gfxinfo</item></string-array>
<string-array name="transition_animation_scale_entries"><item>Animacioni është joaktiv</item><item>Shkalla e animacionit 0,5x</item><item>Shkalla e aminacionit 1x</item><item>Shkalla e animacionit 1,5x</item><item>Shkalla e animacionit 2x</item><item>Shkalla e animacionit 5x</item><item>Shkalla e animacionit 10x</item></string-array>
<string-array name="tts_rate_entries"><item>Shumë e ulët</item><item>E ngadaltë</item><item>Normale</item><item>E shpejtë</item><item>Më e shpejtë</item><item>Shumë e shpejtë</item><item>E shpejtë</item><item>Shumë e shpejtë</item><item>Më e shpejta</item></string-array>
<string-array name="usage_stats_display_order_types"><item>Koha e përdorimit</item><item>Përdorur për herë të fundit</item><item>Emri i aplikacionit</item></string-array>
<string-array name="usb_configuration_titles"><item>Po karikohet</item><item>MTP (Protokolli i Transferimit të Medias)</item><item>PTP (Protokolli i Transferimit të Fotografive)</item><item>RNDIS (Ethernet me USB)</item><item>Burimi i audios</item><item>MIDI</item></string-array>
<string-array name="vpn_proxy_settings"><item>Asnjë</item><item>Manuale</item></string-array>
<string-array name="vpn_states"><item>I shkëputur</item><item>Po fillon...</item><item>Po lidhet...</item><item>U lidh</item><item>Koha e pritjes</item><item>Pa sukses</item></string-array>
<string-array name="vpn_types_long"><item>VPN PPTP</item><item>Rrjeti VPN L2TP/IPSec me çelësat e ndarë paraprakisht</item><item>VPN L2TP/IPSec me certifikata</item><item>VPN IPSec me çelësa të ndarë paraprakisht dhe verifikimin Xauth</item><item>Rrjeti VPN IPSec me certifikata dhe me verifikimin Xauth</item><item>Rrjeti VPN IPSec me certifikata dhe me vërtetim hibrid</item><item>Rrjeti VPN IKEv2/IPSec me certifikata dhe vërtetimin e emrit të përdoruesit/fjalëkalimit</item><item>Rrjeti VPN IKEv2/IPSec me çelësat e ndarë paraprakisht</item><item>Rrjeti VPN IKEv2/IPSec me certifikata</item></string-array>
<string-array name="wifi_calling_mode_choices_v2"><item>Wi-Fi</item><item>Celular</item><item>Vetëm Wi-Fi</item></string-array>
<string-array name="wifi_calling_mode_choices_v2_without_wifi_only"><item>Wi-Fi</item><item>Celular</item></string-array>
<string-array name="wifi_eap_entries"><item>PEAP</item><item>TLS</item><item>TTLS</item><item>PWD</item></string-array>
<string-array name="wifi_hidden_entries"><item>Jo</item><item>Po</item></string-array>
<string-array name="wifi_ip_settings"><item>DHCP</item><item>Statike</item></string-array>
<string-array name="wifi_metered_entries"><item>Zbulo automatikisht</item><item>Trajto si me matje</item><item>Trajto si pa matje</item></string-array>
<string-array name="wifi_p2p_status"><item>I lidhur</item><item>I ftuar</item><item>I pasuksesshëm</item><item>I gatshëm</item><item>Jashtë rrezes</item></string-array>
<string-array name="wifi_p2p_wps_setup"><item>Shtyp butonin</item><item>Kodi PIN nga pajisja homologe</item><item>PIN-i nga pajisja</item></string-array>
<string-array name="wifi_peap_phase2_entries"><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifi_peap_phase2_entries_with_sim_auth"><item>MSCHAPV2</item><item>GTC</item><item>SIM</item><item>AKA</item><item>"AKA'"</item></string-array>
<string-array name="wifi_privacy_entries"><item>Përdor adresë MAC të rastësishme (parazgjedhje)</item><item>Përdor adresën MAC të pajisjes</item></string-array>
<string-array name="wifi_proxy_settings"><item>Asnjë</item><item>Manual</item><item>Auto-konfig. i proxy-it</item></string-array>
<string-array name="wifi_signal"><item>I dobët</item><item>I dobët</item><item>Pak i dobët</item><item>I mirë</item><item>I shkëlqyer</item></string-array>
<string-array name="wifi_status"><item></item><item>Po skanon...</item><item>Po lidhet...</item><item>Po vërteton…</item><item>Po merr adresën IP…</item><item>I lidhur</item><item>I pezulluar</item><item>Po shkëputet...</item><item>I shkëputur</item><item>I pasuksesshëm</item><item>I bllokuar</item><item>Po shmang përkohësisht lidhje të dobët</item></string-array>
<string-array name="wifi_status_with_ssid"><item></item><item>Po skanon...</item><item>Po lidhet me %1$s…</item><item>Po kryen vërtetimin me %1$s…</item><item>Po merr adresën IP nga %1$s…</item><item>I lidhur me %1$s</item><item>I pezulluar</item><item>I shkëputur nga %1$s</item><item>I shkëputur</item><item>I pasuksesshëm</item><item>I bllokuar</item><item>Përkohësisht duke shmangur një lidhje të dobët</item></string-array>
<string-array name="wifi_ttls_phase2_entries"><item>PAP</item><item>MSCHAP</item><item>MSCHAPV2</item><item>GTC</item></string-array>
<string-array name="wifitrackerlib_wifi_status"><item></item><item>Po skanon…</item><item>Po lidhet…</item><item>Po vërtetohet…</item><item>Po merr adresën IP…</item><item>Lidhur</item><item>Pezulluar</item><item>Po shkëputet…</item><item>Shkëputur</item><item>Pa sukses</item><item>Bllokuar</item><item>Po shmang përkohësisht një lidhje të dobët</item></string-array>
<string-array name="window_animation_scale_entries"><item>Animacioni është i çaktivizuar</item><item>Shkalla e animacionit 0,5x</item><item>Shkalla e aminacionit 1x</item><item>Shkalla e animacionit 1,5x</item><item>Shkalla e animacionit 2x</item><item>Shkalla e animacionit 5x</item><item>Shkalla e animacionit 10x</item></string-array>
</resources>
