<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="abc_slice_duration_days"><item quantity="other">%d ditë më parë</item><item quantity="one">%d ditë më parë</item></plurals>
<plurals name="abc_slice_duration_min"><item quantity="other">%d min më parë</item><item quantity="one">%d min më parë</item></plurals>
<plurals name="abc_slice_duration_years"><item quantity="other">%d vite më parë</item><item quantity="one">%d vit më parë</item></plurals>
<plurals name="accessibility_usage_summary"><item quantity="other">%1$d aplikacione kanë qasje të plotë te pajisja jote</item><item quantity="one">1 aplikacion ka qasje të plotë te pajisja jote</item></plurals>
<plurals name="accessibilty_autoclick_delay_unit_second"><item quantity="other">%1$s sekonda</item><item quantity="one">%1$s sekondë</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_long_delay"><item quantity="other">E gjatë (%1$s sekonda)</item><item quantity="one">E gjatë (%1$s sekondë)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_medium_delay"><item quantity="other">Mesatare (%1$s sekonda)</item><item quantity="one">Mesatare (%1$s sekondë)</item></plurals>
<plurals name="accessibilty_autoclick_preference_subtitle_short_delay"><item quantity="other">E shkurtër (%1$s sekonda)</item><item quantity="one">E shkurtër (%1$s sekondë)</item></plurals>
<plurals name="app_launch_supported_links_title"><item quantity="other">%d lidhje të mbështetura</item><item quantity="one">%d lidhje e mbështetur</item></plurals>
<plurals name="app_launch_verified_links_message"><item quantity="other">Këto lidhje verifikohen dhe hapen automatikisht në këtë aplikacion.</item><item quantity="one">Kjo lidhje është verifikuar dhe hapet automatikisht në këtë aplikacion.</item></plurals>
<plurals name="app_launch_verified_links_title"><item quantity="other">%d lidhje të verifikuara</item><item quantity="one">%d lidhje e verifikuar</item></plurals>
<plurals name="app_link_open_always_summary"><item quantity="other">Aplikacioni kërkon të administrojë %d lidhje</item><item quantity="one">Aplikacioni kërkon të administrojë %d lidhje</item></plurals>
<plurals name="app_notification_listing_summary_others"><item quantity="other">Joaktiv për %d aplikacione</item><item quantity="one">Joaktiv për %d aplikacion</item></plurals>
<plurals name="autofill_passwords_count"><item quantity="other">%1$d fjalëkalime</item><item quantity="one">%1$d fjalëkalim</item></plurals>
<plurals name="battery_manager_app_restricted"><item quantity="other">%1$d aplikacione të kufizuara</item><item quantity="one">%1$d aplikacion i kufizuar</item></plurals>
<plurals name="battery_tip_restrict_app_dialog_title"><item quantity="other">Të kufizohen %1$d aplikacione?</item><item quantity="one">Të kufizohet aplikacioni?</item></plurals>
<plurals name="battery_tip_restrict_handled_summary"><item quantity="other">Këto aplikacione nuk mund të ekzekutohen në sfond</item><item quantity="one">Ky aplikacion nuk mund të ekzekutohet në sfond</item></plurals>
<plurals name="battery_tip_restrict_handled_title"><item quantity="other">%2$d aplikacione u kufizuan së fundi</item><item quantity="one">%1$s u kufizua së fundi</item></plurals>
<plurals name="battery_tip_restrict_summary"><item quantity="other">%2$d aplikacione kanë përdorim të lartë baterie në sfond</item><item quantity="one">%1$s ka përdorim të lartë baterie në sfond</item></plurals>
<plurals name="battery_tip_restrict_title"><item quantity="other">Kufizo %1$d aplikacione</item><item quantity="one">Kufizo %1$d aplikacion</item></plurals>
<plurals name="billing_cycle_days_left"><item quantity="other">%d ditë të mbetura</item><item quantity="one">%d ditë e mbetur</item></plurals>
<plurals name="data_saver_unrestricted_summary"><item quantity="other">%1$d aplikacione lejohen të përdorin të dhëna të pakufizuara kur \"Kursyesi i të dhënave\" është aktiv</item><item quantity="one">1 aplikacion lejohet të përdorë të dhëna të pakufizuara kur \"Kursyesi i të dhënave\" është aktiv</item></plurals>
<plurals name="default_camera_app_title"><item quantity="other">Aplikacionet e kamerës</item><item quantity="one">Aplikacioni i kamerës</item></plurals>
<plurals name="default_email_app_title"><item quantity="other">Aplikacionet e klientit të mail-it</item><item quantity="one">Aplikacioni i klientit të mail-it</item></plurals>
<plurals name="default_phone_app_title"><item quantity="other">Aplikacionet e telefonit</item><item quantity="one">Aplikacioni i telefonit</item></plurals>
<plurals name="deleted_channels"><item quantity="other">%d kategori u fshinë</item><item quantity="one">%d kategori u fshi</item></plurals>
<plurals name="dlg_remove_locales_title"><item quantity="other">Të hiqet gjuha e zgjedhur?</item><item quantity="one">Të hiqet gjuha e zgjedhur?</item></plurals>
<plurals name="domain_urls_apps_summary_on"><item quantity="other">%d aplikacione që hapin lidhjet e mbështetura</item><item quantity="one">Një aplikacion që hap lidhjet e mbështetura</item></plurals>
<plurals name="enterprise_privacy_number_ca_certs"><item quantity="other">Minimumi %d certifikata CA</item><item quantity="one">Minimumi %d certifikatë CA</item></plurals>
<plurals name="enterprise_privacy_number_failed_password_wipe"><item quantity="other">%d përpjekje</item><item quantity="one">%d përpjekje</item></plurals>
<plurals name="enterprise_privacy_number_packages"><item quantity="other">%d aplikacione</item><item quantity="one">%d aplikacion</item></plurals>
<plurals name="enterprise_privacy_number_packages_lower_bound"><item quantity="other">Minimumi %d aplikacione</item><item quantity="one">Minimumi %d aplikacion</item></plurals>
<plurals name="hours"><item quantity="other">%s orë</item><item quantity="one">1 orë</item></plurals>
<plurals name="interact_across_profiles_number_of_connected_apps"><item quantity="other">%d aplikacione të lidhura</item><item quantity="one">%d aplikacion i lidhur</item></plurals>
<plurals name="location_app_permission_summary_location_on"><item quantity="other">%1$d nga %2$d aplikacione kanë qasje te vendndodhja</item><item quantity="one">%1$d nga %2$d aplikacione ka qasje te vendndodhja</item></plurals>
<plurals name="location_settings_summary_location_on"><item quantity="other">Aktiv - %1$d aplikacione kanë qasje te vendndodhja</item><item quantity="one">Aktiv - %1$d aplikacion ka qasje te vendndodhja</item></plurals>
<plurals name="lockpassword_password_requires_letters"><item quantity="other">Duhet të përmbajë të paktën %d shkronja</item><item quantity="one">Duhet të përmbajë të paktën 1 shkronjë</item></plurals>
<plurals name="lockpassword_password_requires_lowercase"><item quantity="other">Duhet të pëmrbajë të paktën %d shkronja të vogla</item><item quantity="one">Duhet të përmbajë të paktën 1 shkronjë të vogël</item></plurals>
<plurals name="lockpassword_password_requires_nonletter"><item quantity="other">Duhet të përmbajë të paktën %d karaktere që nuk janë shkronja</item><item quantity="one">Duhet të përmbajë të paktën 1 karakter që nuk është shkronjë</item></plurals>
<plurals name="lockpassword_password_requires_nonnumerical"><item quantity="other">Duhet të përmbajë të paktën %d karaktere jonumerike</item><item quantity="one">Duhet të përmbajë të paktën 1 karakter jonumerik</item></plurals>
<plurals name="lockpassword_password_requires_numeric"><item quantity="other">Duhet të përmbajë të paktën %d shifra numerike</item><item quantity="one">Duhet të përmbajë të paktën 1 shifër numerike</item></plurals>
<plurals name="lockpassword_password_requires_symbols"><item quantity="other">Duhet të përmbajë të paktën %d simbole të veçanta</item><item quantity="one">Duhet të përmbajë të paktën 1 simbol të veçantë</item></plurals>
<plurals name="lockpassword_password_requires_uppercase"><item quantity="other">Duhet të përmbajë të paktën %d shkronja të mëdha</item><item quantity="one">Duhet të përmbajë të paktën 1 shkronjë të madhe</item></plurals>
<plurals name="lockpassword_password_too_long"><item quantity="other">Duhet të ketë më pak se %d karaktere</item><item quantity="one">Duhet të ketë më pak se %d karakter</item></plurals>
<plurals name="lockpassword_password_too_short"><item quantity="other">Duhet të përmbajë të paktën %d karaktere</item><item quantity="one">Duhet të përmbajë të paktën %d karakter</item></plurals>
<plurals name="lockpassword_pin_too_long"><item quantity="other">Duhet të ketë më pak se %d shifra</item><item quantity="one">Duhet të ketë më pak se %d shifër</item></plurals>
<plurals name="lockpassword_pin_too_short"><item quantity="other">Kodi PIN duhet të përmbajë të paktën %d shifra</item><item quantity="one">Kodi PIN duhet të përmbajë të paktën %d shifër</item></plurals>
<plurals name="manage_notification_access_summary_nonzero"><item quantity="other">aplikacione mund të lexojnë njoftime</item><item quantity="one">%d aplikacion mund të lexojë njoftime</item></plurals>
<plurals name="manage_trust_agents_summary_on"><item quantity="other">%d agjentë aktivë të besimit</item><item quantity="one">1 agjent aktiv i besimit</item></plurals>
<plurals name="memory_usage_apps_summary"><item quantity="other">%1$d aplikacione përdorën memorien në %2$s e fundit</item><item quantity="one">1 aplikacion përdori memorien në %2$s e fundit</item></plurals>
<plurals name="minutes"><item quantity="other">%s minuta</item><item quantity="one">1 minutë</item></plurals>
<plurals name="mobile_network_summary_count"><item quantity="other">%1$d karta SIM</item><item quantity="one">%1$d kartë SIM</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d njoftime të reja</item><item quantity="one">%d njoftim i ri</item></plurals>
<plurals name="network_restrictions_summary"><item quantity="other">%1$d kufizime</item><item quantity="one">1 kufizim</item></plurals>
<plurals name="notification_group_summary"><item quantity="other">%d kategori</item><item quantity="one">%d kategori</item></plurals>
<plurals name="notification_history_count"><item quantity="other">%d njoftime</item><item quantity="one">%d njoftim</item></plurals>
<plurals name="notification_summary"><item quantity="other">Joaktive për %d aplikacione</item><item quantity="one">Joaktive për 1 aplikacion</item></plurals>
<plurals name="notifications_categories_off"><item quantity="other">%d kategori u çaktivizuan</item><item quantity="one">%d kategori u çaktivizua</item></plurals>
<plurals name="notifications_sent_daily"><item quantity="other">~%d njoftime në ditë</item><item quantity="one">~%d njoftim në ditë</item></plurals>
<plurals name="notifications_sent_weekly"><item quantity="other">~%d njoftime në javë</item><item quantity="one">~%d njoftim në javë</item></plurals>
<plurals name="number_of_device_admins"><item quantity="other">%d aplikacione aktive</item><item quantity="one">%d aplikacion aktiv</item></plurals>
<plurals name="number_of_urls"><item quantity="other">%d URL</item><item quantity="one">%d URL</item></plurals>
<plurals name="permission_bar_chart_label"><item quantity="other">%s aplikacione</item><item quantity="one">1 aplikacion</item></plurals>
<plurals name="permissions_summary"><item quantity="other">%d leje u dhanë</item><item quantity="one">%d leje u dha</item></plurals>
<plurals name="power_high_usage_summary"><item quantity="other">%2$d aplikacione kanë sjellje jonormale</item><item quantity="one">%1$s ka sjellje jonormale</item></plurals>
<plurals name="power_high_usage_title"><item quantity="other">Aplikacionet po shkarkojnë baterinë</item><item quantity="one">%1$s po shkarkon baterinë</item></plurals>
<plurals name="print_jobs_summary"><item quantity="other">%1$d punë printimi</item><item quantity="one">1 punë printimi</item></plurals>
<plurals name="print_settings_summary"><item quantity="other">%1$d shërbime printimi janë aktive</item><item quantity="one">1 shërbim printimi është aktiv</item></plurals>
<plurals name="priority_conversation_count"><item quantity="other">%d biseda me përparësi</item><item quantity="one">%d bisedë me përparësi</item></plurals>
<plurals name="restricted_app_summary"><item quantity="other">Përdorimi i baterisë po kufizohet për %1$d aplikacione</item><item quantity="one">Përdorimi i baterisë po kufizohet për %1$d aplikacion</item></plurals>
<plurals name="runtime_permissions_additional_count"><item quantity="other">%d leje shtesë</item><item quantity="one">%d leje shtesë</item></plurals>
<plurals name="runtime_permissions_summary"><item quantity="other">%1$d nga %2$d leje të dhëna</item><item quantity="one">%1$d nga %2$d leje e dhënë</item></plurals>
<plurals name="seconds"><item quantity="other">%s sekonda</item><item quantity="one">1 sekondë</item></plurals>
<plurals name="security_settings_fingerprint_preference_summary"><item quantity="other">%1$d gjurmë gishtash u shtuan</item><item quantity="one">Gjurma e gishtit u shtua</item></plurals>
<plurals name="see_all_apps_title"><item quantity="other">Shiko të %1$d aplikacionet</item><item quantity="one">Shiko të gjitha aplikacionet</item></plurals>
<plurals name="settings_suggestion_header_summary_hidden_items"><item quantity="other">Shfaq %d artikuj të fshehur</item><item quantity="one">Shfaq %d artikull të fshehur</item></plurals>
<plurals name="show_dev_countdown"><item quantity="other">"Tani të duhen edhe %1$d hapa për t'u bërë zhvillues."</item><item quantity="one">"Tani të duhet edhe %1$d hap për t'u bërë zhvillues."</item></plurals>
<plurals name="show_number_hearingaid_count"><item quantity="other">%1$d aparate dëgjimi të ruajtura</item><item quantity="one">%1$d aparat dëgjimi i ruajtur</item></plurals>
<plurals name="special_access_summary"><item quantity="other">%d aplikacione mund të përdorin të dhëna të pakufizuara</item><item quantity="one">1 aplikacion mund të përdorë të dhëna të pakufizuara</item></plurals>
<plurals name="ssl_ca_cert_dialog_title"><item quantity="other">Besoji ose hiqi certifikatat</item><item quantity="one">Besoje ose hiqe certifikatën</item></plurals>
<plurals name="ssl_ca_cert_info_message"><item quantity="other">"%s ka instaluar autoritete certifikate për profilin tënd të punës që mund ta lejojë atë të monitorojë aktivitetin tënd të rrjetit të punës, duke përfshirë mail-et, aplikacionet dhe sajtet e sigurta të uebit.

Për më shumë informacione rreth këtyre certifikatave, kontakto me administratorin."</item><item quantity="one">"%s ka instaluar një autoritet certifikate për profilin tënd të punës që mund ta lejojë atë të monitorojë aktivitetin tënd të rrjetit të punës, duke përfshirë mail-et, aplikacionet dhe sajtet e sigurta të uebit.

Për më shumë informacione rreth kësaj certifikate, kontakto me administratorin."</item></plurals>
<plurals name="ssl_ca_cert_info_message_device_owner"><item quantity="other">"%s ka instaluar autoritete certifikatash në pajisjen tënde, të cilat mund ta lejojë atë të monitorojë aktivitetin e rrjetit të pajisjes, duke përfshirë mail-et, aplikacionet dhe sajtet e sigurta të uebit..

Për më shumë informacione rreth këtyre certifikatave, kontakto me administratorin."</item><item quantity="one">"%s ka instaluar një autoritet certifikate në pajisjen tënde, i cili mund ta lejojë atë të monitorojë aktivitetin e rrjetit të pajisjes, duke përfshirë mail-et, aplikacionet dhe sajtet e sigurta të uebit.

Për më shumë informacione rreth kësaj certifikate, kontakto me administratorin."</item></plurals>
<plurals name="ssl_ca_cert_settings_button"><item quantity="other">Kontrollo certifikatat</item><item quantity="one">Kontrollo certifikatën</item></plurals>
<plurals name="suggestions_collapsed_summary"><item quantity="other">+%1$d sugjerime</item><item quantity="one">+1 sugjerim</item></plurals>
<plurals name="suggestions_collapsed_title"><item quantity="other">%1$d sugjerime</item><item quantity="one">1 sugjerim</item></plurals>
<plurals name="unused_apps_summary"><item quantity="other">%d aplikacione të papërdorura</item><item quantity="one">%d aplikacion i papërdorur</item></plurals>
<plurals name="uri_permissions_text"><item quantity="other">%d artikuj</item><item quantity="one">1 artikull</item></plurals>
<plurals name="wifi_saved_access_points_summary"><item quantity="other">%d rrjete</item><item quantity="one">1 rrjet</item></plurals>
<plurals name="wifi_saved_all_access_points_summary"><item quantity="other">%d rrjete dhe abonime</item><item quantity="one">1 rrjet dhe abonim</item></plurals>
<plurals name="wifi_saved_passpoint_access_points_summary"><item quantity="other">%d abonime</item><item quantity="one">1 abonim</item></plurals>
<plurals name="wifi_tether_connected_summary"><item quantity="other">%1$d pajisje të lidhura</item><item quantity="one">%1$d pajisje e lidhur</item></plurals>
<plurals name="wrong_pin_code"><item quantity="other">Kodi PIN i kartës SIM është i pasaktë. Të kanë mbetur edhe %d tentativa.</item><item quantity="one">Kodi PIN i kartës SIM është i pasaktë. Të ka mbetur edhe %d tentativë para se të duhet të kontaktosh me operatorin tënd celular për të shkyçur pajisjen.</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_hour"><item quantity="other">Kalo në \"vetëm alarme\" për %1$d orë deri në %2$s</item><item quantity="one">Kalo në \"vetëm alarme\" vetëm për një orë deri në %2$s</item></plurals>
<plurals name="zen_mode_summary_alarms_only_by_minute"><item quantity="other">Ndrysho në \"vetëm alarmet\" për %1$d minuta (deri në %2$s)</item><item quantity="one">Ndrysho në \"vetëm alarmet\" për një minutë deri në %2$s</item></plurals>
</resources>
